ar	+1
yaprue	+1
panpaniowni	+1
peyow	+1
kar	+1
hieyn	+1
kiykiy	+1
maym	+1
luw	+1
karmay	+1
ay	+1
marowhway	+1
ensel	+1
okar	+1
lowk	+1
lorionay	+1
hyohyo	+1
gol	+1
nakie	+1
ko	+1
sokior	+1
seirpey	+1
mawkhow	+1
ok	+1
yor	+1
lwayr	+1
nieys	+1
warkiayr	+1
mnow	+1
woro	+1
ihey	+1
hiymon	+1
kraiay	+1
loray	+1
nonkway	+1
pekneyweys	+1
sapou	+1
pekney	+1
weys	+1
aw	+1
aiopey	+1
kraipakrai	+1
swakakar	+1
meinkiowp	+1
huon	+1
ayaw	+1
ipey	+1
preisia	+1
nyay	+1
weih	+1
nan	+1
peyrmawk	+1
yawriy	+1
meio	+1
kankoum	+1
neyr	+1
owk	+1
uron	+1
kyai	+1
prosue	+1
aymarowh	+1
orki	+1
posapos	+1
liaup	+1
lorok	+1
payay	+1
aheyr	+1
kristen	+1
kraiar	+1
inaw	+1
popriy	+1
how	+1
popour	+1
okwe	+1
amnok	+1
hniy	+1
eynieys	+1
howhway	+1
nonwor	+1
huwhay	+1
sanonsay	+1
kueyn	+1
yenyeyn	+1
iray	+1
krai	+1
wawk	+1
weinyaw	+1
omeme	+1
mawkworom	+1
maket	+1
laun	+1
kwan	+1
mawk	+1
hay	+1
sohohkwe	+1
sousway	+1
kanuw	+1
owkyay	+1
unameioku	+1
kuaykeyn	+1
nonokyaw	+1
unay	+1
hrorkwaw	+1
awp	+1
soknay	+1
nuw	+1
lokrue	-1
piap	-1
mar	-1
araw	-1
hok	-1
kalabus	-1
okrue	-1
lawk	-1
kopyo	-1
wei	-1
nweyh	-1
siowp	-1
makuayk	-1
kwor	-1
heyn	-1
piapay	-1
lyuk	-1
nompou	-1
laye	-1
ya	-1
nak	-1
satan	-1
eheyr	-1
yuk	-1
low	-1
peir	-1
hohuaw	-1
lanyan	-1
ompreir	-1
loum	-1
honon	-1
kworpakwor	-1
kuayk	-1
puraw	-1
lopri	-1
kriypakriy	-1
huei	-1
krwepakrwe	-1
poup	-1
owh	-1
awruw	-1
ompeys	-1
mamniy	-1
lomposyay	-1
heyr	-1
saw	-1
lepra	-1
prawk	-1
sakuayk	-1
win	-1
yokun	-1
loior	-1
hruo	-1
unuaw	-1
wonkawk	-1
hawon	-1
somor	-1
lono	-1
waw	-1
sese	-1
kros	-1
lokin	-1
nawp	-1
awnie	-1
ono	-1
kawrpakawr	-1
limon	-1
lomniy	-1
lahahay	-1
mapeys	-1
peys	-1
ayah	-1
akiaup	-1
onsan	-1
hyaw	-1
sayah	-1
way	-1
pan	-1
okrei	-1
kwormakwor	-1
lokumey	-1
kane	-1
pwa	-1
lohuwn	-1
korway	-1
awia	-1
meiaw	-1
ohna	-1
uh	-1
yorpayor	-1
honsi	-1
kasaw	-1
sous	-1
opri	-1
nekie	-1
lor	-1
preir	-1
noweyn	-1
moryak	-1
sapa	-1
weyp	-1
pruwmapruw	-1
kriykriy	-1
sapru	-1
lonpeys	-1
ei	-1
kumays	-1
prorpam	-1
kworkwor	-1
kusamaun	-1
mane	-1
naway	-1
pamuow	-1
woiow	-1
sisape	-1
hei	-1
nays	-1
louh	-1
eym	-1
sasay	-1
kwawk	-1
loksian	-1
lowndiy	-1
nokriy	-1
imon	-1
akre	-1
hihir	-1
wompei	-1
pror	-1
kamaun	-1
kama	-1
omniy	-1
sian	-1
me	-1
hakan	-1
sowkriy	-1
