reko	+1
ameput	+1
arki	+1
on	+1
makasi	+1
amneot	+1
nabar	+1
manekat	+1
baar	+1
arekot	+1
kninuꞌ	+1
nekan	+1
manbaꞌan	+1
nmariin	+1
mneek	+1
pirsait	+1
aꞌnaakt	+1
tetus	+1
mpirsai	+1
mapinaꞌ	+1
amuꞌit	+1
makrahaꞌ	+1
yahudi	+1
nahuum	+1
kasian	+1
natfeek	+1
hormaat	+1
athoen	+1
taininaꞌ	+1
pantas	+1
ꞌneek	+1
amuiꞌt	+1
naikas	+1
tpirsai	+1
mamut	+1
ratan	+1
naꞌrat	+1
mnatuꞌ	+1
maat	+1
mmaneek	+1
mahinif	+1
anbaras	+1
ahinit	+1
maꞌtaniꞌ	+1
reok	+1
rameꞌ	+1
fetin	+1
amneꞌo	+1
naꞌratan	+1
amkasian	+1
anreoꞌ	+1
nahunun	+1
neek	+1
anpirsai	+1
maꞌtain	+1
npirsai	+1
mnikan	+1
mahiin	+1
mahinin	+1
anmarinan	+1
muinf	+1
nmoꞌe	+1
marine	+1
mifnekan	+1
ronef	+1
nekaꞌ	+1
nasnasan	+1
uisn	+1
noin	+1
tafnekan	+1
manoef	+1
anneek	+1
naran	+1
koꞌu	+1
kiku	+1
namneo	+1
nmarinan	+1
urekoꞌ	+1
krahaꞌ	+1
nharineb	+1
nkasian	+1
asmanan	+1
mhaꞌtain	+1
nsoi	+1
boꞌis	+1
batuur	+1
nneis	+1
maran	+1
nsaok	+1
natai	+1
pentiing	+1
tneek	+1
sukuur	+1
tmaneek	+1
humak	+1
murekoꞌ	+1
misnaas	+1
atmaneek	+1
mhormaat	+1
mnaut	+1
nneisi	+1
sabaar	+1
kefi	+1
ankasian	+1
anmariin	+1
nbaras	+1
meiki	+1
namnoon	+1
noni	+1
nhormaat	+1
nafetin	+1
nneek	+1
nakninuꞌ	+1
mihiin	+1
npirsain	+1
piut	+1
mturun	+1
marinet	+1
aꞌmuꞌif	+1
fesat	+1
nekaf	+1
nafaof	+1
naꞌnaeb	+1
anhaꞌtain	+1
manekam	+1
tiis	+1
masakoꞌ	+1
tpures	+1
nakniunꞌ	+1
matsaos	+1
amnatuꞌ	+1
kik	+1
mifeef	+1
teas	+1
naꞌkiiꞌ	+1
taran	+1
ꞌaikas	+1
ntoup	+1
nahiin	+1
nahinin	+1
naruruꞌ	+1
rabah	+1
amnonot	+1
nturun	+1
anmoin	+1
nanin	+1
miruruꞌ	+1
amnaun	+1
bui	-1
ai	-1
apisut	-1
sanat	-1
mimtau	-1
namaeb	-1
nraban	-1
namtaun	-1
natooꞌ	-1
aꞌmaten	-1
haꞌmuꞌit	-1
amates	-1
naꞌmaet	-1
amaꞌmuiꞌt	-1
aforot	-1
nroor	-1
maufinu	-1
noup	-1
naꞌreꞌuf	-1
nopu	-1
nfoor	-1
abakat	-1
nsaan	-1
susat	-1
turuꞌ	-1
rekaꞌ	-1
namnaah	-1
ꞌmaten	-1
nmaet	-1
auf	-1
amnaaꞌ	-1
anraban	-1
nputa	-1
ꞌmaet	-1
toꞌos	-1
nkae	-1
nkoit	-1
banuꞌ	-1
ansaun	-1
namtausan	-1
parsuum	-1
aꞌhakeꞌ	-1
tmaet	-1
maꞌneꞌat	-1
amaets	-1
foo	-1
nriꞌtuu	-1
fuaꞌ	-1
nope	-1
anniut	-1
nout	-1
taisibu	-1
kriu	-1
amaꞌmuꞌit	-1
nsaun	-1
sae	-1
umaeb	-1
mumtau	-1
naꞌbekoꞌ	-1
maꞌfenaꞌ	-1
barat	-1
namouf	-1
abar	-1
naꞌsosaꞌ	-1
ufeef	-1
nitu	-1
mmaet	-1
npoir	-1
mararaꞌ	-1
mkae	-1
sakoꞌ	-1
nbeos	-1
maꞌosaꞌ	-1
atrokiꞌ	-1
nui	-1
niut	-1
nanaꞌrenat	-1
nheek	-1
maꞌuꞌu	-1
afoort	-1
naroon	-1
furit	-1
mibaak	-1
akomat	-1
ankaas	-1
nastuun	-1
nmakaken	-1
nasanut	-1
namtau	-1
natoꞌon	-1
mapakeꞌ	-1
nmaten	-1
huun	-1
nakreo	-1
saant	-1
menas	-1
nafeef	-1
anbeos	-1
nsanun	-1
namneuk	-1
hae	-1
mtaus	-1
imporin	-1
mimaeb	-1
nkaas	-1
npius	-1
makonit	-1
nputun	-1
ansusan	-1
tmeiꞌ	-1
mroꞌi	-1
anfuut	-1
amtaus	-1
umnaah	-1
miis	-1
ꞌmeon	-1
mono	-1
fa	-1
nareuꞌ	-1
maen	-1
ja	-1
airoo	-1
abuat	-1
aputa	-1
niutn	-1
kaisaꞌ	-1
paot	-1
anhaꞌmuiꞌ	-1
amonot	-1
ate	-1
musu	-1
ameen	-1
ankae	-1
pinus	-1
amaufinut	-1
namnaub	-1
nromin	-1
saaꞌ	-1
anmate	-1
kratiꞌ	-1
anbamoufun	-1
traban	-1
abaakt	-1
jen	-1
nmafun	-1
makrafuꞌ	-1
nmasau	-1
nisik	-1
natpisuꞌ	-1
mainikin	-1
