gɛkpaa	+1
nyisigyi	+1
gɛsintin	+1
fɛɛ	+1
dɛnsɛ	+1
ɔsɔɔ	+1
kyɛɛ	+1
ɔkon	+1
yuuli	+1
lɔrɔ	+1
gisɔɔgyi	+1
belɛ	+1
gitolon	+1
buubuu	+1
ginyi	+1
gisen	+1
gɛlaarɛ	+1
gikagyan	+1
laarɛ	+1
su	+1
gidɛnsɛ	+1
sika	+1
ntɛɛla	+1
gɛwɔnsa	+1
gɛsalaarɛ	+1
adaa	+1
boran	+1
sɔɔ	+1
ɔnan	+1
afaala	+1
gɛnɔɔbono	+1
gyan	+1
ɔlaako	+1
gyangbara	+1
idɛnsɛ	+1
amɔlɛgɛ	+1
nkyoola	+1
yela	+1
faala	+1
kyoola	+1
kɔkɔɔ	+1
aterenbi	+1
paawɔrasɛ	+1
gɛsɛ	+1
fuuli	+1
kyɛ	+1
laarɛsɛ	+1
ginsi	+1
yuule	+1
awuratɔ	+1
tansi	+1
wɔra	+1
ayuule	+1
nanboana	+1
dega	+1
otu	+1
kyɛmenɛ	+1
ɔpaawɔrabo	+1
anyibo	+1
ka	+1
fufuli	+1
ayen	+1
kɔ	+1
fu	+1
bonbuɛ	+1
tɛ	+1
ayenbi	+1
gyi	+1
ineesi	+1
kyule	+1
tɛsɛ	+1
tɛfɛɛ	+1
kyɛɛsɛ	+1
yen	+1
gya	+1
kaaborɛ	+1
yii	+1
nyɛ	+1
kpaa	+1
akyiinyen	+1
kyɔde	+1
ngya	+1
ataaban	+1
otolonbo	+1
petɛ	+1
igyigisisɛ	+1
taalɛ	+1
kyɛɛgɛ	+1
yiridididi	+1
oderi	+1
ɔkyenaten	+1
nu	+1
ɔwɔraten	+1
kudi	+1
tiri	+1
selɛ	+1
tengɛ	+1
tɛɛla	+1
no	+1
pɛwu	+1
yogesi	+1
asɛɛbo	+1
dena	+1
keda	+1
kasɛ	+1
gikyɔ	+1
gɛdena	+1
akuru	+1
giwɔra	+1
dɔɔdan	+1
ɔtɔgɛwɔrabo	+1
senkyɔɔ	+1
itiibi	+1
anaabi	+1
dolon	+1
akyanfon	+1
kponderɛ	+1
oduu	+1
giba	+1
gikorogɛ	+1
awuraana	+1
kyin	+1
gɛnɔnko	+1
nben	+1
sen	+1
ɔserɛbo	+1
sɛɛ	+1
gifuu	-1
lɛwu	-1
nyɛnyɛn	-1
kpelegɛ	-1
tii	-1
ginyadon	-1
ɔgya	-1
mɔɔ	-1
gɛdonbuɛ	-1
tɔrɔ	-1
ipeeli	-1
akon	-1
ɔlaawusɛ	-1
ayenbo	-1
nyida	-1
gɛlaaloo	-1
sɛi	-1
bolefɔ	-1
saalɛ	-1
oyu	-1
koo	-1
penɛ	-1
gyigisi	-1
onsipara	-1
ilaayan	-1
gyaatanbo	-1
ɔwɔrabo	-1
yuuri	-1
saawo	-1
agyaatanbo	-1
ifɛ	-1
gipuɛɛ	-1
dedaa	-1
gɛbide	-1
kine	-1
kyo	-1
fuɛ	-1
lon	-1
boo	-1
wu	-1
folɛbɔ	-1
gɛmu	-1
dɛɛ	-1
yenbo	-1
ɔtɛgɛsɛana	-1
ɔbonbo	-1
gɛkyan	-1
gɛsola	-1
akyɔlɛ	-1
sorogɛ	-1
gɛnsipɛɛrɛ	-1
gigyaatanbo	-1
onufuii	-1
kpelegɛrɛ	-1
okulaabo	-1
akyɔɔlɛ	-1
gisomaanu	-1
ɔmɔɔsɛ	-1
suiili	-1
gikoso	-1
ɔkyagyii	-1
ikɔ	-1
gikulaa	-1
gɛta	-1
kyɔlesɛ	-1
biidɛ	-1
ŋmaa	-1
abon	-1
bonyansɛ	-1
kankaran	-1
ilaayankyii	-1
osulon	-1
awɔrɔfɔɔ	-1
giyan	-1
iko	-1
boori	-1
ɔbɔ	-1
gyɔ	-1
idoo	-1
kpaarɛ	-1
gikine	-1
owura	-1
okononbu	-1
awulibi	-1
kyosɛ	-1
gipule	-1
tutukyii	-1
gilaarɛ	-1
ɔmɔɔbo	-1
ɔlanba	-1
gikpan	-1
toloowi	-1
ibuni	-1
lɔgedɛ	-1
ɔlaa	-1
awolɛ	-1
giyaa	-1
sidi	-1
yiyɛɛ	-1
akyobo	-1
gyaga	-1
gibɔrɔ	-1
boɔgyalonsɛ	-1
nyanga	-1
fii	-1
gisidi	-1
adedaabo	-1
kɔɔgɛ	-1
gɛyiyɛɛ	-1
gisola	-1
giwolɛ	-1
gɛnan	-1
gibiinaa	-1
kyan	-1
yanyansɛ	-1
nunbo	-1
ɔlɔ	-1
gbigi	-1
kɔɔ	-1
nnɔ	-1
iyu	-1
gisobiidɛ	-1
ɔkyobo	-1
ta	-1
kɛɛ	-1
nyala	-1
pɛɛrɛ	-1
daana	-1
bɔɔ	-1
kpandan	-1
awo	-1
belen	-1
kyadɛ	-1
adebi	-1
gbii	-1
gooli	-1
awɔrɛbi	-1
