lafwa	+1
lavéwité	+1
bon	+1
lanmityé	+1
lapé	+1
pawdonnen	+1
kontan	+1
lagwas	+1
nanj	+1
enmen	+1
konpwann	+1
lasajès	+1
konpasyon	+1
nèt	+1
wimèsyé	+1
pasyans	+1
étonnèl	+1
wich	+1
èspwa	+1
lonnè	+1
lò	+1
vivan	+1
onnowé	+1
agwéman	+1
dwèt	+1
konfyans	+1
kon	+1
gwan	+1
lakonpwann	+1
plè	+1
bennédiksyon	+1
benni	+1
péyiman	+1
édé	+1
libèté	+1
bèl	+1
pozé	+1
genyen	+1
vo	+1
touché	+1
fò	+1
wèspé	+1
kado	+1
salvasyon	+1
tan	+1
wichès	+1
viv	+1
ankouwajé	+1
mèyè	+1
gwo	+1
jenn	+1
posib	+1
lib	+1
enpòtan	+1
menm	+1
lògèy	+1
kalité	+1
vizyon	+1
pwonmèt	+1
onnèt	+1
janti	+1
bonnè	+1
fòt	+1
sanm	+1
aksèpté	+1
wépanti	+1
bwav	+1
byen	+1
djèwté	+1
apa	+1
fè	+1
apwann	+1
pwivilaj	+1
bonté	+1
mizéwikòd	+1
inosan	+1
pityé	+1
kanmawad	+1
konsolé	+1
klèté	+1
batay	+1
lévé	+1
pouvwa	+1
jistis	+1
pwofi	+1
mélé	+1
kontantman	+1
kwè	+1
vitman	+1
lan	+1
djéwi	+1
lajwa	+1
toutwèl	+1
mèt	+1
plézi	+1
konfyé	+1
fwoté	+1
vit	+1
lavantay	+1
èspéyé	+1
pli	+1
bo	+1
abilité	+1
dakò	+1
dous	+1
pokosyon	+1
mayé	+1
tibway	+1
favè	+1
chay	+1
chè	+1
pwòp	+1
entéwésé	+1
wéjwi	+1
diwant	+1
kochi	+1
twézò	+1
méwité	+1
kléwé	+1
sové	+1
asiwé	+1
lèstan	+1
valè	+1
nòs	+1
widjèwté	+1
vwé	+1
twavay	+1
pozisyon	+1
antansyon	+1
sélébwé	+1
davans	+1
mawiyaj	+1
bennéfis	+1
mò	-1
pè	-1
tonbé	-1
kont	-1
lanmò	-1
difé	-1
désann	-1
tjwé	-1
pléwé	-1
soufè	-1
péché	-1
faché	-1
pwizon	-1
avèg	-1
lapenn	-1
hont	-1
waj	-1
vòlè	-1
bèt	-1
denmou	-1
kouyon	-1
fen	-1
maléwé	-1
bavadé	-1
fèb	-1
vyé	-1
anyen	-1
wèd	-1
adiltè	-1
lajòl	-1
kasé	-1
pòv	-1
swèf	-1
twayi	-1
jalou	-1
détwi	-1
soufwans	-1
pèd	-1
soukwé	-1
twou	-1
ensilté	-1
mové	-1
nwaj	-1
lanfè	-1
lansan	-1
èslav	-1
hayi	-1
lafyèv	-1
distans	-1
kwennen	-1
jalouzi	-1
mwens	-1
mantè	-1
sou	-1
bat	-1
movèzté	-1
kwaché	-1
twaka	-1
koupab	-1
vowas	-1
malpwòpté	-1
fwèt	-1
twanblanntè	-1
défo	-1
twibilasyon	-1
kondanné	-1
kwazé	-1
pèdi	-1
enfim	-1
awété	-1
lafen	-1
gaspiyé	-1
ladjè	-1
pini	-1
goumen	-1
péchè	-1
pèwmisyon	-1
woy	-1
enposib	-1
wak	-1
voyaj	-1
fenyan	-1
déliz	-1
soud	-1
ven	-1
honté	-1
pwizonnyé	-1
abandonnen	-1
fanm	-1
tantasyon	-1
pouwi	-1
danjé	-1
débann	-1
lèwè	-1
malkadi	-1
bòbòlis	-1
zédjwi	-1
néglijé	-1
fònikasyon	-1
wifizé	-1
lapo	-1
déchiwé	-1
dévosé	-1
maltwété	-1
zèb	-1
lèlmi	-1
dézobéyi	-1
manti	-1
maladi	-1
zòtèy	-1
difisil	-1
konplo	-1
jiwé	-1
lwen	-1
wéyalizé	-1
dwòl	-1
wévòt	-1
kwim	-1
dézobéyisan	-1
igwété	-1
donmajé	-1
anvyèj	-1
roro	-1
wivòlté	-1
vowasité	-1
ipokwizi	-1
halé	-1
chawité	-1
vis	-1
chikann	-1
ofwansé	-1
èskizé	-1
twistès	-1
pwèl	-1
danjéwé	-1
fèblès	-1
bata	-1
hach	-1
mizéwab	-1
èslavay	-1
zòdi	-1
gògè	-1
pinisyon	-1
lapè	-1
pèsikasyon	-1
motjé	-1
