deyo	+1
kica	+1
niye	+1
lamalaika	+1
mar	+1
kuc	+1
ada	+1
maber	+1
madito	+1
makwo	+1
calo	+1
yomcwiny	+1
gen	+1
atir	+1
nakanaka	+1
ryeko	+1
tum	+1
jabu	+1
niyewu	+1
leŋ	+1
macalo	+1
madit	+1
mabeco	+1
maleŋ	+1
gicikke	+1
diyo	+1
pwoc	+1
yom	+1
gum	+1
ber	+1
deyone	+1
mot	+1
larre	+1
lalonyo	+1
lulonyo	+1
niaŋ	+1
tekcwiny	+1
genne	+1
yweyo	+1
matek	+1
kicane	+1
niyeni	+1
yomo	+1
lagen	+1
mwolo	+1
luryeko	+1
laditte	+1
giweko	+1
bakacic	+1
maro	+1
ogudo	+1
wuniaŋ	+1
cal	+1
niyewa	+1
acuc	+1
lonyo	+1
larema	+1
niyegi	+1
wamaro	+1
weko	+1
kony	+1
apwoyo	+1
marre	+1
gibiweko	+1
geno	+1
wumaro	+1
lone	+1
lek	+1
madwoŋ	+1
niyene	+1
kitgi	+1
cikke	+1
mabup	+1
wudi	+1
maryek	+1
guniaŋ	+1
matwal	+1
wamarre	+1
larem	+1
amyero	+1
leme	+1
giciko	+1
genwa	+1
twerre	+1
utmegina	+1
awobi	+1
guŋut	+1
otimo	+1
giniaŋ	+1
imara	+1
gilone	+1
amari	+1
wumar	+1
yomcwinywa	+1
kette	+1
dwoŋ	+1
yomcwinya	+1
okwe	+1
nyom	+1
cuko	+1
tek	+1
kwaro	+1
wuŋut	+1
utmegiwa	+1
konyo	+1
oloyo	+1
lakica	+1
wubiniaŋ	+1
mara	+1
muteggi	+1
kite	+1
acaŋgi	+1
gimyero	+1
lamalaikane	+1
aroma	+1
ocuk	+1
motte	+1
gicikkene	+1
wadiyo	+1
gibimedde	+1
kucwu	+1
olamo	+1
bakacicgi	+1
eyom	+1
rom	+1
omake	+1
opwoyo	+1
kidi	+1
gogo	+1
amaro	+1
cwiny	+1
ocer	+1
karama	+1
ryekone	+1
wumara	+1
konya	+1
wuwakke	+1
lonyowu	+1
dini	+1
winy	+1
imito	+1
wakke	+1
awobe	+1
oguda	+1
aber	+1
marra	+1
ogude	+1
lokwu	+1
to	-1
muto	-1
bal	-1
can	-1
lworo	-1
piny	-1
mac	-1
mabuc	-1
lewic	-1
abor	-1
kiniga	-1
nyeko	-1
lucan	-1
macon	-1
lyel	-1
lee	-1
orwo	-1
opoto	-1
neke	-1
kec	-1
oto	-1
akemo	-1
lutowaŋ	-1
catan	-1
gilworo	-1
geena	-1
koko	-1
gineke	-1
opii	-1
olor	-1
neko	-1
miŋo	-1
nono	-1
labalo	-1
konnye	-1
eceta	-1
marac	-1
maraco	-1
wubineno	-1
oryebbe	-1
doo	-1
ilwor	-1
wulwor	-1
goro	-1
kop	-1
gulworo	-1
goba	-1
lor	-1
luŋolo	-1
ŋom	-1
yet	-1
neka	-1
latowaŋ	-1
lacan	-1
lamabuc	-1
abita	-1
cen	-1
lyeto	-1
poto	-1
laa	-1
yeto	-1
wukok	-1
lamiŋ	-1
nyatte	-1
gituro	-1
oyeŋyeŋ	-1
gipoto	-1
bidoba	-1
wubito	-1
birwenyone	-1
aluka	-1
kwiya	-1
bito	-1
lakwor	-1
arem	-1
tarwaŋ	-1
lukwo	-1
ikwal	-1
mero	-1
loyi	-1
mamiŋ	-1
murwenyo	-1
kur	-1
bidobe	-1
nekogi	-1
giyeto	-1
mabor	-1
lagoba	-1
make	-1
lakwo	-1
caro	-1
lweny	-1
pol	-1
two	-1
luyak	-1
ginek	-1
otal	-1
orwenyo	-1
lumiŋ	-1
gwok	-1
gitum	-1
giterogi	-1
magoro	-1
lanek	-1
ato	-1
malaya	-1
giceno	-1
del	-1
matino	-1
cwercwiny	-1
owaŋ	-1
peko	-1
ariya	-1
gibirwenyo	-1
motti	-1
libira	-1
omakwu	-1
guyeto	-1
anino	-1
gumer	-1
oyec	-1
gibalo	-1
mone	-1
kwor	-1
kwerre	-1
bwolo	-1
dato	-1
gigoro	-1
waket	-1
olak	-1
kol	-1
yako	-1
lyelle	-1
dobo	-1
wuriŋ	-1
odiŋ	-1
gik	-1
kwer	-1
tim	-1
welo	-1
pata	-1
goyo	-1
ororo	-1
juke	-1
bigik	-1
rwenyowu	-1
owakke	-1
tamo	-1
par	-1
