phunk	+1
jyetdap	+1
vto	+1
lomsjingh	+1
jyehjuh	+1
gis	+1
nyenstap	+1
joeui	+1
teh	+1
nhaiqnyen	+1
jyoeng	+1
loeuswons	+1
uhjyung	+1
dan	+1
dis	+1
seqgyo	+1
khyuot	+1
xing	+1
nghamhloms	+1
gyingshang	+1
gaus	+1
jyoengh	+1
doeusgoh	+1
jhen	+1
ngelang	+1
thanghchvp	+1
eh	+1
mon	+1
lomluk	+1
tanh	+1
chungh	+1
luiq	+1
pangh	+1
ung	+1
womh	+1
dwis	+1
loyvm	+1
jyungshuk	+1
wontang	+1
nyoqnyvng	+1
dangthoengh	+1
shangh	+1
magons	+1
dvyhangteh	+1
lhoqshang	+1
pyo	+1
phauh	+1
yombos	+1
thaiq	+1
noeuh	+1
gauslaus	+1
nhaiqshoqlang	+1
shvmanh	+1
nhaiqdoeus	+1
noyos	+1
zainsmuh	+1
xik	+1
phauhdap	+1
so	+1
yomdyei	+1
zisyos	+1
gonh	+1
nyen	+1
yungh	+1
cho	+1
pwe	+1
vkyuh	+1
khyik	+1
shangkyei	+1
lhom	+1
gausyis	+1
lhuiq	+1
khwank	+1
bauh	+1
yhangteh	+1
nyihwank	+1
nghamhnywe	+1
shohgyo	+1
doeus	+1
mauhphoh	+1
yhaugyen	+1
jyet	+1
yobos	+1
ehnyet	+1
svsoh	+1
cu	+1
mes	+1
yhenloh	+1
vdwis	+1
kuot	+1
cheihshang	+1
kuhxing	+1
kank	+1
lung	+1
jesdvp	+1
zes	+1
mus	+1
bvng	+1
gyingh	+1
nvpsangh	+1
jo	+1
chau	+1
phi	+1
gungsyaus	+1
huont	+1
dvjyetdap	+1
jos	+1
dvjyo	+1
ngelhoq	+1
loms	+1
hwank	+1
khotjyauh	+1
yoh	+1
nyeis	+1
lang	+1
vjangh	+1
xuq	+1
bweh	+1
jebais	+1
joeu	+1
no	+1
lvnggang	+1
yik	+1
nyoeu	+1
goeng	+1
lvnyap	+1
misseh	+1
zaih	+1
shei	-1
gyuk	-1
gyoh	-1
yaunos	-1
nyi	-1
nyoqjet	-1
thung	-1
shanghsenh	-1
sat	-1
yewus	-1
dyis	-1
noh	-1
yuot	-1
ngaus	-1
nyungs	-1
yomnhuk	-1
soqzo	-1
dyoqbis	-1
lop	-1
yauxi	-1
shuot	-1
xoq	-1
vgyuk	-1
nhoengh	-1
nhaiqyo	-1
lains	-1
yius	-1
koh	-1
thyoq	-1
dyuk	-1
shet	-1
nhaiqkuk	-1
vchiq	-1
tyixo	-1
jons	-1
hoeng	-1
kuk	-1
munyi	-1
cauh	-1
phanhlyen	-1
mhont	-1
jyommauh	-1
hoeu	-1
khauh	-1
nyoqnoq	-1
yohnoq	-1
yau	-1
yet	-1
dyeh	-1
jes	-1
vkom	-1
we	-1
chowhang	-1
yo	-1
lan	-1
zan	-1
he	-1
than	-1
thyet	-1
ngheq	-1
gyukwoms	-1
shoeuh	-1
gudwvng	-1
chauhmuh	-1
kuq	-1
lungh	-1
lyis	-1
shang	-1
vcauh	-1
ngausnhvp	-1
khamkhvv	-1
lyuk	-1
shohjyen	-1
mvnggvng	-1
nyenhkyi	-1
maunyeis	-1
hwah	-1
vpaq	-1
tyang	-1
kuhlo	-1
buiq	-1
vxoq	-1
lyei	-1
ngis	-1
guons	-1
nyhik	-1
gywes	-1
yomkat	-1
khyoq	-1
shoeuhshih	-1
tyi	-1
ngoek	-1
mhuih	-1
lhung	-1
cha	-1
gyung	-1
shi	-1
xoqphuh	-1
pheq	-1
dyet	-1
thuiq	-1
xungh	-1
nojet	-1
nghvpnho	-1
jeszan	-1
vkat	-1
nhauq	-1
jet	-1
nungsyos	-1
lvto	-1
tyamp	-1
jeswus	-1
nos	-1
lainszo	-1
kukxi	-1
gyau	-1
satan	-1
sheq	-1
panghkhauq	-1
gungskom	-1
mang	-1
chuiq	-1
muis	-1
lomhxangh	-1
oeu	-1
thyuk	-1
zaiq	-1
vyo	-1
loeh	-1
wuhtoeng	-1
vnyho	-1
tyungh	-1
lamh	-1
pahkai	-1
jyamhjyuklhyuk	-1
vkoh	-1
hah	-1
tyik	-1
khaugus	-1
yaq	-1
vjyot	-1
cholvt	-1
muih	-1
dvgyuk	-1
ngamh	-1
