getodi	+1
gakpaakpa	+1
gingyebi	+1
ôsâ	+1
wôsalâ	+1
len	+1
gænæ	+1
kyâ	+1
olila	+1
gutunkoro	+1
anlâ	+1
bwala	+1
tûna	+1
gâsâyæ	+1
gâbwala	+1
kpara	+1
dædææ	+1
sæka	+1
kôlô	+1
oturu	+1
geto	+1
bü	+1
dikola	+1
kpà	+1
gûnûn	+1
kya	+1
wofonte	+1
kûtûma	+1
gâgyagakûn	+1
to	+1
tuna	+1
bâsâyælâ	+1
gepepe	+1
bù	+1
wolila	+1
sâyæ	+1
adebi	+1
sila	+1
lenlâ	+1
mâ	+1
gelen	+1
kyâlâ	+1
bwôsæ	+1
foma	+1
okute	+1
gepe	+1
waanæ	+1
gbaa	+1
bilenten	+1
nkpa	+1
diyere	+1
tõlà	+1
nyænla	+1
ta	+1
bâmalâ	+1
gyegeye	+1
sæ	+1
tæyâla	+1
âlôpô	+1
færæn	+1
ogin	+1
âsâyælâ	+1
kin	+1
onyun	+1
geton	+1
pæna	+1
åalagæ	+1
gele	+1
yôlô	+1
talæ	+1
anyan	+1
gesila	+1
aniya	+1
diite	+1
boolila	+1
bingyebi	+1
wôkala	+1
bilibili	+1
yææsâ	+1
yirididi	+1
tâlâ	+1
gaawi	+1
dæsûma	+1
gebù	+1
bûma	+1
mææn	+1
dan	+1
dærâ	+1
sæna	+1
kyâkyâ	+1
anæ	+1
yææmæræ	+1
kpææ	+1
duwe	+1
mæænwôlôn	+1
gaanyan	+1
didebila	+1
læ	+1
gâyôlô	+1
afwâ	+1
saralâ	+1
gædæ	+1
wôdæ	+1
getola	+1
isele	+1
ôkâma	+1
gyaga	+1
fâ	+1
aten	+1
âsaranyan	+1
gakpa	+1
sûrû	+1
yaayu	+1
nya	+1
gutoro	+1
koro	+1
wura	+1
tônô	+1
åmaåæ	+1
nûn	+1
karan	+1
taanyan	+1
ayen	+1
gæsanfôn	+1
wukpikpen	+1
tææwôlôn	+1
ade	+1
gâka	+1
bemini	+1
kyûnlâ	+1
woturu	+1
sæya	+1
gænyan	+1
tææ	+1
âlôngô	+1
gâwarama	+1
gâdan	+1
yæænæ	+1
diku	-1
ku	-1
nün	-1
kpen	-1
wolo	-1
ôtan	-1
waran	-1
gæsaa	-1
owurufa	-1
wula	-1
bekulâ	-1
dæyæyâ	-1
ânan	-1
ænænfa	-1
gbenalâ	-1
gyelâ	-1
tun	-1
gæsàn	-1
dækpan	-1
wokengbelilâ	-1
tan	-1
beyenpu	-1
serenti	-1
gænæn	-1
dæfana	-1
ânûn	-1
otinbili	-1
lulu	-1
dæpwâ	-1
yuri	-1
fana	-1
fwala	-1
ôtagasæ	-1
gænyankæ	-1
bânûn	-1
yæyâ	-1
yææmâlâ	-1
âdæ	-1
kyûn	-1
wowurufa	-1
âkpænsô	-1
kpenti	-1
mæna	-1
olifwi	-1
edebilalâ	-1
ôdûnlâ	-1
ôfô	-1
beyukurilâ	-1
ditola	-1
atætan	-1
eyukurilâ	-1
fotoli	-1
suu	-1
kuba	-1
kâma	-1
de	-1
geten	-1
adima	-1
kutu	-1
ôpæ	-1
tu	-1
enyimapulâ	-1
âpææ	-1
yæækâma	-1
kpatæ	-1
fôyæ	-1
eyenpu	-1
gban	-1
giten	-1
terema	-1
gidi	-1
gâmâ	-1
esela	-1
gediko	-1
gye	-1
dækpaba	-1
ayæ	-1
âdæyâlâ	-1
genu	-1
dæfôlæ	-1
nyûnlâ	-1
anyimapu	-1
imiri	-1
kpeti	-1
fæna	-1
akpa	-1
fââran	-1
gbena	-1
akpaba	-1
toro	-1
ôyâkâma	-1
dæfa	-1
nanæ	-1
ækæ	-1
kpila	-1
fuli	-1
kuma	-1
wûkpûkpûra	-1
daawi	-1
daamænlâ	-1
pala	-1
kyôlô	-1
diwonwo	-1
olili	-1
âtalalâ	-1
getiba	-1
fûlæ	-1
gelo	-1
yæædæ	-1
âkan	-1
âlamanbû	-1
bikpemani	-1
benyimapulâ	-1
gi	-1
difwe	-1
nyima	-1
bilen	-1
gâmæna	-1
wôsaranyan	-1
iin	-1
âtamarakpa	-1
wadima	-1
abo	-1
åàwü	-1
kutuma	-1
beyen	-1
gbirim	-1
atola	-1
karama	-1
gâkün	-1
fwofâ	-1
gâgban	-1
abinbilin	-1
dibilin	-1
fwa	-1
tiri	-1
tiira	-1
kura	-1
geyeba	-1
ææn	-1
tûrûn	-1
