dwoŋ	+1
yeyo	+1
malaika	+1
syem	+1
mar	+1
ŋono	+1
kisangala	+1
chil	+1
geno	+1
makirum	+1
wor	+1
chikirok	+1
zawabu	+1
mabeyo	+1
adyeri	+1
ryeko	+1
chalo	+1
madwoŋ	+1
bero	+1
chwako	+1
miseni	+1
silwany	+1
makwo	+1
mich	+1
jochwayi	+1
kemba	+1
diyo	+1
jaŋaŋo	+1
gimaber	+1
genere	+1
tiro	+1
maro	+1
ywomirok	+1
gipi	+1
ŋaŋo	+1
maber	+1
niaŋ	+1
motire	+1
moasere	+1
wutimera	+1
both	+1
maleŋ	+1
pak	+1
chiro	+1
nyalere	+1
maryek	+1
marok	+1
fuoyo	+1
konyo	+1
jochalo	+1
ŋatotire	+1
wowinji	+1
machuny	+1
genirok	+1
ber	+1
chale	+1
leŋ	+1
giradyeri	+1
mwolo	+1
leŋo	+1
ageno	+1
ogeyo	+1
jomaryek	+1
ŋuto	+1
rachuch	+1
nywomirok	+1
jameni	+1
jomotire	+1
mawelo	+1
worwor	+1
akiripi	+1
nyachuny	+1
jomakwo	+1
chwaki	+1
gimabeyo	+1
wamaro	+1
molony	+1
geyo	+1
asangala	+1
ochalo	+1
beyo	+1
olony	+1
diyi	+1
ochwak	+1
jomomaro	+1
jayach	+1
jowotan	+1
maradyeri	+1
pakere	+1
lonyirok	+1
amarin	+1
mochalo	+1
ober	+1
jomoŋaŋ	+1
lembe	+1
racho	+1
jotel	+1
otimo	+1
jomaro	+1
afuoyo	+1
ochale	+1
sangala	+1
wofuoy	+1
mombo	+1
mamwol	+1
kinen	+1
miyere	+1
ogeyan	+1
joryeko	+1
wimaran	+1
wamarere	+1
koripi	+1
jogenere	+1
ŋatadwoŋ	+1
ryek	+1
mayil	+1
winiaŋ	+1
minyin	+1
jotire	+1
paka	+1
kony	+1
pameno	+1
telo	+1
ratem	+1
jokoŋuto	+1
jowoŋuti	+1
mogenere	+1
ogenere	+1
akuru	+1
wioro	+1
menyirok	+1
iyadyeri	+1
welo	+1
nyalo	+1
oloyi	+1
magenere	+1
jogeyo	+1
wiloyo	+1
wichwako	+1
kothenere	+1
kachunyan	+1
wiridho	+1
achwako	+1
akimaro	+1
alwoŋa	+1
okony	+1
omenyo	+1
tho	-1
jomotho	-1
gimarach	-1
lworo	-1
mach	-1
ogwaŋ	-1
chandirok	-1
nyieko	-1
podho	-1
kalyel	-1
neko	-1
jwogi	-1
jochandi	-1
kidamba	-1
nge	-1
keme	-1
twech	-1
chot	-1
otho	-1
opodho	-1
wichkwot	-1
ŋecha	-1
recho	-1
ywak	-1
kech	-1
makitho	-1
machon	-1
kidakana	-1
marach	-1
kotire	-1
reyo	-1
rwenyo	-1
riyo	-1
rem	-1
chi	-1
sereko	-1
jatwodo	-1
weeyo	-1
loro	-1
jomoŋol	-1
mamiŋ	-1
jakwor	-1
lwenyo	-1
yengirok	-1
jatwech	-1
manyap	-1
pondeponde	-1
jolworo	-1
woneki	-1
nekan	-1
wilwori	-1
mwombe	-1
law	-1
woro	-1
jachandi	-1
thin	-1
buban	-1
woy	-1
chiiko	-1
kwedere	-1
chandere	-1
karatem	-1
diwa	-1
yumirok	-1
od	-1
wirembi	-1
jakwo	-1
oloro	-1
joloro	-1
jopodho	-1
jadhowo	-1
kigenere	-1
ohalo	-1
reyirok	-1
kwedirok	-1
jokwoŋo	-1
gimiŋo	-1
litho	-1
rachow	-1
nyap	-1
banja	-1
turo	-1
ŋatamiŋ	-1
jagimarach	-1
jogore	-1
wondo	-1
orwenyo	-1
obwok	-1
oowere	-1
nyono	-1
cholo	-1
woloyi	-1
rendirok	-1
watho	-1
ilwori	-1
chwado	-1
nyapo	-1
marecho	-1
kolony	-1
ramirok	-1
jowondo	-1
joywak	-1
kinyalere	-1
malith	-1
giborbor	-1
pyemo	-1
ibedi	-1
goyo	-1
wochandere	-1
piso	-1
oyech	-1
jochot	-1
wokwoti	-1
kwayere	-1
miŋo	-1
ti	-1
awaŋa	-1
jarecho	-1
dhowo	-1
wilwor	-1
okwoŋo	-1
mero	-1
jamahembi	-1
owil	-1
nyithindhi	-1
katwech	-1
agore	-1
goli	-1
joyumere	-1
alworo	-1
jomer	-1
teko	-1
maŋwe	-1
kwot	-1
kilwor	-1
jatimi	-1
omako	-1
jokwo	-1
piny	-1
awanya	-1
twodo	-1
kikwoti	-1
wowondi	-1
jakuri	-1
malwor	-1
jera	-1
morwenyo	-1
kwoŋo	-1
