ɔmn	+1
anygbɛl	+1
iŋn	+1
ap	+1
ɛgbɛl	+1
erur	+1
sɔrŋ	+1
ɛsɛ	+1
nawrɛ	+1
nɛnyɛmbri	+1
amamn	+1
bia	+1
sɛwr	+1
ɛrm	+1
mamn	+1
bibm	+1
ɔwrɔ	+1
sinm	+1
sika	+1
nimamn	+1
lala	+1
ec	+1
cɛcɛ	+1
ligbɛl	+1
elel	+1
ɔnym	+1
nyim	+1
lawl	+1
ɛsɛwru	+1
gbɛgbl	+1
nimum	+1
akpl	+1
owr	+1
lɛc	+1
ɛwar	+1
usr	+1
ewi	+1
ŋgbafrɛ	+1
sɛgŋ	+1
lewi	+1
egbreŋgbi	+1
eku	+1
frɔrɔ	+1
itŋn	+1
sos	+1
godo	+1
awr	+1
fafa	+1
nɛny	+1
ayal	+1
jɛjn	+1
mɛbi	+1
susm	+1
érurir	+1
itm	+1
irim	+1
ɛlum	+1
susu	+1
anym	+1
kel	+1
sɛwru	+1
joj	+1
frutu	+1
sakpl	+1
kɔklm	+1
apr	+1
bubu	+1
iil	+1
akmn	+1
apm	+1
ajamu	+1
ìkŋ	+1
kok	+1
atr	+1
ayl	+1
átr	+1
ɛfuu	+1
ŋgbafrɛli	+1
mamnu	+1
àp	+1
bɛtɛ	+1
ŋgrusiɛ	+1
ewlam	+1
ùsurir	+1
asm	+1
sɔgm	+1
kɔklmn	+1
apmn	+1
abu	+1
il	+1
gbreŋgbi	+1
erurir	+1
ɛŋn	+1
low	+1
klm	+1
érur	+1
klmn	+1
tiŋ	+1
irimn	+1
kikri	+1
kprakpr	+1
ir	+1
ek	+1
kokm	+1
úwrm	+1
ɛbirir	+1
sabusu	+1
gbada	+1
ehe	+1
agb	+1
òc	+1
ɔtu	+1
éwal	+1
ás	+1
ɛyar	+1
usurir	+1
caŋ	+1
jɔwɛl	+1
saka	+1
útrm	+1
barbarɛl	+1
sided	+1
kpɛkp	+1
nyamgodi	+1
ɛgbrm	+1
tititŋn	+1
cɛcmn	+1
sɛjɛm	+1
erurmn	+1
jr	+1
wewrmn	+1
ampliatus	+1
jɛ	+1
dandany	+1
ɛrum	+1
erŋn	-1
gbre	-1
luw	-1
sobel	-1
sikpl	-1
bebl	-1
eflu	-1
al	-1
nfaci	-1
agn	-1
ndey	-1
ŋuŋ	-1
ɔgbɔru	-1
uwɔmu	-1
namn	-1
uw	-1
ibi	-1
ɔŋn	-1
wɛwr	-1
iŋnyɔw	-1
adu	-1
irmn	-1
nyamnɛyr	-1
mijamn	-1
akpoj	-1
irm	-1
ŋuŋn	-1
kpɛcɛ	-1
alm	-1
kaka	-1
umu	-1
yadŋu	-1
ɔw	-1
ɛgb	-1
ifnu	-1
jru	-1
elu	-1
mil	-1
ɔwrɔkp	-1
sig	-1
facyɔw	-1
kokobe	-1
gbɔr	-1
sar	-1
fuɛfuɛ	-1
us	-1
meb	-1
ɔbr	-1
tuɔtuɔ	-1
ar	-1
uru	-1
amn	-1
lek	-1
sasm	-1
èbar	-1
ulu	-1
ufŋ	-1
aylm	-1
gbɔru	-1
muru	-1
musue	-1
nyamb	-1
efl	-1
adyɔw	-1
dudu	-1
lɛfr	-1
ùrur	-1
ifn	-1
ɛbm	-1
ugŋm	-1
eŋuŋ	-1
likekli	-1
suw	-1
ɛrɛkp	-1
utuɛgŋ	-1
igŋnin	-1
kr	-1
sɔgr	-1
yru	-1
ókrm	-1
ablu	-1
mbe	-1
cícr	-1
ijr	-1
es	-1
sifn	-1
bɔbm	-1
madu	-1
bɛbar	-1
erŋ	-1
say	-1
yadŋ	-1
tutrm	-1
gbagbrm	-1
úwm	-1
uwm	-1
ijar	-1
anyambu	-1
uwerŋ	-1
wew	-1
rŋu	-1
simob	-1
ŋúŋn	-1
gbr	-1
ŋgbroŋn	-1
ɛpirm	-1
bɔban	-1
inyam	-1
ujr	-1
urur	-1
kpikprm	-1
yayr	-1
foŋ	-1
wuwal	-1
isrm	-1
dra	-1
ɛnym	-1
ɔfr	-1
ibiu	-1
ntotŋ	-1
ók	-1
ym	-1
ɔbar	-1
ɔr	-1
mebn	-1
ɛrmij	-1
usu	-1
ŋkre	-1
ut	-1
dogŋn	-1
ɛrŋ	-1
digŋ	-1
ɔfur	-1
lirŋ	-1
iram	-1
ìbi	-1
wus	-1
morŋn	-1
ɔwr	-1
bubm	-1
atar	-1
