aya	+1
paknyo	+1
mëëtin	+1
jijja	+1
garü	+1
dërëk	+1
koik	+1
turyar	+1
lampoh	+1
mëëken	+1
alë	+1
mëëgë	+1
alënë	+1
turnë	+1
rëken	+1
daapo	+1
ain	+1
buutë	+1
jurup	+1
nyitë	+1
chetëm	+1
rülibongo	+1
ayanam	+1
jinyo	+1
rügur	+1
menjidu	+1
paknam	+1
ajür	+1
amar	+1
siko	+1
incho	+1
tachen	+1
ponyük	+1
dinchi	+1
addü	+1
amen	+1
chennam	+1
jügtë	+1
nyida	+1
ëkëja	+1
kairunë	+1
arüsinyo	+1
rekbo	+1
chenki	+1
rüür	+1
rügum	+1
duuyar	+1
rëki	+1
mëëdek	+1
lou	+1
baalë	+1
chennë	+1
yaame	+1
runë	+1
chë	+1
mëëyum	+1
raamo	+1
turyaar	+1
torük	+1
yaar	+1
dëën	+1
yaapa	+1
koikla	+1
pakmin	+1
soko	+1
yaanë	+1
sintë	+1
tornë	+1
uuken	+1
rügumla	+1
gui	+1
moen	+1
laamin	+1
alënëm	+1
nyittë	+1
pakya	+1
rübadü	+1
chesi	+1
kaaruh	+1
yaloh	+1
lërü	+1
garübë	+1
koiknam	+1
gakka	+1
torala	+1
kainë	+1
turdo	+1
duupomlo	+1
ngekpok	+1
paktoba	+1
paknyoë	+1
alërunë	+1
gomlo	+1
tayen	+1
koikto	+1
daadi	+1
leenë	+1
turdu	+1
rüji	+1
kano	+1
gocho	+1
mopoh	+1
ensi	+1
kai	+1
rënam	+1
kaanë	+1
majja	+1
pakji	+1
rüladu	+1
dëëlük	+1
sissë	+1
rënamë	+1
paakok	+1
tugda	+1
chëëbë	+1
rënyak	+1
bikpë	+1
kengë	+1
jitarë	+1
dookuma	+1
doddü	+1
monë	+1
daggëm	+1
paangek	+1
janam	+1
tachenma	+1
menkë	+1
paagërë	+1
koosa	+1
ayanë	+1
kasito	+1
turbë	+1
mëëgo	+1
nëlo	+1
mëëyoka	+1
rülaju	+1
rülado	+1
rüyar	+1
chokpinla	+1
paaben	+1
yaare	+1
nyamtë	+1
riinë	+1
mëëlük	+1
jüktë	+1
mamka	+1
rümur	-1
boso	-1
patëk	-1
achi	-1
hanyü	-1
ëmë	-1
endür	-1
nyima	-1
marnam	-1
nyibu	-1
nyükma	-1
ui	-1
mokë	-1
nyükchë	-1
këno	-1
tülü	-1
sinam	-1
mëëdük	-1
menpak	-1
doyë	-1
agla	-1
doomü	-1
enrik	-1
torma	-1
tari	-1
lëku	-1
aatur	-1
ngemo	-1
pakë	-1
yao	-1
marto	-1
moobüh	-1
gümur	-1
tachur	-1
rülum	-1
bosola	-1
leemo	-1
lükla	-1
pacha	-1
mennyü	-1
nyiroh	-1
nyijü	-1
kapak	-1
loobak	-1
kusuk	-1
bosoto	-1
taik	-1
pakbo	-1
anek	-1
chëësi	-1
aku	-1
rukub	-1
yarë	-1
gupak	-1
menlu	-1
deelë	-1
momin	-1
simarë	-1
tumbo	-1
mëëdür	-1
motür	-1
siji	-1
mënë	-1
bossoë	-1
pëa	-1
bosso	-1
agnë	-1
riila	-1
kapla	-1
kapto	-1
pentu	-1
mëor	-1
laalo	-1
ëmëlo	-1
pinlük	-1
chire	-1
laanam	-1
nyimak	-1
morik	-1
iido	-1
tingü	-1
nërü	-1
mëkup	-1
keknyo	-1
kublük	-1
choonë	-1
siro	-1
hobüh	-1
sennë	-1
puumi	-1
sipak	-1
ayë	-1
ramla	-1
nyikam	-1
ramnamë	-1
marnamë	-1
beenam	-1
chësi	-1
debuk	-1
mëënyü	-1
kaamur	-1
dora	-1
sodo	-1
harük	-1
mëmin	-1
modë	-1
adür	-1
mëlü	-1
aglü	-1
sinë	-1
gochin	-1
turkur	-1
maanë	-1
hardë	-1
side	-1
holük	-1
arik	-1
rübu	-1
mënam	-1
tükum	-1
jabgur	-1
pagge	-1
paatuku	-1
pambuk	-1
rüyak	-1
papak	-1
simin	-1
rünyü	-1
modu	-1
arë	-1
ngikmanë	-1
chumdük	-1
chooyoka	-1
gëkë	-1
aor	-1
gëeka	-1
kaptoku	-1
pëkbin	-1
putak	-1
hëëme	-1
gëmarë	-1
chika	-1
gëka	-1
ape	-1
chenmanë	-1
kubnam	-1
moomi	-1
lakrë	-1
