aqmeeq	+1
seiqleiq	+1
haol	+1
thaqtsaol	+1
eeljaol	+1
halyeel	+1
gaoqhaq	+1
goil	+1
maldil	+1
neekha	+1
phaiq	+1
tsiqeeq	+1
maqluv	+1
ivq	+1
dul	+1
neesal	+1
tsail	+1
daol	+1
gaqkhoel	+1
khaoqsail	+1
geeqlaoq	+1
gaiq	+1
kovpavq	+1
ovq	+1
hulbhao	+1
noeqthunq	+1
kav	+1
heel	+1
khe	+1
tsaojao	+1
ev	+1
ol	+1
deedee	+1
geel	+1
hulmeeq	+1
aqdoevq	+1
daoqma	+1
ilheel	+1
neenuq	+1
eeq	+1
oltsaol	+1
ai	+1
gov	+1
hevqkovq	+1
gaqnaq	+1
meeq	+1
phoiq	+1
thaqheel	+1
neekhaol	+1
lao	+1
mao	+1
thoiqtsi	+1
nl	+1
hav	+1
navqmav	+1
aqhaol	+1
moeqsaol	+1
saljial	+1
tsiqhaol	+1
lavqkhiq	+1
phaq	+1
nia	+1
jaiq	+1
hevq	+1
mi	+1
tsiqheel	+1
tav	+1
lavqtsail	+1
tsaq	+1
jel	+1
juq	+1
maolkhoel	+1
neema	+1
bhaq	+1
leiv	+1
eiv	+1
deivq	+1
ma	+1
iqmoeq	+1
yaqnoil	+1
bhoilpav	+1
jil	+1
tsoiq	+1
sav	+1
sil	-1
geesil	-1
thaonq	-1
heivq	-1
phail	-1
oeqbal	-1
maivpeivq	-1
miqjaq	-1
moevq	-1
khaqmiq	-1
jaiqyaq	-1
haqsil	-1
luqdaol	-1
daq	-1
lav	-1
kha	-1
aqlil	-1
bheeq	-1
noeqhaq	-1
ga	-1
nioil	-1
nioilkhaoq	-1
laoma	-1
neejiav	-1
seil	-1
peevqceevq	-1
iqkhail	-1
khoi	-1
maivjeel	-1
khoiqbhaoq	-1
hubhil	-1
mul	-1
tsuq	-1
milluv	-1
bheel	-1
sunq	-1
poiv	-1
nqdil	-1
jiivq	-1
leel	-1
yaqkav	-1
maimaqlal	-1
jeel	-1
khaonq	-1
doil	-1
aqnieivq	-1
niaoqbhaoq	-1
khaqlal	-1
laol	-1
eqyal	-1
miqtsiq	-1
neivq	-1
ail	-1
coevq	-1
tovq	-1
nil	-1
goiqbhaoq	-1
sildan	-1
movq	-1
tsa	-1
aqtsel	-1
av	-1
eq	-1
jilpheeq	-1
aoq	-1
dev	-1
luv	-1
laijai	-1
suqsaq	-1
khoeq	-1
naiquq	-1
thaiqbav	-1
yu	-1
thaiqkhaq	-1
deq	-1
joiqmaoq	-1
liv	-1
lil	-1
phaqthiq	-1
haqtsoiq	-1
coevqsil	-1
khiqma	-1
deldeel	-1
nieivq	-1
phi	-1
neev	-1
haqeiv	-1
aqcoevq	-1
nal	-1
dal	-1
deeq	-1
buvq	-1
kaolceevq	-1
navtsee	-1
ya	-1
aqdoil	-1
huqbhiq	-1
bhoiqkeiv	-1
iqtsai	-1
thoi	-1
tsiqphoiq	-1
lavqmav	-1
pheeqdeel	-1
kheeqsiv	-1
aqjiav	-1
thiq	-1
neeqtsaq	-1
