balaj	+1
uklij	+1
paz	+1
uke	+1
ángel	+1
banl	+1
sak	+1
bintzi	+1
chi	+1
bajsbe	+1
oro	+1
chipek	+1
lok	+1
ajab	+1
ric	+1
wajwutz	+1
ej	+1
tzatzin	+1
tcu	+1
ukewe	+1
aknak	+1
iw	+1
xansa	+1
pujx	+1
chintzatzin	+1
cuybil	+1
ajabu	+1
chumbalaj	+1
patrón	+1
kach	+1
chimpek	+1
cuylij	+1
walnin	+1
ni	+1
cu	+1
ink	+1
kak	+1
cham	+1
kacontr	+1
trat	+1
xanil	+1
quitane	+1
kac	+1
eye	+1
cuyle	+1
oy	+1
xan	+1
puchal	+1
pak	+1
liwr	+1
chityoẍinku	+1
chitzatzin	+1
chumam	+1
ntyoẍ	+1
tzatzi	+1
itxum	+1
tulse	+1
chimebi	+1
suknak	+1
kocsaj	+1
itz	+1
quicyuj	+1
uble	+1
xob	+1
kalok	+1
wi	+1
chik	+1
bintzinin	+1
tibaj	+1
pasens	+1
sbixek	+1
chipasensu	+1
quicyuji	+1
iwu	+1
ibaj	+1
quich	+1
pek	+1
cuntunin	+1
jalchan	+1
eju	+1
ok	+1
kacabej	+1
cẍpek	+1
kamayse	+1
nche	+1
xicy	+1
skatzatzink	+1
ajsbilu	+1
chixile	+1
cxpek	+1
tek	+1
chicuyu	+1
nchinmacon	+1
tzicuywok	+1
nachol	+1
ixpul	+1
wutzile	+1
inch	+1
chitx	+1
nim	+1
chitzatzine	+1
nu	+1
tajtza	+1
macol	+1
stzatzine	+1
ajsbil	+1
chitxum	+1
ujle	+1
kataj	+1
ba	+1
chakum	+1
chichi	+1
lajluchaxe	+1
yut	+1
kamiw	+1
cuye	+1
quiwixk	+1
ajabtz	+1
chinẍch	+1
ixpuju	+1
ofrent	+1
tyoẍin	+1
quiwix	+1
scyeke	+1
kocsal	+1
wabnaj	+1
chibajxe	+1
eyaju	+1
atnak	+1
pen	+1
xank	+1
cyajwit	+1
acolche	+1
xtxicbaj	+1
cxtzatzinkwok	+1
katyoẍin	+1
ẍchibajxok	+1
kaxansaje	+1
ixpuj	+1
kuch	+1
mebi	+1
chin	+1
talma	+1
jujunt	+1
macle	+1
skoj	+1
alma	-1
uixc	-1
uj	-1
xetze	-1
quimichil	-1
moyi	-1
meba	-1
wutzaj	-1
we	-1
ilc	-1
bis	-1
txuca	-1
biyle	-1
cachi	-1
saktzi	-1
txuc	-1
cxobwok	-1
quime	-1
bayba	-1
esclaw	-1
co	-1
alk	-1
om	-1
sbak	-1
ak	-1
chisuble	-1
tq	-1
joylaj	-1
coblajnob	-1
incens	-1
chiquim	-1
cwe	-1
xite	-1
juchle	-1
stzube	-1
cxob	-1
chibisun	-1
contri	-1
contr	-1
ol	-1
juchul	-1
antiw	-1
chcan	-1
lepra	-1
kaquim	-1
pres	-1
mejlok	-1
quimnake	-1
ẍchi	-1
ploj	-1
chicwe	-1
jul	-1
po	-1
quim	-1
kil	-1
chinquim	-1
chok	-1
mal	-1
sotzel	-1
prow	-1
tzanl	-1
tzajal	-1
quimse	-1
quimnak	-1
mejloktz	-1
chibiyle	-1
tok	-1
yabil	-1
chixob	-1
pajol	-1
oyintzi	-1
chijuch	-1
chibiyol	-1
telse	-1
jatxle	-1
cotxcoj	-1
lal	-1
jopij	-1
trimpuj	-1
lchiquim	-1
katz	-1
kbarel	-1
cyakal	-1
wutzaji	-1
chiquime	-1
txkelbe	-1
kanachon	-1
nich	-1
gast	-1
sotz	-1
quilu	-1
ixwij	-1
uixbel	-1
kajuch	-1
ixwil	-1
chibisunu	-1
tk	-1
takle	-1
qui	-1
xo	-1
coylij	-1
vinagr	-1
xab	-1
tnak	-1
ẍchaq	-1
incontr	-1
jisle	-1
tjul	-1
til	-1
chicaws	-1
elt	-1
chimaku	-1
cxtx	-1
tzitak	-1
rmosumi	-1
chibisune	-1
chitije	-1
rit	-1
txkantzaj	-1
chilac	-1
tijle	-1
ajnak	-1
numloktz	-1
chipach	-1
ayin	-1
chusij	-1
kopij	-1
imposar	-1
nchinlo	-1
mukbil	-1
biywe	-1
ubaj	-1
kajpe	-1
akxnakt	-1
ipaltil	-1
chinquimok	-1
nchincyaj	-1
xkant	-1
wuk	-1
cabej	-1
akxe	-1
joyol	-1
kaxob	-1
injuchwit	-1
amolu	-1
woc	-1
tzoyp	-1
nil	-1
skej	-1
