ziˇ	+1
muiˬ	+1
jah	+1
gahˇ	+1
dawˇ	+1
sheh	+1
gaˬ	+1
eu	+1
tmˬ	+1
shawˇ	+1
huiˬ	+1
shaw	+1
yui	+1
jaˇ	+1
duˇ	+1
pyehˬ	+1
guiˬ	+1
lahˬ	+1
zeu	+1
buˬ	+1
sawˬ	+1
zi	+1
jawˆ	+1
oˇ	+1
laˬ	+1
shuiˇ	+1
lo	+1
dzahˇ	+1
smˇ	+1
sehˇ	+1
leˬ	+1
dzoeˇ	+1
toeˬ	+1
geuˇ	+1
ceuˬ	+1
awˬ	+1
cehˇ	+1
nui	+1
hu	+1
shaˬ	+1
sa	+1
ehˇ	+1
naˬ	+1
guˬ	+1
mˇ	+1
zaˇ	+1
deh	+1
deuˬ	+1
ba	+1
dzehˬ	+1
lah	+1
ni	+1
ha	+1
bawˬ	+1
ciˆ	+1
myawˬ	+1
byawˬ	+1
yu	+1
dui	+1
coeˇ	+1
ma	+1
shiˇ	-1
guˆ	-1
baˇ	-1
seh	-1
ngoeˇ	-1
sha	-1
lmˬ	-1
pehˇ	-1
yaˬ	-1
tawˬ	-1
puiˆ	-1
daˬ	-1
sheu	-1
kuˆ	-1
ga	-1
doeˇ	-1
muiˇ	-1
cawˆ	-1
jehˆ	-1
beh	-1
aˆ	-1
doi	-1
laˆ	-1
iˬ	-1
dzawˬ	-1
yeh	-1
luiˬ	-1
buiˇ	-1
dahˇ	-1
seˇ	-1
myaw	-1
luˆ	-1
dzaˬ	-1
ngawˬ	-1
jui	-1
nyeh	-1
juiˇ	-1
iˇ	-1
lehˬ	-1
byoˆ	-1
tseh	-1
noeˬ	-1
ju	-1
baˬ	-1
juˇ	-1
bahˬ	-1
za	-1
haiˬ	-1
ti	-1
bu	-1
gahˬ	-1
dmˇ	-1
dawˆ	-1
byehˆ	-1
ehˬ	-1
neh	-1
tahˇ	-1
meh	-1
oeˬ	-1
teuˆ	-1
kamˇ	-1
ngaˬda	-1
jeˬ	-1
naˆ	-1
awˆ	-1
coeˬ	-1
pyaˬ	-1
puiˬ	-1
mahˇ	-1
do	-1
diˬ	-1
gaˆ	-1
yah	-1
pyaˆ	-1
shmˇ	-1
lawˇ	-1
byehˇ	-1
tm	-1
sui	-1
guiˇ	-1
zahˬ	-1
shu	-1
mawˬ	-1
tsoeˬ	-1
dzuˬ	-1
zawˇ	-1
aˬmaˬgeˬdoˬ	-1
myuˇ	-1
shahˇ	-1
hui	-1
bawˆ	-1
co	-1
nawˇjawˇ	-1
shiˬ	-1
biˬ	-1
hm	-1
ceh	-1
deuˆ	-1
dmˬ	-1
dzeuˇ	-1
uˇ	-1
behˆ	-1
myaˆ	-1
cawˬ	-1
ciˬ	-1
