ܝܡ	+1
ܕܠܥ	+1
ܢܘ	+1
ܓܘ	+1
ܐܟ	+1
ܝܟ	+1
ܩܪ	+1
ܒܗ	+1
ܨܦ	+1
ܝܝ	+1
ܕܫܪ	+1
ܫܪ	+1
ܚܡ	+1
ܟܝ	+1
ܡܩܘ	+1
ܒܚܘ	+1
ܡܢ	+1
ܒܫܠ	+1
ܡܗܘ	+1
ܒܫܪ	+1
ܡܬ	+1
ܠܥ	+1
ܚܘ	+1
ܘܕܩܝ	+1
ܬܝ	+1
ܦܘ	+1
ܡܒܘ	+1
ܚܩܝ	+1
ܪܩ	+1
ܚܬ	+1
ܚܠܘ	+1
ܒܚ	+1
ܐܪܘ	+1
ܚܫܝ	+1
ܪܬ	+1
ܕܝ	+1
ܘܫܠ	+1
ܠܫܪ	+1
ܕܫܠ	+1
ܪܐ	+1
ܪܡ	+1
ܠܢܝ	+1
ܠܬܝ	+1
ܠܬ	+1
ܥܠ	+1
ܟܘ	+1
ܪܟܬ	+1
ܗܒ	+1
ܪܡܝ	+1
ܪܟ	+1
ܪܡܘ	+1
ܚܠ	+1
ܒܚܡ	+1
ܕܚܠܘ	+1
ܒܕܡܘ	+1
ܘܒܚܘ	+1
ܥܕ	+1
ܡܐ	+1
ܫܒܘ	+1
ܕܙ	+1
ܘܡܗܘ	+1
ܕܥܒ	+1
ܙܕܘ	+1
ܠܙ	+1
ܚܠܝ	+1
ܩܘ	+1
ܠܓܘ	+1
ܐܪ	+1
ܕܕ	+1
ܘܗ	+1
ܝܘܬ	+1
ܘܒܚܡ	+1
ܦܬܘ	+1
ܕܫ	+1
ܡܢܘ	+1
ܠܝܕ	+1
ܕܝܠܝ	+1
ܥܕܝ	+1
ܒܡܩ	+1
ܒܚܦܝ	+1
ܘܕܚܘ	+1
ܥܬ	+1
ܪܦܘ	+1
ܕܡ	+1
ܒܙܕܘ	+1
ܘܗܒ	+1
ܘܚ	+1
ܕܘ	+1
ܕܩ	+1
ܘܢܫܝ	+1
ܕܗ	+1
ܘܚܘ	+1
ܚܕ	+1
ܒܩ	+1
ܕܩܝ	+1
ܪܘ	+1
ܪܓ	+1
ܠܝܘ	+1
ܫܠܘ	+1
ܨܝ	+1
ܬܪܘ	+1
ܕܚ	+1
ܠܦܘ	+1
ܚܦܝ	+1
ܨܚܝ	+1
ܢܣ	+1
ܘܚܫܝ	+1
ܘܙ	+1
ܕܚܘ	+1
ܕܦܘ	+1
ܥܒ	+1
ܘܒܚ	+1
ܫܠ	+1
ܡܥ	+1
ܘܓܘ	+1
ܘܫܪ	+1
ܨܢܝ	+1
ܡܦܠ	+1
ܘܦܫܝ	+1
ܘܦܨ	+1
ܕܛܢ	+1
ܠܥܒ	+1
ܠܡܪ	+1
ܕܣܗܝ	+1
ܡܠܠ	+1
ܪܓܝ	+1
ܒܠܗܝ	+1
ܕܓܙܝ	+1
ܘܒܚܕ	+1
ܕܒܠ	+1
ܒܦܨܝ	+1
ܘܒܣܓ	+1
ܘܒܫܪܝ	+1
ܒܓܕ	+1
ܠܫܘ	+1
ܒܠܝ	+1
ܘܕܓ	+1
ܠܣܢܝ	+1
ܕܒܗ	+1
ܡܓ	+1
ܡܩ	+1
ܒܓ	+1
ܫܬ	+1
ܙܘ	+1
ܘܬ	-1
ܡܝ	-1
ܢܦܝ	-1
ܪܨ	-1
ܠܩܘ	-1
ܘܢܦܝ	-1
ܠܩ	-1
ܣܝ	-1
ܣܟ	-1
ܢܟ	-1
ܟܦܝ	-1
ܚܛܝ	-1
ܙܕ	-1
ܥܙܝ	-1
ܛܠܝ	-1
ܪܒ	-1
ܩܛ	-1
ܓܕ	-1
ܕܚܛܝ	-1
ܨܠ	-1
ܒܟ	-1
ܥܟ	-1
ܠܔ	-1
ܙܕܝ	-1
ܢܦܘ	-1
ܘܙܕܝ	-1
ܫܥܝ	-1
ܚܪܘ	-1
ܟܪܝ	-1
ܥܢ	-1
ܠܨ	-1
ܚܩ	-1
ܗܝ	-1
ܠܚܛܝ	-1
ܬܬ	-1
ܠܕ	-1
ܡܚ	-1
ܘܛ	-1
ܥܪ	-1
ܘܛܬ	-1
ܐܕ	-1
ܠܛܠ	-1
ܕܡܝ	-1
ܓܢ	-1
ܬܘ	-1
ܕܢܘ	-1
ܠܡ	-1
ܕܣ	-1
ܒܓܢ	-1
ܛܠ	-1
ܙܬ	-1
ܣܦܝ	-1
ܡܚܘ	-1
ܩܒ	-1
ܢܓ	-1
ܒܢܘ	-1
ܕܨܠ	-1
ܢܝܘ	-1
ܘܢܘ	-1
ܫܓ	-1
ܛܝ	-1
ܦܟ	-1
ܘܠܣ	-1
ܙܥܘ	-1
ܘܫܦܝ	-1
ܨܝܘ	-1
ܘܫܓ	-1
ܫܝܘ	-1
ܕܕܘ	-1
ܘܣܢ	-1
ܘܪܓ	-1
ܒܛܠ	-1
ܚܣ	-1
ܒܫܪܝ	-1
ܙܥܝ	-1
ܘܟܦܝ	-1
ܫܝ	-1
ܦܠ	-1
ܫܦܝ	-1
ܦܢ	-1
ܣܩ	-1
ܨܘ	-1
ܣܪܝ	-1
ܚܪ	-1
ܢܦ	-1
ܦܫܝ	-1
ܕܚܡ	-1
ܘܓܕܝ	-1
ܘܒܢܘ	-1
ܢܕܝ	-1
ܕܥܝ	-1
ܘܨܠ	-1
ܕܒܣܝ	-1
ܠܢܘ	-1
ܕܩܢ	-1
ܥܫܝ	-1
ܝܒ	-1
ܘܒܙܕܘ	-1
ܕܓ	-1
ܢܬ	-1
ܫܦ	-1
ܡܚܝ	-1
ܘܒܟ	-1
ܒܙ	-1
ܒܫ	-1
ܚܛ	-1
ܘܓ	-1
ܠܩܝ	-1
ܒܦܝ	-1
ܘܨܗ	-1
ܘܠܬܘ	-1
ܕܚܪ	-1
ܘܪܓܝ	-1
ܪܗ	-1
ܕܟܦܝ	-1
ܘܛܠ	-1
ܠܚܪ	-1
ܟܣܘ	-1
ܘܒܟܢ	-1
ܐܗ	-1
ܠܫܝ	-1
ܕܢܟ	-1
ܘܒܐܘ	-1
ܕܫܓ	-1
ܟܦܘ	-1
ܝܨ	-1
ܘܟܟ	-1
ܠܟܦܝ	-1
ܕܒܚܕ	-1
ܓܬ	-1
ܡܒܪ	-1
ܒܩܛ	-1
ܘܚܛܝ	-1
ܪܒܝ	-1
ܓܝ	-1
ܘܙܕܘ	-1
