lungsiat	+1
takngai	+1
thaneithiang	+1
lianpui	+1
ningsat	+1
adik	+1
lunghip	+1
anga	+1
ngaidam	+1
asat	+1
manrit	+1
thiampulianngai	+1
sat	+1
sana	+1
lian	+1
manpak	+1
phual	+1
thiang	+1
lurna	+1
khang	+1
chingna	+1
kutchoi	+1
mahok	+1
sot	+1
rahui	+1
ching	+1
nem	+1
chitlejak	+1
dik	+1
hip	+1
pumpui	+1
san	+1
kumsot	+1
thianga	+1
lungdo	+1
reathar	+1
aching	+1
amongtibuia	+1
ami	+1
ang	+1
shan	+1
na	+1
amongtibui	+1
chongsan	+1
thiampulian	+1
ring	+1
amanpak	+1
shak	+1
sua	+1
lungsiatro	+1
ravansat	+1
midikngai	+1
thanuam	+1
hok	+1
theng	+1
ngaidamro	+1
sak	+1
ngam	+1
tum	+1
lo	+1
tho	+1
thei	+1
theina	+1
mui	+1
jet	+1
ngaidamru	+1
tor	+1
kari	+1
sit	+1
mashialna	+1
ratru	+1
chongpa	+1
najotpe	+1
athianga	+1
midikngain	+1
chichiak	+1
rat	+1
rak	+1
det	+1
kanchongpa	+1
nanngai	+1
thul	+1
adet	+1
mandam	+1
atam	+1
anitor	+1
aluisat	+1
mandet	+1
atiang	+1
bangpejui	+1
kailutru	+1
nasak	+1
sanru	+1
avara	+1
anjak	+1
seina	+1
sitpea	+1
masa	+1
thiangver	+1
ban	+1
arapa	+1
suakpan	+1
thauna	+1
khuai	+1
bui	+1
khop	+1
khunu	+1
jiba	+1
masua	+1
dui	+1
takngairu	+1
be	+1
abiang	+1
lutru	+1
thiampulianngain	+1
lur	+1
inneipun	+1
sel	+1
loman	+1
thavangai	+1
chiak	+1
lal	+1
ringa	+1
chuan	+1
akhekngai	+1
ruaija	+1
nainu	+1
meter	+1
reia	+1
napal	+1
neinak	+1
thingkungsat	+1
anmankanjet	+1
chapcha	+1
adairipjui	+1
tennam	+1
naluitum	+1
thina	-1
chit	-1
thi	-1
siatna	-1
ren	-1
chap	-1
pong	-1
thak	-1
mei	-1
that	-1
sa	-1
enda	-1
mitdel	-1
than	-1
manmang	-1
khodengthei	-1
chum	-1
seitan	-1
riang	-1
kiak	-1
dong	-1
leisei	-1
von	-1
mang	-1
pang	-1
chul	-1
omchan	-1
meija	-1
kho	-1
khodengtheingai	-1
sual	-1
thuikhir	-1
athi	-1
chumma	-1
nik	-1
chitjui	-1
sum	-1
ral	-1
ite	-1
chitmaru	-1
peklut	-1
pangpharpa	-1
chitmaro	-1
dinar	-1
aral	-1
ringkhir	-1
lak	-1
kang	-1
khonam	-1
salui	-1
khuol	-1
thatjot	-1
chilthuan	-1
minu	-1
chukluinu	-1
simphuai	-1
ritong	-1
butang	-1
phu	-1
suak	-1
esella	-1
rim	-1
khong	-1
cham	-1
jot	-1
lum	-1
bol	-1
kutsuikesui	-1
ruoi	-1
thirang	-1
churna	-1
pongna	-1
enlalla	-1
khurra	-1
ruk	-1
chapngai	-1
kansenpuisa	-1
kekiakngain	-1
khuolla	-1
akandeng	-1
hele	-1
endalui	-1
thingthui	-1
chamjui	-1
ektherra	-1
najuarrang	-1
nitormak	-1
nikjui	-1
anrui	-1
ramak	-1
lammin	-1
bukru	-1
vet	-1
thingkungin	-1
inpa	-1
emsi	-1
athur	-1
riangngai	-1
voncham	-1
thatnang	-1
ichang	-1
venanta	-1
ralret	-1
aluidel	-1
ramsulru	-1
naingain	-1
keiok	-1
ajak	-1
ve	-1
siatnei	-1
matir	-1
saluingai	-1
khui	-1
renin	-1
manchun	-1
bok	-1
chur	-1
mathemna	-1
siat	-1
ariang	-1
suaknu	-1
rangpa	-1
thisuam	-1
lom	-1
pham	-1
khodeng	-1
athipa	-1
iom	-1
thasiat	-1
siamjui	-1
ronga	-1
chuk	-1
ben	-1
tanru	-1
amun	-1
chongtanpu	-1
sumphai	-1
akekiak	-1
luipek	-1
thanna	-1
risiatjui	-1
tuilian	-1
nuisoa	-1
choi	-1
esellui	-1
