avâr	+1
méar	+1
rhîrhér	+1
néwèi	+1
kau	+1
or	+1
târi	+1
angéla	+1
waavi	+1
ëi	+1
gaamëë	+1
ûr	+1
cöö	+1
mör	+1
kââwaa	+1
kigör	+1
ödiwi	+1
rheewaa	+1
aʼvui	+1
kièo	+1
nââbéé	+1
bwir	+1
tâ	+1
korhî	+1
nâânévâ	+1
vigâr	+1
vipââr	+1
kîbô	+1
virù	+1
kwââvâr	+1
paxè	+1
öyö	+1
târ	+1
mwâné	+1
mui	+1
rhîâgür	+1
dowa	+1
târâdâ	+1
mwêê	+1
baayêr	+1
waa	+1
pâi	+1
bèr	+1
kwéjî	+1
ar	+1
mâgöi	+1
ii	+1
maʼʼ	+1
pwérhar	+1
rhî	+1
biö	+1
lèèwi	+1
éé	+1
rheè	+1
umui	+1
ngërhûû	+1
aau	+1
tövu	+1
vi	+1
örua	+1
ka	+1
èwîî	+1
ayöru	+1
iwa	+1
kùr	+1
yakôîî	+1
maʼ	+1
urhii	+1
mawi	+1
tâwai	+1
dö	+1
nénââ	+1
nékaré	+1
rhègèwè	+1
nôô	+1
baayê	+1
mii	+1
mélöö	+1
gu	+1
yarhââr	+1
bëwir	+1
tâyè	+1
uvar	+1
yâi	+1
tara	+1
yaxör	+1
kauʼna	+1
jöyûi	+1
nawîî	+1
aʼvè	+1
uxo	+1
nyââmöi	+1
kwê	+1
wânii	+1
cëi	+1
mé	-1
yaané	-1
rhôê	-1
kêmör	-1
bèi	-1
bwi	-1
bwêêpë	-1
pö	-1
yö	-1
bar	-1
tââ	-1
ria	-1
rhauadè	-1
köö	-1
yerii	-1
méavor	-1
yör	-1
bwéjé	-1
miir	-1
mür	-1
yéé	-1
âwê	-1
bwâr	-1
yavia	-1
uyû	-1
rhîaa	-1
nénââwêr	-1
gééna	-1
ârui	-1
pèii	-1
yimémé	-1
veevee	-1
kangarè	-1
ùù	-1
kö	-1
méyë	-1
yiâ	-1
rhùr	-1
yapurhâi	-1
yar	-1
vee	-1
deewi	-1
cuu	-1
vâpèr	-1
yiwâr	-1
mêr	-1
bo	-1
rhééröö	-1
rhèè	-1
aauu	-1
ca	-1
jâmé	-1
kùxè	-1
ânââ	-1
yeyèè	-1
wêêgûr	-1
borhêê	-1
pixê	-1
dùxè	-1
êê	-1
keexer	-1
muui	-1
mwâér	-1
maii	-1
cuur	-1
dömwââr	-1
kaju	-1
mwâi	-1
kèr	-1
xiréé	-1
paa	-1
yèri	-1
rhètia	-1
kiâder	-1
tâârùù	-1
bee	-1
kôjuwaa	-1
kâgayu	-1
pwaato	-1
köuu	-1
yâkëi	-1
pumir	-1
népèyaa	-1
yâwâ	-1
törédèè	-1
anathéma	-1
jixö	-1
kërhùr	-1
cérè	-1
tuwir	-1
virai	-1
orê	-1
pèr	-1
rhaxè	-1
goo	-1
kurhauʼ	-1
déé	-1
kè	-1
kââr	-1
rhèwir	-1
nékaxe	-1
kwér	-1
tenu	-1
ènô	-1
pöyövia	-1
tar	-1
kâ	-1
yôôbö	-1
vië	-1
téé	-1
koré	-1
pwanyâ	-1
öxùr	-1
yaluur	-1
tiyi	-1
karher	-1
rhawir	-1
mèèjuu	-1
mèxür	-1
yini	-1
tê	-1
teluu	-1
goxoo	-1
aʼr	-1
peer	-1
jamémé	-1
vèrhö	-1
ödûûr	-1
duarii	-1
muiâwîî	-1
nyanyâ	-1
yë	-1
cî	-1
néxö	-1
tia	-1
puu	-1
