hond	+1
oborob	+1
turi	+1
ngaorol	+1
hul	+1
bisur	+1
komb	+1
ebe	+1
haeben	+1
tengiyu	+1
kikil	+1
tibaen	+1
pone	+1
wesao	+1
werek	+1
njisesol	+1
ebekone	+1
kone	+1
sowa	+1
homa	+1
ubi	+1
saongao	+1
dol	+1
mendel	+1
imbi	+1
heneng	+1
dund	+1
ware	+1
saraoklao	+1
ub	+1
peyo	+1
aondao	+1
sabokl	+1
ngolom	+1
bu	+1
sab	+1
saen	+1
saor	+1
baol	+1
non	+1
was	+1
hobao	+1
buri	+1
mbarob	+1
kunarukl	+1
obaeming	+1
kunaklao	+1
soklemi	+1
oboklemi	+1
hemen	+1
burukl	+1
sokl	+1
ora	+1
lebi	+1
kalaoklao	+1
obam	+1
kaoya	+1
bi	+1
hondo	+1
saroklme	+1
maobala	+1
kunaklaol	+1
tenom	+1
himisesa	+1
baondib	+1
woroklme	+1
han	+1
menger	+1
bowen	+1
taeki	+1
nunu	+1
bibir	+1
nas	+1
kun	+1
paklbur	+1
saklesi	+1
buwaeb	+1
labol	+1
obanda	+1
as	+1
wesaom	+1
sub	+1
aeben	+1
kur	+1
yaor	+1
pol	+1
enja	+1
ungulaom	+1
babon	+1
saeb	+1
solomon	+1
enjaokl	+1
heme	+1
kakla	+1
sisab	+1
mbakla	+1
buklwao	+1
so	+1
tangar	+1
men	+1
obokl	+1
homo	+1
kim	+1
sango	+1
hem	+1
bam	+1
maeb	+1
ha	+1
bao	+1
bokesmisa	+1
sularinda	+1
hayob	+1
warisesa	+1
paesi	+1
haril	+1
kombarukl	+1
mismao	+1
tuwareklemin	+1
aolaokl	+1
tereklemin	+1
dunin	+1
namba	+1
maobowaklao	+1
manae	+1
njuklbur	+1
homakl	+1
wayao	+1
homoklesil	+1
mbao	+1
bemberaesmi	+1
khorob	-1
pakl	-1
pe	-1
de	-1
kalabus	-1
paes	-1
paen	-1
kend	-1
sakl	-1
sul	-1
saond	-1
dem	-1
heke	-1
daongirir	-1
maol	-1
dimb	-1
baraoklao	-1
haongaoklu	-1
saokl	-1
seran	-1
enderael	-1
homaraoklao	-1
hukl	-1
lu	-1
unu	-1
kho	-1
tanda	-1
dao	-1
dull	-1
mulaol	-1
karu	-1
dam	-1
isaolao	-1
maobowa	-1
tenda	-1
pob	-1
mao	-1
tombao	-1
sara	-1
bung	-1
baklae	-1
homoklao	-1
bokl	-1
kang	-1
lib	-1
paklemi	-1
pamuk	-1
mundub	-1
maeke	-1
weyae	-1
den	-1
burisao	-1
nokl	-1
parob	-1
pale	-1
munuklaol	-1
mangal	-1
bowe	-1
hendeyo	-1
maollun	-1
soklme	-1
bowes	-1
kowan	-1
sob	-1
kundi	-1
ke	-1
haemem	-1
polen	-1
mondolom	-1
soklesi	-1
baehaemen	-1
el	-1
mabaorao	-1
haklbir	-1
wae	-1
do	-1
kon	-1
kamelom	-1
kuwinjom	-1
hana	-1
bomboron	-1
keme	-1
pakla	-1
homabon	-1
beyaebe	-1
maobowaklemi	-1
besao	-1
ebeng	-1
ndulli	-1
tibae	-1
osisao	-1
himismi	-1
menjao	-1
por	-1
bundur	-1
seranom	-1
haklbur	-1
beyao	-1
sam	-1
pebe	-1
biyubur	-1
ndabi	-1
hongbe	-1
hab	-1
paolemin	-1
haoruklao	-1
mbaklbur	-1
inji	-1
tangaklbur	-1
koro	-1
ingiyarob	-1
taroklmel	-1
hendeklem	-1
njaonaob	-1
koroklao	-1
atomb	-1
meneyem	-1
tundaesmi	-1
karaonao	-1
hesbele	-1
nowaol	-1
monoklwaebe	-1
kaloklaob	-1
tuwaril	-1
buwaklwaong	-1
kamelon	-1
halabur	-1
maobowam	-1
khom	-1
hekil	-1
tukl	-1
palaesmisa	-1
ebem	-1
bab	-1
bum	-1
kel	-1
momak	-1
sung	-1
mbes	-1
bimi	-1
tumbi	-1
heb	-1
