zrɔ	+1
esɛ	+1
anwɔwɔ	+1
ɛcüɛ	+1
bùtan	+1
cá	+1
cüɛn	+1
kùyüre	+1
pɔpüɛ	+1
ankaẅì	+1
trɔa	+1
annànwɔrɛ	+1
vri	+1
kɔrɛkɔrɛ	+1
nboafɔ	+1
boafɔ	+1
ce	+1
ɔkùɛn	+1
mìrɛ	+1
ankrànkràn	+1
annanwɔrɛ	+1
ɛnyrɔnnan	+1
anvrɛn	+1
ɛnhyɔ	+1
prɔnprɔn	+1
ankaẅìbùtan	+1
ɛnnɛ	+1
ansikɛ	+1
cice	+1
fú	+1
ɛnbɔrɛ	+1
brà	+1
ɛnkrukɔrɛ	+1
anjakpà	+1
cüɛ	+1
kora	+1
wrɔn	+1
ɛwrɔncüe	+1
ɛcüɛn	+1
nyrì	+1
ankàẅì	+1
mumù	+1
hán	+1
pɔ	+1
püɛ	+1
eci	+1
nshɛ	+1
nyriɛn	+1
ankrankran	+1
ci	+1
edùyiemɛ	+1
ncüì	+1
ɛnshifù	+1
ecüì	+1
vɔ	+1
ɛgbrɛ	+1
zeze	+1
nfì	+1
nkà	+1
brá	+1
fi	+1
ansíkɛ	+1
kpràkprà	+1
edùyì	+1
ansɩ	+1
ɔwá	+1
ɛmrɛ	+1
ansìkɛ	+1
kùɛn	+1
ɛkɔrɛ	+1
tùtre	+1
ɛfifiemɛ	+1
ɔwɔ	+1
ɔmùan	+1
bɩce	+1
ẅɛ	+1
esùva	+1
koran	+1
nyrɔn	+1
ẅɛn	+1
bruemɛ	+1
ɛwá	+1
gbrɛ	+1
ɔwrɔncüe	+1
anwɔwɔmɛ	+1
nfi	+1
yiri	+1
wɔ	+1
ɛvɛ	+1
krɔn	+1
ny	+1
anvrɛnvrɛn	+1
ankɔrɛkɔrɛ	+1
angbàmɛ	+1
ɔmu	+1
fì	+1
ɛshishiemɛ	+1
yri	+1
ecice	+1
crɔn	+1
nyri	+1
ɔkoran	+1
kokrohô	+1
ɛnbɔrɛbruemɛ	+1
annanwɔrɛmɛ	+1
yá	+1
vràn	+1
edùyi	+1
enyrì	+1
ɛnkrusɔn	+1
sùgbán	+1
dàde	+1
ɛnnyrɔnnan	+1
nká	+1
fùtàn	+1
anhàn	+1
muan	+1
kɔrɛ	+1
brɛndre	+1
ezì	+1
ɔkɔrɛ	+1
shifù	+1
sugban	+1
ɛgbúgbú	+1
wrɔncüe	+1
kpankpan	+1
hɛ	+1
di	+1
dalɛfue	+1
bìtan	+1
nmùɛn	+1
ɔsɔwrɔ	+1
wɛn	+1
ɛkorɛ	+1
kpra	+1
fùtan	+1
wosú	+1
nèn	+1
tèze	+1
ɛgbàn	-1
ɛnjansù	-1
ɛnhyà	-1
owù	-1
owú	-1
bore	-1
wù	-1
wri	-1
eyú	-1
nhyì	-1
anwɔn	-1
anvɛvrà	-1
ɛmian	-1
kakɛ	-1
bɔyɛ	-1
yerɛ	-1
ɔnɔ	-1
owúemɛ	-1
sú	-1
zrɛ	-1
gbú	-1
gbàngbàn	-1
ɛzrɛ	-1
ɔmùanwù	-1
anwawrɔn	-1
ɛjɛ	-1
cüe	-1
muzhie	-1
anwa	-1
ɛnwì	-1
ta	-1
ɛngrɔn	-1
woro	-1
ɔwrɔ	-1
mùanwù	-1
hi	-1
jrɛ	-1
gbangbàn	-1
ɛgbànkàn	-1
ezhe	-1
ɛyɔ	-1
anvɛ	-1
antanwrɔn	-1
shishi	-1
gorɛ	-1
ku	-1
ɛnbrá	-1
ebrè	-1
fɛ	-1
wɔn	-1
anjɔsàn	-1
gbri	-1
ɛnnanmàn	-1
obòto	-1
wú	-1
obòtò	-1
nànmàn	-1
voyan	-1
ɔmùanwúemɛ	-1
prɛ	-1
kàkɛ	-1
ɔbrɔ	-1
sà	-1
wora	-1
gbɔ	-1
annankruemɛ	-1
boyɛ	-1
gbàn	-1
drɔ	-1
ɛfi	-1
she	-1
gbe	-1
ɛnlowru	-1
bɔ	-1
nnyan	-1
ɛnlòwrú	-1
ɛnbramɛ	-1
nẅìemɛ	-1
ejüezì	-1
shá	-1
anhà	-1
zriɛmɛ	-1
wá	-1
wùɛ	-1
wowie	-1
ɛnjansuemɛ	-1
ɛnkrɛ	-1
nwù	-1
ejüe	-1
ɛnbiɛhɛ	-1
ewri	-1
vé	-1
sù	-1
nwùbɔ	-1
ɛzɛ	-1
ɔwɔɛ	-1
ɛnhiwɔ	-1
ejüedi	-1
ɔwra	-1
nwrɔn	-1
nẅiemɛ	-1
srɔnsrɔn	-1
kran	-1
jɔkɔ	-1
anhyɔwɔ	-1
nze	-1
sukù	-1
sí	-1
gbangban	-1
nwrì	-1
ezrɛ	-1
tecüe	-1
ngbele	-1
nbrá	-1
teze	-1
ɛnlowrú	-1
ɔnɔn	-1
nnyàn	-1
ɛnnànmàn	-1
ɛntàn	-1
nan	-1
shri	-1
tàn	-1
ɛyri	-1
biɛ	-1
ɔyɔ	-1
ɔbù	-1
cüran	-1
annantrɛ	-1
kpo	-1
ɛnlɛbrì	-1
wɔra	-1
shà	-1
ɛmɛ	-1
ɛncɔnwrɔn	-1
ɛci	-1
ɛnhi	-1
tramɛ	-1
yɔwɔ	-1
