misete	+1
malekate	+1
hlaleke	+1
ndina	+1
oki	+1
saka	+1
nkenale	+1
pela	+1
nati	+1
betaya	+1
titinai	+1
mase	+1
holmate	+1
kasi	+1
ampune	+1
mise	+1
lupe	+1
tahane	+1
ahlaleke	+1
isike	+1
iampune	+1
trima	+1
pelare	+1
miseta	+1
li	+1
ktili	+1
ndene	+1
janji	+1
italuke	+1
noa	+1
isikeni	+1
elake	+1
nehe	+1
kwanale	+1
lesire	+1
hadia	+1
tie	+1
ndinate	+1
ioki	+1
tapa	+1
eike	+1
nkenala	+1
hita	+1
taneia	+1
tinai	+1
ktilire	+1
nkenalaru	+1
bokare	+1
hleke	+1
hitate	+1
italukele	+1
dosa	+1
ibetekele	+1
lale	+1
hlalekele	+1
lalemu	+1
ikerike	+1
noai	+1
totliba	+1
lomaije	+1
ktiline	+1
abune	+1
ampuneni	+1
pesta	+1
pentine	+1
nkenare	+1
rekwa	+1
titinaije	+1
itahane	+1
mau	+1
ela	+1
emise	+1
mimise	+1
iampuneni	+1
majusa	+1
isukaule	+1
ndenere	+1
laleume	+1
elara	+1
misere	+1
andita	+1
okimu	+1
nindaleini	+1
bokalaru	+1
onoule	+1
kwakwaesi	+1
akmena	+1
molupe	+1
inati	+1
sala	+1
kbasa	+1
laleije	+1
asuka	+1
akai	+1
permata	+1
ionoi	+1
beluka	+1
gabriele	+1
holmatele	+1
isukare	+1
hlamate	+1
aokisi	+1
plisi	+1
okine	+1
ntekite	+1
nteki	+1
ntolire	+1
iatia	+1
ilimesesi	+1
hehena	+1
otoije	+1
iteue	+1
iata	+1
enkoto	+1
bangsa	+1
majusaru	+1
iinuke	+1
belukwe	+1
hmerekemu	+1
bebeleti	+1
ntoli	+1
tanei	+1
onolu	+1
anati	+1
eteije	+1
hidupe	+1
nunu	+1
ihidupe	+1
nkena	+1
ikwana	+1
rekware	+1
alenakeni	+1
nununu	+1
iselulu	+1
lokoise	+1
iokine	+1
anae	+1
itie	+1
ilesi	+1
etapa	+1
matale	-1
susate	-1
mata	-1
tiae	-1
rilasi	-1
imata	-1
liane	-1
auwe	-1
bui	-1
binatane	-1
dosare	-1
sene	-1
rilami	-1
matapolale	-1
tiaru	-1
buije	-1
bunu	-1
asomi	-1
ndeane	-1
guna	-1
isablia	-1
takwaline	-1
tiake	-1
moputire	-1
balu	-1
ntasite	-1
isu	-1
rani	-1
nasu	-1
inasu	-1
lemake	-1
lauke	-1
boro	-1
erulu	-1
kemenyane	-1
ibunu	-1
matalaru	-1
nseli	-1
kmalakeni	-1
hnasike	-1
susa	-1
rulu	-1
lope	-1
rilama	-1
kaplalemi	-1
itatu	-1
tinaiju	-1
nasute	-1
iasomi	-1
tetu	-1
palataru	-1
ranire	-1
irani	-1
auwere	-1
ilake	-1
asomie	-1
ndea	-1
neune	-1
bunui	-1
sasaisa	-1
neunaru	-1
matare	-1
tiare	-1
rilaku	-1
rilamu	-1
susataru	-1
imusu	-1
rila	-1
kotu	-1
senere	-1
alese	-1
naraka	-1
ndiri	-1
popole	-1
kmalake	-1
ndasine	-1
rare	-1
mahake	-1
makerike	-1
belini	-1
irulu	-1
sirikele	-1
boroke	-1
nloene	-1
palata	-1
malere	-1
boie	-1
toeni	-1
noso	-1
palae	-1
ranie	-1
lolo	-1
aasomi	-1
ekoli	-1
kalajengkine	-1
lasa	-1
ekahie	-1
harekuta	-1
leuke	-1
rilai	-1
polala	-1
teta	-1
lisa	-1
benaije	-1
tapele	-1
atia	-1
penuta	-1
susae	-1
inasuke	-1
hukumane	-1
raba	-1
imatare	-1
bunure	-1
malerekesi	-1
indeaelu	-1
ilisa	-1
toe	-1
ilikwaie	-1
busa	-1
noune	-1
hkutukeni	-1
klolikesi	-1
hohae	-1
kaplale	-1
bole	-1
indopo	-1
esou	-1
lepare	-1
sirikeni	-1
nselite	-1
paksa	-1
nselitaru	-1
ikahi	-1
ntua	-1
nanakwalakue	-1
musute	-1
musu	-1
nasuke	-1
maklinute	-1
ilakeni	-1
atata	-1
more	-1
dosaru	-1
