yioyic	+1
dwong	+1
ber	+1
leng	+1
mer	+1
rondo	+1
lemandha	+1
bero	+1
kisa	+1
kwiocwiny	+1
mutoro	+1
rieko	+1
genogen	+1
malaika	+1
calu	+1
anyong	+1
dit	+1
kwar	+1
mandha	+1
bedopwe	+1
pwe	+1
foyofoc	+1
nja	+1
lembariba	+1
twiocwiny	+1
both	+1
mugisa	+1
tegocwiny	+1
yung	+1
yom	+1
giramia	+1
jukojuk	+1
jamer	+1
emulo	+1
agonya	+1
kwo	+1
sukulia	+1
jurieko	+1
julonyo	+1
pak	+1
uloyo	+1
jalonyo	+1
ginmawokiwang	+1
ngisi	+1
ambadha	+1
wagi	+1
pami	+1
dwokrileng	+1
ewinji	+1
molcwiny	+1
nyayu	+1
ayi	+1
berone	+1
wekre	+1
dho	+1
jumaleng	+1
jalawobi	+1
ola	+1
paker	+1
kuloka	+1
akana	+1
umaru	+1
va	+1
andha	+1
lembang	+1
riek	+1
beri	+1
abamba	+1
wunyang	+1
aloci	+1
jumer	+1
amora	+1
juk	+1
lokocwiny	+1
timo	+1
afoyo	+1
yic	+1
aromo	+1
juweko	+1
wamara	+1
mwonyolembe	+1
gigambri	+1
giromo	+1
juko	+1
ameri	+1
kwio	+1
eyong	+1
ecopre	+1
gony	+1
foc	+1
ec	+1
ngung	+1
elony	+1
wumar	+1
tegocwinye	+1
gibijwigri	+1
avane	+1
wuloko	+1
umulo	+1
wumara	+1
umare	+1
ijo	+1
efoyo	+1
bimare	+1
mwonyo	+1
wuyom	+1
thwo	+1
jumugisa	+1
ebiwekre	+1
ucer	+1
pamir	+1
jamugisa	+1
ciro	+1
ejuk	+1
jarimb	+1
agba	+1
nger	+1
mulo	+1
etelo	+1
teng	+1
wuweko	+1
copre	+1
ageno	+1
wujol	+1
sagri	+1
karamb	+1
rwodhe	+1
umara	+1
gwoko	+1
wamaru	+1
cu	+1
jubiweko	+1
ecopo	+1
umaruwu	+1
wulony	+1
juwedwu	+1
dokocu	+1
tegocwinygi	+1
wanyuthra	+1
apakuwu	+1
jarim	+1
wubetimo	+1
mari	+1
ulil	+1
kony	+1
tho	-1
utho	-1
piny	-1
lworo	-1
can	-1
mac	-1
dubo	-1
kwinyo	-1
odkol	-1
wonabali	-1
lewic	-1
abinga	-1
tarwang	-1
jucan	-1
ic	-1
kec	-1
epodho	-1
rac	-1
gier	-1
jadubo	-1
aroka	-1
abala	-1
gehena	-1
rieu	-1
kumira	-1
mananu	-1
yedi	-1
masendi	-1
lembacidi	-1
ndiba	-1
ngiri	-1
juroko	-1
jakwo	-1
jakol	-1
jamiru	-1
afuru	-1
uti	-1
con	-1
cor	-1
ngoli	-1
loro	-1
juco	-1
avu	-1
lemkasegu	-1
gilworo	-1
sendri	-1
ecwiny	-1
jandra	-1
digidi	-1
akece	-1
longro	-1
urwinyo	-1
joi	-1
ndru	-1
ter	-1
ealu	-1
asara	-1
uring	-1
jacan	-1
ndra	-1
camuco	-1
abidhe	-1
yedine	-1
lau	-1
pajogi	-1
podho	-1
ginege	-1
swa	-1
jakasegu	-1
cayucac	-1
nyalwak	-1
ebirwinye	-1
gineg	-1
kukok	-1
bor	-1
ar	-1
jukusegu	-1
ali	-1
nyotho	-1
ukier	-1
aiia	-1
gipodho	-1
ton	-1
lindre	-1
dhing	-1
wuywak	-1
edubo	-1
uloro	-1
kethocwiny	-1
apodho	-1
kuny	-1
ugondre	-1
bicibe	-1
biciba	-1
janek	-1
kayu	-1
wulwor	-1
ruvwa	-1
sasa	-1
lwiny	-1
nyoth	-1
nek	-1
cobo	-1
upodho	-1
kol	-1
picwa	-1
jadegi	-1
awanya	-1
hadeya	-1
giluli	-1
abilula	-1
bikosendre	-1
uumo	-1
fodo	-1
ulwore	-1
gibiwingo	-1
ginyothe	-1
kapor	-1
wubitho	-1
ebipoko	-1
jutur	-1
konda	-1
nduru	-1
gicanyu	-1
wumaka	-1
gonj	-1
riem	-1
enege	-1
idagu	-1
biti	-1
gibinyayu	-1
wice	-1
rieupi	-1
awang	-1
wudubo	-1
ebitho	-1
acidi	-1
etho	-1
kier	-1
alula	-1
watho	-1
jukwo	-1
kumi	-1
wenyo	-1
gicayu	-1
unegogi	-1
ucek	-1
unyayu	-1
