ክብር	+1
መልአክ	+1
እውነት	+1
ጸጋ	+1
እምነት	+1
መልካም	+1
ፍቅር	+1
ደስ	+1
ታላቅ	+1
ይቅር	+1
ዘላለም	+1
ጥበብ	+1
የዘላለም	+1
ኪዳን	+1
የታመነ	+1
ድል	+1
ለዘላለም	+1
ተስፋ	+1
ሰላምን	+1
ምሕረት	+1
አለቆችም	+1
መልአኩም	+1
ደስታ	+1
ይስማ	+1
መንፈሳዊ	+1
የወርቅ	+1
ስጦታ	+1
አርነት	+1
በእምነት	+1
ጠጋ	+1
በጎ	+1
ጻድቅ	+1
መልካሙን	+1
በሰላም	+1
የካህናት	+1
ወዳጅ	+1
በደስታ	+1
መዳን	+1
ወርቅ	+1
ምሕረትን	+1
ይመስላል	+1
ጌታው	+1
በፍቅር	+1
እምነታችሁ	+1
መልክ	+1
ነጻ	+1
የእውነት	+1
ቸርነት	+1
መውደድ	+1
ፍቅርን	+1
ታላቁ	+1
በመልአኩ	+1
ታገሡ	+1
ሰላም	+1
ንስሐ	+1
ጻድቃን	+1
እንደ	+1
ጠጎች	+1
ሕያዋን	+1
መልካምን	+1
ባረካቸው	+1
የሚመስል	+1
የጽድቅን	+1
ስጦታው	+1
የሕያው	+1
የተወደዳችሁ	+1
ከካህናት	+1
ሃይማኖት	+1
አመስግኖም	+1
እውነትም	+1
መጽናናት	+1
ጸጋው	+1
ዋጋቸውን	+1
መልአኩን	+1
ተነሥቶአል	+1
ማረን	+1
የሚጠቅም	+1
ባልቴቶች	+1
ሰርግ	+1
ሕያው	+1
እውነትን	+1
ሰላምም	+1
የማይወድ	+1
በክብር	+1
ከእውነት	+1
በወርቅ	+1
አይዞአችሁ	+1
ፍቅራችሁ	+1
ጌታውም	+1
ብላቴና	+1
ክብርም	+1
ዕረፍቱ	+1
ዕጣን	+1
በአእምሮ	+1
ጻድቃንን	+1
ዳሰሰውና	+1
ጥበብና	+1
ጥሩ	+1
ቢያጐድል	+1
ምስጋና	+1
ይቻላል	+1
ትዕቢተኞችን	+1
ባሪያዎችም	+1
በገበያም	+1
የመዳን	+1
ደፍሮ	+1
ሰላማችሁ	+1
ተሰረየችልህ	+1
አዘነለት	+1
ሰብአ	+1
ልታነጻኝ	+1
ባለቤቱ	+1
ይሰረይለታል	+1
እንድወድህ	+1
ራእይ	+1
በብርቱ	+1
መምሰል	+1
ጌቶቻችሁ	+1
የዘላለምን	+1
የሚለኝ	+1
በርሳችን	+1
ዓይነት	+1
ጥበብም	+1
ዋጋ	+1
ዕረፍት	+1
ጽድቅ	+1
በጥበብ	+1
በራእይ	+1
ትዕግሥት	+1
በእምነትና	+1
ዳሰሰ	+1
ባረከ	+1
ግብዝነት	+1
እምነትም	+1
ከእምነት	+1
ታገኛለህ	+1
ተመልክቶ	+1
መቅደስም	+1
ያደረገውን	+1
ትለኛለህ	+1
ሰውረህ	+1
ዘመኑ	+1
ባረከው	+1
ፍጥረታዊ	+1
በማስረዘም	+1
ከተማውም	+1
በእምነታችሁ	+1
የዚያ	+1
ማልዶ	+1
የሚሻል	+1
kəbərə	+1
mäləʾäkə	+1
ʾəwənätə	+1
ẓṣäga	+1
ʾəmənätə	+1
mäləkamə	+1
fəqərə	+1
däsə	+1
talaqə	+1
yəqərə	+1
əbäbə	+1
zälalämə	+1
yäzälalämə	+1
kidanə	+1
yätamänä	+1
läzälalämə	+1
dələ	+1
sälamənə	+1
məḥərätə	+1
ʾäläqočəmə	+1
täsəfa	+1
mäləʾäkumə	+1
däsəta	+1
mänəfäsawi	+1
yəsəma	+1
yäwärəqə	+1
ota	+1
ʾärənätə	+1
bäʾəmənätə	+1
bägo	+1
ṣadəqə	+1
häga	+1
mäləkamunə	+1
sət	+1
bäsälamə	+1
wädağə	+1
yäkahənatə	+1
getawə	+1
bädäsəta	+1
yəmäsəlalə	+1
wärəqə	+1
məḥərätənə	+1
mädanə	+1
bäfəqərə	+1
mäləkə	+1
ʾəmənätačəhu	+1
mäwədädə	+1
talaqu	+1
tagäśu	+1
näṣa	+1
yäʾəwənätə	+1
fəqərənə	+1
čärənätə	+1
bämäləʾäku	+1
nəsəḥhä	+1
ṣadəqanə	+1
ʾənədä	+1
hägočə	+1
ḥəyawanə	+1
mäləkamənə	+1
sälamə	+1
baräkačäwə	+1
yämimäsələ	+1
yäḥəyawə	+1
särəgə	+1
mäṣənanatə	+1
ẓṣägawə	+1
yätäwädädačəhu	+1
tänäśətoʾälə	+1
hayəmanotə	+1
otawə	+1
käkahənatə	+1
mäləʾäkunə	+1
balətetočə	+1
ʾəwənätəmə	+1
ʾämäsəgənomə	+1
yäṣədəqənə	+1
maränə	+1
wagačäwənə	+1
ḥəyawə	+1
ʾəwənätənə	+1
sälaməmə	+1
bäkəbərə	+1
yämayəwädə	+1
getawəmə	+1
əbäbəna	+1
fəqəračəhu	+1
käʾəwənätə	+1
ʾäyəzoʾäčəhu	+1
bäwärəqə	+1
ʿəräfətu	+1
täsäräyäčələhə	+1
bəlatena	+1
ṣadəqanənə	+1
bägäbäyamə	+1
yämädanə	+1
biyagwädələ	+1
baläbetu	+1
lətanäṣañə	+1
yämiläñə	+1
säbəʾä	+1
təwädäñalähənə	+1
getočačəhu	+1
kəbərəmə	+1
bäʾäʾəməro	+1
təʿəbitäñočənə	+1
mäməsälə	+1
yəčalalə	+1
däfəro	+1
sälamačəhu	+1
ʾäzänälätə	+1
məsəgana	+1
dasäsäwəna	+1
raʾəyə	+1
yäzälalämənə	+1
bariyawočəmə	+1
bäbərətu	+1
yəsäräyəlätalə	+1
bärəsačənə	+1
waga	+1
əbäbəmə	+1
ʿəräfətə	+1
ʿayənätə	+1
ṣədəqə	+1
təʿəgəśətə	+1
tagäñalähə	+1
gəbəzənätə	+1
käʾəmənätə	+1
ʾəmənätəmə	+1
dasäsä	+1
baräkä	+1
bäʾəmənätəna	+1
bäraʾəyə	+1
tämäləkəto	+1
yadärägäwənə	+1
mäqədäsəmə	+1
häqəmə	+1
mädanačənə	+1
wädağe	+1
ʾəmənätəhə	+1
bämasəräzämə	+1
yätäsəfawə	+1
təläñalähə	+1
talaqitu	+1
kätämawəmə	+1
ʾäkəbəräwə	+1
ʾəwənätənəmə	+1
ʾənəyazə	+1
gwäbäzočəmə	+1
ʾəmənätačənə	+1
ነፃ	+1
ወንድሞች	+1
ታማኝ	+1
ከዘላለም	+1
ዘላለማዊ	+1
መልአኩ	+1
አለቆችና	+1
መልአክም	+1
ወጣት	+1
ሀብታም	+1
የጽድቅ	+1
በትዕግሥት	+1
ክብራማ	+1
አለቆቹና	+1
ብርቱ	+1
ውድ	+1
እረፍት	+1
በድፍረት	+1
ምሕረትና	+1
ግብዣ	+1
ሐሴት	+1
ተነስቷል	+1
ቅዱሳን	+1
ጽናት	+1
የተሻለ	+1
ፍትሕ	+1
አለቆቹ	+1
ጥበበኛ	+1
በጽናት	+1
በረከት	+1
የሚወድ	+1
ነፃነት	+1
በመልካም	+1
ካመሰገነ	+1
እምነትና	+1
ደግነት	+1
ለእውነት	+1
ብርቱዎች	+1
ማጽናኛ	+1
ማሰኘት	+1
ከቅዱሳኑ	+1
የእምነት	+1
ቅድስቲቱ	+1
ሠርግ	+1
መላ	+1
ሞገስ	+1
ንጹሕ	+1
ጤናማ	+1
ኋለኞች	+1
በእውነት	+1
የሰላም	+1
ቀኝ	+1
በታላቅ	+1
ሰፈሩ	+1
አይዟችሁ	+1
የመንጻት	+1
ሀብታሞች	+1
ቅንዓት	+1
ያልተፈቀደውን	+1
ጻድቅና	+1
የሚገባቸው	+1
ከፊታቸው	+1
የሚነሳ	+1
እንደምታስተምር	+1
ንጻ	+1
ያስገኛል	+1
በፍቅርና	+1
መገለጥ	+1
የሚወዱ	+1
ተደሰቱ	+1
ይከፍልሃል	+1
ይባልለታል	+1
የተስፋው	+1
ብትፈልግ	+1
ድፍረት	+1
የሚገባኝ	+1
የተወደድክ	+1
ማደርን	+1
ዓለሙን	+1
ለማነጽ	+1
ጸጥታም	+1
በማስተዋል	+1
ቢስነት	+1
ትወደኛለህ	+1
ማመን	+1
ብድራታቸውን	+1
በቅንጦት	+1
የሠርግ	+1
ተብዬ	+1
ከፍተኛ	+1
ሞት	-1
እሳት	-1
ኃጢአት	-1
ዕውር	-1
ዲያብሎስ	-1
ፈሩ	-1
ሙታን	-1
አትፍራ	-1
አትፍሩ	-1
አውሬ	-1
ሞትን	-1
ወደቀ	-1
በወኅኒ	-1
በእሳት	-1
ጋኔን	-1
ለሞት	-1
ደካማ	-1
ድሆች	-1
በፈታ	-1
ኃጢአተኛ	-1
መከራ	-1
ቈርሶም	-1
ኀዘን	-1
ሞኝ	-1
በእሳትም	-1
ጠላት	-1
መከራን	-1
ከሙታን	-1
በሩቅ	-1
ባሪያ	-1
ዕውሮች	-1
ወደቁ	-1
ስድብ	-1
መቃብር	-1
ድሀ	-1
መቃብሩ	-1
ዕውርም	-1
የሚያኖር	-1
ፍርሃት	-1
ክፋት	-1
ሌባ	-1
አሳልፎ	-1
ሞኝነት	-1
መናወጥ	-1
ከመቃብር	-1
ምድረ	-1
መበለት	-1
ከሞት	-1
ሐሰተኛ	-1
ሞትም	-1
ሙታንም	-1
ተራበ	-1
ምጽዋት	-1
አትስረቅ	-1
ሞቶ	-1
አንካሶችም	-1
ገሃነም	-1
እስር	-1
እንዲያጠፉት	-1
ቍጣ	-1
ሊገድሉት	-1
ለኃጢአት	-1
ርኵሰት	-1
እሳትም	-1
ሊሞት	-1
ኃጢአትም	-1
በእግሩ	-1
መሬት	-1
መባህን	-1
ዲያቢሎስ	-1
ለአውሬው	-1
ሥቃይ	-1
የማታምን	-1
ቀጭን	-1
ከፊተኛው	-1
ጋለሞታይቱ	-1
ሲወርዱ	-1
የሞተውም	-1
ከእግራችሁ	-1
ከዓይንህ	-1
ሊወስድ	-1
ትፈትኑኛላችሁ	-1
የሰለለች	-1
ማስተስሪያ	-1
የሙታን	-1
አስር	-1
ሰደዱት	-1
ድካም	-1
ምርኮ	-1
አሮጌው	-1
ዕውሮችንም	-1
ሆምጣጤ	-1
አይቻልም	-1
ያስታሉ	-1
ዲያብሎስም	-1
ለአውሬውና	-1
ተደርጎ	-1
ራብ	-1
ይካድ	-1
በድካም	-1
ወኅኒ	-1
ግመል	-1
ጋኔኑም	-1
የፍችዋን	-1
እንዳያስታችሁ	-1
ወርዶ	-1
ወድቆ	-1
የኃጢአት	-1
ይሄዳል	-1
ምንም	-1
ዋይ	-1
ተኝቶ	-1
የእፉኝት	-1
የማታስተውሉ	-1
ባርያ	-1
ጥፋት	-1
ከመቃብሩ	-1
ተማከሩ	-1
ገዳይ	-1
ወዮ	-1
ነፍሱንም	-1
መራራ	-1
በሞት	-1
ከንቱ	-1
ምኞት	-1
ተነሥታ	-1
የቁጣ	-1
አልቅሱ	-1
በጥረት	-1
ጦማቸውን	-1
ተሰበሩ	-1
በባርነት	-1
አልክድህም	-1
አላፍርም	-1
ይሰጠኛል	-1
ቢያውቅ	-1
ይገባው	-1
ሊሰጠው	-1
ከድካሜ	-1
በማጣት	-1
ባልሆነባቸውም	-1
የታሰረ	-1
ያጠፋታልና	-1
አለቀሰ	-1
ይተፉበትማል	-1
ከሚጣል	-1
ይሻልሃል	-1
እስክትክደኝ	-1
በገቡ	-1
ይጠላልና	-1
motə	-1
iʾätə	-1
ʾəsatə	-1
ḫat	-1
ʿəwərə	-1
färu	-1
mutanə	-1
motənə	-1
diyabəlosə	-1
ʾätəfəra	-1
ʾätəfəru	-1
ʾäwəre	-1
wädäqä	-1
bäwäḫəni	-1
bäʾəsatə	-1
lämotə	-1
ganenə	-1
däkama	-1
bäfäta	-1
dəhočə	-1
mäkära	-1
iʾätäña	-1
bäʾəsatəmə	-1
qwärəsomə	-1
ḫäzänə	-1
moñə	-1
hälatə	-1
mäkäranə	-1
kämutanə	-1
bäruqə	-1
bariya	-1
mänawät	-1
ʿəwəročə	-1
wädäqu	-1
ʿəwərəmə	-1
mäqabərə	-1
sədəbə	-1
yämiyanorə	-1
dəhä	-1
mäqabəru	-1
fərəhatə	-1
kəfatə	-1
leba	-1
ʾäsaləfo	-1
kämäqabərə	-1
kämotə	-1
ḥhäsätäña	-1
mäbälätə	-1
mədərä	-1
moñənätə	-1
mutanəmə	-1
motəmə	-1
ʾəsərə	-1
tärabä	-1
ʾätəsəräqə	-1
gähanämə	-1
moto	-1
məṣəwatə	-1
ʾänəkasočəmə	-1
ligädəlutə	-1
bäʾəgəru	-1
ʾənədiyat	-1
häfutə	-1
limotə	-1
rəkwəsätə	-1
əqät	-1
ʾəsatəmə	-1
märetə	-1
käʿayənəhə	-1
yasətalu	-1
təfätənuñalačəhu	-1
gəmälə	-1
śəqayə	-1
läʾäwərewə	-1
yämutanə	-1
yämatamənə	-1
sädädutə	-1
rabə	-1
liwäsədə	-1
dəkamə	-1
läʾäwərewəna	-1
ʾäsərə	-1
käʾəgəračəhu	-1
tädärəgo	-1
diyabilosə	-1
wäḫəni	-1
galämotayətu	-1
ʾärogewə	-1
käfitäñawə	-1
yämotäwəmə	-1
ganenumə	-1
yəkadə	-1
yäfəčəwanə	-1
bädəkamə	-1
mäbahənə	-1
ʾäyəčaləmə	-1
masətäsəriya	-1
ʿəwəročənəmə	-1
ʾənədayasətačəhu	-1
mərəko	-1
diyabəlosəmə	-1
yäsäläläčə	-1
siwärədu	-1
qäč	-1
läḫat	-1
iʾätəmə	-1
wädəqo	-1
yəhedalə	-1
wärədo	-1
qwət	-1
mənəmə	-1
bämotə	-1
wäyo	-1
märara	-1
näfəsunəmə	-1
wayə	-1
kämäqabəru	-1
yämatasətäwəlu	-1
barəya	-1
tämakäru	-1
yäʾəfuñətə	-1
täñəto	-1
gädayə	-1
kädiyabəlosə	-1
känətu	-1
məñotə	-1
ʾäsəwägədu	-1
hämətähə	-1
yäbariyayətu	-1
məqäñənätə	-1
räsu	-1
yäsädäbä	-1
ʾälafərəmə	-1
bägäbu	-1
ʾäläqäsä	-1
yəbäzäbəzalə	-1
märəqu	-1
mäśəwaʿətəna	-1
hälaləna	-1
fätäna	-1
omačäwənə	-1
ələmə	-1
tasärä	-1
nəbərätə	-1
ʾənədətəläñə	-1
tänäśəta	-1
täwəkḫäñə	-1
bädanəʾelə	-1
kädəkame	-1
təkədäñalähə	-1
ዓይነ	-1
ቁጣ	-1
እንግዳ	-1
እስረኛ	-1
ምንዝር	-1
ርኩሰት	-1
ሸክም	-1
አፈር	-1
ይወድቃሉ	-1
አትጨነቁ	-1
የእስር	-1
ውሸታም	-1
የከፋ	-1
ደዌ	-1
ተከሰተ	-1
ከሩቅ	-1
ድሃ	-1
ረሃብ	-1
ሕመም	-1
የበሰበሰ	-1
የሞተ	-1
በከፈተ	-1
አደጋ	-1
ለመግደል	-1
አይሞትም	-1
በእነዚያ	-1
የኮመጠጠ	-1
የዲያብሎስ	-1
አፍርሼ	-1
ትክደኛለህ	-1
ደካሞች	-1
አንካሶች	-1
ሙታንን	-1
አመንዝራ	-1
ወህኒ	-1
ፈሪሃ	-1
የተረገመ	-1
ተቆጥቶ	-1
ዲናር	-1
ምቀኝነት	-1
ስደት	-1
እንክርዳዱ	-1
ተቆጥተው	-1
የፍቺ	-1
ከደመናውም	-1
ባለማወቅ	-1
ካጣችሁበት	-1
ሞትና	-1
ጋኔኑን	-1
እናንት	-1
ብልግና	-1
ስግብግብ	-1
አውጥተህ	-1
ደንቆሮዎች	-1
ቀዝቃዛ	-1
ጭንቀት	-1
ያሳስታሉ	-1
ወዮታ	-1
ያሳዝናል	-1
ከተራራው	-1
ትዕቢተኞች	-1
አውሬው	-1
ትኩሳቱ	-1
ቆርሶም	-1
ከነፃይቱ	-1
ጋኔኑ	-1
እሳቱ	-1
የምነቅፍብህ	-1
የቀድሞው	-1
ለመሞት	-1
አኖሩት	-1
ጠፍቶ	-1
ፈርተው	-1
ሰመመን	-1
የሰለለ	-1
ማስተዋል	-1
ሊይዙት	-1
ሰበሰቡ	-1
በክፋት	-1
ቅናት	-1
ፈተና	-1
አሳፋሪ	-1
ተቆጡ	-1
ቀዶ	-1
በመደረጉ	-1
ቁጣው	-1
ድሆችን	-1
እንዲገለገል	-1
በባልንጀራው	-1
የማያጠፉ	-1
ብድራትን	-1
ባልሆነባቸው	-1
ዕውርና	-1
የቀረጥ	-1
ይንከራተታል	-1
