ichechieek	+1
atikọ	+1
umin	+1
ata	+1
imumechieen	+1
esuuk	+1
nnwọn	+1
uja	+1
nsan	+1
kubọk	+1
osat	+1
ikakaan	+1
unwọọn	+1
itọn	+1
irọrọ	+1
ikpele	+1
mbuban	+1
ikpọchieen	+1
araran	+1
itata	+1
efuuk	+1
ukarajit	+1
ejit	+1
igobo	+1
chieen	+1
inyan	+1
ònwọnwọn	+1
use	+1
mkpukpe	+1
ugwem	+1
iriọọn	+1
uche	+1
unyan	+1
unen	+1
ìriọọn	+1
înwọn	+1
ìbọbọọn	+1
enenen	+1
mfufet	+1
ibele	+1
ulibi	+1
mmabe	+1
òtatana	+1
ima	+1
ijọk	+1
ọkpọchieen	+1
egwu	+1
ineme	+1
enye	+1
ubelejit	+1
utelelek	+1
etọn	+1
to	+1
ògat	+1
ògbegbe	+1
ekup	+1
ugbana	+1
isiki	+1
ge	+1
idasi	+1
òtitim	+1
ekima	+1
egobo	+1
echieekbe	+1
ntọn	+1
ubọk	+1
ubọọn	+1
ewe	+1
ibot	+1
orọbe	+1
kpunube	+1
kpebetele	+1
ìbet	+1
ìkibele	+1
òkibele	+1
ogbanabe	+1
ìmimiin	+1
inisọọk	+1
eketọp	+1
òbọbọọn	+1
erọbe	+1
ekemun	+1
itim	+1
inwọn	+1
inye	+1
lek	+1
ònyenye	+1
sìì	+1
ekikpọ	+1
ubene	+1
mêkana	+1
igbana	+1
ebegwen	+1
ìbochechep	+1
òkima	+1
ìgbaalek	+1
inigwa	+1
obokaan	+1
ìkitọn	+1
ogbe	+1
edasi	+1
ǹtana	+1
eketọn	+1
îren	+1
egwa	+1
ifet	+1
înye	+1
uyọt	+1
îrọbe	+1
ilile	+1
irọ	+1
ìrọrọ	+1
esese	+1
ewelegwe	+1
irieen	+1
itana	+1
mbet	+1
mêkọt	+1
oruru	+1
nlọ	+1
mîtele	+1
ebibi	+1
môtana	+1
ikikaan	+1
ǹkagbe	+1
ikagọọkge	+1
ìmama	+1
etana	+1
îjaan	+1
bele	+1
îbem	+1
òkakikpọ	+1
olọlọkọ	+1
inisi	+1
imama	+1
kpojọbe	+1
mîsiki	+1
ekimin	+1
ǹsibi	+1
îtana	+1
egbanabe	+1
ìsoon	+1
îgbebe	+1
mîgbe	+1
ikigbana	+1
ijo	-1
mkpa	-1
ikeme	-1
ukan	-1
ukpook	-1
ufialek	-1
mkpọn	-1
ǹnàan	-1
ìkwukwu	-1
ugbọọn	-1
esip	-1
yọk	-1
unaan	-1
oka	-1
ito	-1
burubut	-1
ugan	-1
anam	-1
irọn	-1
akọọk	-1
ataak	-1
ikpakpan	-1
uraafiọọn	-1
ufuun	-1
ile	-1
ufieejit	-1
ifiat	-1
òje	-1
ekpan	-1
usun	-1
ujaralek	-1
ichep	-1
ikpan	-1
ileke	-1
nsensi	-1
ijọn	-1
mba	-1
môjit	-1
ujọn	-1
barabat	-1
òsisip	-1
ifiaan	-1
enanaan	-1
ekariọọn	-1
geege	-1
ikike	-1
nwakpa	-1
udọn	-1
okputut	-1
ikasisaak	-1
inyakpa	-1
òchechep	-1
iriọk	-1
afa	-1
orakbe	-1
owot	-1
ikwu	-1
mbubet	-1
njijin	-1
erumun	-1
ikito	-1
oron	-1
ebek	-1
môkwu	-1
môfiin	-1
owọbe	-1
ekifieek	-1
mêkwaan	-1
onenikama	-1
igugo	-1
oduku	-1
ntọ	-1
mkpọ	-1
îkwu	-1
njijan	-1
olaakbe	-1
ufieek	-1
una	-1
igwook	-1
ikigugo	-1
mêcha	-1
òkitop	-1
otata	-1
ìkifieek	-1
ijijaka	-1
elibi	-1
isisik	-1
òkpan	-1
môgbugbọ	-1
njijọ	-1
ikatet	-1
ochicha	-1
òkwukwu	-1
akan	-1
ujat	-1
itip	-1
rọkọ	-1
inikirọ	-1
ìkakinyi	-1
osisisik	-1
ìgen	-1
idun	-1
igwak	-1
nlilọ	-1
ijojot	-1
môleke	-1
sikisik	-1
ikisut	-1
igbugbọ	-1
otọtọbọ	-1
ichichiin	-1
ijọ	-1
ugbek	-1
kpebekwu	-1
obokwu	-1
ikatanage	-1
ikifiaan	-1
ọfiọọn	-1
mêkito	-1
osusut	-1
otetet	-1
erọn	-1
ikatana	-1
inọ	-1
ukpọk	-1
ijit	-1
igwa	-1
ìrọn	-1
ujuja	-1
mêkpan	-1
ikwukwu	-1
ilọ	-1
îrak	-1
mênichieen	-1
inibum	-1
sanasana	-1
ìnikeme	-1
obomin	-1
esulube	-1
môlibi	-1
erariaan	-1
efiin	-1
ogọmbe	-1
ìkisisaak	-1
inwun	-1
otataka	-1
ikinwọọn	-1
