gejeé	+1
ɛkiɛ	+1
wáwálé	+1
gálɔ	+1
galɔ	+1
ɛké	+1
nesɔ	+1
meshwɛ	+1
nné	+1
anɔɔ	+1
metɔɔ	+1
ŋgɔ	+1
kwyakwya	+1
gélágé	+1
cho	+1
ɛnógé	+1
nechɔ	+1
mebɛ	+1
défyɛɛ	+1
gul	+1
chɔ	+1
menomenyɛɛ	+1
áfyɛɛ	+1
ba	+1
deŋga	+1
deŋgá	+1
dénɛré	+1
ɛgɔɔ	+1
ukpea	+1
ulɔɔ	+1
gekpɛ	+1
pópó	+1
ugbeé	+1
ulɔ	+1
matame	+1
nte	+1
mmyɛmmyɛ	+1
ɛchyɛ	+1
gelɔ	+1
úlɔ	+1
dénɛrege	+1
umɛɛ	+1
ɛshyɛ	+1
mejeé	+1
gechyɛɛ	+1
gélɔ	+1
kpɛ	+1
apoó	+1
megɔ	+1
mégɔ	+1
áfɛge	+1
jinte	+1
nsá	+1
ɛchyɛge	+1
dɔɔ	+1
áwú	+1
ájiínte	+1
gefɔgé	+1
megɔmegɔ	+1
mélɔ	+1
gekpɛkpɛgé	+1
ábwɛge	+1
dekage	+1
nkwané	+1
lií	+1
deŋgáré	+1
dégbóo	+1
poó	+1
nsa	+1
anyɛ	+1
ajinte	+1
ɔfyɛɛ	+1
abɛ	+1
áfyɛgé	+1
deba	+1
gekpɛkpɛge	+1
gewyaá	+1
domeé	+1
menomenyɛ	+1
afɛge	+1
ákwɔre	+1
byagebyage	+1
átámégé	+1
ajéle	+1
áfɛgé	+1
gekpɛkpɛ	+1
ápoógé	+1
deŋeá	+1
ugɔɔ	+1
gepwine	+1
apwɔɔ	+1
mamfyɛ	+1
afyɛɛ	+1
meno	+1
ɛpaá	+1
dénógé	+1
abɛge	+1
gemɛ	+1
geŋgbɔgé	+1
áwenege	+1
mekoge	+1
ɛjɔgé	+1
gelɔme	+1
nnɛré	+1
depoó	+1
ɔbɛɛ	+1
ákwane	+1
ánɛrege	+1
gesa	+1
gbɔŋéné	+1
déŋga	+1
débwɛge	+1
mamfɛge	+1
pere	+1
manjinte	+1
usa	+1
gejya	+1
ákaágé	+1
nkane	+1
ábá	+1
gboó	+1
ataá	+1
ɛke	+1
nógé	+1
gefwa	+1
áchyɛge	+1
wyɛ	+1
depɔré	+1
agilé	+1
ábámé	+1
fyɛge	+1
ábɛné	+1
tágétágé	+1
tɔmeé	+1
ábané	+1
álaá	+1
ɛgɔ	+1
méjé	+1
ɔfɔɔ	+1
áchoó	+1
gepógé	+1
dégbaré	+1
peré	+1
negbo	-1
gabo	-1
mewɛ	-1
denɔ	-1
nónómé	-1
ɛfɔ	-1
mesa	-1
ɛfwyale	-1
mebo	-1
menome	-1
manwá	-1
mefwɛ	-1
tametame	-1
usɔɔ	-1
gekwenege	-1
ágboó	-1
áwá	-1
gyɛɛ	-1
gekpo	-1
mesome	-1
agbo	-1
gepwa	-1
mebomebo	-1
danchɔmeló	-1
gepɛ	-1
nómégé	-1
gebyɔ	-1
detu	-1
mmwɔ	-1
ɛsɔɔ	-1
mancha	-1
ubá	-1
ɛno	-1
ɛsɔ	-1
ákwé	-1
agboó	-1
défɔgé	-1
maŋkwaá	-1
mmuameno	-1
ábeagé	-1
ubwéré	-1
ubya	-1
gefwine	-1
áshulé	-1
aníige	-1
áfɔ	-1
detú	-1
ɛwɔme	-1
ubyá	-1
anyigé	-1
gyɛ	-1
negbó	-1
gekɛlege	-1
demboó	-1
menjó	-1
ábwɔlé	-1
ukwi	-1
dekɔ	-1
ashulé	-1
matyɛ	-1
awá	-1
mbya	-1
nchyɛ	-1
ákwe	-1
unɔɔ	-1
áfɔɔ	-1
álíli	-1
ɔshyaá	-1
ámu	-1
manáné	-1
utoŋkwa	-1
segé	-1
ashúlé	-1
mamyáme	-1
gbóo	-1
mekwí	-1
ukeŋkéné	-1
áchɔɔ	-1
ubalé	-1
ɛjo	-1
menjo	-1
ɛwɔ	-1
gekó	-1
ŋgbannyi	-1
ákwéne	-1
ɔshya	-1
défɔ	-1
mapyɛne	-1
anwyɔné	-1
ábige	-1
gekékénegé	-1
anó	-1
nemée	-1
akwíle	-1
ambwa	-1
ashulege	-1
ɛgyalé	-1
ájogé	-1
niíge	-1
gépwɔ	-1
ubwiré	-1
ábyamé	-1
ɔfɔgé	-1
negbone	-1
álíle	-1
tegetege	-1
geŋkekenégé	-1
meló	-1
málɔ	-1
ápaá	-1
meŋkɛɛ	-1
ákɔɔ	-1
gebogebo	-1
déchyɛgé	-1
menya	-1
gempɔgé	-1
ukoó	-1
gebo	-1
ɛgboó	-1
mesómé	-1
metuú	-1
ɛtárávɛ	-1
amuamu	-1
átií	-1
nó	-1
bɛné	-1
ménjó	-1
mammua	-1
chɛ	-1
ánómege	-1
agyá	-1
mábɔ	-1
ammua	-1
áshyɛ	-1
tire	-1
ɔlilé	-1
mewu	-1
mánjwya	-1
jweré	-1
gepwá	-1
manchɔ	-1
nlɛrégé	-1
uké	-1
déŋmenégé	-1
ápáa	-1
dénó	-1
nshyáá	-1
fɔgé	-1
