alekot	+1
apinat	+1
bal	+1
nabal	+1
ateb	+1
manekat	+1
onle	+1
halinat	+1
amneot	+1
nek	+1
ahake	+1
palsait	+1
benu	+1
halan	+1
amu	+1
mnatu	+1
amlilat	+1
naek	+1
afnekat	+1
tetus	+1
fefbela	+1
ahinet	+1
nanaeb	+1
amonit	+1
mamun	+1
aki	+1
hine	+1
knino	+1
sako	+1
manekan	+1
on	+1
naknino	+1
sona	+1
malinat	+1
seusabat	+1
ansako	+1
ota	+1
tebes	+1
munif	+1
tola	+1
utulu	+1
nis	+1
abe	+1
amnaut	+1
masako	+1
aomina	+1
namlil	+1
honis	+1
pules	+1
nesi	+1
malin	+1
anmalin	+1
baen	+1
mitulu	+1
it	+1
mnitas	+1
anpoho	+1
naliatas	+1
upa	+1
amsako	+1
tafnekan	+1
fnekat	+1
manek	+1
lomin	+1
athoes	+1
aknino	+1
mumnau	+1
maus	+1
nahunun	+1
fef	+1
hataniom	+1
miminab	+1
aklati	+1
atnatas	+1
seusaban	+1
anbab	+1
nateunok	+1
osaf	+1
natulu	+1
namnau	+1
muti	+1
balat	+1
abal	+1
nalim	+1
sutais	+1
simo	+1
malan	+1
mihin	+1
misanab	+1
unaeb	+1
nunfin	+1
uhunun	+1
miliatas	+1
amseusab	+1
hinen	+1
mamonet	+1
maleta	+1
nabe	+1
abainesit	+1
nafnekan	+1
tulu	+1
snasat	+1
makana	+1
palsai	+1
lomi	+1
besa	+1
anmoni	+1
anmoe	+1
kobe	+1
nate	+1
ufnekan	+1
mafe	+1
nanaebok	+1
sankolan	+1
atmanek	+1
loim	+1
mibaunom	+1
namnes	+1
tuan	+1
nateb	+1
kasih	+1
mafetin	+1
mifnek	+1
amaspetis	+1
namnatuen	+1
heko	+1
namasab	+1
manekak	+1
mafainekan	+1
amanekat	+1
nekat	+1
mibei	+1
amtola	+1
antainine	+1
anmaspeti	+1
umok	+1
mako	+1
namok	+1
mubala	+1
pakef	+1
usufab	+1
anmantaen	+1
malina	+1
upam	+1
nateunon	+1
paloli	+1
amates	-1
maten	-1
sanat	-1
namate	-1
ansanu	-1
naukel	-1
as	-1
amamu	-1
mate	-1
ankae	-1
amle	-1
amonot	-1
ut	-1
anmofu	-1
nale	-1
namtau	-1
kake	-1
nitu	-1
matfolo	-1
mimtau	-1
un	-1
namtausan	-1
nasekeb	-1
nasanab	-1
nato	-1
abakat	-1
ansutai	-1
mane	-1
mapaisa	-1
maputu	-1
mna	-1
akan	-1
amtaus	-1
humusu	-1
mumtau	-1
afolot	-1
anmof	-1
anmate	-1
luman	-1
mu	-1
umtau	-1
hela	-1
namnah	-1
at	-1
sae	-1
susal	-1
nope	-1
lima	-1
heke	-1
asanat	-1
sanu	-1
nainunus	-1
hamu	-1
amkae	-1
abaut	-1
anfolo	-1
mae	-1
uliabok	-1
su	-1
ai	-1
poko	-1
namle	-1
anmaten	-1
amnahas	-1
ate	-1
nasanut	-1
laban	-1
meno	-1
naliabon	-1
namnahan	-1
mafena	-1
fua	-1
maken	-1
amnekut	-1
natsel	-1
mubak	-1
anmaen	-1
taisibu	-1
nuni	-1
banu	-1
lo	-1
pukai	-1
nana	-1
naneku	-1
sutai	-1
sukat	-1
kae	-1
naskuku	-1
folo	-1
mamu	-1
ususab	-1
anaot	-1
ansukbok	-1
limae	-1
amolemut	-1
saes	-1
keku	-1
aktulis	-1
mahai	-1
anlima	-1
ansukat	-1
naliabok	-1
antu	-1
lomif	-1
unu	-1
son	-1
anmaken	-1
anmafu	-1
apehet	-1
maininit	-1
lahi	-1
malenat	-1
apakit	-1
utotan	-1
mutotan	-1
nakinu	-1
anpisu	-1
naklati	-1
anhalan	-1
antetak	-1
anpoli	-1
uto	-1
amloit	-1
anmainin	-1
tamle	-1
anet	-1
anmeno	-1
maen	-1
musu	-1
hainisit	-1
nabeko	-1
nalon	-1
puse	-1
namen	-1
abulalut	-1
hukum	-1
mimate	-1
namneku	-1
et	-1
apalu	-1
lolo	-1
anheko	-1
namoko	-1
tite	-1
notu	-1
apoiba	-1
