mex	+1
tỳx	+1
te	+1
krãhtũmjê	+1
tũm	+1
hkĩnh	+1
kĩnh	+1
wrỳk	+1
rãhã	+1
ajamakêtkati	+1
ukaprĩ	+1
ôr	+1
hamaxpẽr	+1
axukaprĩ	+1
amnhĩ	+1
tãm	+1
krãhtũmjaja	+1
jarkrar	+1
akĩnh	+1
nojarêt	+1
àmnhĩx	+1
hamakêtkati	+1
hapê	+1
ixkĩnh	+1
kuri	+1
pajamakêtkati	+1
rax	+1
ixkràmnhwỳ	+1
hikàxpore	+1
ri	+1
kahti	+1
patrãw	+1
rũnh	+1
kupê	+1
hpimtir	+1
aprĩ	+1
akukrêx	+1
ajapê	+1
patrãwja	+1
wamta	+1
pasja	+1
hkupê	+1
àhpumunh	+1
xi	+1
pyràk	+1
pahkwỳjaja	+1
nhỹrmã	+1
ixkanrẽhã	+1
hkĩnhxà	+1
ĩkre	+1
xãm	+1
ixpijaàm	+1
kukamã	+1
pyrà	+1
kaga	+1
ho	+1
ajuta	+1
to	+1
japêê	+1
rom	+1
hprĩ	+1
hihtỳx	+1
hkukamã	+1
axàmnhĩx	+1
pix	+1
pajamaxpẽr	+1
ixkràmnhwỳjaja	+1
amex	+1
pahkĩnh	+1
apijaàm	+1
ixtĩr	+1
hikukrêx	+1
hte	+1
tomnuj	-1
gryk	-1
amrakati	-1
hagjênh	-1
mrymnuti	-1
htyk	-1
htĩr	-1
amnhĩkati	-1
nohkre	-1
kuwy	-1
rôrôk	-1
kôr	-1
kakrã	-1
htỳx	-1
tẽm	-1
htertet	-1
mỳr	-1
satanasti	-1
ixpĩ	-1
ijamak	-1
ixpĩr	-1
pipãnh	-1
hyk	-1
punuj	-1
hpĩr	-1
amỹnê	-1
axàhkĩnh	-1
ty	-1
prãm	-1
mẽ	-1
tore	-1
amỳr	-1
kreta	-1
puma	-1
pykap	-1
satanastija	-1
hkà	-1
higrõt	-1
kuhtô	-1
axàprãr	-1
kagro	-1
nokupyr	-1
hkre	-1
nẽ	-1
kaxàr	-1
kutã	-1
harôj	-1
akaprĩ	-1
agryk	-1
kre	-1
hakry	-1
mur	-1
anhõkre	-1
ahkĩ	-1
àhkĩnh	-1
nhĩhkram	-1
kẽnre	-1
kẽnkre	-1
wrỳ	-1
hpijaàm	-1
mẽnijê	-1
unênh	-1
htak	-1
pĩr	-1
amỳm	-1
kagô	-1
ixkaprĩ	-1
tee	-1
omnuj	-1
safja	-1
panhĩpêx	-1
mẽhkuxwa	-1
maa	-1
pahpipãnh	-1
xêt	-1
sapatanĩ	-1
utà	-1
kry	-1
akuhê	-1
àpênh	-1
grà	-1
pikẽnh	-1
papirõn	-1
pahpãnhã	-1
japrỳ	-1
hkuxwaxà	-1
pahtĩr	-1
kaprỳ	-1
omũj	-1
xujarẽnh	-1
kror	-1
kunĩhti	-1
haôk	-1
xwỳnhtajê	-1
ihõta	-1
rajareta	-1
hparta	-1
apata	-1
kukõnh	-1
panhõxỳ	-1
inhĩtõt	-1
parẽ	-1
arẽ	-1
homnu	-1
ixprõ	-1
jarẽnhta	-1
umregêx	-1
ixpyma	-1
anhĩpê	-1
hprõja	-1
gaa	-1
tẽmtija	-1
ixkamnhĩx	-1
hpum	-1
pagryk	-1
kamnhêr	-1
axkaprã	-1
mexta	-1
kuto	-1
hpinhkrênh	-1
ixkrĩ	-1
ajamaxpẽr	-1
