tsugbayin	+1
uneki	+1
kasingai	+1
singai	+1
kalingata	+1
ucigi	+1
mayun	+1
za	+1
ugboji	+1
ma	+1
nga	+1
gbagbaꞌin	+1
asuvayali	+1
ciɗa	+1
uciyi	+1
azanariya	+1
cinukpaka	+1
an	+1
usuɓi	+1
wanai	+1
uzuwakpani	+1
kuyeve	+1
babu	+1
ɗu	+1
uyoꞌo	+1
cikpa	+1
kuvuka	+1
nka	+1
pa	+1
ruwi	+1
kugaꞌan	+1
ꞌa	+1
riki	+1
kucinukpaka	+1
wishi	+1
katsupu	+1
gbayin	+1
ogodiya	+1
uba	+1
saꞌwai	+1
utsura	+1
kuciga	+1
cinukpakai	+1
kuneꞌe	+1
uteku	+1
kuɓa	+1
ucikpi	+1
tsa	+1
ciga	+1
wuma	+1
ruwa	+1
ciganai	+1
ɓa	+1
kuvaꞌanka	+1
tsalatani	+1
ugaꞌin	+1
potsokpo	+1
yawa	+1
kolobo	+1
maciganai	+1
mayin	+1
una	+1
yolo	+1
lulu	+1
wuta	+1
shika	+1
derere	+1
ɗiva	+1
ushuku	+1
yaꞌankai	+1
nshinda	+1
dokusu	+1
moɗoi	+1
cikpai	+1
kucikpa	+1
woɓongi	+1
bura	+1
kureme	+1
cigai	+1
ɗi	+1
na	+1
kufuɗa	+1
kukotso	+1
yeve	+1
kulaꞌa	+1
lyaꞌi	+1
kutsupa	+1
ja	+1
va	+1
gaꞌin	+1
tsuloboi	+1
zuka	+1
geꞌwe	+1
nyaga	+1
kucinukpa	+1
kululukpa	+1
oɓongu	+1
upeci	+1
ambu	+1
kudokusu	+1
kelime	+1
gbamai	+1
mololo	+1
inda	+1
yaꞌin	+1
icuꞌu	+1
uremi	+1
mali	+1
doro	+1
gaꞌan	+1
gbojo	+1
ɗamgba	+1
sukuya	+1
kucuwa	+1
uyikpi	+1
kudoro	+1
keɗe	+1
potsotongu	+1
uyevi	+1
yuwu	+1
panasakai	+1
kurabasa	+1
kuntsa	+1
munanai	+1
uzuwi	+1
kutsulaka	+1
ɓarakpai	+1
gisanku	+1
kalyaꞌa	+1
kuyongo	+1
ngan	+1
ri	+1
wovon	-1
ukpa	-1
unushi	-1
ugbashi	-1
tsugbani	-1
wupa	-1
kasaun	-1
akina	-1
yikpa	-1
wono	-1
atakaci	-1
di	-1
yimba	-1
kalijani	-1
unambi	-1
kuna	-1
kuwa	-1
kpisa	-1
kambulu	-1
kukuwa	-1
kakuli	-1
mgbuka	-1
keleshu	-1
cipa	-1
wunla	-1
puwa	-1
kunana	-1
tsulau	-1
cisheꞌe	-1
kuꞌiwan	-1
koboki	-1
gbani	-1
kagbashi	-1
nkutsuma	-1
kashakanlai	-1
kuku	-1
aꞌuwa	-1
kagapa	-1
kulukpai	-1
tsurala	-1
kawuya	-1
wuya	-1
ntsa	-1
wasasa	-1
shama	-1
akaꞌa	-1
kpenle	-1
kukondo	-1
miki	-1
kuɗa	-1
ishikushi	-1
vurala	-1
ilukpa	-1
kudenge	-1
dansuka	-1
kucipa	-1
kalau	-1
ukpisa	-1
boko	-1
songu	-1
kunamba	-1
iwan	-1
takacika	-1
shikai	-1
muɗa	-1
namba	-1
karai	-1
lapa	-1
oꞌo	-1
kalam	-1
ufolu	-1
kutu	-1
vishili	-1
kusoꞌo	-1
shilika	-1
kuka	-1
kushika	-1
kufa	-1
iwain	-1
daꞌin	-1
kuvon	-1
mgba	-1
uboki	-1
ukutu	-1
agaɗa	-1
kulapa	-1
idasakpatsu	-1
kongoro	-1
kawasasa	-1
dadaꞌin	-1
maka	-1
nusakai	-1
vubele	-1
usa	-1
kutsuma	-1
alyuka	-1
kuyikpa	-1
takpa	-1
kadama	-1
agbaturu	-1
kushilika	-1
uɓishi	-1
yali	-1
oꞌuso	-1
kagbani	-1
kofoloni	-1
vaꞌanki	-1
vukpangiri	-1
meɗekenei	-1
dikyai	-1
lekeɗi	-1
sosuku	-1
lishi	-1
mokovonoi	-1
oꞌoi	-1
kulika	-1
sakaɗi	-1
kuluma	-1
kusoꞌimkpo	-1
kugba	-1
kuyelikpu	-1
dagazai	-1
kuyun	-1
remei	-1
makai	-1
ahankuri	-1
kudyaɓu	-1
uloki	-1
kala	-1
kagulani	-1
bula	-1
uyimba	-1
ram	-1
taɗa	-1
iɓa	-1
madari	-1
cileme	-1
kuminjarangu	-1
ulyopi	-1
kusuma	-1
kajarishi	-1
soꞌo	-1
loko	-1
cau	-1
tsuma	-1
kagbata	-1
