chyitdap	+1
abyuq	+1
jeju	+1
shingkang	+1
maumang	+1
lumjíng	+1
su	+1
ge	+1
agyi	+1
gabú	+1
dingmán	+1
hkyut	+1
tengmán	+1
shogyo	+1
hîng	+1
yá	+1
byéng	+1
nguingón	+1
teng	+1
chyunghuq	+1
myoqbyù	+1
mó	+1
dangshikaq	+1
yúng	+1
shimân	+1
garúm	+1
chyoiyúng	+1
hpungwup	+1
sân	+1
aróng	+1
gingdán	+1
zorâm	+1
nhikmyin	+1
wum	+1
sê	+1
rán	+1
luthkyô	+1
sutzè	+1
hpaqchyî	+1
shing	+1
myoqbyu	+1
lhumzuî	+1
gón	+1
záng	+1
hkya	+1
shingkâng	+1
danggidiq	+1
hkyam	+1
hkunggâ	+1
ung	+1
lhîng	+1
simsaq	+1
shogyô	+1
hpó	+1
sùt	+1
shigyaú	+1
dóng	+1
wuí	+1
nghutbûn	+1
rû	+1
ahkyak	+1
poî	+1
lhumzui	+1
lumgíng	+1
hkyi	+1
sansêng	+1
nhikmyîn	+1
chyit	+1
myiháng	+1
on	+1
wó	+1
lhut	+1
hkûlum	+1
gingtîng	+1
ôn	+1
ru	+1
têng	+1
shirang	+1
gyai	+1
gyewap	+1
gunghkyâng	+1
hpaû	+1
jan	+1
sahtê	+1
dui	+1
myit	+1
akyû	+1
hân	+1
je	+1
tíng	+1
puq	+1
lhom	+1
kut	+1
sing	+1
kyâng	+1
shirong	+1
hpaudap	+1
hkulum	+1
dan	+1
napsûn	+1
hkungsô	+1
ajung	+1
shirâ	+1
hing	+1
lut	+1
lhoq	+1
myìhpún	+1
but	+1
lungsêng	+1
nhâm	+1
ûng	+1
hkyúm	+1
tsing	+1
upzúng	+1
rabó	+1
nûm	+1
chyitkâng	+1
akying	+1
lùm	+1
nghehkau	+1
gyám	+1
johkyáng	+1
duqbó	+1
rago	+1
gíng	+1
gê	+1
hkam	+1
hûn	+1
nú	+1
jân	+1
hkungga	+1
gè	+1
langhkang	+1
nyì	+1
myoqdong	+1
gyuq	-1
mara	-1
htóng	-1
gyó	-1
jamjau	-1
myoqjit	-1
sat	-1
lup	-1
dusak	-1
shî	-1
yubak	-1
shi	-1
myùng	-1
zòmut	-1
myi	-1
hkâgyuq	-1
hten	-1
nyhôm	-1
yô	-1
hoq	-1
byoq	-1
leqbat	-1
nhikmo	-1
ngau	-1
nhuq	-1
yón	-1
manon	-1
jùn	-1
iyon	-1
gabyông	-1
wòlai	-1
gang	-1
gop	-1
nò	-1
wuìshit	-1
tiq	-1
myoqnoq	-1
tsadán	-1
júng	-1
we	-1
yo	-1
hkau	-1
nún	-1
byit	-1
mhut	-1
htên	-1
shikut	-1
gyè	-1
nyhóm	-1
htîng	-1
axau	-1
ngok	-1
nhikjum	-1
asho	-1
gansang	-1
nyhê	-1
nghoq	-1
gumrông	-1
ngik	-1
hpu	-1
mhaú	-1
marâ	-1
chyup	-1
majan	-1
hkyô	-1
manôn	-1
he	-1
manggâm	-1
yosô	-1
htân	-1
sôkan	-1
chui	-1
gò	-1
myoqgàm	-1
ap	-1
ngaraî	-1
jú	-1
byuq	-1
htuq	-1
hkyui	-1
hke	-1
nhê	-1
yhum	-1
langhtân	-1
nojit	-1
dowuî	-1
hpyuq	-1
lagôn	-1
akôm	-1
yut	-1
mutmó	-1
xau	-1
shai	-1
shut	-1
chuimó	-1
haî	-1
âng	-1
úng	-1
chamchyuiyuì	-1
dàn	-1
gyum	-1
byáng	-1
kôm	-1
ajum	-1
hkâhkám	-1
byé	-1
nut	-1
wuízat	-1
âpno	-1
lap	-1
zîm	-1
gegùn	-1
chiq	-1
gumlau	-1
namngón	-1
nhûn	-1
nhing	-1
sanséng	-1
rhoî	-1
ngú	-1
myung	-1
hpuq	-1
nhap	-1
nghutbun	-1
ngaù	-1
nguì	-1
shúm	-1
da	-1
baùdung	-1
rahtâng	-1
nyin	-1
mhutdûm	-1
yê	-1
ahî	-1
aumó	-1
aha	-1
byuwuî	-1
kun	-1
hpang	-1
gumrong	-1
rhoi	-1
mauchut	-1
cheq	-1
nat	-1
lêng	-1
gunglaú	-1
