irudunga	+1
ufumhi	+1
inono	+1
igẹsikia	+1
agbọagbọ	+1
agẹni	+1
opfọmhẹ	+1
oghẹlẹ	+1
ilẹlemhi	+1
ipfuasẹ	+1
okhale	+1
kpaghiẹ	+1
ishobọ	+1
pfuasẹ	+1
irudushi	+1
ekpẹ	+1
isomhelemhi	+1
topfa	+1
ilẹsingme	+1
igolu	+1
enete	+1
kphẹmhi	+1
ti	+1
ingme	+1
ighie	+1
igbedu	+1
isomhopfa	+1
eminete	+1
irabọmudu	+1
abi	+1
kua	+1
pfue	+1
ghẹlẹ	+1
ẹpfue	+1
imiepfuese	+1
eleli	+1
ẹzẹzẹ	+1
onete	+1
iregbemie	+1
ọnete	+1
tinẹ	+1
ukpokpomhi	+1
ẹloe	+1
nyanyanya	+1
ralo	+1
ọmuegbe	+1
oniẹmhi	+1
iguẹ	+1
uwegbe	+1
ẹpfua	+1
irudushọ	+1
ikuẹghiẹ	+1
ghọle	+1
ikphẹmhi	+1
vọsẹ	+1
ọmọle	+1
khivọsẹ	+1
ọga	+1
gbekua	+1
regbenga	+1
eniẹmhi	+1
mupfi	+1
ọzẹo	+1
fialo	+1
guẹ	+1
kuẹghiẹ	+1
gbeku	+1
ẹlomho	+1
tẹ	+1
ipfọmhẹ	+1
imiesuọ	+1
ọmọlemhẹ	+1
ẹgbhali	+1
ukue	+1
ozele	+1
ikhivọsẹ	+1
anekhukhu	+1
ike	+1
iriẹlẹ	+1
iyẹmhẹa	+1
dobẹ	+1
ala	+1
ọlẹsingme	+1
okpokhẹ	+1
pfipfi	+1
umhaguẹkia	+1
kẹa	+1
gbaa	+1
imẹ	+1
fiefie	+1
mie	+1
gbugbugbu	+1
ilẹsẹ	+1
nyanya	+1
toto	+1
shobọ	+1
ọnabi	+1
ze	+1
pfọmhẹ	+1
irolamhẹ	+1
tẹọ	+1
iregbeda	+1
imuọle	+1
nyafunyafu	+1
kphela	+1
ekphamhi	+1
ikhuẹ	+1
ọzuodẹ	+1
izẹo	+1
rabọmudu	+1
iwọ	+1
tatata	+1
isomotse	+1
egbegbingme	+1
mudu	+1
tsukẹ	+1
akhukhu	+1
riẹlẹ	+1
egbegbi	+1
nẹ	+1
elẹsingme	+1
ẹlamhakọ	+1
laọ	+1
nabi	+1
gẹ	+1
lẹsẹ	+1
angeli	+1
kpẹkpẹ	+1
otsẹ	+1
yẹmhẹ	+1
isuesọ	+1
óó	+1
udu	+1
omimhẹ	+1
pfuese	+1
ọzidu	+1
onote	+1
nònò	+1
ulishi	-1
eghuli	-1
de	-1
viẹ	-1
olamhẹ	-1
erali	-1
ghu	-1
osoli	-1
inyagbemhi	-1
omama	-1
ighumha	-1
tiemhile	-1
okia	-1
ghua	-1
oghumha	-1
okiamhi	-1
afuẹ	-1
uji	-1
onodiọ	-1
ofu	-1
ọkphaghiẹ	-1
ofuma	-1
okiamẹ	-1
ọzalo	-1
ezalo	-1
okhọli	-1
gbe	-1
nasẹ	-1
do	-1
ọyẹghẹ	-1
epfua	-1
oya	-1
ibibi	-1
tono	-1
otughunu	-1
ọkhọlọ	-1
yese	-1
lamhẹ	-1
tosẹ	-1
iriẹriẹ	-1
ọbe	-1
imufẹ	-1
di	-1
neta	-1
umhamẹ	-1
ọsamhi	-1
adegbe	-1
emhikhọghuo	-1
mu	-1
tiemhi	-1
tapfia	-1
iba	-1
ituegbe	-1
itsẹbọ	-1
efafe	-1
okhẹna	-1
oghiatọ	-1
pfua	-1
nyanọ	-1
etẹ	-1
osue	-1
eyẹghẹ	-1
ọwaza	-1
ubọgbọ	-1
ọfaghue	-1
pfọ	-1
nighise	-1
umha	-1
biselemhi	-1
dẹ	-1
ibiselemhi	-1
shẹ	-1
womhẹ	-1
efiala	-1
ọloẹgbhuẹ	-1
pfidọ	-1
ọkpegbhẹ	-1
mhuẹ	-1
khọlọ	-1
onobe	-1
ipfiunu	-1
lọsẹ	-1
ẹgbhọli	-1
pfuse	-1
ẹmuẹbe	-1
yila	-1
umhalẹsẹ	-1
wasẹ	-1
luasobo	-1
onyaghu	-1
opfu	-1
munu	-1
vuolo	-1
eekhue	-1
zalo	-1
efuẹ	-1
jighise	-1
ufuegbhẹ	-1
vuọnyọ	-1
irọtọ	-1
idonyọ	-1
kiẹsẹ	-1
ubi	-1
ekẹ	-1
gbolo	-1
agua	-1
bishi	-1
kholo	-1
tiemhie	-1
ighiatọ	-1
lue	-1
imupfi	-1
erẹ	-1
ghuẹ	-1
ituale	-1
guale	-1
ẹzọ	-1
ugbamhi	-1
iluasobo	-1
igaga	-1
gbọsẹ	-1
guọ	-1
manya	-1
epfia	-1
ughiatọ	-1
okpi	-1
kuale	-1
umhasuọ	-1
iyeseudu	-1
ọnẹdẹ	-1
ugboko	-1
agbeghua	-1
oyala	-1
umhaguẹli	-1
imhẹsẹ	-1
khọli	-1
ghuloa	-1
yẹshi	-1
guọghọ	-1
guẹkia	-1
wola	-1
suesọ	-1
ọpfẹse	-1
akhọkhọmhẹ	-1
ẹa	-1
olimhi	-1
ighuamhi	-1
opfuse	-1
ọlọsẹmhẹ	-1
