lẽlẽ	+1
ãyĩkõ	+1
tãndí	+1
mbị	+1
gbạ	+1
mãlãyíkã	+1
dú	+1
pạ	+1
dũkũ	+1
ʼdị	+1
õzõ	+1
lédrẽ	+1
dáãbõ	+1
ậtũ	+1
õrẽ	+1
pị	+1
tị	+1
lôvó	+1
lõvõ	+1
ãwô	+1
kâtí	+1
ʼâ	+1
tãndĩ	+1
lẽ	+1
mbârâkã	+1
ãmbã	+1
ậtũlị	+1
lûyị	+1
pãzó	+1
lị	+1
õlẽ	+1
lôvólé	+1
lãgĩ	+1
ngị	+1
sị	+1
dõlé	+1
lậgû	+1
nyé	+1
ngbángbá	+1
ãmbâ	+1
ãâyê	+1
fị	+1
tã	+1
nị	+1
pãlé	+1
lẽlé	+1
ífí	+1
ãnjî	+1
yị	+1
ngá	+1
túʼbú	+1
ôrê	+1
ágá	+1
âyéʼá	+1
ngóló	+1
ĩzã	+1
fĩî	+1
mãnísĩ	+1
rî	+1
ãmbá	+1
gạ	+1
võlé	+1
lómbéwá	+1
lómbé	+1
dõzó	+1
gãbẽrélẽ	+1
lẽʼá	+1
kãrámã	+1
té	+1
fí	+1
ókĩzõ	+1
fẽfẽ	+1
vó	+1
kãngbê	+1
ṇõlé	+1
ôcî	+1
îcáʼá	+1
ãzíyã	+1
lôʼbã	+1
ró	+1
dõ	+1
ʼẽlé	+1
âʼdálé	+1
âyê	+1
drị	+1
âyézó	+1
âʼdáʼá	+1
ĩtí	+1
bạ	+1
kôrô	+1
rõô	+1
lôpê	+1
âtálâ	+1
fẽʼá	+1
lẽzó	+1
ʼé	+1
pâ	+1
îcâ	+1
ĩʼdî	+1
lậvũlị	+1
ʼbãlé	+1
njị	+1
ĩîcâ	+1
lôndã	+1
lậgúrị	+1
ãlôwá	+1
võlâ	+1
ângbâ	+1
ậmúzó	+1
ndrẽrẽ	+1
lậgúlị	+1
õnjí	-1
ũrị	-1
mạ	-1
lâṇõ	-1
vũdrị	-1
fũlị	-1
drãlé	-1
lõfó	-1
õmbã	-1
lạ	-1
kõrõnyã	-1
ãwó	-1
âgî	-1
õdrã	-1
ãnyĩ	-1
õṇõ	-1
ãvõ	-1
sãtánã	-1
bã	-1
ũgị	-1
ũgú	-1
lé	-1
rú	-1
mbãrãsãsã	-1
ôdrã	-1
ûfúlị	-1
gãʼá	-1
írírí	-1
õnjõ	-1
drã	-1
ányâ	-1
ãkó	-1
gị	-1
wạ	-1
ãvẽ	-1
õnjî	-1
kõkõ	-1
lóʼdé	-1
dẽ	-1
tílí	-1
drãʼá	-1
líndrí	-1
ʼãʼî	-1
ngõlé	-1
ʼdẽʼá	-1
lîdrízó	-1
lôʼdâ	-1
ậrúlị	-1
ûgũ	-1
drãá	-1
ãrãkã	-1
fũzó	-1
îzãlé	-1
jú	-1
lômbélé	-1
kû	-1
lôʼdélé	-1
kõgbõ	-1
lîdrî	-1
rạ	-1
vẽlé	-1
ûjũlị	-1
âdô	-1
kõrõkpó	-1
îzãʼá	-1
wúûwú	-1
ângî	-1
ûgũlị	-1
âdrã	-1
trĩlí	-1
ʼwãâʼwâ	-1
âṇõlé	-1
zị	-1
tũ	-1
îngâ	-1
gĩâ	-1
tãkó	-1
ṇãlé	-1
tĩ	-1
ûjũ	-1
jẽjẽ	-1
õlômbê	-1
gámẽlẽ	-1
trĩʼá	-1
ânyâ	-1
lûwúʼá	-1
fũ	-1
mvạ	-1
njãá	-1
îyázó	-1
ôjá	-1
õlîfõ	-1
rũlị	-1
gâ	-1
ʼdásí	-1
rõvõ	-1
lôʼbê	-1
jị	-1
ậvị	-1
ʼdẽlé	-1
âdólé	-1
îzãzó	-1
ãâʼdê	-1
lãzé	-1
dó	-1
cãzó	-1
nyạ	-1
gã	-1
ậcị	-1
ʼbáṇá	-1
pẽtẽkẽ	-1
lârô	-1
ʼẽê	-1
îjõó	-1
ôvórõlé	-1
înjílâ	-1
lâdãzó	-1
lôʼdáʼá	-1
tó	-1
ômbérẽ	-1
óʼdógófí	-1
ãpãrãpã	-1
ôcílí	-1
lâtrílí	-1
kõrá	-1
lãlé	-1
ândrâ	-1
ʼwá	-1
ĩdrí	-1
õlẽé	-1
õjí	-1
áâdô	-1
ãnyâ	-1
