सव	+1
मह	+1
छम	+1
सच	+1
पव	+1
अनन	+1
सरगद	+1
आस	+1
यय	+1
आनन	+1
अन	+1
यब	+1
दय	+1
तर	+1
धन	+1
अच	+1
जकन	+1
सत	+1
बरद	+1
रज	+1
भल	+1
आदर	+1
जइस	+1
तरह	+1
उत	+1
फल	+1
उद	+1
यत	+1
वइस	+1
समझ	+1
इय	+1
समझत	+1
मनफ	+1
धर	+1
यव	+1
अत	+1
वतन	+1
अमर	+1
उपह	+1
रह	+1
मजब	+1
सम	+1
टक	+1
आगत	+1
अऩ	+1
रत	+1
भगत	+1
सह	+1
खज	+1
जय	+1
सज	+1
धनव	+1
दह	+1
रस	+1
बड	+1
परव	+1
पछत	+1
नउजव	+1
अउरन	+1
समझद	+1
मलत	+1
चमचम	+1
मदद	+1
बढ	+1
आध	+1
डर	+1
नम	+1
अउसर	+1
सहन	+1
सदस	+1
भयत	+1
अमरत	+1
समर	+1
सबत	+1
सरण	+1
आर	+1
कर	+1
आन	+1
कत	+1
गरब	+1
बचन	+1
डरत	+1
बय	+1
नन	+1
दर	+1
अइसनई	+1
चई	+1
रहअ	+1
घटतइ	+1
तरइह	+1
एउर	+1
तचरन	+1
चनइ	+1
जनह	+1
सबकइ	+1
दप	+1
अचरजन	+1
मप	+1
रकन	+1
खउत	+1
पम	+1
मसह	+1
मउज	+1
नकइ	+1
नमय	+1
रभय	+1
वकउ	+1
टनन	+1
टपक	+1
रसर	+1
समपर	+1
अउबइ	+1
वनद	+1
अपनउबई	+1
तरद	+1
खव	+1
आभ	+1
अउरट	+1
पछन	+1
अरपन	+1
ठन	+1
सघनइ	+1
मगन	+1
यइह	+1
तजनन	+1
रउर	+1
छट	+1
भर	+1
वप	+1
समझइ	+1
चक	+1
टन	+1
वध	+1
मउत	-1
आग	-1
मर	-1
यभ	-1
कमज	-1
नवर	-1
सइत	-1
तरख	-1
कब	-1
उतर	-1
भय	-1
अपव	-1
मरइ	-1
नरक	-1
मऊत	-1
खरपतव	-1
लज	-1
धव	-1
कठ	-1
वरन	-1
आलस	-1
अपर	-1
गर	-1
खर	-1
कस	-1
भहर	-1
बदर	-1
तल	-1
अपम	-1
फत	-1
वर	-1
वइ	-1
उब	-1
लच	-1
कड	-1
अनज	-1
जलन	-1
झल	-1
ओनन	-1
घमण	-1
उठब	-1
धब	-1
टत	-1
दख	-1
रख	-1
गड	-1
कम	-1
थक	-1
आय	-1
पद	-1
पय	-1
घबर	-1
कछ	-1
खलबल	-1
आफत	-1
ओलर	-1
तरक	-1
रलय	-1
टब	-1
तरत	-1
मतव	-1
थह	-1
लड	-1
जन	-1
पथरह	-1
अभ	-1
पकड	-1
ईर	-1
रइ	-1
तकल	-1
इरस	-1
सरम	-1
नक	-1
वत	-1
मरव	-1
हट	-1
मनइ	-1
पगल	-1
सघ	-1
सबल	-1
भण	-1
बरब	-1
शब	-1
घन	-1
कइह	-1
गढ	-1
पलकउ	-1
उदण	-1
समइउ	-1
आच	-1
डन	-1
अवस	-1
एनम	-1
उजड	-1
उसस	-1
डपट	-1
डगमग	-1
चकम	-1
अनभल	-1
मरवइह	-1
डक	-1
धरन	-1
फउज	-1
नहव	-1
यवसथ	-1
टट	-1
भहरइह	-1
परखब	-1
अहम	-1
धरइव	-1
मनईहइ	-1
कग	-1
धत	-1
पटपन	-1
हठ	-1
अय	-1
बजवइय	-1
तजबइ	-1
परबल	-1
अनस	-1
असफल	-1
गटइय	-1
मदमस	-1
धरव	-1
कइद	-1
आउ	-1
अलगइ	-1
समझन	-1
छलई	-1
हउन	-1
उकसउबइ	-1
यद	-1
ठस	-1
दल	-1
अजनब	-1
ठग	-1
बन	-1
छल	-1
चप	-1
छप	-1
भटक	-1
