ángel	+1
mayuu	+1
vantyja	+1
cha	+1
quintycüii	+1
ntyjë	+1
ya	+1
naya	+1
tajñuaan	+1
vijon	+1
man	+1
ijan	+1
na	+1
ntsit	+1
nty	+1
ji	+1
vengioho	+1
maan	+1
vando	+1
chuhan	+1
tovantyja	+1
xjen	+1
neiin	+1
nën	+1
ntju	+1
sit	+1
taquintyja	+1
njon	+1
ngoco	+1
tsantya	+1
ityio	+1
tco	+1
contyja	+1
patrón	+1
ncya	+1
xoncüee	+1
tyi	+1
tajnan	+1
ndit	+1
yantyichen	+1
quixuee	+1
ntyjii	+1
tataa	+1
condit	+1
itsijonhan	+1
itsiquindë	+1
ntsin	+1
ndyia	+1
ngavee	+1
jndyi	+1
ncüaa	+1
njonhin	+1
siquindyaa	+1
mantyja	+1
ndyio	+1
jndyihin	+1
itsinjoon	+1
vengiö	+1
cavee	+1
nquen	+1
cüentaa	+1
ntejndei	+1
itsit	+1
nquii	+1
uii	+1
nancoo	+1
mancha	+1
nantya	+1
vengiohan	+1
ia	+1
nta	+1
matsit	+1
quitsit	+1
jnda	+1
itsin	+1
quitejndeihan	+1
ntyjiho	+1
njonntyichen	+1
ndicüaa	+1
ntsiquinjon	+1
cüjë	+1
tyaho	+1
ndyua	+1
quintcüe	+1
quindyii	+1
mavantyja	+1
qui	+1
cyon	+1
cüit	+1
tyahin	+1
venchjii	+1
com	+1
xoncüii	+1
tatyia	+1
andyua	+1
në	+1
cantyja	+1
condëë	+1
itsiquindaa	+1
aha	+1
tonnon	+1
vitsjoon	+1
vi	+1
itsivi	+1
nchjii	+1
nein	+1
rohan	+1
ntixee	+1
jndyentyichenhan	+1
jndyeehan	+1
sa	+1
conan	+1
tantjön	+1
itsivendye	+1
xeechuu	+1
ntyjat	+1
taquiñjonchenhan	+1
nndahin	+1
ntsmaan	+1
ventyji	+1
tichjo	+1
totixee	+1
itsiquinjon	+1
quitsitjon	+1
covahan	+1
ngaquehan	+1
vja	+1
coy	+1
quitsixuan	+1
hin	+1
covantyja	+1
icoco	+1
quinan	+1
quityio	+1
najndei	+1
cüentaho	+1
oonhin	+1
yu	+1
quinjon	+1
ua	+1
vancjo	-1
yutyia	-1
chon	-1
nanninñen	-1
navi	-1
cuee	-1
cue	-1
jndo	-1
ii	-1
uee	-1
ncyaahan	-1
nchjaan	-1
tyia	-1
tue	-1
jnaan	-1
quioo	-1
jnan	-1
covje	-1
tsë	-1
tsannchjaan	-1
tycyaa	-1
ntjontyen	-1
chincyu	-1
tsi	-1
tjuen	-1
nchjan	-1
itsiv	-1
tsu	-1
nacjoo	-1
ngitsu	-1
toncuu	-1
tycyaahan	-1
xu	-1
tjë	-1
ndyueho	-1
su	-1
eehan	-1
tsanch	-1
nannchjan	-1
tsanscuntjaa	-1
ninjndo	-1
oo	-1
ntjein	-1
chjoo	-1
cotsu	-1
ncü	-1
iö	-1
tëë	-1
ntcohan	-1
tatei	-1
tanc	-1
naninñen	-1
matyen	-1
sitoncüii	-1
quinduu	-1
jñen	-1
uiihan	-1
han	-1
quit	-1
cotö	-1
tycya	-1
io	-1
nacjo	-1
xtye	-1
ngue	-1
itsijnda	-1
jndyocue	-1
cjoo	-1
natyia	-1
quintu	-1
ntqueen	-1
ncüjë	-1
nannty	-1
ioo	-1
ncyaa	-1
ntsityuii	-1
tyue	-1
tein	-1
cotyueeho	-1
ngüequindyi	-1
ay	-1
quitscuee	-1
vjeho	-1
tsuu	-1
cyaaho	-1
tivii	-1
nnan	-1
tjahan	-1
jndoo	-1
oontiu	-1
ve	-1
jndyetyia	-1
tjaho	-1
cohan	-1
coviquijnty	-1
totjue	-1
nacjö	-1
tyjee	-1
ndyijnan	-1
coquityueho	-1
tsanjñen	-1
tatë	-1
ntycyaahan	-1
ñeenhan	-1
ngüejn	-1
ndyuii	-1
vjee	-1
tejndyee	-1
ngitö	-1
sijaa	-1
mañoonhan	-1
quindya	-1
concy	-1
quitson	-1
ntyueho	-1
natë	-1
ntsintsahin	-1
preso	-1
vjehan	-1
tajndei	-1
ndyiön	-1
jndyaa	-1
jn	-1
nin	-1
tque	-1
ntscüje	-1
ntsivi	-1
ndaatsua	-1
aanhan	-1
tsan	-1
jndyihan	-1
ndö	-1
ninncyaa	-1
ñuaan	-1
tycu	-1
tyuehan	-1
ntsichjoo	-1
tuen	-1
tachu	-1
tocje	-1
