yinsəŋ	+1
yaa	+1
nùŋ	+1
kwalə	+1
ŋkawnə	+1
kaw	+1
məŋaytə	+1
gəŋsə	+1
nshiiŋii	+1
jəə	+1
mənɔŋ	+1
yitɔfə	+1
nyɔŋ	+1
bwaŋnə	+1
gəŋ	+1
vəjəəvə	+1
gò	+1
gaŋtə	+1
goolə	+1
bwaŋ	+1
mədu	+1
kàw	+1
ndenə	+1
vəlwaŋ	+1
ŋaytə	+1
fwi	+1
nuŋ	+1
məkee	+1
vəloomə	+1
ley	+1
we	+1
mənuŋ	+1
loomə	+1
shɨlə	+1
key	+1
zawə	+1
məkaw	+1
gwìa	+1
fɨnə	+1
feenə	+1
vəkeynə	+1
yibɨsə	+1
ŋàytə	+1
too	+1
sə	+1
məshəŋ	+1
wuumba	+1
tɨɨ	+1
lèy	+1
bweynə	+1
jia	+1
yɨsə	+1
məbiŋ	+1
məkɨɨ	+1
yikwalə	+1
she	+1
jəənə	+1
təka	+1
bàw	+1
gàŋtə	+1
wutə	+1
jìa	+1
kwìinə	+1
yaŋ	+1
boolə	+1
bəŋsə	+1
kèe	+1
kù	+1
yɨ	+1
dɨdɨ	+1
go	+1
ndoo	+1
njyəə	+1
nshia	+1
yinyay	+1
kawnə	+1
titi	+1
ŋi	+1
məbəŋsə	+1
baw	+1
ndaa	+1
yinjii	+1
bɔŋsə	+1
mətɨsə	+1
seesə	+1
məsaylə	+1
vəbi	+1
fɨfi	+1
yiwe	+1
yuu	+1
mbisɨ	+1
məko	+1
nu	+1
məndaa	+1
weembwa	+1
bweysə	+1
bwasə	+1
vəbwey	+1
mfu	+1
ŋkee	+1
mwa	+1
bwàŋ	+1
ntɔ	+1
səley	+1
məboolə	+1
səloomə	+1
vətɨta	+1
yitianə	+1
yiley	+1
ndo	+1
biŋ	+1
kəŋ	+1
tɨsə	+1
yinshə	+1
nshə	+1
vɨsɨ	+1
vəbu	+1
zwètə	+1
yijəənə	+1
fianə	+1
sɨsaynə	+1
zwəkə	+1
kùŋ	+1
vəley	+1
məmwa	+1
zɔnə	+1
wè	+1
vəmalia	+1
zutə	+1
nə	+1
vəbweyvə	+1
yindɨŋ	+1
kɨsə	+1
nduŋ	+1
məmetə	+1
ŋwaanə	+1
yiku	-1
fee	-1
bwə	-1
mfiŋ	-1
ŋɨ	-1
gwia	-1
zwi	-1
fɨsə	-1
dɨɨ	-1
vəŋku	-1
wisə	-1
swi	-1
mbəəsə	-1
si	-1
kukə	-1
fiŋ	-1
jɨŋ	-1
ku	-1
ndasə	-1
nsɔ	-1
dayday	-1
vəmfaw	-1
sakə	-1
shaw	-1
vəndwey	-1
vəbwəvə	-1
məluŋ	-1
məzwi	-1
fiŋkə	-1
dwàŋ	-1
yishəsə	-1
mbəə	-1
sì	-1
mətii	-1
məfee	-1
vəsakə	-1
fəsə	-1
ŋku	-1
tuŋ	-1
gu	-1
mbɔ	-1
ŋay	-1
dɨ	-1
fɨfee	-1
shɨŋsə	-1
mfaw	-1
məndisə	-1
zwì	-1
fèe	-1
ntaŋ	-1
saŋ	-1
twàŋ	-1
ndà	-1
mənti	-1
satan	-1
mətwey	-1
bwe	-1
zatə	-1
ŋɔŋ	-1
yimwa	-1
nsisə	-1
nyaa	-1
ko	-1
fìŋkə	-1
bɨsə	-1
dɨŋ	-1
məndeynə	-1
ndey	-1
gù	-1
buulə	-1
ba	-1
twey	-1
kəwe	-1
məku	-1
vəmfa	-1
wii	-1
ntwi	-1
nda	-1
shàw	-1
vəmwavə	-1
səsə	-1
mətwaŋ	-1
vəndo	-1
seenə	-1
kwàsə	-1
sètə	-1
ŋkuŋ	-1
tɨti	-1
luŋ	-1
yighaw	-1
yibwə	-1
twèy	-1
məfiŋ	-1
ghaysə	-1
shə	-1
bwa	-1
dɨdɨɨ	-1
ŋkɔmə	-1
luŋsə	-1
məndasə	-1
məshəsə	-1
nsi	-1
ndɔŋnə	-1
ndisə	-1
zwìlə	-1
ŋkwi	-1
məgu	-1
fəŋsə	-1
kuunə	-1
yaŋnə	-1
ghɨghenə	-1
kamelə	-1
fəntɔ	-1
kəndi	-1
kəbuulə	-1
yɨyoonə	-1
nywaŋ	-1
gɨgwia	-1
waa	-1
gɨŋ	-1
ndiŋ	-1
zɨzɔnə	-1
mbeenə	-1
sɨɨ	-1
taw	-1
tumə	-1
məyɨ	-1
vəzwitə	-1
ntaysə	-1
gùkə	-1
sɔŋ	-1
bɨ	-1
bee	-1
za	-1
kà	-1
ywey	-1
vəndɔ	-1
me	-1
kòo	-1
zwitə	-1
su	-1
zasə	-1
