dokebu	+1
gɔrado	+1
durom	+1
suuru	+1
bɛɛrɛ	+1
tɔnwerobu	+1
dobu	+1
gem	+1
yiiko	+1
wɔnwɔndu	+1
kĩru	+1
kpe	+1
dokebun	+1
alafia	+1
baadommaɔ	+1
bwisi	+1
naanɛ	+1
geenu	+1
siara	+1
are	+1
nɛgibu	+1
dɛɛre	+1
yeeri	+1
nge	+1
gea	+1
domaru	+1
yĩiyɔbu	+1
geeru	+1
mwɛɛ	+1
yĩiyɔ	+1
bakabu	+1
naanɛgii	+1
geo	+1
kĩnasi	+1
bɔri	+1
sanɔ	+1
tɛmanabu	+1
baba	+1
gee	+1
kĩra	+1
toro	+1
aluwaasi	+1
dukiagii	+1
kɛ	+1
damgii	+1
wason	+1
buram	+1
arukawani	+1
baka	+1
weenɛ	+1
kĩ	+1
wɔrugɔru	+1
dɛɛra	+1
gemgii	+1
dɛɛraru	+1
geegibu	+1
waso	+1
yiikon	+1
siarabu	+1
arufaani	+1
kĩrun	+1
siaramɔ	+1
yakiara	+1
faaban	+1
kãsiru	+1
nɔɔri	+1
kpã	+1
somi	+1
wɔlle	+1
dam	+1
buraru	+1
bwisigibu	+1
mwɛɛru	+1
somiru	+1
dɛɛrobu	+1
duudwia	+1
dee	+1
kawabu	+1
tubu	+1
wã	+1
bakam	+1
geerun	+1
alafian	+1
tɔnweroba	+1
gobigibu	+1
yiikogii	+1
wuran	+1
koosie	+1
kĩa	+1
bɛkia	+1
bɔrɔ	+1
kĩi	+1
re	+1
dora	+1
faaba	+1
do	+1
aluwaasiba	+1
bɔkasi	+1
dukiagibu	+1
gɔsie	+1
tɛmanɔ	+1
nuku	+1
nasara	+1
kparuko	+1
takaru	+1
kãsi	+1
weena	+1
siria	+1
dukia	+1
dore	+1
wasobu	+1
gema	+1
hunden	+1
kpen	+1
dɛɛrɔ	+1
tãsisia	+1
wɔnwɔnda	+1
kua	+1
wì	+1
laakari	+1
nɔɔwɔ	+1
naanɛgiiwa	+1
sararibu	+1
kpanɛ	+1
bakan	+1
kare	+1
disinu	+1
suabun	+1
girima	+1
diro	+1
somiɔ	+1
hundegii	+1
dãakobu	+1
tɔbirinaa	+1
girobu	+1
geenun	+1
yorun	+1
wasiru	+1
gbiiya	+1
tuba	+1
wigibu	+1
geegii	+1
mɔwɔ	+1
gemgibu	+1
gobigii	+1
kpĩ	+1
dɛɛrasia	+1
bɛrum	-1
gɔɔ	-1
go	-1
pirisɔm	-1
dɔ	-1
mɔru	-1
gɔrin	-1
toraru	-1
gbeeku	-1
gbi	-1
sekuru	-1
sãarobu	-1
taarɛ	-1
kɔ	-1
wɔruma	-1
nisinu	-1
ɔra	-1
sakararu	-1
sarama	-1
gɔribu	-1
siki	-1
torarun	-1
sankiranu	-1
kam	-1
yoo	-1
sumɔ	-1
swãaru	-1
dɔmɛ	-1
nɔru	-1
woo	-1
setam	-1
nɔni	-1
bɛrɛtɛkɛ	-1
yibɛrɛ	-1
sikiru	-1
wɔ	-1
so	-1
mani	-1
gɔɔn	-1
tɔkɔru	-1
yaka	-1
bɔkɔ	-1
gɔmini	-1
gbimɔ	-1
gɔribun	-1
tantanaru	-1
gbɛnɔ	-1
swĩ	-1
rusi	-1
bara	-1
kobu	-1
nanda	-1
tora	-1
gbɛni	-1
mɔrun	-1
ke	-1
bia	-1
sekura	-1
tusi	-1
wurura	-1
weesu	-1
abɔru	-1
yãatam	-1
torara	-1
nasie	-1
sãaro	-1
wɛrɛku	-1
babilonin	-1
swãarugiba	-1
dɛsire	-1
wiiraru	-1
tɔkɔnu	-1
nasiaru	-1
koru	-1
kpuna	-1
tanɔ	-1
guru	-1
wahala	-1
gu	-1
torari	-1
gura	-1
taki	-1
gɔɔwa	-1
wiiro	-1
kɔkiribu	-1
ganu	-1
sarirugibu	-1
waasi	-1
nasia	-1
sundu	-1
yɛmɔba	-1
sarun	-1
disinugia	-1
yĩiri	-1
sariru	-1
wɛrɛkunu	-1
sɛɛyasia	-1
ɔru	-1
seesi	-1
ɔre	-1
gãanu	-1
yina	-1
binɛ	-1
swee	-1
wɔmmɔ	-1
bukɔ	-1
sanku	-1
yĩira	-1
setamgii	-1
dandankuru	-1
bweebu	-1
yooyoo	-1
taarea	-1
daagia	-1
sarirugii	-1
gɔɔgiru	-1
wɔwo	-1
goomɔ	-1
dirum	-1
gafara	-1
kɔrumɔtɔnu	-1
alebugibu	-1
koba	-1
sãaya	-1
bɛrɛtɛkɛn	-1
yibirisi	-1
sikirina	-1
tusa	-1
sobu	-1
saram	-1
gbɛnɔbu	-1
bie	-1
kama	-1
bɛsira	-1
sɔmunu	-1
yiira	-1
koorɔ	-1
gɔ	-1
mɛnnabu	-1
dɔremɔ	-1
mɛnnamɔ	-1
kuuki	-1
sakara	-1
dira	-1
bɔɔku	-1
sannɔ	-1
wasira	-1
gerusio	-1
sara	-1
yibu	-1
