piŋnthʉm	+1
nyənyɔ	+1
ghu	+1
mama	+1
pɑpuŋ	+1
hwitə	+1
ŋwɛnyə	+1
gho	+1
ŋkhuŋnyə	+1
dəŋdəŋ	+1
aŋgəle	+1
dɔlɔ	+1
mku	+1
mɔktə	+1
pɑpúŋ	+1
gɔl	+1
cɔmmtso	+1
byanyə	+1
pa	+1
gwyəgwyə	+1
shwyɛ	+1
fʉ	+1
kɔ	+1
nthʉɔtʉɔ	+1
ŋkhuŋ	+1
hwə	+1
ŋkhùŋnyə	+1
mcwɔ	+1
kuŋnyə	+1
mmtso	+1
ku	+1
gwyə	+1
cɔ	+1
kuŋ	+1
lɔnyə	+1
ŋkhùŋ	+1
mka	+1
ŋkwitə	+1
tə	+1
mfɑmfɑ	+1
kaktʉɔ	+1
ŋkwak	+1
dɔnyə	+1
səm	+1
màmà	+1
hwənyə	+1
ŋa	+1
mgu	+1
pʉɔtʉm	+1
puŋ	+1
zhyənwə	+1
zhwyətə	+1
mɑ	+1
shɔmmtso	+1
mzhyənwə	+1
go	+1
ŋkhúŋ	+1
ŋkwɔ	+1
ŋwɛ	+1
nyə	+1
cyətə	+1
puŋnwə	+1
mɑfɔkdzʉ	+1
gu	+1
ghəŋ	+1
nthʉɔ	+1
yu	+1
lɔmdyə	+1
səso	+1
kyak	+1
cɔm	+1
jyənwə	+1
jizhi	+1
zhi	+1
ŋkwishwə	+1
zhwyə	+1
tʉɔdəŋ	+1
bya	+1
pɔmtə	+1
kwitə	+1
pá	+1
fa	+1
pì	+1
né	+1
tamdzə	+1
so	+1
cyəshù	+1
ləmnyə	+1
səŋgɔp	+1
ŋwá	+1
msó	+1
dəŋnyələŋnyə	+1
mgho	+1
pùŋ	+1
kùŋ	+1
kwak	+1
vɔk	+1
buŋ	+1
ghə	+1
bɔk	+1
cwyɛ	+1
dzə	+1
fò	+1
ŋkwyətə	+1
mkwiŋ	+1
cəŋtə	+1
yú	+1
gɛfa	+1
kú	+1
kwadzə	+1
kwá	+1
mubwa	+1
ŋkyɛ	+1
nthʉɔnthʉɔ	+1
nthɛmnɛ	+1
zhəzhə	+1
pɑbɛ	+1
ntsɑ	+1
pè	+1
səŋsəŋ	+1
ŋkhyəptʉm	+1
ŋkhò	+1
ləŋnyə	+1
tsamu	+1
fɛbɛ	+1
zhɔ	+1
mpʉəpo	+1
mzhʉɔjʉ	+1
mcwə	+1
awɛ	+1
nwə	+1
co	+1
vʉ	-1
pwɔk	-1
ghap	-1
mhɔ	-1
pfʉ	-1
zhwə	-1
bwɔk	-1
mɔk	-1
cɛ	-1
fi	-1
mpə	-1
nɔm	-1
thəsì	-1
sata	-1
ghəghʉɔ	-1
pi	-1
jiku	-1
yɛluŋ	-1
dɔ	-1
dyəcɛ	-1
mpfə	-1
kuso	-1
lúŋ	-1
mfʉ	-1
sɔmywə	-1
shɛ	-1
ghi	-1
do	-1
yɛlúŋ	-1
cwəpuŋ	-1
mlwa	-1
yɔgo	-1
pɔpɔ	-1
bvo	-1
bvʉ	-1
shwanwə	-1
yɛ	-1
hɔnwə	-1
mləŋtə	-1
jɔgo	-1
ghak	-1
bap	-1
bvò	-1
dò	-1
mkho	-1
npfɔk	-1
zhʉ	-1
mhwi	-1
sì	-1
ghé	-1
ŋkhú	-1
pwa	-1
bo	-1
mviŋ	-1
va	-1
zhwiŋ	-1
kəŋnyə	-1
gʉə	-1
syap	-1
dzəŋ	-1
sɔksɔk	-1
bɔkbɔk	-1
bò	-1
sa	-1
nɔ	-1
lɔ	-1
pɔmtʉɔ	-1
cwyəm	-1
nthətə	-1
viŋ	-1
mtʉɔthə	-1
kəya	-1
pfɔ	-1
bam	-1
dɔmnyə	-1
mukəcɔk	-1
vò	-1
cwanwə	-1
hɔ	-1
mcap	-1
msamshwə	-1
cwəpùŋ	-1
bvʉtə	-1
mgəgə	-1
shwu	-1
sonyə	-1
mfʉmnyə	-1
bʉəpo	-1
baknyə	-1
pʉə	-1
luŋ	-1
tsa	-1
netsə	-1
dzɑtsɑ	-1
kʉə	-1
jì	-1
syatə	-1
mkwìŋ	-1
mitə	-1
mcaptə	-1
gehɛnə	-1
shɔkcɔk	-1
mkhʉm	-1
mghi	-1
msʉəsʉə	-1
ŋkhɔmtə	-1
msɔkmsɔk	-1
ŋkhuso	-1
ŋkhyak	-1
mshɔ	-1
yɔnyə	-1
bwapwa	-1
tʉɔthə	-1
bviŋ	-1
kətwɔk	-1
ŋkhʉ	-1
pwatə	-1
mvo	-1
phə	-1
ghəm	-1
pap	-1
pwɔ	-1
gəm	-1
mgha	-1
cwɔ	-1
ca	-1
paknyə	-1
shù	-1
nuŋpwɔ	-1
pɔk	-1
yəmtə	-1
cwanyə	-1
mtìŋ	-1
mkhʉ	-1
khi	-1
và	-1
mbu	-1
pwá	-1
shuŋ	-1
tsɛ	-1
mhɔnwə	-1
