kpa	+1
lafi	+1
dandan	+1
aunnvue	+1
anannganman	+1
klô	+1
ange	+1
dyo	+1
nanwle	+1
yé	+1
dan	+1
aladyé	+1
wla	+1
ngwlele	+1
awlen	+1
tititi	+1
klôle	+1
okwle	+1
sa	+1
ngwlelefue	+1
anyanbéunfue	+1
aniaan	+1
wle	+1
fouun	+1
sulafile	+1
klun	+1
nanwlefue	+1
diéwa	+1
la	+1
lie	+1
klôé	+1
mô	+1
nyannyan	+1
nzuen	+1
aôlia	+1
yatyih	+1
nyan	+1
yatyi	+1
tye	+1
annvo	+1
kwla	+1
gbanflen	+1
fama	+1
bui	+1
anuanse	+1
yeiin	+1
anyrunnyan	+1
nyanle	+1
déle	+1
atonvle	+1
yôh	+1
dunh	+1
kpakpa	+1
aklunyé	+1
weteefue	+1
flunman	+1
yô	+1
nyannyannyan	+1
fataman	+1
aublé	+1
kwlali	+1
dile	+1
aye	+1
klôh	+1
kpadyah	+1
dye	+1
wunmienfue	+1
kenniin	+1
lah	+1
nyennyennyen	+1
wetee	+1
asô	+1
yrah	+1
dyoo	+1
ndende	+1
wunmien	+1
komin	+1
yakpa	+1
gua	+1
anyanbéun	+1
dunmaan	+1
duun	+1
fonvo	+1
nyaan	+1
nyanh	+1
menmen	+1
tu	+1
mlonmlon	+1
lafio	+1
soh	+1
tyemen	+1
fonvole	+1
ukaleo	+1
kain	+1
mlenmlen	+1
katyikatyi	+1
bon	+1
yraa	+1
trelele	+1
dyale	+1
yrale	+1
tienmen	+1
dunman	+1
wunmuan	+1
tutré	+1
tyeli	+1
kpli	+1
kôkôwé	+1
klôfue	+1
nyrun	+1
yôô	+1
asénna	+1
dyanvue	+1
fanngan	+1
mmua	+1
wleo	+1
iyô	+1
ndengan	+1
dyowa	+1
uka	+1
en	+1
laa	+1
afotue	+1
mantan	+1
mun	+1
kah	+1
asé	+1
sueh	+1
yatyiman	+1
tôwa	+1
sanngban	+1
nyiin	+1
sueen	+1
syntyche	+1
sikéli	+1
kpatah	+1
uke	+1
nzueon	+1
komion	+1
tôla	+1
nvasue	+1
klôo	+1
nyrennen	-1
bisua	-1
yalefue	-1
anyansifue	-1
te	-1
sre	-1
ya	-1
ndia	-1
nyannzuen	-1
awé	-1
sun	-1
wu	-1
wé	-1
satan	-1
awiéfue	-1
satyi	-1
kuin	-1
sin	-1
téklé	-1
kunh	-1
wié	-1
auyé	-1
ngben	-1
too	-1
nvuen	-1
tyetyewafue	-1
wuli	-1
nnen	-1
wuh	-1
sannzan	-1
ôyô	-1
kanga	-1
srô	-1
laka	-1
sinnglinfue	-1
sinnzin	-1
kuinh	-1
fannin	-1
tyi	-1
ngosre	-1
tyeon	-1
idyré	-1
nyin	-1
satyii	-1
kpoh	-1
lakafue	-1
mlinnin	-1
satyile	-1
uwa	-1
atô	-1
dyra	-1
fi	-1
bubu	-1
tete	-1
nyanwa	-1
klunwi	-1
yre	-1
kédyé	-1
wua	-1
kpeh	-1
kpofue	-1
dyrali	-1
tuun	-1
blolo	-1
wuin	-1
wuman	-1
mlinman	-1
atôfue	-1
kwle	-1
lafiman	-1
mia	-1
ku	-1
angbôti	-1
tôtô	-1
kunwle	-1
kuon	-1
kunndefue	-1
abla	-1
sresre	-1
kafiaa	-1
toh	-1
satyilii	-1
wlaka	-1
aya	-1
fen	-1
ngôkôe	-1
bubuh	-1
sutréfue	-1
tri	-1
toli	-1
yale	-1
mlin	-1
kpo	-1
kali	-1
onda	-1
kpalô	-1
mentenmen	-1
kunndele	-1
owulie	-1
nianleo	-1
akpué	-1
sunnin	-1
folefue	-1
klu	-1
tanniin	-1
kékléfue	-1
wiwi	-1
tui	-1
tyuentyuenh	-1
wunndunwunndun	-1
yaa	-1
siéo	-1
nveefue	-1
wuaman	-1
kowle	-1
titih	-1
wuewue	-1
fuka	-1
toman	-1
fiti	-1
nonfue	-1
nyrennenfue	-1
fili	-1
klunngbo	-1
afannien	-1
srôé	-1
bisuafue	-1
adyulisufue	-1
yôfue	-1
fon	-1
kpatyii	-1
ngblé	-1
kunle	-1
kôtôô	-1
tyenh	-1
kôkô	-1
blô	-1
nzôwa	-1
fien	-1
kédyéli	-1
mlon	-1
safue	-1
sukusuku	-1
