rokinyi	+1
fí	+1
bɨlámá	+1
ꞌbú	+1
sáká	+1
maláyika	+1
mbófo	+1
káa	+1
maꞌdíi	+1
mongụ	+1
dábu	+1
mbigí	+1
manda	+1
komokenzị	+1
bɨlámáne	+1
ṇgúṇgu	+1
óto	+1
tákpásị	+1
mɨyéme	+1
ꞌbúse	+1
bɨlámáse	+1
ṇguṇgu	+1
bikịdrị	+1
úndru	+1
ꞌbúma	+1
trịdrị	+1
cé	+1
ꞌbúye	+1
ꞌbúa	+1
ngbúó	+1
phɨṛangá	+1
ṇguṇguzé	+1
ꞌbúne	+1
ayímbi	+1
babá	+1
mɨmbéꞌdea	+1
kófó	+1
rokoꞌbụ	+1
ṇgúṇgusé	+1
rokoꞌbụné	+1
ótoómo	+1
tụsɨmɨsé	+1
ówoyéme	+1
úndrumá	+1
drá	+1
ndoo	+1
otoomo	+1
sákásé	+1
komozé	+1
ótoómosé	+1
mengị	+1
sụmụ	+1
ngaya	+1
fáka	+1
ụkụ	+1
owóowó	+1
éyị	+1
ledrené	+1
ezegámá	+1
tụsɨmɨ	+1
ndáꞌbaógụyị	+1
bɨcayiyé	+1
ówo	+1
mɨngúngúcua	+1
yómo	+1
óyólóꞌbó	+1
akpa	+1
lị	+1
méngị	+1
urú	+1
ṛịkóꞌdo	+1
lámá	+1
rokoꞌbụsé	+1
ro	+1
ingí	+1
mokoyị	+1
enzị	+1
teéteké	+1
ánáye	+1
úndrusé	+1
ngbéngbeté	+1
kúkúógụ	+1
ezelámáma	+1
sií	+1
máyéme	+1
mengịnɨ	+1
ṇguṇgunɨ	+1
ledre	+1
máótoómo	+1
ꞌdáꞌdá	+1
mocụ	+1
domá	+1
óṇgóne	+1
ngúndruné	+1
lerị	+1
ꞌbúóꞌbụ	+1
ní	+1
máútúásá	+1
mɨndúꞌyú	+1
tụsé	+1
pị	+1
ꞌdódoyéme	+1
bángá	+1
láráne	+1
úkuíꞌbí	+1
yemeoto	+1
otụ	+1
sinyizé	+1
trótro	+1
láfa	+1
mɨléreyé	+1
cáa	+1
rómosé	+1
úwúụ	+1
keꞌbịné	+1
círii	+1
lụlụoyó	+1
oyózé	+1
lólorụ	+1
mburu	+1
paradị	+1
rịngị	+1
yoko	+1
omozé	+1
ndécị	+1
gindri	+1
lányáyị	+1
mé	+1
tórosé	+1
ꞌduru	+1
dosé	+1
ídíse	+1
rokoꞌbụa	+1
mɨnzéré	+1
tóro	+1
yéme	+1
umbu	-1
ngịrị	-1
úfu	-1
lúyú	-1
gịnị	-1
bɨsinyí	-1
phoꞌdụ	-1
sinyí	-1
sóꞌdo	-1
úyu	-1
kodró	-1
ꞌdóꞌdó	-1
útúne	-1
dokuwu	-1
ugu	-1
nduwú	-1
dokéké	-1
úgu	-1
okó	-1
sógó	-1
ócó	-1
uyu	-1
kụlụ	-1
ledreyé	-1
sị	-1
sɨmɨkesị	-1
ꞌdoꞌdó	-1
uyunɨ	-1
umbunonó	-1
ịndrị	-1
bɨcayi	-1
komoa	-1
mɨꞌdụ	-1
úyuné	-1
mɨówo	-1
sínyi	-1
gbála	-1
lóndo	-1
otonɨ	-1
ꞌberị	-1
kịꞌdị	-1
umbuné	-1
abúṛengú	-1
rụ	-1
ku	-1
ngbangasé	-1
ꞌdoꞌdonɨ	-1
ṛifu	-1
yeré	-1
angángúya	-1
ꞌbí	-1
lúbu	-1
lịkpị	-1
ꞌdéwe	-1
ndụ	-1
luyú	-1
mbiṛi	-1
bụṛụngụ	-1
kuṛú	-1
éré	-1
lófo	-1
úcuné	-1
údru	-1
ngomụ	-1
orụ	-1
ꞌdíkí	-1
útúma	-1
bịra	-1
mɨmbílí	-1
ndítíógụné	-1
gberé	-1
mɨánáne	-1
íꞌbíógụ	-1
bi	-1
mbụ	-1
mɨówó	-1
mɨórụné	-1
utú	-1
íni	-1
likpí	-1
drụ	-1
ịlị	-1
ngbángáma	-1
lágáóyó	-1
ésị	-1
sámá	-1
óngbo	-1
ṛanga	-1
cígíóyó	-1
lafúꞌyị	-1
sínyiónzó	-1
mɨndogó	-1
bɨkinyi	-1
ꞌdítí	-1
zịyé	-1
sịnɨ	-1
asánɨ	-1
oꞌbụóꞌbụ	-1
gboó	-1
koyónɨ	-1
ocónɨ	-1
uꞌyúnɨ	-1
tobó	-1
wá	-1
dụ	-1
mɨlị	-1
sinyi	-1
lóṇgó	-1
ngbángá	-1
óṇgoónzó	-1
zíngi	-1
ómbo	-1
ezeokó	-1
ṛókụ	-1
útúye	-1
kpị	-1
utúnɨ	-1
mɨgịgị	-1
úzu	-1
úrúne	-1
nyikiri	-1
zi	-1
umbusị	-1
ngásándáꞌbané	-1
dondeneyé	-1
úkuóto	-1
lómụ	-1
síꞌdíógụ	-1
oꞌbụóbụ	-1
láráye	-1
kpịkpịkpịkpị	-1
lụꞌbú	-1
ṛífusé	-1
ꞌdúcuyé	-1
sogozé	-1
mɨótoyéme	-1
ídíákáne	-1
ngónụ	-1
íꞌdíóyó	-1
lelị	-1
kodụ	-1
