দয	+1
সত	+1
লব	+1
মত	+1
ষম	+1
মহ	+1
আনন	+1
ধন	+1
গদ	+1
যব	+1
অনন	+1
আশ	+1
রহ	+1
সৎ	+1
সয	+1
ঝত	+1
পব	+1
উপক	+1
হস	+1
বরভক	+1
রব	+1
যবস	+1
রকম	+1
সম	+1
ইয	+1
শন	+1
রক	+1
বন	+1
রহণ	+1
উদ	+1
ঝব	+1
উপয	+1
অহ	+1
উজ	+1
রস	+1
রশ	+1
আগ	+1
তক	+1
রত	+1
মতই	+1
রবময	+1
জয	+1
বড	+1
মমত	+1
বকক	+1
মন	+1
যক	+1
যগ	+1
ভক	+1
বস	+1
শক	+1
ভব	+1
উৎস	+1
ভর	+1
বক	+1
অবস	+1
তজ	+1
সহ	+1
উপদ	+1
ঝক	+1
চক	+1
নজর	+1
মলম	+1
সহদ	+1
ধয	+1
সরল	+1
উৎসব	+1
দর	+1
নম	+1
সও	+1
পণ	+1
ময	+1
যজনক	+1
নরম	+1
বধ	+1
রধ	+1
ষণ	+1
পদ	+1
ণও	+1
এইরকম	+1
এইব	+1
কতখ	+1
ভদ	+1
জপ	+1
ছল	+1
মতও	+1
উৎসবগ	+1
সবল	+1
মতলব	+1
জমক	+1
যতজন	+1
ঝলস	+1
কশ	+1
অহঙ	+1
সওয	+1
পও	+1
ঘধন	+1
কজমক	+1
ষমত	+1
মহব	+1
বত	+1
রহমত	+1
ঈম	+1
শত	+1
তওব	+1
ভরস	+1
বই	+1
কর	+1
ওয	+1
গড	+1
অশ	+1
আহ	+1
ঈদট	+1
পগ	+1
ঈদ	+1
আওয	+1
রজ	+1
তম	+1
ধরণ	+1
ধনব	+1
অন	+1
মঙ	+1
ঞত	+1
সই	+1
পর	+1
বকর	+1
ঔজ	+1
কভ	+1
জট	+1
ইচ	+1
খচ	+1
জসভ	+1
ষন	+1
উদগ	+1
ধই	+1
রবল	+1
যত	+1
বরদ	+1
উত	+1
অক	+1
ণভ	+1
কথন	+1
ধরছ	+1
অনড	+1
হশ	+1
আমপ	+1
চমকপ	+1
সমত	+1
রমসহ	+1
তষ	+1
সরলত	+1
হনই	+1
আলখ	+1
সমবয	+1
একমন	+1
খবরট	+1
অকপট	+1
বনয	+1
ভয	-1
যভ	-1
লজ	-1
কষ	-1
গর	-1
নষ	-1
নরক	-1
মরত	-1
দত	-1
শয	-1
লখ	-1
মরব	-1
কবর	-1
টভ	-1
উব	-1
বভ	-1
ধব	-1
অসম	-1
বদ	-1
অলস	-1
ধরত	-1
কম	-1
অতল	-1
অব	-1
কঠ	-1
উছ	-1
অপম	-1
লমপটত	-1
বয	-1
ছলন	-1
তদ	-1
অভ	-1
ষত	-1
অজ	-1
পড	-1
উৎসর	-1
কড	-1
ধদ	-1
দব	-1
ষড	-1
কবরট	-1
রধর	-1
ধর	-1
রম	-1
ভরত	-1
ষণভ	-1
অনবরত	-1
মদখ	-1
নবক	-1
জঘন	-1
ঝগড	-1
গছ	-1
লম	-1
ঠক	-1
ধক	-1
অপব	-1
বলন	-1
অস	-1
উঠব	-1
লস	-1
ঘরট	-1
ধরল	-1
অত	-1
সৎক	-1
ছঙ	-1
সরলমন	-1
বম	-1
একর	-1
তরই	-1
হতভ	-1
নড	-1
অঘ	-1
একগ	-1
ঠগ	-1
লমপট	-1
মরণ	-1
ঠগট	-1
থহ	-1
পপ	-1
সঘ	-1
আপদ	-1
অচ	-1
রয	-1
দছ	-1
মরল	-1
ধরব	-1
ইবল	-1
হত	-1
গজব	-1
বদদ	-1
কমপ	-1
গও	-1
জখ	-1
হম	-1
ফর	-1
জম	-1
গজবক	-1
ফলই	-1
লনক	-1
জল	-1
সট	-1
তল	-1
যবহ	-1
রন	-1
ভণ	-1
পস	-1
পশ	-1
খভ	-1
হরট	-1
ঈর	-1
দণ	-1
শপ	-1
থপরত	-1
টত	-1
নগন	-1
বরব	-1
ভন	-1
বল	-1
অদ	-1
ষই	-1
অপচয	-1
অয	-1
মরচ	-1
একখণ	-1
ডগ	-1
উপড	-1
চট	-1
বরণ	-1
পক	-1
যমত	-1
গহ	-1
আইন	-1
যহ	-1
পময	-1
থক	-1
জনক	-1
মড	-1
পজ	-1
ণই	-1
আইনসঙ	-1
বওয	-1
ণগ	-1
দজনক	-1
পরও	-1
বলক	-1
গজ	-1
লকব	-1
রদয	-1
বইয	-1
যরকম	-1
অকর	-1
ধছ	-1
রবস	-1
ঘষত	-1
খকষ	-1
পথপ	-1
গপত	-1
অসঙ	-1
বতক	-1
এমনসব	-1
অবসন	-1
রবঞ	-1
ঝগ	-1
রদর	-1
ঐগ	-1
যসকল	-1
হঠক	-1
জখম	-1
অভদ	-1
হরহ	-1
আগল	-1
নতল	-1
সহবন	-1
কটময	-1
তশ	-1
অট	-1
তকত	-1
বজনক	-1
টখ	-1
রথ	-1
পট	-1
গক	-1
যস	-1
পঙ	-1
চড	-1
গণ	-1
আগন	-1
লড	-1
অবজ	-1
তন	-1
উপ	-1
গত	-1
আপ	-1
রচণ	-1
