këyï	+1
laka	+1
ŋburuŋburu	+1
kɔzɔ	+1
lɔŋɔ	+1
akɔ	+1
malayika	+1
löbu	+1
akikali	+1
ŋgölö	+1
koro	+1
yëë	+1
kodɔrɔ	+1
köbököbö	+1
kɔ	+1
dï	+1
yëyï	+1
lömu	+1
mɔri	+1
kosa	+1
ɔke	+1
liya	+1
mɔ	+1
tokɔnyi	+1
mbëmbë	+1
yɔbi	+1
gbe	+1
tïyëyï	+1
kikali	+1
koŋmi	+1
ïdïdï	+1
tocɔ	+1
tɔ	+1
kitigɔ	+1
okɔnyi	+1
tola	+1
kulöwö	+1
kokɔnyi	+1
lende	+1
welo	+1
kömönï	+1
komɔmi	+1
kɔnyi	+1
kɔpɔ	+1
közï	+1
aka	+1
kola	+1
da	+1
tötï	+1
kiteli	+1
kolake	+1
köbö	+1
dökï	+1
dɔŋbɔ	+1
tele	+1
tubötö	+1
kotɔke	+1
këddï	+1
tigɔ	+1
olake	+1
dake	+1
toro	+1
ola	+1
mïyï	+1
kïlëlu	+1
tileŋo	+1
lata	+1
dike	+1
ŋburu	+1
kömbö	+1
gögö	+1
kumötöke	+1
ɔcɔ	+1
miliya	+1
kiyada	+1
mïlëlu	+1
joyi	+1
dotɔke	+1
oŋmi	+1
tönyö	+1
tɔmɔ	+1
jɔ	+1
dɔ	+1
bulöbu	+1
kïtëwu	+1
ki	+1
di	+1
mileŋo	+1
tindawo	+1
matukpuru	+1
kulu	+1
kano	+1
kindawo	+1
kele	+1
ka	+1
nyï	+1
mubï	+1
bëyï	+1
bɔke	+1
kiyaya	+1
usu	+1
kïlëbï	+1
oŋgɔ	+1
kɔtɔ	+1
dɔye	+1
kotɔ	+1
akïlëlu	+1
ŋbeŋbileŋbe	+1
ndende	+1
dulömu	+1
ulöru	+1
ewodiya	+1
tilagi	+1
tëkpë	+1
oteke	+1
dokɔnyike	+1
ïyöbu	+1
dileki	+1
oda	+1
iramo	+1
dogbɔke	+1
tusï	+1
kuruwö	+1
kulögböke	+1
dïlëlu	+1
lëwu	+1
kogɔgɔ	+1
dɔgba	+1
kombi	+1
kïdïdï	+1
dɔkomali	+1
pɔri	+1
ogbɔke	+1
osa	+1
loma	+1
ŋbele	+1
kënyë	-1
tölë	-1
bërï	-1
gomɔ	-1
tikere	-1
yërï	-1
maboso	-1
kuruku	-1
kila	-1
lisa	-1
tupö	-1
bögö	-1
kölu	-1
pa	-1
kereke	-1
töku	-1
kaya	-1
rumö	-1
kere	-1
yawa	-1
börö	-1
tï	-1
dïrï	-1
atɔli	-1
kupö	-1
do	-1
satani	-1
kölë	-1
bëtï	-1
kïlë	-1
kata	-1
kususu	-1
gehena	-1
bë	-1
kïzïkïzï	-1
beli	-1
ji	-1
monɔ	-1
ere	-1
makuru	-1
ɔtɔ	-1
wötï	-1
ndörö	-1
kudu	-1
pɔli	-1
zëyï	-1
köndë	-1
sönö	-1
bölu	-1
koŋma	-1
ayayi	-1
kirigɔyɔ	-1
kilawo	-1
tïkëpï	-1
aya	-1
dögö	-1
koso	-1
akiyɔzɔ	-1
kirasi	-1
ya	-1
tomba	-1
kalo	-1
tinda	-1
kɔwɔ	-1
konya	-1
moyo	-1
kpaŋbiri	-1
ölu	-1
meri	-1
ku	-1
nökï	-1
koda	-1
dölï	-1
tususu	-1
ölë	-1
kopepe	-1
kore	-1
dölëke	-1
mɔtɔga	-1
kökö	-1
togbɔki	-1
iyagba	-1
kodowe	-1
kirica	-1
koboso	-1
amo	-1
tomɔmi	-1
keŋme	-1
bö	-1
liŋgere	-1
kidaki	-1
akato	-1
akïrïndï	-1
mönyu	-1
toŋma	-1
pïwu	-1
kotopa	-1
mɔlo	-1
rɔkɔ	-1
tila	-1
kindiri	-1
ŋgɔrɔ	-1
tonzo	-1
oya	-1
yö	-1
kiyaŋmi	-1
maŋba	-1
akirasi	-1
ŋböŋbö	-1
eze	-1
öluke	-1
kuduke	-1
kosoŋi	-1
bota	-1
ombi	-1
idaki	-1
mulömu	-1
tinano	-1
tokpasi	-1
korɔ	-1
dölë	-1
ënyë	-1
koteke	-1
ndo	-1
sëyï	-1
laŋa	-1
geli	-1
rɔnyɔ	-1
dɔkolo	-1
akupö	-1
iyaya	-1
irasi	-1
udölu	-1
kee	-1
mandölu	-1
ndïye	-1
roba	-1
tu	-1
yaga	-1
minyi	-1
tubï	-1
mölë	-1
tikeŋme	-1
