àbìintɨɨ	+1
ŋnə	+1
angel	+1
ŋkoŋ	+1
tsǒ	+1
sɨgɨ	+1
àkɔ	+1
wè	+1
bɔɔnə	+1
dorə	+1
abìintɨɨ	+1
nɨgha	+1
ɨkə	+1
gold	+1
nɨ	+1
kɔ	+1
tsyɛ	+1
mbɔɔnə	+1
lwì	+1
tsinə	+1
ɨbɔ	+1
ŋə	+1
mɨlɨ	+1
nə	+1
koŋ	+1
bɨlɨ	+1
ntɨ	+1
àtàŋəntɨɨ	+1
lì	+1
bɔ	+1
àkàà	+1
ŋkoŋə	+1
ŋkɔŋə	+1
bâ	+1
ìnə	+1
lwi	+1
mɨtsyɛ	+1
gha	+1
lɨɨ	+1
akɔ	+1
gàŋkabə	+1
laa	+1
tsìnə	+1
kwɛtə	+1
nɨyɔ	+1
ŋko	+1
nɨdorə	+1
maŋsə	+1
ndorɨtə	+1
àghu	+1
ko	+1
ŋkwɛtə	+1
asə	+1
ŋgǎŋmà	+1
mɨ	+1
ɨfansənnù	+1
bɔŋ	+1
kɔŋə	+1
nli	+1
mbɔ	+1
ŋkà	+1
ùnə	+1
tso	+1
bɛ	+1
ǹlwi	+1
akàà	+1
ajàŋ	+1
ǹtɨɨ	+1
nlaa	+1
mɛ	+1
làa	+1
ŋgàŋkabə	+1
usə	+1
mbɨ	+1
àlɔ	+1
ŋkɔŋ	+1
fwɛtə	+1
təətəə	+1
mbɔnə	+1
tswentɨ	+1
ŋgàŋmɨtsyɛ	+1
mɔɔntə	+1
bəŋkə	+1
màŋsə	+1
ǹsû	+1
yǔ	+1
mmɔɔntə	+1
beentə	+1
gàŋmɨtsyɛ	+1
ŋgǎŋkabə	+1
bɨkwi	+1
àmɨ	+1
bɔŋtə	+1
ǹlàà	+1
ndâbù	+1
ŋee	+1
ntsinə	+1
nu	+1
sɨgɨnə	+1
li	+1
ətə	+1
ntə	+1
jô	+1
dorətə	+1
ǹsûkà	+1
mbɔŋə	+1
mûjɔ	+1
ŋwèènə	+1
mɨtsɔ	+1
ŋkwàsə	+1
abù	+1
anwì	+1
ǹjə	+1
yɔ	+1
mbâ	+1
àfù	+1
tsɨrə	+1
mbeentə	+1
tə	+1
mɨghə	+1
ndorətə	+1
mɨtəŋnə	+1
naŋsə	+1
azwì	+1
ŋgha	+1
ku	+1
bêm	+1
ntintə	+1
nɨsyɛsə	+1
jaa	+1
təŋnə	+1
swee	+1
ɨba	+1
àsə	+1
ŋgwa	+1
jà	+1
àjɛ	+1
mɨlə	+1
bɔɔjɔ	+1
ndùù	+1
masa	+1
mbìi	+1
nɔŋsə	+1
dà	+1
ntsyɛsə	+1
lə	+1
ŋgɨ	-1
zwitə	-1
wô	-1
kwo	-1
wo	-1
devil	-1
tsɛ	-1
nsɨgə	-1
ndâtsaŋ	-1
gɨ	-1
yaŋə	-1
àghə	-1
nɨwo	-1
jî	-1
nzwitə	-1
fə	-1
àbù	-1
agha	-1
ŋkwo	-1
mâghàbə	-1
nɨsyɛ	-1
dàŋə	-1
àlwintɔŋə	-1
syɛ	-1
ǹsɨgə	-1
ŋtə	-1
fwɛ	-1
bɨku	-1
tswɛɛ	-1
bwɛ	-1
fèè	-1
ǹlwèn	-1
ajɨrə	-1
sɨgə	-1
ndâtsaŋə	-1
ɨbɨ	-1
baanə	-1
àlwintɔŋ	-1
ɨsa	-1
tsə	-1
bàà	-1
nɨwô	-1
ŋwò	-1
ànnǔ	-1
àjəŋnə	-1
ntɔŋ	-1
gàŋàbaŋnənnù	-1
nsɨŋ	-1
mfə	-1
tsɨgɨ	-1
bùùrə	-1
ajɨ	-1
nsyɛ	-1
nàà	-1
bɔrə	-1
jì	-1
mbəgɨtə	-1
àdàŋə	-1
tuù	-1
tsu	-1
mbwɛ	-1
fibà	-1
àkwàrə	-1
ndɨrə	-1
oò	-1
fumə	-1
ǹyaŋə	-1
lwènə	-1
ato	-1
satan	-1
ŋghɔɔ	-1
ŋwo	-1
tsɨgə	-1
njyǎnu	-1
mɔ	-1
lwèn	-1
bwènkə	-1
gàŋàtsaŋ	-1
kwen	-1
ŋkwɛɛ	-1
atsaŋ	-1
sà	-1
naà	-1
mbò	-1
buùrə	-1
lwî	-1
gàŋnsa	-1
nlwisə	-1
twyɛ	-1
ònə	-1
twe	-1
nɨghaa	-1
kwenə	-1
mè	-1
tsyanə	-1
ŋkərə	-1
gàŋatsùùrə	-1
fànsə	-1
ǹdâtsaŋ	-1
àkwà	-1
ǹswerə	-1
demon	-1
bà	-1
esə	-1
alɛ	-1
ŋkwà	-1
rə	-1
nyaŋə	-1
tsò	-1
mɨtsə	-1
aa	-1
mbà	-1
àkɨ	-1
kwântə	-1
bəgɨtə	-1
mbatə	-1
abè	-1
èsə	-1
àjɨ	-1
kwokə	-1
nì	-1
kwò	-1
dɨrə	-1
wɛmɛɛ	-1
twɛ	-1
àbû	-1
nsɨŋə	-1
mɨndɨgə	-1
àlà	-1
mbaanə	-1
ǹtwiŋə	-1
lwìsə	-1
maya	-1
ŋkòbə	-1
ŋkwantə	-1
ghààntə	-1
nlɨ	-1
ɨjɨ	-1
gàŋàtsâŋ	-1
ndwèn	-1
nɨghaà	-1
ŋghaantə	-1
bɨfə	-1
saansə	-1
