nyãa	+1
nʋfʋ	+1
wɔ	+1
ƴɔ	+1
tʋnaa	+1
yifʋ	+1
pɩɛnfʋ	+1
yo	+1
nʋ	+1
nʋnɔ	+1
kpaarfʋ	+1
nyɔwraa	+1
sɛlmɛ	+1
nã	+1
pʋlɩ	+1
sũofʋ	+1
cɛcɛ	+1
vɩɛlɛ	+1
yɛ	+1
mɩ	+1
bɛrɛ	+1
kaarɩ	+1
sũo	+1
faafʋ	+1
su	+1
yel	+1
wɩɛfʋ	+1
sa	+1
wfʋ	+1
torisɩ	+1
ow	+1
son	+1
pɛwfʋ	+1
lo	+1
de	+1
torfʋ	+1
tɛw	+1
ƴala	+1
ju	+1
baar	+1
sɩɩr	+1
ɓaar	+1
vɩlaa	+1
naaba	+1
daar	+1
gufʋ	+1
nãw	+1
sono	+1
vɛlɛ	+1
daadaa	+1
toraa	+1
polbile	+1
nason	+1
nʋmɔ	+1
baa	+1
cɩlɛ	+1
nʋnaa	+1
ɓĩɓinfʋ	+1
gãdaa	+1
naabsɩ	+1
cĩcĩ	+1
baraa	+1
ɩrɛɛ	+1
kpaarsɩ	+1
ꞌlafʋ	+1
hɛlɛlɛ	+1
bɛrmɛ	+1
ŋmam	+1
mimir	+1
kulfʋ	+1
tor	+1
pɛwrɛ	+1
torʼã	+1
maal	+1
yar	+1
boorɩ	+1
tɩɛrʋ	+1
ɓaalɩ	+1
bɔ	+1
nʋmɛɛ	+1
yɛb	+1
bar	+1
tʋɔfʋ	+1
fɛtɩ	+1
yɛɛr	+1
fɔfɔw	+1
sũono	+1
ꞌwʋlɩ	+1
pɩlaa	+1
kpãkpana	+1
polbil	+1
vʋnɔ	+1
bune	+1
sɩɩrʼɩ	+1
jaanʼã	+1
tɛraa	+1
tufʋ	+1
kpoolaa	+1
vɩlaafʋ	+1
nĩe	+1
le	+1
ƴɔnɔ	+1
kpɛ	+1
kɔ	+1
par	+1
nyɩrɩ	+1
tʋɔ	+1
bɩ	+1
worĩ	+1
pube	+1
nyã	+1
kamʼɩ	+1
puorʼã	+1
kaala	+1
nɔdɛɛ	+1
nʋɔ	+1
tɔwrɔ	+1
sɔsʋɔrɔ	+1
paalaa	+1
yuor	+1
mabfʋ	+1
tɛrɛ	+1
nʋnɩsɩ	+1
sɩɛ	+1
barʼã	+1
jaan	+1
pɔlɩ	+1
maalʼã	+1
sɩ	+1
tʋ	+1
ɩfʋ	+1
pɩɛnɛ	+1
jaalaa	+1
ɓaala	+1
tɩɩb	+1
varkpara	+1
sɔw	+1
kul	+1
fafaar	+1
nɩsaa	+1
tɩɩrʼɩ	+1
cici	+1
kũu	-1
dãbɩ	-1
fãa	-1
kasu	-1
vũu	-1
ku	-1
nyuur	-1
vĩ	-1
suu	-1
kpi	-1
won	-1
kono	-1
burbur	-1
kũusɩ	-1
yaa	-1
wɛ	-1
dʋ	-1
kpɛrɛ	-1
tuo	-1
jɔn	-1
wɛfʋ	-1
jɔ	-1
to	-1
satã	-1
bɔr	-1
kpiire	-1
suur	-1
gbãgbaa	-1
dama	-1
dãbol	-1
nyanyuur	-1
kpansɩ	-1
bier	-1
pab	-1
suure	-1
bɛlɩ	-1
pebfʋ	-1
bom	-1
nɩdaa	-1
tɔn	-1
waala	-1
jure	-1
tʋrɔ	-1
sãw	-1
rɔ	-1
bɩɩrfʋ	-1
jɛbɛ	-1
bɔrʼã	-1
cɛfʋ	-1
kpana	-1
tol	-1
dɔrɩ	-1
kpɩ	-1
yaya	-1
gbãgba	-1
jɔrɔ	-1
bal	-1
natɛɛr	-1
jiri	-1
ꞌlaarʼã	-1
ɓĩi	-1
nyɛfʋ	-1
nyɔw	-1
bɛwfʋ	-1
san	-1
bɛlɛ	-1
wɛl	-1
kʋraa	-1
sãwfʋ	-1
goro	-1
tule	-1
kɔmɔ	-1
wownbo	-1
korfʋ	-1
kɔmsɩ	-1
pɔrɔ	-1
nyanyube	-1
hʋʋr	-1
dab	-1
gã	-1
cɩɩrɩ	-1
ꞌlaar	-1
balʼã	-1
kpowfʋ	-1
dãbolo	-1
saana	-1
cakpo	-1
ɓãa	-1
aar	-1
kpãana	-1
wɛrɛ	-1
sʋ	-1
ꞌlaara	-1
fara	-1
jɩɛlɛ	-1
korʼã	-1
jaala	-1
kʋfʋ	-1
kpor	-1
cicile	-1
ũufʋ	-1
tɩ	-1
ŋmara	-1
diere	-1
kpãafʋ	-1
jaara	-1
ab	-1
kpaara	-1
baala	-1
jɛbʼɩ	-1
ge	-1
pɔfʋ	-1
mine	-1
jir	-1
woonbo	-1
buon	-1
dɩdɩrɛ	-1
pɔɔr	-1
gaafɩra	-1
pepebe	-1
gemsɩ	-1
bũbure	-1
ɓerʼã	-1
sɔnɔ	-1
mɩsɩn	-1
saba	-1
ɓer	-1
sãɓanɩ	-1
yɔfʋ	-1
kãkara	-1
golĩsɩ	-1
kporfʋ	-1
fɔbʼɩ	-1
vɔ	-1
baalɩ	-1
dakpolo	-1
nyanyaafʋ	-1
nu	-1
kpɛmɛ	-1
hʋɔl	-1
pɔbɔ	-1
pɔw	-1
tuor	-1
