bune	+1
meci	+1
taho	+1
ca	+1
bareka	+1
neo	+1
lemba	+1
ao	+1
imbi	+1
eka	+1
mala	+1
santoi	+1
raso	+1
kasi	+1
kangampu	+1
ederahi	+1
masapodakaina	+1
ntai	+1
rahama	+1
kantasa	+1
ka	+1
masa	+1
ntoina	+1
dese	+1
sana	+1
rasake	+1
imbina	+1
ntasa	+1
imbimu	+1
lia	+1
horoma	+1
maraso	+1
rameci	+1
ngolu	+1
saba	+1
ntau	+1
rumana	+1
tenggo	+1
hori	+1
mori	+1
mataho	+1
adi	+1
lembo	+1
bantu	+1
ufa	+1
heba	+1
mantau	+1
dihi	+1
mapoda	+1
rambei	+1
mahori	+1
dame	+1
makangampu	+1
syuku	+1
ncihi	+1
angiku	+1
sake	+1
patuna	+1
imbita	+1
naloa	+1
katenggo	+1
sanawa	+1
sampela	+1
kasana	+1
dikangampu	+1
roi	+1
ikaipu	+1
disana	+1
bunga	+1
laba	+1
ntoru	+1
tahopu	+1
patu	+1
uku	+1
rentana	+1
ulu	+1
loasi	+1
ntikana	+1
to	+1
naca	+1
sanawakai	+1
poda	+1
tahona	+1
salamakai	+1
damekai	+1
rakalai	+1
karawi	+1
tarima	+1
pamao	+1
rombo	+1
kakoamu	+1
marenta	+1
dimameci	+1
kanto	+1
ufamu	+1
salammu	+1
sombo	+1
natahopu	+1
imbikai	+1
ncao	+1
weapu	+1
damana	+1
adeku	+1
ntika	+1
syukuna	+1
rapamao	+1
nikakai	+1
kanaha	+1
nika	+1
mpoampa	+1
umu	+1
tobana	+1
caru	+1
kancilo	+1
toba	+1
rasona	+1
kante	+1
ngawasi	+1
dimakangampu	+1
adeta	+1
kaneo	+1
fura	+1
ntasana	+1
halal	+1
ngilu	+1
permata	+1
dimanika	+1
ntaupu	+1
hadia	+1
kalaita	+1
ntasara	+1
matarima	+1
salama	+1
na	+1
wadi	+1
disa	+1
ndiha	+1
naneo	+1
napodaku	+1
sama	+1
ncewi	+1
maloa	+1
made	-1
dahu	-1
afi	-1
bui	-1
susa	-1
dosa	-1
ncoki	-1
hade	-1
mbani	-1
mancoki	-1
binata	-1
dimamade	-1
mamade	-1
madena	-1
mambuda	-1
rade	-1
bu	-1
hiana	-1
bae	-1
jina	-1
ibilis	-1
nangi	-1
ihara	-1
rabui	-1
mboha	-1
anaraka	-1
maja	-1
dahuna	-1
iha	-1
nadahuku	-1
onena	-1
kabangga	-1
madekai	-1
sampula	-1
mbuda	-1
wo	-1
ihana	-1
mpanga	-1
ati	-1
mapu	-1
mampanga	-1
mawu	-1
ukai	-1
seta	-1
rome	-1
mpedu	-1
kancara	-1
dahumu	-1
katunana	-1
leli	-1
binci	-1
ngora	-1
lewa	-1
banggakai	-1
ngawa	-1
mpasa	-1
haram	-1
mbanina	-1
mancara	-1
sando	-1
ralu	-1
cambo	-1
londona	-1
nggali	-1
sarahi	-1
ncipa	-1
daju	-1
sari	-1
malondo	-1
musu	-1
bawa	-1
busi	-1
kamaya	-1
dembi	-1
moda	-1
ada	-1
bahaya	-1
nggele	-1
daruramu	-1
kalondo	-1
majana	-1
katufena	-1
sunda	-1
ralondo	-1
nadahu	-1
da	-1
usaha	-1
leto	-1
donggo	-1
ntoi	-1
coba	-1
dimahade	-1
morina	-1
oku	-1
ncengga	-1
apu	-1
kama	-1
naco	-1
mafitina	-1
kiro	-1
umbukai	-1
sujuku	-1
sambelepu	-1
mampinga	-1
cingga	-1
madeku	-1
mahi	-1
makaliru	-1
dimama	-1
tipuna	-1
hina	-1
mampako	-1
kancokina	-1
duru	-1
sadeka	-1
dahukai	-1
dimancao	-1
ngonco	-1
henggena	-1
suju	-1
ncola	-1
bangga	-1
bi	-1
ncara	-1
madosa	-1
ngango	-1
epu	-1
majakai	-1
masampula	-1
dala	-1
parampo	-1
hadekaina	-1
macowa	-1
paki	-1
kaleli	-1
boupu	-1
nakatahoku	-1
suncuna	-1
catata	-1
sipa	-1
nasalibku	-1
roka	-1
slandona	-1
kasantudana	-1
kampoi	-1
pangaru	-1
mbura	-1
