sɩrakarɛ	+1
barka	+1
lɛbɔʋrɛ	+1
malɛɛka	+1
ŋʋarɛ	+1
mɩŋŋa	+1
sɩra	+1
sugur	+1
nyarɛ	+1
laafɩɩ	+1
heernyɔɔ	+1
ganwʋrɛ	+1
jɩtannɔ	+1
cicir	+1
sarma	+1
mindɔrɛ	+1
am	+1
gʋaasɩbabaa	+1
ŋʋam	+1
mɩsɩr	+1
tɩrga	+1
amba	+1
gʋta	+1
tɩrgabaa	+1
jɩ	+1
daʋrɛ	+1
taaheerlɛ	+1
hoonsire	+1
cicirzɛrɛ	+1
cibsa	+1
ŋʋa	+1
arzakazannɔ	+1
gʋaasɩba	+1
mindɔrɛzannɔ	+1
nyukumbueere	+1
bʋraama	+1
bʋmbɔrɛ	+1
arzakazaa	+1
ler	+1
bʋgʋ	+1
mɩsɩɩrɔ	+1
damazaa	+1
soamɩŋŋaʋzannɔ	+1
tɩrgɔɔ	+1
bɔ	+1
kookoo	+1
ŋʋarɛzaa	+1
hɔhɩnkarɛ	+1
soamɩŋŋaʋ	+1
lʋsarɛ	+1
hɔdonno	+1
lerbɔrɛ	+1
koodə	+1
waa	+1
harzaa	+1
han	+1
hu	+1
mɩŋŋɔɔ	+1
soamɩŋŋaʋzaa	+1
jɩra	+1
heerwʋtarɛ	+1
ŋʋarɛrɔ	+1
nɔ	+1
wosogʋɔɔ	+1
heerkoodəbaa	+1
yo	+1
taam	+1
tʋntɔʋrɛ	+1
jilli	+1
ba	+1
sɩɩ	+1
gɩngam	+1
harcɩntarɛ	+1
cirpʋʋrɛ	+1
lɛ	+1
mɩŋŋabaa	+1
heer	+1
daŋ	+1
daahan	+1
gʋɛrɛ	+1
taalɛrazaa	+1
dʋndɔrɛ	+1
wʋtajɩ	+1
hannyɩ	+1
burgurɔ	+1
gandaa	+1
bʋgʋdabaa	+1
nyɔɔm	+1
pooro	+1
arzaka	+1
dɔmɩrɛ	+1
minsi	+1
gore	+1
zɔɔ	+1
paŋŋazaa	+1
jɛzannɔ	+1
hɔnta	+1
hɔɔntaʋrɛzannɔ	+1
tɔzannɔ	+1
zʋr	+1
ter	+1
ŋʋazaabaa	+1
tɩrgarɔ	+1
sɩrakawosoʋ	+1
hɔganhɔ	+1
lɛɛ	+1
dintim	+1
kɔɔkɔɔ	+1
ga	+1
ganwʋrɛrɔ	+1
paŋŋa	+1
nyasʋrɛ	+1
gʋngʋrɛ	+1
nyɩbaa	+1
dundo	+1
marɛ	+1
dɔma	+1
wosolɛ	+1
bakʋmmɩŋŋa	+1
noonhubaa	+1
hɔnyɩrɔ	+1
hɔɔnzannɔ	+1
cicirzɛrɛzaa	+1
gʋɛrɛbaa	+1
ŋuənno	+1
garbarɛ	+1
wʋɩɩn	+1
febe	+1
kaŋŋɩda	+1
bankaŋ	+1
mannɩhɔɔ	+1
mindonno	+1
mɛnyɔɔ	+1
heernyɔɔm	+1
gəəno	-1
mimbʋnyaa	-1
zɛ	-1
sɛ	-1
nyi	-1
lɔnnɔcɛ	-1
nyannɩ	-1
fɩr	-1
nɔmaa	-1
hɔturma	-1
bʋnyaa	-1
sʋnsɔ	-1
nyibəə	-1
bʋʋ	-1
zer	-1
mɩsɩ	-1
jɩmbaa	-1
sʋtaana	-1
kɔ	-1
jaandarɛ	-1
cicirzannɔ	-1
nyasʋ	-1
vam	-1
ŋʋazannɔ	-1
heerzar	-1
gusire	-1
koor	-1
sɛhar	-1
zinə	-1
mimbʋnyaabər	-1
ŋʋaarzaa	-1
zerm	-1
zoro	-1
jaan	-1
garɛ	-1
warkʋ	-1
paŋŋawar	-1
dabɔʋ	-1
hɔɔzaabaa	-1
hɔsɩ	-1
bʋʋrɔ	-1
gɩnga	-1
sʋr	-1
zɩnzɛ	-1
zar	-1
gər	-1
fɩryɩrɛ	-1
lɔ	-1
tɛkka	-1
hɔɔzaa	-1
bʋʋbaa	-1
ŋʋazaa	-1
bʋnyaarɔ	-1
zaar	-1
yar	-1
kʋsɩrɛ	-1
konno	-1
kʋsɩ	-1
gusi	-1
wutim	-1
mɛmarɛ	-1
nyaanlɛ	-1
taranyiŋŋəre	-1
lihi	-1
laatʋ	-1
jaandər	-1
lʋgɔrɔ	-1
madɩr	-1
mɔrlɔ	-1
yɩnyɛm	-1
dore	-1
hinkə	-1
sɔm	-1
badɔ	-1
nyisi	-1
nyʋnnyɔɔ	-1
gam	-1
poorero	-1
zoo	-1
hʋnhʋr	-1
lɔmbaa	-1
wurgə	-1
yaa	-1
hɛɛnr	-1
vɔn	-1
jɩm	-1
kusiməbaa	-1
lʋmɩŋŋahɛɛrɛzaa	-1
gɩngarɛ	-1
waay	-1
tatʋr	-1
tikkiro	-1
zaarbarɛ	-1
heerzarlɛ	-1
nyiŋŋəre	-1
kusimə	-1
lɛtaama	-1
kukurə	-1
bɩsɩ	-1
lo	-1
nyaam	-1
jaandənno	-1
nyasʋm	-1
paŋŋawarzaa	-1
deniyee	-1
heerbusu	-1
mee	-1
sʋnta	-1
gərzer	-1
zɛnyi	-1
tu	-1
saana	-1
biisi	-1
yaaba	-1
gandeenzannɔ	-1
kər	-1
nɔzaa	-1
koorbarɛ	-1
sʋnsɔrɔ	-1
zarlɛ	-1
bimbirm	-1
dom	-1
hɔɔndama	-1
kʋsɩrabaa	-1
dɔmazaa	-1
baŋŋa	-1
sɔkʋm	-1
bɔɔrɔ	-1
ŋʋaarlɔ	-1
sʋnsɔwʋrɛ	-1
hɔɔnsɩrɛ	-1
jintoo	-1
tikki	-1
zarm	-1
zambʋ	-1
karɛ	-1
monsigə	-1
makra	-1
bʋnyaabaa	-1
jaarɔ	-1
wʋ	-1
war	-1
