bilif	+1
lavem	+1
gudfala	+1
olsem	+1
leftemap	+1
jif	+1
stret	+1
pis	+1
gladhat	+1
enjel	+1
waes	+1
tru	+1
glad	+1
tangkiu	+1
trutok	+1
givhan	+1
sore	+1
fogivim	+1
rijman	+1
longfala	+1
gud	+1
promes	+1
gol	+1
klin	+1
gudgudfala	+1
strong	+1
tabu	+1
fri	+1
yang	+1
bigfala	+1
blesem	+1
haremsave	+1
pei	+1
ona	+1
spel	+1
lavlavem	+1
tanem	+1
friman	+1
kwaet	+1
naf	+1
vison	+1
tingting	+1
waestok	+1
sevem	+1
tumas	+1
rij	+1
mared	+1
laef	+1
lukaot	+1
bigman	+1
tajem	+1
lanem	+1
mining	+1
paoa	+1
mekem	+1
saenaot	+1
presen	+1
lafet	+1
kwik	+1
sotleg	+1
problem	+1
tekemaot	+1
moa	+1
yangfala	+1
praes	+1
kis	+1
gogo	+1
makemaot	+1
barik	+1
fastaem	+1
harem	+1
samtaem	+1
maket	+1
swit	+1
trastemgud	+1
longlongfala	+1
isi	+1
fren	+1
givim	+1
nambawan	+1
flas	+1
laekem	+1
oltaem	+1
rum	+1
save	+1
holemstrong	+1
singsingaot	+1
pleplei	+1
hapi	+1
stambol	+1
wari	+1
ded	-1
fraet	-1
nogud	-1
kalabus	-1
faea	-1
krae	-1
foldaon	-1
agens	-1
sin	-1
puaman	-1
kamdaon	-1
kilim	-1
kros	-1
dedman	-1
spolem	-1
jalus	-1
hanggri	-1
anamol	-1
giaman	-1
krangke	-1
stil	-1
godaon	-1
lusum	-1
slef	-1
blaen	-1
blaenman	-1
tosta	-1
brekem	-1
setan	-1
hel	-1
hol	-1
olfala	-1
seksek	-1
nating	-1
agensem	-1
lus	-1
sem	-1
enemi	-1
klaod	-1
wido	-1
les	-1
fiva	-1
spet	-1
brekemaot	-1
trabol	-1
lego	-1
drong	-1
gras	-1
wipim	-1
devel	-1
longwe	-1
insens	-1
faet	-1
hevi	-1
traem	-1
rong	-1
divos	-1
hadtaem	-1
sik	-1
jajem	-1
daon	-1
nidel	-1
terem	-1
fosem	-1
nil	-1
pua	-1
had	-1
traehad	-1
hadwok	-1
roten	-1
slak	-1
konkon	-1
olting	-1
skin	-1
wael	-1
fasin	-1
trik	-1
semtaem	-1
sensa	-1
ravem	-1
saksakem	-1
kol	-1
posen	-1
kolkol	-1
muvum	-1
hafded	-1
holem	-1
leg	-1
rabis	-1
folfoldaon	-1
doti	-1
poen	-1
sting	-1
brekemdaon	-1
tudak	-1
stonem	-1
slip	-1
bangem	-1
foget	-1
hafhaf	-1
ronwe	-1
panis	-1
aninit	-1
stilim	-1
nildaon	-1
trifala	-1
jikim	-1
paep	-1
fulnaet	-1
fasemgud	-1
welkam	-1
natamap	-1
switim	-1
westem	-1
sosolap	-1
emti	-1
beregraon	-1
strenja	-1
ron	-1
skopion	-1
pulum	-1
