sɔɔfʋ	+1
tɩɩr	+1
nʋ	+1
malaka	+1
yelmɩ	+1
vɩla	+1
maar	+1
nɩbaal	+1
ɛfʋ	+1
wɩ	+1
chɛchɛ	+1
fɩka	+1
kãnyir	+1
baarfʋ	+1
sɛlma	+1
yɛ	+1
yãan	+1
bɔɔrlo	+1
kaar	+1
nɩtãa	+1
pɛl	+1
pʋpɛl	+1
tɩɛrtɔ	+1
kpo	+1
sʋ	+1
nɛtɩraa	+1
par	+1
nyɛtãan	+1
faafʋ	+1
tɩɛrtɔfʋ	+1
vɛ	+1
kʋfʋ	+1
vɩɛlɛ	+1
nɛtɩr	+1
baraa	+1
yeltorsɩ	+1
nfʋ	+1
nɩtor	+1
taraa	+1
tɩr	+1
pɛɛfʋ	+1
chɩlɛ	+1
vʋr	+1
kʋrɔ	+1
nɩtorsɩ	+1
sɔɔ	+1
sɩɩr	+1
pɛ	+1
sãyar	+1
pɛlɛ	+1
pɔlbile	+1
nɩsʋ	+1
chɛchɛsɩ	+1
tor	+1
yɔ	+1
torfʋ	+1
kaara	+1
kpɩ	+1
ɔnɔ	+1
sumɩne	+1
ɛn	+1
ɔfʋ	+1
nɩkpɛ	+1
kulfʋ	+1
chɩlfʋ	+1
nie	+1
bɛrma	+1
jãna	+1
jɛb	+1
kpɛ	+1
kʋsɩsʋ	+1
yelvɩla	+1
bibio	+1
ɩfʋ	+1
mʋ	+1
jomm	+1
fʋ	+1
son	+1
sɛɛn	+1
kɔtɩr	+1
nɩmɩn	+1
yelsʋ	+1
nɩbibaal	+1
nɩbijɩɛ	+1
nyɛfʋ	+1
ʋfʋ	+1
sa	+1
pɔlbil	+1
mɔɔrɔ	+1
tʋ	+1
chɛfʋ	+1
maal	+1
kul	+1
binʋ	+1
tɩɛr	+1
pipi	+1
tuon	+1
mʋɔfʋ	+1
lefʋ	+1
bã	+1
bʋɔrsɩ	+1
oo	+1
dãna	+1
tarsɩ	+1
vʋrɔ	+1
difʋ	+1
fɔɔ	+1
bɔ	+1
chaar	+1
sofʋ	+1
nɛvɩla	+1
kɔjɔ	+1
ɔnsɩ	+1
mɛ	+1
nãbomo	+1
divɩɛ	+1
tufʋ	+1
guolo	+1
nɛbie	+1
bɔɔsʋ	+1
dɩɛl	+1
bɩbir	+1
wolo	+1
chɩl	+1
mʋʋrfʋ	+1
chɛchɛlbɛ	+1
kpɩrkpɩrɛ	+1
fɔnɩbikpɩ	+1
baalʋ	+1
gbie	+1
bɩbivɩɛlsɩ	+1
bibi	+1
ŋmɩɩn	+1
padɔɔr	+1
sukpɛ	+1
bisʋ	+1
kpir	+1
chir	+1
pɔɔbɩɛl	+1
kũu	-1
suur	-1
bũu	-1
dãbɩ	-1
lo	-1
dɔɔyɛ	-1
kpi	-1
yelbier	-1
kõnõ	-1
jɔ	-1
mɔdʋ	-1
joro	-1
vɩ	-1
nyuur	-1
suu	-1
nɛbier	-1
die	-1
dɛɛr	-1
sɩdɛɛr	-1
pɔɔfʋ	-1
nyũur	-1
kɔ	-1
kũn	-1
bɔr	-1
pɔrɔ	-1
gbãgbaa	-1
jɔl	-1
pʋsɔ	-1
tɩɩ	-1
gbɛrsɩ	-1
suun	-1
laar	-1
bɔgar	-1
koraa	-1
julõjuur	-1
kpire	-1
mɔɩ	-1
bal	-1
tɛɛr	-1
suro	-1
fulom	-1
kõn	-1
fere	-1
pɔɔkʋɔr	-1
kpɛrɛ	-1
nataar	-1
yaa	-1
sɔ	-1
vĩ	-1
tʋrɔ	-1
jɔlɔ	-1
putuyele	-1
gele	-1
nbɛ	-1
ŋmɛr	-1
nɩkʋrɔ	-1
kũusɩ	-1
jɛɛr	-1
bɛɛr	-1
guoro	-1
bon	-1
kpin	-1
buu	-1
fɔb	-1
fɔlɔ	-1
bɔn	-1
nɔ	-1
loro	-1
tuo	-1
sãan	-1
sɛ	-1
yeldɛɛr	-1
chiir	-1
kpĩisɩ	-1
nãnyie	-1
bɛl	-1
dãmiir	-1
bɛlɛ	-1
jirsɩ	-1
wõm	-1
tuor	-1
dagel	-1
bawõnsɩ	-1
kparpĩi	-1
ũufʋ	-1
nyɔ	-1
pɔb	-1
gbur	-1
tɩdɛɛr	-1
pɔɔkɔnɔ	-1
ŋmara	-1
tɔr	-1
chɩɛr	-1
nyɔɔ	-1
yelbe	-1
yeldɛbɛ	-1
chɩrɛ	-1
kõro	-1
gefʋ	-1
nãnyisɩ	-1
ŋmaan	-1
gʋ	-1
baal	-1
tãa	-1
dãbol	-1
kʋɔr	-1
koro	-1
dam	-1
pɩ	-1
jir	-1
dɛbɛ	-1
yovɩla	-1
vavire	-1
dãm	-1
pepe	-1
nũjaal	-1
chɩɛrɛ	-1
jɛbʋɔrɔ	-1
fɩlɩlɩlɩ	-1
mire	-1
bibawõnsɩ	-1
tɩɛraa	-1
bibitɩɛr	-1
kpaal	-1
dayuo	-1
kuor	-1
dãgaa	-1
buufʋ	-1
dakpolo	-1
bier	-1
ŋmiere	-1
bɔɔr	-1
bar	-1
gãdaa	-1
loo	-1
putuo	-1
waala	-1
tʋl	-1
ge	-1
yele	-1
lon	-1
pɔɔrɔ	-1
yɛrdɛɛr	-1
vʋɛ	-1
