majɨ	+1
rɔjetɨ	+1
dana	+1
me	+1
ndɨgɨ	+1
rɔnəl	+1
tɔɓa	+1
lapɨya	+1
tə	+1
malayka	+1
ay	+1
mɨndɨ	+1
oyo	+1
kɨngə	+1
kəm	+1
gon	+1
kadɨ	+1
tɔjɨ	+1
sotɨ	+1
ndɨgi	+1
tər	+1
kay	+1
gosɨ	+1
njangɨ	+1
ndoo	+1
lɔm	+1
ətɨ	+1
kajɨ	+1
tətɨ	+1
kɔ	+1
to	+1
basa	+1
naa	+1
kɨyə	+1
kɔsɨ	+1
kɨsɨ	+1
ayi	+1
kɨgə	+1
ratata	+1
ɨndɨgi	+1
njay	+1
kore	+1
ɔr	+1
katɨ	+1
ɔdɨ	+1
bɨtɨ	+1
nəl	+1
təkɨ	+1
kɨndə	+1
ɨndɨgɨ	+1
sɔl	+1
ɓatɨ	+1
bɨl	+1
asɨ	+1
ɓane	+1
ɓae	+1
be	+1
tɨde	+1
rututu	+1
asi	+1
kədɨ	+1
ɨra	+1
kuwə	+1
darɔi	+1
kɨ	+1
gəri	+1
ɨtəti	+1
lɔr	+1
ndusi	+1
tɔr	+1
ndasi	+1
kəkɨrə	+1
gonm	+1
bo	+1
njane	+1
gər	+1
kə	+1
gate	+1
toi	+1
ɨgəri	+1
ngay	+1
tapɨ	+1
dɔrɔne	+1
tɨtɨ	+1
maje	+1
manjɨde	+1
ɨndəəi	+1
nakɨ	+1
mbujɨ	+1
nei	+1
ajii	+1
mbar	+1
dɔne	+1
orəi	+1
jɨjɨji	+1
kəte	+1
dɔ	+1
mɨndɨne	+1
taai	+1
ajɨ	+1
rai	+1
rəbe	+1
kur	+1
tɔgɨ	+1
kalangɨ	+1
dii	+1
basam	+1
pɨti	+1
ɓukɨ	+1
pɨtɨ	+1
gum	+1
boy	+1
ra	+1
kunje	+1
kɔrɔkɨ	+1
ɨmani	+1
ɨndoyi	+1
ndami	+1
bə	+1
uu	+1
raii	+1
ngawsi	+1
rəle	+1
pəbe	+1
ɨdum	+1
gar	+1
nal	+1
pɨte	+1
gəti	+1
ore	+1
əmerodɨ	+1
bore	+1
gonde	+1
koy	-1
majal	-1
wongɨ	-1
por	-1
dangay	-1
kaya	-1
su	-1
nangɨ	-1
ɓo	-1
osɨ	-1
tujɨ	-1
marɨm	-1
ko	-1
oy	-1
ɓəl	-1
rɔsɔl	-1
mal	-1
ɓogɨ	-1
da	-1
jangɨ	-1
ɓadɨ	-1
njḛ	-1
ɨɓəli	-1
mətɨ	-1
wale	-1
oyi	-1
yəkɨ	-1
banjɨ	-1
tɔli	-1
ngom	-1
ɓəə	-1
tḭ	-1
tosi	-1
kɨl	-1
sururu	-1
goto	-1
jɨgɨ	-1
jəne	-1
kɔke	-1
ɓəli	-1
gune	-1
du	-1
kɔy	-1
tɨngə	-1
ɨɓəl	-1
tɔl	-1
ndujɨ	-1
ɨmbati	-1
ədi	-1
tɨbi	-1
dabɨ	-1
gude	-1
ndɔl	-1
tuwe	-1
kulə	-1
ɓɨgə	-1
ɨyəi	-1
budɨ	-1
ɓada	-1
galala	-1
ngərəngɨ	-1
ɔsɨ	-1
ndɨngə	-1
rɨsɨ	-1
tɨndəi	-1
ədɨ	-1
kal	-1
bəy	-1
ngaw	-1
ta	-1
mbə	-1
ɨtɔli	-1
osi	-1
darɔde	-1
ɨtujɨ	-1
gɨdɨde	-1
mbḭ	-1
masɨ	-1
ɓogii	-1
ɨdɨ	-1
ɨndəmi	-1
rəbə	-1
mbuti	-1
yəki	-1
kosi	-1
njəkɨ	-1
ɨno	-1
sɔli	-1
njəkɨrə	-1
nduwə	-1
taji	-1
njururu	-1
ndae	-1
ndum	-1
tajɨ	-1
kasɨ	-1
pe	-1
rakɨ	-1
sɨngəi	-1
dəbɨ	-1
kee	-1
ndul	-1
njé	-1
yo	-1
ɔy	-1
alii	-1
ɓogi	-1
ndəje	-1
rɨgɨji	-1
kɨləne	-1
ase	-1
gəmde	-1
rɨbe	-1
gange	-1
mongɨ	-1
kandam	-1
yɨw	-1
ɨndange	-1
rə	-1
dadi	-1
ɨlala	-1
oyii	-1
boo	-1
nagɨ	-1
ɔle	-1
tɔy	-1
ysi	-1
pore	-1
kɨde	-1
mbɨr	-1
ɨsɔl	-1
sɨngəje	-1
ndəm	-1
sɨngəm	-1
mɨkɨri	-1
ɨndɔr	-1
gakɨ	-1
