nyin	+1
ebeshe	+1
anaani	+1
ukwun	+1
nyua	+1
achi	+1
idengeli	+1
pia	+1
aheni	+1
inung	+1
kpakpa	+1
kataa	+1
achichi	+1
abangani	+1
irinen	+1
adeni	+1
uke	+1
irityem	+1
nen	+1
anyinini	+1
igold	+1
kpere	+1
inyie	+1
taanung	+1
tyang	+1
tan	+1
uwuuwum	+1
uchi	+1
ukpe	+1
dungg	+1
ikaani	+1
tia	+1
udim	+1
áchìchī	+1
nang	+1
nyìè	+1
ininung	+1
bi	+1
irikpebe	+1
utam	+1
dyem	+1
naa	+1
nung	+1
fam	+1
ikwun	+1
kwun	+1
iripia	+1
ukan	+1
utanani	+1
shi	+1
áhēnī	+1
unyuo	+1
uga	+1
dumoo	+1
kpebe	+1
gbadaa	+1
ichomate	+1
ushere	+1
iyen	+1
kee	+1
atitye	+1
gbaa	+1
ùchú	+1
ebenyin	+1
àmī	+1
ipam	+1
echu	+1
kūng	+1
pang	+1
tang	+1
bang	+1
gbengben	+1
iribokpa	+1
item	+1
birii	+1
unung	+1
kpen	+1
dangg	+1
guru	+1
bya	+1
ufo	+1
apaani	+1
ahumini	+1
újím	+1
ajang	+1
ubin	+1
anyangani	+1
kangg	+1
mīā	+1
achiriche	+1
alada	+1
ungwu	+1
āgbènī	+1
ebwan	+1
ukwo	+1
ichun	+1
tyàng	+1
unye	+1
kpe	+1
akwunini	+1
káǹ	+1
nèn	+1
búò	+1
abini	+1
shìrì	+1
àkànyà	+1
pupom	+1
anyieni	+1
anyaani	+1
áché	+1
ítesalonika	+1
akungini	+1
ūbù	+1
ātùònī	+1
ifan	+1
yi	+1
har	+1
pom	+1
wum	+1
unana	+1
shere	-1
irinyuo	-1
mu	-1
ijijaa	-1
itang	-1
iben	-1
ogu	-1
igbakobo	-1
fufo	-1
nyung	-1
ebefutang	-1
ine	-1
irikanya	-1
irifo	-1
irinam	-1
nyim	-1
ebekan	-1
gu	-1
gwa	-1
ichwan	-1
ufia	-1
uchie	-1
irichom	-1
irikwun	-1
fa	-1
iribu	-1
ben	-1
gbiri	-1
itiri	-1
aji	-1
anyungini	-1
ichiichwan	-1
hee	-1
irichi	-1
mwa	-1
nyuo	-1
uhung	-1
íbēǹ	-1
iribi	-1
fo	-1
unyim	-1
īrīkwùn	-1
afoni	-1
abereni	-1
chichom	-1
shuru	-1
itim	-1
ofuo	-1
duu	-1
irihen	-1
shang	-1
ujirini	-1
abwan	-1
akolong	-1
akpara	-1
bom	-1
ínē	-1
kashi	-1
kpuo	-1
irifun	-1
igbang	-1
iyaa	-1
baa	-1
agbirini	-1
chìé	-1
igwun	-1
uniga	-1
chwen	-1
uche	-1
jiri	-1
uji	-1
uben	-1
anyi	-1
inyam	-1
ugbung	-1
fun	-1
mlemle	-1
jua	-1
ukuukaa	-1
ìnē	-1
anyimini	-1
onya	-1
lyam	-1
amang	-1
nyùng	-1
ibu	-1
chìè	-1
re	-1
ebetaa	-1
ihung	-1
bere	-1
bura	-1
irimwia	-1
tii	-1
uni	-1
hen	-1
chie	-1
itung	-1
bwa	-1
írífó	-1
ityekpa	-1
kúng	-1
ham	-1
ugbiji	-1
ayebeni	-1
īgbàkòbò	-1
akanya	-1
gbadagbada	-1
tyen	-1
chukuchuku	-1
ubere	-1
igigoligo	-1
iyim	-1
bee	-1
nya	-1
bua	-1
ipiri	-1
kpii	-1
bin	-1
nè	-1
wung	-1
nuo	-1
kwom	-1
kwa	-1
iriten	-1
wia	-1
akumini	-1
efaa	-1
ibabilon	-1
ebefo	-1
abeneni	-1
ate	-1
fia	-1
afo	-1
kpom	-1
enye	-1
yoro	-1
úkpàng	-1
