kàí	+1
ŋgàmáà	+1
jàvà	+1
funàì	+1
mùnɛ	+1
soolóè	+1
tedíɔ	+1
telembo	+1
tǔn	+1
bɛlɛ	+1
keleɤele	+1
tili	+1
màmà	+1
ndè	+1
lɔ	+1
bàlà	+1
jàváà	+1
kòo	+1
kálí	+1
gbàà	+1
saba	+1
kulu	+1
jèe	+1
wolàì	+1
feleŋge	+1
dùmà	+1
biíì	+1
jàva	+1
keleɤeléè	+1
bàláà	+1
kàláà	+1
ŋgàma	+1
jàvàì	+1
nɔliíì	+1
tu	+1
tedíò	+1
kaaje	+1
budè	+1
nyàŋgè	+1
nde	+1
bì	+1
dùmài	+1
kàíɔ	+1
dùmàì	+1
faai	+1
gbɛ	+1
tùíì	+1
jààsɛŋ	+1
kàì	+1
faan	+1
tilìì	+1
ŋwùwà	+1
tila	+1
gbǐdíì	+1
nyàŋgéè	+1
tilíì	+1
kàlà	+1
kamu	+1
kálà	+1
kului	+1
tàodè	+1
jɛ	+1
tɔla	+1
fǔn	+1
sàáà	+1
bàlàó	+1
kelì	+1
ŋwúna	+1
kòóè	+1
keli	+1
kovíì	+1
kùlúìn	+1
nyáŋgbá	+1
kewu	+1
múì	+1
kpolóè	+1
funai	+1
sànde	+1
saidí	+1
gbǐdí	+1
towóì	+1
bòlòo	+1
màáà	+1
funaíì	+1
kpɛón	+1
pépé	+1
tùwàì	+1
nɔŋwɔi	+1
fǔìn	+1
gbàáà	+1
ɔn	+1
bèjì	+1
kamudí	+1
saaɤáà	+1
nyáŋgbáò	+1
bòlòdí	+1
kàlài	+1
koo	+1
ŋwɔmu	+1
kwalàì	+1
bawo	+1
tùwà	+1
kpada	+1
jòwo	+1
kìi	+1
seì	+1
tɛdàì	+1
tɔni	+1
ŋwunìì	+1
ŋwɔnya	+1
nìì	+1
sàlìn	+1
fugbɔ	+1
tìnàìnù	+1
tàn	+1
dúlò	+1
ŋwɔmùì	+1
kaajéè	+1
towóè	+1
kúlà	+1
sɛ	+1
sa	+1
lɛ	+1
woi	+1
màma	+1
funaidí	+1
mù	+1
nyùmànù	+1
eodéè	+1
kàìkáí	+1
bùwà	+1
kálá	+1
gbàa	+1
nɛŋgbɛlɛŋ	+1
funa	+1
kàla	+1
tɔnì	+1
dàìnù	+1
nàndí	+1
kava	+1
duulì	+1
falan	-1
siìn	-1
java	-1
kpindi	-1
mànɔwɔ	-1
fulú	-1
ŋwààmù	-1
kómbó	-1
ŋwààmùnù	-1
bùlùdí	-1
sŏ	-1
nùmú	-1
bùlù	-1
kwiíì	-1
káàn	-1
siin	-1
jílè	-1
kan	-1
siíòn	-1
soò	-1
yà	-1
kɔnyà	-1
nyùmà	-1
jainù	-1
jìíì	-1
faláàn	-1
sàáì	-1
fèdà	-1
tìti	-1
laáà	-1
tɔɔwàì	-1
mɛ	-1
kpɔdɔ	-1
sìníì	-1
jòŋgà	-1
siíìn	-1
soo	-1
jèdè	-1
ŋwàli	-1
bùlùó	-1
jòŋga	-1
kpalo	-1
kinya	-1
ŋwɔ	-1
duuli	-1
kɛŋ	-1
lààdí	-1
jòwòó	-1
kún	-1
sisi	-1
towóɔ	-1
jínù	-1
sɔni	-1
kuyè	-1
kùla	-1
tamù	-1
sɔnì	-1
gbǐlàì	-1
gba	-1
màluóŋ	-1
kamà	-1
nyàníì	-1
bà	-1
kaja	-1
póŋ	-1
kɔn	-1
tìnì	-1
juwa	-1
kɔwɔ	-1
tavà	-1
màlùŋ	-1
faàn	-1
woya	-1
kɔnya	-1
nùmá	-1
kwadà	-1
jídè	-1
fɔɔlɔ	-1
kaamúɔ	-1
jòwòì	-1
nyùmàì	-1
lɔmu	-1
kuŋgbe	-1
yi	-1
selió	-1
fulu	-1
jáà	-1
tàáìn	-1
nyànà	-1
sú	-1
tɔɔwò	-1
kanu	-1
kɔ	-1
nàì	-1
kùlù	-1
tun	-1
jòwù	-1
gbaya	-1
nyìni	-1
sòlì	-1
jíde	-1
kedè	-1
kama	-1
sŏnù	-1
bìlì	-1
kavàì	-1
jíle	-1
jìja	-1
tɛ	-1
wùlɛ	-1
nyàŋgéì	-1
tavànù	-1
juwáà	-1
sŏdí	-1
tìnìó	-1
kamai	-1
kaamúò	-1
mànɔwɔnù	-1
kamùì	-1
wúúléé	-1
javàì	-1
tumu	-1
fɛdɛ	-1
sɛŋwu	-1
dɔdɔ	-1
kewùì	-1
múò	-1
susúò	-1
ba	-1
sŏó	-1
gbayanù	-1
finù	-1
màlùìŋ	-1
yàdí	-1
kamùnù	-1
níkaíì	-1
sinimànù	-1
kŏè	-1
laai	-1
jai	-1
nyíní	-1
jìàìdí	-1
kamadí	-1
nɛ	-1
kìima	-1
