lana	+1
tiyan	+1
waminu	+1
anze	+1
ɓuwaɓuwamu	+1
hɛra	+1
ari	+1
tetemu	+1
obara	+1
sinciri	+1
sannu	+1
isirobe	+1
fanmu	+1
duɓa	+1
muɲu	+1
saɓere	+1
hinɛ	+1
tetiya	+1
tan	+1
sin	+1
lowɛ	+1
zuunrobe	+1
benu	+1
suwanni	+1
lanaa	+1
iriyamu	+1
niterenɛ	+1
tereyamu	+1
ɲuɓuwari	+1
terena	+1
nisiya	+1
naforoso	+1
midɛɛ	+1
cuu	+1
sanmu	+1
tete	+1
tuwite	+1
duunna	+1
cunnu	+1
nafonisiyo	+1
damu	+1
ɲunasiyo	+1
betetiya	+1
ɲiyan	+1
ɲulɛrobe	+1
niviya	+1
niterena	+1
iresiyo	+1
hanmu	+1
duɓaa	+1
huwara	+1
fanmuwan	+1
ɲulɛma	+1
ve	+1
hinnɛ	+1
nitete	+1
waminuu	+1
zanwinni	+1
loɓi	+1
nisenu	+1
huwarayamu	+1
sinwɛɛnu	+1
hecaa	+1
ereso	+1
yarozo	+1
yirā	+1
lewɛ	+1
dunna	+1
ɓuwaa	+1
hanmube	+1
bezunna	+1
vunulobee	+1
bɛnɛdira	+1
zanma	+1
naforo	+1
nudorole	+1
anmi	+1
huwarala	+1
nitetiya	+1
hɛraso	+1
besiya	+1
yiizanni	+1
vunu	+1
yimiloo	+1
seri	+1
yuwa	+1
cunu	+1
yenu	+1
sinheɓuwe	+1
ziinna	+1
dosi	+1
aburu	+1
senuyamu	+1
iriso	+1
lósenu	+1
zozo	+1
vunurobe	+1
yimilo	+1
zosaannu	+1
wawi	+1
yetete	+1
heeni	+1
cuwɛncuwɛnniya	+1
huwaraliyo	+1
damuwan	+1
ciriyo	+1
viya	+1
wana	+1
ɓuwasaa	+1
faan	+1
heca	+1
tiyaan	+1
hanfinsanni	+1
deeɓe	+1
hanfisanni	+1
ali	+1
ha	+1
ɓuwani	+1
siyan	+1
heni	+1
suwani	+1
ta	+1
ɲucanyamu	+1
desi	+1
yamu	+1
naso	+1
suwan	+1
bezuunna	+1
hinɓipuupu	+1
fasi	+1
nibenu	+1
na	+1
sinmu	+1
maazin	+1
wɛɛra	+1
tiizuunnu	+1
onesifore	+1
ɲinco	+1
sɛnaciirobe	+1
nisenuyamu	+1
tunsenu	+1
damuu	+1
conuu	+1
disiyan	+1
huwanhuwan	+1
ɓuwaɓuwamuu	+1
ceceni	+1
humu	-1
nuhuwora	-1
ɓuwe	-1
asoō	-1
hi	-1
dara	-1
oroyamu	-1
sinlee	-1
banbannasiyo	-1
yuwo	-1
hinnu	-1
zanna	-1
uwe	-1
dan	-1
mani	-1
hinhiyan	-1
buwi	-1
tuwara	-1
zaan	-1
sitani	-1
oomu	-1
daan	-1
woɓɛnu	-1
lii	-1
zara	-1
maniya	-1
nani	-1
duwiduwi	-1
nuwa	-1
be	-1
sɛnuma	-1
liyo	-1
sinvɛɛ	-1
oo	-1
ɓuwenu	-1
diyowo	-1
ee	-1
saɓe	-1
ɲààmūhan	-1
huru	-1
ɲin	-1
aso	-1
uso	-1
banbanso	-1
ɓuwevannu	-1
buwiī	-1
dera	-1
ɛrobee	-1
fira	-1
sero	-1
zaanna	-1
zuwa	-1
tuniya	-1
wusuna	-1
ero	-1
ara	-1
pɛrona	-1
uwewe	-1
niɓuwizo	-1
zɛɛ	-1
ànrō	-1
niɓuwiza	-1
eere	-1
dɛdɛmu	-1
padeyamu	-1
cunna	-1
tuwowa	-1
bee	-1
ze	-1
humuu	-1
pin	-1
ɲɛni	-1
asozo	-1
wɛwiya	-1
anro	-1
diyasi	-1
aanna	-1
woɓɛhan	-1
zɛrobe	-1
niɲuwan	-1
atanɲa	-1
yaa	-1
omu	-1
haa	-1
farasii	-1
hincannu	-1
nuhunu	-1
nuwaa	-1
nuhuwo	-1
lusi	-1
nucosuma	-1
uru	-1
lisi	-1
yaari	-1
pinpinbenu	-1
saɓaɓu	-1
diyowoo	-1
huruu	-1
puwa	-1
lanapinnu	-1
sinle	-1
inbuna	-1
biin	-1
bedan	-1
uwewero	-1
duwora	-1
hira	-1
vuruu	-1
lisinu	-1
yááré	-1
yaharamaā	-1
ɓunasi	-1
nicece	-1
sumɛmu	-1
ɲimuwin	-1
ubu	-1
nuwani	-1
viirila	-1
ɓoɓuwa	-1
wiyanmu	-1
ponubera	-1
ɲūū	-1
suma	-1
luwi	-1
ɲiina	-1
fitinɛ	-1
zanmɛn	-1
tunniya	-1
fi	-1
uwɛ	-1
aari	-1
inu	-1
bi	-1
cɛresiyo	-1
dihuwa	-1
aya	-1
bu	-1
waziɓiyo	-1
farasi	-1
ɲuyaare	-1
dɛdɛra	-1
viri	-1
hiyan	-1
nuco	-1
ɲuyaale	-1
uyamu	-1
yɛrɛlɛ	-1
fatiya	-1
tuwantuwanna	-1
arovanlo	-1
