gbak	+1
nerat	+1
nerey	+1
yey	+1
pyɛng	+1
sede	+1
tsak	+1
tom	+1
ryat	+1
begbɔng	+1
gbɔng	+1
netsitsɛng	+1
sɛt	+1
gap	+1
sêy	+1
feng	+1
niri	+1
jɛrɛ	+1
cik	+1
hàla	+1
shinang	+1
rwat	+1
washak	+1
mwin	+1
nɔrɔ	+1
dyɛng	+1
dalɔ	+1
nesheneshey	+1
tosho	+1
nerât	+1
rat	+1
sɛlɛ	+1
ting	+1
sizɔng	+1
lagwi	+1
pɛngɛ	+1
wen	+1
pyɔlɔ	+1
jaram	+1
nemwishish	+1
tyɛng	+1
sira	+1
somo	+1
yas	+1
tyang	+1
bedaberey	+1
gwông	+1
ra	+1
pɔngɔ	+1
sâ	+1
wɛng	+1
sey	+1
netyang	+1
netsitsɛ	+1
ywey	+1
nerêy	+1
doyo	+1
tɔk	+1
wuna	+1
nagasi	+1
pɔng	+1
ranang	+1
tos	+1
naka	+1
nedyɛt	+1
neta	+1
yerê	+1
weneng	+1
tó	+1
tɛ	+1
negwi	+1
neken	+1
barat	+1
shɛrɛk	+1
sɛlsɛ	+1
gwobɔp	+1
kwot	+1
simi	+1
cen	+1
ziri	+1
dal	+1
dyéngere	+1
ding	+1
gak	+1
dyɛngɛ	+1
nɛp	+1
begance	+1
bensa	+1
wenêng	+1
vibis	+1
mɛsɛ	+1
beken	+1
nehywɛ	+1
reyɔ	+1
masa	+1
kwen	+1
ngyɛ	+1
haalal	+1
hywɛ	+1
batîn	+1
kekɛn	+1
tulâ	+1
purak	+1
rɔkrɔk	+1
nenon	+1
tying	+1
mwót	+1
bejamuk	+1
kyɛm	+1
berat	+1
gwɛ	+1
wɔrɔk	+1
remo	+1
nzem	+1
gasi	+1
bewen	+1
yɛndɛng	+1
gyam	+1
woro	+1
shǎl	+1
gbondong	+1
tɔrɔ	+1
lwel	+1
jam	+1
kaa	+1
vel	+1
gasang	+1
rugut	+1
mwâ	+1
cí	+1
gabîk	+1
kàa	+1
berey	+1
bengyip	-1
gaba	-1
reku	-1
reyɔm	-1
shom	-1
ku	-1
kya	-1
gwongyama	-1
sak	-1
banɛn	-1
kushu	-1
vyong	-1
gyirik	-1
wey	-1
mɔrɔ	-1
rekyen	-1
bwók	-1
ves	-1
lashe	-1
sam	-1
bepɛng	-1
nejwang	-1
bebók	-1
sap	-1
gbɛrɛk	-1
hwɔshɔ	-1
ngyang	-1
repugu	-1
lashê	-1
rele	-1
kuma	-1
ligis	-1
ceng	-1
renɛn	-1
digis	-1
netɔn	-1
kyɛ	-1
row	-1
shigi	-1
yapyi	-1
gananâng	-1
cak	-1
gbang	-1
cēng	-1
neves	-1
buru	-1
gbik	-1
revɔng	-1
tɔn	-1
byɛs	-1
tono	-1
dak	-1
shôm	-1
bidɛ	-1
nefongol	-1
devwes	-1
vyes	-1
dùsa	-1
roso	-1
kwop	-1
behwěy	-1
kwɔrɔs	-1
gang	-1
tabak	-1
tele	-1
betɔn	-1
tulus	-1
mɔbɔs	-1
gabsa	-1
bɔs	-1
gwōt	-1
sesam	-1
yol	-1
vuru	-1
nesang	-1
nà	-1
fes	-1
kukuuk	-1
beriri	-1
pɛng	-1
kyiri	-1
rekyên	-1
gyɔt	-1
yɔmɔng	-1
nedirik	-1
sekun	-1
rezot	-1
kwɔ	-1
kwɛnɛt	-1
pɛ	-1
sekwa	-1
setɔgɔs	-1
jwaatat	-1
bekpey	-1
vusa	-1
bugurɛk	-1
zining	-1
yikyik	-1
begbik	-1
tɛmɛ	-1
mɔt	-1
nesɛl	-1
lɔ	-1
kwɛlɛng	-1
segun	-1
mǎ	-1
bɛɛ	-1
vugu	-1
rekyɛn	-1
kusha	-1
kparong	-1
kwɔrɔ	-1
ruru	-1
burang	-1
tolo	-1
tak	-1
bam	-1
raane	-1
retek	-1
gangas	-1
bɔsɔ	-1
bègàbak	-1
begwông	-1
cushu	-1
dakas	-1
jɛ	-1
pyɔp	-1
simô	-1
pwɛng	-1
besɛl	-1
kwɛlsɛng	-1
mwangalang	-1
radɛ	-1
sesin	-1
lùyu	-1
dirik	-1
digta	-1
lyang	-1
beving	-1
dip	-1
bɔrɔs	-1
mwishish	-1
cwɛ	-1
bɛm	-1
shɔk	-1
waba	-1
