cùkú	+1
tũ	+1
iá	+1
ɛrà	+1
tonkaro	+1
sãamu	+1
sĩidéró	+1
zũńminì	+1
sɛ	+1
nú	+1
hɛ	+1
sĩadéró	+1
bárákà	+1
térénna	+1
ɛɛ	+1
wań	+1
fɛ	+1
màkárí	+1
sã	+1
poni	+1
nàfòró	+1
waminì	+1
ɲúnása	+1
sòobɛ	+1
ce	+1
vé	+1
tentewà	+1
lòn	+1
sṹaaní	+1
sĩa	+1
ka	+1
páaníi	+1
sĩ	+1
wɛɛ	+1
se	+1
síi	+1
lua	+1
cũ	+1
lòoní	+1
hení	+1
séení	+1
yòoní	+1
vũńnà	+1
bè	+1
ɓonmín	+1
yaamu	+1
hii	+1
yàrónza	+1
sĩi	+1
láayi	+1
vũń	+1
nbi	+1
díró	+1
cùkúso	+1
níló	+1
wó	+1
maka	+1
tṹaa	+1
tentemu	+1
tàká	+1
kúará	+1
ponì	+1
tàró	+1
pànká	+1
nbii	+1
míten	+1
tà	+1
makaa	+1
ɲì	+1
dúɓua	+1
làa	+1
fũuhṹ	+1
dúɓuaa	+1
yìnbíi	+1
ɲii	+1
semu	+1
ɓónɓóní	+1
térénló	+1
séenínáa	+1
háponi	+1
khòoníi	+1
kɔ	+1
heɓúee	+1
yàrówá	+1
láa	+1
wan	+1
poní	+1
ra	+1
déró	+1
fenló	+1
mì	+1
ɓuaró	+1
dóráa	+1
zéenía	+1
dó	+1
sòobá	+1
ɲuiíka	+1
dàń	+1
ceéró	+1
fɛɛró	+1
zũń	+1
wé	+1
fùafùa	+1
khòoní	+1
waráa	+1
nlo	+1
wayiró	+1
hénlowà	+1
térénnanáa	+1
donkhueé	+1
nsòró	+1
yàrónzàmu	+1
kúeemínwánló	+1
céra	+1
tente	+1
kɛń	+1
fárá	+1
kã	+1
ɓànsowà	+1
wayi	+1
dà	+1
lùe	+1
fá	+1
ya	+1
zũna	+1
anì	+1
ɲuiína	+1
foɓúa	+1
koráa	+1
fèra	+1
ɲúhṹ	+1
ceé	+1
yi	+1
zã	+1
khòonínáa	+1
huera	+1
ndɔ	+1
màní	+1
hàró	+1
ɓúe	-1
húmú	-1
hí	-1
kàsó	-1
zɔ	-1
kohó	-1
hía	-1
khenia	-1
hĩni	-1
lií	-1
búure	-1
yandee	-1
muii	-1
wá	-1
kora	-1
dɔ	-1
wobá	-1
lònbee	-1
khon	-1
fénló	-1
húrun	-1
lò	-1
satãni	-1
muiiwà	-1
iní	-1
nìyio	-1
yáa	-1
dùndúure	-1
cĩ	-1
cã	-1
hãní	-1
fi	-1
lion	-1
lii	-1
zúkúso	-1
hṹ	-1
ɲuaa	-1
bá	-1
ná	-1
ɓúrá	-1
wéro	-1
lùwá	-1
mía	-1
ɲin	-1
ílè	-1
be	-1
nàyiló	-1
khée	-1
aalo	-1
vṹnun	-1
nìyi	-1
khòn	-1
kánkáa	-1
lóní	-1
dèkío	-1
nì	-1
sabín	-1
vĩ	-1
dofĩ	-1
ɓúeráa	-1
conconwà	-1
ɓùeré	-1
fìoka	-1
fío	-1
ɲu	-1
wìi	-1
mú	-1
mùamúawà	-1
híráa	-1
ha	-1
fũ	-1
ndíaró	-1
ɲíní	-1
dàkhĩína	-1
paro	-1
khɛ	-1
nbúwá	-1
muinì	-1
sèró	-1
déráa	-1
ɓóráa	-1
bánbáa	-1
lèekaa	-1
yídàwa	-1
yúaa	-1
còkon	-1
koomu	-1
bekewà	-1
ɓúenɓúenɓúen	-1
khéero	-1
vɛ	-1
vã	-1
mahã	-1
hãni	-1
pinpi	-1
khuii	-1
dé	-1
sabéré	-1
nkaa	-1
bàhó	-1
ɲina	-1
bé	-1
dánkáa	-1
tɛ	-1
sũmúi	-1
poń	-1
lɛɛ	-1
yáara	-1
sãmu	-1
sĩmu	-1
vɛɛnì	-1
bùbùbù	-1
dánkánía	-1
khĩíló	-1
kánká	-1
heɓúaa	-1
zùańkaa	-1
aló	-1
ɛráa	-1
nbú	-1
fɔ	-1
ɲàkã	-1
túee	-1
sámú	-1
naa	-1
kùera	-1
háaní	-1
nbɔ	-1
varà	-1
nùuló	-1
kooní	-1
sì	-1
là	-1
sabíoní	-1
kúiora	-1
aní	-1
síiní	-1
pũ	-1
soo	-1
ɛkaa	-1
beé	-1
nlowà	-1
ɲia	-1
lùwí	-1
làntàa	-1
