lán	+1
gawi	+1
onkiaↄ	+1
náai	+1
maa	+1
luanaaikɛa	+1
tↄbↄ	+1
sĩana	+1
gↄↄpii	+1
láasai	+1
náaikɛa	+1
adoa	+1
pↄna	+1
sáaukpa	+1
malaika	+1
nↄ	+1
maakɛa	+1
malaikapi	+1
yenzide	+1
yãmaa	+1
vua	+1
aafia	+1
pↄnao	+1
yeakↄ	+1
zĩblè	+1
gawio	+1
yea	+1
ɛↄ	+1
malaikae	+1
ka	+1
náaikɛ	+1
sa	+1
bɛ	+1
gbãsĩsai	+1
náaide	+1
mɛna	+1
nagwa	+1
luabaakuańnↄ	+1
ↄde	+1
gↄↄpiiɛ	+1
sáaukɛ	+1
yenzi	+1
gawide	+1
gbãa	+1
àizãna	+1
dↄi	+1
sùuuo	+1
àizɛɛ	+1
kpɛla	+1
ↄkã	+1
zↄ	+1
ↄdeↄ	+1
nↄnaↄ	+1
vuao	+1
aafiao	+1
bṹu	+1
kɛkɛɛ	+1
mɛnao	+1
yemazi	+1
adoaɛ	+1
bɛɛɛo	+1
kaaàgu	+1
na	+1
naũ	+1
sùuu	+1
maaↄ	+1
yekↄ	+1
sùuukɛńnↄ	+1
wɛ	+1
sĩanao	+1
yeńzi	+1
suabaa	+1
lɛgbɛ	+1
tↄbↄa	+1
sáau	+1
sáaukpaao	+1
mabokĩiuo	+1
báaadàu	+1
dikpɛ	+1
sùuukɛ	+1
ãia	+1
mao	+1
gba	+1
asea	+1
sɛlilɛ	+1
mɛnafↄ	+1
wɛdↄ	+1
luanaaikɛao	+1
sáaukpà	+1
sĩande	+1
taa	+1
ↄo	+1
bɛɛɛ	+1
wɛdↄa	+1
nibↄfↄ	+1
luayãmana	+1
nↄsɛo	+1
nↄmɛndode	+1
laaideↄ	+1
yeaázio	+1
wɛdↄaaàzi	+1
ↄdepi	+1
waladeↄ	+1
pↄnakɛa	+1
gawidewa	+1
tàaesai	+1
sɛlilɛo	+1
kuaadoade	+1
sĩanapi	+1
mɛnakɛao	+1
bɛɛɛde	+1
èn	+1
kùa	+1
yeaziↄnɛ	+1
felenawa	+1
maakɛ	+1
aafiade	+1
ài	+1
gbão	+1
dilɛa	+1
yeázi	+1
zɛde	+1
yeaàzi	+1
mabo	+1
vĩasai	+1
yeawázi	+1
sùuukɛaànↄ	+1
ama	+1
àikɛ	+1
fↄ	+1
bàa	+1
lá	+1
yenzideↄ	+1
kã	+1
nai	+1
zĩble	+1
kàsaaↄ	+1
nàwà	+1
saanyãdↄ	+1
wɛzɛ	+1
diilao	+1
lɛpɛ	+1
pↄnakɛ	+1
aànↄ	+1
yewázi	+1
pungu	+1
ↄkɛ	+1
bàakuańnↄ	+1
ublembɛkɛ	+1
yãesaideↄ	+1
ga	-1
vĩa	-1
duuna	-1
waiyoo	-1
vĩakɛ	-1
ibiisi	-1
nↄana	-1
taasi	-1
pↄkũma	-1
gau	-1
tɛ	-1
mia	-1
ↄlↄ	-1
taasikɛ	-1
pà	-1
gɛↄ	-1
pila	-1
kpɛ	-1
kpámá	-1
kpã	-1
wài	-1
fu	-1
anadã	-1
ɛɛↄ	-1
lùalua	-1
pìla	-1
zi	-1
dakpɛu	-1
dɛdɛ	-1
imi	-1
ibɛɛ	-1
busɛ	-1
nↄoo	-1
kai	-1
gyaa	-1
aso	-1
wisaiyã	-1
taasideↄ	-1
zikũ	-1
widɛ	-1
káalua	-1
pↄe	-1
gaa	-1
wùlɛ	-1
tã	-1
awao	-1
wãwã	-1
pãɛ	-1
papaa	-1
dakpɛuna	-1
zĩka	-1
tↄbɛ	-1
taaside	-1
káaluakaa	-1
kãaa	-1
gao	-1
gia	-1
bílikɛ	-1
wàipiɛ	-1
sãańzi	-1
vũaawà	-1
mìsaiyã	-1
plaola	-1
lalasi	-1
dàkpɛu	-1
miapi	-1
taasideↄwa	-1
kusu	-1
babiloni	-1
kpɛbↄ	-1
baakɛna	-1
luabɛpuana	-1
fuo	-1
ikakawà	-1
wɛdↄakↄ	-1
lɛzui	-1
flàalao	-1
tàae	-1
gaɛ	-1
duunakɛo	-1
siakũ	-1
sã	-1
lɛkpaa	-1
gbãasai	-1
vĩakɛɛ	-1
ɛɛde	-1
kolea	-1
dezĩ	-1
obↄ	-1
vĩakɛa	-1
wida	-1
musuɛ	-1
awakpabↄ	-1
sↄũ	-1
zↄadↄ	-1
taasideↄnɛ	-1
kún	-1
músi	-1
zíɛ	-1
ɛɛdeɛ	-1
gannↄ	-1
gàɛ	-1
wàipi	-1
lelekpa	-1
deewao	-1
vĩnnↄ	-1
ibiisiɛ	-1
lɛ	-1
blena	-1
vĩ	-1
dɛ	-1
pↄsia	-1
miↄna	-1
tulaletikatɛakĩi	-1
tulale	-1
pão	-1
vĩakɛo	-1
kpɛɛ	-1
awa	-1
vãi	-1
ɛka	-1
ↄpɛ	-1
ↄgii	-1
píligonaↄ	-1
nnↄ	-1
wisaiyãkɛa	-1
anapi	-1
duunkɛna	-1
swãdoↄ	-1
duunaɛ	-1
kpɛdↄ	-1
saka	-1
àwalɛwan	-1
ũn	-1
láaikɛwà	-1
kaaũaↄ	-1
aapi	-1
zĩkai	-1
dɛnaɛ	-1
gyaapi	-1
weeↄ	-1
imiapiɛ	-1
bĩikɛ	-1
nakɛ	-1
ↄwɛɛlɛmbɛ	-1
káalao	-1
laaisaideↄ	-1
kpàiwa	-1
bàasiɛ	-1
yãvãikɛa	-1
