amalaka	+1
gáji	+1
ti	+1
gáinen	+1
gásumay	+1
gasal	+1
gábboli	+1
ésumay	+1
gafium	+1
bábaerit	+1
maaro	+1
malillo	+1
éurus	+1
nánonan	+1
bájalo	+1
ñarum	+1
afanol	+1
asanum	+1
gáinenul	+1
maagen	+1
babuge	+1
gáinenol	+1
emuten	+1
gutiom	+1
ganabe	+1
aĉole	+1
gáelo	+1
gayoŋ	+1
jáari	+1
gájiol	+1
gábbolior	+1
gasalol	+1
yámah	+1
níbboli	+1
ᵽooyo	+1
ilobul	+1
ebeŋ	+1
enili	+1
aroŋ	+1
jínini	+1
músumol	+1
gaĉol	+1
bacam	+1
waaro	+1
baaro	+1
uboketiboket	+1
bulobe	+1
maĉole	+1
gaᵽah	+1
aĉol	+1
gakañen	+1
gáineni	+1
gáinenil	+1
bámah	+1
júbboli	+1
aboketul	+1
ásonienul	+1
bujugum	+1
gásonien	+1
gaboket	+1
jujoh	+1
gáhagum	+1
joon	+1
usanum	+1
garoŋ	+1
galillo	+1
gáinenolal	+1
iᵽilout	+1
fimigelet	+1
ᵽoomo	+1
buaken	+1
enil	+1
wáari	+1
gábboliol	+1
narondoŋ	+1
yanab	+1
eboket	+1
gunanab	+1
basafor	+1
músum	+1
fubaj	+1
anab	+1
bájalool	+1
ásum	+1
esal	+1
mahat	+1
abbañeni	+1
agor	+1
malillool	+1
úsola	+1
búuwenum	+1
gábboliul	+1
amalakaol	+1
gábaerit	+1
bacamil	+1
báarie	+1
gálab	+1
jísangor	+1
gujogut	+1
gúbahen	+1
ámah	+1
júe	+1
níme	+1
sámah	+1
bisene	+1
gusenul	+1
yom	+1
gaĉole	+1
gárib	+1
gajogor	+1
bifilo	+1
agorol	+1
ábboliut	+1
gábbolii	+1
gaaro	+1
nafa	+1
isenil	+1
fusanumet	+1
yem	+1
arambenom	+1
wásumol	+1
ajundenol	+1
nerumil	+1
jauju	+1
sommen	+1
jubokete	+1
babajer	+1
galilloe	+1
ijañ	+1
ukur	+1
násum	+1
atebenoro	+1
akure	+1
úbbolioral	+1
uboketi	+1
áarie	+1
gamaŋol	+1
ábboliom	+1
nimaŋimaŋ	+1
mifiumay	+1
ásonienil	+1
bilebo	+1
táñai	+1
gákanum	+1
alet	+1
jumuten	+1
abaje	+1
nájue	+1
ilobi	+1
gatil	-1
eĉet	-1
sambun	-1
gaĉet	-1
fipeh	-1
gánuhureŋ	-1
fuyah	-1
bitiña	-1
sílam	-1
ukoŋ	-1
gáholi	-1
aĉet	-1
amigel	-1
fiiñ	-1
seytane	-1
álam	-1
galeh	-1
fiiñol	-1
maarat	-1
bujobuet	-1
mataño	-1
eseytane	-1
úholi	-1
nalo	-1
emuh	-1
júholi	-1
bieb	-1
gafan	-1
ejobu	-1
úpima	-1
gubut	-1
gagoror	-1
amugi	-1
jamuh	-1
ráli	-1
gújel	-1
úku	-1
áku	-1
esisit	-1
bújusa	-1
etigen	-1
atila	-1
jamb	-1
gabut	-1
háhae	-1
físil	-1
táñi	-1
abija	-1
ápima	-1
marem	-1
wáfowaf	-1
mápime	-1
ehajen	-1
gávuh	-1
gániolal	-1
batey	-1
gápim	-1
sábaerit	-1
gumasenol	-1
gágogor	-1
garakel	-1
ñusu	-1
jukoŋ	-1
yabajut	-1
aĉele	-1
áavul	-1
bísimen	-1
gallim	-1
alator	-1
bufan	-1
jiĉet	-1
jiĉagor	-1
guya	-1
aya	-1
báyuer	-1
amuga	-1
gahaj	-1
gafiye	-1
ásugaten	-1
ennomenol	-1
gukul	-1
nilo	-1
búuy	-1
emugol	-1
apoya	-1
ábbur	-1
gápar	-1
galego	-1
baha	-1
guĉet	-1
abet	-1
bújaor	-1
úkuet	-1
eom	-1
gatab	-1
úsugaten	-1
ahaje	-1
emugom	-1
uᵽiki	-1
úpimaaw	-1
gunemen	-1
ebil	-1
jibajil	-1
gúholiholi	-1
éguje	-1
bujogol	-1
je	-1
guĉagor	-1
gákanumut	-1
basuneni	-1
amandor	-1
gaffasut	-1
náholi	-1
yafifir	-1
atiña	-1
annomenom	-1
máamah	-1
uoh	-1
gúholi	-1
sajeh	-1
bamotoŋ	-1
náavul	-1
iĉet	-1
enemen	-1
afaŋ	-1
gúᵽuren	-1
gabbut	-1
sival	-1
ñutot	-1
eralol	-1
gákuet	-1
ennomenom	-1
súᵽudum	-1
násonien	-1
súᵽ	-1
ebara	-1
nahalil	-1
ganogor	-1
súmutil	-1
ésilaet	-1
baarat	-1
abutul	-1
ajaora	-1
gusoh	-1
ejoh	-1
búlaᵽut	-1
util	-1
aroke	-1
