lán	+1
mana	+1
gakuri	+1
yenyĩ	+1
náani	+1
orikinↄ	+1
ndↄ	+1
sáabu	+1
lákaro	+1
malaikaa	+1
adona	+1
ludanaanikɛna	+1
pura	+1
malaika	+1
pↄnna	+1
yenyĩde	+1
nda	+1
maa	+1
sùru	+1
náanikɛna	+1
wura	+1
yenyĩo	+1
gakurio	+1
ludanaanikɛnaa	+1
gakuride	+1
bàka	+1
zĩdadenↄ	+1
arubarikaa	+1
mɛna	+1
pↄnnao	+1
bɛ	+1
kɛ	+1
manakɛna	+1
kↄ	+1
láada	+1
aafia	+1
zↄ	+1
gba	+1
nna	+1
náanide	+1
rↄ	+1
ludanaanikɛnaao	+1
mɛnao	+1
sa	+1
ndide	+1
náanikɛnaa	+1
kɛfɛnna	+1
aafiaao	+1
wuraao	+1
arubarika	+1
aafiaa	+1
donyĩzɛ	+1
nɛnↄ	+1
nↄsɛ	+1
ɛrɛɛo	+1
aruzɛkɛ	+1
surabana	+1
ɛrɛ	+1
sĩnda	+1
mananↄ	+1
yena	+1
ↄgↄde	+1
káagu	+1
gupu	+1
yemai	+1
lákũ	+1
ɛrɛde	+1
manakɛnaao	+1
dↄi	+1
zĩdade	+1
dikpɛ	+1
tↄ	+1
yeńyĩ	+1
sɛnaa	+1
pínkimɛ	+1
sùruu	+1
na	+1
wɛ	+1
manamɛ	+1
àre	+1
bonsarɛ	+1
sùruuo	+1
kámmaboki	+1
adonamɛ	+1
kámmabokinlo	+1
ania	+1
bùran	+1
nakɛ	+1
potɛ	+1
aruzɛkɛdenↄ	+1
yenyĩdenↄ	+1
arubarikademɛ	+1
surabanaa	+1
ↄgↄdenↄ	+1
laakari	+1
légelege	+1
yeái	+1
dikirilaro	+1
kùra	+1
ɔgↄde	+1
tanↄ	+1
nↄmɛndode	+1
pↄnnakɛnaa	+1
bonnɛ	+1
onala	+1
náanikɛri	+1
ludanɛɛ	+1
aafiade	+1
zɛde	+1
sí	+1
ye	+1
swáswa	+1
amɛ	+1
àree	+1
kↄnkↄkↄnkↄ	+1
kpe	+1
likalika	+1
gĩnakɛ	+1
taka	+1
ya	+1
yei	+1
lamɛ	+1
litɛro	+1
sario	+1
fítio	+1
sáabukpanaao	+1
aruzɛkɛde	+1
susunɛya	+1
mari	+1
laakaridenↄ	+1
manao	+1
kɛfɛnnanↄ	+1
rinↄ	+1
kpátɛ	+1
dikirii	+1
yesunaanikɛnaa	+1
busɛkɛnaao	+1
daudaa	+1
malaikanↄnɛ	+1
aruzɛkɛdemɛ	+1
yenyĩoo	+1
vĩronↄi	+1
ludanaanikĩanadenↄ	+1
zĩla	+1
puraa	+1
surabanaao	+1
púu	+1
vĩna	-1
ga	-1
durunna	-1
dɛ	-1
siran	-1
tɛ	-1
ibilisi	-1
pↄfɛ	-1
gan	-1
wé	-1
taari	-1
va	-1
mira	-1
wari	-1
wa	-1
kpɛ	-1
zina	-1
ími	-1
vi	-1
kipa	-1
gyaanↄ	-1
kpa	-1
damu	-1
kpáḿma	-1
pa	-1
ledi	-1
kìpa	-1
dɛdɛ	-1
ɛrɛnↄ	-1
nasarikɛ	-1
yĩga	-1
sɛgↄ	-1
ta	-1
za	-1
ni	-1
yↄ	-1
mma	-1
kokari	-1
isariya	-1
ogwanaaaro	-1
mìsariya	-1
takasidenↄa	-1
kurai	-1
kĩana	-1
kusu	-1
garo	-1
aso	-1
wùtɛ	-1
gao	-1
miran	-1
zĩngo	-1
lɛ	-1
zuka	-1
ibɛrɛ	-1
kakatɛ	-1
karua	-1
pↄsira	-1
límukutu	-1
lìkↄ	-1
èe	-1
kútɛkɛbↄ	-1
busɛ	-1
kakatɛnaaa	-1
kɛde	-1
sàraa	-1
pↄsirao	-1
fɛ	-1
yi	-1
takasidenↄ	-1
takaside	-1
fu	-1
ninↄ	-1
dire	-1
turaretiti	-1
nkↄ	-1
danasari	-1
yakana	-1
purusuna	-1
mamberu	-1
dewɛn	-1
dàan	-1
dakearo	-1
damukɛna	-1
tona	-1
kpasa	-1
furo	-1
danla	-1
kɛdemɛ	-1
fí	-1
plaola	-1
gàmɛ	-1
kparanↄla	-1
ludanaanikɛrisarinↄ	-1
dↄkɛ	-1
tonↄ	-1
waiyoo	-1
bↄ	-1
fla	-1
káakupↄla	-1
yagi	-1
gamɛ	-1
ba	-1
zĩ	-1
siradenↄ	-1
íbana	-1
pɛna	-1
gàa	-1
sĩro	-1
ↄkori	-1
kĩnaan	-1
durunnakɛri	-1
barakɛri	-1
ɛmɛ	-1
kutɛ	-1
karii	-1
vĩmɛ	-1
pitikonↄ	-1
durunnakɛriimɛ	-1
dɛmɛ	-1
nↄdenↄ	-1
kisira	-1
lɛtɛ	-1
takasidenↄnɛ	-1
luku	-1
láari	-1
wí	-1
kari	-1
rɛ	-1
mìsari	-1
dɛɛ	-1
gwaa	-1
guyakari	-1
kĩanaanɛ	-1
suawa	-1
kokario	-1
vĩnakɛna	-1
gíńnɛ	-1
liḿma	-1
íbanaa	-1
ntɛpↄrↄtumɛ	-1
eemɛ	-1
kpɛnↄ	-1
boa	-1
kpàawa	-1
para	-1
nasaridenↄ	-1
kakatɛna	-1
