ayooq	+1
sa	+1
âm	+1
pĩeiq	+1
bũi	+1
riang	+1
mantái	+1
ỡn	+1
rangoaiq	+1
tanoang	+1
ranễng	+1
khễ	+1
ữr	+1
miat	+1
chuai	+1
ơi	+1
sarũiq	+1
sốc	+1
khễn	+1
yễng	+1
ngcuang	+1
táh	+1
tanhĩr	+1
ữq	+1
par	+1
bráh	+1
samoât	+1
toâr	+1
bốn	+1
clṓq	+1
yám	+1
machớng	+1
lứq	+1
póng	+1
pacái	+1
riap	+1
satoaq	+1
cóng	+1
aliam	+1
raloaih	+1
sapáh	+1
coah	+1
sapúh	+1
nứng	+1
hỡr	+1
hũn	+1
kia	+1
pasếq	+1
samơi	+1
thrưong	+1
tamoong	+1
ratoi	+1
hỡn	+1
nêuq	+1
ang	+1
ngin	+1
chíl	+1
chái	+1
ien	+1
amoong	+1
khũn	+1
áiq	+1
dỗn	+1
khong	+1
ngoaih	+1
tabỡp	+1
racoâiq	+1
miar	+1
nhũang	+1
bán	+1
ariang	+1
rêng	+1
pacan	+1
crớu	+1
pahỡm	+1
ranáq	+1
lêq	+1
têq	+1
claq	+1
yớu	+1
khaq	+1
anoat	+1
nễn	+1
blễng	+1
sâi	+1
cỗl	+1
atớt	+1
poâng	+1
acán	+1
chanchưn	+1
ngiam	+1
sarbal	+1
tia	+1
rachuai	+1
sanhỡr	+1
han	+1
laviei	+1
cláih	+1
acláh	+1
tariep	+1
táq	+1
dáng	+1
rahỡ	+1
lôp	+1
sangcún	+1
carsai	+1
mantoat	+1
tabéh	+1
ỗt	+1
rơi	+1
péq	+1
cơi	+1
tapớt	+1
tan	+1
tữm	+1
ayốq	+1
satốh	+1
saryóq	+1
lahỡi	+1
raveh	+1
sớn	+1
cartuon	+1
canháq	+1
triau	+1
phalut	+1
rachoâng	+1
sáu	+1
pasríh	+1
siem	+1
cuchĩt	-1
ngcṓh	-1
cachĩt	-1
lôih	-1
coat	-1
ũih	-1
sũt	-1
cadĩt	-1
pla	-1
ping	-1
sâuq	-1
nhiam	-1
cuaq	-1
casiet	-1
sễng	-1
panhieih	-1
ngua	-1
tếq	-1
tũ	-1
acrieiq	-1
cutâu	-1
yỗt	-1
cooc	-1
on	-1
sacũl	-1
satan	-1
chĩuq	-1
yúh	-1
khlac	-1
pứt	-1
ũan	-1
rachíl	-1
sũl	-1
chếq	-1
tiaq	-1
savễng	-1
cacưt	-1
calỡih	-1
sarloac	-1
ieuq	-1
ramứl	-1
tutuoiq	-1
sacốh	-1
kêt	-1
talốh	-1
nsóq	-1
cán	-1
bũl	-1
aloah	-1
lauq	-1
clơng	-1
payốh	-1
radững	-1
cuchóh	-1
chṓng	-1
proaih	-1
tut	-1
yơng	-1
dớm	-1
cỗp	-1
ntrớu	-1
arưih	-1
pupứt	-1
ham	-1
loâi	-1
pũp	-1
lóc	-1
pống	-1
croōq	-1
toân	-1
abuoiq	-1
ễp	-1
yoaq	-1
susễq	-1
cacớt	-1
cutóng	-1
ỗi	-1
tám	-1
rúng	-1
túng	-1
cauq	-1
avia	-1
cutuaih	-1
lua	-1
háq	-1
tín	-1
raloâm	-1
sarứm	-1
culáiq	-1
bốh	-1
payuac	-1
phếq	-1
lakéh	-1
liaq	-1
thâu	-1
ễq	-1
rapuq	-1
tũl	-1
cakéq	-1
alốq	-1
ralíh	-1
adéh	-1
manrap	-1
asễng	-1
sưoq	-1
carớn	-1
parnỡq	-1
pông	-1
canứh	-1
báih	-1
tachoât	-1
tanghang	-1
achưng	-1
tacô	-1
padâm	-1
prúng	-1
alíh	-1
nian	-1
tưt	-1
tham	-1
clac	-1
clơ	-1
veq	-1
khat	-1
nghễl	-1
phỗt	-1
chíq	-1
choac	-1
rangiac	-1
chóq	-1
tỗiq	-1
clṓc	-1
lĩ	-1
hâp	-1
raháq	-1
voōq	-1
anhỗh	-1
chũl	-1
