enjaran	+1
ekwëta	+1
oyekax	+1
din	+1
meleka	+1
ŝenene	+1
aŋana	+1
onënga	+1
oɓetak	+1
xwëta	+1
orenik	+1
ënëk	+1
ɗal	+1
felënd	+1
ang	+1
napul	+1
mokwëta	+1
axaỹënan	+1
eter	+1
enjekax	+1
ɓenjekax	+1
kaŋe	+1
yarënd	+1
seɓan	+1
aɓëngw	+1
apexa	+1
anjëla	+1
yek	+1
ɓeƴa	+1
ënan	+1
ŋan	+1
xor	+1
ɓalërënd	+1
ɓëw	+1
atëm	+1
mbaŋ	+1
eyar	+1
ɓërenik	+1
pëni	+1
aketëxeta	+1
pëlot	+1
ënanëlexi	+1
angwëlëra	+1
amaŝën	+1
kay	+1
xay	+1
ŝëkwa	+1
nënganënd	+1
ëmba	+1
yarënde	+1
eɓuŋa	+1
itëm	+1
eƴemax	+1
dëca	+1
ekana	+1
teɓan	+1
eteɓan	+1
nëngandërand	+1
ƴaƴa	+1
pakën	+1
eɓëngw	+1
nëngandëraxën	+1
teyëtax	+1
epëɓ	+1
ŝambenjar	+1
gapak	+1
rin	+1
lawo	+1
ɓëɓëngw	+1
an	+1
ɓalënd	+1
jing	+1
ɓëŝaki	+1
xwixwëta	+1
mënën	+1
cëkwanëŋone	+1
ŝëkwand	+1
eɓalër	+1
ɓuŋa	+1
lakeli	+1
ñap	+1
osëm	+1
mopëɗ	+1
nënga	+1
seɓanënd	+1
akëɓe	+1
eɓuŋan	+1
teɓanënd	+1
asëm	+1
fëɓ	+1
afëɓ	+1
ofëcak	+1
rako	+1
ejekax	+1
xemën	+1
ofëna	+1
ola	+1
fëni	+1
fo	+1
ɓëmaỹe	+1
dacëtaxën	+1
pënind	+1
wëndërëk	+1
cëkwayindëno	+1
axay	+1
ɓuyarëk	+1
eɓal	+1
ñër	+1
watind	+1
axara	+1
axwëta	+1
xaỹënan	+1
unëtarax	+1
doŋo	+1
kemënaxën	+1
anëngandëra	+1
anënga	+1
cëmarand	+1
arenik	+1
aɓetak	+1
afëni	+1
oɓëngw	+1
aƴo	+1
lëngwe	+1
yëlaxën	+1
oñas	+1
ayekax	+1
wëndëk	+1
ŋëp	+1
ayar	+1
awëndër	+1
cëkw	+1
ɓalërindëleɓo	+1
rixën	+1
eyekax	+1
odënaw	+1
ɓemban	+1
isëm	+1
acosa	+1
ah	+1
këɓën	+1
kerët	+1
ɓëmay	+1
lëngwa	+1
nëngan	+1
ojaw	+1
yomb	+1
ri	+1
ecës	-1
eñëŋënax	-1
xoɗux	-1
ɗaw	-1
toro	-1
emacar	-1
epëra	-1
ŝaɓucara	-1
enjo	-1
yëdara	-1
orekar	-1
yëdand	-1
ɓëŝësëk	-1
axën	-1
eg	-1
oxoỹ	-1
ënaxik	-1
ëk	-1
ɓëxay	-1
aŝiw	-1
alu	-1
eñac	-1
amena	-1
cës	-1
xaɗëp	-1
ỹeg	-1
oƴakëraxi	-1
lapaya	-1
aŋar	-1
ɓëŝiw	-1
sel	-1
ɓëxaỹënaxik	-1
andepëra	-1
nemi	-1
oɓuyaraxik	-1
ofënirëx	-1
aŝururu	-1
ƴëka	-1
ƴaxëta	-1
osëmbak	-1
aseɓëta	-1
laramët	-1
xar	-1
mereli	-1
ɓësey	-1
dendërand	-1
nem	-1
tëra	-1
ŝës	-1
nëp	-1
oŋëpëgënan	-1
fedaw	-1
ɓësëmbak	-1
ɗomind	-1
dafënand	-1
aŝësëk	-1
aỹacaxik	-1
atiw	-1
enanënd	-1
anjex	-1
fedawëk	-1
ɓëŝëk	-1
ayëda	-1
endëran	-1
anjiỹ	-1
xoy	-1
ocir	-1
nacët	-1
ik	-1
sorond	-1
lëxwënd	-1
anemin	-1
xata	-1
reɓe	-1
yëda	-1
axaỹënaxik	-1
ỹoweỹ	-1
oñandi	-1
ŝëla	-1
ɓërek	-1
soro	-1
ŝirënd	-1
ɓa	-1
ereli	-1
ŝus	-1
arangoỹëra	-1
arek	-1
seɓaxën	-1
eɗëɓa	-1
ecir	-1
atey	-1
arangoy	-1
cëfënan	-1
ƴakëraxind	-1
opënirëx	-1
eɓuyaraxik	-1
kata	-1
cëfënanaxën	-1
wëcënd	-1
enemi	-1
ŝoɗe	-1
endako	-1
ŝëfënan	-1
rëgëk	-1
nemin	-1
gëɗ	-1
anëgwëŝ	-1
anëkona	-1
mendëra	-1
ŝamina	-1
ocëmu	-1
pedaw	-1
seɓëta	-1
ŝëxw	-1
ecamina	-1
mënd	-1
amey	-1
ey	-1
torond	-1
rafëna	-1
camënd	-1
ameỹ	-1
cësënd	-1
tel	-1
nongoloƴëtël	-1
taxan	-1
ñam	-1
sesërand	-1
ɓak	-1
acapëra	-1
wonjo	-1
wëcëk	-1
iŋerëk	-1
yëdarand	-1
ŝuseli	-1
lifënd	-1
xoỹ	-1
mondeka	-1
xararand	-1
odenar	-1
timëriŋ	-1
icëkwër	-1
lëxw	-1
ƴep	-1
otes	-1
alakirand	-1
ɓëyël	-1
ɓetëmbak	-1
oŝeɓ	-1
