adúbe	+1
menyiŋge	+1
ehúmé	+1
bwâm	+1
nsaŋ	+1
debyɛ	+1
nlém	+1
mbále	+1
edəŋge	+1
ángɛl	+1
nsimé	+1
déemaáʼ	+1
ngíndé	+1
ngɔl	+1
ŋgáne	+1
gôl	+1
nhɔn	+1
bémbáá	+1
mboŋ	+1
baányaŋ	+1
edúbé	+1
bésáá	+1
ásáá	+1
alagsɛn	+1
eʼlyə	+1
ndəle	+1
aloŋgé	+1
nyêdəə	+1
eʼboŋ	+1
melemlem	+1
eʼsoósoŋ	+1
etógnɛ	+1
nɛ	+1
melɛ	+1
métə	+1
ndɛ	+1
kəse	+1
demod	+1
meékwognedɛɛ	+1
kúmbe	+1
nsôŋtɛn	+1
asáá	+1
abum	+1
bédə	+1
akǒbnédé	+1
adəŋ	+1
nsábe	+1
ndɔ	+1
ánámté	+1
behɔn	+1
esáá	+1
âwéd	+1
lagsɛ	+1
nken	+1
mehaŋ	+1
kɔ	+1
ḿbɛ	+1
wóg	+1
nsón	+1
awɛsɛn	+1
bénkênsóŋtɛ	+1
bétómé	+1
débad	+1
eédəə	+1
ngíne	+1
nyédəŋ	+1
nságnan	+1
békóbnédé	+1
bétɛde	+1
asôŋtɛn	+1
békwógnédé	+1
bélébpé	+1
eʼkaŋ	+1
beláŋ	+1
álagsɛ	+1
bésôŋtɛn	+1
awóged	+1
ásitɛ	+1
bédəə	+1
éwôŋgɛn	+1
akudé	+1
ŋgɛ	+1
adəə	+1
bɛlé	+1
mekɛnag	+1
awôŋgɛn	+1
áte	+1
áhɛdɛɛ	+1
álágsɛ	+1
élə	+1
eʼsum	+1
bésâŋ	+1
asuded	+1
sêságnan	+1
ânamed	+1
déelɛlɛɛ	+1
eébagɛɛ	+1
sêsumé	+1
âwɛsɛn	+1
bélɛnte	+1
asitɛ	+1
lyəg	+1
áwúú	+1
nyélágsɛ	+1
dédəŋ	+1
choód	+1
ákudté	+1
nlǎgsɛ	+1
áwóŋné	+1
béēsōŋtānnē	+1
nsáŋ	+1
dəə	+1
asáŋ	+1
abáaʼ	+1
chóóŋ	+1
sáŋkalaa	+1
elóntɛ	+1
âwóŋ	+1
etə	+1
âwóŋgɛn	+1
eʼwóŋgé	+1
dedəə	+1
áhedɛɛ	+1
éʼbíde	+1
etum	+1
ámbáá	+1
apuúdé	+1
eewóŋgán	+1
awéd	+1
nyésāgnɛ	+1
nyémad	+1
ánāmēd	+1
dênkǎb	+1
déebagɛɛ	+1
âpád	+1
ásitán	+1
nyélagsɛ	+1
sédúbpé	+1
séēsaá	+1
mebad	+1
nyékóbé	+1
awáad	+1
ánamed	+1
âtimɛn	+1
bénkêntɛdɛ	+1
nyéesóŋtɛ	+1
dédə	+1
álûmtɛɛ	+1
mbéb	-1
kwééd	-1
mbwɔg	-1
muú	-1
ndím	-1
nyam	-1
metake	-1
nchun	-1
meliŋgá	-1
âwúu	-1
béwédé	-1
awúu	-1
ntâŋ	-1
soŋ	-1
betóótōkɛ	-1
eyɔ	-1
dǔ	-1
mbwɔ	-1
nzaa	-1
njí	-1
mbinde	-1
awɛ	-1
píd	-1
devəlɛ	-1
nkúd	-1
ndutul	-1
ásē	-1
kɛ	-1
nkáá	-1
eʼtwɛ	-1
ngoód	-1
asón	-1
eʼsôn	-1
epuutéd	-1
mesisoŋ	-1
chǒmchǒm	-1
mbag	-1
nchîb	-1
akáb	-1
nyéewógé	-1
nzum	-1
medim	-1
metóm	-1
bāŋ	-1
nyéētāgē	-1
éewóo	-1
ntógétōke	-1
nchabnede	-1
béwúu	-1
meləŋ	-1
âsóm	-1
éewáá	-1
nnɔné	-1
nyéebááʼ	-1
ankwɛ	-1
bébááʼáá	-1
mpuutéd	-1
ǎbɔ	-1
mē	-1
ḿbɔ	-1
etyəg	-1
mékōbē	-1
áchɔ	-1
satanɛ	-1
akób	-1
abɛlɛn	-1
akwalɛɛ	-1
abɔ	-1
ebébtéd	-1
ebómán	-1
atóg	-1
âtə	-1
âkɔ	-1
âsuded	-1
ǎwɛ	-1
ǎkwāgɛ	-1
énə	-1
dênsog	-1
ntúrɛ	-1
mesón	-1
eʼyɔ	-1
apuu	-1
ŋgɛn	-1
ntéd	-1
melám	-1
âwɛ	-1
bɔɔ	-1
eʼbébtéd	-1
atóm	-1
lōŋ	-1
píí	-1
ndɔnde	-1
ekaŋ	-1
weebááʼ	-1
enkób	-1
ahídéʼáá	-1
âbébed	-1
anchií	-1
weebídé	-1
âbáŋ	-1
bélēbpē	-1
awúɛʼ	-1
wáā	-1
abud	-1
békábe	-1
ewaŋge	-1
mekəgsɛn	-1
metuné	-1
mbɛlé	-1
ekɔyí	-1
ménkōb	-1
dénhūn	-1
âkɔde	-1
ndəŋge	-1
dyamdyam	-1
bênlǐŋ	-1
enlón	-1
éwédé	-1
déehɛlɛɛ	-1
ewúú	-1
mendɛ	-1
ǎsōm	-1
tə	-1
bechîb	-1
awusé	-1
ennəŋnéd	-1
âkwáged	-1
bélebeʼ	-1
nlíme	-1
béhúné	-1
mélóntɛ	-1
bényāg	-1
ńhūnē	-1
éesáa	-1
ŋgán	-1
áchyɛɛ	-1
ewagéʼáá	-1
bênliín	-1
sêpag	-1
ǎkɔɔ	-1
achun	-1
eʼbɔɔ	-1
bésɔɔm	-1
éwāmsān	-1
débagɛɛ	-1
bébwēmmē	-1
