pinyabah	+1
bragah	+1
pinyirindu	+1
kana	+1
mandis	+1
damai	+1
apun	+1
mun	+1
rindu	+1
pinyirasi	+1
gaŭn	+1
malaikat	+1
mirati	+1
pingubak	+1
kaseh	+1
masi	+1
tan	+1
pinyibijak	+1
kaya	+1
sawŭ	+1
sabar	+1
turung	+1
tŭtŭd	+1
pingarap	+1
simanya	+1
mas	+1
bisig	+1
bijak	+1
udip	+1
stabi	+1
situi	+1
tŭnggŭn	+1
adu	+1
nyiberkat	+1
nimun	+1
harap	+1
pinyigaŭn	+1
bās	+1
pinyiramat	+1
keya	+1
pinganggen	+1
upah	+1
muji	+1
dŭ	+1
dingan	+1
pimunos	+1
brega	+1
paya	+1
ngatat	+1
pagan	+1
pinŭnggŭn	+1
manang	+1
bikuasa	+1
kudus	+1
marik	+1
janji	+1
bebas	+1
bujang	+1
tama	+1
pinyikana	+1
tuan	+1
pinyawŭ	+1
sawan	+1
kibās	+1
duduh	+1
pus	+1
ngupah	+1
munos	+1
nyirot	+1
bake	+1
pinyitŭtŭd	+1
puji	+1
sabah	+1
sambuh	+1
nakit	+1
pinyirupas	+1
bidingan	+1
gawai	+1
graŭh	+1
sium	+1
suka	+1
nagap	+1
tibirang	+1
pinyiramus	+1
pibisig	+1
ganan	+1
pimandai	+1
brimun	+1
sadang	+1
tŭkŭn	+1
atin	+1
pirupas	+1
mara	+1
tagap	+1
masam	+1
pibua	+1
sangŭn	+1
trima	+1
pinyikaya	+1
bisangan	+1
tibande	+1
diŭ	+1
bigawai	+1
pinyitŭnggŭn	+1
pinyidamai	+1
saker	+1
tanang	+1
bringam	+1
timagah	+1
bijanji	+1
nyibake	+1
ndai	+1
pŭmŭh	+1
rŭŭ	+1
tanggong	+1
biguna	+1
batur	+1
sipuno	+1
pandai	+1
itong	+1
paŭh	+1
ruro	+1
kuta	+1
pinyipitar	+1
bisindi	+1
pawŭn	+1
ginanyŭn	+1
pinyirami	+1
rapas	+1
pinyibranak	+1
birakar	+1
gŭgŭp	+1
rata	+1
gayŭn	+1
ajar	+1
berkat	+1
nyibragah	+1
siri	+1
pitar	+1
kabŭs	-1
taru	-1
jer	-1
rawan	-1
baji	-1
pinyikabŭs	-1
apui	-1
siŭ	-1
karak	-1
mūn	-1
rabu	-1
mangŭh	-1
siarap	-1
sirata	-1
dosa	-1
dāng	-1
bidosa	-1
tanggah	-1
sina	-1
kais	-1
sarah	-1
sibŭrŭk	-1
amba	-1
sangsara	-1
kubur	-1
susah	-1
nyarah	-1
muās	-1
sien	-1
mingangŭn	-1
ramah	-1
neraka	-1
payah	-1
jera	-1
budo	-1
pinaku	-1
birasa	-1
bajang	-1
nyirubuh	-1
arap	-1
pirusak	-1
kimanyan	-1
bigugoh	-1
abun	-1
urun	-1
pinyusah	-1
badŭh	-1
manyap	-1
kinanyap	-1
ngamun	-1
jua	-1
uduh	-1
tibanga	-1
sidikang	-1
uban	-1
tagan	-1
tiru	-1
naku	-1
gapang	-1
mabuk	-1
tumbang	-1
bandar	-1
pito	-1
pirabur	-1
nyusah	-1
birawan	-1
nipu	-1
aus	-1
sipŭ	-1
kipang	-1
pinganyu	-1
umot	-1
sundar	-1
pirupak	-1
nyiruja	-1
pinyisuba	-1
guga	-1
mandam	-1
grua	-1
sembar	-1
sipadin	-1
kudog	-1
mangu	-1
miranggar	-1
bakit	-1
mirupak	-1
pangu	-1
mire	-1
mangah	-1
apag	-1
au	-1
tuas	-1
bangam	-1
ujat	-1
minyamba	-1
mbar	-1
nyibudo	-1
ngukum	-1
kurang	-1
nakap	-1
jo	-1
kandam	-1
bawa	-1
sidakah	-1
uba	-1
gira	-1
ngujat	-1
tiratak	-1
pingadong	-1
tatu	-1
takan	-1
pirumot	-1
rubi	-1
tuket	-1
aboh	-1
udar	-1
kawŭk	-1
tadah	-1
tuman	-1
mabŭs	-1
engan	-1
nyisakuk	-1
kisiis	-1
madŭs	-1
rasan	-1
sungoh	-1
andam	-1
pijera	-1
ngugoh	-1
pimabuk	-1
umbur	-1
pitaruh	-1
bisor	-1
ginaka	-1
kadong	-1
kinyam	-1
pukong	-1
kinarap	-1
nagah	-1
miruap	-1
ripong	-1
nyakar	-1
pinyirabis	-1
saat	-1
nyisŭt	-1
pinyirusag	-1
pinyiŭ	-1
