udengell	+1
igor	+1
nyin	+1
ngyor	+1
benyin	+1
ná	+1
igyang	+1
inung	+1
pee	+1
beshi	+1
ukwun	+1
nung	+1
ifem	+1
lityam	+1
kpell	+1
ikwun	+1
ununung	+1
uke	+1
ingbebb	+1
igold	+1
abyele	+1
genn	+1
lishi	+1
abongale	+1
binunung	+1
ta	+1
ngbebb	+1
tyang	+1
kpatiaa	+1
andorale	+1
porr	+1
uwum	+1
betaa	+1
gelalala	+1
kpè	+1
kangg	+1
inunung	+1
tyua	+1
pie	+1
ife	+1
úkyébb	+1
ukpo	+1
shi	+1
igyor	+1
idim	+1
ipam	+1
lifem	+1
bewum	+1
dangg	+1
nya	+1
benunung	+1
afele	+1
ushomate	+1
libee	+1
leèti	+1
ipee	+1
ahwe	+1
iken	+1
likaandi	+1
itaa	+1
dyam	+1
angibale	+1
ìfém	+1
nà	+1
bong	+1
átyám	+1
mbiloo	+1
lifee	+1
yal	+1
ashwele	+1
alulu	+1
bingbebb	+1
ngyal	+1
ikeb	+1
udim	+1
ngib	+1
gbee	+1
bitaa	+1
gor	+1
itim	+1
bigang	+1
igbaala	+1
alada	+1
shangg	+1
úma	+1
ndor	+1
na	+1
ingie	+1
indee	+1
ipo	+1
uko	+1
litaa	+1
ukpell	+1
kporr	+1
ikam	+1
ilebale	+1
ataale	+1
linunung	+1
shwa	+1
taa	+1
kpebb	+1
ikpel	+1
libwo	+1
lingye	+1
ukaandi	+1
uben	+1
ishomate	+1
ityuu	+1
yilidididi	+1
nyùng	+1
dell	+1
isun	+1
ushell	+1
likpan	+1
ataa	+1
kyebb	+1
ngya	+1
ipong	+1
ūshōm	+1
utyor	+1
imbee	+1
ugia	+1
ubu	+1
umia	+1
limbee	+1
bikaandi	+1
ite	+1
kushia	+1
ikekaa	+1
bī	+1
eng	+1
aken	+1
ihwan	+1
mbeě	+1
iban	-1
shell	-1
igaadye	-1
lihwu	-1
mbu	-1
hwō	-1
ingywo	-1
ibibi	-1
ban	-1
hwa	-1
ishwia	-1
shul	-1
gwu	-1
likaa	-1
nim	-1
likwun	-1
ìndē	-1
hwuà	-1
gwa	-1
inyia	-1
ufee	-1
akpela	-1
linaa	-1
gyor	-1
itung	-1
bia	-1
ngywo	-1
libi	-1
bibibi	-1
kya	-1
uhwua	-1
atanale	-1
idideng	-1
imbwee	-1
ugilale	-1
kìndē	-1
igbe	-1
bigyor	-1
uhwuu	-1
uzi	-1
utor	-1
zì	-1
tel	-1
inde	-1
begyong	-1
for	-1
ufung	-1
linim	-1
uman	-1
lityuo	-1
lam	-1
do	-1
bebibi	-1
akpel	-1
kibu	-1
akung	-1
mbwa	-1
nyung	-1
ibu	-1
itang	-1
kpam	-1
kpel	-1
kiban	-1
akwom	-1
igwu	-1
lihwun	-1
umbeb	-1
imia	-1
litim	-1
ihwu	-1
abibi	-1
shá	-1
bihwua	-1
ting	-1
akpen	-1
zi	-1
pwom	-1
swan	-1
índe	-1
ungye	-1
bwom	-1
inyong	-1
akpamale	-1
awaale	-1
atyāngale	-1
inim	-1
ùfeè	-1
usetan	-1
ashi	-1
ubwaa	-1
akpaa	-1
abia	-1
litan	-1
uboyi	-1
ilaa	-1
shwan	-1
kie	-1
igbang	-1
abubwo	-1
mbeb	-1
azi	-1
ye	-1
kù	-1
bebwandabell	-1
bigwun	-1
betyuo	-1
fěē	-1
ligwu	-1
īnòng	-1
hwun	-1
índē	-1
wul	-1
udiya	-1
kpǒ	-1
agyebbale	-1
ngì	-1
bikaa	-1
àbēl	-1
ihwuhwee	-1
tung	-1
ubibi	-1
swa	-1
bingie	-1
ibwom	-1
ugaandi	-1
pong	-1
shwia	-1
teb	-1
bihwom	-1
ngbe	-1
bb	-1
umaa	-1
abungale	-1
ukwom	-1
kpā	-1
ukye	-1
ihwee	-1
za	-1
ishe	-1
agbugbel	-1
kutaa	-1
