atac	+1
ŋayham	+1
ŋawasi	+1
gitêŋ	+1
mwasiŋ	+1
aŋela	+1
malô	+1
gitôm	+1
whiŋ	+1
tawalô	+1
daŋge	+1
ŋandô	+1
dabuŋ	+1
suc	+1
atu	+1
bataŋ	+1
gol	+1
ŋaŋga	+1
lêlôm	+1
waê	+1
ŋapaŋ	+1
tamwalô	+1
dakêŋ	+1
yomandô	+1
kêmasec	+1
tigauc	+1
pwac	+1
sêtôm	+1
êmwasiŋ	+1
tali	+1
tôm	+1
pa	+1
tidau	+1
asuc	+1
ŋadau	+1
kwi	+1
gauc	+1
sa	+1
titêm	+1
tiwaê	+1
sêtoc	+1
sêku	+1
kêgapwêc	+1
tu	+1
atoc	+1
sêŋwhaŋ	+1
sêŋyalê	+1
batac	+1
wasuc	+1
kôm	+1
dôŋ	+1
ŋaôli	+1
waêŋ	+1
andöc	+1
tampiŋ	+1
wamba	+1
pêŋ	+1
wampiŋ	+1
tigahô	+1
batam	+1
datôm	+1
awa	+1
sêmuŋ	+1
toc	+1
pasowa	+1
tac	+1
kadôhôŋ	+1
êŋgilí	+1
aŋwhaŋ	+1
êŋlêc	+1
silip	+1
ku	+1
tidôŋ	+1
ŋgutô	+1
alhac	+1
lêŋ	+1
giso	+1
mbec	+1
mbê	+1
atôm	+1
ŋaganda	+1
wamuŋ	+1
danôm	+1
datisambuc	+1
licbalê	+1
ŋadauwê	+1
yob	+1
dulu	+1
lic	+1
ŋapep	+1
kêlêc	+1
sênem	+1
ŋaŋeŋ	+1
kêgilì	+1
mwalêc	+1
balusi	+1
êŋgapwêc	+1
ŋagêyô	+1
dalhac	+1
bata	+1
kêgapiŋ	+1
awham	+1
anem	+1
kaiŋ	+1
gôlôŋ	+1
wapa	+1
gweleŋ	+1
watisambuc	+1
bakêyac	+1
sim	+1
lhuŋwê	+1
atimêtê	+1
taŋsêlêŋ	+1
dandê	+1
takwê	+1
gêlêŋ	+1
belial	+1
nêsip	+1
skiwa	+1
aŋge	+1
dakic	+1
asap	+1
gatu	+1
waêm	+1
sêsec	+1
taŋwalô	+1
sambuc	+1
gwam	+1
ndu	-1
sac	-1
ŋandê	-1
batê	-1
ŋawapac	-1
ya	-1
gapocwalô	-1
akwa	-1
sêtöc	-1
sawa	-1
tapec	-1
yô	-1
atöc	-1
mockaiŋ	-1
lêmuŋ	-1
sêndic	-1
töc	-1
kaŋ	-1
sip	-1
sêhô	-1
ŋadômbwi	-1
kisa	-1
maya	-1
mbasi	-1
sêpeŋ	-1
lambwam	-1
sadaŋ	-1
mayaŋ	-1
sêŋsau	-1
dao	-1
tibalê	-1
mêtê	-1
wahô	-1
mayam	-1
niŋga	-1
gatöc	-1
tiyhô	-1
peŋ	-1
sêpu	-1
dambac	-1
ŋga	-1
waêmba	-1
da	-1
sêniŋga	-1
ataŋ	-1
wambac	-1
ahêgo	-1
sêli	-1
gasôp	-1
licwalô	-1
sêsiŋ	-1
ahê	-1
lêtôm	-1
sêtaŋ	-1
wapo	-1
taŋ	-1
leprasi	-1
kêŋiŋ	-1
datöc	-1
bic	-1
ŋalhuc	-1
kêmwanaŋ	-1
sêsip	-1
akiŋ	-1
sêtim	-1
tôbôm	-1
tasaŋ	-1
denarias	-1
wiwic	-1
giŋga	-1
ŋamalu	-1
gahôc	-1
atoŋ	-1
kwapac	-1
wasêc	-1
walô	-1
ŋatui	-1
dandiŋaŋ	-1
tagôlô	-1
pucbo	-1
kip	-1
saleŋ	-1
oyom	-1
kêŋsôŋ	-1
bôliŋ	-1
hoc	-1
daŋgibo	-1
sêtuc	-1
kic	-1
tisac	-1
gêmbac	-1
sêmbac	-1
sêtec	-1
ŋalasê	-1
haga	-1
ŋacyo	-1
tampec	-1
ŋagalac	-1
so	-1
mbac	-1
sic	-1
tec	-1
êŋwhaŋ	-1
abis	-1
sêndahiŋ	-1
taŋgaho	-1
ŋamliclhu	-1
wambwala	-1
êŋsau	-1
sêŋlahi	-1
kwampac	-1
sêŋlhiŋ	-1
hêgo	-1
siŋga	-1
sö	-1
andic	-1
yham	-1
sêtucdiŋ	-1
sêtiŋ	-1
siŋ	-1
gapoc	-1
ŋamakic	-1
wateŋ	-1
oyaê	-1
bôlê	-1
ŋanta	-1
tiŋ	-1
dômwêm	-1
ŋasac	-1
sêlac	-1
ndic	-1
seŋ	-1
sêpo	-1
êŋiŋ	-1
sêpônda	-1
atôc	-1
suŋ	-1
tiakwa	-1
tilo	-1
