mbunan	+1
ndi	+1
bebela	+1
duma	+1
nnôm	+1
mvaé	+1
mbunane	+1
éngele	+1
étôtoʼo	+1
nyeʼan	+1
étyi	+1
mejôô	+1
mbamba	+1
nyeʼe	+1
akéva	+1
zôsôô	+1
mevak	+1
mvoʼé	+1
or	+1
mvame	+1
étôtok	+1
mfuban	+1
nyeʼane	+1
mvam	+1
jamé	+1
éngôngo	+1
benen	+1
fek	+1
fili	+1
élat	+1
nyian	+1
avaʼa	+1
aval	+1
mveane	+1
feʼe	+1
beta	+1
ébotan	+1
bezôsôô	+1
njiban	+1
masa	+1
funaʼane	+1
awoʼon	+1
engele	+1
volô	+1
vak	+1
ngakaʼa	+1
botane	+1
mban	+1
nyiane	+1
vevea	+1
minkukum	+1
funane	+1
beti	+1
bevevee	+1
mvolane	+1
zôsôa	+1
mimfefek	+1
njaman	+1
nambe	+1
ésemé	+1
nkukum	+1
nkoon	+1
koo	+1
maʼane	+1
mimfufup	+1
vee	+1
kum	+1
ésôs	+1
wôʼôk	+1
évôvoé	+1
avale	+1
nkukume	+1
awoʼone	+1
njamane	+1
bôtô	+1
atyeñe	+1
mimfufube	+1
mevaʼa	+1
mvôé	+1
édima	+1
nnambe	+1
jaméʼé	+1
bobaʼan	+1
njibane	+1
élate	+1
mfi	+1
akum	+1
faé	+1
atyeñ	+1
zum	+1
bitôtôlô	+1
seʼe	+1
éliʼiti	+1
mebun	+1
minlem	+1
mvamane	+1
anen	+1
abeñe	+1
ôsu	+1
ésoé	+1
vevee	+1
ane	+1
wômôya	+1
ôluʼu	+1
volôʼô	+1
mevôme	+1
ndañane	+1
ndômane	+1
étabe	+1
ñyenan	+1
yʼétôtoʼo	+1
avak	+1
mimvôman	+1
ndôman	+1
ndañan	+1
éngel	+1
jambane	+1
éjijin	+1
dañ	+1
dimi	+1
mvean	+1
mbane	+1
nyeʼesan	+1
jamban	+1
ékañaʼa	+1
mametyé	+1
maʼan	+1
aluk	+1
kôñelane	+1
saé	+1
ngume	+1
jibaʼan	+1
nyanga	+1
avô	+1
mfubane	+1
bendômane	+1
wôʼô	+1
mimveane	+1
wôk	+1
bijô	+1
buni	+1
ôvek	+1
ésôse	+1
mieññ	+1
awu	-1
miñwuan	-1
woñ	-1
abé	-1
ku	-1
nduan	-1
wu	-1
mimbôk	-1
wosane	-1
ayaa	-1
tit	-1
mejian	-1
zaé	-1
ko	-1
mintaé	-1
ôlun	-1
soñ	-1
mvin	-1
ékotekot	-1
atek	-1
mindindim	-1
mekua	-1
ôson	-1
wôé	-1
woñe	-1
satan	-1
évé	-1
jañ	-1
yôn	-1
minzôzoé	-1
ôlo	-1
tyame	-1
koñe	-1
wup	-1
akut	-1
ayaé	-1
étyiʼa	-1
njañan	-1
ndim	-1
ndindim	-1
wôʼôson	-1
miñyeyem	-1
vini	-1
nkut	-1
biyoʼé	-1
jañele	-1
miñwuane	-1
bingôngole	-1
mfôʼôsane	-1
nlaa	-1
ta	-1
ôsone	-1
tyelane	-1
mebôbelaʼa	-1
sis	-1
bôme	-1
ébiasé	-1
ñwuan	-1
dimili	-1
aban	-1
laa	-1
mbia	-1
ôbak	-1
wosan	-1
ébamba	-1
étôtôlan	-1
ébé	-1
diʼi	-1
jimbi	-1
ñyeyem	-1
éndeñelaʼa	-1
bibôta	-1
nkuse	-1
ndindime	-1
ôtu	-1
azoé	-1
ôzañ	-1
ayôñ	-1
mimbim	-1
boʼolô	-1
ateʼe	-1
tyôtyoé	-1
ñwuwup	-1
sise	-1
élok	-1
zezé	-1
wuya	-1
meta	-1
ésoʼo	-1
ngame	-1
ékpweʼele	-1
wumulu	-1
menden	-1
bijabô	-1
mfumbale	-1
nneñ	-1
ndiman	-1
ñwôé	-1
mbôʼô	-1
minyamete	-1
miñwuwup	-1
minsône	-1
ngoʼé	-1
yale	-1
mbo	-1
ôyap	-1
jôm	-1
tube	-1
nsiñe	-1
mbeʼe	-1
ôlune	-1
nsoʼone	-1
mbubua	-1
ntyame	-1
mbôk	-1
mindôndok	-1
minjuk	-1
tyili	-1
buʼi	-1
minnôm	-1
bekeʼe	-1
joʼojoʼo	-1
zam	-1
mekute	-1
nzezam	-1
lame	-1
nkobane	-1
nseme	-1
miñyamete	-1
tui	-1
ékotekote	-1
ébubua	-1
bisôk	-1
ékukuma	-1
ntyaman	-1
njañ	-1
nkuan	-1
bôô	-1
kolé	-1
fôʼôsan	-1
ayet	-1
boé	-1
bidim	-1
tyiʼiban	-1
éyem	-1
ngungule	-1
sisik	-1
zesé	-1
siñe	-1
