maaa	+1
gakui	+1
malaika	+1
yenzi	+1
lán	+1
ludanaanɛkɛna	+1
orikinↄ	+1
náanɛ	+1
sáabu	+1
ndↄ	+1
adona	+1
aroo	+1
maa	+1
náanɛkɛna	+1
sùu	+1
bíta	+1
maakɛna	+1
pↄnnaa	+1
kɛɛ	+1
ye	+1
pↄↄ	+1
yenzio	+1
aafia	+1
gakuio	+1
mɛna	+1
puraa	+1
yenzide	+1
vura	+1
pↄnnaao	+1
ɛnɛnↄ	+1
aubarika	+1
pura	+1
kuunańyo	+1
nda	+1
bɛ	+1
láada	+1
gurↄ	+1
ndide	+1
ludanaanɛkɛnao	+1
mɛnao	+1
sa	+1
kparɛ	+1
ká	+1
kùgba	+1
dↄnzizɛ	+1
làakari	+1
mìsina	+1
wɛ	+1
maaanↄ	+1
vurao	+1
nↄsɛ	+1
auzikideenↄ	+1
pↄnna	+1
gakuide	+1
maakɛnao	+1
auziki	+1
gbaa	+1
gba	+1
aafiao	+1
ɛdee	+1
léle	+1
ɛnↄ	+1
ta	+1
ya	+1
tↄ	+1
ɛgupu	+1
ìsi	+1
bítao	+1
píngimɛ	+1
yena	+1
ↄↄdee	+1
ɛnɛ	+1
sùuo	+1
yeńzi	+1
ĩan	+1
bↄnsaɛ	+1
zĩbaa	+1
sĩ	+1
blè	+1
gakuidee	+1
dↄare	+1
rinↄ	+1
kámmabokii	+1
kánɛ	+1
adonamɛ	+1
féteo	+1
kámmabokiinlo	+1
yeazi	+1
yemazi	+1
rↄ	+1
yenzidee	+1
yenzideenↄ	+1
ɛo	+1
saio	+1
ↄↄdeenↄ	+1
nna	+1
busɛkɛɛo	+1
ɛdↄzina	+1
kòra	+1
auzikidee	+1
gáo	+1
taanↄ	+1
làakarideenↄ	+1
orikinↄↄ	+1
maamɛ	+1
taarisaideenↄ	+1
sagba	+1
nↄmɛndodee	+1
pù	+1
sío	+1
bonnɛ	+1
diilaro	+1
nnamana	+1
papananↄ	+1
pↄnnakɛna	+1
àre	+1
nnɛna	+1
náanɛdee	+1
puraao	+1
kpe	+1
dↄzi	+1
kámma	+1
píngia	+1
idɛ	+1
puraamɛ	+1
kpakpaa	+1
ndio	+1
taka	+1
liɛ	+1
sↄsↄnɛya	+1
dari	+1
ɛzɛ	+1
sáabukpanao	+1
liɛro	+1
náanɛde	+1
purade	+1
maamaa	+1
yesunaanɛkɛna	+1
gupuraan	+1
wásawasa	+1
vuramɛ	+1
íbↄki	+1
daudaa	+1
yesusaide	+1
dizi	+1
yezinↄnɛ	+1
vĩa	-1
durun	-1
siaan	-1
ibilisi	-1
iyoo	-1
taari	-1
nↄaa	-1
wí	-1
pↄfɛ	-1
gaan	-1
vi	-1
pa	-1
mira	-1
sɛgↄ	-1
nawɛ	-1
kpɛ	-1
zaaa	-1
ímii	-1
ga	-1
zii	-1
aanↄ	-1
kpa	-1
kpáḿma	-1
tɛ	-1
ɛta	-1
gaa	-1
mma	-1
gyaanↄↄ	-1
pìta	-1
sósobi	-1
zòoto	-1
kusu	-1
ha	-1
asoo	-1
korazi	-1
ɛrɛnↄ	-1
takaasideenↄa	-1
agwanaaro	-1
zina	-1
ibɛɛ	-1
lóu	-1
nìga	-1
garo	-1
dàɛ	-1
kaarua	-1
mìsaiya	-1
ɛsiadeenↄ	-1
lìkↄ	-1
zĩn	-1
wísaiya	-1
dɛdɛ	-1
kaatɛ	-1
aĩa	-1
dɛ	-1
niga	-1
nↄ	-1
kari	-1
durunkɛri	-1
tuaetiti	-1
kaatɛnaa	-1
pↄsiaao	-1
miran	-1
busɛ	-1
gaao	-1
sàra	-1
mɛa	-1
see	-1
ɛgɛdee	-1
dekaa	-1
dↄkɛ	-1
damu	-1
líkusu	-1
pitaa	-1
fɛ	-1
ka	-1
pↄsiaa	-1
pisina	-1
yakana	-1
fla	-1
asaikɛɛ	-1
vĩnyo	-1
ɛgɛdeemɛ	-1
pitigoonↄ	-1
amma	-1
ganyo	-1
tɛa	-1
aanↄo	-1
ɛrɛnↄↄ	-1
kpasa	-1
kpaaanↄla	-1
mirawɛɛ	-1
daaaaro	-1
ɛdewɛn	-1
dↄkɛɛ	-1
gàmɛ	-1
plaaaola	-1
tona	-1
auzikide	-1
gii	-1
ludanaanɛkɛrisaideenↄ	-1
agbaakpabↄ	-1
swí	-1
aa	-1
zↄ	-1
zu	-1
zↄka	-1
mìsaideenↄ	-1
kùɛ	-1
takaasideenↄnɛ	-1
yai	-1
kpari	-1
kpɛɛ	-1
kɛna	-1
gà	-1
takaasideenↄ	-1
yↄ	-1
pɛna	-1
vĩmɛ	-1
fuu	-1
furo	-1
danla	-1
ↄkori	-1
inↄ	-1
gyaanↄ	-1
takaasidee	-1
zĩnde	-1
ɛkↄ	-1
gana	-1
íbɛtɛ	-1
bídi	-1
ku	-1
lɛ	-1
gwaazi	-1
lugu	-1
oroonɛ	-1
guyakari	-1
zuukↄ	-1
dɛrimɛ	-1
gíńnɛ	-1
dokao	-1
asaideenↄ	-1
vĩakɛna	-1
laalaakɛna	-1
zaakɛɛo	-1
boḿma	-1
dokadarisaidee	-1
gan	-1
kpokɛ	-1
dàzaade	-1
