deeli	+1
tu	+1
usemda	+1
neà	+1
imbona	+1
vamdesu	+1
feà	+1
labaha	+1
vuzehehe	+1
ulohona	+1
ozahit	+1
oa	+1
deelem	+1
imboda	+1
ozahigeàmu	+1
faobekesi	+1
esuidam	+1
faimu	+1
emasat	+1
ilabdi	+1
ozobohudi	+1
hasi	+1
voedume	+1
bisi	+1
vabademsu	+1
deelehe	+1
uloholi	+1
bakta	+1
teudi	+1
ozobohudem	+1
iademe	+1
keàtedi	+1
vameame	+1
ahe	+1
vausu	+1
vousai	+1
deelehat	+1
feàte	+1
baedam	+1
deeliame	+1
ulohote	+1
tombuda	+1
edehesi	+1
bas	+1
emas	+1
gohali	+1
vàmadi	+1
baedase	+1
nemahuba	+1
ulasi	+1
vam	+1
uloho	+1
deelemda	+1
teudedam	+1
vabademsuse	+1
keàtet	+1
ozodam	+1
bak	+1
neàda	+1
meedam	+1
naeda	+1
maehena	+1
vahokedahana	+1
ulaha	+1
vei	+1
baleà	+1
fet	+1
feàda	+1
abo	+1
iziam	+1
bakvat	+1
asimdi	+1
oaedume	+1
dokbuedam	+1
alemda	+1
oode	+1
ozobohu	+1
nazoh	+1
bohu	+1
damalehe	+1
tauledamam	+1
ozodume	+1
ahu	+1
soali	+1
ozodamda	+1
bidda	+1
neàdeho	+1
ulohonali	+1
vabededume	+1
boz	+1
nasi	+1
modehe	+1
gayus	+1
ohemna	+1
modela	+1
modesu	+1
ogatedam	+1
àhàkedam	+1
noilo	+1
busaolehe	+1
tomoamdeham	+1
nazohalehe	+1
todamsuomna	+1
lohoda	+1
zisu	+1
meddale	+1
bozda	+1
vameadamda	+1
seddamda	+1
valadume	+1
modi	+1
gàhàda	+1
bagavai	+1
meedaha	+1
it	+1
vuusdale	+1
elom	+1
setem	+1
vizi	+1
duada	+1
neàna	+1
faina	-1
faki	-1
sel	-1
iedi	-1
vaitesu	-1
lehena	-1
vuat	-1
loholi	-1
vua	-1
daetbadam	-1
idoali	-1
ozodamule	-1
ulo	-1
fohome	-1
biti	-1
bumat	-1
teo	-1
elodahada	-1
oteme	-1
fako	-1
otelo	-1
ousu	-1
teidi	-1
ilu	-1
elohona	-1
elodam	-1
iblisit	-1
vàlu	-1
geàdam	-1
iedemule	-1
modeho	-1
lam	-1
aa	-1
veimam	-1
koei	-1
nao	-1
fat	-1
veimahada	-1
biemda	-1
teudedahana	-1
iloho	-1
feàtàdam	-1
biteham	-1
balim	-1
eloi	-1
iblis	-1
veibam	-1
maboe	-1
uddume	-1
vamule	-1
keha	-1
fakem	-1
sokba	-1
fai	-1
valem	-1
vabidume	-1
vageme	-1
nom	-1
faidi	-1
sutem	-1
otese	-1
guezi	-1
usnadam	-1
medaom	-1
ladem	-1
geàdamna	-1
fotidam	-1
bedemule	-1
tet	-1
faida	-1
fakiame	-1
foadume	-1
naube	-1
vabda	-1
aotba	-1
biddaham	-1
vai	-1
ehena	-1
ootedamna	-1
vabidam	-1
ahusobuli	-1
setan	-1
vome	-1
azibehamdehena	-1
biteheda	-1
gailehe	-1
elolo	-1
nigo	-1
otela	-1
maehe	-1
boloseh	-1
ket	-1
geàdameam	-1
ahaladi	-1
iedem	-1
usime	-1
valo	-1
meb	-1
ba	-1
ohemnabu	-1
oddume	-1
vab	-1
mu	-1
ham	-1
vàhàdeme	-1
veosi	-1
vuati	-1
faideham	-1
àhàkebuna	-1
aiee	-1
iumà	-1
baeba	-1
hamna	-1
veimai	-1
sise	-1
voedamam	-1
odosiam	-1
esmolo	-1
zubuleheda	-1
vuahubuledam	-1
lehedati	-1
idoalehe	-1
dehabali	-1
nimidume	-1
ooname	-1
esmohela	-1
gehe	-1
fakeham	-1
disihi	-1
feume	-1
ahulaleham	-1
ihevoulaida	-1
meedamna	-1
nutabedeheda	-1
usaha	-1
ot	-1
alati	-1
meoli	-1
bobodam	-1
vuaga	-1
udovai	-1
git	-1
ee	-1
saemea	-1
ule	-1
eloho	-1
gaili	-1
