siaka	+1
wensie	+1
zula	+1
jiirim	+1
yaalika	+1
vo	+1
wuu	+1
suygini	+1
sabiilowa	+1
tuimmasa	+1
niaka	+1
welensa	+1
peenti	+1
yam	+1
jiam	+1
supeentik	+1
kpaa	+1
sabiilo	+1
yiila	+1
ase	+1
chichiiba	+1
ligmni	+1
maari	+1
zulaa	+1
wensiea	+1
niak	+1
yaali	+1
tiri	+1
chak	+1
masa	+1
kpeglimka	+1
nalim	+1
noaye	+1
nalimu	+1
tiirimu	+1
zuncho	+1
jigsi	+1
vuusum	+1
wamasa	+1
yammu	+1
tiirim	+1
welema	+1
se	+1
voteka	+1
daasim	+1
pimpauk	+1
tomka	+1
jigsiroba	+1
masim	+1
nala	+1
vari	+1
zunchoa	+1
kanjanta	+1
doa	+1
varibasika	+1
noayeka	+1
posima	+1
vua	+1
kpio	+1
yegayega	+1
tutuna	+1
saliuk	+1
wayrisima	+1
ligmnika	+1
jigsiro	+1
nyagsika	+1
yiilaa	+1
mii	+1
niauku	+1
jiirimu	+1
ny	+1
nyibiiri	+1
wama	+1
neensi	+1
nalimnyiini	+1
popeentik	+1
nangba	+1
tigini	+1
weleka	+1
faari	+1
maarika	+1
bipaaluku	+1
puulim	+1
magsi	+1
dawa	+1
jigsika	+1
kpelimkpelim	+1
nalu	+1
tuilim	+1
jigsirowa	+1
tuimmasaa	+1
mari	+1
pagra	+1
ma	+1
nidabinni	+1
yamma	+1
pagr	+1
anvuuta	+1
sui	+1
yiili	+1
tebi	+1
choaya	+1
kati	+1
yokyokwa	+1
nalinta	+1
ninmuna	+1
wafiisa	+1
beerisaa	+1
abe	+1
tuesi	+1
baga	+1
tutunaa	+1
ta	+1
tigi	+1
popolaa	+1
boka	+1
choawa	+1
pe	+1
naawenya	+1
yesimu	+1
kpesi	+1
peelim	+1
pak	+1
tuimtomdisa	+1
diinta	+1
biema	+1
dakksa	+1
taasaa	+1
kpeglika	+1
wakperik	+1
charuku	+1
binni	+1
nagotom	+1
deeroba	+1
ligrba	+1
nyemagsika	+1
wamaa	+1
pearl	+1
kaasi	-1
kpi	-1
ygsum	-1
lo	-1
ko	-1
nam	-1
si	-1
kum	-1
bolim	-1
biem	-1
puuri	-1
chivie	-1
kom	-1
wabiok	-1
nyuri	-1
nyanyuila	-1
likka	-1
zu	-1
anjagsa	-1
betta	-1
velinvendika	-1
lik	-1
yomo	-1
supuurimu	-1
vorub	-1
ninammu	-1
bobri	-1
we	-1
chichiribiok	-1
paasi	-1
wobsa	-1
kperikaliik	-1
daani	-1
kisi	-1
yeeba	-1
kuulim	-1
kpeeba	-1
tuimbaata	-1
chesi	-1
lonsi	-1
supuurim	-1
ygsuma	-1
pukogi	-1
kpalim	-1
ninia	-1
kpimsi	-1
anjagsaa	-1
nyiworuk	-1
kpaziim	-1
dachiak	-1
yik	-1
yio	-1
niwomma	-1
jaabjaaba	-1
daanika	-1
kaasu	-1
limsidwa	-1
wabiowa	-1
velinvendik	-1
zri	-1
ninam	-1
yomma	-1
vorumu	-1
dk	-1
nak	-1
kpilima	-1
kisuk	-1
duka	-1
chimari	-1
boosuku	-1
chimanni	-1
kpakka	-1
kpali	-1
nyenyaka	-1
zue	-1
chichiribioku	-1
zueba	-1
jogi	-1
wuutaa	-1
tuima	-1
aglim	-1
kpak	-1
ygsa	-1
jiak	-1
yiisa	-1
yomowa	-1
toli	-1
wakaasimaa	-1
gbanisa	-1
butuem	-1
gbatta	-1
chali	-1
kabo	-1
wabaata	-1
sitaana	-1
nida	-1
gaasa	-1
puak	-1
yuariba	-1
jok	-1
gok	-1
tua	-1
wenni	-1
cheeri	-1
choa	-1
baata	-1
yi	-1
gbaruk	-1
lauku	-1
kobta	-1
binbain	-1
zaaa	-1
kotta	-1
nidayaalik	-1
yiisaa	-1
goluk	-1
chelimu	-1
diak	-1
jajakka	-1
beruk	-1
gami	-1
buk	-1
nuo	-1
kirik	-1
bumbobrowa	-1
kpalika	-1
kperikaliika	-1
babilon	-1
nichaano	-1
ju	-1
miiri	-1
velim	-1
yalima	-1
kaabka	-1
guka	-1
kinla	-1
sue	-1
peeri	-1
tabi	-1
jib	-1
fobli	-1
yaalisa	-1
kisita	-1
kpilu	-1
zukku	-1
kaari	-1
