buaë	+1
biyöchökwak	+1
rë	+1
yësyësë	+1
olo	+1
rblöke	+1
dalër	+1
ttsë	+1
michoë	+1
bë	+1
batse	+1
moki	+1
wëstela	+1
orochka	+1
we	+1
sia	+1
rblö	+1
dalëritsök	+1
dalëritsö	+1
ché	+1
yöbië	+1
tai	+1
rblök	+1
chö	+1
mù	+1
kablë	+1
duladula	+1
maneneë	+1
dalëritsè	+1
dalëritseke	+1
rblé	+1
wër	+1
bua	+1
blúpa	+1
keraka	+1
kröröë	+1
chöke	+1
paneke	+1
nuwe	+1
tkè	+1
ne	+1
kéwa	+1
ski	+1
rpa	+1
panekesö	+1
kraë	+1
ke	+1
ulabatsè	+1
oro	+1
te	+1
iwökir	+1
dalöiërta	+1
moie	+1
duladulapa	+1
wamblëne	+1
ëse	+1
iskéie	+1
tkëulewa	+1
kinewa	+1
olone	+1
aléka	+1
dalëritsöke	+1
dalölöë	+1
pableke	+1
tötkeke	+1
nerak	+1
batseo	+1
ibuarne	+1
ibiyöchökwak	+1
nuraë	+1
yaule	+1
olorpa	+1
kabsue	+1
köka	+1
diché	+1
manene	+1
rbikök	+1
wöalattsè	+1
alamië	+1
panú	+1
yéitö	+1
nuí	+1
ttsö	+1
imène	+1
iwër	+1
na	+1
imerke	+1
iú	+1
dalë	+1
chöraë	+1
merdaë	+1
kekeka	+1
diököl	+1
che	+1
muk	+1
kakmeule	+1
bloë	+1
kiaria	+1
wambloie	+1
kierawa	+1
dirmi	+1
töbié	+1
yëri	+1
paneraë	+1
iéne	+1
mak	+1
panekeyö	+1
mùttsa	+1
alökka	+1
iwöalattséwa	+1
idalöieraë	+1
idiwö	+1
tkirku	+1
webléitö	+1
chétkeyö	+1
iduéswö	+1
dalërdaë	+1
iské	+1
tuè	+1
noie	+1
suarta	+1
yënettsa	+1
patté	+1
karka	+1
dalöiö	+1
inuì	+1
imé	+1
imik	+1
sö	+1
ki	+1
mane	+1
mú	+1
sini	+1
kuú	+1
ibua	+1
kemi	+1
iñanewa	+1
ittsë	+1
wöskuö	+1
wërdaë	+1
blar	+1
ka	+1
sulu	-1
suane	-1
wawër	-1
ttèwa	-1
wöto	-1
bö	-1
bli	-1
sulusi	-1
aknama	-1
suluë	-1
weirdaë	-1
suanuk	-1
kësik	-1
uluneka	-1
rëpa	-1
kkatök	-1
duulewa	-1
këchke	-1
weinuk	-1
tkinuk	-1
wöwakköt	-1
mésoie	-1
jaëne	-1
duowa	-1
dalöse	-1
trënuk	-1
pö	-1
duö	-1
ttowa	-1
ikeraë	-1
masmas	-1
iyiwak	-1
wötëule	-1
trër	-1
wamblök	-1
dalölö	-1
mië	-1
bikeitsöta	-1
ttakwa	-1
ekiblök	-1
ischö	-1
ìie	-1
kwa	-1
duèwa	-1
wömerattsa	-1
icheraë	-1
lepra	-1
kak	-1
weirke	-1
ulune	-1
owa	-1
akblök	-1
blëne	-1
bötböt	-1
pawa	-1
darërëë	-1
mò	-1
duöta	-1
ttsënukka	-1
duörawa	-1
rsine	-1
ukuömik	-1
ukyërke	-1
wamblekesö	-1
ttsakka	-1
jaëwo	-1
ttsoka	-1
ákuk	-1
chowa	-1
akblökwakpa	-1
tkéwa	-1
neka	-1
blo	-1
siulewa	-1
íyök	-1
riane	-1
tër	-1
méso	-1
ñippöraë	-1
kalwö	-1
duewa	-1
tè	-1
riar	-1
iblatéitö	-1
iwömekettsa	-1
minea	-1
denario	-1
iwiri	-1
áklo	-1
shköshkö	-1
wöchka	-1
suanéka	-1
bolökie	-1
ittèwa	-1
ttsenewa	-1
nere	-1
chöwa	-1
ñá	-1
blatoie	-1
darërë	-1
schö	-1
tterawa	-1
bolök	-1
weine	-1
ñippök	-1
ti	-1
uru	-1
inuí	-1
paiö	-1
jaë	-1
rkerak	-1
tkée	-1
këkëpalatke	-1
iyö	-1
wömottsa	-1
wattsër	-1
duè	-1
chök	-1
shka	-1
ikepa	-1
pperaë	-1
nepaia	-1
rmine	-1
ittökulur	-1
kichatër	-1
akblè	-1
rëla	-1
kleè	-1
ikéttsa	-1
rolordaë	-1
wöki	-1
iwekettsa	-1
ttsëskua	-1
weirwa	-1
kablé	-1
köyök	-1
ekiblërmi	-1
kuèwa	-1
ppémi	-1
watöktsa	-1
sine	-1
ita	-1
