nivesa	+1
degwata	+1
vesa	+1
angër	+1
neya	+1
niröp	+1
semusën	+1
revuh	+1
neving	+1
nebë	+1
ahëmin	+1
goor	+1
timu	+1
dahun	+1
yönon	+1
böpata	+1
nyëmasën	+1
ahëd	+1
vuneḳ	+1
yohvu	+1
anon	+1
niḳapiik	+1
kwa	+1
semusemu	+1
joo	+1
ahëvingsën	+1
ggoreksën	+1
niwëëk	+1
maġëm	+1
arë	+1
vabuung	+1
navo	+1
pesivin	+1
ggev	+1
röp	+1
arig	+1
geḳo	+1
sepëp	+1
degwa	+1
sejoo	+1
nevonġin	+1
sahëġ	+1
ḳupeḳ	+1
ahon	+1
vonġvingsën	+1
mamer	+1
arëmin	+1
navim	+1
sewah	+1
ġadu	+1
jevuh	+1
ahë	+1
ala	+1
degeḳo	+1
najoo	+1
nabë	+1
degeġin	+1
medegevonġ	+1
bedegevonġ	+1
degërin	+1
veseek	+1
gejom	+1
rot	+1
yoh	+1
ahëġ	+1
gwërin	+1
ni	+1
deġinengin	+1
gelos	+1
medeyam	+1
demuġin	+1
ġedahun	+1
bangër	+1
yes	+1
wëëk	+1
nyëvewen	+1
bemedo	+1
ġurek	+1
arëġ	+1
niġ	+1
kwad	+1
bebë	+1
deggërin	+1
pesepsën	+1
gevonġin	+1
vonġin	+1
bekevoh	+1
bekwamin	+1
dekesik	+1
ġeneġin	+1
mul	+1
sesik	+1
gededun	+1
nahubin	+1
nepelibin	+1
nehulin	+1
bemuġin	+1
nengën	+1
niveseek	+1
ġenaḳööḳ	+1
gesoda	+1
vonġinsën	+1
menesupin	+1
nuung	+1
soḳ	+1
debengwënġ	+1
kwamin	+1
tumsën	+1
gweġin	+1
denejom	+1
bejom	+1
hevonġ	+1
semu	+1
sewahsën	+1
kwam	+1
huk	+1
kwaj	+1
nijvesa	+1
jëh	+1
bedengis	+1
gët	+1
arëj	+1
kwaġ	+1
jaḳ	+1
sesësin	+1
netii	+1
doḳ	+1
geġin	+1
nema	+1
netateḳin	+1
beböpata	+1
geyumin	+1
boseḳ	+1
bejij	+1
medenatöḳ	+1
nipaya	-1
nadiiḳ	-1
sengën	-1
nengwah	-1
ḳarabus	-1
diiḳsën	-1
bedub	-1
maggin	-1
ḳenod	-1
bemën	-1
nama	-1
menadiiḳ	-1
baggëb	-1
paya	-1
vanë	-1
satan	-1
newamin	-1
masën	-1
muġeng	-1
waaḳ	-1
namum	-1
deneraḳ	-1
deneggöneng	-1
pelësën	-1
denadiiḳ	-1
dengis	-1
alov	-1
petev	-1
meris	-1
kevoh	-1
diiḳ	-1
atov	-1
bev	-1
medenadiiḳ	-1
gwanġ	-1
beggob	-1
ġedah	-1
hodeḳ	-1
napisek	-1
deggöneng	-1
ggee	-1
puvin	-1
nemum	-1
diiḳahë	-1
kepë	-1
heljënġ	-1
ḳos	-1
ġöneng	-1
bës	-1
besevöḳ	-1
ġeġöneng	-1
denesu	-1
sehëb	-1
debeek	-1
nimumsën	-1
ningöhek	-1
kweeḳ	-1
bedus	-1
rë	-1
jeji	-1
vos	-1
dedun	-1
meluḳ	-1
vahaj	-1
jeggin	-1
newam	-1
basap	-1
vev	-1
ḳevoh	-1
nevasap	-1
kabanġ	-1
debës	-1
meyip	-1
benengwah	-1
beluḳ	-1
luḳ	-1
nevu	-1
nesu	-1
ngis	-1
beto	-1
kwevoh	-1
kina	-1
aġöneng	-1
vahis	-1
newaj	-1
vuuḳ	-1
tetëhin	-1
ading	-1
vegguu	-1
neggönengin	-1
nepetar	-1
ggönengsën	-1
bengis	-1
nadiiḳahë	-1
deneggodeḳ	-1
nahëp	-1
mir	-1
main	-1
gekerë	-1
vës	-1
jemapi	-1
denaduu	-1
du	-1
ġeselupek	-1
neketaġ	-1
nemaj	-1
nivanë	-1
niyes	-1
memö	-1
hur	-1
duḳ	-1
vun	-1
geneggëp	-1
deneggönengin	-1
belooin	-1
seggisën	-1
keyëhsën	-1
ahëggin	-1
to	-1
ngu	-1
virekin	-1
gejeluj	-1
nivevo	-1
wes	-1
geḳele	-1
bereggu	-1
debasap	-1
gedeneyom	-1
depelë	-1
menapisek	-1
denevasu	-1
denekevoh	-1
nenërin	-1
pasanġ	-1
paanġ	-1
gurekin	-1
meyuj	-1
sediiḳahëġ	-1
aggaj	-1
nisevuuḳ	-1
nabumeng	-1
netetuhin	-1
deneveek	-1
genesis	-1
degekuungin	-1
ġebuv	-1
marub	-1
medenah	-1
gedenevarah	-1
