lov	+1
fayt	+1
chroot	+1
gloari	+1
fareva	+1
laik	+1
gud	+1
grays	+1
fagiv	+1
cheef	+1
pees	+1
mersi	+1
andastan	+1
jos	+1
aynjel	+1
beta	+1
free	+1
chros	+1
livin	+1
hapi	+1
wizdom	+1
aana	+1
goal	+1
rich	+1
tanks	+1
hoap	+1
kleen	+1
help	+1
gif	+1
prayz	+1
hoali	+1
yong	+1
wandaful	+1
payshens	+1
pleez	+1
grayt	+1
bles	+1
riwaad	+1
waiz	+1
agreement	+1
faytful	+1
toch	+1
glad	+1
res	+1
impoatant	+1
raichos	+1
alaiv	+1
baas	+1
pramis	+1
schrang	+1
salvayshan	+1
heda	+1
tank	+1
inkorij	+1
jai	+1
spirichwal	+1
kaina	+1
blesin	+1
kain	+1
hoal	+1
big	+1
rispek	+1
piti	+1
wedn	+1
wilin	+1
andastandin	+1
freedom	+1
vikchri	+1
pasabl	+1
du	+1
prowd	+1
vizhan	+1
selibrayshan	+1
sayf	+1
sertn	+1
fayva	+1
chreja	+1
eega	+1
korij	+1
dov	+1
byooti	+1
jostis	+1
kayr	+1
selibrayt	+1
liv	+1
serimoni	+1
kanfidens	+1
richiz	+1
wot	+1
hapinis	+1
kainis	+1
baraks	+1
pleja	+1
peesabl	+1
preshos	+1
komfert	+1
kay	+1
sayv	+1
sens	+1
en	+1
powaful	+1
faawod	+1
win	+1
aksep	+1
handl	+1
kyaam	+1
inosent	+1
maiti	+1
aanis	+1
fren	+1
marid	+1
teechin	+1
laan	+1
speshal	+1
said	+1
praiz	+1
fagivnis	+1
hoaliyis	+1
gree	+1
braitnis	+1
bileev	+1
heel	+1
rait	+1
kis	+1
hayl	+1
rijais	+1
welkom	+1
chroo	+1
sweet	+1
sensabl	+1
peesful	+1
paati	+1
payshent	+1
chaynji	+1
injai	+1
rob	+1
leegal	+1
waiza	+1
pyoa	+1
rijaisin	+1
faalt	+1
hombl	+1
ded	-1
dong	-1
gens	-1
frayd	-1
det	-1
jrap	-1
faiya	-1
oal	-1
beks	-1
bees	-1
jayl	-1
kil	-1
sin	-1
shaym	-1
blain	-1
poa	-1
baal	-1
sofa	-1
rang	-1
notn	-1
toom	-1
devl	-1
hongri	-1
fraitn	-1
boas	-1
jelos	-1
brok	-1
haad	-1
kripl	-1
teef	-1
week	-1
fool	-1
shayk	-1
tersti	-1
hel	-1
sinful	-1
wori	-1
slayv	-1
wikid	-1
raat	-1
prizn	-1
sofarin	-1
cheet	-1
klowd	-1
sel	-1
lees	-1
sad	-1
insens	-1
gilti	-1
akyooz	-1
kers	-1
raiyat	-1
lai	-1
dischrai	-1
hayt	-1
schupid	-1
slanda	-1
feeva	-1
kandem	-1
doti	-1
bad	-1
spit	-1
prastichoot	-1
tayr	-1
ares	-1
prizna	-1
beet	-1
insolt	-1
weed	-1
hert	-1
greedi	-1
jronk	-1
ekspensiv	-1
layzi	-1
jayla	-1
wido	-1
laas	-1
bon	-1
faal	-1
loos	-1
sari	-1
ertwayk	-1
wosa	-1
temtayshan	-1
siknis	-1
sina	-1
leprosi	-1
taiyad	-1
ekskyooz	-1
stobant	-1
schupidnis	-1
shaymful	-1
foas	-1
impasabl	-1
deeman	-1
grong	-1
def	-1
gasip	-1
merdara	-1
oavaboad	-1
helti	-1
vineega	-1
hevi	-1
ways	-1
daak	-1
fyaa	-1
krayzi	-1
sleep	-1
ponish	-1
red	-1
kraim	-1
aschray	-1
chrik	-1
schrik	-1
divoas	-1
schraynja	-1
skwaal	-1
staavayshan	-1
dowt	-1
woriz	-1
stombl	-1
foolish	-1
persikyooshan	-1
koropshan	-1
damij	-1
disoan	-1
dizertid	-1
needl	-1
disrispek	-1
weeknis	-1
fits	-1
faar	-1
enimi	-1
terabl	-1
fait	-1
flod	-1
sakrifais	-1
layt	-1
deep	-1
taament	-1
les	-1
yoozhwal	-1
flag	-1
koal	-1
waar	-1
stin	-1
laiya	-1
