erach	+1
ángel	+1
cocha	+1
utawarer	+1
utz	+1
upesiaj	+1
unersiaj	+1
imb	+1
upseyan	+1
umpa	+1
utacarsiaj	+1
uwinquirob	+1
ac	+1
ixir	+1
ujiriar	+1
iyajta	+1
oro	+1
pacto	+1
uyajta	+1
unatanyaj	+1
cayajta	+1
tzayer	+1
nuxi	+1
ixc	+1
utumin	+1
jiriar	+1
un	+1
tawar	+1
om	+1
natanyaj	+1
upatron	+1
uwinquir	+1
tattz	+1
arsiaj	+1
atajttz	+1
apa	+1
inyajta	+1
bueno	+1
tawarer	+1
cacojco	+1
meyra	+1
ayajta	+1
incojco	+1
gracias	+1
chojb	+1
nitawarer	+1
esiaj	+1
usasa	+1
nojta	+1
utzayjres	+1
uc	+1
umayjut	+1
inc	+1
uec	+1
ic	+1
es	+1
yajtan	+1
tacarsiaj	+1
corpesiaj	+1
uchojb	+1
ampib	+1
iar	+1
nujb	+1
intzay	+1
cajiri	+1
anob	+1
camener	+1
umpen	+1
atzayob	+1
unon	+1
uche	+1
unatob	+1
anien	+1
tawaren	+1
intex	+1
cuartel	+1
inyajrer	+1
inchoj	+1
ustaca	+1
ustab	+1
upijch	+1
an	+1
ucojco	+1
ir	+1
catattz	+1
intattz	+1
atujri	+1
war	+1
amab	+1
ajiri	+1
unlesna	+1
usisijres	+1
ajiriob	+1
ixtujri	+1
icucru	+1
ituanib	+1
uwirnarob	+1
atuanib	+1
ixjiri	+1
erachen	+1
icojco	+1
anujb	+1
ixq	+1
upseyanob	+1
turix	+1
galan	+1
utacriob	+1
esb	+1
upacb	+1
utacrion	+1
uini	+1
esna	+1
itacren	+1
cac	+1
utattz	+1
inchi	+1
niwermanoet	+1
onemar	+1
oynenento	+1
ujirijsiox	+1
canojq	+1
uyajyum	+1
achojb	+1
tacrenen	+1
asuti	+1
itzayjreson	+1
cojconento	+1
nitzayer	+1
onsre	+1
tzayen	+1
uib	+1
unet	+1
apejcnob	+1
manxujresiaj	+1
ucojcuet	+1
ixtzay	+1
tuanib	+1
ucuxtar	+1
uwirnar	+1
utuanib	+1
ejpray	+1
lar	+1
niunen	+1
uyactob	+1
acpesob	+1
chamenob	-1
mab	-1
amb	-1
anir	-1
cárcel	-1
tajpem	-1
tzajtaca	-1
lagarto	-1
chamer	-1
upater	-1
achamay	-1
achamesna	-1
diablo	-1
uijnar	-1
ecmay	-1
chamen	-1
intran	-1
ajra	-1
uijna	-1
ajc	-1
unumse	-1
uchamse	-1
uchamsiob	-1
ej	-1
ataqui	-1
winar	-1
mujr	-1
acriob	-1
ixb	-1
matuc	-1
innumse	-1
aq	-1
ajxujch	-1
cachamay	-1
acta	-1
uq	-1
cuscus	-1
tocar	-1
onian	-1
asub	-1
yujcb	-1
injayjay	-1
uxner	-1
chamenix	-1
uijnes	-1
chec	-1
insub	-1
utijres	-1
inchamay	-1
purer	-1
ax	-1
ixujch	-1
chucur	-1
acucrema	-1
umajresob	-1
inchamesna	-1
asatpa	-1
umujr	-1
cherem	-1
jaytz	-1
ixaru	-1
intuj	-1
umajres	-1
ixchamay	-1
ajmab	-1
ojyir	-1
utujb	-1
mein	-1
uyemse	-1
acarayob	-1
ixpijchna	-1
axujchna	-1
achamayob	-1
ujtz	-1
aytz	-1
ucucru	-1
uxejb	-1
uchamer	-1
cotuan	-1
muaquir	-1
uechien	-1
uxamb	-1
uijnesob	-1
nib	-1
tijtinic	-1
imajresian	-1
nipacto	-1
ojri	-1
chincha	-1
ajmajresiaj	-1
ataque	-1
cucrema	-1
niti	-1
ontz	-1
inmujca	-1
uriob	-1
aniren	-1
nicuxtar	-1
enar	-1
ichamay	-1
aruob	-1
anirob	-1
innajt	-1
ar	-1
ienob	-1
iwofrenda	-1
ajchamseyaj	-1
asatpob	-1
uwerir	-1
acre	-1
uijnob	-1
satrem	-1
intijres	-1
isub	-1
jarb	-1
usati	-1
uchamsenob	-1
sub	-1
ajcojc	-1
uar	-1
jatz	-1
jriob	-1
imajresen	-1
ixiron	-1
taresna	-1
wejrtz	-1
watarto	-1
arix	-1
umanir	-1
ijtesian	-1
uxe	-1
canujb	-1
atujch	-1
injayjayox	-1
oteset	-1
jecchub	-1
ajca	-1
umajquib	-1
uchic	-1
ixchamesna	-1
achoqui	-1
asiob	-1
inwactox	-1
utijti	-1
erpa	-1
aruar	-1
camuctz	-1
acucremob	-1
