olal	+1
svach	+1
yel	+1
xajanej	+1
juneln	+1
nivan	+1
vach	+1
ool	+1
lajan	+1
yipoc	+1
icha	+1
junc	+1
lajvoc	+1
치ngel	+1
xajanan	+1
nachajel	+1
tzalajc	+1
yelc	+1
tojol	+1
tzalaj	+1
oro	+1
spac	+1
sjelanil	+1
diosal	+1
sjunc	+1
xajan	+1
stziquiquial	+1
yicn	+1
tec	+1
pitzan	+1
nivanc	+1
colvaj	+1
ej	+1
jelan	+1
trato	+1
nupnajel	+1
spatr칩n	+1
velc	+1
snachajel	+1
jelanil	+1
ochi	+1
stzalaj	+1
y치ngel	+1
strato	+1
il	+1
tzalaji	+1
eyum	+1
quelem	+1
xajanoc	+1
eyumal	+1
m치s	+1
pitzanto	+1
techajoc	+1
sna	+1
eln	+1
olaln	+1
ejc	+1
och	+1
colnab	+1
ilal	+1
nanam	+1
mago	+1
smoj	+1
smojoc	+1
xajanani	+1
nacoch	+1
emnaquilal	+1
naccan	+1
maslaj	+1
pitzvixi	+1
yilji	+1
lajanoc	+1
sacb	+1
syac	+1
vayich	+1
scolvaj	+1
te	+1
yip	+1
lolonel	+1
tziquiquial	+1
numc	+1
ama	+1
spixjioch	+1
tojolb	+1
cuartel	+1
squiquej	+1
annaccan	+1
quelemtac	+1
al	+1
uin	+1
oc	+1
libre	+1
ganar	+1
ejec	+1
oxoc	+1
anelc	+1
yaman	+1
syic	+1
colval	+1
ajejnac	+1
sjelanb	+1
mojoc	+1
ajum	+1
saclem	+1
olaj	+1
yax	+1
chin	+1
yamani	+1
naccot	+1
taxon	+1
tasto	+1
tilalcan	+1
yechlab	+1
scac	+1
paramuch	+1
anil	+1
ulej	+1
tojoln	+1
satcanel	+1
laj	+1
eyb	+1
stec	+1
xajanab	+1
ueul	+1
ojtacab	+1
tziquiqui	+1
milancham	+1
ancan	+1
yicoc	+1
vuninal	+1
pensar	+1
tiempo	+1
colchajcaneli	+1
chajpaxcan	+1
avajq	+1
icanocab	+1
smanani	+1
ojlal	+1
chamc	+1
swach	+1
wach	+1
ejmn	+1
yipc	+1
tzaljc	+1
niwn	+1
tojl	+1
ojl	+1
lajn	+1
tzalj	+1
rico	+1
sjelnal	+1
ch	+1
ojlalec	+1
nachj	+1
schamc	+1
lajwc	+1
nachjc	+1
niwnc	+1
ojol	+1
iljoc	+1
jelnal	+1
ojlej	+1
yiclum	+1
nupnel	+1
stzayn	+1
quelm	+1
caw	+1
ojlan	+1
spatron	+1
niwquil	+1
stzictznil	+1
mojc	+1
colwj	+1
ojlb	+1
jeln	+1
sti	+1
smojc	+1
ojloquec	+1
lajwoc	+1
pitznto	+1
stzaych	+1
waychil	+1
yilx	+1
sc	+1
pitzn	+1
yo	+1
sricoal	+1
tznachj	+1
colnb	+1
mun	+1
tzca	+1
spoder	+1
paxti	+1
ilec	+1
emmquil	+1
ojlejec	+1
yaji	+1
wel	+1
ojlanec	+1
ojlanc	+1
oyaj	+1
tzcutjec	+1
cuenta	+1
ixta	+1
ojloc	+1
quelmtac	+1
qui	+1
ricoal	+1
syaxilal	+1
stzalj	+1
ojlejc	+1
ojlani	+1
cuynb	+1
ojlec	+1
colwal	+1
manso	+1
stzaljc	+1
tzan	+1
colwjum	+1
yamnec	+1
yalchab	+1
tzna	+1
chi	+1
chaj	+1
parama	+1
emmquilal	+1
nal	+1
tzchamc	+1
tzalji	+1
emcn	+1
oxc	+1
cujec	+1
tzictzni	+1
eyal	+1
xiwc	+1
xnachj	+1
tzyutj	+1
yico	+1
tztac	+1
yojcoc	+1
xwul	+1
quel	+1
slesal	+1
stzictznial	+1
tzeya	+1
pitzw	+1
lajnoc	+1
chamnac	-1
chamel	-1
yoval	-1
preso	-1
chucal	-1
xiv	-1
meb	-1
syail	-1
diablo	-1
cham	-1
vejel	-1
ajmulal	-1
chuc	-1
malaj	-1
xivoc	-1
noc	-1
oval	-1
cusc	-1
svejel	-1
satel	-1
chamoc	-1
infierno	-1
smilancham	-1
syaelal	-1
uchvaj	-1
quixcab	-1
avalan	-1
ilc	-1
eyi	-1
asun	-1
chamnacxo	-1
scham	-1
schami	-1
yaelal	-1
smay	-1
ajmul	-1
patic	-1
telvi	-1
satanel	-1
somnaj	-1
uixvoc	-1
pitzvinacxi	-1
chichonc	-1
spatic	-1
cus	-1
enemigo	-1
ov	-1
olan	-1
ac	-1
elc	-1
incienso	-1
yajmulal	-1
uixvelal	-1
cotcan	-1
jaragana	-1
mucan	-1
cusnac	-1
checab	-1
yilani	-1
chamlaj	-1
emta	-1
eyoval	-1
stacji	-1
cumnaj	-1
smilan	-1
milchamoc	-1
mucvajum	-1
chamelb	-1
siic	-1
pit	-1
schamnac	-1
cuman	-1
em	-1
smilcham	-1
mul	-1
pec	-1
xivc	-1
lepra	-1
anchaan	-1
xivelal	-1
uixvilaj	-1
cuselal	-1
xivi	-1
ilji	-1
chanil	-1
ixtan	-1
xivnac	-1
olalxo	-1
slajtian	-1
acxa	-1
eyama	-1
sateli	-1
caltacte	-1
milcham	-1
smilchamoc	-1
svic	-1
tzub	-1
pural	-1
quistal	-1
musansatil	-1
nab	-1
uji	-1
anoc	-1
proval	-1
ixim	-1
vib	-1
emc	-1
caro	-1
poj	-1
tzeyiq	-1
sjuviel	-1
chichonoch	-1
uixvi	-1
chami	-1
vanxo	-1
smusej	-1
scachji	-1
tzicub	-1
spucnac	-1
mucb	-1
stupi	-1
tzicancanel	-1
scactejcan	-1
voval	-1
sluclon	-1
satcan	-1
yetuninal	-1
ajaltac	-1
acab	-1
choc	-1
syixtej	-1
roquinac	-1
cachoch	-1
chacaneli	-1
najoc	-1
smilanchamoc	-1
presovum	-1
ecan	-1
ilyail	-1
otanec	-1
janic	-1
stzicub	-1
stzub	-1
yumal	-1
atocab	-1
pecal	-1
schivaj	-1
sjuvieli	-1
mucchajcanoch	-1
maysch	-1
olnil	-1
xiw	-1
yowl	-1
chaml	-1
chamnc	-1
xiwoc	-1
syal	-1
owl	-1
jac	-1
uchwj	-1
ichm	-1
es	-1
wejel	-1
coxo	-1
tzxiw	-1
queja	-1
demonio	-1
yailal	-1
chichnc	-1
enalec	-1
swejl	-1
olb	-1
uixw	-1
smiln	-1
cumn	-1
telw	-1
asn	-1
may	-1
smil	-1
yajch	-1
emt	-1
syaxil	-1
uixwc	-1
swejel	-1
malc	-1
xiwi	-1
stacn	-1
satn	-1
vinagre	-1
spatc	-1
wejl	-1
ajn	-1
yixtc	-1
mosoal	-1
tzchichn	-1
xpitzw	-1
satl	-1
najat	-1
jat	-1
tacn	-1
somnjoc	-1
satcn	-1
isj	-1
xiwec	-1
unnal	-1
schiwj	-1
yaxn	-1
eymal	-1
somlji	-1
sati	-1
chamec	-1
smilni	-1
chacan	-1
tzchami	-1
tzuntzc	-1
xcot	-1
uj	-1
tzb	-1
smul	-1
eyajx	-1
eml	-1
um	-1
tzcham	-1
najttac	-1
pojjb	-1
tzeyila	-1
tzcomn	-1
ixtm	-1
gasto	-1
sjelc	-1
chichn	-1
yowx	-1
oq	-1
yolnil	-1
peclal	-1
sictacl	-1
paltailec	-1
tztupi	-1
ojn	-1
satil	-1
stziljat	-1
wactc	-1
tzcusi	-1
tzsatq	-1
spalch	-1
ejoc	-1
cotnac	-1
yemt	-1
tahm	-1
tzchayj	-1
actjec	-1
junnjoc	-1
janc	-1
mitz	-1
yowal	-1
scan	-1
eyelc	-1
daniel	-1
prowal	-1
xajmb	-1
mulc	-1
sma	-1
