ángel	+1
guiʉ	+1
iáangˋ	+1
juguiʉ	+1
neáangˋ	+1
guiúngˉ	+1
máang	+1
cunéeˇ	+1
nijmi	+1
ngongɨ	+1
rú	+1
lata	+1
ˋnaa	+1
gui	+1
neáangˋna	+1
tɨguaˇ	+1
fii	+1
ɨˋ	+1
güeang	+1
jlo	+1
jmi	+1
fiir	+1
tɨɨngˋ	+1
ningáiñ	+1
nijmiféng	+1
tɨɨiñˋ	+1
guiúiñˉ	+1
jáb	+1
neáangˋnaa	+1
neáaiñˋ	+1
já	+1
lafa	+1
ɨˋnaa	+1
lɨ	+1
nijmɨ	+1
laco	+1
røøˋ	+1
gøng	+1
neáan	+1
jmang	+1
güeam	+1
ɨngˋna	+1
ɨˉ	+1
nɨtab	+1
nɨteáangˉna	+1
gøiñ	+1
ˉguɨb	+1
sɨlaangˇ	+1
ningáng	+1
cuuˉ	+1
sɨming	+1
jaguóˋ	+1
górˋ	+1
dsiˋnaa	+1
nɨcajméeˋ	+1
eáamˊ	+1
góˋ	+1
nilɨ	+1
quɨrˊ	+1
dseeˉ	+1
latab	+1
nɨta	+1
laniingˉ	+1
dsíirˊ	+1
cuǿøˉø	+1
éeˋ	+1
sɨjeengˇnaa	+1
íingˊna	+1
jmiti	+1
tó	+1
dseáng	+1
teáˋ	+1
quíingˊ	+1
ngáng	+1
ɨiñˋ	+1
féng	+1
nɨcají	+1
gooˋna	+1
teáˋguɨ	+1
nicúiñ	+1
røøngˋ	+1
guóˋ	+1
jmidseaˋbing	+1
jmitíi	+1
ímˉbaa	+1
casee	+1
leáanˆnre	+1
nilɨtúngˉ	+1
ɨngˉneiñ	+1
uøøngˋna	+1
iáaiñˋ	+1
ɨngˉ	+1
jmɨtɨ	+1
jmɨjløng	+1
neáanˋn	+1
ɨngˋ	+1
sɨlɨ	+1
ngáiñ	+1
íingˆ	+1
ɨn	+1
niguo	+1
nijmɨcó	+1
fɨ	+1
bíˋ	+1
nijíng	+1
íim	+1
nɨɨngˇ	+1
ɨngˆ	+1
cachʉ	+1
sɨjgɨ	+1
sɨjeenˇ	+1
ˉba	+1
láaiñˋ	+1
néeˋ	+1
jɨiñ	+1
niró	+1
nilɨcuíingˋ	+1
ráangˉ	+1
nɨcatɨ	+1
nifo	+1
nicuǿøˆbaare	+1
ɨmˊbaa	+1
leáaiñˆ	+1
séng	+1
ˇguɨ	+1
nɨcalɨtɨ	+1
nigüeáng	+1
dsiˋbaa	+1
nɨcajmigüeang	+1
nidsisuuiñ	+1
nidsijmi	+1
nicuǿngˉ	+1
ˋna	+1
ɨnˋn	+1
gó	+1
ɨˉnaa	+1
íñ	+1
nɨcajméerˋ	+1
nité	+1
cataiñ	+1
íimˉ	+1
iihuɨ	-1
dséeˉ	-1
nʉñíˆ	-1
jɨˋ	-1
tiuungˉ	-1
lɨɨ	-1
ɨˊ	-1
tiñíingˉ	-1
móˉ	-1
gaˋ	-1
nijúuiñˉ	-1
jníiˊ	-1
fǿøng	-1
nijngáiñ	-1
cafǿiñ	-1
jlúung	-1
dsihuɨ	-1
jmohuɨ	-1
níiñˉ	-1
tooˋ	-1
fǿøn	-1
nijngáng	-1
ní	-1
guíiˉ	-1
nijáiñ	-1
gǿm	-1
cajǿ	-1
iuungˉ	-1
nɨcajúngˉ	-1
dseengˋ	-1
nɨ	-1
íˆ	-1
áˋ	-1
nijiúng	-1
casí	-1
nijngám	-1
guíiñˆ	-1
quibˊ	-1
aangˉ	-1
nijúumˉbre	-1
nijú	-1
niingˉ	-1
calɨguíiñˉ	-1
nijáng	-1
nʉñíbˆ	-1
jmeeˉna	-1
ángˉ	-1
fɨng	-1
am	-1
jɨbˋ	-1
aaiñˉ	-1
jmɨjmɨɨnˉ	-1
güɨɨng	-1
lɨm	-1
jmɨjmɨɨiñˉ	-1
nibíiñˆ	-1
adseaamˋ	-1
cadseáˉ	-1
cafíiñˋ	-1
ˉneiñ	-1
sʉ	-1
huɨ	-1
bˊ	-1
sɨjnɨ	-1
nijúungˉ	-1
nijiúiñ	-1
uǿngˉguɨ	-1
quɨˊ	-1
man	-1
nijúumˉba	-1
nɨcafé	-1
sɨcuɨ	-1
mocuuˉ	-1
nilɨgøøngˋ	-1
cabó	-1
áiñˉ	-1
jéeˊ	-1
cajiʉ	-1
rˋ	-1
nijmɨjløng	-1
ɨngˇ	-1
cajáng	-1
dseáang	-1
néˉe	-1
tóˋ	-1
nijmɨgǿøngˋ	-1
ɨbˆ	-1
quɨ	-1
ca	-1
dseáam	-1
joñíingˋ	-1
lɨjiuung	-1
adseaangˋ	-1
calɨguíimˉbre	-1
ˊne	-1
ráaiñˉ	-1
nɨcatiun	-1
cuíimˋbaa	-1
jé	-1
náiñˋ	-1
téerˋ	-1
nijnga	-1
bíˋguɨ	-1
nɨcacáangˉ	-1
tiúungˉ	-1
nijúuiñ	-1
nijíñˉ	-1
tiiˉ	-1
nijngáang	-1
cajléˉ	-1
áng	-1
nɨrøøiñˋ	-1
jmɨgóoˋ	-1
nisám	-1
ñíimˊbre	-1
gaamˋbre	-1
sɨjgiéemˆ	-1
nitá	-1
güɨcuí	-1
cuuˉbing	-1
ñíñˉ	-1
güɨféng	-1
ˊbre	-1
nisáiñ	-1
níimˉbre	-1
seenˉ	-1
ˋbre	-1
jí	-1
ua	-1
conguiaˊ	-1
nijmɨgǿøiñˋ	-1
seaˋ	-1
niiˋ	-1
cajlɨ	-1
nijíingˉ	-1
nijgié	-1
nisíñ	-1
táan	-1
cafǿm	-1
