yajna	+1
ángelo	+1
paq	+1
ul	+1
toja	+1
utz	+1
pitzilan	+1
ch	+1
yajin	+1
ajalin	+1
perdona	+1
aljin	+1
onänla	+1
tojaba	+1
adios	+1
cäjin	+1
onän	+1
ajnojajob	+1
tan	+1
ijcab	+1
oro	+1
gran	+1
utzba	+1
tz	+1
ca	+1
entendejob	+1
matän	+1
pitzi	+1
ajtaq	+1
cuxuba	+1
sis	+1
onänlaba	+1
täclen	+1
totoj	+1
alesan	+1
uen	+1
cac	+1
seq	+1
wälä	+1
chäninte	+1
tanla	+1
aljinla	+1
entende	+1
tälbi	+1
änc	+1
tanon	+1
uexe	+1
entendela	+1
lot	+1
wutzila	+1
täli	+1
pijnanla	+1
perdonala	+1
jelo	+1
ombi	+1
älenla	+1
ombenla	+1
tojba	+1
uyoch	+1
pitänla	+1
entero	+1
alac	+1
alesben	+1
ajalinla	+1
alin	+1
nonoj	+1
pitänlaba	+1
ämbi	+1
yajben	+1
tanonla	+1
uic	+1
äcnan	+1
uin	+1
cuxu	+1
tanetla	+1
uje	+1
demás	+1
acuxpi	+1
ixsäcpäcä	+1
lotojanba	+1
onänba	+1
valela	+1
älen	+1
mäx	+1
yum	+1
lotojan	+1
choj	+1
lotojac	+1
ajniquetla	+1
än	+1
poco	+1
uini	+1
cuxlecob	+1
toj	+1
ämbonla	+1
alesbenon	+1
ämbenetla	+1
ochiconla	+1
uxup	+1
alesbenla	+1
chenetla	+1
jaq	+1
onänob	+1
ujinob	+1
ät	+1
noj	+1
chich	+1
octäc	+1
chi	+1
täclenla	+1
favor	+1
cäjinla	+1
ajti	+1
worin	+1
utztacba	+1
chere	+1
bac	+1
rete	+1
poder	+1
ajpatan	+1
cächbintic	+1
nuncaba	+1
ixt	+1
isapan	+1
namásba	+1
don	+1
mote	+1
äctintic	+1
chäniba	+1
najpatan	+1
uechela	+1
welom	+1
äcälben	+1
hermanola	+1
uexi	+1
más	+1
täclenon	+1
yajnoja	+1
yototi	+1
tä	+1
muc	+1
tanob	+1
yo	+1
taquetla	+1
naja	+1
ajchämejob	-1
chämo	-1
bäc	-1
el	-1
cárcel	-1
ajchoc	-1
tanä	-1
uq	-1
säte	-1
chämic	-1
diablo	-1
pobrejilba	-1
ac	-1
cäräx	-1
ajchämejobba	-1
tzämsen	-1
tzämsenob	-1
mucliba	-1
ojti	-1
ajchäme	-1
tiquin	-1
päpä	-1
fama	-1
ajxuch	-1
infierno	-1
jitz	-1
äbä	-1
cherajtanä	-1
nat	-1
ajchaban	-1
pensala	-1
taquet	-1
niump	-1
cräxle	-1
ajjop	-1
xuch	-1
ibajtescan	-1
chämojob	-1
ticwa	-1
chämicon	-1
jaque	-1
ibajtesia	-1
yaj	-1
bucla	-1
castigo	-1
jobän	-1
tzämsinte	-1
jop	-1
ajch	-1
jacon	-1
ibajtescac	-1
neba	-1
malujle	-1
te	-1
chichca	-1
uejob	-1
jule	-1
ueche	-1
chämola	-1
cräxt	-1
jinesan	-1
pom	-1
ajchämeba	-1
chämen	-1
tajob	-1
bänäla	-1
yan	-1
tanäla	-1
chämicob	-1
peor	-1
sätä	-1
ajtzämsa	-1
uxcacba	-1
sufri	-1
quisnäjan	-1
jaquijob	-1
säto	-1
chone	-1
sucpecänob	-1
nocyäli	-1
täm	-1
ol	-1
ajcherajtanä	-1
achämi	-1
ue	-1
oca	-1
but	-1
quisinle	-1
pamla	-1
pulbenib	-1
tubänob	-1
säticob	-1
susuc	-1
tajqui	-1
ätib	-1
ucham	-1
chojba	-1
tunba	-1
uela	-1
ibajtescacon	-1
pasela	-1
pajäl	-1
tzämsenonjob	-1
jo	-1
och	-1
sucpecän	-1
nocwäni	-1
ajpäpä	-1
tzämsintic	-1
tuyac	-1
sinti	-1
niqui	-1
jaquen	-1
patil	-1
yälo	-1
chämiconla	-1
ganajob	-1
jobole	-1
nan	-1
preso	-1
waläctintic	-1
sätila	-1
sätibaba	-1
ocomesbet	-1
cräx	-1
äbba	-1
ocomesan	-1
choc	-1
uble	-1
jajbenob	-1
sätcan	-1
yälbetla	-1
waläcton	-1
täbi	-1
uxita	-1
anonlaba	-1
mänetla	-1
unen	-1
pulcanba	-1
quisnäjesan	-1
chibälnijob	-1
najyi	-1
lástimajob	-1
uye	-1
tzämsenetla	-1
onäjob	-1
ibajtescanob	-1
jinonla	-1
