ángel	+1
öyaö²gɨ	+1
tyʉ	+1
tøø²mo	+1
feeiö¹	+1
jaiö²	+1
jaö²mo	+1
cwanáa¹	+1
jiinö¹	+1
tsi	+1
ömaaiö¹³	+1
tyúi¹	+1
tsaruö¹u	+1
öøøiö²¹	+1
jmɨɨ¹	+1
tyú¹mo	+1
feeö¹	+1
la	+1
cuu²	+1
öiin²¹²moö	+1
²gɨ	+1
tyiin²	+1
jløøö³moo	+1
foöfeeiö¹	+1
öiin²¹²naaö	+1
ɨi¹	+1
gaöɨ	+1
sɨmiiö²¹	+1
nigajmaa¹a	+1
öiin²¹²moo	+1
lɨ	+1
nifugɨ	+1
öiin²¹²mooö	+1
lawa	+1
jløøö³mo	+1
jløøö³na	+1
liiö¹	+1
öiin²¹²moöo	+1
cuö²	+1
ɨ²naaö	+1
ɨ²naa	+1
uncoonö¹³	+1
jløøö³i	+1
iöiiö²¹	+1
juö²	+1
galijløøö³mo	+1
öáai¹	+1
jløøö³mooö	+1
ɨ²ɨ	+1
öiin²¹²in	+1
galɨ	+1
jlooö³	+1
sɨjáan¹an	+1
jaaö²¹	+1
önee¹moöo	+1
unjíi²in	+1
cwaaiö³	+1
öiin²¹²mo	+1
gaöɨɨ¹ɨ	+1
ɨi²	+1
cuö²mo	+1
øøi	+1
ɨ²u	+1
tsiiöi	+1
joö¹o	+1
jløøö³moöo	+1
galɨö¹o	+1
tyéi¹	+1
öooö	+1
öáa³	+1
iliönee¹mo	+1
gasʉʉ²¹	+1
uncwaaiö³	+1
unögoo¹o	+1
seen²¹mogɨ	+1
unögoo¹	+1
unöláai²	+1
cwoliin¹un	+1
unöláa²na	+1
jiinö¹³	+1
öwo²	+1
ɨ²naö	+1
fúu²	+1
fii²¹²i	+1
jløøö³naaö	+1
ɨ²	+1
tiinö¹³	+1
öoöo	+1
tyiin²gɨ	+1
ñiöfii²¹²i	+1
gaöøøiö²¹	+1
nigajiinö¹o	+1
cwolii¹u	+1
gauncwaaö³i	+1
iuncoonö¹³	+1
ñii²¹²	+1
tsafii²¹²	+1
xeeiögɨ	+1
öíin²mo	+1
taaö²¹a	+1
öiin²¹²	+1
tsáai¹	+1
tsiö	+1
nigatyʉö²ʉ	+1
nigauncwaaiö³	+1
cwanáa¹³	+1
niláa²mo	+1
cwaaö³mo	+1
gobierno	+1
unöiin²¹²naaö	+1
jløøö³u	+1
nigacwo¹	+1
öiin²¹²gɨɨö	+1
røøi²¹gɨɨö	+1
múui²	+1
jaaö¹²i	+1
nʉʉ²ʉʉ	+1
uncaain²¹	+1
xʉöʉ	+1
unögoo²¹gɨɨö	+1
unjíi²	+1
amigo	+1
unöøøiö²¹	+1
galijløøö³moo	+1
premio	+1
ʉ¹³ʉʉnö	+1
cwoliöiin²¹²mooö	+1
ngɨɨ²ɨɨö	+1
gasʉ	+1
iöǿø³øø	+1
saanö¹³öan	+1
unöláa²u	+1
gajiinö¹öin	+1
sɨöaai²¹²	+1
láai²	+1
røø²¹	+1
cwooö¹³oöo	+1
ɨ²na	+1
galifeeö¹mo	+1
unsɨ	+1
gauntyú¹mo	+1
lí²	+1
gasonö¹	+1
öyaai¹	+1
taaö²¹	+1
tsaa²	-1
gó²	-1
wúu¹	-1
önʉñí³	-1
faöɨɨö²¹	-1
ölɨɨ²¹²	-1
öniiö²¹	-1
ölaaö²¹	-1
öuun²¹	-1
jɨ	-1
tañíi²	-1
tiui²	-1
júun²in	-1
öyuui²	-1
ijúun²in	-1
gaxʉʉö²¹	-1
öaan¹	-1
tsáai²	-1
gajøøö²¹	-1
jluuiö¹³	-1
jníi¹	-1
jooö²¹	-1
tsiiwúu¹	-1
ögooö²¹o	-1
júuin²	-1
öii²¹	-1
najúin¹	-1
júun²mo	-1
faöí³	-1
ömó¹	-1
gaönoo¹o	-1
mɨɨö¹³	-1
gasiiö²¹i	-1
ögooö²¹	-1
ijngaö²mo	-1
gajgáa¹i	-1
jngaaö¹³i	-1
ölɨɨö³mo	-1
ñii²¹	-1
fooö¹³naa	-1
jgooö²¹	-1
sɨtyʉ	-1
esclava	-1
gacɨö²mo	-1
unöáa¹i	-1
öooö³	-1
öyiiaönɨ	-1
tajuu²¹	-1
jngaö²mo	-1
móo³oo	-1
gafiin¹	-1
tsatiui²	-1
tsaöɨ	-1
nigajiinö¹	-1
gacwói¹	-1
inönɨ	-1
ijngaaö¹³i	-1
ölɨɨiö³	-1
tóo²	-1
jiinö¹³xʉ	-1
júun²na	-1
öíin¹	-1
satanás	-1
unjløøiö³	-1
tajuu²¹mo	-1
itéen¹in	-1
öwói¹	-1
gajiinö¹	-1
caa²¹na	-1
fuu²¹²	-1
wíin²	-1
faö¹	-1
cuuö¹³	-1
gafooö¹mo	-1
öoo²	-1
tyiö³	-1
unöaa²i	-1
jngaaö¹³mo	-1
gatøøö²¹i	-1
esclavo	-1
icoonö²¹	-1
jaanö²¹in	-1
tyuuinö¹³	-1
yaai¹	-1
ölɨɨ²¹²mo	-1
öláa¹a	-1
tiuu²mo	-1
gafiin¹in	-1
unjmɨɨ²¹na	-1
ölɨɨi²¹²	-1
bái¹	-1
gatyiö²o	-1
ögooö²¹öo	-1
xuuö²¹i	-1
öláa¹	-1
tsajluuiö¹³	-1
öwaaö²¹	-1
xuuö²¹naaö	-1
júun²naö	-1
ixiiaö²¹	-1
öeeiö¹	-1
xeeiö²¹	-1
júin¹	-1
tyíi²	-1
öleeiö²¹	-1
ijúuin²	-1
önii²¹	-1
nigajúin¹	-1
gó²gɨ	-1
gafooö¹³mo	-1
ijúun²na	-1
tsajéei¹	-1
tsaaö¹³a	-1
caridad	-1
önoo¹o	-1
gajúun²in	-1
jmoowúu¹	-1
jiinö¹in	-1
ögøøö²¹mo	-1
gatsá²	-1
öyiiatsangó¹	-1
laa²¹²	-1
ñityí²	-1
iliöeeö¹i	-1
taníi²	-1
unöáa³na	-1
gacóon³oon	-1
unjmúu¹i	-1
saanö¹mo	-1
tyíi²in	-1
iönɨ	-1
iliöoo²	-1
sɨɨinö¹³	-1
ɨ²öu	-1
öwéi¹gɨ	-1
iliöiin²¹²in	-1
tyʉʉn¹	-1
öyiiacuungó²	-1
unöaai²	-1
foö¹	-1
öii²¹gɨ	-1
jmaa²ooö	-1
lɨtséi¹	-1
røø²¹mooö	-1
ixuuö²¹i	-1
teeiö²¹	-1
gapóo¹i	-1
