lluꜗ	+1
dsooꜘ	+1
ángel	+1
jø	+1
tiiˊ	+1
maˉdsooꜘ	+1
oˉjø	+1
llu	+1
naˉjngëë	+1
johꜘ	+1
tiˊhmaahˊ	+1
ju	+1
hnaahꜙ	+1
hꜙ	+1
jʉʉhˉ	+1
kuˊnøøꜚ	+1
läˉñihꜘ	+1
läꜙko	+1
jë	+1
laˊ	+1
läꜙngëëhꜘ	+1
miˉjä	+1
hmoohˊ	+1
hnääꜙ	+1
gaꜙläꜙñihꜘ	+1
dsaˉka	+1
beꜘ	+1
hnaanꜙ	+1
tɨh	+1
hnääꜗ	+1
kyʉʉh	+1
gaꜙläꜙdsooꜘ	+1
läꜙngëëyꜘ	+1
dsaˉjʉʉyˊ	+1
hnꜗ	+1
miˉteꜗ	+1
naˊhñaahꜗ	+1
hnääyꜗ	+1
jmahꜗ	+1
kuuˊ	+1
maˉnaˉcheˊ	+1
gaꜙbä	+1
läꜙhnääyꜗ	+1
ka	+1
jwoo	+1
dsëyꜗ	+1
maˉläˉdsooꜘ	+1
hˊko	+1
gaꜙläꜙngëëꜘ	+1
dsëꜗ	+1
läꜙngëëꜘ	+1
naˊji	+1
gaꜙmiꜙjä	+1
miˉte	+1
hˉ	+1
yaꜙjwɨɨꜗ	+1
ngëëꜘ	+1
ngëënꜘ	+1
maˉläˉngëëhꜘ	+1
jna	+1
ji	+1
gaꜙhyohꜗ	+1
dsëˉ	+1
ñihꜗ	+1
gaꜙlɨhꜗ	+1
yaˊjøøꜚ	+1
gaꜙläꜙngëëyꜘ	+1
cheyꜗ	+1
maˉjmeeˊ	+1
läꜙhiiꜘ	+1
maˉsu	+1
ˉbaˊ	+1
naˉjngɨɨ	+1
chaˉmiihˉ	+1
läˉdsooꜘ	+1
dsaˉjʉʉˊ	+1
jnä	+1
naˉbä	+1
maˉjmeeꜘ	+1
maˉlë	+1
hnääy	+1
miˊhlä	+1
naˉlaꜚ	+1
mähn	+1
kwëëh	+1
omeꜚ	+1
läˉdsa	+1
hʉʉˊdsëˉ	+1
leꜘ	+1
ngëëyꜘ	+1
kwëëhꜗ	+1
maˉjmeeyꜘ	+1
ngëëhꜘ	+1
gaꜙchʉ	+1
hyohnꜙ	+1
miˉjø	+1
dsaˉnøhꜗ	+1
lä	+1
läˉhnaahꜙ	+1
he	+1
maˉläˉji	+1
kwanꜙ	+1
maˉkyʉʉh	+1
maˉnøhꜗ	+1
maˉnaˉjngëëy	+1
hnaah	+1
häꜗ	+1
maˉläˉte	+1
waˊsɨ	+1
maˉnaˉjä	+1
gaꜙläꜙhnaahꜙ	+1
jwahꜗ	+1
maˉhlëëhˊ	+1
høøˊ	+1
jmëë	+1
maˉjwɨɨˉ	+1
naˉhnëëˊ	+1
maˉka	+1
hꜘ	+1
hˊ	+1
jwërte	+1
ñeehˋ	+1
jʉʉyˊ	+1
nˉ	+1
juuˉ	+1
tä	+1
gaˊ	+1
maˉjmeenꜗ	+1
maˉnaˉla	+1
dsaˉcheˋ	+1
gaꜙhë	+1
cheꜗ	+1
nʉʉhˊ	+1
taˊ	+1
je	+1
maˉnaˉjngɨɨ	+1
jwaꜚ	+1
naˉju	-1
nehꜙñe	-1
wɨɨꜘ	-1
maˉnaˉju	-1
dsoˊkyeˉ	-1
hlɨɨh	-1
täˉñeeꜘ	-1
ga	-1
oˉhihꜙ	-1
jeˉ	-1
ˉsaꜙllu	-1
naˊhøøꜘ	-1
toˉhø	-1
gaꜙju	-1
tʉʉˊ	-1
dsoˊjwɨɨꜘ	-1
chaˊjeˉ	-1
kyo	-1
jngëëyh	-1
jngëëyhꜗ	-1
jwɨɨ	-1
dsaˉtʉʉˊ	-1
goyhꜙ	-1
gaꜙläꜙlle	-1
yaˉjë	-1
tiˉmeehˉ	-1
jniiꜘ	-1
miˉga	-1
läˉki	-1
dsaˉhɨ	-1
miihˉ	-1
ngaahˊ	-1
gaꜙjehꜗ	-1
gaꜙyaꜙjë	-1
yhꜙ	-1
naˉhë	-1
lliiꜘ	-1
jngëëh	-1
jngɨɨhꜙ	-1
ngëëyꜗ	-1
maˉhmähˊ	-1
waˊchu	-1
hmihꜗ	-1
miˉkwa	-1
gaꜙjña	-1
dsooˊ	-1
yꜘ	-1
gaꜙjyooꜗ	-1
bä	-1
läꜙmähꜗ	-1
jnëˊ	-1
llaˉdsëëyˋ	-1
taˉjuu	-1
ñiihˊ	-1
waˊnuuˉ	-1
jmääꜗ	-1
maˉgyu	-1
jmeehꜙ	-1
naˉje	-1
jwɨɨˋ	-1
maˉjëëꜙ	-1
dsaˉtʉ	-1
hnɨɨꜘ	-1
taˉju	-1
yˊ	-1
dsaˉjluuhˊ	-1
maˉläˉki	-1
sa	-1
mähꜗ	-1
jahꜘ	-1
maˉmiˉkwa	-1
jehꜗ	-1
dsaayhˊ	-1
jluuhˊ	-1
hmaˉkuuˊ	-1
naˉhiihˊ	-1
sohꜘ	-1
maˉnaˉjø	-1
chayˉ	-1
kɨˊhoohꜗ	-1
naˉki	-1
ʉʉꜙ	-1
gaꜙgɨɨyꜗ	-1
jëënꜚ	-1
naˉhä	-1
be	-1
hniiˉ	-1
miˉsa	-1
gaꜙji	-1
dsaˉhe	-1
gaꜙjngɨɨhꜗ	-1
gaꜙläꜙgohnꜙ	-1
maˉnaˉbä	-1
jmɨˉlliiꜘ	-1
naˉhøøyhˊ	-1
kɨˊhoohˊ	-1
hnꜙ	-1
pooˉ	-1
yhꜗ	-1
hmooh	-1
tiˊhñeyꜗ	-1
läꜙki	-1
hnooˉ	-1
gaꜙhñeyꜗ	-1
ngënꜙ	-1
maˉku	-1
jʉʉyh	-1
täˉñeeyꜘ	-1
hʉʉꜙ	-1
chʉˉjøøꜘ	-1
gyiꜘjwɨɨꜗ	-1
ngëhˉ	-1
llaˉñuꜗ	-1
dsaˉhnøøyhꜙ	-1
hwëëyꜗ	-1
gohꜙ	-1
maˉkyo	-1
daniel	-1
naˉhnëëyˊ	-1
gaꜙhñeꜗ	-1
naˉjnëë	-1
waˊjooˉ	-1
läꜙchayˉ	-1
gaꜙkyahꜘ	-1
hneeˉ	-1
dsaˉheꜘ	-1
lleyꜙ	-1
ngaayhˊ	-1
ngaahnˊ	-1
gaꜙhwa	-1
moˉdsëyꜗ	-1
gaꜙjmeeyhꜙ	-1
läꜙkyo	-1
naˉhe	-1
høøꜚ	-1
jnëyˊ	-1
saˊjehꜗ	-1
maˉnaˉhe	-1
hooyh	-1
gaꜙläꜙgoyhꜙ	-1
gaꜙsa	-1
läꜙkë	-1
hyaaˋ	-1
hʉʉˊ	-1
nꜘ	-1
