bäi	+1
etkabä	+1
jekjeye	+1
bitaba	+1
wämo	+1
naa	+1
shka	+1
ñashka	+1
ángel	+1
iyina	+1
jishtä	+1
kseka	+1
sikii	+1
oro	+1
ble	+1
wekte	+1
blu	+1
jekjeyemi	+1
baa	+1
käi	+1
li	+1
baawa	+1
biketse	+1
ssënak	+1
iá	+1
bulee	+1
suale	+1
iblui	+1
shä	+1
ssëwo	+1
räklä	+1
säkei	+1
ta	+1
shäke	+1
yëë	+1
dälänopa	+1
kjermita	+1
wätsa	+1
dulaklei	+1
kianak	+1
yina	+1
oloi	+1
chatkelewa	+1
siki	+1
kablele	+1
naawa	+1
biketsä	+1
kba	+1
bläk	+1
katable	+1
katabläk	+1
kanakläka	+1
kaleka	+1
tkeneksa	+1
si	+1
tu	+1
juer	+1
bakleksa	+1
blemi	+1
kaneka	+1
ioloi	+1
rike	+1
isäkei	+1
tsa	+1
tkenak	+1
kjeiyinak	+1
ikabla	+1
diei	+1
kanakka	+1
wá	+1
blune	+1
iwá	+1
kanaka	+1
shö	+1
chakarpa	+1
passa	+1
kemika	+1
shäklä	+1
tkenakläksa	+1
täkii	+1
kalabe	+1
ñireebä	+1
ikablele	+1
pa	+1
ko	+1
dälätsalewa	+1
kiäkwa	+1
pabläk	+1
täkiwo	+1
ikjeiyinaklä	+1
dälänacha	+1
ssäkläka	+1
itäka	+1
issër	+1
bäinewa	+1
dälätsemiwa	+1
pablena	+1
kinakwa	+1
blö	+1
pjoo	+1
tkäk	+1
biketsäk	+1
kjewa	+1
nak	+1
kololewa	+1
jeke	+1
kiewa	+1
kuli	+1
katableke	+1
rwa	+1
blenak	+1
ñamaneneksa	+1
kjeishe	+1
kolorke	+1
kabläke	+1
blämi	+1
bawe	+1
kjeiyinaklä	+1
iwawá	+1
ñabluwa	+1
kni	+1
wäsikäklä	+1
ñajulakuke	+1
wäyua	+1
ñamanewakksa	+1
kinewa	+1
olóo	+1
itäkir	+1
baklejulu	+1
jalassawa	+1
dormi	+1
karka	+1
pajiene	+1
alinakwa	+1
kukäke	+1
kiemiwa	+1
iwäkolonawa	+1
ksetsemi	+1
këlecha	+1
ñassäklä	+1
ji	+1
bäije	+1
tewa	+1
kjewe	+1
dulecha	-1
yökö	-1
wajuenak	-1
yakei	-1
jita	-1
wakble	-1
be	-1
duewa	-1
duäkwa	-1
dulewa	-1
bewak	-1
wätiäklä	-1
suana	-1
bäli	-1
wata	-1
bläklä	-1
suanacha	-1
atkawa	-1
nakwa	-1
kju	-1
nui	-1
ialewa	-1
weikane	-1
tuläklämi	-1
kota	-1
wätelewa	-1
duäkläwa	-1
lma	-1
däläna	-1
därërë	-1
atkäk	-1
wakte	-1
äina	-1
sälwii	-1
jakbläk	-1
lewa	-1
wäbuka	-1
mikle	-1
lepra	-1
wakblewa	-1
ana	-1
manenak	-1
miika	-1
weikanak	-1
yuämiwa	-1
cizaña	-1
mo	-1
emiksa	-1
kjanaklä	-1
shi	-1
wa	-1
weikanakwa	-1
iö	-1
wätkelewa	-1
pato	-1
emana	-1
ktäkwa	-1
sualewa	-1
kjatiäk	-1
tker	-1
banawa	-1
iktemiwa	-1
duämiwa	-1
shelewa	-1
iktäkläwa	-1
atke	-1
naté	-1
atkacha	-1
chichö	-1
duäkcha	-1
duäwa	-1
kläwa	-1
jäi	-1
kjali	-1
säkibii	-1
suanawa	-1
medelewa	-1
ianewa	-1
weikemiwa	-1
manene	-1
suanak	-1
kpäk	-1
itjä	-1
duäk	-1
iweikarmiwa	-1
shirinakläwa	-1
diyëë	-1
täki	-1
wakbläk	-1
kaku	-1
mii	-1
ukä	-1
kjatiemika	-1
klasku	-1
beshyeka	-1
iana	-1
dälänak	-1
ake	-1
atkäke	-1
wäialeksa	-1
etsa	-1
shenacha	-1
tkäkwa	-1
iar	-1
kpöka	-1
ianak	-1
weikäkwa	-1
weikäkcha	-1
jolonacha	-1
biteleju	-1
wäyaka	-1
iarke	-1
iwäkarke	-1
klasha	-1
tuar	-1
ñatulacha	-1
dokoitsäk	-1
tjabanakwa	-1
atkäklä	-1
maksa	-1
oloowa	-1
kjoyirmi	-1
weikawa	-1
nilbi	-1
sul	-1
äinak	-1
ñakjatiäklä	-1
wäyueche	-1
bárke	-1
kteka	-1
yöksa	-1
nawa	-1
ssöpa	-1
wäsi	-1
ssi	-1
ñá	-1
dokoitsemiwa	-1
äiwa	-1
oksa	-1
kjoyinaka	-1
ssä	-1
atkämi	-1
weikar	-1
yuelbi	-1
iji	-1
iarmi	-1
