mun	+1
nokapu	+1
yo	+1
ki	+1
kore	+1
kawom	+1
akire	+1
gan	+1
keranom	+1
gol	+1
wira	+1
yokori	+1
bau	+1
iyo	+1
amine	+1
erowai	+1
wom	+1
derewo	+1
kanom	+1
yokamao	+1
moinguamere	+1
minom	+1
epe	+1
meinanom	+1
gowa	+1
donguamere	+1
fi	+1
moingamere	+1
boware	+1
morom	+1
denam	+1
awa	+1
gaima	+1
eronguamere	+1
bawom	+1
unguamere	+1
denum	+1
kora	+1
kun	+1
mapunom	+1
kiapam	+1
arinomao	+1
tonguamere	+1
kunaime	+1
akongoro	+1
kunuma	+1
mu	+1
sunguamere	+1
kuwan	+1
guwai	+1
erowaipire	+1
fikere	+1
kure	+1
yokoinam	+1
firangamere	+1
iwa	+1
koimoiri	+1
fikeime	+1
ime	+1
inokore	+1
fingua	+1
engua	+1
de	+1
inapune	+1
baume	+1
kongonom	+1
meinam	+1
eken	+1
eingamere	+1
komariwom	+1
iya	+1
keme	+1
barame	+1
mimi	+1
narowangere	+1
ingui	+1
keika	+1
imie	+1
naikoro	+1
iye	+1
benamie	+1
benguai	+1
yoporam	+1
kenom	+1
firainga	+1
ako	+1
beingamere	+1
dunguamere	+1
norowaime	+1
epemere	+1
bei	+1
dowangua	+1
akoro	+1
suwainga	+1
kau	+1
finguamere	+1
niki	-1
kuri	-1
kipi	-1
gi	-1
meran	-1
kunei	-1
bianom	-1
gorainga	-1
biyom	-1
kuwanom	-1
gorapune	-1
kan	-1
goinga	-1
ipun	-1
api	-1
kasu	-1
kai	-1
kura	-1
satan	-1
du	-1
guwom	-1
eriyom	-1
mantai	-1
gorom	-1
kurinom	-1
biam	-1
dinepe	-1
kianom	-1
manomdi	-1
nekeinga	-1
edongua	-1
gorapunga	-1
yono	-1
goraro	-1
inangua	-1
goraime	-1
birere	-1
imimi	-1
gai	-1
goiro	-1
gewo	-1
donguari	-1
fikeyo	-1
towi	-1
koka	-1
kianama	-1
eikeiyo	-1
durange	-1
kuriyom	-1
fakai	-1
wepi	-1
ariro	-1
goraipa	-1
nanga	-1
dumanom	-1
kupa	-1
goi	-1
mei	-1
fikeiyo	-1
faikenangoro	-1
murome	-1
burangua	-1
ikamere	-1
tekengua	-1
kea	-1
gerai	-1
kuwokauwo	-1
werai	-1
imari	-1
oropo	-1
dongua	-1
towa	-1
kipom	-1
sikeiyo	-1
towanga	-1
meime	-1
meiro	-1
deine	-1
dene	-1
goranie	-1
nekeiye	-1
emenamyo	-1
arowaika	-1
umia	-1
beikeme	-1
fakaimere	-1
kauwo	-1
iwari	-1
sikemie	-1
dowanga	-1
kuwai	-1
kendi	-1
wankeiyo	-1
goramba	-1
arowaime	-1
yororo	-1
narekeyo	-1
fanangua	-1
unanan	-1
sume	-1
kokonan	-1
mounom	-1
bianum	-1
goingua	-1
goime	-1
nongua	-1
arome	-1
einga	-1
nonkei	-1
noi	-1
fikepune	-1
nareiyo	-1
dungui	-1
gawo	-1
arongua	-1
ingai	-1
daikeinga	-1
kankeingamere	-1
bauwime	-1
noreimie	-1
kepenom	-1
depei	-1
yaungoro	-1
fupuiye	-1
bowi	-1
kunapunga	-1
meikeyo	-1
wareika	-1
koingamere	-1
gouragere	-1
kainom	-1
moiya	-1
tekeo	-1
fikenapune	-1
nekename	-1
epungai	-1
erekeipa	-1
