تاهه	+1
خۆشه	+1
باوه	+1
تایی	+1
شكۆی	+1
ویستی	+1
فریشته	+1
نیعمه	+1
دانایی	+1
ڕاستی	+1
ئاشتی	+1
تایه	+1
سوپاسی	+1
شایانی	+1
چاكه	+1
وڵه	+1
ندی	+1
پیرۆزی	+1
ڕتان	+1
ویستییه	+1
زیندوو	+1
خۆشده	+1
چاك	+1
باش	+1
وره	+1
برایان	+1
شكۆمه	+1
خۆداگرتن	+1
ڕێز	+1
ڕاستودروستی	+1
دڵنه	+1
شكۆدار	+1
یمانی	+1
پاك	+1
باشتره	+1
ردنی	+1
ئازاد	+1
یی	+1
زێڕ	+1
زامه	+1
پاداشتی	+1
ڕی	+1
هره	+1
تێبگه	+1
خواترسی	+1
پیرۆزه	+1
خۆشییه	+1
ڕازی	+1
ڵێنی	+1
دانبه	+1
هیوا	+1
باشتر	+1
ڕاستییه	+1
دڵشاد	+1
شكۆ	+1
ستایش	+1
دڵسۆز	+1
هیوایه	+1
ییت	+1
هیوای	+1
شادی	+1
ئاشتیتان	+1
زێڕینی	+1
خۆشبوێ	+1
یارمه	+1
تێناگه	+1
تدار	+1
هیوامان	+1
رمونیانی	+1
ئازایانه	+1
دڵخۆش	+1
ڕاستودروسته	+1
خێرا	+1
تی	+1
تۆبه	+1
سوودبه	+1
ڕاستودروستان	+1
دڵسۆزه	+1
یمانه	+1
كی	+1
زه	+1
ڕاستیت	+1
ماچی	+1
ڕاستم	+1
ویستیتان	+1
ویستیدا	+1
زێڕی	+1
سپاو	+1
بحه	+1
ژیر	+1
خشرێت	+1
ڕێزی	+1
سووتا	+1
دانا	+1
دادپه	+1
وه	+1
هیوادارم	+1
لامه	+1
متمانه	+1
جۆره	+1
ڵێنه	+1
ڕه	+1
لێخۆشبوونی	+1
ڕێكی	+1
داناییه	+1
ڕزگاریی	+1
داناكان	+1
یشتن	+1
پاداشتتان	+1
زیندووان	+1
پاداشتت	+1
بتوانێت	+1
خواترس	+1
تداری	+1
نجێك	+1
رۆشه	+1
خۆشبوو	+1
وێت	+1
ند	+1
ڕاستودروست	+1
دووڕوویی	+1
زیندووه	+1
تێگه	+1
ڕت	+1
ویسته	+1
تاییه	+1
پیرۆز	+1
چێت	+1
شكۆیه	+1
گله	+1
ستایشی	+1
هێز	+1
وایی	+1
روه	+1
ییتان	+1
بریسكه	+1
ویستمان	+1
چاونه	+1
ترسییه	+1
پێشوازییان	+1
دڵشادم	+1
ستایشتان	+1
خۆشناوێت	+1
ئاشتیدا	+1
پاكه	+1
ئومێده	+1
توانێ	+1
بینینێكی	+1
مردووان	-1
تووڕه	-1
مردن	-1
دژی	-1
گوناه	-1
دڕنده	-1
خواره	-1
ئاگر	-1
ئیبلیس	-1
سروشتی	-1
ترسی	-1
ترسن	-1
ژاران	-1
مردنی	-1
نابینا	-1
گۆڕه	-1
شانازی	-1
ئیره	-1
برسی	-1
ترسه	-1
ترس	-1
بیكوژن	-1
شیوه	-1
دۆزه	-1
ژار	-1
مردوو	-1
ئازار	-1
كوێر	-1
خراپه	-1
پیسی	-1
بیگرن	-1
داوێنپیس	-1
لاواز	-1
گریا	-1
زیندانه	-1
مردوواندا	-1
تینوو	-1
كۆن	-1
گریێن	-1
هیچ	-1
ترسان	-1
كفر	-1
دز	-1
ندیخانه	-1
گێل	-1
مرن	-1
واشه	-1
فره	-1
دووره	-1
گرتنی	-1
پووچه	-1
مردووه	-1
گرتنم	-1
گول	-1
هیچیان	-1
رخۆش	-1
زیندان	-1
بچووكترینی	-1
تینووی	-1
گوناهبارێك	-1
ردباران	-1
نج	-1
برسیێتی	-1
چاوپیسی	-1
دزی	-1
قامچی	-1
لاوازه	-1
ڵایی	-1
مردنه	-1
لاوازی	-1
لێدانی	-1
گێله	-1
ئاگری	-1
یدۆڕێنێت	-1
بوختان	-1
حاڵه	-1
زیندانی	-1
تاڵان	-1
قبوو	-1
نكۆڵیت	-1
گومڕا	-1
بخوور	-1
ئاگرێكی	-1
قاتوقڕی	-1
كوشنده	-1
فاره	-1
كوژن	-1
داوێنپیسییه	-1
وتنه	-1
خوانه	-1
بچێژێت	-1
سوود	-1
بێباوه	-1
ئاگره	-1
پووچ	-1
خراپتر	-1
رمی	-1
ئازاری	-1
هیچی	-1
شه	-1
رپێچی	-1
فێی	-1
گریێت	-1
لله	-1
قوڕبه	-1
ڵاق	-1
رخۆشی	-1
گرانه	-1
ڕقت	-1
چۆكی	-1
زان	-1
براژنه	-1
نامرێت	-1
بمرن	-1
لافاوه	-1
ناردییانه	-1
تفیان	-1
سووتاندن	-1
متان	-1
بكوژه	-1
خۆپه	-1
ریبهێنه	-1
ساغی	-1
سواڵ	-1
گوناهێك	-1
زیزانه	-1
هامه	-1
ڵانه	-1
لاوازیدا	-1
ناچێژن	-1
پیست	-1
نگییه	-1
ڕووخا	-1
لاوازین	-1
توندی	-1
ساڵدا	-1
دكاران	-1
سارد	-1
ئاگریان	-1
كۆیله	-1
زیان	-1
نیگه	-1
نكۆڵی	-1
خراپ	-1
بێوه	-1
قوربانییه	-1
نگانه	-1
كه	-1
