yarada	+1
mɛrɛkɛ	+1
jirima	+1
koro	+1
nahɔrɛ	+1
aŋunfɔ	+1
sakpa	+1
ce	+1
ahoresi	+1
alecira	+1
kpa	+1
ahɔrɔma	+1
ahorejɔ	+1
ahoreda	+1
tama	+1
bambaka	+1
tanalaifiɛ	+1
dɔŋguyofɔ	+1
da	+1
kisi	+1
awieeri	+1
kabo	+1
sika	+1
casi	+1
kpiri	+1
dabuŋu	+1
aceeri	+1
ajɛkɛ	+1
kansi	+1
sɛsɛsu	+1
ajɔ	+1
ace	+1
sa	+1
mindi	+1
casim	+1
buka	+1
neŋgefɔ	+1
nasara	+1
tiide	+1
gbɛfɛnɛ	+1
neŋgefɔm	+1
bɛnlɛ	+1
akan	+1
atin	+1
jɔ	+1
danfo	+1
alecirafɔm	+1
nyumi	+1
kóro	+1
ŋkatɔ	+1
tii	+1
sakpayo	+1
kɔrɛsiyifɔm	+1
faŋga	+1
biti	+1
cɛɛnkpiri	+1
konyaya	+1
biiwa	+1
barasu	+1
sawɔrɛ	+1
cɛcɛ	+1
kenken	+1
wɔfɔ	+1
alɛlɛ	+1
agaya	+1
yaradayo	+1
ja	+1
sun	+1
aboro	+1
faŋgafɔ	+1
ŋgɔɔfɔ	+1
baawu	+1
jum	+1
dada	+1
kpakpara	+1
fuunri	+1
amindi	+1
kpɛrɛ	+1
dɔn	+1
ferema	+1
ti	+1
ŋumi	+1
ŋgɔɔ	+1
tuntun	+1
aŋusu	+1
ŋgɔnlɛ	+1
ŋumiyi	+1
ngbɛfɛnɛm	+1
laifiɛ	+1
papasi	+1
anɔɔsɛ	+1
jɔɔwa	+1
mamari	+1
kɔpu	+1
suda	+1
koroya	+1
sude	+1
akunnuyi	+1
sisi	+1
kpayo	+1
ndende	+1
ka	+1
awurubara	+1
fuun	+1
ayo	+1
anyunuyi	+1
awurufɔbiɛ	+1
seeri	+1
ye	+1
ansɛ	+1
nyunyumi	+1
kpakpaakiiri	+1
tantambunu	+1
jirimafɔ	+1
wo	+1
ahore	+1
akpama	+1
de	+1
aceerim	+1
bita	+1
amɔɛ	+1
suŋguruya	+1
tiiwa	+1
sifɔm	+1
nnyɔfɔm	+1
sufɔ	+1
abaraka	+1
ŋgasi	+1
fɔmbɔrɔ	+1
ata	+1
saŋga	+1
kara	+1
kpisi	+1
ciinri	+1
sɛrɛ	-1
satiɛ	-1
wahara	-1
wu	-1
ŋgbɛɛn	-1
dansaraka	-1
yiwee	-1
nyinsɛ	-1
yaa	-1
neŋgendɔrɛ	-1
kɔrɛ	-1
yaarifɔm	-1
ahɔɛ	-1
jaraki	-1
anyinsin	-1
faŋkunma	-1
ciire	-1
sin	-1
wú	-1
dawa	-1
kun	-1
sakaraya	-1
sitana	-1
soro	-1
anyinsinm	-1
nzuehɔɛ	-1
fɔ	-1
akɔɔ	-1
pui	-1
kunafɔ	-1
dede	-1
cɛɛma	-1
ahoresaaki	-1
soroori	-1
ŋgbɛɛnŋgbɛɛn	-1
kpaasi	-1
kpɔfɔ	-1
ajini	-1
yinyiŋgu	-1
awiefɔ	-1
sinnzin	-1
jaŋmɔŋgu	-1
satiɛyofɔ	-1
atɔtɔ	-1
akpisi	-1
wɔbukam	-1
yara	-1
nzukɔ	-1
yaarifɔ	-1
sinnzinya	-1
sakara	-1
kpɔ	-1
jura	-1
saaki	-1
fin	-1
ŋgbɛɛnŋgbɛɛnm	-1
nanzue	-1
ŋgɛɛ	-1
daŋgba	-1
aŋmaŋgi	-1
yakɔkɔ	-1
awiefɔm	-1
nviɛyafɔm	-1
kunkuunwa	-1
ŋgoŋgo	-1
wɔmbu	-1
kún	-1
akutu	-1
do	-1
anyumboro	-1
járaki	-1
dádaka	-1
buɛ	-1
bubu	-1
kete	-1
susaaki	-1
sujura	-1
fuinm	-1
gagaraki	-1
susun	-1
miniiri	-1
kunfɔ	-1
kekereke	-1
niɛfɔ	-1
yoowa	-1
tarakam	-1
kokofɔ	-1
luɛ	-1
wuwuruwa	-1
kpura	-1
kɔrɛfɔ	-1
naŋmiɛ	-1
ajura	-1
kokobi	-1
burukɔɔnu	-1
akpaasi	-1
asɔn	-1
fín	-1
kpísi	-1
asun	-1
babilɔniya	-1
amaa	-1
taraabiri	-1
suwɔ	-1
sɛɛ	-1
asuturim	-1
sɔnɔtiɛ	-1
afi	-1
kunkun	-1
ayɔrɔki	-1
ŋɔrɔka	-1
tukpaki	-1
keto	-1
atɔ	-1
biri	-1
tɔ	-1
kpáasi	-1
akunma	-1
kpɔrɔ	-1
neŋge	-1
fun	-1
satiɛyofɔm	-1
cin	-1
awie	-1
fie	-1
sufere	-1
sunu	-1
wɔbuka	-1
findifɔ	-1
awiɛm	-1
saakiiri	-1
niniki	-1
yaafa	-1
dadaka	-1
asaa	-1
akuruwa	-1
dawafɔm	-1
asɔ	-1
sinnzinm	-1
ajaa	-1
kpini	-1
ŋmati	-1
anyi	-1
soŋgi	-1
