dxú⁴	+1
gaáy³	+1
xiaa³dsaa³²	+1
ángel	+1
mih³	+1
cáyh¹	+1
naá⁴ah³	+1
fáh⁴je	+1
na³ŋɨɨ	+1
jé⁴	+1
ñí¹niaá³	+1
niaa³²a²	+1
liáh³xɨ³	+1
jmɨɨh⁴dsaay⁴	+1
xaa³²	+1
na³ji	+1
du³ñuúh²á⁴	+1
naá⁴á⁴	+1
³ñiih³²	+1
nieéy²	+1
ca³dsa³taá³a²	+1
liih²	+1
³²	+1
ca³gua³taá³ah³	+1
gá⁴taáy³	+1
na³xɨ³	+1
bií⁴	+1
jmɨ²heé¹	+1
bí⁴je	+1
xiaa³dsaay³²	+1
fáh⁴dxa⁴²	+1
hí⁴dsaay⁴	+1
naá³ah³	+1
ná⁴ŋɨy¹	+1
hí⁴jé⁴	+1
hɨɨy³	+1
dɨ	+1
naá⁴u³	+1
h¹	+1
bii³²ah³	+1
dɨ³nieéy²	+1
hí⁴dah²tee³	+1
dxúy⁴	+1
amigo	+1
hí⁴dsaa⁴ah³	+1
⁴dsaay⁴	+1
premio	+1
hí⁴tiaá⁴	+1
fáh⁴jmɨɨyh⁴	+1
bí⁴jé	+1
ca³gua³taá³u³	+1
hí⁴bé⁴	+1
hee⁴	+1
²a²	+1
dsá⁴taá³a²	+1
naá³a²	+1
gá⁴jñuú⁴	+1
ga³cuh³²ah¹	+1
¹rá²	+1
mɨ¹liuh²	+1
ca³dsa³taáy³	+1
gua³tia	+1
hí⁴dsaa⁴²a²	+1
hí⁴xɨ³	+1
fii²	+1
hí⁴dsá⁴taá³a²	+1
jmɨ²heéy¹	+1
¹feh⁴	+1
dsɨ	+1
ca³dah²bi³sa³	+1
ma³jmeé³	+1
dxuy⁴	+1
hí⁴lií²	+1
ca³dah²naayh³²	+1
dɨ³jmɨɨh⁴	+1
feh³	+1
hi²tiee⁴²a²	+1
cá⁴bí⁴ŋɨɨ	+1
jmɨ²heé¹u³	+1
hí⁴dsá⁴tia	+1
naáy³	+1
ga³cuoó⁴	+1
hi²xiáh³	+1
³ba²	+1
mɨ³ja	+1
ma³lɨ³dsaa⁴ah³	+1
jñiiy⁴	+1
hí⁴tiaá⁴ah³	+1
mɨ¹du³ñuúh²a²	+1
gá⁴dxá³	+1
hí⁴dah²tá⁴	+1
gɨh¹	+1
gá⁴jmee²a²	+1
vá¹jaa³ah³	+1
gaá³á⁴	+1
ma³joó²	+1
ma³tiaá⁴ah³	+1
bá⁴lúy⁴	+1
hi²bi³liaá¹á⁴	+1
dxú⁴á⁴	+1
ma³jñuuy³	+1
mɨ³dse³jnia³	+1
jmɨɨh⁴	+1
hí⁴lieéy²	+1
cáh³ti³²	+1
chi	+1
yh⁴	+1
tiá³	+1
respeto	+1
cua²lí³	+1
juu³	+1
dsá⁴tia	+1
hu	+1
dsa³jéy⁴	+1
hí⁴jú	+1
¹ah³	+1
hí⁴ŋɨɨ	+1
xɨɨ	+1
mɨ¹cu	+1
mɨ³ca³gua³taá³ah³	+1
hí⁴dah²hí	+1
na³ca	+1
ma³lɨ³ji	+1
dsá⁴bí⁴lieéy³	+1
ná⁴tu¹ah³	+1
na³héy¹	+1
ga³táh⁴á⁴	+1
mɨ³tee³	+1
mɨ³chih³	+1
ca³lɨ³jé⁴	+1
hí⁴yá³	+1
cá⁴bí⁴je	+1
ná⁴tuy¹	+1
hi³voó⁴ah³	+1
hi³maá⁴ah³	+1
ga³joóy³	+1
hi²cú	+1
jmɨɨh⁴²a²	+1
ya²xá	+1
raá³	+1
vá¹jaa⁴²á⁴	+1
cá⁴dah²xiaá²	+1
mɨ³hee³²	-1
y¹	-1
dsa³jú	-1
ñuúh⁴ñí¹	-1
dsaa²	-1
fáh⁴ju	-1
dxɨɨ	-1
hí⁴dah²jɨ	-1
dsa³tieey³	-1
tuu²	-1
gú⁴nuú¹	-1
mɨ³dsaáy⁴	-1
heey³²	-1
dɨ³foyh⁴	-1
xi³	-1
ga	-1
h²	-1
hi³há⁴dxúy⁴	-1
hí⁴beéyh²	-1
hi³foh³²ah³	-1
hi²bi³say⁴	-1
foh⁴ah³	-1
tuúy¹	-1
hi³ta³	-1
⁴cɨ	-1
gá⁴foyh⁴	-1
³vɨɨ³²	-1
⁴cue	-1
hí⁴fɨɨh⁴²	-1
hí⁴dsá⁴yeéy⁴	-1
gá⁴cɨ	-1
hí⁴tí	-1
gá⁴ra	-1
ná⁴hi	-1
hɨɨh³	-1
hi³foh³²u³	-1
mɨ³nɨɨh⁴	-1
xi²há⁴dxú⁴	-1
hí⁴jɨ	-1
jnií²	-1
ma³ju	-1
dsa³hi	-1
hí⁴juúy²	-1
na³jmɨɨ	-1
hí⁴hiih⁴	-1
heé²	-1
hí⁴chi	-1
ga³juu³²	-1
rúh⁴cáh⁴	-1
xu	-1
hí⁴dah²tí	-1
yá⁴xiaá²	-1
mɨ³na³jú	-1
foh⁴²a²	-1
hí⁴caáy⁴	-1
ná⁴heey¹	-1
⁴hɨ	-1
dse³dxɨɨ	-1
hi³há⁴ja	-1
hi²yaa⁴²u³	-1
dɨ³ba³	-1
hii³²a²	-1
vá¹jlɨ	-1
ca³dah²ñi³²	-1
nuu³	-1
dsá⁴yeéy⁴	-1
³á⁴	-1
cá⁴lɨ	-1
gá⁴jú	-1
dɨ³fɨɨh⁴²	-1
cue	-1
hí⁴yeéy²	-1
dɨ³jlayh³	-1
³²á⁴	-1
ca³dah²liuy³²	-1
enemigo	-1
dɨ²uuyh⁴²	-1
denario	-1
dsa³xiah³	-1
hí⁴dah²jmí²	-1
dsá⁴hí³	-1
ga³ŋɨɨ⁴	-1
hí⁴dah²güeéyh²	-1
na³jú	-1
hí⁴bí⁴chiíy⁴	-1
mɨ³hey³²	-1
hí⁴cɨ	-1
gá⁴xiaá²	-1
ga³heeh⁴	-1
foóh¹	-1
gá⁴uu³	-1
mɨ³hí⁴jú	-1
hiíy²	-1
gá⁴xieey⁴	-1
hí⁴dah²juúy²	-1
⁴dah²hɨ	-1
hí⁴bí⁴sa³	-1
cá⁴dah²chiúyh²	-1
tieey³	-1
jɨ	-1
gú⁴nuúy¹	-1
mɨ³he³²ah³	-1
haá⁴u³	-1
dɨ³hɨɨh³	-1
hi³jla⁴²ah³	-1
hí⁴vi	-1
dɨ³tuúy¹	-1
ca³dah²bi³cuaáy¹	-1
hiih⁴	-1
guɨɨy⁴²	-1
gá⁴maáyh³	-1
hí⁴hií²ah³	-1
na³chi⁴²a²	-1
esclava	-1
ma³bi³dxí	-1
hi²nɨɨ	-1
ca³dah²yeey³²	-1
ŋaah²	-1
xa³	-1
gá⁴ta	-1
fáh⁴dxá⁴tie	-1
y³²	-1
dah²jooy³²	-1
⁴jey⁴²	-1
gá⁴ca	-1
hi³gaay³²	-1
liáh³dsɨɨ³²	-1
ná⁴chiu	-1
mɨ³dɨ³niaá⁴	-1
ma³cueeyh⁴	-1
dɨ³cue	-1
⁴dsaah⁴²	-1
ma³yeéy⁴	-1
ná⁴tah¹a²	-1
foo³	-1
fɨɨh⁴²	-1
hi²cuo³ah³	-1
mɨ³hí⁴dah²haáy²	-1
viih²	-1
hí⁴xieyh³	-1
hi²tiuuh⁴²a²	-1
gá⁴chiáh³	-1
na³jnɨy⁴	-1
hi³jmeeyh³²	-1
ma³tiú⁴u³	-1
ca³ya³dsaa⁴ah³	-1
