hue	+1
tsu	+1
lñi	+1
tlyu	+1
nguiaña	+1
angajle	+1
tsaña	+1
tieen	+1
tiee	+1
luhui	+1
cuilyiya	+1
lu	+1
oro	+1
tsatii	+1
huen	+1
tna	+1
tiyaa	+1
an	+1
xu	+1
yaña	+1
tiaa	+1
cana	+1
sa	+1
xtñan	+1
mxtya	+1
tloon	+1
xaa	+1
chin	+1
tiquee	+1
lati	+1
ndyu	+1
ña	+1
angujle	+1
ndiya	+1
xtun	+1
ndyca	+1
loon	+1
tnan	+1
tnu	+1
mago	+1
cuinta	+1
tyucui	+1
nguten	+1
xilo	+1
laan	+1
chu	+1
ndyaan	+1
tan	+1
mña	+1
xitñan	+1
hui	+1
quinu	+1
ndlo	+1
xtyan	+1
ndyaa	+1
siye	+1
chca	+1
aan	+1
mdyiqui	+1
rin	+1
scun	+1
ndsa	+1
suhui	+1
laa	+1
lyu	+1
lomstan	+1
chon	+1
cuiya	+1
nxico	+1
yco	+1
ndyijin	+1
nguhuen	+1
cuintan	+1
xicuten	+1
rsuun	+1
caten	+1
tiqueen	+1
yaa	+1
ndyuhui	+1
siyen	+1
mdyaa	+1
txi	+1
xñii	+1
nscuen	+1
chaan	+1
yla	+1
cuine	+1
scuen	+1
ndaa	+1
quiña	+1
luhuiti	+1
culosuhui	+1
nducunan	+1
nducuii	+1
tisna	+1
cha	+1
msti	+1
tiin	+1
cuti	+1
cuu	+1
ncuan	+1
ndi	+1
ndija	-1
cujui	-1
cuityin	-1
quii	-1
ya	-1
ngujui	-1
qui	-1
jyu	-1
ytsen	-1
cutsen	-1
nsin	-1
tique	-1
tyucuan	-1
ti	-1
cajan	-1
chen	-1
cuita	-1
tyucuna	-1
nducun	-1
nguitsen	-1
yuhue	-1
ngute	-1
caja	-1
xcuan	-1
cuiñi	-1
tucuaa	-1
xuun	-1
nguinan	-1
xña	-1
tijyo	-1
ngunan	-1
cuijlyo	-1
cuñilyi	-1
cunan	-1
chcuan	-1
ngüiñan	-1
cusuun	-1
lye	-1
laxa	-1
msu	-1
ngutyi	-1
ntsen	-1
nguite	-1
nguityi	-1
mdlyu	-1
ndaja	-1
tantu	-1
squin	-1
xcutsen	-1
mdyi	-1
cula	-1
nduhue	-1
nducuin	-1
quinan	-1
xijyi	-1
tiquen	-1
tuquee	-1
cuxi	-1
bj	-1
vinagre	-1
tyucua	-1
coo	-1
tyaa	-1
ngala	-1
quitso	-1
nguitan	-1
mdiu	-1
ynan	-1
catsu	-1
cuxa	-1
quitsin	-1
tiuu	-1
quityin	-1
nguilyun	-1
yuu	-1
nxcuan	-1
yja	-1
presu	-1
cuati	-1
lcu	-1
nducui	-1
tla	-1
preso	-1
mtsi	-1
mdi	-1
xnan	-1
mxicu	-1
ndijyo	-1
tcati	-1
xtlyu	-1
ngañi	-1
taja	-1
ngüisin	-1
culyoon	-1
titi	-1
cuijui	-1
tiun	-1
ytyi	-1
msta	-1
xcune	-1
msuhui	-1
nxiquiñan	-1
daniel	-1
catsa	-1
msin	-1
quiñilyo	-1
nguiten	-1
tyijyin	-1
yujui	-1
ndyiquin	-1
ngutsi	-1
ñu	-1
lcuan	-1
su	-1
msla	-1
cuityen	-1
scuin	-1
tuyuu	-1
ngulyoo	-1
nxcui	-1
ndlaa	-1
tucu	-1
juersa	-1
quicha	-1
mjyi	-1
tyiqui	-1
tijin	-1
tiqee	-1
ngutucuan	-1
cusun	-1
xiin	-1
mducuin	-1
mslo	-1
mxicunen	-1
sidra	-1
