ueh	+1
ban	+1
nsing	+1
lơp	+1
nane	+1
chre	+1
blao	+1
ro	+1
nđach	+1
rnơm	+1
kloh	+1
maak	+1
mayh	+1
mpa	+1
ra	+1
nga	+1
rne	+1
khlay	+1
ƀaƀơ	+1
di	+1
so	+1
rngla	+1
kuo	+1
kơl	+1
nkho	+1
va	+1
yơk	+1
ho	+1
re	+1
ndro	+1
rklaih	+1
pah	+1
rthi	+1
yo	+1
nda	+1
hao	+1
rga	+1
mleh	+1
dam	+1
ton	+1
rlu	+1
nđơr	+1
dra	+1
dơi	+1
hi	+1
ng	+1
jan	+1
lor	+1
rom	+1
nkrơ	+1
rhơn	+1
chu	+1
ƀu	+1
yh	+1
lap	+1
chrai	+1
nuih	+1
nduih	+1
rdo	+1
bah	+1
kơt	+1
nsia	+1
nge	+1
nhhing	+1
chrat	+1
rmeh	+1
nsro	+1
kơp	+1
gơyh	+1
ntop	+1
plu	+1
du	+1
njra	+1
kuyh	+1
mơ	+1
gơnh	+1
ja	+1
nau	+1
klach	-1
ndrung	-1
nhu	-1
tih	-1
nkha	-1
cheh	-1
tu	-1
kha	-1
rda	-1
ngot	-1
djơh	-1
ji	-1
nach	-1
mƀro	-1
rngot	-1
ju	-1
kler	-1
hir	-1
pre	-1
nh	-1
rmot	-1
roh	-1
rla	-1
jo	-1
rta	-1
rluk	-1
lơh	-1
te	-1
nchơt	-1
ơm	-1
gơ	-1
brak	-1
rdja	-1
phu	-1
ƀơ	-1
ƀlao	-1
dơng	-1
uh	-1
nhhơt	-1
mbang	-1
ndơm	-1
kơnh	-1
ntlơi	-1
nso	-1
ih	-1
janh	-1
trơi	-1
srok	-1
kop	-1
rve	-1
soh	-1
kuet	-1
kro	-1
rơih	-1
ngai	-1
mo	-1
nslo	-1
ƀok	-1
rvan	-1
nđik	-1
đah	-1
mưch	-1
rpa	-1
do	-1
srat	-1
nơnh	-1
nsih	-1
rngơ	-1
kek	-1
rvek	-1
kue	-1
groh	-1
sata	-1
hay	-1
ch	-1
nkhe	-1
rak	-1
jao	-1
ngo	-1
chuik	-1
prah	-1
nchi	-1
rsau	-1
ving	-1
veng	-1
ve	-1
sah	-1
đit	-1
chuai	-1
rven	-1
ndop	-1
nhhuach	-1
bru	-1
gơch	-1
nho	-1
rlo	-1
rdah	-1
samo	-1
rlong	-1
bia	-1
rơk	-1
nđor	-1
pda	-1
ƀlik	-1
lavơ	-1
hanh	-1
yơh	-1
ƀle	-1
rkhuen	-1
rngol	-1
mbre	-1
char	-1
rama	-1
ntro	-1
vơl	-1
sat	-1
khe	-1
ƀo	-1
kru	-1
ntil	-1
plơng	-1
blon	-1
