ju²dsoo³¹	+1
ca³cuaa³	+1
ángel	+1
uǿn²	+1
dxʉ	+1
gáan³	+1
rɨ³jɨ	+1
ca³dsaan³²	+1
jɨn³	+1
cu²nee³¹	+1
ca²³tó	+1
²juø	+1
sɨ³táan³na²	+1
neen²³²na²	+1
xoo³²	+1
náan²³na	+1
dsɨɨ³²	+1
sɨ³táan³	+1
bi²³	+1
néen²	+1
cuu	+1
náan²³na²³	+1
iʉʉ²³	+1
lǿn²³	+1
rɨ³ji	+1
mɨ²	+1
cu²li³cuu	+1
li²³	+1
mɨ³uu³	+1
rɨ²³mi²³gáan³	+1
sɨ³táan³na	+1
ca²³la²³cuu	+1
tɨn³	+1
áa²	+1
quí	+1
la²³	+1
uee	+1
li²³jɨn³	+1
u²³li²³jé	+1
dxi³ji	+1
rɨ²ji	+1
u²³	+1
li²³cuu	+1
mɨ³rɨ³níin³	+1
ca²³la²³jɨn³	+1
sɨ³táan³nu³	+1
juee	+1
ca³pii	+1
li²³gáan³	+1
rɨ²³tʉ	+1
sɨ³táan³te	+1
rɨ³jii	+1
dxún²³	+1
náan²³nu³	+1
ta³jmee²³	+1
²³	+1
tá³	+1
rɨ²mi³gáan²na²	+1
jñiin²³na	+1
dxaa	+1
rɨ²³láan²	+1
jén²³	+1
rɨ²³tøø³	+1
ca²³quiʉ	+1
náan²³cɨ²na	+1
mɨ³mi³jé	+1
mɨ³quiu	+1
li²³gáan³na²³	+1
ca²³mi²³jé	+1
³ra²	+1
je	+1
mɨ³ji	+1
n²	+1
sɨ³liin²³	+1
gáan³na²³	+1
néen²te	+1
ca²³yúun²	+1
ta³jmee³ra	+1
co	+1
bee	+1
xen³	+1
rɨ²³cuǿn²	+1
neen²³²na	+1
rɨ²³yʉʉ³	+1
rɨ²³tén²na	+1
n²³²na	+1
rɨ²³juín²	+1
rɨ²³jñin³	+1
dxún²³nu³	+1
ta³jmoo³²te	+1
rɨ²tøø³¹ra	+1
rɨ²³liin²³	+1
tɨn³na	+1
mɨ³roo³	+1
tøøn³²	+1
yuun²³²na¹	+1
cɨ²	+1
n³¹	+1
juøø	+1
rɨ²³mi²³gáan³te	+1
sɨɨ³	+1
rɨ²³sɨ²³táan³te	+1
rɨ²³sɨ²³táan³na²	+1
ju²³bíi²³	+1
no²	+1
li²³gáan³na²	+1
rɨ²³ti	+1
oo³ra	+1
rɨ²mi³quí	+1
rɨ²³mi²³	+1
ca²³quiu	+1
jaan²³	+1
quién²	+1
u²³go³	+1
rɨ²mi³dxen²³na	+1
mɨ³jén²³	+1
róo³	+1
rɨ²jmén¹na	+1
tǿø²	+1
ca²³la²³ta²³jmee²³	+1
sɨ³sáan²³	+1
rɨ²³mi²³jue	+1
ñén²³	+1
rɨ³nøn²	+1
dsoo²³	+1
rɨ²³sɨ²³táan³	+1
³ju	+1
n³¹te	+1
rɨ²³láan³na	+1
nee³	+1
cu²li³	+1
láan³te	+1
pi	+1
rɨ²tu³¹ra	+1
ca²³cɨ	+1
ca²³dsóo²³	+1
uǿn²³na	+1
lii	+1
n²na	+1
xii	+1
rɨ²³jú	-1
i²³ñí²	-1
dsoo²	-1
rɨ²³jŋɨ	-1
u²³núu²	-1
taan³	-1
tuu²	-1
rɨ³juø	-1
mɨ²³sɨ²³quiʉ	-1
dxa³	-1
ñin³²	-1
sɨ³jú	-1
n²³te	-1
cu²jú	-1
ca²³ti²³ro	-1
ñe	-1
jñiin²³	-1
nɨ	-1
ŋoo	-1
ca²³jue	-1
rɨ³jú	-1
dxi²ji³	-1
n³	-1
loo³	-1
uaa	-1
rɨ²³gua	-1
ñaa	-1
ca²³quiaa³	-1
jníi²	-1
dxi³quié	-1
mɨ³ca³caa	-1
ca²³bɨ	-1
rɨ²³dxi²³quié	-1
jaa²³²	-1
jú	-1
lʉʉ	-1
rɨ²³mi²³gua	-1
ca²³ti	-1
lá³	-1
dsóo²	-1
goo³	-1
sɨ³gua	-1
dxíin³	-1
sɨ³jiaan³²	-1
dxíi³	-1
n³na²³	-1
n²³na	-1
ti	-1
rɨ²³jáan²³te	-1
li²³dxíin³	-1
ca²³la²³cue	-1
cue	-1
rɨ³jøn³¹	-1
ca²³mɨ	-1
a²³jia	-1
rɨ²³sø	-1
rɨ²³jioo	-1
rɨ³yaan²³	-1
ŋɨɨ²³	-1
huɨ	-1
xʉ	-1
ɨn³	-1
ii	-1
n²³	-1
rɨ²³	-1
iin²³	-1
aan³²te	-1
rɨ²jŋɨ	-1
ca²³jmee²ra	-1
rɨ³mi³ñúun²na	-1
ca²³né²	-1
tu³cua	-1
rɨ²³sɨ²³caa	-1
li²³ŋɨ	-1
ca²³juɨ	-1
rɨ²³jiaan³²	-1
guɨɨ²³²	-1
ay	-1
sɨ³yáan²³	-1
níi³ra²	-1
rɨ²dxí²ra	-1
gøn³	-1
juo²³	-1
mɨ³rɨ³lin³na	-1
rɨ²quia	-1
íin²	-1
jnée²³	-1
n²³nu³	-1
ji³	-1
ŋún²³	-1
mi³gua	-1
rɨ³laa³	-1
u²³ŋɨ	-1
n³na	-1
ca²³ró	-1
¹ra	-1
cu²jme	-1
ca²³la²³dsoo	-1
ma²ca¹la¹cue	-1
ca²³quia	-1
rɨ²³júun²	-1
ca²³cu²³dxe	-1
rɨ²³cu	-1
mɨ³jú	-1
rɨ²³jɨ	-1
ca²³roo	-1
²quie²³ra	-1
ca²³cá	-1
rɨ²³juá²	-1
rɨ³guɨɨn³na	-1
íin²nu³	-1
níi²te	-1
rɨ²³hui	-1
øn²³	-1
ca²³jleen²³	-1
i²³ŋɨ	-1
sɨ³táa²³te	-1
sɨ³jáan²³te	-1
mɨ³rɨ³dxi³ŋɨ	-1
rɨ²³roo	-1
sǿn²³na	-1
sɨ³ŋøn³	-1
cuøøn³²	-1
rɨ²løn³¹na¹	-1
rɨ²³cǿ	-1
la²³guɨɨn³	-1
mi³juɨ	-1
nɨɨn²³na	-1
rɨ²³sɨ²³dxóo³	-1
rɨ²³mi²³jnén³	-1
mɨ³mi³gua	-1
ca³la³huǿøn³	-1
gua	-1
ɨ³	-1
rɨ²je	-1
moza	-1
ɨn²te	-1
n²³²nu³	-1
ca²³xín³	-1
ca²³jiaan³²	-1
rɨ³jó³	-1
