ángel	+1
co₂tan₅₄	+1
a₂dse₃	+1
a₂	+1
juɨg₅₄	+1
tei₄	+1
tí₅	+1
ŋéi₂	+1
ua₁	+1
ti₁	+1
mag	+1
io	+1
cu₄nióg₄	+1
éin₂	+1
jén	+1
jlá	+1
dsen₃	+1
juɨn	+1
dse₃	+1
le₃ŋɨ	+1
nióg	+1
lián	+1
í₁	+1
nió₄	+1
éng	+1
ŋio₂	+1
lɨn₃	+1
nió₃	+1
a₂co₂tág₅	+1
a₂gu₂dsí₂	+1
a₂le₁jë	+1
dsau₅	+1
a₂ŋɨ	+1
a₂jlá	+1
juɨ₁lia	+1
dsɨ	+1
i₂rë₂ti	+1
i₂ca₂tió	+1
ca₂nɨ	+1
nioi₃	+1
liang	+1
ma₂rë₂	+1
én₄	+1
a₂ŋéi₂	+1
én	+1
i₂jŋió₅	+1
dsɨ₅	+1
le₁jë	+1
jŋió₅	+1
co₂tág₅	+1
le₃juɨn	+1
én₂	+1
juë	+1
tiá₂	+1
a₂të₅	+1
o₂jŋia₃	+1
i₂tɨn₂	+1
a₂jme₃juag	+1
a₂dsen₅₄	+1
nio₃	+1
co₂dsau₅	+1
jlán	+1
o₂	+1
róin₂	+1
i₂dsen₃	+1
le₃lé₂	+1
ei₅	+1
në₂jag₄	+1
uan	+1
bén₂	+1
ca₂jme₃gu	+1
i₂ca₂jme₃ti₃	+1
dsɨ₃quén	+1
i₂gu₂dsí₂	+1
premio	+1
a₂juɨn	+1
a₁jaun₂	+1
rë₂ti	+1
jláin	+1
jme₃gain₃	+1
a₂ca₂jág₃	+1
én₃	+1
nióg₃	+1
ta₁caun₂	+1
a₂lió₂	+1
a₂mei₅₄	+1
jme₃	+1
jniái₂	+1
lioin₁₂	+1
tág₅	+1
i₂cha₂	+1
lɨ	+1
i₂le₁jë	+1
a₂ma₂ca₂jmo₃	+1
ca₂jme₃jŋiói₃	+1
rɨn₂	+1
jau₂	+1
në₂nɨ	+1
juɨ₁len	+1
ma₂ca₂tian	+1
jme₃gu	+1
dsi₁quén	+1
jŋiái₅	+1
ca₂dsi₃quén	+1
ma₃o₂	+1
ma₂ca₂rë₃tɨ	+1
i₂jme₂can	+1
a₂dsɨ₃cón₃	+1
ma₃ca₂tɨ	+1
a₂jŋió₅	+1
dsáu₁	+1
i₂tén₅	+1
ta₁jang	+1
le₁jɨ	+1
ne₅₄	+1
le₃quió	+1
i₂lë	+1
ja₂lɨn₃	+1
ŋió₃	+1
co₂ŋei	+1
i₂ca₂tɨ	+1
cu₄	+1
a₂jme₁	+1
dsen	+1
co₂rë₂	+1
ta₁	+1
dsan₂	+1
ág₄	+1
né	+1
dsó₂	+1
a₂lión₂	+1
jme₁	+1
róng	+1
a₂lí	+1
a₂jŋia₃	+1
në₂jmo₃	+1
a₂jme₁lɨ	+1
lian	+1
lia	+1
i₂	+1
jë₁ma₂guión	+1
a₂dseng₃	+1
qui₃cuag₃	+1
ca₂tán	+1
le₃quí₃	+1
mú₃	-1
dso₄	-1
lɨg	-1
lag₄	-1
má₃	-1
uɨg₅	-1
o₂guí	-1
tí₄	-1
gang	-1
te₂ŋé₂	-1
ten₄	-1
i₂së₃dsen₃	-1
jŋag	-1
nei₂	-1
uan₅₄	-1
lɨn	-1
tau₂	-1
jóin₂	-1
co₄	-1
o₂i₁	-1
guei₂	-1
jnei₅	-1
ca₂i₁bi₅₄	-1
dsi₂si₂	-1
tá	-1
quian₅	-1
je₂na	-1
ang₂	-1
i₁cón	-1
ŋiai₅₄	-1
nág₂	-1
ca₂rë₃gó	-1
dain₅₄	-1
ja₁ca₂jein₃	-1
dsiáin₃	-1
né₃	-1
dsián₃	-1
ca₂sióin₃	-1
mé	-1
dséi₂	-1
të₂jɨ	-1
guian	-1
i₂ten₄	-1
i₂ma₂dsan₃	-1
nɨ₁nau₂	-1
ŋág₃	-1
i₂te₂ŋé₂	-1
a₂gó	-1
ja₁dse₃	-1
dsióg₃	-1
ca₂rë₃gain₃	-1
jme₁qui₅	-1
i₁caun₂	-1
gau₂	-1
rë₂quein₂	-1
a₂dsɨ₃ŋɨ	-1
néi₃	-1
të₂jág₁	-1
chen₂	-1
quɨ	-1
jme₁ca₂niá₃	-1
a₂cáun₂	-1
jmɨ₁uɨg₅	-1
jŋág	-1
jme₁tsáun	-1
i₂nió	-1
a₂jŋɨi	-1
le₃gui	-1
en₁	-1
ja₁dsɨ₃	-1
a₂siá	-1
jón₂	-1
go	-1
i₂me	-1
si₂	-1
i₂jme₂ti₃	-1
ca₂dsau₃	-1
i₂jme₁ten₄	-1
tóng	-1
juɨ₁dsi₂	-1
nag₅	-1
a₂jein	-1
lë₁can₂	-1
a₂tén₂	-1
dsɨ₂ŋé₂	-1
ŋá₅	-1
rë₁	-1
jme₁ma₂juá	-1
ma₂guein	-1
ja₁quɨ	-1
të₂quɨ	-1
a₂gain₃	-1
a₂jme₁jŋɨi	-1
i₂rë₂cán	-1
juɨ	-1
iog₅	-1
nɨ₁ŋɨ	-1
ɨ₅	-1
ŋag	-1
ua	-1
qui₃jɨ	-1
táng	-1
ca₂chi₃jné₃	-1
a₂ca₂i₃ŋɨ	-1
lɨin₅₄	-1
ng₂	-1
a₂ma₂ca₂jein	-1
a₂bóin	-1
lɨin	-1
i₂ma₂i₂cón	-1
en₅	-1
jióg	-1
mɨ₂cu₄	-1
i₂jáng	-1
ca₂rë₃	-1
qui₃guian	-1
qui₂dsɨ₅	-1
a₂quí₃	-1
ca₂quɨn	-1
ca₂sióng₃	-1
a₂lë₁co₂jmóg	-1
a₂lë₁të₂	-1
i₂ma₂téi₂	-1
i₂sion₅	-1
a₂jéi₂	-1
ja₁jan₁₂	-1
a₂cuɨng	-1
ma₂já₅	-1
a₂te₁	-1
ma₂ca₂dsan₃	-1
a₂lë₁dsia₅	-1
dsɨ₃ŋɨi₅₄	-1
a₂lë₁	-1
qui₂bí₂	-1
ma₂në₂téi	-1
a₂ma₂në₂juá	-1
i₂jme₂go₃	-1
tsɨ₃séin	-1
toin	-1
qui₂tsɨ₃séi	-1
ma₃le₃quein₂	-1
i₂të₂ŋé₂	-1
ca₂rë₃dso	-1
i₂qui₂ca₂ŋɨ	-1
ŋe₅	-1
dséng	-1
ca₂i₃cón	-1
juɨ₁cuɨng₁₂	-1
jɨng₅₄	-1
