dsio¹	+1
ángel	+1
ju²hiúg¹	+1
ju³lah	+1
huø³	+1
di³hmah³	+1
dsiog¹	+1
cog³niáng¹³	+1
dsøg¹²	+1
hioh¹²	+1
hé²	+1
juanh¹²	+1
ja³já¹³	+1
héh²	+1
hnio¹	+1
tiá²	+1
ti³jai¹	+1
hnóh¹	+1
hnó¹jni	+1
lah¹té¹²	+1
hé²dsa	+1
tei³	+1
ti³jan¹	+1
héh²hning	+1
ti³janh¹	+1
dsǿa¹²	+1
ca¹tiúh¹	+1
hnio¹dsa	+1
ŋi¹²	+1
ti³té¹³	+1
hniang¹	+1
dsǿg³dsa	+1
liúgh²	+1
mi³juanh¹³	+1
ma²lán¹²dsa	+1
jenh¹²dsa	+1
liúg²	+1
jniá²	+1
mi³hnoh¹³	+1
ca¹ŋi¹ŋiú²	+1
juanh¹²dsa	+1
ju³neng¹³dsa	+1
bé²	+1
hniang¹dsa	+1
henh¹³	+1
hiug¹²	+1
juu³dsa	+1
tsa¹re²	+1
bí²	+1
jéinh¹	+1
ca¹jéinh¹	+1
hi³méh¹	+1
ma²ca¹jmo¹	+1
hí³	+1
mi¹hag¹³dsa	+1
tsa¹hnó¹jni	+1
ja³cogh²	+1
ma¹dsio¹²	+1
ma²héh²	+1
hoh¹²	+1
ŋi²	+1
cu²rø²	+1
han¹³	+1
jniang³	+1
mi¹juanh¹²	+1
dsǿa¹²dsa	+1
quien¹²	+1
jǿg³	+1
lah¹dsóh²	+1
juu¹³	+1
ja³dság¹	+1
ma²ŋi¹²	+1
jag¹³dsa	+1
tsa¹ma¹chian²	+1
mi¹hliú²dsa	+1
ju³li¹ŋih³	+1
jang³	+1
ta³tén¹³jni	+1
na²láh²	+1
mi³hag³	+1
tsa¹goh¹²	+1
ca¹láh²	+1
hnángh¹hning	+1
li¹hnio¹	+1
juanh¹²jni	+1
ma²ca¹mi³tih³hning	+1
cøa¹²	+1
ju³dsi³ŋiú³	+1
li¹ŋih³	+1
jéin¹²jni	+1
tsih²	+1
jmó³	+1
ma²ca¹lúg²	+1
jinh³	+1
li¹hnio¹dsa	+1
cøa²dsa	+1
lǿh²	+1
tsa¹goh¹²dsa	+1
ja³hniang¹	+1
chi²	+1
hiug²	+1
rú²dsa	+1
ja³ca¹jenh²	+1
ma²tan²jni	+1
ca¹cuøh³hning	+1
mi³chi³quë	+1
len¹	+1
ti³dsøa¹²	+1
li³hioh¹³	+1
ta¹ŋih¹³	+1
hnángh¹	+1
meh²jni	+1
ji²gug²	+1
tsa¹hénh²	+1
mi³mi¹ga¹²dsa	+1
chianh¹³	+1
ti³janh¹hning	+1
jmáh³hning	+1
quieih¹²	+1
úg²dsa	+1
tsa¹ŋøa³jni	+1
ca¹mi³hag¹³dsa	+1
nioh¹²	+1
chinh¹³	+1
mi³dsiog¹	+1
ti³tih¹³	+1
juuh²hning	+1
ma²ca¹mi³juanh¹³jni	+1
quíg¹	+1
ca¹dsóh¹dsa	+1
tøah¹²hning	+1
rǿg²	+1
tiúh¹	+1
tsa¹ca¹jéinh¹	+1
ha²mei¹³	+1
ca¹jenh²	+1
ja³hniang¹dsa	+1
jmø³hiég¹	+1
dsag³	+1
ta³cøng²	+1
ma²ne³	+1
jug²	+1
ma²hé²	+1
hlaih¹³	-1
jmø³uai¹²	-1
hni¹ŋí³	-1
ti²ŋié²	-1
ganh¹	-1
dsíg²	-1
ca¹quia¹	-1
hlanh³	-1
ma²ca¹dsan¹	-1
høin²	-1
teg³	-1
jón²	-1
gan¹dsa	-1
ju²hiíh¹	-1
chiun²	-1
ju²hí³	-1
jón²dsa	-1
huh²	-1
onh¹²	-1
he³	-1
ca¹lø¹hné¹	-1
hmih¹²	-1
tøg²hløg²	-1
dsián¹	-1
mi³ca¹ní¹	-1
jneng¹²	-1
tsa¹chian²	-1
hmó¹	-1
guio¹juǿi¹	-1
ca¹chi¹jné¹	-1
tiug³	-1
nǿng²	-1
mi³ca¹hiog²dsa	-1
jŋaih¹dsa	-1
goh¹²dsa	-1
lø³hiug¹²	-1
dsi²si²	-1
tøg²	-1
ma²ca¹jon¹	-1
tsáh²	-1
lø³neh³	-1
hian³dsa	-1
tsa¹li¹ŋøa¹	-1
roh¹³jah	-1
mi¹gan¹²dsa	-1
mi³ca¹jon¹dsa	-1
dsa¹hén²dsa	-1
jáh²	-1
ju²lih¹³	-1
jón²jni	-1
dsiág¹	-1
hnǿi²	-1
tiáh¹	-1
ca¹hian²	-1
hiag¹³	-1
hag³cón³	-1
hnë¹	-1
mi³chiánh²dsa	-1
uǿin²	-1
mi³teg³	-1
guú¹dsa	-1
jŋëh¹	-1
jŋih¹³	-1
ja³dsiág¹	-1
dsan²	-1
rú²	-1
ca¹chi¹jné¹dsa	-1
jŋëh¹dsa	-1
ma²ca¹hiog²	-1
meh²	-1
jë	-1
hnë¹dsa	-1
jinh²	-1
møah¹³	-1
dsi¹³	-1
ca¹hlég²	-1
dsie¹²	-1
ja³dsián¹dsa	-1
lø¹i³hǿnh²	-1
mi¹hiúg¹dsa	-1
lø¹i³cónh¹²	-1
mi³mi¹dsian¹²dsa	-1
ca¹gug¹	-1
tsa¹mi³lé²	-1
ja³mi³rø²hog¹²	-1
ca¹lø¹dsih¹²	-1
ja³ca¹jaih³	-1
ma²guie¹	-1
li¹hian¹³	-1
quiah¹³	-1
guíg¹	-1
li¹goh¹²	-1
quián¹dsa	-1
tsa¹juanh¹²	-1
dsíh³hning	-1
tsa¹cuai¹²dsa	-1
jøn¹dsa	-1
tsa¹nǿngh³hning	-1
h²dsa	-1
ca¹hǿi²	-1
tsa¹chi²	-1
tsa¹quien¹²	-1
ca¹ŋi¹hén²	-1
ca¹hiog²	-1
tø³júg³	-1
mi³jŋaih¹dsa	-1
dsé²dsa	-1
hlanh¹²dsa	-1
hnai¹	-1
tsa¹jniuh¹²dsa	-1
hne²dsa	-1
bú²dsa	-1
túgh²	-1
lø¹i³cónh¹²dsa	-1
mi³jŋëh¹dsa	-1
ju³jón³	-1
ca¹mi³gan¹³	-1
mi³dsiagh¹³hning	-1
ca¹quiá²	-1
hmah³	-1
hén³	-1
ma²na²tégh²hning	-1
jmah¹³	-1
ma¹quien¹²	-1
ti²ŋiéh²	-1
mi³liúgh²	-1
ti²	-1
mi³ti³lán¹²	-1
chi³hia¹²	-1
ja³dsa¹hén²jah	-1
tø¹tsǿh²	-1
tsa¹tiogh³	-1
hlaih¹²dsa	-1
jmá²	-1
ca¹lø¹hian¹³	-1
lø¹i³güé¹	-1
mi³ma²ca¹tsø³jue¹³	-1
ŋøa¹	-1
tsa¹mi³hí¹	-1
ca¹lø¹hioh¹	-1
siog³	-1
la³løa¹	-1
høgh²hning	-1
cugh¹³	-1
jmó¹³	-1
tsa¹cuø¹²	-1
ca¹lë	-1
jlé²	-1
