¹hi³nio²	+1
mií³	+1
quien²	+1
la³jmɨ	+1
mi³jmú³	+1
chu²¹	+1
tson²	+1
hiún²	+1
quia³lín³	+1
hno³	+1
hánh³	+1
tiá¹hmah¹	+1
nio²	+1
cú¹mí¹niau²¹	+1
tsá²ta³	+1
ná¹chan¹	+1
nió³²	+1
ngɨ¹³	+1
chun¹	+1
juenh²	+1
tɨn²	+1
ma³quien²	+1
ngɨ²³	+1
re²	+1
niau²¹	+1
hniau³	+1
má¹hno¹	+1
tsɨ	+1
jueh³²	+1
ca³tí³	+1
tie³	+1
tsá¹ñú¹	+1
uu³i³tso³	+1
hnio³	+1
jéinh³²	+1
ná¹hnáu³	+1
hnau³	+1
má²hu²¹	+1
jɨ²	+1
pin³	+1
tanh²³	+1
juú²tsáun²	+1
jlánh¹	+1
ma³hnio³	+1
ma³mieh²	+1
cuá¹chan¹	+1
tá¹	+1
chí¹ján³	+1
liáun³	+1
ca³cah¹³	+1
hu²¹	+1
ca³ngɨ¹³	+1
liéih³²	+1
má¹quien¹³	+1
má²nio²	+1
hiáuh²³	+1
ca³ja³	+1
má¹hau¹	+1
ta²¹	+1
hián¹³	+1
táunh²³	+1
hlɨ	+1
ma³hiún²	+1
tsɨnh¹	+1
tin²	+1
hin¹³	+1
quɨnh¹	+1
má²jɨ²	+1
cue³²	+1
má²cá²hin³	+1
cháunh²³	+1
cue²	+1
en¹	+1
má²hno³	+1
cah¹³	+1
ma³quien¹³	+1
tonh²	+1
cuen³	+1
tsa³conh²	+1
jenh²	+1
jinh³	+1
má²ca³liáun³	+1
ca³ma³miih²	+1
ma³hau¹	+1
tsá²cuú²	+1
hua³hín¹³	+1
hɨ	+1
má²quien²	+1
hnáu³	+1
ná¹tioh³	+1
jmah³	+1
cah²³	+1
ma³re²	+1
má²ca³quɨnh¹	+1
ca³lɨ³tɨn²	+1
má¹cuanh³²	+1
má²ca³ma³mieh²	+1
chíh¹³	+1
²tie³	+1
chí¹³	+1
ca³hen³	+1
ma³hno¹	+1
joh¹	+1
²jmú³	+1
tsah³	+1
jáɨ²	+1
jmah²¹	+1
tiá³	+1
cun³	+1
má²ca³jenh¹³	+1
honh²	+1
ma³hau³	+1
hiáuh³	+1
ñíh¹³	+1
ca³láɨh¹³	+1
juóh³²	+1
dí¹quian¹	+1
ma³hon³	+1
tia³juɨ³²	+1
lɨ³tsɨn²	+1
zanh¹³	+1
¹há²	+1
ca³ma³mieh²	+1
tioh²¹	+1
ma³zian³²	+1
má²chá³²	+1
má²ná¹hiún²	+1
má²ná¹hu²¹	+1
míh²	+1
jóh³²	+1
má²ca³ngɨ¹³	+1
ca³za³	+1
mieh²	+1
má²juú²	+1
tsa³jmah¹	+1
ca³cháh¹	+1
ná¹hánh³	+1
ta³no¹	+1
conh²¹	+1
lɨ³hún¹	+1
má²tí³²	+1
liáu³²	+1
tso³	-1
jún³	-1
juénh²	-1
sɨ	-1
tia³mii²	-1
hláɨh¹	-1
hñu³mí¹ñí²	-1
hlah³	-1
juón¹	-1
ten³	-1
juenh³	-1
hmú³²	-1
tá²hón³²	-1
míh²³	-1
jngɨh³	-1
ca³míh³	-1
hláɨnh¹	-1
háɨn²	-1
uóu³²	-1
ñí¹cuóunh²¹	-1
má²dí¹hlánh¹	-1
quiu³juóu³²	-1
náɨ²	-1
tson³	-1
hó³²	-1
má²cá²tsan³	-1
hí¹quiéin²	-1
huáh²	-1
jnie²	-1
te³	-1
ma³tso²	-1
hla¹	-1
ca³ca³	-1
cóh²¹	-1
hniéi²	-1
jngah³	-1
tsa³hín³	-1
chéin³	-1
ziún²	-1
háɨnh¹³	-1
hliánh²	-1
hnáɨ³	-1
hua³heih²¹	-1
háunh³	-1
hinh¹	-1
ca³son²	-1
jɨenh³	-1
ca³juénh²	-1
má¹tsoh¹	-1
hian²	-1
ma³can²	-1
yeh³	-1
héi²	-1
ho³cuóun³	-1
má²jun²	-1
dí¹quiaunh²¹	-1
siaun³²	-1
ná¹jún¹	-1
ca³cuen³	-1
¹jáɨ²	-1
ma³tson¹³	-1
uóunh³	-1
má²ca³náɨ³	-1
má²jún³	-1
tsa³jɨenh³	-1
han³	-1
hi²¹	-1
ca³tánh³	-1
tɨ	-1
hɨ³²	-1
hiá¹	-1
¹uɨ	-1
jáɨn²	-1
jngah¹³	-1
jún²³	-1
heh¹	-1
ná¹ten³	-1
hñéi³²	-1
hoh³	-1
má²ná¹jún¹	-1
tsa¹	-1
hú¹mu³héih³²	-1
hmú²¹	-1
liá¹	-1
tseh¹	-1
ñí¹cuon¹³	-1
má²já²háɨn³	-1
cáun¹	-1
hau²	-1
ca³di³jñí³²	-1
heh³	-1
eh³	-1
péin³	-1
hlaɨh³	-1
son²	-1
tsunh²¹	-1
cú¹juón¹	-1
juo²³	-1
má²jún¹	-1
cuá¹tson³	-1
juóuh³²	-1
jngɨh¹³	-1
ma³cau²	-1
ca³juóun³²	-1
ca³ta³hú¹	-1
léh¹³	-1
má²pin³	-1
súh³	-1
he¹³	-1
jin¹³	-1
má²ca³ngáu²	-1
tsa³haun³	-1
quiánh¹	-1
zaɨnh²¹	-1
cuóu³	-1
huá¹	-1
má²ca³hliánh²	-1
sánh³²	-1
hin³	-1
hí¹	-1
lin¹	-1
tiá²	-1
má¹tso¹	-1
jéinh¹	-1
má²zéih¹	-1
lén³²	-1
jɨn²	-1
ca³ma³tso²	-1
tsau³²	-1
tú²	-1
chú¹	-1
tá²hláu²	-1
ñí¹cuóun²¹	-1
ziu³	-1
juá³	-1
má²rá²jún¹	-1
cú¹dáɨn³	-1
tsáun³	-1
ca³hión³²	-1
có³²	-1
tsáu¹³	-1
chí³²	-1
ma³tsan¹³	-1
hñeih²¹	-1
jeih³²	-1
ñí¹jngɨh³²	-1
