tso	+1
tyiquee	+1
liñi	+1
lubii	+1
tlyu	+1
xca	+1
jlya	+1
clyu	+1
culiya	+1
ñi	+1
tye	+1
oro	+1
chi	+1
lu	+1
xtyucua	+1
be	+1
chaa	+1
ngusñi	+1
cuañi	+1
xlya	+1
ti	+1
ngüiñi	+1
ndyala	+1
xñi	+1
talo	+1
nchca	+1
nguula	+1
cuayá	+1
ndalo	+1
ngana	+1
tsa	+1
tyaca	+1
tyiji	+1
ya	+1
nxtyucua	+1
saca	+1
ña	+1
culochu	+1
xcalá	+1
ndulo	+1
tyacua	+1
xee	+1
ntiji	+1
ni	+1
quiñi	+1
tyi	+1
clyaá	+1
ntajatya	+1
tyixi	+1
lyaá	+1
cha	+1
ji	+1
cu	+1
ycui	+1
tya	+1
tyuju	+1
latya	+1
tsiya	+1
pañito	+1
amplias	+1
cajaa	-1
cujuii	-1
cuxi	-1
suba	-1
ngujuii	-1
ñasi	-1
chcua	-1
cutsi	-1
cuityi	-1
quii	-1
ntsi	-1
ntyute	-1
xña	-1
ndyutsi	-1
chiya	-1
chcuna	-1
bilyaa	-1
xcube	-1
tyuquee	-1
cuaana	-1
qui	-1
nguna	-1
nclyú	-1
cuiñaja	-1
ngulacui	-1
nguityi	-1
ndyijii	-1
ngusa	-1
ngusuu	-1
yana	-1
tyaqui	-1
cuaá	-1
reta	-1
ndyatsu	-1
chcube	-1
cuentyu	-1
cuiñi	-1
yabe	-1
cñilo	-1
ndyalú	-1
tyique	-1
tonto	-1
sañi	-1
jbi	-1
ndyunaa	-1
nguxalú	-1
ntaja	-1
yuu	-1
quicha	-1
tyijyu	-1
ndyaqui	-1
lye	-1
clyaa	-1
cujui	-1
lya	-1
ngutaa	-1
xquiña	-1
quilyu	-1
ngulaya	-1
nchcu	-1
ngusaa	-1
coo	-1
culacua	-1
xna	-1
lati	-1
taya	-1
nxu	-1
tyaala	-1
ngutucua	-1
xtyí	-1
siya	-1
nxlyaá	-1
ndyaja	-1
ntsiya	-1
jyo	-1
cusu	-1
xcaya	-1
nchcube	-1
cuaña	-1
hichu	-1
msu	-1
lti	-1
nasiyu	-1
preso	-1
sta	-1
nguxcube	-1
culaya	-1
loco	-1
santo	-1
nguñilo	-1
lqui	-1
ngüichi	-1
tane	-1
nchcutsi	-1
nguatsi	-1
nñilo	-1
cuityu	-1
ndyú	-1
nguxatsi	-1
ngusu	-1
tiye	-1
chuni	-1
ngustí	-1
