we	+1
su	+1
tiye	+1
luwi	+1
angajle	+1
tlyu	+1
ñi	+1
kuliya	+1
tii	+1
oro	+1
ña	+1
lu	+1
tiyean	+1
tiin	+1
tnun	+1
xu	+1
ngwaña	+1
biya	+1
talo	+1
chka	+1
nka	+1
nan	+1
tiyeěn	+1
chañi	+1
taan	+1
xñian	+1
tnuan	+1
yla	+1
mskan	+1
an	+1
kulaa	+1
msñii	+1
xaa	+1
wean	+1
ansiin	+1
ndya	+1
ndalo	+1
siye	+1
nchkwiǐn	+1
xitña	+1
skaan	+1
kwenta	+1
taya	+1
msñi	+1
oan	+1
kanan	+1
cha	+1
ndyu	+1
loo	+1
kune	+1
sla	+1
tlyuǔn	+1
sa	+1
taloan	+1
tayaan	+1
lyo	+1
xñi	+1
tian	+1
la	+1
chkaa	+1
mstya	+1
tyempu	+1
wi	+1
pañitu	+1
ngusñi	+1
msluu	+1
nsuun	+1
yuan	+1
ngula	+1
mna	+1
kujwi	-1
kuxi	-1
chkwan	-1
kwityiin	-1
msin	-1
ngujwi	-1
kii	-1
ti	-1
ytsen	-1
lyuu	-1
kaja	-1
xi	-1
jwlyaa	-1
kajaǎn	-1
ntsen	-1
jyu	-1
kutsen	-1
ki	-1
kajaan	-1
ya	-1
kwentu	-1
kutseen	-1
tukee	-1
tikee	-1
mlyuu	-1
mñan	-1
kwaa	-1
ngite	-1
mstun	-1
xuun	-1
tintu	-1
koo	-1
in	-1
trisiyun	-1
nganan	-1
xa	-1
mte	-1
ngwityi	-1
mbi	-1
chen	-1
ñan	-1
mdiyuu	-1
kwiñi	-1
msuun	-1
nxitukwi	-1
ngutsu	-1
tijyu	-1
kana	-1
jyan	-1
xlyaa	-1
kujwii	-1
nguun	-1
ngujwiǐn	-1
kunan	-1
tukwi	-1
kasin	-1
nchkun	-1
skin	-1
lye	-1
mjlyaa	-1
xtyaǎn	-1
tyijiǐn	-1
nxo	-1
kunaǎn	-1
nxuun	-1
mji	-1
jwi	-1
un	-1
kicha	-1
xtyin	-1
nsu	-1
mtsi	-1
mkin	-1
nasiyun	-1
tlyaa	-1
presu	-1
kujwiǐn	-1
jñi	-1
waan	-1
kiin	-1
kwisun	-1
njyu	-1
kean	-1
katsu	-1
msun	-1
mxitseěn	-1
mtyi	-1
doctor	-1
nxlyaa	-1
muska	-1
katsiǐn	-1
mxñan	-1
xe	-1
nxeen	-1
xnan	-1
xkuu	-1
slaǎn	-1
kixin	-1
kwilyo	-1
ayman	-1
