i⁴tsei³⁴	+1
ni²tei⁴³	+1
sa⁴ton³	+1
ángel	+1
ti²hmah³²	+1
i⁴hain⁴i³	+1
i⁴hainh⁴ˉ³	+1
ñei⁴	+1
liah⁴i²	+1
o¹cau³²nie¹	+1
hyon³	+1
i⁴hain⁴	+1
tai³²	+1
joh¹	+1
i⁴júanh⁴³	+1
i⁴júanh³	+1
i⁴hain³²	+1
goh³	+1
tsei³⁴	+1
a³ni²taih⁴³	+1
a³jlanh²	+1
júanh⁴³	+1
i⁴júanh⁴³i³	+1
hain³²	+1
hen²	+1
a³tsein²³	+1
i⁴ŋang⁴	+1
júah³	+1
tsein²³	+1
ua²a⁴toh⁴	+1
i⁴hnoh⁴³ˉ³	+1
la⁴jon³	+1
i⁴teg³	+1
i⁴ŋang⁴i³	+1
i⁴hain⁴ˉ¹	+1
i⁴hnio³⁴i³	+1
si³hyonh³ˉ⁴	+1
i⁴huan³²	+1
i⁴si³hyonh³ˉ³	+1
si³hyonh³	+1
tsei⁴³ˉ¹	+1
i²jian³⁴i³	+1
hlion⁴	+1
júanh⁴³i³	+1
a³cagh¹	+1
sa⁴haih¹	+1
a³ŋang⁴	+1
jeu³²i³	+1
a³cúanh¹	+1
hnoh⁴³ˉ³	+1
a³jnia⁴	+1
i⁴ti²hainh⁴ˉ³	+1
i⁴sa⁴ton³	+1
i⁴joh³	+1
a³sa⁴júan³	+1
i⁴sa⁴jieh⁴	+1
la⁴con³	+1
si³hyonh³i³	+1
i⁴huan⁴	+1
i⁴ta²	+1
re³	+1
i⁴hno⁵ˉ⁵	+1
a³huanh⁴³	+1
hain³⁴	+1
sa⁴li⁴ŋang⁴i³	+1
cúanh¹	+1
ua²tya⁴³	+1
i⁴hnioh⁴ˉ³	+1
tsei²³	+1
a³sian³	+1
li⁴hyei³⁴	+1
i⁴lion³i³	+1
quein⁴³	+1
li⁴lei⁴	+1
ñih³	+1
júanh³	+1
joh³	+1
haih¹	+1
li⁴ŋang⁴i³	+1
i⁴sa⁴legh⁴	+1
a³hno⁵ˉ⁵	+1
i⁴si³hyonh³	+1
si³hyonh³ˉ³	+1
hain⁴³	+1
sanh⁴	+1
tsein³⁴	+1
ma²hnoh³²ˉ³	+1
a⁴ma⁴cúah¹i³	+1
i⁴hnio³⁴ˉ¹	+1
queinh⁴³ˉ³	+1
i⁴ni²tei⁴³	+1
a⁴tei³⁴i³	+1
ma⁵hmah³²	+1
hnio³⁴i³	+1
i⁴si¹ja⁵	+1
i⁴tyein²	+1
tsei⁴³	+1
i²sanh⁴	+1
hainh⁴ˉ³	+1
jang³⁴	+1
a³maih²	+1
a¹juah⁴	+1
i⁴lionh⁴ˉ³	+1
i⁴sanh⁴	+1
li⁴hain³²	+1
liah⁴ma²maih⁴³ˉ⁴	+1
i⁴hnio³⁴	+1
i⁴ti²hnioh⁴ˉ³	+1
i⁴ma²hnio³²ˉ¹	+1
a⁴ma⁴cúanh¹i³	+1
ma³ni²hmah²pa²	+1
i⁴sa⁴ra³cúa²³	+1
i⁴ra⁵hain⁴i³	+1
i⁴jieh⁴	+1
a³ma⁴jnia³²	+1
a⁴tei³⁴	+1
i⁴hnio⁴ˉ¹	+1
ŋang⁴i³	+1
ma³a⁴hain³⁴	+1
a³sa⁴ren³	+1
hainh³²ˉ³	+1
ma²hñei³⁴i³	+1
i⁴cúanh¹ˉ³	+1
sag³⁴i³	+1
sa⁴ŋang⁴	+1
huanh⁴³ˉ³	+1
i⁴hain⁴pa²	+1
sa⁴cúa³⁴i³	+1
a³lon²	+1
ma⁵ho³²	+1
la⁴jan³	+1
la⁴tan²	+1
ho³²	+1
i⁴si³hyonh³i³	+1
sai²³	+1
sa⁴ra⁵ŋang⁴i³	+1
a³hnio³⁴	+1
ta¹	+1
a³jieh⁴	+1
i⁴li⁴ŋang⁴i³	+1
a⁴nie³⁴	+1
ma³a⁴cangh³²ˉ³	+1
lio⁴mai²³	+1
tya²	+1
i⁴jnia²	+1
a³sa⁴hnio³⁴	+1
i⁴ti²hain⁴ˉ¹	+1
a³jaun²	-1
chie³²	-1
ma²eu⁴³	-1
loh⁴³	-1
ni⁴ñi²³	-1
nau³	-1
a³taun³²	-1
a³ti⁴ñei³	-1
a³sa⁴tsein³⁴	-1
canh⁴³	-1
húan³⁴	-1
jau²hlagh³²	-1
hang³	-1
hlagh³²	-1
jaun⁴	-1
i⁴jŋangh³i³	-1
don⁵	-1
jŋangh³i³	-1
chionh⁴	-1
o¹jnai⁴³	-1
i⁴hlagh³²	-1
a³cúah⁴³	-1
i⁴jaun⁴	-1
i⁴ua³hyeih²	-1
sein³	-1
i⁴hlenh⁴³i³	-1
a³tein⁴	-1
con⁴³i³	-1
si⁵hain⁴	-1
ron⁴	-1
to³hlo³	-1
i⁴chionh⁴	-1
jm³teuh¹	-1
a⁴qui³⁴	-1
jaun⁴i³	-1
a³chion³²	-1
a³hlangh²	-1
a³ren³	-1
i⁴eu⁴³	-1
i⁴hieh¹	-1
i¹con³	-1
can³	-1
sa⁴quein⁴³	-1
li⁴jŋangh³i³	-1
i⁴li⁴jaun⁴i³	-1
canh⁴³ˉ³	-1
a⁴jain²³	-1
sa⁴jmh³	-1
yi⁴hang³²i³	-1
qui⁴jeu⁵	-1
hnai³	-1
ho³²to³	-1
jeuh⁴³	-1
i⁴si⁵hain⁴i³	-1
con³ma²a⁴qui³⁴	-1
jŋangh¹ˉ³	-1
ti³jan²³	-1
a⁴jyon²³	-1
o¹nau³	-1
jau²ta³jau²³	-1
ho³²cúan⁴	-1
ma⁵can³i³	-1
i⁴jaun⁴i³	-1
i²gm⁴	-1
ra⁵coh⁴³i³	-1
a³ti²hlenh⁴³	-1
i⁴heinh⁵	-1
a⁴si⁴jnei⁵	-1
i²ra³hon³	-1
coh⁴³i³	-1
a³tsainh³	-1
taun³²	-1
sa⁴tianh⁵ˉ³	-1
ra⁵cúanh⁴³	-1
hnang⁵i³	-1
jaun²ˉ¹	-1
jlianh³²ˉ³	-1
m³tsainh²ˉ³	-1
i⁴con²³i³	-1
cúah⁴³	-1
cm³⁴	-1
tyei⁴	-1
húan³⁴pa²	-1
jeinh³	-1
a³teun³	-1
cúanh⁴³	-1
i⁴sa⁴cuh⁴³ˉ³	-1
sa⁴huanh³	-1
i⁴quein³	-1
ta⁵li⁴hnai³	-1
a³sa⁴ŋang⁴	-1
hnang⁴	-1
a³sa⁴huanh³	-1
can³⁴	-1
a³júan³	-1
a³hie²³	-1
a³hlenh⁴³	-1
i⁴ni²hain⁴³	-1
i⁴canh³ˉ³	-1
i⁴sa⁴tei⁴³	-1
denario	-1
jŋangh³	-1
sianh³ˉ³	-1
i⁴sa⁴teg³	-1
li⁴hion²³i³	-1
poh⁴³	-1
i⁴ta³canh¹i³	-1
i²tieh²ˉ¹	-1
i⁴don⁵	-1
i⁴hnang⁵i³	-1
ua²a⁴jaun³⁴i³	-1
ai³²ˉ⁴	-1
ma³o¹tyan⁴³ˉ¹	-1
i⁴jain²³	-1
i²ma³gm⁴	-1
ti²hoh⁵i³	-1
a³si¹jeu⁴	-1
i⁴sa⁴hno⁵ˉ⁵	-1
jaunh⁴ˉ³	-1
i²ra³hon³i³	-1
to⁵lang³⁴	-1
a³quein³	-1
ua³hyeih²	-1
ca³jo³²	-1
i⁴hyanh⁵i³	-1
sa⁴si⁵hain⁴	-1
a⁴quegh³	-1
jain²³	-1
cuh⁴	-1
a⁴cúah³	-1
i³cúa³	-1
a³jŋangh²	-1
a⁴si⁴jnei⁵i³	-1
a³ta³jaun²³	-1
hlangh²	-1
quein³	-1
a⁴quionh³i³	-1
a³ti²lang⁴³	-1
a⁴jyih³	-1
li⁴jaun⁴ˉ⁴	-1
hoh⁵i³	-1
li⁴chionh⁴	-1
cagh¹	-1
tianh⁵i³	-1
i⁴si³tang⁴	-1
sa⁴cang³⁴	-1
jaun⁴ˉ⁴	-1
hoh⁴³ˉ³	-1
