ángel	+1
daāⁿmaⁿ	+1
yeenú	+1
tan	+1
téénu	+1
dúúcā	+1
ɛɛtɛ	+1
dɛɛvɛ	+1
cuaacu	+1
gracias	+1
dai	+1
diiíⁿ	+1
gɛɛtɛ	+1
ɛɛcú	+1
iinú	+1
daacā	+1
compromiso	+1
dineⁿ	+1
cuiica	+1
neⁿ	+1
dííⁿnguāaⁿ	+1
honrar	+1
dinéⁿ	+1
nadich	+1
diīíⁿ	+1
confianza	+1
libre	+1
canduuchi	+1
niiⁿnyuⁿ	+1
favor	+1
nadach	+1
viicú	+1
ngiinú	+1
taavi	+1
honor	+1
paciencia	+1
daācā	+1
viich	+1
diīiⁿ	+1
teenu	+1
tuumicadiinúúⁿ	+1
honra	+1
dich	+1
deenu	+1
ɛɛtínūuⁿ	+1
yeenu	+1
cuidado	+1
cunnee	+1
idinéⁿ	+1
dáí	+1
ch	+1
nnéé	+1
tuumicadiinuuⁿ	+1
regalo	+1
iivi	+1
dáacā	+1
caandavaacu	+1
cūnee	+1
nííⁿnyúⁿ	+1
itée	+1
didɛɛvɛ	+1
tyaaⁿ	+1
diiⁿnguāaⁿ	+1
cuiicá	+1
tuumicadíínuuⁿ	+1
ntaavi	+1
visión	+1
ɛɛtíínūuⁿ	+1
amigo	+1
paloma	+1
ditiinú	+1
premio	+1
vaadī	+1
tííca	+1
ngiinu	+1
diíⁿ	+1
cunneé	+1
ndaacadáámí	+1
tuunúuⁿ	+1
seguro	+1
tuunúūⁿ	+1
ituumicadíínuuⁿ	+1
nguaⁿ	+1
yíínūu	+1
nnee	+1
dííⁿnguāāⁿ	+1
chichɛɛ	+1
listo	+1
ditiīnu	+1
justicia	+1
ganar	+1
nduūvā	+1
nadanguáⁿ	+1
cuchɛɛ	+1
tuumicádíínuuⁿ	+1
dɛɛvɛɛ	+1
duucā	+1
angel	+1
canee	+1
nééné	+1
cu	+1
chicadíínuuⁿ	+1
tee	+1
ndaacadaamí	+1
tuū	+1
cū	+1
cachiica	+1
caandavaacú	+1
cadiinuuⁿ	+1
nitun	+1
ngíínu	+1
nach	+1
snduuchí	+1
caava	+1
cumpleaños	+1
perfumes	+1
puro	+1
innee	+1
daacáā	+1
nduuchi	+1
ngíínú	+1
geenu	+1
dííⁿ	+1
poder	+1
viicu	+1
chíí	+1
chi	+1
ɛɛ	+1
cá	+1
dueño	+1
taaví	+1
daacá	+1
canduuchí	+1
chinnee	+1
fuerza	+1
taāⁿ	+1
contra	-1
vácūū	-1
cuūvi	-1
yaⁿ	-1
nuuⁿndi	-1
monstruo	-1
ngueenááⁿ	-1
yáinyāⁿ	-1
yááⁿn	-1
guiinūuⁿ	-1
ya	-1
cueenú	-1
núⁿ	-1
va	-1
cueenu	-1
cuinaáⁿ	-1
nuⁿ	-1
infierno	-1
yaadi	-1
castigo	-1
gii	-1
cuūvī	-1
cuináaⁿ	-1
dinuuⁿndi	-1
vɛɛ	-1
taaⁿ	-1
diduucú	-1
cuiicu	-1
cuūví	-1
meēeⁿ	-1
cuiicú	-1
daño	-1
entregar	-1
taáⁿ	-1
nduuvi	-1
idinuuⁿndí	-1
dindaí	-1
ngueenáaⁿ	-1
chiiya	-1
dinuuⁿndí	-1
pobre	-1
tinaⁿ	-1
cannche	-1
caaⁿ	-1
īi	-1
ndaachíī	-1
caa	-1
yaaca	-1
ofrenda	-1
dichíí	-1
tináⁿ	-1
duucu	-1
condenar	-1
castigar	-1
limosnas	-1
loco	-1
enemigo	-1
sndɛɛvɛ	-1
éeⁿ	-1
yaacá	-1
peligro	-1
úyaa	-1
condenado	-1
cuu	-1
nindáí	-1
duūva	-1
yaācá	-1
chɛɛtúū	-1
vaatíī	-1
ndaachií	-1
éí	-1
nguá	-1
nch	-1
daaⁿ	-1
cúⁿ	-1
ai	-1
cuiīnú	-1
cuɛɛcú	-1
incienso	-1
esclavo	-1
duuti	-1
plata	-1
cundɛɛvɛ	-1
ngueēe	-1
daiⁿ	-1
ndaachí	-1
ntí	-1
duūvā	-1
ndiicúū	-1
áí	-1
caadi	-1
ndaachi	-1
chɛɛchi	-1
cuɛɛcu	-1
vaachí	-1
cáánu	-1
eⁿ	-1
vinagre	-1
cuɛɛchí	-1
compañeros	-1
nanduuchí	-1
cánée	-1
ngueé	-1
nguee	-1
nduūu	-1
dúúvá	-1
dɛɛcú	-1
vá	-1
chɛɛchí	-1
lista	-1
limosna	-1
dīi	-1
precio	-1
tuuviī	-1
nguɛɛcunéé	-1
importante	-1
daān	-1
ndáí	-1
yaāá	-1
daan	-1
tɛɛchí	-1
sentir	-1
candiitín	-1
caātū	-1
chindɛɛvɛ	-1
cúūuⁿ	-1
ndaachíí	-1
cuinaaⁿ	-1
chindāi	-1
cuɛɛchi	-1
daniel	-1
nííⁿ	-1
āī	-1
preso	-1
eenú	-1
nadicádíínuuⁿ	-1
caandaá	-1
díí	-1
cuta	-1
iichɛ	-1
cunncáā	-1
yá	-1
daamá	-1
ndiiyā	-1
