tsu	+1
hue	+1
tiquee	+1
tlyu	+1
tsaña	+1
angujle	+1
tsala	+1
luhui	+1
cuilyiya	+1
tiyaa	+1
ndiya	+1
oro	+1
an	+1
tsatii	+1
qui	+1
xu	+1
tnan	+1
xitñan	+1
canan	+1
in	+1
scuen	+1
tnu	+1
hui	+1
mdi	+1
cuan	+1
chu	+1
cunta	+1
ndyu	+1
lati	+1
xaa	+1
ña	+1
xilo	+1
laa	+1
nchca	+1
mago	+1
yla	+1
ndyaan	+1
siye	+1
tiqueen	+1
nta	+1
nguten	+1
mña	+1
suhui	+1
lyaa	+1
chca	+1
cuti	+1
tyon	+1
tyi	+1
ndyaa	+1
yaa	+1
ndyi	+1
scun	+1
suun	+1
yco	+1
nxico	+1
nguhuen	+1
chaan	+1
cuten	+1
loo	+1
cuiya	+1
tla	+1
ndlo	+1
aan	+1
quinu	+1
yan	+1
xñii	+1
tloo	+1
ndi	+1
cuilyi	+1
tiin	+1
lcuin	+1
juesa	+1
lyee	+1
ni	+1
ndla	+1
suhue	+1
nducuii	+1
quen	+1
jya	+1
ticuiin	+1
tca	+1
ngujui	-1
ndyija	-1
cujui	-1
quii	-1
cuityin	-1
ytsen	-1
ti	-1
chcuan	-1
cutsen	-1
ya	-1
ngunan	-1
nsin	-1
nguiten	-1
tinto	-1
caja	-1
tique	-1
laxa	-1
ndaja	-1
cujlyo	-1
quinan	-1
xijyi	-1
nducun	-1
xcuan	-1
ngute	-1
chen	-1
nguitsen	-1
nguinan	-1
tucuaa	-1
cuiñi	-1
ntsen	-1
cuñilyi	-1
xuun	-1
mdlyu	-1
nguñan	-1
tijyo	-1
xicuten	-1
nguite	-1
nchcuen	-1
cusuun	-1
tyu	-1
mdyi	-1
cuxi	-1
nducui	-1
cajan	-1
preso	-1
lye	-1
cunan	-1
bju	-1
mañan	-1
quitso	-1
ynan	-1
ngutyi	-1
nguso	-1
vinagre	-1
tuquee	-1
cula	-1
nguityi	-1
yja	-1
yuhue	-1
nxcuan	-1
jyi	-1
yuu	-1
mdaja	-1
nguitan	-1
ndijin	-1
nduhue	-1
mtsi	-1
cutso	-1
xitlyu	-1
cuxa	-1
siyen	-1
nxijyi	-1
quityin	-1
quitsin	-1
nguilyun	-1
xi	-1
xicutsen	-1
msta	-1
ngu	-1
lcuan	-1
ytyi	-1
culyoon	-1
xincun	-1
ngujlya	-1
ndijyo	-1
mdlyun	-1
msuhui	-1
taja	-1
titi	-1
msin	-1
daniel	-1
nxiquiñan	-1
su	-1
tyaa	-1
ndlaa	-1
ndiquin	-1
jñan	-1
quicha	-1
scuin	-1
cuati	-1
tyijyin	-1
msla	-1
msiin	-1
mjyi	-1
cutsa	-1
mxiqui	-1
xicune	-1
tiquin	-1
xnan	-1
ndiyaan	-1
nscuin	-1
cusun	-1
mayan	-1
xilu	-1
nducuin	-1
mducuin	-1
xiin	-1
mxicunen	-1
coré	-1
sidra	-1
nxiya	-1
ndlyaa	-1
tsun	-1
tiya	-1
yton	-1
ndyiqui	-1
ngulu	-1
tuyuu	-1
loquiya	-1
nguilo	-1
nsuun	-1
