ɗubil	+1
sellen	+1
ar	+1
imaan	+1
ele	+1
barkin	+1
cawar	+1
samaane	+1
aapiye	+1
gaasɗo	+1
ilim	+1
seene	+1
gamnar	+1
darjin	+1
seen	+1
galal	+1
subirraw	+1
darjine	+1
jamaw	+1
darjiney	+1
imaanco	+1
mento	+1
imaanji	+1
daabne	+1
saamiye	+1
aapiyer	+1
doo	+1
aapiy	+1
daabner	+1
elin	+1
eriy	+1
selliŋkaw	+1
amindaw	+1
imaanko	+1
horoomine	+1
ooye	+1
barkiyiŋko	+1
darjiner	+1
jile	+1
el	+1
ibine	+1
elgiga	+1
elgig	+1
botilti	+1
ɗeŋriŋko	+1
barkiney	+1
horrina	+1
elgiy	+1
cokiye	+1
samaan	+1
bere	+1
botiliy	+1
aminduwir	+1
iidin	+1
jamiyner	+1
saamiyjiŋgu	+1
deltu	+1
kawtir	+1
nosire	+1
horoomin	+1
baati	+1
amniyin	+1
coolin	+1
ozile	+1
ɗubiley	+1
are	+1
haginen	+1
aminduwni	+1
saamiyaajiɗo	+1
portiko	+1
bombo	+1
elgiinu	+1
elguwe	+1
ello	+1
aminduwiy	+1
uudin	+1
agindaw	+1
gintu	+1
gemoy	+1
nigiŋko	+1
elgiiko	+1
yaarko	+1
ozilin	+1
meeday	+1
aawaaji	+1
galilko	+1
ammaama	+1
aminduwko	+1
diiriig	+1
kaawna	+1
pit	+1
elgigɗo	+1
elguwin	+1
dela	+1
barkiyiigu	+1
aminduwte	+1
seeney	+1
ogiriico	+1
jaala	+1
ibinin	+1
niyin	+1
ji	+1
malle	+1
tatkuwiy	+1
uŋci	+1
imaandi	+1
nec	+1
seener	+1
karmiyoŋ	+1
uŋti	+1
zeeɗa	+1
icɗo	+1
obiŋko	+1
oorne	+1
guna	+1
diirintu	+1
geenti	+1
rawtig	+1
calindu	+1
ozilaaciŋ	+1
royar	+1
imiliŋko	+1
saamiyji	+1
elgiigu	+1
elindu	+1
miniŋkoŋ	+1
dalullaw	+1
siyiico	+1
aminduwin	+1
samaanaw	+1
teeŋko	+1
diiriiga	+1
ilimji	+1
horrinaw	+1
gaayiŋko	+1
kaaci	+1
botol	+1
aminduwco	+1
icoŋ	+1
dakina	+1
ƴalaaŋ	+1
dalullay	+1
diy	+1
deliiji	+1
nee	+1
imaanjiŋ	+1
eliŋko	+1
baaco	+1
aale	+1
kolaw	-1
mate	-1
muuti	-1
deen	-1
sokan	-1
biida	-1
dapin	-1
zunuubinna	-1
zunuubinnar	-1
muutu	-1
hasuudinaw	-1
daŋaayne	-1
aki	-1
ako	-1
daŋaayner	-1
mey	-1
seetanne	-1
sollitu	-1
pokirna	-1
ibin	-1
maginer	-1
ɓerre	-1
pokirnar	-1
ale	-1
mataaɗo	-1
taaɓin	-1
muut	-1
samaanno	-1
paay	-1
oole	-1
murgil	-1
zid	-1
moyenno	-1
aariɗ	-1
nige	-1
noolna	-1
rawte	-1
mat	-1
isine	-1
tu	-1
pirsiiga	-1
galtu	-1
kokina	-1
pirgiig	-1
magin	-1
tatire	-1
ɗapile	-1
taasin	-1
niga	-1
ɗimin	-1
muutuy	-1
nool	-1
rawtin	-1
dokkanne	-1
liŋic	-1
mata	-1
pokirin	-1
dersitu	-1
taaɓine	-1
allo	-1
noolin	-1
azire	-1
mersina	-1
paayiig	-1
ɗapilaw	-1
taaɓiyen	-1
noolo	-1
obin	-1
korɗiŋgo	-1
maala	-1
jage	-1
taaɓiner	-1
tallo	-1
burɗum	-1
kokinenno	-1
azbin	-1
solle	-1
gecaako	-1
idin	-1
but	-1
karap	-1
baako	-1
tooro	-1
zegilay	-1
kokino	-1
caltu	-1
mersin	-1
diyaaga	-1
ucer	-1
deendu	-1
adin	-1
tamaanaw	-1
zaɓ	-1
oce	-1
diye	-1
obiigu	-1
nig	-1
koy	-1
nigindi	-1
obginno	-1
patiya	-1
eeriit	-1
piciiji	-1
galjiɗo	-1
tiyaate	-1
morke	-1
oome	-1
ɗibe	-1
ƴiimiit	-1
ooltu	-1
ɗimta	-1
zeeɗiy	-1
gaɗe	-1
kobire	-1
duŋguyuuyin	-1
azbinnuwti	-1
abire	-1
kokinin	-1
martaw	-1
kokiniydi	-1
galcoɗo	-1
giɗaako	-1
tiyaag	-1
pice	-1
ɓerreɗo	-1
satkine	-1
mun	-1
jam	-1
paaytu	-1
ca	-1
karmiig	-1
oliyo	-1
cawarro	-1
taaɓiye	-1
kokin	-1
barjile	-1
barjiltu	-1
aalin	-1
nigiy	-1
jiico	-1
newsiji	-1
iyaag	-1
gor	-1
alaw	-1
taaɓiya	-1
badam	-1
biŋkico	-1
serek	-1
barjilig	-1
