biya	+1
momoiya	+1
medeĩya	+1
ifenẽya	+1
momoi	+1
laa	+1
gen	+1
odudug	+1
engel	+1
ibodkeleya	+1
inosiya	+1
madur	+1
fateul	+1
iseya	+1
al	+1
fula	+1
gol	+1
kulĩya	+1
ibodõya	+1
el	+1
yũya	+1
luwa	+1
wau	+1
tu	+1
gai	+1
safina	+1
kulĩ	+1
totol	+1
molol	+1
turau	+1
fokõ	+1
kobũ	+1
turamã	+1
meli	+1
feseya	+1
itenẽya	+1
kafĩ	+1
karika	+1
solo	+1
promis	+1
si	+1
ibodkalauf	+1
karẽtut	+1
maror	+1
odug	+1
alelkonok	+1
gaũ	+1
kurãf	+1
laaf	+1
faimud	+1
nonorou	+1
yaleseya	+1
yo	+1
bar	+1
karẽ	+1
faleiya	+1
maur	+1
afiyek	+1
keleya	+1
feleya	+1
yana	+1
kisi	+1
yalesef	+1
ifareya	+1
talesauf	+1
malalon	+1
oboiyou	+1
megeir	+1
kilei	+1
oboida	+1
mafiyẽf	+1
kenẽdiyouf	+1
prisem	+1
isennẽdif	+1
afedim	+1
redig	+1
dalesef	+1
sigigi	+1
wederẽ	+1
kakarai	+1
yalelauf	+1
seleulã	+1
safineid	+1
aan	+1
kulatun	+1
oroyõf	+1
talauf	+1
kuburir	+1
yalesauf	+1
fiye	+1
ketem	+1
ari	+1
dirumunã	+1
ifoutnẽdidig	+1
tarou	+1
yalelneĩf	+1
yabidig	+1
fitok	+1
ufelnamãdig	+1
mayol	+1
biyalẽ	+1
isennẽdiya	+1
kel	+1
marau	+1
filiya	+1
akorou	+1
filolõ	+1
afalauf	+1
sifa	+1
fesiya	+1
falei	+1
ifenek	+1
dalesauf	+1
wiyẽgouf	+1
isennẽya	+1
gegen	+1
oboimã	+1
maket	+1
ket	+1
yukesileya	+1
maug	+1
mata	+1
bagaim	+1
igone	+1
alelauf	+1
ailel	+1
ufelnẽgouf	+1
teteneg	+1
ibodõyauf	+1
adenkesin	+1
yalesneĩf	+1
ditenẽf	+1
wededem	+1
bilã	+1
iseilnẽya	+1
lediyouf	+1
inenem	+1
ineĩf	+1
kumĩ	-1
mosor	-1
kalabus	-1
kiwai	-1
yã	-1
mama	-1
kuĩ	-1
darau	-1
maleg	-1
inã	-1
gare	-1
ifofakeleya	-1
kuku	-1
kubũ	-1
seseirã	-1
neneya	-1
naũ	-1
kiyeĩ	-1
matmat	-1
didi	-1
sane	-1
tubu	-1
narĩ	-1
gudũ	-1
ferfer	-1
hel	-1
satan	-1
morõ	-1
ail	-1
seye	-1
felu	-1
daũ	-1
kono	-1
wa	-1
bẽ	-1
dukesiyouf	-1
tubau	-1
ege	-1
lalo	-1
ifofakelen	-1
idegẽya	-1
kaa	-1
gaula	-1
lili	-1
kirorõya	-1
tererẽ	-1
amuyẽ	-1
waab	-1
mimĩ	-1
wagĩ	-1
lepra	-1
didegnẽdiyouf	-1
kumĩg	-1
kutũ	-1
kaũ	-1
fefu	-1
wadã	-1
seyeya	-1
tobonunã	-1
inouf	-1
kũ	-1
name	-1
yelen	-1
idĩya	-1
yukesiya	-1
kor	-1
kuwei	-1
wenẽgef	-1
yalauf	-1
isil	-1
difeneik	-1
nonĩ	-1
itornẽdi	-1
noli	-1
fiyẽya	-1
ifenẽdiya	-1
ubodol	-1
bilãya	-1
fonou	-1
idodõya	-1
sãsã	-1
mumãf	-1
kadir	-1
sanen	-1
irounẽya	-1
galã	-1
fou	-1
anibo	-1
irounen	-1
inanakalauf	-1
wagagã	-1
didenkesiyouf	-1
gugum	-1
yukesiyouf	-1
sesewi	-1
sii	-1
ainẽf	-1
dibodom	-1
awaun	-1
akorouya	-1
budũ	-1
udenkeis	-1
reya	-1
idegnẽdiya	-1
disisne	-1
disisnẽf	-1
malegef	-1
yein	-1
falaisim	-1
kiwaim	-1
utornal	-1
ekul	-1
gerom	-1
welege	-1
feidleya	-1
sau	-1
dirarak	-1
dinodig	-1
yãg	-1
atorneĩf	-1
idenkesiyouf	-1
maruĩ	-1
diweignẽdidig	-1
lef	-1
dimin	-1
irim	-1
urã	-1
ifenẽdiyam	-1
yoũ	-1
sosoin	-1
dali	-1
ukesig	-1
ketẽ	-1
geluf	-1
ineyauf	-1
ifenẽdig	-1
gudũf	-1
gerere	-1
diraran	-1
aniniya	-1
dimiren	-1
serek	-1
felef	-1
makik	-1
agonok	-1
tulu	-1
alesauf	-1
tũ	-1
