deb	+1
danʋ	+1
vɩɛlʋ	+1
maalʋ	+1
ɓaarʋ	+1
wfʋ	+1
saw	+1
mɩŋa	+1
nɔnɛ	+1
yúor	+1
kʋra	+1
ƴã	+1
yã	+1
malkɩ	+1
ŋmɛ	+1
nɔ	+1
salmɛ	+1
bɛrɛ	+1
nʋ	+1
ƴãwfʋ	+1
sawfʋ	+1
kanyir	+1
son	+1
suur	+1
yaanɩ	+1
maal	+1
vɩɛl	+1
nɩbaalʋ	+1
bawr	+1
mɩn	+1
vla	+1
bãwnbɛ	+1
sɩza	+1
bãwfʋ	+1
faafʋ	+1
sɛwnɩ	+1
sonu	+1
tɩɛrʋ	+1
lʋ	+1
cuw	+1
mɛ	+1
vʋʋrɛ	+1
pɔl	+1
barka	+1
mɩnʋ	+1
baalʋ	+1
vɩɛlɩ	+1
mɔwlʋ	+1
maalɩ	+1
lɛbr	+1
nɔna	+1
tʋlɛ	+1
ɩb	+1
su	+1
nyɩwrɛ	+1
sõw	+1
kpaalɛ	+1
ƴãwnɛ	+1
fɔ	+1
tɩɛrɛ	+1
tʋ	+1
kpɛmɛ	+1
sa	+1
nyɔwra	+1
nidaa	+1
yel	+1
nʋmɛ	+1
tʋɔra	+1
bãw	+1
vʋʋrɩ	+1
bá	+1
parpar	+1
ŋmam	+1
kul	+1
niwn	+1
sã	+1
pɛlɩ	+1
zɛb	+1
sãanʋ	+1
mɔwlɛ	+1
zɔba	+1
kaarɛ	+1
pɩɛnʋ	+1
nɩ	+1
cɩlɛ	+1
weri	+1
mána	+1
salm	+1
mʋʋrɛ	+1
ʋr	+1
dɛpaalʋ	+1
danɩ	+1
ɩɩ	+1
cɩlʋ	+1
sõwfʋ	+1
tɛra	+1
tɔ	+1
ya	+1
gbẽgbẽ	+1
pɛr	+1
nʋɔr	+1
gbãgbaalʋ	+1
luluw	+1
miine	+1
wfɔ	+1
bɩrɛ	+1
bule	+1
pẽlẽpẽlẽ	+1
kʋɔlɛ	+1
mɔwlɩ	+1
nɔnɩ	+1
dɛwr	+1
zɛwr	+1
wõ	+1
pɔ	+1
nɛb	+1
nyɛra	+1
tɩɩb	+1
sɛw	+1
pɛlɛ	+1
tɔnɛ	+1
tɛr	+1
taa	+1
fãw	+1
de	+1
bili	+1
rá	+1
vʋʋra	+1
tɩbrɛ	+1
puor	+1
tɛ	+1
kulu	+1
naalʋ	+1
vuo	+1
kʋsɛ	+1
wowr	+1
balɛ	+1
tɛwr	+1
ɓãa	+1
sanɩ	+1
bile	+1
dʋrʋ	+1
yome	+1
bɛrʋ	+1
kũu	-1
bier	-1
lo	-1
kũuni	-1
bɩ	-1
gaso	-1
dɛ	-1
kpi	-1
sãwna	-1
vĩ	-1
zɔrɛ	-1
kone	-1
nyuur	-1
gɛgɛra	-1
dʋ	-1
vũu	-1
tuo	-1
gbãgbaa	-1
nan	-1
siw	-1
yaa	-1
pɩ	-1
kɔ	-1
zũzuwr	-1
vũùmí	-1
sãw	-1
zɔn	-1
siwr	-1
tʋʋr	-1
faa	-1
dam	-1
bɔr	-1
lore	-1
nãw	-1
kʋɔr	-1
zɔ	-1
ŋmarɛ	-1
narsɩ	-1
kpiir	-1
wʋbr	-1
bãbaal	-1
ŋmɛr	-1
pʋ	-1
kpɩɛrʋ	-1
ciiri	-1
nyãnyuwr	-1
zɔnʋ	-1
mɩlɛ	-1
law	-1
mɩl	-1
wɛ	-1
dɔwrʋ	-1
ɛn	-1
hɩ	-1
kor	-1
nyɩw	-1
kʋ	-1
hanɩ	-1
bɛlʋ	-1
ìre	-1
bãbaalbɛ	-1
pawrbɛ	-1
yɛm	-1
zawla	-1
zʋmɛ	-1
bio	-1
damnʋ	-1
sãwnɛ	-1
dɔ	-1
sãwnɩ	-1
zure	-1
to	-1
kpiiru	-1
cier	-1
zir	-1
faar	-1
bal	-1
pɔrɛ	-1
zãá	-1
miiru	-1
tʋlʋ	-1
tuli	-1
hanɛ	-1
lòw	-1
pɔbr	-1
tɔn	-1
pʋʋrɩ	-1
ɓar	-1
woro	-1
kpiira	-1
pʋʋrɛ	-1
kuoli	-1
kɔmɛ	-1
yãyaar	-1
tulu	-1
cɩɛrɩ	-1
wonbɛ	-1
nyãnyuge	-1
nũ	-1
gaa	-1
zɛbr	-1
bom	-1
bãbaalʋ	-1
nyɔwfʋ	-1
zawlɛ	-1
pɔw	-1
zawrɩ	-1
yarɛ	-1
tule	-1
bɔbrɩ	-1
pàwra	-1
kɔwlʋ	-1
dɔpan	-1
tɛb	-1
ziri	-1
fɔb	-1
kpol	-1
zawl	-1
kuolu	-1
kɔblʋ	-1
wahala	-1
kuole	-1
gaarɩ	-1
bõ	-1
kpãkpã	-1
won	-1
wɛb	-1
dɩɛm	-1
gɛgɛrɩ	-1
dʋnɛ	-1
sɩmanɩ	-1
ũufʋ	-1
nɛbr	-1
gẽgẽmi	-1
zawrʋ	-1
kuol	-1
yɛla	-1
gã	-1
dã	-1
haa	-1
baw	-1
maalɛ	-1
bɔrɛ	-1
