akölriëëc	+1
dåår	+1
atuny	+1
leec	+1
gam	+1
cïmën	+1
miæt	+1
dhëëñ	+1
path	+1
gamdun	+1
amit	+1
nhiaar	+1
päl	+1
diik	+1
miçthakäi	+1
deet	+1
nhiar	+1
læc	+1
nhiër	+1
dœœc	+1
mïläñ	+1
cït	+1
ñåth	+1
käpath	+1
kony	+1
käñ	+1
cök	+1
ajak	+1
gœœt	+1
duaar	+1
yiny	+1
bänyde	+1
ñuççn	+1
këpath	+1
ñååth	+1
nhiæær	+1
ril	+1
pçl	+1
dææt	+1
riënythii	+1
nhiçr	+1
liær	+1
pïr	+1
puåth	+1
lääu	+1
apath	+1
tiaam	+1
apæi	+1
jiææk	+1
añuççn	+1
ñuään	+1
köñ	+1
duaarde	+1
yai	+1
acït	+1
ñiççc	+1
gamda	+1
gamde	+1
ajiææk	+1
looi	+1
puœth	+1
mäthdiç	+1
miåc	+1
yic	+1
gamden	+1
dhççñde	+1
ñïny	+1
diæækde	+1
mit	+1
gamdu	+1
nhiarkë	+1
rial	+1
dåc	+1
thöñ	+1
piath	+1
yith	+1
kecït	+1
këpiath	+1
detkë	+1
nhiarku	+1
dit	+1
atuånyde	+1
yïndë	+1
ñäthda	+1
konykë	+1
diu	+1
theek	+1
ciçt	+1
puåu	+1
riæl	+1
luåk	+1
käpuœth	+1
nhiam	+1
ciim	+1
athççk	+1
këpuœth	+1
šer	+1
ariöp	+1
alec	+1
låñ	+1
kœcdït	+1
ajuççc	+1
alir	+1
det	+1
wëndiçn	+1
ariåpden	+1
añääth	+1
diikdït	+1
kacke	+1
lor	+1
aleec	+1
riældït	+1
lëu	+1
këcït	+1
nhiërdun	+1
nhiçrdun	+1
athön	+1
ñæær	+1
alææc	+1
këdäñ	+1
biökruææl	+1
nyooñ	+1
luåñdiç	+1
wic	+1
kuœœny	+1
waañ	+1
diçtden	+1
anhiarkë	+1
athånde	+1
šonyïn	+1
dur	+1
ariåpdun	+1
adem	+1
liec	+1
añåth	+1
abiökruææl	+1
aköldït	+1
thiåi	+1
piççrkë	+1
miåcde	+1
tïr	+1
nhiamdiç	+1
bæñ	+1
yiænyde	+1
alanden	+1
tåc	+1
puœl	+1
šån	+1
thou	-1
riååc	-1
adumuååm	-1
mac	-1
nåk	-1
ñåñ	-1
rañ	-1
gum	-1
jœñrac	-1
cœœr	-1
riåc	-1
awuåc	-1
riääk	-1
tiææl	-1
dhiau	-1
län	-1
käræc	-1
lööny	-1
piny	-1
yär	-1
lçi	-1
rææc	-1
nçk	-1
akœr	-1
abaar	-1
alony	-1
luœm	-1
dhiææu	-1
dhiœp	-1
maan	-1
juäi	-1
dak	-1
bal	-1
kœr	-1
cœr	-1
liååi	-1
ayiççkyiççk	-1
thår	-1
tçmec	-1
cuär	-1
rac	-1
tçthuth	-1
cöör	-1
cuëër	-1
mææc	-1
ayär	-1
thuår	-1
näk	-1
wïïk	-1
tuet	-1
deep	-1
wac	-1
kœœr	-1
dëp	-1
niœp	-1
ñœl	-1
ræc	-1
määu	-1
diæær	-1
riäñ	-1
mçc	-1
mææn	-1
thuœœu	-1
gaany	-1
babilonia	-1
ñuutkë	-1
miñ	-1
lïm	-1
tuil	-1
alueeth	-1
dhiaaukë	-1
dhiäth	-1
rur	-1
muår	-1
aben	-1
dhål	-1
many	-1
dhoñ	-1
adöñ	-1
määr	-1
dœm	-1
rou	-1
kuec	-1
thuœnde	-1
rææt	-1
gåk	-1
arem	-1
lueth	-1
ruai	-1
guåår	-1
riääc	-1
amac	-1
awäc	-1
ñuët	-1
ræt	-1
piööl	-1
kecök	-1
nyieeny	-1
jiëëm	-1
with	-1
rççc	-1
kuææn	-1
læth	-1
duër	-1
gœœny	-1
käril	-1
cïmëndun	-1
kook	-1
adëjöñ	-1
duœœny	-1
ruëëny	-1
aboor	-1
that	-1
anäk	-1
aliääp	-1
tuåår	-1
cuæt	-1
guum	-1
jai	-1
kërææc	-1
dhiëëu	-1
pïrdan	-1
wiææt	-1
bæny	-1
tuuk	-1
käthiek	-1
aboordït	-1
ñuååt	-1
luäät	-1
pïrden	-1
cœñdït	-1
luœœm	-1
awek	-1
dæær	-1
tœœn	-1
riääckë	-1
anyon	-1
aguum	-1
jakræckä	-1
adhuåm	-1
luçt	-1
latkë	-1
dhçl	-1
ræckë	-1
aduåñ	-1
akok	-1
rööt	-1
