dhueeŋ	+1
athɛɛr	+1
piɛth	+1
cit	+1
nhieer	+1
eyic	+1
tunynhial	+1
banydit	+1
gam	+1
nhiaar	+1
miɛt	+1
kok	+1
yic	+1
mit	+1
adhaap	+1
aŋɔth	+1
pɛlenɔm	+1
kepiɛth	+1
rieu	+1
mat	+1
ɣerpiɔth	+1
dit	+1
ɣeric	+1
lɛc	+1
thieei	+1
pal	+1
rieeu	+1
liɛɛr	+1
pɛl	+1
dhueeŋde	+1
kokdepiɔu	+1
pelniim	+1
athiɛɛi	+1
ŋɔɔth	+1
piathepiɔu	+1
dhueeŋdepiɔu	+1
adot	+1
jiɛk	+1
gamdun	+1
thieithieei	+1
kunydewei	+1
miɔc	+1
bɛnyde	+1
ɣɛɛrepiɔu	+1
tiam	+1
miɛtepiɔu	+1
ɣɛɛr	+1
pɔl	+1
roŋ	+1
acit	+1
nhiaarki	+1
yokic	+1
piir	+1
ril	+1
tuny	+1
kapiɛth	+1
gamic	+1
nhieeric	+1
piɛthpiɔu	+1
piɛthpiɔth	+1
leu	+1
ciet	+1
leke	+1
yicic	+1
lime	+1
kadit	+1
guomdekaŋ	+1
piɔnmit	+1
ɣerpiɔu	+1
leec	+1
dot	+1
aril	+1
yenhde	+1
muŋdepiɔu	+1
lɛth	+1
gamduon	+1
cuai	+1
nhieerduon	+1
kokepiɔu	+1
ŋath	+1
diit	+1
man	+1
yum	+1
ciim	+1
dhuok	+1
wendien	+1
ariopdun	+1
nhieerdun	+1
ŋuan	+1
mac	+1
apiɛth	+1
lony	+1
ŋaath	+1
thieŋ	+1
dhuŋ	+1
etop	+1
guuk	+1
piɛthic	+1
edhueeŋ	+1
ariopden	+1
lir	+1
emaath	+1
looi	+1
cuoot	+1
ŋathki	+1
muk	+1
tiaam	+1
adham	+1
dhueeŋic	+1
adoot	+1
gamda	+1
jinidu	+1
caatɔden	+1
ediu	+1
pelnɔm	+1
athooke	+1
thieekic	+1
nhieerde	+1
yenhdun	+1
gamdu	+1
ariop	+1
piath	+1
guom	+1
tiem	+1
kuny	+1
nyuooc	+1
kamaan	+1
lec	+1
kieer	+1
tieer	+1
dhuŋe	+1
mɛɛr	+1
kɔn	+1
riaau	+1
ebɛn	+1
dem	+1
adiu	+1
anainai	+1
kiir	+1
rieuki	+1
kaɣer	+1
meek	+1
nhieerdiyic	+1
miooc	+1
egiɛɛŋ	+1
lɛcdi	+1
nhieerdi	+1
thou	-1
thuɔɔu	-1
riɔɔc	-1
kerac	-1
nɔk	-1
loony	-1
lɛn	-1
riɔc	-1
amawoou	-1
dhiau	-1
tiɛɛl	-1
kerɛɛc	-1
cɔɔr	-1
ater	-1
jɔŋdiit	-1
kuany	-1
raŋ	-1
cɔk	-1
yaar	-1
lei	-1
guum	-1
lim	-1
aloocic	-1
cuɛɛr	-1
wiik	-1
mɛɛc	-1
thon	-1
temec	-1
diɛɛr	-1
jɔŋ	-1
nak	-1
dhieeu	-1
tiɔm	-1
coor	-1
aciɛɛn	-1
ŋol	-1
piny	-1
rac	-1
agonh	-1
agɔth	-1
nyiɛɛn	-1
gɔth	-1
luat	-1
nɛk	-1
yal	-1
cuɛt	-1
thɛɛr	-1
mɔɔr	-1
nieŋ	-1
keɣɔric	-1
dui	-1
mɔu	-1
maar	-1
col	-1
dhal	-1
wit	-1
adoŋ	-1
riɔɔk	-1
waat	-1
thuɔɔuwic	-1
themic	-1
luatic	-1
anuɔɔn	-1
kalei	-1
alueeth	-1
juai	-1
dhoom	-1
dhuoor	-1
lat	-1
pau	-1
wɛth	-1
lɛɛt	-1
lɛt	-1
dhiɔp	-1
giɛnayic	-1
miɛn	-1
thueec	-1
giɛna	-1
lueth	-1
ketuc	-1
katuc	-1
wooc	-1
niɛŋ	-1
tɔŋ	-1
ɣɔric	-1
akɔɔrroor	-1
many	-1
mɔn	-1
raŋic	-1
aloocyic	-1
ŋuoot	-1
leereke	-1
nip	-1
adhum	-1
biekki	-1
bɛɛlde	-1
diu	-1
laat	-1
maan	-1
reec	-1
rɛɛc	-1
koor	-1
kual	-1
jai	-1
math	-1
tum	-1
aloc	-1
gɔk	-1
riɔu	-1
riaac	-1
mantuum	-1
akɔc	-1
thuoom	-1
nyien	-1
cuil	-1
dhienepiɔu	-1
wɛɛkic	-1
manki	-1
wiet	-1
ret	-1
goth	-1
riaak	-1
kɔth	-1
racpiɔth	-1
reu	-1
leeŋ	-1
gaany	-1
dhiap	-1
dhoŋ	-1
nhiany	-1
amool	-1
dham	-1
gaam	-1
kur	-1
ayaar	-1
mum	-1
lath	-1
amooldit	-1
cɔŋdit	-1
took	-1
adhiethleer	-1
apiɔŋ	-1
doony	-1
tuke	-1
lɛɛny	-1
kuelki	-1
yɔŋyɔŋ	-1
