lobi	+1
biibi	+1
tego	+1
piisii	+1
bun	+1
tuutuu	+1
dyendee	+1
switi	+1
koni	+1
paadon	+1
enke	+1
tyali	+1
yeepi	+1
fusutan	+1
engel	+1
waiti	+1
gaan	+1
daa	+1
fitoow	+1
gowtu	+1
apaiti	+1
gei	+1
gaandi	+1
basiya	+1
gudu	+1
pasensi	+1
letiopu	+1
hei	+1
bunbun	+1
guduman	+1
ati	+1
gafa	+1
seigi	+1
paamisi	+1
koniman	+1
tuu	+1
boo	+1
taanga	+1
fasi	+1
kiin	+1
yonkuman	+1
katibo	+1
tei	+1
oli	+1
wini	+1
kuudei	+1
fiti	+1
kufaliki	+1
sowtu	+1
paiman	+1
pantan	+1
lesipeki	+1
mati	+1
libilibi	+1
balinen	+1
bosi	+1
bigi	+1
toow	+1
deesi	+1
mamanten	+1
betee	+1
libi	+1
solugu	+1
daai	+1
boi	+1
hii	+1
luku	+1
dyamanti	+1
du	+1
fuuyali	+1
abi	+1
doifi	+1
esi	+1
fesi	+1
moi	+1
deen	+1
poi	+1
poolo	+1
faantiwowtu	+1
fann	+1
koo	+1
yonkuu	+1
dunn	+1
wooko	+1
fa	+1
moo	+1
nyanmi	+1
bwui	+1
mindiiman	+1
gusontu	+1
meli	+1
gaw	+1
dede	-1
feele	-1
ogii	-1
kii	-1
faya	-1
didibii	-1
booko	-1
sen	-1
dunguu	-1
kee	-1
soso	-1
motyo	-1
pina	-1
atiboon	-1
geebi	-1
beendiman	-1
beendi	-1
dyalusu	-1
kaagi	-1
meti	-1
lasi	-1
koli	-1
poli	-1
banowtu	-1
saafu	-1
swaki	-1
pootiman	-1
dedesama	-1
boon	-1
fuuku	-1
dedewan	-1
woluku	-1
seke	-1
angii	-1
feti	-1
sitaafu	-1
fufuu	-1
takuu	-1
saanti	-1
duungu	-1
feba	-1
seli	-1
pooti	-1
doti	-1
fufuuman	-1
wisiwasi	-1
kisi	-1
opuulu	-1
paati	-1
saka	-1
ibi	-1
abisi	-1
pootiwan	-1
buduufu	-1
faawe	-1
weli	-1
leiman	-1
angiiten	-1
don	-1
wakaman	-1
adyumadye	-1
lesi	-1
feyantiman	-1
gwasi	-1
naki	-1
lawman	-1
kosi	-1
lanman	-1
gwasiman	-1
mofinawan	-1
dyakata	-1
lawlaw	-1
wipi	-1
buuse	-1
sooto	-1
dee	-1
miti	-1
giili	-1
ogiilibi	-1
bunduka	-1
oho	-1
sumee	-1
fuka	-1
lati	-1
fowtu	-1
busi	-1
siki	-1
fonfon	-1
gotoo	-1
nkasa	-1
peti	-1
buuya	-1
nowtu	-1
feke	-1
goofu	-1
basi	-1
losutu	-1
heelu	-1
feyanti	-1
wakitiman	-1
dugu	-1
sitee	-1
lei	-1
wasikoi	-1
law	-1
mankei	-1
tofuu	-1
tyobo	-1
piiti	-1
tesi	-1
fika	-1
gaata	-1
mitimiti	-1
fula	-1
bangula	-1
fukufuku	-1
kweki	-1
enmi	-1
nyamasu	-1
pala	-1
ogiiman	-1
difii	-1
falan	-1
basa	-1
soopu	-1
boli	-1
pepee	-1
dyugu	-1
bansa	-1
kusumi	-1
kai	-1
towe	-1
baaka	-1
