zo	+1
së	+1
dhɔ	+1
toëpö	+1
tɔbhɔdhe	+1
glusë	+1
zuöyagluu	+1
kpengdhö	+1
zuögludhi	+1
gia	+1
yena	+1
gɔmɛ	+1
dhuë	+1
kpaakpadhɛ	+1
potaasü	+1
dhikuëdhe	+1
zuösaadhɛ	+1
bhɔɔmɛ	+1
nɛ	+1
va	+1
wlaan	+1
bhee	+1
gbaɔ	+1
glu	+1
bhlë	+1
kian	+1
giagia	+1
slööslö	+1
tɔ	+1
zaa	+1
kpaakpa	+1
gianzë	+1
këwunsëëzë	+1
sënng	+1
bɔmɛ	+1
yanpiöpë	+1
bhɔ	+1
dhasü	+1
bhɔɔzë	+1
zuö	+1
bhlëzë	+1
gɛn	+1
tɛɛpadhɛ	+1
wun	+1
gludhi	+1
pa	+1
lëëlë	+1
dhi	+1
wunbhokoudɔmɛ	+1
tozlöömɛ	+1
tɛɛ	+1
ziö	+1
bhɔɔpë	+1
dhië	+1
tɔbhɔsüzë	+1
wunbhokoudɔdhe	+1
siözë	+1
kpeng	+1
kɔ	+1
dadhëü	+1
mɔ	+1
zogbandhe	+1
wundɔmɛ	+1
toë	+1
nia	+1
saa	+1
sü	+1
puu	+1
giasü	+1
vin	+1
yënngdhuëdhe	+1
ploo	+1
kpaakpamɛ	+1
glengzë	+1
gbee	+1
këdhösü	+1
faan	+1
bo	+1
dha	+1
këwun	+1
blɔɔnmɛ	+1
bhamɛ	+1
dhiö	+1
diindhö	+1
zodhö	+1
naɔ	+1
suu	+1
wɔ	+1
bhü	+1
tɛɛpadhe	+1
mɛa	+1
zogbansü	+1
wunbhokoukëdhe	+1
yɛɛ	+1
gügaüzë	+1
kplaakpladhɛ	+1
kpinngdhö	+1
gɛan	+1
gandhɛ	+1
dian	+1
onezifɔɔ	+1
zʋ	+1
gasitɛ	+1
tɛanwɔn	+1
tɛan	+1
nuɛ	+1
kië	+1
mawɔn	+1
dhö	+1
wëë	+1
naɔmɛ	+1
flëë	+1
yën	+1
sɛa	+1
yaaki	+1
bhlëë	+1
yaandhe	+1
wɔndɔdhe	+1
fië	+1
niidadhe	+1
slʋ	+1
mlɛɛ	+1
kpii	+1
aa	+1
todhɛ	+1
bhlëësü	+1
wlɔɔ	+1
wɔndɔmɛ	+1
plüün	+1
waanu	+1
ziisü	+1
zuëwaanusü	+1
nëglɔɔnnë	+1
gbaɔdhe	+1
trɔɔn	+1
dhiʋ	+1
dhang	+1
wɔnsëkëmɛ	+1
klʋsëdhɛ	+1
sika	+1
mɛdhɛ	+1
zuësɛadhɛ	+1
yaakimɛ	+1
tɛkpɛ	+1
dhɔɔbhaasü	+1
zuëniidadhe	+1
zuëyagblʋ	+1
dede	+1
todhʋ	+1
sëdhɛ	+1
yasa	+1
tong	+1
dingdhö	+1
yaan	+1
nii	+1
klʋsëmɛ	+1
dhɔngsü	+1
bhlëëbhlëësü	+1
gban	+1
kpɛawo	+1
dedewo	+1
dhia	+1
nëglɔɔn	+1
gbɔng	+1
kpaɔdhɛ	+1
glengmɛ	+1
pögümɛ	+1
sinma	+1
sëmɛ	+1
sɛnngdhö	+1
dhɛ	+1
kë	+1
zʋgɔngüwɔn	+1
këwɔn	+1
klʋ	+1
sɔng	+1
bhɔdhɛ	+1
wë	+1
troo	+1
kpɛa	+1
taɔngdë	+1
dhɛng	+1
dhɔngdhɔngsü	+1
gbɛʋʋ	+1
gɔyɔɔ	+1
wlaa	+1
trookëyi	+1
glengsü	+1
klangklangdhö	+1
glengdhɛ	+1
ga	-1
suö	-1
siö	-1
püö	-1
kanso	-1
zë	-1
lë	-1
sɔɔn	-1
yënngtiimɛ	-1
din	-1
gbo	-1
blɔɔn	-1
fɛɛmɛ	-1
zii	-1
dü	-1
gɛandhe	-1
klo	-1
nua	-1
naazuëdhe	-1
druɛi	-1
glöötiaandhö	-1
gamɛ	-1
yɔɔ	-1
yaa	-1
kwaanmɛ	-1
zluun	-1
yenazë	-1
wee	-1
zuë	-1
naadhe	-1
za	-1
gluu	-1
fɛɛzë	-1
güdandhe	-1
gii	-1
blëë	-1
dhangga	-1
klaa	-1
yenamɛ	-1
slabhoëpë	-1
gbeezë	-1
kɔɔdhö	-1
dhee	-1
yënngbhɔdhe	-1
san	-1
yaakëmɛ	-1
suamɛ	-1
gapë	-1
gɛnlomɛ	-1
sua	-1
slë	-1
kpö	-1
zaan	-1
dhɔng	-1
gbiö	-1
zɔnng	-1
duudhɛ	-1
gliisü	-1
kundhɛ	-1
glööbɔɔ	-1
gbaapë	-1
ansaan	-1
gɛntozlöödhe	-1
gɔugɔ	-1
yënng	-1
sɔɔnkëdhe	-1
wunyaakëmɛ	-1
dhuuzë	-1
ziögɔüsüzë	-1
blüü	-1
zozodhö	-1
kpöü	-1
niɔɔmɛ	-1
wösiödhe	-1
plöömɛ	-1
tɔbhɔmɛ	-1
sëë	-1
miiga	-1
yaagümɛ	-1
kwaan	-1
yënngtiizë	-1
kɔdhi	-1
gbɛ	-1
trö	-1
tii	-1
gan	-1
kwɛɛ	-1
blöö	-1
pɛ	-1
blɔɔnzë	-1
blü	-1
gɔn	-1
gbiin	-1
nu	-1
kpënng	-1
zɛidhö	-1
gbaɔnsü	-1
klobhɔdhɛ	-1
kaankuëdhe	-1
fiasü	-1
buën	-1
glɔɔsü	-1
mɛkɔɔnmɛ	-1
gbɛgbɛ	-1
dudhö	-1
slëkanmɛ	-1
zɛnngdhö	-1
dheklöö	-1
güsiödhe	-1
mɛzëgüdhe	-1
zuötozlöödhe	-1
yɔ	-1
klöö	-1
siöö	-1
gwa	-1
blë	-1
mɛzëmɛ	-1
sia	-1
duë	-1
dhɛtiidhɛ	-1
tëëtë	-1
nɛnɛ	-1
babilɔnë	-1
zuu	-1
kpɔn	-1
suʋ	-1
kaso	-1
pɛng	-1
yiʋ	-1
gbʋ	-1
geebɔɔ	-1
yanwlümɛ	-1
flɛɛmɛ	-1
lɔɔ	-1
wü	-1
sɔtraan	-1
wëëmɛ	-1
bhlɔɔ	-1
dhuëng	-1
saan	-1
drɔ	-1
see	-1
dhidhi	-1
suakëmɛ	-1
züziösü	-1
mawɔnsiödhe	-1
bun	-1
wëëdhɛ	-1
wɔnyaakëmɛ	-1
dhuëngdhe	-1
slaadhɛ	-1
fang	-1
zuadhe	-1
vʋ	-1
slaa	-1
sı	-1
gwëëmi	-1
slaamɛ	-1
zuazëmɛ	-1
tʋwlümɛ	-1
tamamɛ	-1
zuën	-1
gblɛɛn	-1
yina	-1
zua	-1
dhuëngdhɛ	-1
bhië	-1
dudu	-1
yɛ	-1
suga	-1
kpiö	-1
tantansü	-1
yang	-1
nɛnɛgasü	-1
wlaawɔn	-1
wëëwëësü	-1
zɔɔ	-1
kpaɔsü	-1
gbadhɛmɛ	-1
wangwang	-1
kpëng	-1
dhuu	-1
dhii	-1
gɛnloomɛ	-1
wɔn	-1
fiëbhawɔn	-1
kun	-1
si	-1
wlö	-1
yaɔ	-1
dhasiklɔɔ	-1
bhluu	-1
gblü	-1
gʋ	-1
zun	-1
dua	-1
kpong	-1
bebedhö	-1
dhɛtiimɛ	-1
eke	-1
sɛɛgbengbha	-1
bhluubhludhɛ	-1
yɔɔndhö	-1
gblüga	-1
kplɔɔngdhö	-1
bhʋbhʋgɔn	-1
mawɔnyaamɛ	-1
zɛ	-1
yayadhö	-1
wëëdhɛyödhɛ	-1
bunbhodhɛ	-1
wɛɛdhe	-1
pëgüseemɛ	-1
tɔɔtɔɔ	-1
klöklö	-1
plɛɛ	-1
zëkadhɛ	-1
klʋng	-1
yigblü	-1
yɛabhaadhɛ	-1
pling	-1
mɛdhɛkëyi	-1
wëëwɔn	-1
kpu	-1
we	-1
gee	-1
zaɔ	-1
töö	-1
flü	-1
wlöö	-1
glɔglɔdhö	-1
bha	-1
zinng	-1
