ɗɔbsig	+1
rɔbo	+1
faa	+1
bɛtwalsɛr	+1
hat	+1
gbɔlumsɔ	+1
rɔb	+1
gɛmsilɔ	+1
riitin	+1
gbɔlums	+1
boolumi	+1
gbɔlɛ	+1
gaatɛ	+1
hato	+1
ɗɔbsigi	+1
rɔɔsya	+1
aakil	+1
hinrɔb	+1
hɛɛlmɔt	+1
til	+1
gbɔlumsɛ	+1
gɛmsil	+1
hinmɛɛkya	+1
gaat	+1
hinmɛɛk	+1
baan	+1
gɛmsili	+1
ɗɛntɔ	+1
rɔbtɔnɔ	+1
rɔbɛ	+1
tig	+1
boolum	+1
hɛɛlmɔto	+1
wɔk	+1
dɔɔrɔɔs	+1
hinmɔŋki	+1
baanik	+1
gbɔɔltɔnɔ	+1
tigɔ	+1
dubti	+1
hinmɔŋk	+1
gbɔɔl	+1
gbɔɔlɛ	+1
rmɛɛki	+1
gaati	+1
riit	+1
lottins	+1
gaasɔ	+1
rmɛɛk	+1
bitsig	+1
bitsɔ	+1
bɛs	+1
hinrɔbo	+1
hinmɛɛkɔ	+1
tɛŋkya	+1
rɔɔs	+1
tili	+1
gbaak	+1
dubtɛ	+1
mɛɛsibe	+1
ɗɔbsil	+1
bɛtwalsɛrɔ	+1
ɗɔbs	+1
walsɛrɔ	+1
rɔbsɔ	+1
riitɛ	+1
kɛ	+1
gbaa	+1
riiti	+1
ha	+1
dɔksig	+1
dor	+1
holumlɛl	+1
gaatyɔ	+1
saŋtum	+1
hinmɔŋkɔ	+1
bitsihi	+1
tɔɔs	+1
naab	+1
gbɔlumsya	+1
ɗɔbsugɔ	+1
bɛɛrɔ	+1
mɛɛs	+1
riityɔ	+1
kpoosɛ	+1
tilyɔ	+1
ɗɛɛt	+1
waalɛ	+1
ɗɔbsigɔ	+1
gaas	+1
bant	+1
ki	+1
hinriit	+1
bits	+1
ɗaas	+1
anyɔ	+1
rɔbsig	+1
rtɔs	+1
wɛktɔ	+1
tinwɛ	+1
daarlɛlɛ	+1
hinɗɔbt	+1
mal	+1
dɔgrik	+1
mɔɔg	+1
holumi	+1
gbaarums	+1
hinrɔbɛ	+1
gaasihi	+1
zɛlk	+1
rmɛɛkya	+1
mɛɛsiwi	+1
zultiisigi	+1
hatɔ	+1
ɗɛɛ	+1
an	+1
daarɔ	+1
tɛŋko	+1
wooy	+1
walsɛr	+1
dorɔ	+1
baanumɔ	+1
rii	+1
doodɔ	+1
bisugo	+1
ɓatsin	+1
boolumya	+1
mɛɛsig	+1
dorko	+1
boohi	+1
rɔbsihi	+1
dums	+1
tɛŋk	+1
woo	+1
dɔɔrɔɔsɔ	+1
rı	+1
rɔbɔ	+1
kpoos	+1
bolt	+1
doorɔ	+1
gaazihi	+1
gɛmsilya	+1
seseg	+1
ɓaasinihi	+1
ɗɛɛhi	+1
wɔrk	-1
wɔrkɛ	-1
hoob	-1
hinha	-1
luknɔ	-1
laa	-1
wɔrko	-1
rya	-1
rhant	-1
loorɛha	-1
wɔr	-1
nɔɔtigɔ	-1
seem	-1
gbɔŋge	-1
lɛ	-1
nambhɛtum	-1
ya	-1
namhɛtum	-1
rɛ	-1
loor	-1
kil	-1
mat	-1
siz	-1
hɛmltɔnɔ	-1
yooya	-1
laazɛŋk	-1
hintɔs	-1
kaa	-1
yoo	-1
wag	-1
hoobha	-1
nɔk	-1
ryɔ	-1
mans	-1
kag	-1
nɔɔtig	-1
maatil	-1
mansi	-1
kuus	-1
luknɔya	-1
hɔntil	-1
gabs	-1
kuur	-1
loorlɛl	-1
nii	-1
okt	-1
hɔntili	-1
zɛks	-1
mansnaakya	-1
kaat	-1
sizig	-1
ɓaaɓa	-1
gbɔm	-1
kpɔm	-1
taar	-1
luurɛ	-1
gbɔ	-1
tir	-1
luuri	-1
nɔɔtigi	-1
gumtilya	-1
looluurɛ	-1
hɛtum	-1
hintɔsyɔ	-1
zagl	-1
ɗɔkum	-1
ɓi	-1
set	-1
wɔɔrɔ	-1
waksige	-1
ɗɔnɛ	-1
hintɔsi	-1
namrɛ	-1
amntɛ	-1
tirgo	-1
kaako	-1
limya	-1
nam	-1
gbaari	-1
ɓaatil	-1
gums	-1
wagɔ	-1
ko	-1
lɔlhɛ	-1
wags	-1
wɔɔr	-1
hinɗɔmn	-1
haatil	-1
nisgbaar	-1
ka	-1
wɔm	-1
niik	-1
beemɛ	-1
sizum	-1
zulɓaatilya	-1
matɔ	-1
wɔnik	-1
nɔɔgnɔ	-1
matinihi	-1
wansɔ	-1
kaak	-1
muulɗɔkum	-1
maatin	-1
laayɔ	-1
hingbɔlɛ	-1
nyayɔ	-1
wigumɔge	-1
lɛlha	-1
bootɔ	-1
dikto	-1
gbaaryɔ	-1
lyayɔ	-1
kpooti	-1
dokil	-1
seemya	-1
kubl	-1
wey	-1
kpoosɗɔk	-1
tuunɛ	-1
gbaar	-1
hinza	-1
rɛmlɔ	-1
nik	-1
toohi	-1
hɛbto	-1
mɛɛhin	-1
nɔɔhi	-1
wɔn	-1
saŋks	-1
namɔ	-1
kaalɛ	-1
tii	-1
ɗobtilya	-1
wɔdɔ	-1
sil	-1
wak	-1
zaŋgdɛ	-1
wɔlɛ	-1
kili	-1
ɛɛlik	-1
totigi	-1
mɔɔsig	-1
lɛhi	-1
gbal	-1
wakyɔ	-1
duutin	-1
hinlekya	-1
kubr	-1
ninlɔl	-1
