káákáá	+1
yé	+1
zó	+1
ńne	+1
dȩ	+1
maleeka	+1
gbo	+1
hí	+1
lí	+1
du	+1
talı	+1
dan	+1
na	+1
dȩn	+1
wɔgɔ	+1
gaalı	+1
kɔ	+1
yɛ	+1
kéé	+1
naa	+1
man	+1
to	+1
gaad	+1
lı	+1
bag	+1
náásaa	+1
zigid	+1
kin	+1
zá	+1
nəəlé	+1
gbanaa	+1
nní	+1
gboy	+1
baggı	+1
za	+1
maan	+1
tad	+1
dná	+1
gáálı	+1
buu	+1
ɓə	+1
do	+1
vəg	+1
ńná	+1
dəmné	+1
káákááɨ	+1
baggu	+1
káákáálı	+1
wo	+1
alı	+1
buun	+1
gboo	+1
naaɨ	+1
néélé	+1
gíḿná	+1
əd	+1
sənnélé	+1
éenɔ	+1
góó	+1
káákáálá	+1
ziginí	+1
vúnní	+1
maa	+1
néé	+1
gíḿ	+1
nəə	+1
dəm	+1
buulí	+1
gən	+1
ndag	+1
diinílá	+1
kɛbná	+1
damnaalá	+1
mbí	+1
simmm	+1
píń	+1
kaŋyȩȩrȩ	+1
səg	+1
gbɔn	+1
ká	+1
pi	+1
mba	+1
gbɔkii	+1
pu	+1
vaŋná	+1
nánná	+1
dáńná	+1
gbɔ	+1
gággu	+1
dəmmɔ	+1
naggɨ	+1
duulíi	+1
naam	+1
kiddu	+1
nánne	+1
wɔ	+1
fȩȩmá	+1
pigi	+1
zígín	+1
nnáa	+1
fóólı	+1
túggí	+1
únní	+1
moona	+1
dȩŋ	+1
dȩy	+1
éenée	+1
fé	+1
vbəd	+1
kɛlı	+1
simmi	+1
mbam	+1
tuddu	+1
nɔmmɔ	+1
pád	+1
segíu	+1
naaȩ	+1
taddu	+1
yȩlé	+1
pá	+1
kəd	+1
fȩȩwo	+1
saa	+1
yəəyə	+1
éé	+1
gbug	+1
sɔnné	+1
vbid	+1
nɔm	-1
nɔmmé	-1
ɓı	-1
ndɔ	-1
gɔné	-1
nɔɔ	-1
yə	-1
vee	-1
púúsinalé	-1
ɓáa	-1
ndɔg	-1
sé	-1
líw	-1
nɔɔwo	-1
zu	-1
bɛ	-1
nɔmme	-1
seeɗán	-1
sɨg	-1
hó	-1
gı	-1
təə	-1
nam	-1
haa	-1
vɛlı	-1
faalı	-1
zo	-1
gba	-1
ti	-1
máń	-1
nɔɔn	-1
sí	-1
dɔnné	-1
kı	-1
ddɨ	-1
ɗiilí	-1
see	-1
tud	-1
tid	-1
púúsina	-1
ndɔgɔn	-1
mná	-1
dȩdé	-1
maag	-1
vbáddɨ	-1
tiddu	-1
wɔn	-1
doon	-1
sɨɨ	-1
vó	-1
ndu	-1
aɨ	-1
leeɨ	-1
nánánné	-1
kó	-1
gáá	-1
gə	-1
ní	-1
kə	-1
ddı	-1
lee	-1
dɔd	-1
kpee	-1
dee	-1
tunnáa	-1
disa	-1
vbəddu	-1
gíḿmi	-1
yɛd	-1
mam	-1
siddu	-1
mme	-1
nɔmná	-1
ɓéé	-1
dim	-1
go	-1
ȩm	-1
leená	-1
ndɔggu	-1
yɨ	-1
sɔgɔd	-1
oná	-1
búúlí	-1
veeɨ	-1
yúgu	-1
tɨgɨ	-1
sílí	-1
líwná	-1
béén	-1
daggı	-1
kɛnnɔ	-1
yɛɛg	-1
gbɔnná	-1
ané	-1
loo	-1
sid	-1
píím	-1
ŋŋɨ	-1
haalı	-1
nɔɔnɔ	-1
dey	-1
baabilónné	-1
idí	-1
kpi	-1
fə	-1
vin	-1
wá	-1
om	-1
ȩd	-1
bugun	-1
wɔddu	-1
túḿ	-1
si	-1
vbád	-1
tɔ	-1
ɓaa	-1
ggɨ	-1
né	-1
líwwá	-1
dɔnnɔ	-1
wəə	-1
danɛ	-1
idúlá	-1
tiŋŋɔ	-1
bágané	-1
gənnɔ	-1
nəəg	-1
tilílí	-1
duuna	-1
moy	-1
kéedu	-1
ɛgná	-1
sóonée	-1
haam	-1
tinnɔ	-1
sóon	-1
