tagawa	+1
kpoyi	+1
kaselege	+1
mɛrɛgɛ	+1
gbɔgɔwɔ	+1
yinmɛ	+1
ndanlawa	+1
yɛyinŋge	+1
ndanla	+1
tijinliwɛ	+1
yinriwɛ	+1
nayinmɛ	+1
kajɛŋgɛ	+1
mbakɔgɔ	+1
teele	+1
jigi	+1
paa	+1
fɔɔ	+1
tɛ	+1
penjagbɔrɔ	+1
mbɔnrɔ	+1
duwaw	+1
kunni	+1
gbɔɔ	+1
yarikanga	+1
shari	+1
tagasaga	+1
kotogo	+1
shɔwɔ	+1
gbogo	+1
pa	+1
jɛndɛ	+1
sin	+1
saga	+1
wogosaga	+1
tɔnli	+1
finliwɛ	+1
cew	+1
fɔlɔ	+1
gbɔgɔ	+1
jɛnni	+1
jiri	+1
lefɔnŋɔ	+1
jɛŋgɛ	+1
lesinŋɛ	+1
jayire	+1
mbakɔɔ	+1
kun	+1
jɛnŋɛ	+1
cɛnlɛ	+1
leseele	+1
tafɔ	+1
yinŋgi	+1
lombondo	+1
sɔnni	+1
yɔgɔri	+1
weele	+1
kasinŋge	+1
pi	+1
wolo	+1
kajɛnmbɛlɛ	+1
kotoyinŋge	+1
yaga	+1
sɔnmɔ	+1
keli	+1
lesinmbele	+1
yariyanga	+1
lejɛnŋɛ	+1
lesee	+1
yɛnlɛ	+1
mberi	+1
sari	+1
ketenɛ	+1
sigego	+1
katoro	+1
lesewe	+1
lendanlawa	+1
luu	+1
fɔrɔgɔ	+1
sɛnjɛndɛ	+1
sinŋɛ	+1
pye	+1
peri	+1
ya	+1
bala	+1
yirifaga	+1
fyaw	+1
fɛrɛwɛ	+1
sagala	+1
sɔnŋgbanga	+1
lige	+1
ŋgbɔɔ	+1
yinŋge	+1
yagawa	+1
tasaala	+1
taga	+1
yɔnwɔ	+1
yɔn	+1
yinwege	+1
kapyege	+1
koŋgbanmba	+1
yarijɛndɛ	+1
ndaan	+1
kɔrɔ	+1
sɔnŋgɔ	+1
lawege	+1
ferewe	+1
tiga	+1
tiyɔnwɔ	+1
yigifɔ	+1
leŋgbaan	+1
koyi	+1
puŋgofɛnnɛ	+1
mɛgbɔgɔ	+1
kelegi	+1
yɛfiile	+1
wasele	+1
parisankɔnrɔ	+1
ŋga	+1
pɔri	+1
ri	+1
jɛrɛgisaga	+1
lefɔnmbɔlɔ	+1
mɛtanga	+1
yɛrɛgi	+1
wɔnlɔ	+1
suro	+1
daga	+1
tanga	+1
wogosanga	+1
nambara	+1
fyɛ	-1
kapege	-1
kasɔn	-1
ku	-1
kaso	-1
gbo	-1
kunwɔ	-1
fyɔnwɔ	-1
woŋgbɔ	-1
gbele	-1
jɔlɔ	-1
naŋgbanwa	-1
fanga	-1
fɛrɛ	-1
fuŋgo	-1
jɔlɔgɔ	-1
fu	-1
kuulo	-1
kulo	-1
yɛsanga	-1
fyɔɔn	-1
jɛrɛgi	-1
fyɔngɔ	-1
fyɔɔnlɔ	-1
tigi	-1
tipele	-1
kambaaga	-1
yenjara	-1
sɔtanla	-1
kɛɛnrɛ	-1
wɔgɔ	-1
jaganama	-1
pyefɔ	-1
tipege	-1
lege	-1
fyɛrɛ	-1
daŋga	-1
lɛɛ	-1
lembigewe	-1
yayɛnwɛ	-1
kologo	-1
yaraga	-1
yu	-1
mbɛnfɔ	-1
cɛnrɛ	-1
lembige	-1
jejɔgɔlɔ	-1
yagboyoo	-1
wusuna	-1
ŋgban	-1
sɛnwee	-1
kuun	-1
te	-1
wiin	-1
taan	-1
lepeele	-1
tiyanmbala	-1
yoolo	-1
mbɛn	-1
tinri	-1
sapige	-1
kalikalawa	-1
witiwɛrɛwɛ	-1
yosaga	-1
mbatagawa	-1
kambasinŋge	-1
yenjaga	-1
kasopyɔ	-1
jɔgɔ	-1
panra	-1
naŋgunjɔ	-1
jɛɛ	-1
jogo	-1
punŋgu	-1
pege	-1
yandeele	-1
fooro	-1
nanjaa	-1
ŋgbeli	-1
tijaanga	-1
kashara	-1
mbatinwɛ	-1
legbolere	-1
yara	-1
to	-1
sɛnpere	-1
toori	-1
welefɔ	-1
malaga	-1
finlɛlɛ	-1
kendige	-1
fɔngɔ	-1
nambanŋa	-1
je	-1
yangara	-1
kayaŋga	-1
sundoro	-1
tijugo	-1
yɛgɛmbatinwɛ	-1
woŋgaala	-1
kambajɛnmɛ	-1
nuŋgbojiile	-1
lɛlɛ	-1
tangara	-1
sɛnŋgbanra	-1
kɛwara	-1
purugu	-1
walagi	-1
saraga	-1
kapere	-1
kaŋguuro	-1
ka	-1
kɛɛ	-1
jɛɛn	-1
tifaga	-1
tirige	-1
kɔɔnlɔ	-1
kuru	-1
yandewe	-1
jajaga	-1
gbaanri	-1
kayangara	-1
wɛlɛgɛsaga	-1
kanŋgeyɛgɛ	-1
wetijugo	-1
pew	-1
wɛri	-1
pansanga	-1
larasaga	-1
ŋgbɛnlɛwɛ	-1
logori	-1
gbosaga	-1
shɔsara	-1
tugugbɔrɔ	-1
sagafu	-1
panrafɛnnɛ	-1
tinni	-1
yoo	-1
kambajɛnmbɛlɛ	-1
kayɔngɔ	-1
kaw	-1
jɔnlɔ	-1
tegele	-1
kaari	-1
