mbuọtidem	+1
ubọn	+1
akpanikọ	+1
nsinsi	+1
ima	+1
emem	+1
mîdotke	+1
mbọn	+1
ọniọn	+1
idatesịt	+1
angel	+1
eti	+1
mbọm	+1
gold	+1
nti	+1
idotenyịn	+1
akwa	+1
edinen	+1
ekọm	+1
ime	+1
ufọn	+1
utịp	+1
ido	+1
edinyan	+1
mfọnido	+1
ediomi	+1
edima	+1
nduọkodudu	+1
enọ	+1
ifụre	+1
inyene	+1
edisana	+1
asana	+1
ndisana	+1
uwem	+1
uten	+1
uko	+1
ẹkpekam	+1
ẹmade	+1
odu	+1
eteufọk	+1
ukpono	+1
ndinen	+1
anyanime	+1
ifịk	+1
orụk	+1
ẹbiet	+1
ọdiọn	+1
ifọnde	+1
ebietde	+1
ẹsana	+1
amanaisọn	+1
mmama	+1
otụk	+1
inemesịt	+1
edidiọn	+1
kukụt	+1
akparawa	+1
ẹbietde	+1
edikan	+1
ndifen	+1
kpọuto	+1
itoro	+1
mfọn	+1
akande	+1
ọkpọsọn	+1
ẹfende	+1
ofụri	+1
ndọ	+1
ọfọnde	+1
ẹkpono	+1
mmọkọm	+1
ndọn	+1
nte	+1
kpa	+1
ẹfen	+1
ntatubọk	+1
mmadara	+1
edifen	+1
un	+1
inem	+1
ebem	+1
ediyọ	+1
ndibiara	+1
ndotke	+1
idotke	+1
fen	+1
asiak	+1
eyefen	+1
ekeme	+1
amade	+1
ndima	+1
urua	+1
akanamde	+1
ikike	+1
usọrọ	+1
ọwọrọde	+1
odotde	+1
kparawa	+1
esịt	+1
ẹsọn	+1
unenikpe	+1
wọn	+1
nyene	+1
okotụk	+1
emenerede	+1
idifenke	+1
oyokpon	+1
okponyụn	+1
ndidiomide	+1
utụk	+1
kopitem	+1
teme	+1
ẹmekan	+1
ẹyefen	+1
ẹmekeme	+1
editụk	+1
ẹdara	+1
wam	+1
uwak	+1
ebiet	+1
ufụn	+1
ndo	+1
ndọhọ	+1
ndidọ	+1
itieidụn	+1
ọkọi	+1
akamba	+1
ọfọn	+1
enem	+1
ikabakede	+1
uyen	+1
nsịnudọn	+1
tua	+1
emekeme	+1
ọkpọfọn	+1
ikpọ	+1
ndifiọk	+1
ifiọk	+1
ẹkpekeme	+1
ndịk	-1
nnan	-1
kpọkọbi	-1
osụhọde	-1
iyatesịt	-1
ikan	-1
idiọkn	-1
akpan	-1
devil	-1
ubuene	-1
bụt	-1
efịbe	-1
ndiwot	-1
ndikpa	-1
ukụt	-1
ẹduọn	-1
unam	-1
ọduọ	-1
biọn	-1
udi	-1
akani	-1
mfụhọ	-1
isụn	-1
ndutịme	-1
mmemidem	-1
ẹsụhọde	-1
ikpîkpu	-1
ndisịme	-1
ndutụhọ	-1
nsobo	-1
ufụp	-1
gehenna	-1
ukwan	-1
ofụn	-1
use	-1
mbụn	-1
ẹtuan	-1
isịnenyịn	-1
adian	-1
nsannsan	-1
mbiomo	-1
nsatitọn	-1
incense	-1
unyekisọn	-1
ẹfehede	-1
ufiopidem	-1
ẹsụn	-1
ndudue	-1
iduọ	-1
editụn	-1
ẹkûfehe	-1
idiọkitọn	-1
unana	-1
demon	-1
mbubiam	-1
ẹdoride	-1
etịme	-1
ndibụre	-1
akpamfia	-1
ayakan	-1
mmeme	-1
obukpo	-1
akpara	-1
mbụre	-1
ẹtụn	-1
kpọ	-1
etịmede	-1
ẹfehe	-1
ediduọ	-1
ọyọduọk	-1
ẹfiari	-1
mbumbu	-1
ẹkûtịmede	-1
asatde	-1
ufọk	-1
ayat	-1
kani	-1
arede	-1
ẹwot	-1
idiọkde	-1
ndomokiet	-1
idiọk	-1
mbiom	-1
ataba	-1
edidade	-1
ẹfịbe	-1
ememde	-1
nduọ	-1
kûyịp	-1
eyet	-1
obụn	-1
ide	-1
abian	-1
obubịt	-1
nsu	-1
ebeakpa	-1
osu	-1
kpọndịk	-1
ẹsuade	-1
idomo	-1
kpri	-1
mîten	-1
ndiwa	-1
owot	-1
ndek	-1
kpakpai	-1
asua	-1
anamidiọk	-1
osụn	-1
ukwọ	-1
ifu	-1
edifọp	-1
ndiọkidem	-1
obụrede	-1
ẹdibụkde	-1
emeset	-1
edehede	-1
mbiọn	-1
edidọk	-1
ndọdọbọde	-1
itak	-1
akatua	-1
ẹfụhọ	-1
edikpade	-1
ẹsabarede	-1
ẹbiomode	-1
ndisua	-1
usio	-1
isop	-1
oyụhọ	-1
ikpenyeneke	-1
mîditabike	-1
ẹkpewot	-1
wụre	-1
ayadian	-1
ekpride	-1
kanubọk	-1
nditaha	-1
idat	-1
mfịna	-1
abiabon	-1
nnama	-1
ẹkemia	-1
ekọn	-1
ntụtutọn	-1
idiọkido	-1
ẹfọp	-1
