ellub	+1
nnoobo	+1
njinanjini	+1
elkoro	+1
etingitingi	+1
eyebatahng	+1
enjel	+1
eltaame	+1
elkoono	+1
ana	+1
ekakesehk	+1
atubesi	+1
saam	+1
egburu	+1
elkahne	+1
agul	+1
nno	+1
kor	+1
egbanngalung	+1
nnooba	+1
esahb	+1
ekunukpu	+1
saang	+1
afang	+1
anoobo	+1
fil	+1
ndon	+1
eltahmeka	+1
eltuuru	+1
ayare	+1
akahnkahn	+1
erekekv	+1
jang	+1
tahne	+1
abonanee	+1
ga	+1
ekpu	+1
eltahre	+1
eno	+1
efange	+1
elkpuumu	+1
kpuumu	+1
fuumu	+1
ekpunu	+1
nkakesehk	+1
kooro	+1
ekpondahme	+1
elfuulu	+1
taame	+1
ekakeltim	+1
njangkun	+1
fuulu	+1
for	+1
vvrv	+1
joka	+1
mbarebare	+1
soom	+1
nobo	+1
nyame	+1
nj	+1
elfoongo	+1
ekahnkahn	+1
koro	+1
elkpin	+1
atingitingi	+1
fuumem	+1
tehke	+1
geere	+1
tehk	+1
akor	+1
tuuru	+1
elkohn	+1
elbal	+1
nob	+1
abarebare	+1
lim	+1
ntem	+1
riidem	+1
ebud	+1
ebbehl	+1
ngbere	+1
egahme	+1
mbarebara	+1
ajangkun	+1
tahm	+1
elkak	+1
bal	+1
rehke	+1
yebe	+1
mbang	+1
yebnyahme	+1
akahlenjahm	+1
egbokondon	+1
ebsehnge	+1
reke	+1
elfo	+1
too	+1
limem	+1
bar	+1
elwaare	+1
kahn	+1
bumu	+1
yeb	+1
ebfor	+1
wehr	+1
kpooro	+1
kpili	+1
nde	+1
elmehle	+1
bare	+1
elkpooro	+1
fare	+1
fumu	+1
ekpuku	+1
liibem	+1
ni	+1
koor	+1
ebo	+1
are	+1
sahb	+1
nsehng	+1
kp	+1
wahre	+1
sod	+1
elforo	+1
nlimi	+1
koono	+1
gara	+1
ekorokoro	+1
enyam	+1
se	+1
mbol	+1
bol	+1
elwake	+1
yaren	+1
abarabare	+1
bobsel	+1
weele	+1
nkultahk	+1
lamen	+1
elkv	-1
erem	-1
abiafem	-1
ngbekobo	-1
fahl	-1
agun	-1
wul	-1
erakatahng	-1
eyuu	-1
nnyam	-1
ling	-1
akpak	-1
elahm	-1
ebi	-1
badde	-1
elfahle	-1
erehbe	-1
nwakamahr	-1
akvne	-1
gbo	-1
nju	-1
ejumjum	-1
ekparesemsem	-1
wulu	-1
nnehm	-1
as	-1
fahle	-1
leenge	-1
nk	-1
ellulagun	-1
rannge	-1
egboolo	-1
soodo	-1
wor	-1
tane	-1
rake	-1
nwajv	-1
kulu	-1
kpoko	-1
afahnge	-1
su	-1
awakamahr	-1
jokko	-1
gboko	-1
arumbum	-1
jabbe	-1
dv	-1
sab	-1
agasame	-1
nkpak	-1
abi	-1
ala	-1
kula	-1
nrabbe	-1
nnekv	-1
ab	-1
nok	-1
tan	-1
abanne	-1
efahnge	-1
nkalebun	-1
agboolo	-1
abili	-1
elgaare	-1
baare	-1
eteelala	-1
kul	-1
lingi	-1
gbehke	-1
ten	-1
awajv	-1
laade	-1
kpo	-1
fooro	-1
suku	-1
abaare	-1
teele	-1
ek	-1
so	-1
yame	-1
ndi	-1
tiiri	-1
ewon	-1
nwulane	-1
teebe	-1
wake	-1
nkuk	-1
enoongo	-1
njal	-1
ekv	-1
ekpak	-1
tokko	-1
esahl	-1
ak	-1
yam	-1
ngboko	-1
alakenti	-1
sabe	-1
tokkem	-1
enehm	-1
dake	-1
awini	-1
nkv	-1
asuku	-1
tii	-1
elgbehke	-1
nehke	-1
njenas	-1
gbehd	-1
sa	-1
fee	-1
dulu	-1
mb	-1
nkimfahnga	-1
riidi	-1
kuumu	-1
ebgbo	-1
tahnge	-1
seele	-1
alakatung	-1
labe	-1
ntong	-1
luudu	-1
ellingi	-1
efin	-1
daange	-1
range	-1
awak	-1
ejannge	-1
bob	-1
esono	-1
bobtob	-1
insens	-1
alaabe	-1
demm	-1
lahm	-1
elwur	-1
elsuku	-1
memme	-1
elwulu	-1
ra	-1
maange	-1
anyar	-1
yang	-1
kahle	-1
nkahr	-1
nindikandiki	-1
