hilobainga	+1
gai	+1
ngalenga	+1
aau	+1
ngalengawou	+1
dorofe	+1
ensel	+1
foinga	+1
gaude	+1
aroro	+1
uulu	+1
gol	+1
gau	+1
edega	+1
augami	+1
tigini	+1
isou	+1
danga	+1
houwe	+1
hoyo	+1
anyakaro	+1
dangamu	+1
edegawou	+1
figiniwou	+1
toota	+1
auma	+1
agili	+1
lala	+1
jijiga	+1
hugu	+1
giila	+1
baara	+1
foo	+1
ubuluwei	+1
hilou	+1
tuna	+1
ngalengana	+1
tona	+1
figini	+1
agou	+1
gauwou	+1
karuwou	+1
gila	+1
tawaiha	+1
ngalengawei	+1
mujari	+1
nigiya	+1
haigei	+1
itarini	+1
fo	+1
warainga	+1
urou	+1
onowou	+1
unyi	+1
edo	+1
guuni	+1
onouha	+1
jayaha	+1
uumba	+1
nigei	+1
moni	+1
itariya	+1
yafau	+1
buuna	+1
itari	+1
wewewou	+1
amuge	+1
geete	+1
itaridu	+1
ajou	+1
edegade	+1
aula	+1
ngalengadu	+1
uwamu	+1
unyige	+1
umugei	+1
ayadu	+1
ubulu	+1
warou	+1
usumuwei	+1
inyou	+1
edegana	+1
onowai	+1
ure	+1
oota	+1
huwanyatege	+1
itaride	+1
unyuru	+1
fanyimu	+1
ninage	+1
profit	+1
isouna	+1
iranga	+1
elegode	+1
edegawei	+1
bolowon	+1
mujariwei	+1
augamu	+1
tuweiha	+1
tiganga	+1
nigoga	+1
harade	+1
lenigonga	+1
tonboni	+1
huwanyage	+1
ngalengawai	+1
jigemu	+1
tigoni	+1
yafagou	+1
nyabuluwou	+1
boya	+1
niri	+1
tuwagu	+1
hogo	+1
heigemuna	+1
isouwei	+1
ilibafe	+1
yafana	+1
digena	+1
niganeha	+1
beng	+1
dewonga	+1
oroso	+1
araro	+1
jamari	+1
hanigonbona	+1
fuweinga	+1
buratege	+1
tarigena	+1
kakatiridu	+1
nyigane	+1
ami	+1
yafoboya	+1
togu	+1
une	-1
eeya	-1
dagou	-1
jimiri	-1
kui	-1
inyaba	-1
fosokowou	-1
matmat	-1
umei	-1
umou	-1
ou	-1
umuge	-1
longi	-1
huweli	-1
honggoro	-1
umonbona	-1
yebu	-1
mayau	-1
dadanege	-1
houmu	-1
ewe	-1
inyabamu	-1
nyomoli	-1
satan	-1
mere	-1
yaawa	-1
umeru	-1
umona	-1
orososo	-1
kote	-1
umugau	-1
umugagu	-1
agau	-1
umugane	-1
afenege	-1
moge	-1
dukotewei	-1
umane	-1
wau	-1
mimi	-1
dadamu	-1
aminaha	-1
guruwou	-1
yae	-1
meboduwai	-1
woda	-1
dabutayou	-1
oyomu	-1
wala	-1
dukote	-1
mayou	-1
baae	-1
owonege	-1
lepra	-1
bisinga	-1
tayou	-1
uwau	-1
umaha	-1
huwariwai	-1
sipak	-1
maau	-1
memesi	-1
jiigu	-1
yaae	-1
hogonyi	-1
gula	-1
kabaka	-1
koraidu	-1
danganege	-1
ewenga	-1
tuburu	-1
oyo	-1
umaiha	-1
walawou	-1
yaasu	-1
dufe	-1
woguga	-1
nyabulu	-1
mebodudu	-1
feuni	-1
umugemu	-1
mainga	-1
nigedege	-1
waronga	-1
merai	-1
umode	-1
feto	-1
hinoguga	-1
umugedu	-1
meragu	-1
umoya	-1
nganege	-1
umai	-1
umura	-1
me	-1
mayainga	-1
dunege	-1
faga	-1
tani	-1
mebodu	-1
wara	-1
agugu	-1
gare	-1
hinodbode	-1
tugainga	-1
terige	-1
borona	-1
nuu	-1
lenga	-1
ileiwei	-1
auleya	-1
digainga	-1
ayaruwou	-1
warawou	-1
garena	-1
teme	-1
agao	-1
mugu	-1
merede	-1
de	-1
minaha	-1
aweyeha	-1
biti	-1
jayon	-1
fasakadu	-1
tuganenga	-1
jaimuwei	-1
hounege	-1
fasakagou	-1
inyabadu	-1
turi	-1
mayenenga	-1
hiriwou	-1
haiyawai	-1
jaimudu	-1
yafage	-1
nigodbode	-1
buutu	-1
tafagou	-1
gami	-1
weye	-1
kuwei	-1
medu	-1
ngasu	-1
