ótúm	+1
ejík	+1
onobhá	+1
énjel	+1
okot	+1
kíi	+1
ŋé	+1
nsôn	+1
noŋ	+1
ogyebhá	+1
ḿbə	+1
eji	+1
ekpatə	+1
enare	+1
mfoné	+1
ekəp	+1
akôp	+1
ekíím	+1
kot	+1
gûl	+1
ekûp	+1
efaŋ	+1
oməŋá	+1
érûm	+1
ekone	+1
ono	+1
eno	+1
gyébhe	+1
ebháé	+1
bhik	+1
nnyen	+1
aron	+1
sû	+1
echî	+1
chaghé	+1
ano	+1
mbít	+1
ńgyímí	+1
mbá	+1
énoê	+1
chimî	+1
nôp	+1
esémém	+1
efup	+1
nkat	+1
okə	+1
su	+1
onono	+1
son	+1
gyíni	+1
no	+1
yoŋe	+1
joók	+1
nguŋi	+1
ki	+1
erom	+1
yimî	+1
ejûm	+1
gyebhé	+1
jae	+1
aməŋá	+1
aguŋi	+1
ndem	+1
sém	+1
ochíŋ	+1
raŋ	+1
ŋe	+1
ibhʉ	+1
ngaŋ	+1
korá	+1
mə	+1
ebhám	+1
gyebhe	+1
ino	+1
jáe	+1
mom	+1
kat	+1
enyáŋám	+1
nyáŋé	+1
nyáŋe	+1
kôt	+1
etʉri	+1
ndə	+1
ofon	+1
me	+1
nop	+1
kup	+1
toŋe	+1
kóre	+1
sem	+1
kəmê	+1
timî	+1
nono	+1
ekamám	+1
ekpin	+1
ekpak	+1
onyáŋé	+1
ńkamê	+1
nobhê	+1
yabhá	+1
okaghá	+1
nkuni	+1
jíghi	+1
nóbhe	+1
soná	+1
rik	+1
yim	+1
məŋé	+1
nyúp	+1
okíghá	+1
obhóné	+1
nyaŋa	+1
osoná	+1
oyoá	+1
râŋ	+1
orʉrí	+1
kak	+1
mfi	+1
áma	+1
enaám	+1
kî	+1
fon	+1
wóme	+1
bhîk	+1
fî	+1
biji	+1
kubhâ	+1
jígha	+1
nkamá	+1
kpeê	+1
eriím	+1
bhighî	+1
oyuŋá	+1
ógyêp	+1
bûp	+1
ejíghím	+1
ogyep	+1
kəmá	+1
tighá	+1
eyúŋi	+1
nyiŋi	+1
ekʉ	-1
obhí	-1
ngûn	-1
oseŋe	-1
gbô	-1
ókúmí	-1
yúí	-1
oyámá	-1
akpák	-1
erəmta	-1
oyəm	-1
ekun	-1
nnyam	-1
chichi	-1
okpó	-1
yâm	-1
fup	-1
atáná	-1
amə	-1
kpo	-1
sum	-1
fûp	-1
satan	-1
nsʉ	-1
mé	-1
gbo	-1
njaé	-1
ebhí	-1
ekot	-1
yui	-1
jʉ	-1
énə	-1
ntána	-1
rʉri	-1
kára	-1
nsae	-1
ejʉ	-1
ofunum	-1
nyəmê	-1
ríri	-1
rʉ	-1
rʉra	-1
nyíŋi	-1
njé	-1
onyʉk	-1
bhət	-1
egaé	-1
ísonê	-1
áfúbhí	-1
egyʉk	-1
ébhírí	-1
egyʉ	-1
yúi	-1
gurí	-1
bhím	-1
nnyágha	-1
kóbhe	-1
móbhe	-1
otáná	-1
etəmə	-1
táne	-1
okpák	-1
taŋé	-1
ojê	-1
kêt	-1
átáe	-1
bê	-1
ekí	-1
nyúa	-1
mmaŋa	-1
obhíbhí	-1
ojan	-1
eyúúm	-1
ojéné	-1
súm	-1
nuŋ	-1
bhibhi	-1
ekə	-1
kpóe	-1
átép	-1
mkpák	-1
bhí	-1
bhíbhi	-1
amoe	-1
yámá	-1
ḿbíabə	-1
gbantə	-1
sʉk	-1
kpaghê	-1
jóghé	-1
mbíbha	-1
mbat	-1
tán	-1
ényaŋkíŋ	-1
efámám	-1
wóo	-1
chô	-1
orəmá	-1
oson	-1
nîk	-1
otán	-1
wáre	-1
osʉ	-1
ngurobhú	-1
rəbhê	-1
yam	-1
anyághá	-1
ánə	-1
ajʉ	-1
atáé	-1
gbok	-1
fáme	-1
oguŋi	-1
ofi	-1
eyámám	-1
bhan	-1
tane	-1
nyima	-1
ghe	-1
nkáŋ	-1
tuk	-1
némé	-1
saé	-1
nəma	-1
yuŋá	-1
ńtə	-1
eféém	-1
mêk	-1
kpoŋe	-1
eyéném	-1
bhóp	-1
otem	-1
jiŋî	-1
onyáŋá	-1
kumi	-1
bhaná	-1
gyini	-1
bhuúp	-1
jóme	-1
bhíp	-1
móa	-1
yuá	-1
gárá	-1
mgbogha	-1
bhân	-1
óríghi	-1
bhən	-1
