tututu	+1
mịmimi	+1
ree	+1
obu	+1
nvụ	+1
imiko	+1
ọma	+1
ojozhi	+1
ụtso	+1
ọdu	+1
ekwekwe	+1
ọkpobe	+1
mmamagụ	+1
guu	+1
biribiri	+1
chịriri	+1
nshi	+1
ododo	+1
oye	+1
ire	+1
ele	+1
mkpọla	+1
ọgbandzu	+1
kwetaru	+1
kweru	+1
doo	+1
shihu	+1
obunggo	+1
ugvu	+1
ụta	+1
ọo	+1
jeyewaro	+1
ndoo	+1
nsọ	+1
imigwe	+1
ụkwa	+1
yeru	+1
odoo	+1
ekele	+1
zaazaa	+1
ajaja	+1
woru	+1
jaa	+1
ẹnya	+1
ike	+1
ẹswa	+1
eze	+1
ọta	+1
tụta	+1
uli	+1
kwabẹ	+1
ọwhulenya	+1
lwụta	+1
yemobu	+1
dụlewho	+1
ogbu	+1
tsọo	+1
ágụ	+1
nhamụnha	+1
lẹge	+1
kakwarụ	+1
unwokorọbya	+1
uwhere	+1
oworu	+1
parụ	+1
okfu	+1
iwhe	+1
gbarụ	+1
bụnua	+1
ọja	+1
eeri	+1
eshihu	+1
adzọta	+1
ọowho	+1
rẹngu	+1
kwetaberu	+1
mbareke	+1
nwokoro	+1
do	+1
ẹnyangge	+1
ẹso	+1
achịkobe	+1
lwa	+1
eyekwawho	+1
dụ	+1
eku	+1
shii	+1
meru	+1
nweru	+1
ẹgwegwa	+1
zaa	+1
eworu	+1
tsọfu	+1
keleje	+1
eyedu	+1
ekeleru	+1
akwabẹ	+1
shihuru	+1
rịgbidingu	+1
tetaakwaru	+1
akwara	+1
nyịberu	+1
edodu	+1
goshiwaru	+1
yeje	+1
ndzụ	+1
gẹ	+1
anụje	+1
ọnya	+1
nwokorọbya	+1
ẹhu	+1
kele	+1
inyi	+1
ekfushi	+1
gụaru	+1
etu	+1
bụleruwho	+1
gọgo	+1
bẹlebele	+1
ọtaru	+1
anwụhubahee	+1
ọdzori	+1
ekelegelewho	+1
ịitsu	+1
alwawhuru	+1
egvumi	+1
kfukwaa	+1
ekweshikwa	+1
jajẹ	+1
mmerwu	+1
ewhezeta	+1
eleshi	+1
amabe	+1
lụ	+1
doswejeru	+1
dokota	+1
mpete	+1
ekuli	+1
dzọtaru	+1
tọru	+1
tọwaru	+1
gelee	+1
nwekotagezhiaru	+1
byia	+1
edzukwa	+1
ẹji	-1
egvu	-1
nwụhuru	-1
ọtsulanu	-1
mkpọro	-1
ọku	-1
gbua	-1
eghughu	-1
anwụhu	-1
iwhere	-1
ejo	-1
ụkpa	-1
ilu	-1
ẹgbudu	-1
daa	-1
ogori	-1
oshifutuswe	-1
nshọo	-1
atsọ	-1
ohu	-1
áwhụ	-1
oke	-1
ekfubyishi	-1
akahụ	-1
ụrwu	-1
iyi	-1
nwụhu	-1
ngvụru	-1
urwukpu	-1
jijiji	-1
ụnga	-1
ẹkwa	-1
ẹgu	-1
isẹnsu	-1
nkfugbu	-1
okoowhoo	-1
atsụkwa	-1
otẹnya	-1
ashị	-1
kfụrukfuru	-1
ọnwu	-1
ẹwhoku	-1
tetaru	-1
ẹnyiru	-1
maa	-1
ejire	-1
ọgu	-1
adaa	-1
nmata	-1
shiswee	-1
mmaanụ	-1
nyizeta	-1
eghu	-1
eswe	-1
ẹchachi	-1
ọgvu	-1
mkpẹgu	-1
jefutaje	-1
lọnwuru	-1
alwụshi	-1
ghulahaa	-1
ọtsu	-1
anụ	-1
njọ	-1
njọkirehu	-1
anya	-1
duwhua	-1
tuwhahu	-1
ọlwali	-1
lakwa	-1
lụpyabe	-1
akpaba	-1
mebyia	-1
aasọ	-1
anyafụ	-1
gụlahaa	-1
éswè	-1
atsụshi	-1
ọkpara	-1
alị	-1
adata	-1
atsụ	-1
jịkaru	-1
kpọ	-1
ẹhuka	-1
kpube	-1
gbaa	-1
mbunu	-1
égò	-1
kpọru	-1
dụdu	-1
adụa	-1
ẹrwa	-1
ereshi	-1
ookfubyishi	-1
kpọkotaru	-1
li	-1
jewhuhu	-1
etuwha	-1
nwaka	-1
nzirizẹhu	-1
whuruwhuru	-1
awhụlahaa	-1
ekpukpu	-1
ọngunuka	-1
lụfudekwa	-1
oguji	-1
tsụru	-1
whụtaru	-1
agbarụ	-1
gbakwaa	-1
gbajahụ	-1
ekwo	-1
aryọ	-1
aswa	-1
mini	-1
kagee	-1
tsụlahaa	-1
ìshì	-1
dụkwa	-1
sétanu	-1
ọtso	-1
alọ	-1
tuwhaa	-1
gbalashịa	-1
mbyambya	-1
ada	-1
ụgho	-1
kpọkponyi	-1
gẹge	-1
tuwhakwa	-1
sweshihu	-1
chịfuje	-1
dụkwanua	-1
ajịlahaa	-1
oyenuka	-1
nwù	-1
mejelekwawho	-1
edobejekwaru	-1
tuwhahuru	-1
tuwharu	-1
aryabaa	-1
ekfurwushi	-1
emekwaro	-1
ngworingwo	-1
