goosum	+1
mbâri	+1
mita	+1
timgbàri	+1
yiide	+1
mbâr	+1
takundi	+1
ɗèm	+1
maton	+1
mbâra	+1
malayka	+1
mbew	+1
della	+1
kà	+1
kangeerri	+1
tiròom	+1
èfta	+1
beengiya	+1
dànda	+1
kâwum	+1
còycum	+1
ɓèl	+1
wasta	+1
bèebi	+1
hîir	+1
bèeb	+1
mgbergum	+1
delliya	+1
yaafum	+1
ɓetkumya	+1
misi	+1
misum	+1
tolnji	+1
mòonjum	+1
getke	+1
delu	+1
get	+1
kpèw	+1
fetkum	+1
tiwuysum	+1
kpèwsum	+1
yiɗu	+1
saarra	+1
rèenji	+1
siir	+1
misu	+1
mbârsi	+1
hakkilo	+1
yaafunu	+1
sunge	+1
còycumya	+1
yaafi	+1
mgbaanji	+1
lang	+1
ragi	+1
ini	+1
mbâriya	+1
yiɗinji	+1
yaafige	+1
kpèwsunu	+1
ɓetkini	+1
dèy	+1
hò	+1
kâwsimde	+1
rîirra	+1
yaafu	+1
yiɗum	+1
tinîiri	+1
gûysige	+1
rèerre	+1
lori	+1
yiɗirre	+1
kâwsu	+1
yaafuwa	+1
èfin	+1
coorra	+1
ɗàa	+1
ɓòlmum	+1
tolla	+1
birit	+1
banggurra	+1
cèngnum	+1
mitiya	+1
yiɗi	+1
tinîir	+1
el	+1
yiɗumge	+1
kòlliya	+1
jinggumu	+1
njoorray	+1
mbârsu	+1
yiɗuwa	+1
ngotiya	+1
suusunu	+1
dànde	+1
sun	+1
kâwimde	+1
kèpri	+1
cèngsi	+1
ningàa	+1
gbaarra	+1
gese	+1
gerre	+1
mâaw	+1
mbiri	+1
mgbaanjim	+1
kabuwa	+1
dele	+1
ndògòn	+1
ndòosu	+1
coow	+1
yiɗim	+1
ndaram	+1
hîiri	+1
ngotnu	+1
yèenurre	+1
sunuge	+1
kòlle	+1
nàtnu	+1
mbâ	+1
maarage	+1
sunde	+1
arri	+1
ɓaysum	+1
mòosin	+1
ka	+1
yaafumge	+1
àyuwa	+1
titenten	+1
kâwrum	+1
rîirre	+1
yâksirre	+1
mgbaanjimde	+1
delgu	+1
kâwse	+1
delge	+1
sapriya	+1
ndòosi	+1
mbir	+1
mbi	+1
mgbaanjum	+1
ɓèlla	+1
èfɗe	+1
wurra	-1
maarra	-1
ebi	-1
kultuma	-1
ngòlnji	-1
èca	-1
timòorgum	-1
màari	-1
râay	-1
lawsam	-1
yaa	-1
wutke	-1
wut	-1
ngèeri	-1
njeenu	-1
makta	-1
tol	-1
fey	-1
dàngdiya	-1
ray	-1
mgbanti	-1
seyɗan	-1
màar	-1
gebi	-1
ɓa	-1
eb	-1
ɓàru	-1
tolle	-1
gbee	-1
ɓàruwa	-1
sàay	-1
gâra	-1
kpâarriya	-1
tole	-1
maasum	-1
gbeerra	-1
oori	-1
wutiya	-1
èskum	-1
titurum	-1
gbeesi	-1
gbàaci	-1
cira	-1
waanurre	-1
soor	-1
oo	-1
loosi	-1
gbikci	-1
haanum	-1
luurra	-1
ngòlòm	-1
tikàm	-1
rèeng	-1
râani	-1
lètiya	-1
wàrfi	-1
taski	-1
mâarra	-1
umi	-1
àyrra	-1
ɓàt	-1
cir	-1
fek	-1
hàanji	-1
wuta	-1
miskumya	-1
wu	-1
lètnjum	-1
mboysifa	-1
maase	-1
kperrem	-1
yiiri	-1
yûuye	-1
ngòl	-1
cirarre	-1
miskunu	-1
kpu	-1
umde	-1
hàanjum	-1
gurfum	-1
wurre	-1
tindòom	-1
pati	-1
mbita	-1
wàrfige	-1
um	-1
âwa	-1
kpâaye	-1
mboysu	-1
dàngda	-1
yîmurran	-1
umin	-1
ume	-1
raa	-1
miskum	-1
ûu	-1
yii	-1
tolin	-1
râanum	-1
maasi	-1
raya	-1
gbeege	-1
loo	-1
geb	-1
haarra	-1
yûurra	-1
anda	-1
gbeesifa	-1
rûfta	-1
hâtɗe	-1
ngòlu	-1
mgbantiya	-1
cîinji	-1
rûfuwa	-1
mànfa	-1
hòlfa	-1
gûysina	-1
cirga	-1
wurri	-1
tolnu	-1
gbokri	-1
oor	-1
ndaguwan	-1
àysunu	-1
atkirre	-1
aaruwan	-1
umge	-1
yî	-1
yiirra	-1
aasifa	-1
maasirre	-1
beenga	-1
ɓòyrra	-1
wutnji	-1
ngarre	-1
leknimin	-1
yiiw	-1
taasi	-1
râmrum	-1
wutɗe	-1
timgbòlnji	-1
gayrum	-1
yaani	-1
mgbòl	-1
dàngge	-1
timbii	-1
yèy	-1
yuurra	-1
kay	-1
