nǔɖiɖi	+1
ɖagbe	+1
susu	+1
yíyí	+1
wǎn	+1
nǔgbó	+1
mímɛ	+1
nǔnywɛ	+1
mavɔ	+1
fífá	+1
cí	+1
wɛnsagun	+1
ɖɔhun	+1
ɖaxó	+1
fɛ	+1
nǔbláwǔ	+1
gán	+1
kɛ	+1
siká	+1
xwlémawutɔ	+1
sánú	+1
dɔkunnɔ	+1
gbɛɖe	+1
akɔjijɛ	+1
xomɛ	+1
dɔkun	+1
vívɛ	+1
suúlu	+1
nukúnnú	+1
xomɛhunhun	+1
hwɛjijɔnɔ	+1
vɔ	+1
nǔníná	+1
nukúnɖíɖó	+1
jiɖiɖe	+1
gbejí	+1
awǎjijɛ	+1
hwɛjijɔ	+1
hwlɛngán	+1
xomɛnyínyɔ	+1
gbejínɔtɔ	+1
lě	+1
gbɔjɛ	+1
susunɔ	+1
akɔ	+1
nyɔ	+1
akpá	+1
nǔbláwǔkúnúmɛ	+1
mɛɖeɖóvo	+1
alɔ	+1
nkpinkpan	+1
su	+1
ajɔ	+1
jlɔ	+1
sísí	+1
gbɔ	+1
ɖeji	+1
awǎ	+1
kpa	+1
agba	+1
sɔxwixwe	+1
xomɛvɔ	+1
mǐmɛ	+1
xomɛfífá	+1
nkpɛvú	+1
ɖi	+1
yi	+1
nú	+1
nukún	+1
sésé	+1
wa	+1
ahwankpá	+1
kannumɔgbénu	+1
tɛɛn	+1
nhlɔ	+1
jlǒ	+1
sɔ	+1
sí	+1
le	+1
kpé	+1
kí	+1
syɛ	+1
nǔgɛ	+1
ayiɖotenánɔ	+1
ɖuɖéjígbákún	+1
sikánú	+1
ɖuɖéjí	+1
wǔyɛ	+1
vivo	+1
gbɛɖuɖu	+1
goyíyí	+1
gǎn	+1
da	+1
lí	+1
acɔ	+1
ɖisíxwé	+1
gǎnjɛwú	+1
wǔ	+1
kpíkpé	+1
hlɔ	+1
zán	+1
tokplétɛn	+1
nyaví	+1
ahwannɛ	+1
wǔjɔmɛ	+1
gɛ	+1
fífánɔ	+1
kúdídó	+1
jɔwǔ	+1
mawusinsɛn	+1
jijizán	+1
ɖagbewatɔ	+1
glegbenu	+1
nǔtí	+1
mɛnu	+1
awǎjijɛnú	+1
sixú	+1
tóó	+1
myá	+1
ɖagbewiwa	+1
wǎnɖagbenɔ	+1
slá	+1
go	+1
nsyɛ	+1
kú	+1
agɔ	+1
étɔn	+1
sɔgbe	+1
kɔ	+1
tají	+1
blɔ	+1
nlǐn	+1
dɔ	+1
blá	+1
goyítɔ	+1
suúluɖíɖó	+1
tété	+1
ntɔn	+1
buwɔ	+1
xɛsi	-1
myɔ	-1
hu	-1
wamamɔnɔ	-1
avǐ	-1
hwɛhuhu	-1
xomɛsin	-1
nukúntíntɔ	-1
gankpá	-1
nnɔ	-1
kanlin	-1
winnyá	-1
awǒvi	-1
yɔdo	-1
ya	-1
mɛkúkú	-1
nyanya	-1
agalɛtɔ	-1
nylá	-1
hwɛ	-1
xovɛ	-1
aluwɛ	-1
xóxó	-1
tagba	-1
aga	-1
sékúnɔ	-1
winnyánú	-1
zojimací	-1
bú	-1
zǎlínkpɔ	-1
kannumɔ	-1
wǔhwinhwan	-1
agalilɛ	-1
sinvɛ	-1
fun	-1
akpɔ	-1
wǔvɛ	-1
jɛ	-1
yǎyá	-1
dán	-1
ajo	-1
ganxó	-1
hwan	-1
awo	-1
zo	-1
xlonɔ	-1
asúkúsi	-1
dɔn	-1
ayǐ	-1
atán	-1
xú	-1
azan	-1
domaɖó	-1
te	-1
ajotɔ	-1
zun	-1
nkpɔ	-1
avivɔ	-1
nǔɖé	-1
alě	-1
lanbá	-1
jǒ	-1
wǔvɔ	-1
mɛdídá	-1
gudu	-1
mɛnújlójló	-1
vún	-1
gběhan	-1
adingban	-1
kútomɛ	-1
mú	-1
hwɛhutɔ	-1
kɛntɔ	-1
agban	-1
klɛ	-1
nǔvú	-1
ajojija	-1
kúnkan	-1
fyán	-1
taɖu	-1
tókúnɔ	-1
alɔgbá	-1
nǔmaɖi	-1
fɔnlín	-1
nǔblíblí	-1
yɛmɛnúwiwa	-1
hánnyá	-1
yajiji	-1
do	-1
flú	-1
gantɔ	-1
ɖésú	-1
taɖunɔ	-1
gbɛ	-1
kún	-1
adingbannɔ	-1
gǔ	-1
húnhún	-1
vɛ	-1
dídá	-1
gbejímánɔ	-1
adǎnúwiwa	-1
númawutɔ	-1
kúdán	-1
kwíji	-1
wlí	-1
dá	-1
sisa	-1
nzɔn	-1
nǔblíblíwiwa	-1
adɔtɔ	-1
nǔvúɖótɔ	-1
gǎnhúnǔtɔ	-1
ɛnnutɔ	-1
gblě	-1
xlojijɔ	-1
kúdonu	-1
nyínyɛ	-1
agaví	-1
mɛnúɖiɖɔ	-1
fyá	-1
hannyahannya	-1
yɛmɛnú	-1
ahannumú	-1
lanhutɛn	-1
hlǔnhlún	-1
adɔ	-1
hlɔn	-1
nǔmaɖitɔ	-1
sa	-1
blí	-1
wiwa	-1
gló	-1
dó	-1
síin	-1
hwɛɖónúmɛ	-1
afɔklɛ	-1
nnú	-1
blɛ	-1
gba	-1
kúhwɛ	-1
gankwɛ	-1
