wopake	+1
mal	+1
kanwopake	+1
wandill	+1
pillgi	+1
agelo	+1
arngan	+1
kaima	+1
gol	+1
gopa	+1
gi	+1
du	+1
pla	+1
poll	+1
wopille	+1
pak	+1
pane	+1
gorwulle	+1
pillgine	+1
gun	+1
kannonj	+1
kere	+1
pillpol	+1
ake	+1
kiye	+1
waka	+1
kui	+1
kerman	+1
wu	+1
aunda	+1
kannoi	+1
yell	+1
nomane	+1
wopiye	+1
ambi	+1
pambon	+1
nagolo	+1
kop	+1
kune	+1
djengimb	+1
ege	+1
wekle	+1
top	+1
ambika	+1
komdjill	+1
kannane	+1
kandjiye	+1
napanda	+1
amblo	+1
kanpol	+1
naine	+1
prais	+1
ekin	+1
nawill	+1
unakiye	+1
kog	+1
pamben	+1
pamoya	+1
ino	+1
dongall	+1
nambon	+1
nagolme	+1
ambro	+1
nayepill	+1
kermanke	+1
anpaus	+1
tukna	+1
pagiye	+1
sika	+1
gispole	+1
ambpenka	+1
au	+1
yem	+1
yembe	+1
noll	+1
aumbellka	+1
pundo	+1
kiwa	+1
nomanin	+1
kayekaye	+1
pandaka	+1
oukumb	+1
talang	+1
kannambon	+1
mogi	+1
nadje	+1
tage	+1
wambo	+1
wane	+1
worne	+1
kand	-1
ke	-1
kal	-1
yage	-1
simbill	-1
wamo	-1
ngandjill	-1
kimb	-1
kaye	-1
djingdjang	-1
imb	-1
koll	-1
goi	-1
kunumb	-1
togopon	-1
singare	-1
emill	-1
gor	-1
kannanonj	-1
goye	-1
kumbso	-1
ale	-1
asip	-1
dall	-1
satan	-1
gopon	-1
kannanoi	-1
kundayem	-1
kulngamb	-1
tukiye	-1
kallngane	-1
mop	-1
kandjine	-1
goyo	-1
kungo	-1
togoya	-1
imem	-1
beye	-1
kenj	-1
take	-1
kupa	-1
togoyo	-1
minj	-1
kumur	-1
kende	-1
kangill	-1
ninga	-1
iwoga	-1
sipdje	-1
gole	-1
nonda	-1
tonda	-1
togoye	-1
golo	-1
ngembill	-1
kunda	-1
kumbsi	-1
seng	-1
paura	-1
sellke	-1
djimbellka	-1
kerden	-1
nagole	-1
nagoya	-1
pirngangill	-1
elle	-1
goya	-1
napiye	-1
kull	-1
sege	-1
nukogo	-1
kund	-1
namopen	-1
yagne	-1
eprap	-1
nom	-1
nopill	-1
nabiye	-1
polo	-1
napupen	-1
ball	-1
mapa	-1
ngundjo	-1
kum	-1
kokane	-1
ellke	-1
nagoye	-1
bombon	-1
kusiye	-1
pamoi	-1
kakene	-1
togoi	-1
worno	-1
kaki	-1
anda	-1
aposelne	-1
pul	-1
kandye	-1
kogro	-1
tonjka	-1
ellna	-1
penang	-1
sek	-1
tambell	-1
piau	-1
poi	-1
kiyam	-1
donamb	-1
bopell	-1
burkome	-1
kanke	-1
kumbene	-1
kumbsika	-1
mangal	-1
mogoi	-1
pineke	-1
nakando	-1
yembene	-1
urup	-1
toi	-1
begle	-1
yembena	-1
toll	-1
gopiye	-1
pagiya	-1
ei	-1
kus	-1
kankere	-1
kallga	-1
nalena	-1
tambon	-1
ellne	-1
asa	-1
nune	-1
gulke	-1
boglo	-1
keneke	-1
togoyaka	-1
pamoyebe	-1
gollmo	-1
