ena	+1
doyak	+1
genab	+1
ia	+1
gai	+1
ehaniṯak	+1
oḵai	+1
engel	+1
tutuḵu	+1
bia	+1
op	+1
hanhan	+1
mauhak	+1
mauhṯe	+1
megṯe	+1
bauklel	+1
hanhannu	+1
gamag	+1
itiṯak	+1
ahak	+1
binag	+1
maḏoḏ	+1
qaḵa	+1
gol	+1
amubia	+1
heme	+1
binal	+1
golp	+1
binalag	+1
enulag	+1
hik	+1
doyaknu	+1
uhuqna	+1
oo	+1
bau	+1
uhuqak	+1
uhuqa	+1
uhuqen	+1
enub	+1
daaglahnu	+1
ahehe	+1
anuqa	+1
awigḵunu	+1
enanag	+1
tituana	+1
agaṯag	+1
kobol	+1
tituanak	+1
anuqak	+1
beḏun	+1
genabnu	+1
hobul	+1
atog	+1
buṯuanab	+1
gogp	+1
humaṯe	+1
medaṯem	+1
eḏidḵu	+1
eṯak	+1
heum	+1
eḏueb	+1
ehah	+1
bala	+1
magau	+1
meṯama	+1
awaknab	+1
meṯem	+1
elele	+1
mak	+1
anuqna	+1
oonih	+1
eḏuom	+1
eleleib	+1
baḏak	+1
baunu	+1
gamal	+1
oḏun	+1
aome	+1
mauhebeb	+1
tutuḵunab	+1
manin	+1
lainignab	+1
hen	+1
metu	+1
eḏidp	+1
oiye	+1
maknu	+1
amahlak	+1
ahaṯe	+1
dab	+1
ehanadḵulagnu	+1
unuqiṯowa	+1
tuleglegp	+1
bahia	+1
mauhaḏ	+1
dooglagnu	+1
layalnab	+1
anuqḵulag	+1
tutuḵunu	+1
uanadṯem	+1
lai	+1
enaib	+1
henana	+1
enap	+1
kalunig	+1
diṯiag	+1
uniṯeb	+1
uḵeḏ	+1
noadḵulagnu	+1
imubia	+1
aqateg	+1
heṯep	+1
humapanu	+1
meḵowa	+1
aḏidna	+1
uniḏom	+1
diiak	+1
aognihnu	+1
menuglahnu	+1
oṯaiṯem	+1
ain	+1
elabp	+1
maṯignig	+1
ehanidḵunu	+1
nob	+1
mauhakp	+1
amahlom	+1
oiyeg	+1
eḏuḵunu	+1
dim	+1
laulagp	+1
aḏom	+1
meḵu	+1
melemel	+1
enanagnab	+1
doyakp	+1
amubiaib	+1
laulag	+1
aognig	+1
iṯag	+1
hip	-1
unin	-1
daḵuḏ	-1
gaḏuak	-1
daḏek	-1
guiṯak	-1
eheḏ	-1
enug	-1
ug	-1
mani	-1
gap	-1
nau	-1
kaaka	-1
aḏu	-1
baḏap	-1
padal	-1
uḏa	-1
mauhḵunu	-1
guiṯakp	-1
ai	-1
alag	-1
oḏi	-1
qep	-1
satan	-1
nena	-1
lombig	-1
baḏame	-1
mauhḵulagnu	-1
uninnu	-1
moḏ	-1
mim	-1
mauhom	-1
aḏup	-1
moḏp	-1
ninig	-1
dabiṯa	-1
begbeg	-1
hamu	-1
bup	-1
kekeḏ	-1
gikiḏah	-1
yab	-1
yabhok	-1
daḵuḏnu	-1
eheḏp	-1
aqak	-1
qeḵulagnu	-1
dimug	-1
uḏalag	-1
piḏe	-1
be	-1
dubuṯid	-1
aqap	-1
mua	-1
ban	-1
qa	-1
baḏan	-1
muṯuḏig	-1
hunu	-1
nauheb	-1
lamiṯeb	-1
meiḏḵu	-1
ualadḵulag	-1
daulag	-1
mauhḵu	-1
mauhḵul	-1
mauhma	-1
elagp	-1
eg	-1
noum	-1
gaḵaḏak	-1
hak	-1
qab	-1
ham	-1
oninig	-1
hiḏ	-1
bu	-1
qaṯa	-1
tonaṯeb	-1
nauha	-1
beḏaṯe	-1
hahail	-1
maṯime	-1
lamidḵunu	-1
qauhṯe	-1
diima	-1
menuglah	-1
ebehiṯak	-1
mauhmi	-1
baḏapiḏ	-1
manom	-1
mataḏilna	-1
beḵulag	-1
baḏaṯe	-1
lamiṯak	-1
nauhe	-1
uḵakp	-1
gayom	-1
oṯaiṯe	-1
uak	-1
aḏaglagnu	-1
baal	-1
kaino	-1
gemunu	-1
neene	-1
mauhp	-1
mauhḵulnu	-1
aḏna	-1
goḵut	-1
aḏak	-1
ituak	-1
wipp	-1
mauhḵulag	-1
oḏe	-1
ut	-1
eḏulo	-1
amya	-1
qagaḵu	-1
ualadmanu	-1
aiheg	-1
bahilag	-1
huu	-1
qaḏa	-1
iwalḵulagnu	-1
mauhḵutnu	-1
biie	-1
baḏa	-1
naituḏ	-1
enaen	-1
maoṯem	-1
uḏan	-1
aḏamta	-1
wanana	-1
tuḏiṯeb	-1
aḏailḵulagnu	-1
humak	-1
aqeb	-1
mahiṯak	-1
paṯiḏa	-1
maoglagnu	-1
laulḵad	-1
qeḵunu	-1
mepiḏ	-1
goḵaḏṯem	-1
anuqen	-1
eoḵu	-1
