popoɛ	+1
kàan	+1
boaboǎ	+1
ngmà	+1
wnawna	+1
ane	+1
noɛɛ	+1
sie	+1
noɛnoɛ	+1
najiǒpòi	+1
najiǒpòiǒ	+1
fòe	+1
wɔle	+1
tàto	+1
poo	+1
pònpan	+1
kunkuɛn	+1
tonma	+1
siǐn	+1
wlò	+1
wlòo	+1
jbo	+1
kuo	+1
dbadbǎ	+1
ngmna	+1
wǒ	+1
chǒn	+1
klò	+1
tɔ	+1
sèn	+1
nìà	+1
popoɛǒ	+1
popoɛɛ	+1
blo	+1
tɛɛ	+1
kuun	+1
nyee	+1
kbě	+1
wòje	+1
bloo	+1
bloblɛ	+1
chì	+1
dbǐ	+1
ka	+1
jbojbɛ	+1
fòɛ	+1
nya	+1
plɔ	+1
wǒa	+1
nuu	+1
snǒ	+1
tùtuɛ	+1
noɛɛma	+1
wǒaa	+1
pooba	+1
kmɔ	+1
du	+1
boǎ	+1
wɔɔn	+1
nyemò	+1
duduɛ	+1
snǎ	+1
bloblo	+1
snǎě	+1
gbèa	+1
wowa	+1
bitǐ	+1
wǒba	+1
jǐ	+1
slɛɛ	+1
pàn	+1
nynanyna	+1
fɛɛ	+1
popoɛà	+1
fɛla	+1
tèe	+1
keà	+1
siee	+1
blɛɛ	+1
boaboǎǒ	+1
gblàe	+1
nai	+1
slèeǒ	+1
mǎǒ	+1
boaǎ	+1
jlǐǒ	+1
kuɛnma	+1
fefɛ	+1
ngmně	+1
tèà	+1
jǐlenmɔ	+1
kponkpɛ	+1
pean	+1
pee	+1
kpankpa	+1
kme	+1
nenawai	+1
kmaa	+1
plabaee	+1
klòo	+1
seea	+1
wǒo	+1
bìse	+1
nyeǒ	+1
sɛ	+1
nu	+1
peeě	+1
slèe	+1
kɛne	+1
fòɛǒ	+1
jebo	+1
sùsuu	+1
gbìi	+1
nymɛ	+1
bitǐa	+1
siǐan	+1
jele	+1
tǐnma	+1
lee	+1
sii	+1
snǎnaě	+1
nǔkpuɔ	+1
blooa	+1
digbaǐà	+1
kpnekpnɛ	+1
duǔba	+1
kmeaǒ	+1
wlèwle	+1
pne	+1
ěe	+1
blooba	+1
jaě	+1
bìsea	+1
kma	+1
jɛɛa	+1
nunuɛ	+1
le	+1
tǒa	+1
kmekmɛ	+1
blɛ	+1
miǒ	+1
tùě	+1
taeǒ	+1
blee	+1
teěn	+1
sònwɛ	-1
fano	-1
kokoɛ	-1
wùlo	-1
jlo	-1
dbǎ	-1
kokǒ	-1
tònwe	-1
kpni	-1
chlǒ	-1
nmiǒ	-1
kukǔ	-1
chea	-1
kukwǐ	-1
kǔ	-1
wlawle	-1
sàno	-1
dodɔ	-1
kǒ	-1
kèi	-1
sɛklɛ	-1
jlǐ	-1
jǐlenymi	-1
kǒla	-1
fla	-1
kǒba	-1
mǎ	-1
nenǎ	-1
kètekee	-1
gbè	-1
boo	-1
bǐtìeǒ	-1
sùe	-1
na	-1
tèntɛn	-1
sen	-1
kenkan	-1
jakǎ	-1
nukpǎ	-1
nukpǎǒ	-1
fìn	-1
jejǎea	-1
fìɛn	-1
sèkea	-1
bea	-1
fǎe	-1
plɔɔ	-1
ɔn	-1
tǎn	-1
tògba	-1
bale	-1
kɔaǒ	-1
dakǎǒ	-1
demǒ	-1
tontmɔ	-1
koti	-1
jliɔ	-1
dbǎla	-1
dodopà	-1
nmi	-1
nenanyɔǒ	-1
wlawlǎ	-1
cheɛɛ	-1
kɔla	-1
tèteɛ	-1
jijǐ	-1
wòn	-1
kǔu	-1
kǒaa	-1
kɔa	-1
nuɔ	-1
to	-1
wnɔwnǔ	-1
beaǒo	-1
jɛɛě	-1
kweǎa	-1
nymi	-1
bloaě	-1
kwamo	-1
diǒ	-1
kplɛ	-1
nyeflabutupò	-1
jloo	-1
deměne	-1
dakěǒ	-1
poǎ	-1
faen	-1
tèa	-1
sadoě	-1
gblèe	-1
jlae	-1
daà	-1
bebeɛ	-1
chɔ	-1
mǎma	-1
kwɛn	-1
jloǒ	-1
dakpǎ	-1
kplakplǒ	-1
wɔn	-1
keklǎea	-1
gbeǒ	-1
kla	-1
kpǎn	-1
wlǎba	-1
sìnɛ	-1
kèjle	-1
fèflɛ	-1
jɛɛ	-1
wun	-1
kukwǐǒ	-1
chìn	-1
dɔɔ	-1
sùsuǒ	-1
sàě	-1
peěn	-1
kanfinǎ	-1
fòɛà	-1
faenma	-1
sǔn	-1
dakpǎi	-1
dbǎba	-1
no	-1
chlechlɛ	-1
knaknǒ	-1
chònu	-1
jlǐi	-1
bǐtìeà	-1
snùa	-1
sònsɔn	-1
kmɛa	-1
dàneɔ	-1
bloba	-1
sòkwee	-1
fnàfna	-1
dɔwiǎ	-1
pnɔǒo	-1
neěè	-1
tùonyopoà	-1
kèkleea	-1
kwě	-1
chìe	-1
kǎflà	-1
koǒ	-1
maěaě	-1
jeměne	-1
kmea	-1
