nyalo	+1
gaiciya	+1
sun	+1
mwa	+1
malaika	+1
manayi	+1
ye	+1
gafara	+1
ngye	+1
alheri	+1
anabarka	+1
latu	+1
zinariya	+1
agmada	+1
gyi	+1
hakuri	+1
godiya	+1
lada	+1
kpema	+1
bma	+1
nasara	+1
alkawali	+1
dnagmayi	+1
bugbafu	+1
ɓemana	+1
awyetu	+1
yei	+1
bmiya	+1
yeye	+1
dagma	+1
cauta	+1
fu	+1
buyi	+1
awyega	+1
fuyi	+1
ɓeyekpe	+1
dnagmai	+1
nyaga	+1
amalami	+1
mula	+1
mwamwa	+1
wolo	+1
nyabwayi	+1
anyabwayi	+1
gni	+1
sungye	+1
nyabwa	+1
yeyeyi	+1
gaiciyaga	+1
kala	+1
ɓefyece	+1
yakwo	+1
gai	+1
cece	+1
yewo	+1
loya	+1
yeyi	+1
bmazhin	+1
bui	+1
gmada	+1
hankuri	+1
latuyi	+1
nyabwai	+1
barki	+1
samari	+1
ruya	+1
gane	+1
nyalonyalo	+1
towo	+1
kunce	+1
shi	+1
wyeyi	+1
peceiye	+1
cewo	+1
bye	+1
mwai	+1
gode	+1
bugba	+1
taye	+1
agmadai	+1
loloya	+1
pwa	+1
puwada	+1
awyewyeyi	+1
labmi	+1
oma	+1
wyetu	+1
pya	+1
nugundo	+1
zhin	+1
gyiyi	+1
bwa	+1
mana	+1
wyega	+1
kami	+1
kna	+1
labmiyi	+1
wye	+1
ɓewyegye	+1
wyepai	+1
shegundo	+1
kalada	+1
daraja	+1
awyegam	+1
ɓefyeceyi	+1
ɓaina	+1
nyiʼa	+1
hankali	+1
watu	+1
laye	+1
cecei	+1
anabarika	+1
amabe	+1
gyemi	+1
gyiwyeda	+1
pwawo	+1
wyegyi	+1
bargo	+1
ɓiniyi	+1
zakala	+1
aɓoko	+1
ɓedam	+1
gyigbe	+1
pwalo	+1
gwo	+1
kawo	+1
arziki	+1
amula	+1
kalayi	+1
gyiba	+1
abui	+1
agyi	+1
agu	+1
cegye	+1
mwayi	+1
aɓonubazhin	+1
ʼzajeyi	+1
nbugbayi	+1
nugnudo	+1
laifi	-1
efi	-1
minagyi	-1
wahala	-1
kurkuku	-1
nyawan	-1
vingwo	-1
mikun	-1
ena	-1
bwi	-1
fi	-1
wyebuayi	-1
wun	-1
cibwi	-1
kaya	-1
nukwoyi	-1
vinyikwo	-1
edna	-1
wu	-1
miya	-1
gboloyi	-1
gbeloyi	-1
shetan	-1
kuturu	-1
shakpe	-1
fiyi	-1
awyebuayi	-1
zafi	-1
anapyi	-1
gaba	-1
fyenu	-1
kashi	-1
sin	-1
gma	-1
kwoyi	-1
vinyiko	-1
shan	-1
akata	-1
wyekwoyi	-1
dnaɓo	-1
bmiyan	-1
bwato	-1
awyekwoyi	-1
alogyi	-1
knitu	-1
avi	-1
yashi	-1
ɓenukwoi	-1
karuwa	-1
nakwoyi	-1
saɓo	-1
guyi	-1
kpai	-1
azafi	-1
nukwoi	-1
lafi	-1
shewo	-1
ɓenukwoyi	-1
kwokwoyi	-1
obwo	-1
vin	-1
zabmazhi	-1
ɓenukwoyin	-1
wahalai	-1
wyebuai	-1
cenya	-1
nyawye	-1
agam	-1
dnam	-1
ʼdna	-1
zawuyi	-1
kpayi	-1
wan	-1
kwoce	-1
fim	-1
evi	-1
zhiɓeyi	-1
kata	-1
zhiyi	-1
damu	-1
okun	-1
lu	-1
tna	-1
wyi	-1
fun	-1
20	-1
saya	-1
wodna	-1
mamayi	-1
zakata	-1
nyaho	-1
mama	-1
fin	-1
nyaɓayi	-1
wyivi	-1
anagbayin	-1
wugye	-1
ɓedayi	-1
zunkni	-1
nakwoi	-1
zajeyi	-1
gbagbayi	-1
onyihi	-1
buo	-1
nyigbayi	-1
shayi	-1
napyi	-1
ceknu	-1
enyi	-1
nyaɓai	-1
pmagna	-1
deca	-1
wyebua	-1
evingwo	-1
miyazhi	-1
minagyin	-1
luya	-1
tashin	-1
sanyi	-1
anagbai	-1
zun	-1
sadaka	-1
zamwi	-1
nʼna	-1
aljanu	-1
anagbayi	-1
azhin	-1
jaraba	-1
bonyi	-1
tukwon	-1
sunkun	-1
bi	-1
bwokun	-1
gbolo	-1
tulare	-1
abwi	-1
bmaya	-1
gnana	-1
shin	-1
nyasan	-1
gyikici	-1
yazhi	-1
anapi	-1
zhi	-1
akuta	-1
wyegma	-1
alaifi	-1
