lɔ	+1
gogo	+1
nyàwo	+1
xɔ	+1
màje	+1
sè	+1
jɔ	+1
jìjɔ	+1
àtikplɔtɔ	+1
sìgbè	+1
fafa	+1
ŋusĩsĩ	+1
kɔ	+1
nyuɛ	+1
àkpe	+1
màvɔ	+1
ŋùɖo	+1
nyɔ	+1
gã	+1
gãwo	+1
kùnɔ	+1
ènunyanya	+1
ènunana	+1
bùbu	+1
zòɖùɖu	+1
ɖève	+1
àdɔ	+1
sìka	+1
àgbè	+1
ŋutifafa	+1
ŋɔ	+1
ànùkuamɛ	+1
àkɔfa	+1
tusì	+1
àjɔ	+1
ànùkua	+1
ènunyatɔwo	+1
àlekè	+1
kafu	+1
ŋusĩsĩkuku	+1
èdɛ	+1
ɖèkajɛ	+1
ènunyatɔ	+1
vò	+1
blɛ	+1
ɛawo	+1
àɖèsã	+1
jìdo	+1
ènyuɛ	+1
àpetɔa	+1
kaka	+1
àgbèwo	+1
jè	+1
ɖùsi	+1
kòkòɖàbì	+1
ɖùji	+1
agbè	+1
àcɔ	+1
pòfiɔ	+1
yìji	+1
fìãfìã	+1
likè	+1
vevedonu	+1
ènunya	+1
lòlò	+1
àdodoe	+1
ŋùmɛ	+1
àblɔ	+1
dã	+1
gbɛ	+1
kãkã	+1
wɔ	+1
peŋu	+1
hlùɛ	+1
kisì	+1
ènunyuɛ	+1
ŋùgbesiwo	+1
ɛnyinyi	+1
fìã	+1
ɛwɔ	+1
ɖèbla	+1
hòmɛ	+1
dàdawo	+1
jɛ	+1
jènà	+1
blibo	+1
bà	+1
mawumɛ	+1
fà	+1
àgbògbò	+1
ŋùkɔ	+1
ànùkuare	+1
nyàwototo	+1
ŋuɖo	+1
ègòyitɔwo	+1
nyɔnùkpepe	+1
vòvò	+1
àdòdò	+1
ɖèkajɛwo	+1
leke	+1
àlè	+1
kùnuwo	+1
ɛwo	+1
nyinyi	+1
àvìmɛ	+1
kpekpe	+1
ejì	+1
kplògòdò	+1
teŋu	+1
kù	+1
ɖèvewo	+1
àsì	+1
ɛpe	+1
fafawo	+1
vevedodo	+1
ànyisì	+1
gbigbli	+1
kãma	+1
vo	+1
sìtumɛ	+1
gbãvlũyàyà	+1
ènugɔ	+1
bùbumɛ	+1
àɖèsãnyinyi	+1
ɖìnyi	+1
mawumɛnyinyi	+1
kpàcɛ	+1
kènà	+1
èjrò	+1
gãawo	+1
bùbù	+1
èxlɔ	+1
àpetɔ	+1
đèkajɛ	+1
hùɛ	+1
sĩsĩwo	+1
nɔmɛ	+1
àyè	+1
fa	+1
kpla	+1
gbɔ	+1
sɔ	+1
èku	-1
kukuwo	-1
èzò	-1
èvùɛ	-1
wù	-1
abosam	-1
ŋùvìnɔ	-1
ze	-1
kpɛ	-1
crɔ	-1
èlã	-1
àvi	-1
èfũ	-1
ègàkpa	-1
gbàlo	-1
ènuvuɛ	-1
hũhũ	-1
kluvi	-1
bijì	-1
fã	-1
gbòlò	-1
amɛ	-1
gbɔjɔ	-1
àhasì	-1
bùsu	-1
sitè	-1
ŋùkpɛ	-1
tì	-1
àkpɔ	-1
bàbà	-1
àgbã	-1
vɔ	-1
ɖì	-1
yigò	-1
kpòtɛ	-1
èfũkpekpe	-1
gbe	-1
àjèɖàtɔ	-1
àzɔ	-1
àhùa	-1
àyà	-1
màjɔ	-1
ge	-1
èhùɛ	-1
àɖàhùa	-1
fĩfĩ	-1
kùkuwo	-1
tètèkpɔ	-1
gɛ	-1
crì	-1
gbòlòwɔ	-1
lili	-1
sùkunɔ	-1
àhòsì	-1
ŋù	-1
ŋuhuã	-1
vuɛ	-1
xoxo	-1
èhlɔ	-1
àhà	-1
tìkɔ	-1
fĩãfĩwo	-1
hùɛgbledo	-1
sɛ	-1
ètã	-1
àgbàgba	-1
do	-1
èkɛ	-1
nyìnyɔ	-1
ɖeti	-1
flù	-1
mànya	-1
kuviɔ	-1
nyrà	-1
ètokunɔ	-1
àvlìmɛ	-1
efɛ	-1
làmɔ	-1
hùe	-1
ègbe	-1
gbã	-1
àɖìka	-1
àjè	-1
sa	-1
glo	-1
flima	-1
dogà	-1
àvìvɔ	-1
gblehùɛ	-1
kpli	-1
zĩ	-1
ɖà	-1
nyrànà	-1
gba	-1
ènumànyatɔwo	-1
ŋuhũa	-1
màyemàye	-1
crìnà	-1
àvlimɛ	-1
tete	-1
gbòlòwɔtɔ	-1
àbùi	-1
jàkpàtà	-1
bu	-1
màkɔ	-1
gble	-1
èklò	-1
ŋutilã	-1
àsukusi	-1
cɔ	-1
ku	-1
tɔ	-1
kluviwo	-1
lãwo	-1
tàflacɛ	-1
yàkà	-1
dãtɔ	-1
ŋu	-1
egàkpajikpɔ	-1
àgbàgbà	-1
gàtɔnugbe	-1
ŋùbìa	-1
màsi	-1
blamùtumunu	-1
ènusuɖùtɔ	-1
àdìka	-1
zũnà	-1
lòfũ	-1
drona	-1
ègàkpajikpɔ	-1
ègàkpà	-1
àhasìviwo	-1
naŋu	-1
pòɖi	-1
jajratɔwo	-1
flùtɔ	-1
fĩnà	-1
pupuwo	-1
jiji	-1
tototo	-1
pòdò	-1
lifĩawo	-1
gblewo	-1
mànyɔ	-1
èjìbibi	-1
sisi	-1
