मह	+1
रह	+1
षम	+1
पव	+1
यव	+1
आश	+1
सत	+1
आनन	+1
दय	+1
अस	+1
यकज	+1
बब	+1
वतन	+1
गद	+1
धन	+1
दम	+1
तम	+1
अन	+1
इन	+1
भर	+1
रहद	+1
धर	+1
रहज	+1
भल	+1
तद	+1
मर	+1
शनन	+1
पश	+1
सज	+1
बर	+1
कर	+1
कब	+1
रहन	+1
वर	+1
दर	+1
इय	+1
तत	+1
ईम	+1
खल	+1
णब	+1
गत	+1
डर	+1
बरज	+1
नप	+1
वब	+1
कत	+1
रहण	+1
वन	+1
टक	+1
सय	+1
खब	+1
बरब	+1
सद	+1
झन	+1
रय	+1
तन	+1
छलकपट	+1
षरन	+1
नरम	+1
भरच	+1
नबर	+1
तङबज	+1
डरज	+1
टम	+1
मख	+1
भड	+1
आतसन	+1
वङ	+1
कयल	+1
एम	+1
शन	+1
जत	+1
खङ	-1
लख	-1
फल	-1
अश	-1
पज	-1
सकस	-1
फद	-1
नरकन	-1
भस	-1
नरकज	-1
छरङ	-1
तङब	-1
ठब	-1
दन	-1
फस	-1
अपर	-1
लड	-1
खतर	-1
पछर	-1
लछर	-1
बल	-1
सन	-1
तप	-1
बस	-1
लग	-1
सतनम	-1
उल	-1
तल	-1
शङ	-1
जबरजस	-1
मइल	-1
कलम	-1
लखन	-1
वतप	-1
तपन	-1
बय	-1
शत	-1
छर	-1
फब	-1
मल	-1
पय	-1
अतज	-1
ङर	-1
नब	-1
षय	-1
छट	-1
खर	-1
कमज	-1
यवह	-1
आध	-1
ढल	-1
इजत	-1
धय	-1
करम	-1
७६०	-1
रहट	-1
रणन	-1
वबन	-1
थबद	-1
मलब	-1
ठट	-1
यबत	-1
भज	-1
षर	-1
नअन	-1
यअङ	-1
लभर	-1
ओवन	-1
चइ	-1
वलब	-1
खप	-1
शनय	-1
शज	-1
फत	-1
बद	-1
ओब	-1
ङम	-1
अल	-1
तङ	-1
