mezle	+1
tiɓi	+1
dudok	+1
sete	+1
modro	+1
mikaslsla	+1
wuɗavu	+1
mumul	+1
zuy	+1
gimezle	+1
sise	+1
ˀircece	+1
sinmijileŋ	+1
kaɓa	+1
madiɗahay	+1
mijeŋŋe	+1
tapasl	+1
zlili	+1
jumoˀay	+1
ɗuwoy	+1
slaka	+1
set	+1
mumulom	+1
lesl	+1
njaha	+1
bam	+1
madiɗa	+1
muskavu	+1
bugawla	+1
njaham	+1
ter	+1
kuy	+1
zuwen	+1
ɓusaɓi	+1
wuɗam	+1
mezlehey	+1
cira	+1
miteŋteŋ	+1
gidaŋ	+1
mijeŋŋehey	+1
zuyo	+1
sinmijileŋhey	+1
ircece	+1
migidaŋ	+1
daf	+1
zlilihey	+1
prik	+1
migir	+1
vay	+1
wuɗa	+1
dudoko	+1
ɓu	+1
jina	+1
siifahay	+1
manjaham	+1
mimezle	+1
kleŋ	+1
diimu	+1
wusaŋ	+1
ɗaˀ	+1
mezleŋ	+1
keɗeɗe	+1
muskam	+1
njih	+1
diimuhoy	+1
maciraŋ	+1
huhumom	+1
ndila	+1
jeŋŋe	+1
wãˀ	+1
ɗuwula	+1
marava	+1
miga	+1
tuɓukum	+1
wuya	+1
hunumukum	+1
ɗuwul	+1
ɓusa	+1
puya	+1
zuɓam	+1
mawuɗ	+1
siifa	+1
wuɗiy	+1
mubam	+1
jijaham	+1
mibihirnga	+1
wilik	+1
puyakaŋ	+1
puɗaw	+1
wuɗikiy	+1
ɗuwulaŋ	+1
mupuɗaw	+1
mitiɓaka	+1
puyam	+1
wuɗaŋ	+1
mbiɗaka	+1
buymisemuŋhoy	+1
mbuɗukum	+1
lahavu	+1
kiŋ	+1
manjih	+1
lesleye	+1
miteŋteŋhey	+1
mindila	+1
mezleheye	+1
mawuɗakaŋ	+1
maɗuva	+1
wurkukum	+1
migaŋ	+1
teˀteˀe	+1
haɗi	+1
wuy	+1
gi	+1
wusa	+1
wuɗukum	+1
mulaka	+1
mukuy	+1
mezegwel	+1
ka	+1
ɗuva	+1
ngatara	+1
ɗuvaka	+1
teŋteŋ	+1
ngum	+1
muvuku	+1
muvulaka	+1
ɗiyiy	+1
ɓusam	+1
migaka	+1
wurkuw	+1
kutum	+1
ndrehhe	+1
laha	+1
ɗongoroy	+1
kutukiy	+1
ɗuwulami	+1
gulukum	+1
misinaŋ	+1
mawam	+1
muwusiy	+1
winaŋ	+1
coko	+1
wuɗaka	+1
mangil	+1
sinmijileŋheye	+1
hunumuw	+1
muwus	+1
gonoko	+1
mumucahay	-1
mungra	-1
muc	-1
zluwun	-1
bonoy	-1
himaˀ	-1
vagay	-1
sulome	-1
mesem	-1
dangay	-1
dangar	-1
po	-1
madama	-1
suloŋ	-1
misããmi	-1
malambaˀ	-1
tuwam	-1
mumucahaya	-1
zluwunam	-1
murgahay	-1
vu	-1
dangaya	-1
setene	-1
beke	-1
muco	-1
mucu	-1
may	-1
murga	-1
slir	-1
muhul	-1
magala	-1
mesene	-1
wudiga	-1
tikin	-1
kay	-1
dangaray	-1
murgahaya	-1
satan	-1
kiɗaka	-1
zivi	-1
micam	-1
zizaŋ	-1
kukula	-1
jegwerey	-1
hul	-1
birngezleŋ	-1
mumuca	-1
diɗ	-1
mibirngahay	-1
tuwaˀ	-1
ziza	-1
moˀore	-1
jakaŋ	-1
mijeŋ	-1
zizi	-1
hĩhĩy	-1
gazlavay	-1
mizivi	-1
tufakaŋ	-1
seˀ	-1
sluruɓ	-1
ndurɓo	-1
dili	-1
hirsa	-1
huhumo	-1
mijileŋ	-1
muhuloy	-1
mizizi	-1
hĩhĩyahay	-1
gwic	-1
ngila	-1
tuwuy	-1
mukuturɓuy	-1
jikiy	-1
hiɓik	-1
za	-1
huhum	-1
siniy	-1
huhumvu	-1
hirya	-1
midigila	-1
yaɓ	-1
maza	-1
mihey	-1
vigiɗi	-1
hizigiɗa	-1
milyam	-1
nder	-1
mulak	-1
zaka	-1
gilaway	-1
gilaw	-1
lambaˀ	-1
ji	-1
sar	-1
haɓar	-1
vurum	-1
mamuc	-1
sliɗakaŋ	-1
hiryaka	-1
mahizigiɗ	-1
mekepel	-1
mbizli	-1
mazaka	-1
masafaya	-1
masafayahay	-1
huloko	-1
batala	-1
cikam	-1
krap	-1
zam	-1
midigizlahay	-1
tislaŋ	-1
diŋ	-1
malambaˀa	-1
hirnga	-1
ɓula	-1
mizlew	-1
zi	-1
ndilam	-1
kwacay	-1
vivi	-1
miki	-1
cuwal	-1
gidiɓi	-1
likaka	-1
caɓ	-1
jaŋ	-1
likam	-1
zar	-1
mapo	-1
juwaŋ	-1
zleˀehey	-1
ingama	-1
ˀuruc	-1
girjaŋ	-1
biyãˀ	-1
zukum	-1
huzlugo	-1
sliɗam	-1
makiɗaka	-1
dudokoy	-1
dalama	-1
kuypakaŋ	-1
kufa	-1
wuraka	-1
muroho	-1
mbaɗa	-1
mududok	-1
