sàn	+1
lé	+1
ka	+1
vulà	+1
kà	+1
ia	+1
dẹlẹ	+1
belí	+1
fẹẹ	+1
ùnè	+1
tá	+1
dèdè	+1
nyìmà	+1
vulè	+1
zaa	+1
nyíe	+1
gbele	+1
zìgà	+1
ìmà	+1
lab	+1
ẹẹ	+1
nvèè	+1
dẹlẹi	+1
káí	+1
dẹ	+1
dù	+1
tavẹ	+1
ílà	+1
nyómá	+1
dùùà	+1
lee	+1
fã	+1
vulei	+1
tavẹi	+1
kpé	+1
bélí	+1
zíl	+1
dùm	+1
bélè	+1
ṍá	+1
ból	+1
nyima	+1
palà	+1
demmà	+1
bọ	+1
zivè	+1
méné	+1
vulèm	+1
nóò	+1
ṍà	+1
kààgà	+1
õoà	+1
dìgà	+1
vùlè	+1
dõ	+1
aga	+1
sígáá	+1
iai	+1
gyãà	+1
vulèi	+1
válí	+1
mo	+1
tómá	+1
lèèlà	+1
dògò	+1
taaá	+1
kpẽ	+1
bọọlii	+1
tàvẹ	+1
leemáva	+1
vulèe	+1
naái	+1
ọgá	+1
ọgai	+1
bá	+1
gbọọ	+1
kóò	+1
tàn	+1
nyìma	+1
leelà	+1
zaàvà	+1
daáva	+1
dõonàè	+1
dala	+1
gyàvá	+1
ĩimà	+1
vulem	+1
leevèe	+1
lèèma	+1
ńtúá	+1
séi	+1
kp	+1
tóe	+1
dõo	+1
nveenii	+1
kpéè	+1
naa	+1
kùùlàe	+1
bóm	+1
ùnà	+1
ĩimai	+1
elai	+1
ńsàn	+1
agẹ	+1
nveenìèva	+1
ìnà	+1
lèèlài	+1
kùni	+1
ilá	+1
naana	+1
leeni	+1
bànni	+1
táàa	+1
leelài	+1
vulènàe	+1
tãànèva	+1
bélíná	+1
oomai	+1
boè	+1
náamai	+1
leelé	+1
vulèì	+1
õoàì	+1
tànim	+1
gyàva	+1
gbànva	+1
leelàni	+1
lómá	+1
náanìè	+1
sige	+1
kaamai	+1
ẹlẹí	+1
búé	+1
bàrìa	+1
zigà	+1
bóe	+1
kpóó	+1
lelà	+1
sĩ	+1
gyọ	+1
ló	+1
kùùlà	+1
lọ	-1
pọ	-1
sṹg	-1
gọ	-1
kpọ	-1
tãàgà	-1
kẹ	-1
úá	-1
kúnà	-1
dọ	-1
fẹ	-1
kyọ	-1
gímá	-1
kyáá	-1
zib	-1
sã	-1
tãa	-1
ns	-1
ínsẹ	-1
on	-1
gyóòlo	-1
pè	-1
siíva	-1
gimí	-1
tavàlà	-1
siíni	-1
nomá	-1
pee	-1
táé	-1
zìb	-1
tó	-1
amàm	-1
zùgà	-1
ọọ	-1
siíi	-1
tãagei	-1
íí	-1
nyòòmà	-1
tò	-1
gímí	-1
tooá	-1
kíi	-1
gbéé	-1
bàlìa	-1
pèè	-1
bù	-1
nómá	-1
mà	-1
kã	-1
la	-1
bììlà	-1
ténié	-1
káá	-1
siilím	-1
nyaa	-1
bààlà	-1
úi	-1
ẽegá	-1
bo	-1
nvèèvá	-1
gẹẹ	-1
nyèè	-1
dagẹ	-1
kùnà	-1
ví	-1
kunu	-1
dàg	-1
ána	-1
gbalá	-1
kẽ	-1
pe	-1
kélè	-1
bànà	-1
dẽée	-1
ílànàè	-1
òòm	-1
biile	-1
laga	-1
kumi	-1
aalií	-1
bĩimáe	-1
lím	-1
kem	-1
monìa	-1
kìlmàní	-1
zuugà	-1
mòníé	-1
bììla	-1
toolàe	-1
tumíe	-1
gyóòloá	-1
víi	-1
bel	-1
zọá	-1
kpí	-1
nyèm	-1
zugè	-1
tãaá	-1
kom	-1
ọví	-1
kaalá	-1
ùa	-1
kpeg	-1
gboi	-1
túmím	-1
kyẽ	-1
ãanée	-1
zìgè	-1
kùùlàm	-1
aalím	-1
gyẽeme	-1
kova	-1
kyãàmae	-1
bígálá	-1
bãva	-1
lọì	-1
tavàlài	-1
bẽge	-1
pílì	-1
baalìè	-1
beemá	-1
peí	-1
bẽe	-1
nyómáí	-1
bagà	-1
fàà	-1
zag	-1
toí	-1
tuàèva	-1
zilma	-1
dṹùnànà	-1
kọọgà	-1
bélèa	-1
òòvà	-1
ĩimá	-1
úmá	-1
bõà	-1
mèn	-1
ìàm	-1
kpẹlá	-1
nveemàe	-1
dómá	-1
sãanài	-1
tóá	-1
ẹbmàm	-1
aamá	-1
