lɛɛ	+1
wɔlɔ	+1
laa	+1
ŋɔfólo	+1
lii	+1
yâi	+1
sêe	+1
kelai	+1
waa	+1
ŋɔƃɛlɛ	+1
yɛ	+1
wɛli	+1
nɛ	+1
laai	+1
sêei	+1
lai	+1
táre	+1
ŋánûa	+1
sɛɣɛi	+1
maa	+1
yâ	+1
lûwa	+1
folo	+1
tɔ	+1
soŋ	+1
maai	+1
ƃela	+1
ŋɔkélai	+1
maloŋ	+1
teei	+1
berei	+1
fólo	+1
kálaa	+1
ƃaa	+1
dɔ	+1
la	+1
gôo	+1
gbanaŋ	+1
kili	+1
waâi	+1
seei	+1
fei	+1
tɔɔi	+1
nɛnɛ	+1
ŋɔnuu	+1
kpele	+1
zui	+1
ǹɛ	+1
kpanaŋ	+1
ŋɔwɛli	+1
waai	+1
dífolo	+1
káwɛli	+1
ɛlɛ	+1
wɛ	+1
pene	+1
kɛɛi	+1
dáre	+1
ƃɛlɛ	+1
gono	+1
tɛi	+1
âi	+1
ǹyaŋkpâi	+1
tàre	+1
nɛɛ	+1
taa	+1
líi	+1
tɛ	+1
ŋɔlaa	+1
ŋɔtárei	+1
ŋɔsama	+1
ƃalo	+1
kɛɛ	+1
ílaa	+1
ɣalai	+1
ƃoi	+1
kpéle	+1
féi	+1
ŋɔkono	+1
kɛ	+1
kela	+1
dítuɛ	+1
vulu	+1
mɛni	+1
kaa	+1
li	+1
woo	+1
dímalôŋ	+1
ǹâmu	+1
ŋɔfii	+1
alôŋ	+1
káfela	+1
dítaai	+1
gôoi	+1
ísɛɣɛ	+1
káŋuŋ	+1
zɔŋ	+1
lɛ	+1
ƃâa	+1
gili	+1
tárêi	+1
ŋwɔlɔ	+1
sã	+1
fulu	+1
volo	+1
ḿalôŋ	+1
tòloŋ	+1
kúmalôŋ	+1
âla	+1
ípãu	+1
móloŋɔɔ	+1
kásɔŋ	+1
ŋɔƃálo	+1
ŋɔwɔlɔ	+1
zĩai	+1
tare	+1
zu	+1
nɛɛi	+1
mì	+1
sɛɣɛ	+1
díwɛli	+1
lɛi	+1
lɛlɛ	+1
kpanaŋɔɔ	+1
káfii	+1
gúui	+1
târe	+1
wɔlɔi	+1
wáa	+1
lɛɛi	+1
zama	+1
ŋáwɛli	+1
bɛlɛ	+1
ŋɔsɔŋ	+1
kpanaŋɔɔi	+1
pui	+1
dífela	+1
zã	+1
mĩli	+1
kpelêɛi	+1
ƃèla	+1
díkono	+1
dísã	+1
fɔrɔi	+1
káfɔrɔ	+1
kanei	+1
ńdoli	+1
álôi	+1
saa	-1
sɔnyɔ	-1
ƃele	-1
ŋɔŋ	-1
wulu	-1
yao	-1
zuai	-1
saâi	-1
gôlo	-1
yào	-1
tólo	-1
puru	-1
ŋwàna	-1
bàa	-1
yoŋka	-1
yáôi	-1
ŋumɛ	-1
sáa	-1
yaôi	-1
nyɔ	-1
dɛ	-1
gbini	-1
mɔɔ	-1
soli	-1
kpɛni	-1
kpini	-1
puɔɔ	-1
pɔlɔi	-1
pu	-1
ŋwana	-1
kara	-1
too	-1
tòo	-1
kolei	-1
ŋúma	-1
ŋɔlii	-1
olôŋ	-1
ŋɔsaai	-1
kôlo	-1
luɛ	-1
wana	-1
pɛrɛi	-1
solii	-1
kákpɔarâi	-1
pɛrɛ	-1
ḿbaa	-1
gbóŋ	-1
ǹánîi	-1
zaa	-1
tɔŋ	-1
malôŋ	-1
karai	-1
sɛlɛŋ	-1
nuu	-1
kpɔara	-1
nyɔŋ	-1
ƃoo	-1
wɔ	-1
naɣâŋ	-1
yóo	-1
ǹáŋɔɔ	-1
wúlee	-1
kákpaaŋ	-1
yoo	-1
púɔɔ	-1
saá	-1
páa	-1
molôŋ	-1
ŋɛi	-1
ŋwanai	-1
kôya	-1
liŋ	-1
tua	-1
mɛŋ	-1
ŋɔyao	-1
karaa	-1
wôya	-1
pɔɔ	-1
pelesinɛ	-1
ƃoloŋ	-1
baai	-1
wiɛ	-1
dílaŋɔɔ	-1
fàla	-1
larâŋ	-1
sɔɔ	-1
kpɔarâi	-1
káŋumɛ	-1
burii	-1
lɔɔ	-1
nɛni	-1
yèŋ	-1
liƃiɛ	-1
dítɔ	-1
tóo	-1
kpalo	-1
lu	-1
yeŋ	-1
mɔɔi	-1
yâo	-1
wiɛɛ	-1
ísama	-1
karêŋ	-1
sala	-1
yéŋ	-1
kúyee	-1
goyaŋ	-1
zoŋ	-1
fãa	-1
wánaa	-1
díkarai	-1
ŋiriɛɛ	-1
nìa	-1
gbôdoi	-1
víi	-1
wólôi	-1
ŋákafalo	-1
ḿvòo	-1
gɔmɛnɛi	-1
sòli	-1
sãŋ	-1
kàrai	-1
ḿvɛ	-1
kereŋ	-1
kpalaa	-1
tèei	-1
íƃoo	-1
kúlâi	-1
ńoo	-1
ŋumai	-1
foâi	-1
pɔlɔɔ	-1
linii	-1
káfâlo	-1
laŋ	-1
same	-1
wôloi	-1
lókwaa	-1
kpâlo	-1
arâi	-1
lɔ	-1
kpɛɛ	-1
wolii	-1
nyînaŋ	-1
ƃelai	-1
kpɔlɔ	-1
ŋwânai	-1
