lo7o	+1
tumu	+1
merna	+1
kiitanchay	+1
ammanoy	+1
gita	+1
boncho	+1
ammano	+1
mernas	+1
ammanon	+1
atto	+1
halaqatinne	+1
bonchoy	+1
siiqon	+1
tuma	+1
caaqo	+1
kiitanchazi	+1
worqa	+1
saroteth	+1
siiqoy	+1
siiqo	+1
ishato	+1
kiyatethi	+1
maarotethan	+1
misatees	+1
dure	+1
ufayssan	+1
ammanettida	+1
ushachchan	+1
kiyatetha	+1
paxa	+1
kiitancha	+1
geeshsha	+1
saron	+1
siyo	+1
waaga	+1
kiitanchas	+1
tumay	+1
tuman	+1
hidotay	+1
dandaya	+1
kiyateth	+1
kumeththa	+1
imotay	+1
kiyatethan	+1
wolqama	+1
pathana	+1
erateth	+1
galata	+1
dandayan	+1
hidota	+1
ufays	+1
xillotetha	+1
ajjutan	+1
dosettida	+1
dureta	+1
goqa	+1
maaddanas	+1
kiitanchaykka	+1
geeshshata	+1
ufayssanas	+1
bonchos	+1
maarotethinne	+1
kiitanchaza	+1
xoonidadey	+1
ashketeth	+1
anjides	+1
worqafe	+1
siiqizayssa	+1
mernappe	+1
mokki	+1
yuushi	+1
babbonta	+1
bonchoynne	+1
mino	+1
eratetha	+1
sarotetha	+1
xillota	+1
ammanoninne	+1
eranchata	+1
elle	+1
xalatethan	+1
dandayettes	+1
ufayssa	+1
bonchoza	+1
atotetha	+1
qoodettides	+1
sarotethi	+1
maaroy	+1
bonchon	+1
imotethi	+1
dosiza	+1
bonchora	+1
naaga	+1
sarotay	+1
ya	+1
bonchonne	+1
ishalo	+1
xilloza	+1
mernaas	+1
maaladora	+1
halaqatakkonne	+1
geeshshatetha	+1
siiqanas	+1
ammanoza	+1
bochidi	+1
siiqotetha	+1
bonchides	+1
maaretetha	+1
haara	+1
qoppeketii	+1
xilloti	+1
naagadis	+1
caaqoza	+1
halaqatakko	+1
maarotetha	+1
siiqora	+1
eratethi	+1
bonchite	+1
eratethay	+1
wosoy	+1
dendides	+1
qeeseta	+1
dandayite	+1
mala	+1
erana	+1
oosettida	+1
lo7os	+1
eratethan	+1
ammanettidade	+1
ufayssana	+1
kaseta	+1
dandayassa	+1
kiya	+1
galatiza	+1
maaranas	+1
bonchettiza	+1
mishettides	+1
qas	+1
bessonta	+1
atotethi	+1
miishay	+1
worqan	+1
atotethas	+1
kallana	+1
otoretonta	+1
intessinne	+1
dosadis	+1
izaden	+1
dhayssikko	+1
ሎዖ	+1
ሜርና	+1
ቱሙ	+1
ጊታ	+1
ኪታንቻይ	+1
ቦንቾ	+1
ኣማኖይ	+1
ሜርናስ	+1
ኣማኖ	+1
ኣማኖን	+1
ኣቶ	+1
ቱማ	+1
ሳሮቴꬅ	+1
ሲቆን	+1
ቦንቾይ	+1
ማሮቴꬃን	+1
ኪያቴꬂ	+1
ኪታንቻዚ	+1
ዎርቃ	+1
ሲቆ	+1
ጌሻ	+1
ጫቆ	+1
ኢሻቶ	+1
ሲቆይ	+1
ኣማኔቲዳ	+1
ዱሬ	+1
ኡፋይሳን	+1
ሚሳቴስ	+1
ኪያቴꬃ	+1
ፓፃ	+1
ዋጋ	+1
ኪታንቻይካ	+1
ዩሺ	+1
ጋላታ	+1
ዳንዳያን	+1
ኪታንቻ	+1
ሃላቃቲ	+1
ዎልቃማ	+1
ኪታንቻስ	+1
ቱማን	+1
ፓꬃና	+1
ዳንዳያ	+1
ኪያቴꬅ	+1
ሂዶታይ	+1
ሂዶታ	+1
ኪያቴꬃን	+1
ፂሎቴꬃ	+1
ማዳናስ	+1
ኤራቴꬅ	+1
ጌሻታ	+1
ሲዮ	+1
ኩሜꬃ	+1
ኣጁታን	+1
ቦንቾይኔ	+1
ዶሴቲዳ	+1
ዎርቃፌ	+1
ቱማይ	+1
ዱሬታ	+1
ኤራንቻታ	+1
ዴንዲዴስ	+1
ቆዴቲዴስ	+1
ኢሞታይ	+1
ኡሻቻን	+1
ኡፋይሳናስ	+1
ኡፋይስ	+1
ኡፋይሳ	+1
ቦቺዲ	+1
ጎቃ	+1
ኣሽኬቴꬅ	+1
ማሮቴꬂኔ	+1
ፆኒዳዴይ	+1
ኪታንቻዛ	+1
ኣንጂዴስ	+1
ኢሞቴꬂ	+1
ቦንቾስ	+1
ሞኪ	+1
ቦንቾን	+1
ኣማኖኒኔ	+1
ሳሮን	+1
ሳሮቴꬃ	+1
ፃላቴꬃን	+1
ፂሎታ	+1
ሃላቃታኮ	+1
ሳሮቴꬂ	+1
ቦንቾዛ	+1
ኤራቴꬂ	+1
ቦንቺቴ	+1
ሎዖስ	+1
ሲቆይካ	+1
ኣቶቴꬃ	+1
ኤራቴꬃ	+1
ዳንዳዬቴስ	+1
ኣቶቴꬂ	+1
ባቦንታ	+1
ዶሲዛ	+1
ሚኖ	+1
ሳሮታይ	+1
ናጋ	+1
ሚሼቲዴስ	+1
ማላ	+1
ኤራቴꬃይ	+1
ማላዶራ	+1
ዴማንዳሳ	+1
ቦንቺዴስ	+1
ኢሻሎ	+1
ጌሻቴꬃ	+1
ꬋይሲኮ	+1
ቦንቾራኔ	+1
ፂሎዛ	+1
ሲቆቴꬃ	+1
ቱማይካ	+1
ሲቃናስ	+1
ሲቆራ	+1
ኤራታ	+1
ማሮይ	+1
ሃላቃታኮኔ	+1
ቦቺዳይ	+1
ኣማኔቲዳዴ	+1
ሼምፖይ	+1
ፂሎቲ	+1
ኣማኖዛ	+1
ኡፋዬቴስ	+1
ኪታንቻዚካ	+1
ናጋዲስ	+1
ዎሶይ	+1
ሚኒ	+1
ኤሌ	+1
ዳንዳዪቴ	+1
ኣያና	+1
ዴዖ	+1
ቦንቾኔ	+1
ፓꬃናስ	+1
ማራናስ	+1
ጋላቲዛ	+1
ኡፋይሳና	+1
ኤራቴꬃን	+1
ሚጪዴስ	+1
ኤራ	+1
ኪያ	+1
ቦንቼቲዛ	+1
ኤራንቻቲ	+1
ሲቂዛይሳ	+1
ዳንዳያሳ	+1
ካሴታ	+1
ቦንቾራ	+1
ሚሻይ	+1
ዳንዳያና	+1
ኤካናስ	+1
ዎርቃን	+1
ኦቶሬቶንታ	+1
hayqo	-1
qasho	-1
wodhana	-1
do7aza	-1
waaye	-1
hayqos	-1
hayqqana	-1
qooqe	-1
nagara	-1
babbida	-1
hayqoy	-1
aylle	-1
taman	-1
hanqo	-1
wodhanas	-1
gaanname	-1
tamay	-1
manqota	-1
dhayssana	-1
shaara	-1
manqotas	-1
aykkokka	-1
hayqqidayta	-1
babbofte	-1
duge	-1
nagaras	-1
qangetidade	-1
maatameza	-1
qooqeti	-1
inchiracha	-1
wodhdhishin	-1
qooqeta	-1
laafa	-1
daydanthi	-1
morke	-1
kadana	-1
daburancha	-1
hayqon	-1
manqo	-1
hayqqenna	-1
eeyateththa	-1
ceeqqettanas	-1
hanqoy	-1
haahon	-1
duufokko	-1
baleththonta	-1
tama	-1
nagaray	-1
meto	-1
duufoza	-1
ciimma	-1
cashsha	-1
eeya	-1
hayqqanas	-1
dhayssanas	-1
hanqettidi	-1
aaththa	-1
cayeettes	-1
misho	-1
gafin	-1
baleththana	-1
amon	-1
kaadana	-1
qaathi	-1
koshay	-1
hahora	-1
laymatida	-1
aaththi	-1
tooho	-1
duufoy	-1
oykkanas	-1
bolla	-1
hanqettida	-1
hayqoppe	-1
qaaxides	-1
wodhdhides	-1
kadhiza	-1
saamotin	-1
waayeza	-1
liiphen	-1
tamaynne	-1
ooththidee	-1
tulleti	-1
do7azinne	-1
qaxayanas	-1
cuttana	-1
anji	-1
iitatetha	-1
daakkidi	-1
do7ay	-1
leeshshoza	-1
lukkora	-1
daaburishin	-1
shiishshite	-1
leeshshoy	-1
gafides	-1
balettida	-1
xuugetiza	-1
hayqeth	-1
dhumides	-1
wordancha	-1
qanateteth	-1
hayqoyka	-1
babbidi	-1
babbofa	-1
hayqqidayssa	-1
hayqqida	-1
xala7ey	-1
zoretida	-1
neeppe	-1
ceega	-1
babbite	-1
panga	-1
qommo	-1
gaasoy	-1
yeelachanas	-1
wodhdhin	-1
hahon	-1
tohoy	-1
iita	-1
sunth	-1
yeehoynne	-1
wodhdhi	-1
wobeti	-1
nohey	-1
mootanay	-1
naagizayssika	-1
shaarettana	-1
tamanka	-1
cashshi	-1
uyo	-1
dota7ata	-1
hayqqethata	-1
haytanti	-1
yelidayta	-1
gitata	-1
dendidappe	-1
ooththibenna	-1
kundishin	-1
kaas	-1
yeekkishenne	-1
laymatizaytas	-1
mootizay	-1
waayssana	-1
yeekkides	-1
daabursay	-1
durqara	-1
metora	-1
suragiza	-1
dhaysses	-1
ሃይቆ	-1
ቃሾ	-1
ሃይቆስ	-1
ዱጌ	-1
ታማን	-1
ዋዬ	-1
ዎꬋና	-1
ቆቄ	-1
ዶዓዛ	-1
ሃይቃና	-1
ናጋራ	-1
ባቢዳ	-1
ሃንቆ	-1
ኣይሌ	-1
ባቦፍቴ	-1
ጋናሜ	-1
ባቦፋ	-1
ታማይ	-1
ማንቆታ	-1
ሃይቆይ	-1
ካዳና	-1
ሃይቂዳይታ	-1
ሻራ	-1
ዎꬋናስ	-1
ናጋራይ	-1
ሃሆን	-1
ꬋይሳና	-1
ናጋራስ	-1
ማታሜዛ	-1
ቃንጌቲዳዴ	-1
ማንቆታስ	-1
ጫሻ	-1
ባቢዲ	-1
ላፋ	-1
ኢንቺራቻ	-1
ታማ	-1
ቆቄታ	-1
ቆቄቲ	-1
ጬቄታናስ	-1
ኣይኮካ	-1
ዳይዳንꬂ	-1
ሃይቆፔ	-1
ኢታ	-1
ሃይቆን	-1
ዎꬊሺን	-1
ሞርኬ	-1
ቃናቴቴꬅ	-1
ሃንቆይ	-1
ዳቡሎሲ	-1
ሃይቄና	-1
ባሌꬆንታ	-1
ዱፎኮ	-1
ቱና	-1
ኣꬂ	-1
ሃይቃናስ	-1
ቃሼቲዳ	-1
ሃይቂዳይቲ	-1
ꬋይሳናስ	-1
ኤያቴꬃ	-1
ዳቡራንቻ	-1
ሃንቄቲዲ	-1
ኤፃኔ	-1
ባሌꬃና	-1
ላይማቲዳ	-1
ሃሆራ	-1
ሚሾ	-1
ጋፊን	-1
ማንቆ	-1
ኣꬃ	-1
ኣሞን	-1
ዱፎይ	-1
ሌሾዛ	-1
ሃይቄꬃታ	-1
ዬላቺዛ	-1
ቃꬂ	-1
ቦላ	-1
ዱፎዛ	-1
ሃይቂዳይሳ	-1
ዴፆ	-1
ኤያ	-1
ኦይካናስ	-1
ሃንቄቲዳ	-1
ቃፂዴስ	-1
ጫዬቴስ	-1
ባቢቴ	-1
ዶዓዛስ	-1
ዎꬊዴስ	-1
ሜቶ	-1
ጩታና	-1
ቃፃያናስ	-1
ዳኪዲ	-1
ዶዓዚኔ	-1
ጋፊዴስ	-1
ካይሶቶፓ	-1
ዶዓይ	-1
ኮሻይ	-1
ሉኮራ	-1
ዬሆ	-1
ዋዬዛ	-1
ኢታቴꬃ	-1
ኣይሌኔ	-1
ቱሌቲ	-1
ኣንጂ	-1
ላይማን	-1
ሳሞቲን	-1
ታማይኔ	-1
ሺሺቴ	-1
ኦሌቲዛ	-1
ሌሾይ	-1
ዳቡሪሺን	-1
ዎርዳንቻ	-1
ጊዳቤኬ	-1
ካꬊዛ	-1
ኦꬂዴ	-1
ቆሃናስ	-1
ኦሌታናስ	-1
ሃይቄꬅ	-1
ናጊዛይሲ	-1
ላይማ	-1
ሃሎ	-1
ቦላፌ	-1
ዳቡሎሳ	-1
ሃይቂዳ	-1
ፃላዔይ	-1
ሱንꬅ	-1
ጬጋ	-1
ዬላቻናስ	-1
ዞሬቲዳ	-1
ꬉሚዴስ	-1
ቆሞ	-1
ፓጬን	-1
ሹቻን	-1
ዎꬊን	-1
ኩንዲዲ	-1
ሜቶራ	-1
ሃንቃናስ	-1
ጋፌቴና	-1
ሞጎስ	-1
ላንጮፋ	-1
ታናኒኔ	-1
ሚኒሲቴ	-1
ኤካናሲኔ	-1
ዬኪዴስ	-1
ጋምዔና	-1
ዳቡርሳይ	-1
ጌሺዳይሳ	-1
ጎይኖንታ	-1
ባቃታና	-1
ዎቤቲ	-1
ኩንዲሺን	-1
