ŋgwal	+1
ndzer	+1
zlìb	+1
biybiy	+1
zlə	+1
gawla	+1
tsèhe	+1
kàmala	+1
megìse	+1
tsəɗaŋŋà	+1
gə	+1
kəkaàha	+1
metsèhe	+1
zayya	+1
gura	+1
maŋgàyà	+1
wayum	+1
ndzìkìɗ	+1
mawàyà	+1
lìmana	+1
waya	+1
ndìv	+1
mayà	+1
ŋgùlùm	+1
lèlè	+1
mezlìbe	+1
zayzay	+1
ŋgaya	+1
pise	+1
matàslà	+1
lə	+1
pìl	+1
ndzə	+1
ɓəŋɓəŋ	+1
tsèke	+1
masə	+1
sìda	+1
weywim	+1
ziwe	+1
weye	+1
mbil	+1
àrə	+1
hinne	+1
madzàlà	+1
weyekwe	+1
pìler	+1
sìfìk	+1
rà	+1
miɗ	+1
wayakwa	+1
ŋgeye	+1
zay	+1
mayàba	+1
daala	+1
ge	+1
ɗa	+1
fit	+1
pàrsa	+1
mandərkwasla	+1
mazlàkà	+1
mendzìwìɗèba	+1
mala	+1
biy	+1
zùm	+1
maàdagur	+1
lìfèɗìɗe	+1
lum	+1
sime	+1
tsèhin	+1
parakkà	+1
pə	+1
sakwa	+1
wirwir	+1
gìrìvekwe	+1
pazum	+1
mbiliŋ	+1
ŋgayar	+1
gìser	+1
tsàhən	+1
zlapa	+1
zlèk	+1
mərum	+1
ba	+1
ŋgeywim	+1
tizlzlè	+1
masla	+1
mipìsè	+1
zlàk	+1
dzeyiŋ	+1
ndzìwìɗer	+1
mibèhe	+1
metsèhine	+1
mbìrwìɗ	+1
nàhaya	+1
ŋgatawara	+1
tìtìktìk	+1
mimbilera	+1
dìweye	+1
sìŋgìrwim	+1
àhəm	+1
sle	+1
mawùràba	+1
mazlà	+1
meweye	+1
zle	+1
ɗum	+1
sunwa	+1
mbə	+1
mesife	+1
mimbile	+1
tsereke	+1
màwùsàwas	+1
wur	+1
te	+1
ya	+1
sawum	+1
sinikebe	+1
zukum	+1
menìwè	+1
màyum	+1
pèpìɗiŋa	+1
medzwim	+1
gasara	+1
tèkwe	+1
vava	+1
lìɓɓet	+1
mbìzere	+1
dzalakwa	+1
tèrihhwè	+1
sweyèh	+1
meŋgeslwim	+1
mbèkwe	+1
məmə	-1
bakal	-1
dàŋgay	-1
magə	-1
akwa	-1
matawak	-1
sèwèr	-1
dala	-1
muva	-1
matsə	-1
ɓatsə	-1
may	-1
gùluf	-1
mìt	-1
dzeye	-1
tarra	-1
dìve	-1
hwarwa	-1
are	-1
ta	-1
taf	-1
ɗà	-1
sitene	-1
akəl	-1
ɓele	-1
makə	-1
mbete	-1
miviye	-1
mezelme	-1
wene	-1
medzèyè	-1
gùvəl	-1
madakwa	-1
mete	-1
tìzèmiŋ	-1
mbezle	-1
tuwa	-1
bets	-1
masak	-1
tsìye	-1
gasawa	-1
kìɗ	-1
mekìɗe	-1
bene	-1
màndawal	-1
kal	-1
maslàlà	-1
awisl	-1
gùlùf	-1
sləl	-1
tìzle	-1
vìdel	-1
mbile	-1
sèwèrwim	-1
kwitsikw	-1
mbazla	-1
tiwe	-1
dìriŋ	-1
ŋgwala	-1
mesèwère	-1
makùlà	-1
ɓazla	-1
ndùlàkə	-1
màràɓàraɓ	-1
kka	-1
màsar	-1
ndzìkere	-1
wise	-1
kalawa	-1
sìkim	-1
hùlɓùkw	-1
magàha	-1
sìŋgìr	-1
dzadzar	-1
dìɗ	-1
tərfə	-1
metwim	-1
ndif	-1
ŋgùɗàsl	-1
tsilikw	-1
sàsara	-1
vèdègwè	-1
dzèkwe	-1
mìtiŋa	-1
palas	-1
mekweye	-1
dzəmar	-1
hwaŋŋà	-1
medzedzere	-1
mè	-1
mbəlak	-1
niw	-1
ŋgùrà	-1
mandakazləm	-1
kweleŋ	-1
kwìyeɗ	-1
nis	-1
ɗaf	-1
zeke	-1
dzàɗa	-1
ŋgùra	-1
məvàvàyà	-1
meze	-1
nde	-1
ìrih	-1
pàha	-1
hemiŋ	-1
sìkwèɗ	-1
kwayawa	-1
dzèwa	-1
gìzl	-1
fìrwim	-1
ɓìlè	-1
ŋguz	-1
ner	-1
nəsum	-1
mimbeɗe	-1
sl	-1
hùhwayhwayyà	-1
ŋgwir	-1
baza	-1
dzeywim	-1
mivèke	-1
rràt	-1
iɗəm	-1
bìye	-1
dzalum	-1
manə	-1
ndzàhara	-1
ndziŋ	-1
pìliŋ	-1
ɗawa	-1
tsìdze	-1
matakwa	-1
miyakum	-1
mbəlakw	-1
kə	-1
gwàtsaka	-1
