nt	+1
mitekjim	+1
tigbɛmɔ	+1
yíe	+1
mɔn	+1
ukpiɛke	+1
uyɛnduɔn	+1
tɛn	+1
fère	+1
gbenm	+1
uyɛnsɔnge	+1
naan	+1
kpiɛke	+1
micɛcɛkm	+1
imɔ	+1
bitɔtuɔrciɛnb	+1
tond	+1
sɔnge	+1
faareh	+1
km	+1
miñɔ	+1
miyíem	+1
kuminku	+1
miyɛnfuom	+1
lidɛndɛnl	+1
juoke	+1
jɔknt	+1
uʼcɛnbaa	+1
paabu	+1
tore	+1
utond	+1
niʼtekjim	+1
ndaan	+1
kujɔtieku	+1
gbɛmɔ	+1
tinimɔ	+1
liere	+1
faare	+1
lipuonl	+1
tekjim	+1
yɛnm	+1
muɔ	+1
ugbɛmɔ	+1
kpiɛkreh	+1
ufàadaan	+1
yɛnfuom	+1
uʼkpiɛke	+1
ke	+1
cuube	+1
yíem	+1
juokm	+1
lifɛ	+1
lisuul	+1
fuobe	+1
aʼtekjim	+1
mɔnm	+1
bupaabu	+1
teke	+1
bifàadɛnb	+1
daan	+1
toreh	+1
biyɛnfodɛnb	+1
uñaan	+1
unacenfaan	+1
uʼyaab	+1
mɔnmɔnm	+1
lɔkn	+1
biʼtekjim	+1
lifuorl	+1
niʼdonbó	+1
kupɛnpɛku	+1
duɔn	+1
jin	+1
upiikuɔn	+1
kpɛ	+1
jele	+1
uñɔkpaan	+1
suul	+1
selndeh	+1
kujɔtiefɛ	+1
su	+1
uʼjuokm	+1
tuʼtingi	+1
mɛ	+1
nimɔ	+1
tiʼyaabɛ	+1
unimɔ	+1
niʼtingi	+1
dɛndɛnl	+1
liwiel	+1
miŋmiɛnm	+1
uyɛnsɔngciɛn	+1
bibɛnbɛnb	+1
tidɛknt	+1
nʼjɔ	+1
tuu	+1
pɛ	+1
binimɔ	+1
keh	+1
bɛnde	+1
lifaal	+1
gbiekeh	+1
lisel	+1
unikpɛkpiɛk	+1
fèreh	+1
gbien	+1
liyɛnguol	+1
uʼtekjim	+1
unɛnjel	+1
tiʼtekjim	+1
nibonmɔnmɔnn	+1
binifuob	+1
aʼbiɛre	+1
mitekjimɔ	+1
miyɛnm	+1
ñɛnm	+1
saake	+1
bol	+1
du	+1
faake	+1
tigbengt	+1
duɔndeh	+1
ukpenkpende	+1
umɛmɔ	+1
nmɔ	+1
uʼmɔnm	+1
yonbt	+1
sìen	+1
mimɔnm	+1
fuoreh	+1
bɛnge	+1
gbengt	+1
kuniwulku	+1
kujɔtiekpiɛku	+1
kenken	+1
kuñuɔrku	+1
aʼkpiɛke	+1
yɛnduɔn	+1
linɛ	+1
uyɛnfodaan	+1
ciɛnl	+1
biʼtetem	+1
windeh	+1
uʼnimɔ	+1
lèbre	+1
tu	+1
binicekrkaab	+1
uʼbiil	+1
bitɛnkpiib	-1
fɛnge	-1
mikuum	-1
kpo	-1
umu	-1
ku	-1
ibiɛre	-1
fɛnm	-1
muɔh	-1
lipɛkl	-1
lu	-1
kiwɛnk	-1
bujɛwaanbu	-1
ijɛnd	-1
sukreh	-1
usɛnpol	-1
mikònm	-1
bijiinb	-1
jɛ	-1
ujuɔn	-1
ŋaake	-1
ifɛ	-1
likul	-1
tuln	-1
kpiin	-1
ijùɔn	-1
jiire	-1
jènge	-1
suke	-1
kutɛwɔlgbɔnku	-1
lisɔnsɔndl	-1
fɔnfɔkm	-1
uñuñun	-1
ukpopii	-1
biin	-1
ubiɛrdaan	-1
ndeh	-1
miŋùum	-1
iponponbe	-1
yonb	-1
pɛkn	-1
jɛbn	-1
tijɔknt	-1
kuɔre	-1
saa	-1
ujiin	-1
jɛwaanbu	-1
utɛlmɛntɛ	-1
kuum	-1
benpiebe	-1
suh	-1
jiinh	-1
jɛbnh	-1
kuuleh	-1
benku	-1
biɛre	-1
brike	-1
tukl	-1
utonnɛndaan	-1
liŋubl	-1
saah	-1
faa	-1
biikm	-1
dɛle	-1
sɛln	-1
ujɛnkpend	-1
uyɛnsaa	-1
idiɛn	-1
lituɔrl	-1
kinunbɔnk	-1
niɛh	-1
wiɛ	-1
bre	-1
gbaan	-1
niba	-1
inalɛbe	-1
unasu	-1
luh	-1
inunmɔ	-1
itɛjenb	-1
cɛreh	-1
unikul	-1
gbiɛnde	-1
mutuol	-1
pendeh	-1
uʼmutuol	-1
uʼkuum	-1
ubenpiebe	-1
ñuñun	-1
kpiɛnde	-1
midɛŋmiŋmiikm	-1
pore	-1
liwentunl	-1
binasub	-1
uyonb	-1
cuo	-1
boh	-1
nde	-1
bere	-1
bole	-1
lɛreh	-1
ñɔ	-1
isuk	-1
iwɔ	-1
kpe	-1
wiɛbe	-1
butɔbu	-1
ben	-1
wi	-1
fɛnfɛnm	-1
bibiɛrdɛnb	-1
ilele	-1
iwìɛn	-1
tukn	-1
yuunh	-1
lìkre	-1
lijendl	-1
iyɛ	-1
ñiɛn	-1
igbaan	-1
pɛkndeh	-1
bunasubu	-1
yibe	-1
kuʼbo	-1
uʼsɔnsɔndl	-1
kuʼsiik	-1
yibeh	-1
tiwaargbɛr	-1
uʼyonb	-1
kinɛnk	-1
tikpɛlcɛmɔnmɔnt	-1
utudɛre	-1
benh	-1
biil	-1
uʼbont	-1
ton	-1
mu	-1
diɛh	-1
iwaalɛb	-1
suu	-1
miwuɔm	-1
bunge	-1
kpuokeh	-1
biʼbenku	-1
kɛre	-1
bonn	-1
nɛndeh	-1
ñih	-1
mɔnge	-1
