kunme	+1
rɔta	+1
memajɨ	+1
majɨ	+1
rɔnel	+1
malayka	+1
ndiginan	+1
kibo	+1
dana	+1
tɔɓar	+1
kumngayira	+1
njay	+1
tɔjɨ	+1
ndigɨ	+1
kumtondoo	+1
lapiya	+1
oyo	+1
njangɨ	+1
to	+1
njenyakingə	+1
kunmindɨ	+1
sotɨ	+1
ar	+1
kindəmedɔtɨ	+1
njendigɨ	+1
nyagər	+1
ndigi	+1
tər	+1
toi	+1
lɔm	+1
gosɨ	+1
nyakugə	+1
tinyi	+1
kuwətɔgiba	+1
ətɨ	+1
low	+1
basa	+1
kunndu	+1
tətɨ	+1
nəl	+1
non	+1
ɔdɨ	+1
kɔsikurə	+1
nyara	+1
koreme	+1
kumkədɨ	+1
kadikare	+1
ɔr	+1
tɨ	+1
ari	+1
ramajɨ	+1
kajɨ	+1
kisimajɨ	+1
kisidɔtɨ	+1
lɔr	+1
tokɨ	+1
be	+1
ngannkon	+1
rerere	+1
asɨ	+1
ɔsikurə	+1
dɔrɔ	+1
tingəbil	+1
kəkirə	+1
kɔsigon	+1
ratata	+1
dangɨ	+1
gəri	+1
sɔl	+1
kɔ	+1
taai	+1
gat	+1
kɔrkon	+1
gu	+1
ra	+1
kar	+1
bo	+1
ngayn	+1
tanan	+1
njemajɨ	+1
jijiji	+1
katɨ	+1
nyakingə	+1
boi	+1
ba	+1
tingəi	+1
kɔjirɔ	+1
ɗele	+1
asi	+1
dɔjikɔl	+1
maj	+1
tigə	+1
nyamajɨ	+1
orei	+1
kalangɨ	+1
majikur	+1
uni	+1
tɔgɨ	+1
rai	+1
pitɨ	+1
ajɨ	+1
piti	+1
ndanni	+1
sɨ	+1
kawnan	+1
dɔkagilo	+1
inyəi	+1
panjiyə	+1
mbar	+1
banjɨ	+1
yɔl	+1
ndakɨ	+1
sɔlme	+1
njekumte	+1
yai	+1
pebe	+1
kənyi	+1
səkitə	+1
mbɔji	+1
gəsirəi	+1
gəti	+1
majirɔ	+1
kugəgojɨ	+1
nyɨ	+1
manyinaj	+1
utəi	+1
koy	-1
wongɨ	-1
majel	-1
njekoy	-1
dangay	-1
por	-1
ɓol	-1
kon	-1
nanga	-1
ɓoli	-1
njekumtɔ	-1
njendoo	-1
marum	-1
tujɨ	-1
su	-1
osɨ	-1
ɓo	-1
da	-1
oy	-1
rɔsɔl	-1
tɔli	-1
kaya	-1
njen	-1
mal	-1
njeɓogɨ	-1
jangɨ	-1
nonyi	-1
kundə	-1
kilndi	-1
ɓogɨ	-1
kɔy	-1
yəkɨ	-1
mote	-1
dɔɓadɨ	-1
kɔkɔ	-1
tosi	-1
ngom	-1
osi	-1
sururu	-1
manjɨ	-1
mbo	-1
ndum	-1
ngan	-1
tɔl	-1
ɓadɨ	-1
ndujɨ	-1
nyanan	-1
tanrɔ	-1
jene	-1
iyəi	-1
pasira	-1
mbah	-1
njengawkoy	-1
njeban	-1
ndəy	-1
goto	-1
ɓər	-1
du	-1
ni	-1
ndingə	-1
til	-1
masɨ	-1
tuwi	-1
galala	-1
tɔg	-1
tingə	-1
tosɨ	-1
ɔsi	-1
tugə	-1
mannta	-1
njerɔto	-1
ɓogi	-1
budɨ	-1
njeramajel	-1
mu	-1
ta	-1
metujɨ	-1
ngərəngɨ	-1
rɔi	-1
njururu	-1
ədi	-1
pe	-1
kədikumnan	-1
ɓugə	-1
wor	-1
mendul	-1
singəi	-1
njetɔɓar	-1
dɔboyo	-1
rakɨ	-1
tuwel	-1
yəki	-1
indəmi	-1
ruwə	-1
njedaw	-1
kaldɔ	-1
gədikare	-1
gara	-1
tɔsɨ	-1
njekuyi	-1
mbuti	-1
idɨ	-1
kuwə	-1
səki	-1
njera	-1
kidi	-1
nduwə	-1
kuləkikiyə	-1
gɨ	-1
lii	-1
ɔsɨ	-1
atɨ	-1
jigɨ	-1
ton	-1
sanyi	-1
kər	-1
njetujɨ	-1
njerakulə	-1
boy	-1
ninn	-1
gangɨ	-1
njekuləɓər	-1
ədɨ	-1
yiw	-1
ɓir	-1
takasinan	-1
nəli	-1
njekɨ	-1
kɔsinan	-1
nə	-1
ungi	-1
boyi	-1
kuwəndoo	-1
sikiti	-1
