জলন	+1
থম	+1
আইগ	+1
আদ	+1
নকম	+1
নকগ	+1
কচ	+1
সগ	+1
থরমখ	+1
আইন	+1
রৎন	+1
নদ	+1
আচ	+1
বকস	+1
আইব	+1
আখ	+1
নম	+1
পওন	+1
কব	+1
আইয়	+1
আদমন	+1
রকব	+1
থখ	+1
রওম	+1
ৎথ	+1
নগ	+1
সনথল	+1
লজক	+1
উগ	+1
সকগ	+1
কগ	+1
আন	+1
কজক	+1
মজ	+1
নকদ	+1
পলগ	+1
উইল	+1
চলজক	+1
চতস	+1
আইএতজক	+1
ওতজকম	+1
সৎন	+1
সনথলগ	+1
আকজকম	+1
আইএন	+1
এতফ	+1
থচ	+1
আইম	+1
মগ	+1
পগ	+1
কখ	+1
সচ	+1
মফ	+1
যতন	+1
ওত	-1
ৎব	-1
পন	-1
আওন	-1
আকজক	-1
শয়ত	-1
চন	-1
আল	-1
নকখল	-1
আকগ	-1
ওতন	-1
আলখ	-1
নরকচ	-1
নরকন	-1
আলস	-1
অকখ	-1
খনচ	-1
পর	-1
ৎচ	-1
ওয়	-1
অন	-1
কপজক	-1
এদ	-1
গক	-1
আক	-1
কন	-1
তন	-1
সখ	-1
দকথ	-1
এতজ	-1
আলচ	-1
উইয়	-1
এতন	-1
খর	-1
আলন	-1
চনব	-1
বল	-1
পখ	-1
বন	-1
আকখ	-1
উজ	-1
জম	-1
এতজক	-1
ওতগ	-1
পব	-1
খকব	-1
তকগ	-1
রতজক	-1
ফতন	-1
সলও	-1
তজকখ	-1
নকব	-1
দকজ	-1
হবখ	-1
য়আন	-1
খম	-1
আধ	-1
পআন	-1
পদও	-1
চকচ	-1
খলম	-1
মজকখন	-1
ওলন	-1
লজকম	-1
মজকম	-1
লগ	-1
নব	-1
বক	-1
দকফ	-1
রম	-1
লম	-1
পজক	-1
