lɛkɛ	+1
kpoo	+1
lɛkɛmɔ	+1
totɛ	+1
dede	+1
tɛwen	+1
gaamɔ	+1
dedemɔ	+1
mɛkara	+1
kobhe	+1
mɛkaramɔ	+1
nzeng	+1
telenge	+1
gasa	+1
tuka	+1
mboazu	+1
mbaramɔ	+1
nzɔya	+1
ngoy	+1
yikosila	+1
gbɛbolo	+1
kpamɔ	+1
oeba	+1
tazu	+1
mbon	+1
ngoya	+1
dedea	+1
gbakiri	+1
angoy	+1
zioa	+1
da	+1
lukosomɔ	+1
biso	+1
bebisi	+1
mbarimɔ	+1
gbesi	+1
wola	+1
sɛɛ	+1
pɔlɔmbɔ	+1
yɛbhɛ	+1
tiso	+1
lukisi	+1
ndɔa	+1
zɔma	+1
bekɛ	+1
gɔnanu	+1
kpasisi	+1
alukisi	+1
nzɔy	+1
dea	+1
gotoa	+1
gaa	+1
sila	+1
gangtɛ	+1
gdang	+1
kpaamɔ	+1
sasisi	+1
bengoy	+1
konga	+1
mbuku	+1
mbo	+1
mɔkpasi	+1
nzengmɔ	+1
nɛtɛ	+1
tunɔ	+1
gaga	+1
doya	+1
tandamɔ	+1
ngatɛ	+1
ngawi	+1
zutunɔ	+1
bingiri	+1
sutole	+1
yɔkala	+1
yangi	+1
nɛdedea	+1
afan	+1
kongaa	+1
asutɛ	+1
mɛkiri	+1
goto	+1
aze	+1
began	+1
tili	+1
yɔkili	+1
zizimɔ	+1
kɛamɔ	+1
hazua	+1
do	+1
asi	+1
mɔwekimɔ	+1
yɔkalamɔ	+1
behilsi	+1
kɛn	+1
ayɔkili	+1
sibhoko	+1
ndɔ	+1
hɛl	+1
saa	+1
bele	+1
bagɔn	+1
sutɛ	+1
nga	+1
gɔna	+1
ngasisi	+1
bewol	+1
bekpasisi	+1
ndong	+1
kpasawen	+1
bamɛkiri	+1
hɔng	+1
lululu	+1
panzaka	+1
haɛ	+1
lɔkatɛ	+1
gana	+1
gasaa	+1
pangay	+1
gan	+1
ndɔngsila	+1
ingɔmɔ	+1
alɛm	+1
gdoo	+1
lisɔ	+1
gbakuli	+1
yuo	+1
si	+1
hɛra	+1
ɔmatɛ	+1
sɛmbɔ	+1
lɔka	+1
tama	+1
belukisi	+1
bisi	+1
ke	-1
fio	-1
gdangamɔ	-1
fiowi	-1
sungiri	-1
ngɔtɛ	-1
zɔbhɔ	-1
we	-1
gbɛ	-1
ngambi	-1
wanza	-1
fabha	-1
foy	-1
teka	-1
ngɔnzu	-1
kwa	-1
yeksamɔ	-1
gdɔka	-1
wɔ	-1
fe	-1
mɔa	-1
bala	-1
silamɔ	-1
zupisi	-1
befe	-1
mɔka	-1
nzing	-1
zilo	-1
satan	-1
kumɔ	-1
kafi	-1
wanzu	-1
zil	-1
yimtɛ	-1
fea	-1
tek	-1
fɛngsa	-1
bili	-1
yaka	-1
kpandele	-1
tum	-1
doko	-1
kalbho	-1
bawetɛ	-1
kasatɛ	-1
buswe	-1
ngaya	-1
kɔfio	-1
yaa	-1
bekafi	-1
nagula	-1
nɛyɛa	-1
sɛbhalamɔ	-1
yimɔ	-1
hea	-1
beosili	-1
pɛlmɔ	-1
mbeng	-1
foto	-1
zio	-1
bhondisi	-1
tafu	-1
nɛngaya	-1
pala	-1
beyɔsisi	-1
besɛn	-1
gbɛla	-1
fɛngsamɔ	-1
ngatom	-1
gbelemɔ	-1
afe	-1
gdangaa	-1
ayu	-1
sungoro	-1
sɛn	-1
nɔzang	-1
dua	-1
foma	-1
yɔa	-1
fesa	-1
azu	-1
loa	-1
teksi	-1
kpaya	-1
bakpa	-1
nɛgbelea	-1
bebea	-1
osili	-1
mɔkaa	-1
fɛngsi	-1
dalo	-1
sadaka	-1
gdanga	-1
zambala	-1
gbinɔ	-1
gɛnɛ	-1
wan	-1
bhonda	-1
behe	-1
nakomba	-1
bebhondisi	-1
lingtɛ	-1
betek	-1
osala	-1
fomi	-1
yee	-1
zuo	-1
kata	-1
gbɛngsi	-1
yangala	-1
gbelea	-1
alak	-1
ahe	-1
agu	-1
kutu	-1
kɔti	-1
pɔsa	-1
gdingbɛng	-1
gele	-1
ngurua	-1
kul	-1
ngamɔ	-1
ngbɔ	-1
ngana	-1
yɔamɔ	-1
ziloa	-1
bi	-1
agbɛ	-1
kita	-1
agdɔki	-1
oee	-1
gdangsi	-1
sikafɛ	-1
yimsila	-1
yangili	-1
bebesisi	-1
bio	-1
bafe	-1
fundo	-1
hakasatɛ	-1
yunɛ	-1
mɛla	-1
bebhondi	-1
kinɔng	-1
