મહ	+1
સત	+1
આશ	+1
દય	+1
તજ	+1
પવ	+1
સમજ	+1
રસન	+1
આભ	+1
આન	+1
વત	+1
ધનવ	+1
સથ	+1
જય	+1
સન	+1
યન	+1
મદદ	+1
બદલ	+1
ધણ	+1
દથ	+1
આખ	+1
વક	+1
રણન	+1
સહનશ	+1
જમણ	+1
મહત	+1
સદ	+1
ષમત	+1
રજપ	+1
સમજશ	+1
રજ	+1
શનમ	+1
ભલ	+1
સમજવ	+1
ણપણ	+1
વફ	+1
પડદ	+1
ઉથ	+1
ળજ	+1
પરણવ	+1
ખજ	+1
અભ	+1
વચન	+1
મત	+1
રસ	+1
અવ	+1
બળવ	+1
સમજત	+1
વન	+1
સમ	+1
પકવ	+1
મતપ	+1
હળ	+1
લગ	+1
પસ	+1
સમજશક	+1
આધ	+1
જબ	+1
ભય	+1
યવ	+1
બક	+1
રત	+1
રજવ	+1
રહથ	+1
વહ	+1
મદદર	+1
રક	+1
ઘણ	+1
ચસ	+1
કટત	+1
સમજન	+1
અથ	+1
કરણમ	+1
જદ	+1
ચમકવ	+1
બતથ	+1
નવબ	+1
કવવ	+1
સજજનત	+1
ગતમ	+1
રકતથ	+1
થરત	+1
થજ	+1
અપન	+1
ચપળ	+1
ષસહ	+1
યવચન	+1
જડત	+1
ણર	+1
ઉપસ	+1
ઈષ	+1
રખશ	+1
રબળ	+1
રવચન	+1
સહનન	+1
નગત	+1
દબદબ	+1
ઇબ	+1
તળન	+1
તપન	+1
ઉજવણ	+1
તવમ	+1
ગમનન	+1
ભળન	+1
લસથ	+1
રવવ	+1
જપ	+1
દન	+1
ભવ	+1
મમ	+1
નમ	+1
કર	+1
દરત	+1
ઠળ	+1
ઠવશ	+1
ચમકત	+1
જલ	+1
કરણ	+1
ધળ	-1
ખવ	-1
સહન	-1
બળ	-1
કબર	-1
મરણ	-1
ગભર	-1
તરસ	-1
અગ	-1
ભયભ	-1
બડ	-1
શરમ	-1
ગર	-1
પડ	-1
ડરત	-1
યભ	-1
મરવ	-1
કશ	-1
ઈર	-1
અશક	-1
નક	-1
અપમ	-1
પમય	-1
શરમજનક	-1
પન	-1
ધરત	-1
રડ	-1
રર	-1
નરકમ	-1
ચરણ	-1
ફસ	-1
અપ	-1
ગલ	-1
કબરમ	-1
ષણમ	-1
ભયમ	-1
પકડવ	-1
કડવ	-1
દળ	-1
ડર	-1
સરક	-1
કટ	-1
કબરન	-1
અદ	-1
ધજન	-1
મરણન	-1
ડરવ	-1
આળસ	-1
બલ	-1
થક	-1
અપર	-1
પરથ	-1
ખર	-1
અશ	-1
મર	-1
સખત	-1
વળગ	-1
કડક	-1
ફટક	-1
ઇજ	-1
મટ	-1
રડશ	-1
સડવ	-1
રલય	-1
આડ	-1
દળમ	-1
રપ	-1
ડરશ	-1
ઢથ	-1
કબરસ	-1
ધનકર	-1
જળપ	-1
ઇશ	-1
લમ	-1
મશ	-1
ધત	-1
એલ	-1
ઓળખત	-1
ચલ	-1
કઈ	-1
રવ	-1
અસ	-1
ધવ	-1
પદ	-1
તરશ	-1
ઝઘડ	-1
ખમમ	-1
આટલ	-1
આદર	-1
મરણમ	-1
વવ	-1
પડશ	-1
ખશ	-1
વણ	-1
વળથ	-1
લજ	-1
ઠન	-1
પડવ	-1
ડબ	-1
ઈખ	-1
ઠરત	-1
ઊલટ	-1
જવવ	-1
ઉતરશ	-1
ઉદભવત	-1
મરણથ	-1
નયયહ	-1
દમય	-1
એકદમ	-1
બગડવ	-1
મરડ	-1
ઇક	-1
થહ	-1
સઘ	-1
રસરશ	-1
અવશ	-1
ઝળહળત	-1
ખબડ	-1
ઈભર	-1
ફળથ	-1
ઇએ	-1
લજવ	-1
યગ	-1
અસહ	-1
ઘરડ	-1
વપર	-1
દઈએ	-1
ટપ	-1
દફનન	-1
વતર	-1
ગટરમ	-1
અઘર	-1
વળતર	-1
નઠ	-1
ગરદન	-1
ખસન	-1
હઠ	-1
ગમગ	-1
હરણર	-1
ગણત	-1
42	-1
કષ	-1
રસથ	-1
ખરવ	-1
