ገሂን	+1
መገ	+1
መገሚላ	+1
ግዢ	+1
ገሸል	+1
ኤያል	+1
መገመኻ	+1
ከመገ	+1
ኢዴበም	+1
ገትጋ	+1
ከመገሚላ	+1
ከገሂን	+1
ግዥ	+1
ማጦዪላ	+1
መዪዥሠማ	+1
በቦቆ	+1
በና	+1
መኢማ	+1
ከማሄሻ	+1
ገሻ	+1
ገሸለማ	+1
እምጥስ	+1
ገሲላ	+1
ጋገሸል	+1
ተቃ	+1
በዪዥካሥ	+1
ማሄሻ	+1
አመጥስ	+1
መብዳ	+1
አመገ	+1
ማፉጮቋ	+1
ኤያሥ	+1
መሄሽ	+1
ከመገመኻ	+1
ገሻኳ	+1
መገሚላለኻ	+1
ኤጸ	+1
ነመገሚላ	+1
ከበቦቆ	+1
ሌአይል	+1
ማምባለሥ	+1
ነማሄሻ	+1
መዪዥሥ	+1
ገሲል	+1
መኻ	+1
መሌአይላ	+1
አመገሚላሉ	+1
ከግዢ	+1
ተጸ	+1
ከመዪዥሠማ	+1
ነዎደ	+1
ገሸላ	+1
በርሄከሻ	+1
ከመገሚለማ	+1
ቤዻቆሥ	+1
ኤሰ	+1
ዶቆ	+1
በቦቆማ	+1
በርኸካ	+1
መዪዥሣ	+1
ከገሸል	+1
ከማሄሻኳ	+1
ከምጻ	+1
መዥግ	+1
ቤከሌአይል	+1
ነኣ	+1
እታ	+1
መገሚለማ	+1
ከኸ	+1
ከገቀማ	+1
አመሄሽ	+1
መጎሎጓ	+1
ዠላ	+1
በሄከሽ	+1
ከምሙቾቆ	+1
ማምባለሠማ	+1
ኻይል	+1
ከመጎሎጓ	+1
ገቀማ	+1
ገትጋኳ	+1
ከምበቦቆማ	+1
ከገቀማኳ	+1
በኻሄካሽ	+1
ባምበፀካሸንዥገን	+1
ከመዪዥሣ	+1
ማሄሻኸን	+1
ቤዴሮቆ	+1
ቤደሥ	+1
ኤከምሄያሻ	+1
ማጦዪላሎኳ	+1
ኤተማኼ	+1
በርከተጸ	+1
ግዥኳ	+1
መገሚላለማም	+1
ዴዋና	+1
ለማ	+1
ኤኤተ	+1
ኤበርሄከሽ	+1
ከኤላ	+1
እምበቦቆ	+1
ላለም	+1
በደከሥ	+1
አበቦቆ	+1
አሰ	+1
ነሲ	+1
ዬርኩንዳ	+1
ከገሸለማ	+1
ማምበፀሽ	+1
ኸከሥ	+1
ኤከመንዥገሠን	+1
ኤከምሄኸሽ	+1
ማሄሻለኻ	+1
ካማኽ	+1
ከማምባለሠማ	+1
ከመገመኻኳ	+1
መከሉዋ	+1
በከምገሸል	+1
ማሄሻለም	+1
ዴዋነ	+1
ኣሄከሽ	+1
ናንዢግ	+1
ከማጦዪላ	+1
ባፈርካቆንዥገና	+1
አኤተማ	+1
ባቻ	+1
መብዳኳ	+1
ኤቢዣ	+1
መገሚላለማ	+1
እንዥገኻሥ	+1
መፈጋቋ	+1
ቀመኾቆ	+1
መፐኸን	+1
ቆቆማኳ	+1
ከማሄሽ	+1
ኤተማ	+1
ከምፈለሽ	+1
መገሚል	+1
ከምበፀሽ	+1
ገሲለማ	+1
ከማ	+1
ሾከ	+1
ከማጦሪል	+1
ባትገከሥ	+1
ቤንዻቆሥ	+1
ከመገሚላሎኳ	+1
ቢዸበከንዥገን	+1
ከምራቆኽ	+1
ነመዪዥኽ	+1
ካይል	+1
በጦካሠንዥገን	+1
መሻ	-1
ማኣንሠሣ	-1
ማፉንጫ	-1
ዢጋ	-1
ገንሣ	-1
በሸሸካ	-1
ግዚያ	-1
ኤዴበና	-1
ማንጃ	-1
ከማንጃ	-1
ቤፋት	-1
ነመሻ	-1
እምበ	-1
ከመሻ	-1
ገልኳ	-1
ፐሻ	-1
ከማተገሮቆ	-1
መሾቆ	-1
ቢጤ	-1
መጤኻኼ	-1
መጤያኣኼ	-1
መሳንዘኻኼ	-1
ገሙ	-1
ጎልጎላ	-1
ቢከጤ	-1
ሴጠና	-1
ጎሲያ	-1
በሸሸካኳ	-1
መሸማ	-1
ነመሻኳ	-1
አገንሣ	-1
ከፐሻ	-1
ኩንዱ	-1
መዹማ	-1
ጎርታ	-1
ገንሣኼ	-1
ከመሻኳ	-1
ቤጫ	-1
ቤብቴ	-1
ዢጋኳ	-1
መሌኤማ	-1
በናኼ	-1
ገንሠ	-1
ማመሠ	-1
ተሞ	-1
ከምቼያሥ	-1
መሻኳ	-1
ቢፉንጨካ	-1
ገማዋ	-1
ጎከሣ	-1
ማመሣ	-1
ጎልጎዛ	-1
ገሳንዛ	-1
በሸካ	-1
በቴካ	-1
ከምቴያ	-1
ቤእስ	-1
ማንዢግ	-1
ከምጹ	-1
መቴሥ	-1
ከምኻን	-1
ብታ	-1
ከምዹማ	-1
ከጋጠቆዋ	-1
ኒከኸሥ	-1
ከምሾኳ	-1
መንጠኽ	-1
ፐሻኳ	-1
ገንዞዋ	-1
ከመንጡኽ	-1
ኤከማተገሮቆ	-1
ጎሲያለማ	-1
ማሰኽ	-1
መሎኳኣኼ	-1
ከመዪፆቆ	-1
ከገጹ	-1
ገደገና	-1
እላ	-1
ማሆተማ	-1
በሸ	-1
ኤከምሹኮቆ	-1
ጎዠሥ	-1
ማንዙበሽ	-1
ከምሃን	-1
መጤኸካኼ	-1
መቴሠማ	-1
ከማቸከካኽ	-1
ከምሸ	-1
ከመዪዣሣሉ	-1
ከካምበላ	-1
በፋተኬ	-1
ከማንጃኳ	-1
ማፉንጫኳ	-1
ገዱዋኳ	-1
ጎልጎዛኼ	-1
ኤከምያአ	-1
ቤጦዋሥ	-1
ከሴጠና	-1
ከማሻ	-1
ማንጃኳ	-1
መሾቆማ	-1
ነገፋሌያ	-1
ቤዉሁሎቆ	-1
በርፋተካ	-1
መኻሉ	-1
ነጹ	-1
በሸኪል	-1
እንዳዌ	-1
መቴያ	-1
ንስ	-1
ከማዻምባ	-1
መሥ	-1
ቤጤ	-1
ቢያርፉንጨካ	-1
ንሰካ	-1
ገሳሥ	-1
መሾጓ	-1
መሸ	-1
ገፀ	-1
ገጤያ	-1
ከኤላና	-1
በቱከሥ	-1
በሸሸካኼ	-1
ከምዪፆቆ	-1
ከመቴሥ	-1
ከገ	-1
አማመሠ	-1
ከመንሣ	-1
ከማኣንሠሣ	-1
አመሻ	-1
ከገንሣ	-1
ዎደ	-1
ሠማ	-1
ከገንሠ	-1
ቢገተኽ	-1
ባሙቸኮቆ	-1
ከማንዣይል	-1
በኸሳንዘካ	-1
በሸካኳ	-1
ቢጦካ	-1
ኤዴበናኼ	-1
ኤከምኢቾጎ	-1
መበፀኸሽ	-1
ቸቸማኳ	-1
በርብተኬ	-1
ባርከካ	-1
ከማምቤኻ	-1
ርራ	-1
ሰሪያ	-1
በኸከእሰካ	-1
