lob	+1
trus	+1
glory	+1
like	+1
good	+1
faeba	+1
mussy	+1
true	+1
ondastan	+1
angel	+1
blessin	+1
peace	+1
fait	+1
paadon	+1
sense	+1
hep	+1
trute	+1
tankya	+1
gole	+1
heppy	+1
hona	+1
beah	+1
joy	+1
bless	+1
praise	+1
jes	+1
betta	+1
free	+1
scraight	+1
courage	+1
cobnant	+1
rich	+1
hope	+1
fagib	+1
clean	+1
end	+1
fowaad	+1
peaceable	+1
res	+1
tetch	+1
leada	+1
lib	+1
nyoung	+1
fit	+1
bossman	+1
bleebe	+1
feas	+1
sabation	+1
kind	+1
payback	+1
cyah	+1
deah	+1
glad	+1
promise	+1
wision	+1
tank	+1
please	+1
walyable	+1
great	+1
ebalastin	+1
win	+1
big	+1
whole	+1
quick	+1
tredja	+1
rejaice	+1
welcome	+1
able	+1
faitful	+1
special	+1
kiss	+1
marry	+1
fine	+1
prize	+1
beauty	+1
dob	+1
spec	+1
weddin	+1
speritual	+1
gif	+1
right	+1
blongst	+1
scrong	+1
pure	+1
fabor	+1
rub	+1
sweet	+1
cept	+1
merry	+1
holiday	+1
do	+1
shine	+1
holy	+1
change	+1
fren	+1
life	+1
pledja	+1
bright	+1
kinda	+1
sabe	+1
wantage	+1
tention	+1
birsday	+1
celebrate	+1
victory	+1
oppity	+1
portant	+1
plain	+1
teachin	+1
show	+1
gree	+1
east	+1
haat	+1
trol	+1
heapa	+1
satan	+1
same	+1
bigga	+1
mannas	+1
calm	+1
middleman	+1
soft	+1
droop	+1
foxy	+1
phoebe	+1
ban	+1
deed	+1
cibilize	+1
dance	+1
dead	-1
down	-1
ginst	-1
scaid	-1
suffa	-1
jailhouse	-1
nottin	-1
kill	-1
fire	-1
bex	-1
bline	-1
det	-1
sin	-1
beast	-1
debil	-1
bad	-1
faddown	-1
tomb	-1
shame	-1
loss	-1
stroy	-1
loose	-1
hongry	-1
tief	-1
broke	-1
haad	-1
fall	-1
brag	-1
cry	-1
ole	-1
shake	-1
jealous	-1
tosty	-1
cripple	-1
saary	-1
wickity	-1
slabe	-1
hell	-1
cloud	-1
fool	-1
suffrin	-1
weep	-1
incense	-1
po	-1
cheap	-1
lie	-1
feba	-1
guilty	-1
mad	-1
feah	-1
condemn	-1
slam	-1
warry	-1
punish	-1
wida	-1
cuss	-1
spit	-1
leposy	-1
dorty	-1
foolish	-1
cole	-1
wossa	-1
wot	-1
sad	-1
grass	-1
dronk	-1
ailment	-1
leas	-1
sinna	-1
bun	-1
fight	-1
scheme	-1
hate	-1
ruint	-1
weary	-1
less	-1
woe	-1
drought	-1
deef	-1
beat	-1
grab	-1
enemy	-1
groun	-1
wile	-1
aagy	-1
haam	-1
scranja	-1
opsot	-1
worce	-1
tremble	-1
slabery	-1
split	-1
needle	-1
winega	-1
lone	-1
waste	-1
sult	-1
flicted	-1
sacrifice	-1
ceebe	-1
saaful	-1
ebil	-1
pison	-1
hace	-1
blame	-1
settle	-1
cobish	-1
outdoor	-1
riot	-1
biggity	-1
wild	-1
rid	-1
ditch	-1
mash	-1
lazy	-1
sting	-1
saapent	-1
weak	-1
crazy	-1
sour	-1
tired	-1
magic	-1
scrange	-1
cuse	-1
ketch	-1
teah	-1
gyaad	-1
hush	-1
daak	-1
hebby	-1
trouble	-1
easy	-1
whip	-1
price	-1
hut	-1
bodda	-1
patch	-1
chaff	-1
rot	-1
eye	-1
waan	-1
doubt	-1
pain	-1
