sɩra	+1
sõnnɛ	+1
wʋ	+1
malɛka	+1
nõŋlʋm	+1
yel	+1
su	+1
sõŋa	+1
nõŋɛ	+1
asrɩ	+1
ninba	+1
alga	+1
yɛm	+1
taalɛ	+1
ŋadõma	+1
erɛ	+1
pʋpeelem	+1
asʋm	+1
masɛ	+1
pʋte	+1
asgↄ	+1
lga	+1
ŋe	+1
sõma	+1
bʋraanɛ	+1
sõŋↄ	+1
bı	+1
sõŋɛ	+1
doosgo	+1
kalʋm	+1
bõntarsa	+1
na	+1
bõntarsõm	+1
bʋgsʋm	+1
bõntatba	+1
ŋre	+1
ŋɛ	+1
wakatɛ	+1
lʋm	+1
pe	+1
yõorↄ	+1
wõn	+1
arɛ	+1
ye	+1
lma	+1
vↄa	+1
to	+1
teege	+1
yↄↄrↄ	+1
nõŋrɛ	+1
ore	+1
kibsa	+1
pↄgdire	+1
sɩrɛ	+1
sↄbi	+1
fa	+1
nõor	+1
ŋrɩba	+1
sɩrʋm	+1
budib	+1
ŋka	+1
asɩra	+1
oge	+1
võorɛ	+1
sõŋra	+1
asra	+1
adawenne	+1
pʋ	+1
dõrga	+1
sugri	+1
zo	+1
sõɩ	+1
ʋsrɩ	+1
ɩr	+1
ile	+1
malɛk	+1
sakrɛ	+1
albatrɩ	+1
keŋe	+1
gɛ	+1
wõnnɩ	+1
malgɛ	+1
wɩsgɛ	+1
ɩrgↄ	+1
polle	+1
sõŋrɛ	+1
wɩrgrɩ	+1
vole	+1
puugo	+1
yuli	+1
ʋs	+1
wama	+1
bewiine	+1
kɛŋra	+1
bga	+1
bɩ	+1
am	+1
bↄↄra	+1
vo	+1
asŋↄ	+1
osgo	+1
ma	+1
vↄm	+1
ose	+1
guuse	+1
narɩ	+1
laafɛ	+1
tʋʋlʋm	+1
kra	+1
tↄtↄ	+1
ʋsɛ	+1
agɛ	+1
elga	+1
taagɛ	+1
zõn	+1
dɛ	+1
naarɛ	+1
sellɩ	+1
kʋʋŋ	+1
lↄgɛ	+1
ɛna	+1
piti	+1
yɩlɩŋra	+1
lgrɛ	+1
al	+1
lagna	+1
doorɩ	+1
ʋr	+1
lɛbgra	+1
fasɩ	+1
dɩkra	+1
usra	+1
naara	+1
daboogo	+1
lsɩ	+1
nannɩ	+1
yelemɛŋɛrɛ	+1
soŋora	+1
nɔŋerɛ	+1
wo	+1
nɔŋɛ	+1
sunma	+1
nam	+1
ahegɔ	+1
ahom	+1
pɛnka	+1
ninbɔn	+1
wuuha	+1
keendoma	+1
soŋa	+1
popeelom	+1
sakerɛ	+1
yam	+1
ohogɔ	+1
toolom	+1
sanlema	+1
bɔkɛ	+1
som	+1
ɔn	+1
soŋɛ	+1
din	+1
vɔe	+1
nɔbiŋere	+1
suguru	+1
bontata	+1
birikina	+1
fara	+1
nyɛlom	+1
bontateba	+1
kalom	+1
olom	+1
somɔ	+1
yamdoma	+1
fai	+1
faanrɛ	+1
tontɔɔdoma	+1
nyaŋɛ	+1
dɛngerɔ	+1
nare	+1
inhe	+1
bɔkerɛ	+1
pɛngɛsɛka	+1
tontɔɔdaana	+1
pɛngɛ	+1
biŋe	+1
pee	+1
yamdaana	+1
gura	+1
sakɛ	+1
sɛ	+1
nyana	+1
tee	+1
pɔgɔdire	+1
uŋyu	+1
tarega	+1
nɔyenɛ	+1
nyane	+1
nɛresoŋɔ	+1
toon	+1
bodibipaalega	+1
sugure	+1
dayene	+1
bahera	+1
yamsomɔ	+1
dayɔba	+1
bɔ	+1
ninmɔ	+1
ɔrɛ	+1
ɔra	+1
gane	+1
mɔ	+1
nɛrekantɛ	+1
birikindoma	+1
fan	+1
tontɔɔ	+1
poorɛ	+1
kelompagehedoma	+1
boraanɛ	+1
pɔgɔyeŋɔ	+1
sɔɔnsoŋa	+1
nyaŋera	+1
ule	+1
dɔgɔra	+1
inha	+1
tebegɔ	+1
bɔkere	+1
dɔlɔga	+1
gorɛ	+1
an	+1
eŋɛ	+1
ohɛ	+1
lɔgɔrɔ	+1
sebo	+1
sɔn	+1
baanlam	+1
nyagera	+1
nara	+1
yelesonɛ	+1
sunpeelom	+1
ɔnrɔ	+1
yɔɔrɛ	+1
ane	+1
sanlenkuga	+1
dayɔdeeŋa	+1
giinle	+1
yɛɛla	+1
sɔlena	+1
dɔgɔm	+1
sɔgɔha	+1
nyeema	+1
nɔŋse	+1
soŋɔ	+1
beha	+1
yɔ	+1
bo	+1
ohogo	+1
vɔna	+1
ŋmebera	+1
eŋɔ	+1
toonsoma	+1
zɔ	+1
suunre	+1
tebɛ	+1
nyɔn	+1
diŋɛ	+1
dabahese	+1
suunren	+1
paalɛ	+1
erotooma	+1
bonbilome	+1
po	+1
pɔn	+1
ki	-1
be	-1
ero	-1
kʋ	-1
dabeem	-1
ku	-1
lui	-1
tõon	-1
bugum	-1
toogo	-1
yalsɩ	-1
nasdõma	-1
zotɩ	-1
yı	-1
kɛlla	-1
msgↄ	-1
yamŋa	-1
zↄta	-1
fʋa	-1
fↄↄsɩ	-1
im	-1
asu	-1
sige	-1
koyu	-1
isgre	-1
aŋↄ	-1
ogↄ	-1
yõ	-1
zɛbra	-1
arga	-1
yↄↄgↄ	-1
msɛ	-1
yõkɛ	-1
pↄkõorɛ	-1
fabla	-1
sawatɛ	-1
uro	-1
grↄ	-1
bug	-1
bↄɩ	-1
sɩbgɛ	-1
sɩ	-1
yↄↄm	-1
kanarsɩ	-1
sigra	-1
zɛrgɛ	-1
tuuge	-1
dõnna	-1
nasa	-1
ego	-1
ure	-1
deem	-1
pↄ	-1
ɩsɛ	-1
bʋʋrↄ	-1
bog	-1
ogo	-1
yalnɛ	-1
tↄg	-1
nayigba	-1
kↄm	-1
ɩsrɩ	-1
tɩdarɛ	-1
nõtõorʋm	-1
põmpↄrma	-1
kʋrgɛ	-1
msrɩ	-1
yɛmleego	-1
msra	-1
du	-1
tↄrgↄ	-1
sise	-1
yɛmke	-1
gsɩga	-1
ↄrɛ	-1
kõnkonne	-1
lebse	-1
yʋ	-1
nayiga	-1
kʋlka	-1
yↄↄra	-1
kↄↄrnↄ	-1
wↄbsɩ	-1
kʋʋra	-1
kiira	-1
buge	-1
gsɩ	-1
dõnnɩ	-1
targɛ	-1
sigum	-1
ɛsɩ	-1
asa	-1
bɛ	-1
zɛbɛ	-1
ige	-1
wõrgɛ	-1
gire	-1
ge	-1
sa	-1
lakɛ	-1
em	-1
zɩlɩsɩ	-1
tuure	-1
yooro	-1
dõrɛ	-1
tʋlgɛ	-1
yamnɛ	-1
tↄɩ	-1
yalma	-1
wansɩ	-1
libe	-1
parnɩ	-1
elgↄ	-1
kɩrgɛ	-1
kobro	-1
es	-1
zallɩ	-1
mı	-1
sɩbgrɛ	-1
ta	-1
bõnↄ	-1
za	-1
kɛka	-1
dolɩ	-1
lↄgrↄ	-1
sɛla	-1
bule	-1
mpe	-1
laarɛ	-1
yoko	-1
kellɩ	-1
tↄↄsɩ	-1
sↄgrↄ	-1
toŋe	-1
vibe	-1
iba	-1
yooryooro	-1
tɩbsa	-1
zↄnna	-1
koŋre	-1
kʋʋrɛ	-1
ela	-1
põmpa	-1
daboto	-1
kum	-1
namehegɔ	-1
ko	-1
bonsilimasio	-1
sagona	-1
pakadeen	-1
sagom	-1
lu	-1
nahadoma	-1
sunsunyiim	-1
fɔɔhe	-1
yalomtooma	-1
vi	-1
nyuuro	-1
namehɛ	-1
sunsagaŋɔ	-1
bɔregɛ	-1
kabonhe	-1
zote	-1
kele	-1
sunsunya	-1
nyuuna	-1
fɔa	-1
pagɛ	-1
kɛla	-1
kom	-1
yoo	-1
dona	-1
toora	-1
yɔɔ	-1
wɔbehe	-1
naha	-1
ɔɔrɔ	-1
aberɛ	-1
valom	-1
miim	-1
pɔkɔɔnrɛ	-1
yaɛ	-1
namehe	-1
nɔtɔɔnrom	-1
mɔɔ	-1
yameŋa	-1
fowa	-1
sigera	-1
ponpɔrɔma	-1
nyika	-1
ŋmɛ	-1
tue	-1
sɛsɛla	-1
nyie	-1
pan	-1
zabɛ	-1
fabele	-1
bɛnrɛ	-1
tɔtɔ	-1
ŋma	-1
daaŋɔ	-1
diŋdaana	-1
nyuune	-1
wae	-1
yaloma	-1
potɔpa	-1
nɛrekoora	-1
endoma	-1
yelebe	-1
zabera	-1
emtooma	-1
nyii	-1
nyuunre	-1
faanreba	-1
bonbila	-1
konkone	-1
daamnyuureba	-1
korogɛ	-1
zaberɛ	-1
tɔrɔgɔ	-1
nyɔ	-1
ke	-1
parona	-1
nyɔkɛ	-1
ganleŋɔ	-1
fabela	-1
zuunra	-1
bɔŋsɛka	-1
kaaha	-1
gɔɔŋɔ	-1
pototooma	-1
aba	-1
ganlona	-1
gɔɔnɔ	-1
gbi	-1
ɛnka	-1
kaahega	-1
fusonɔ	-1
taregɛ	-1
sobe	-1
kpekɛ	-1
yile	-1
zinyangarɛdoma	-1
parone	-1
ihego	-1
zaale	-1
saŋgbanɛ	-1
konkom	-1
aanhom	-1
ɔhegɔ	-1
zɔngɛ	-1
ka	-1
zaala	-1
naŋa	-1
tɛnta	-1
waŋa	-1
lige	-1
zunwa	-1
zoolom	-1
belone	-1
zanzaarɛ	-1
zeero	-1
tɔgɔbe	-1
fabelɛ	-1
tebegɛ	-1
paŋadaana	-1
aanhegɛ	-1
bɔŋkɛka	-1
zahene	-1
lɛta	-1
erodaana	-1
kihire	-1
bugura	-1
saabeeokeŋɔ	-1
peebe	-1
gɔɔntooma	-1
