kundekem	+1
tár	+1
ndubra	+1
ranel	+1
ngarankum	+1
noje	+1
riɓar	+1
kundekêm	+1
ninn	+1
lom	+1
tchên	+1
tite	+1
maje	+1
pal	+1
tári	+1
asenan	+1
kem	+1
kêmlom	+1
non	+1
mbit	+1
nyang	+1
baw	+1
kumkunju	+1
naje	+1
oiyo	+1
ra	+1
kumgajer	+1
danrán	+1
basa	+1
káng	+1
soo	+1
kotár	+1
asinan	+1
njak	+1
bere	+1
ndutɔr	+1
kanm	+1
hal	+1
kêmnoje	+1
kêmkanm	+1
kumtondoo	+1
tanan	+1
najennge	+1
kein	+1
pon	+1
kaje	+1
taa	+1
tɔse	+1
gate	+1
ɔde	+1
koje	+1
pêl	+1
kuge	+1
nyanbaw	+1
ti	+1
nyanpinde	+1
banga	+1
sɔlkêm	+1
nar	+1
bò	+1
njèkumkunju	+1
unji	+1
nyangerge	+1
nyankingege	+1
kumndoo	+1
nyanger	+1
mann	+1
geri	+1
ɔr	+1
asekum	+1
taai	+1
tchakm	+1
njékumkunjuge	+1
nojege	+1
nyankuge	+1
gonm	+1
tɔsi	+1
njényan	+1
rɔti	+1
bawge	+1
deŝ	+1
kebe	+1
kutch	+1
asikum	+1
din	+1
kɔkrɔ	+1
undei	+1
ngain	+1
tin	+1
dènn	+1
sár	+1
njáng	+1
ɓat	+1
ndogó	+1
ndeje	+1
ribe	+1
nunge	+1
mutege	+1
njètɔge	+1
linde	+1
konmolége	+1
ɓisir	+1
ngarankumtà	+1
ɓej	+1
paberi	+1
dar	+1
kɔt	+1
sêm	+1
bè	+1
nyan	+1
kuwei	+1
ɓeɓer	+1
korè	+1
kerɔte	+1
kété	+1
gos	+1
ser	+1
mande	+1
rɔ	+1
titeke	+1
mannge	+1
sibik	+1
mu	+1
mur	+1
gan	+1
mong	+1
der	+1
ndàt	+1
dum	+1
ger	+1
danran	+1
kube	+1
kɔdi	+1
yeyi	+1
nuji	+1
ndutor	+1
nannige	+1
kari	+1
ɓel	-1
dangai	-1
por	-1
yo	-1
kaiya	-1
majelé	-1
koo	-1
wong	-1
dan	-1
ɓuk	-1
ɓeli	-1
tɔl	-1
tuju	-1
weii	-1
sú	-1
ɓer	-1
rise	-1
njéndooge	-1
raikarè	-1
mine	-1
wei	-1
njèkumtɔ	-1
nyantosowur	-1
rasɔl	-1
oso	-1
làm	-1
ɓo	-1
jang	-1
njékumtɔge	-1
njèban	-1
nyankem	-1
poro	-1
banje	-1
njèkei	-1
lanm	-1
ɓada	-1
tebel	-1
jer	-1
tɔli	-1
njèɓog	-1
konge	-1
jik	-1
mbeng	-1
mbe	-1
ɗêk	-1
kwei	-1
salang	-1
noin	-1
njédɔgemetege	-1
reend	-1
njèndoo	-1
ndis	-1
gɔk	-1
sɔl	-1
yai	-1
ró	-1
kunde	-1
ndibe	-1
kumen	-1
njékaltàge	-1
taji	-1
kekek	-1
kuju	-1
taje	-1
rák	-1
ngater	-1
dai	-1
pɔtɔk	-1
kêmkon	-1
nede	-1
parang	-1
ɓɔkl	-1
tibe	-1
libege	-1
ndem	-1
kêmyêr	-1
wuwi	-1
biriri	-1
ndolé	-1
bum	-1
ɗáng	-1
kunn	-1
gum	-1
mbate	-1
njéɓog	-1
bile	-1
jɔri	-1
nyankêmkonge	-1
koso	-1
labi	-1
tonrin	-1
njêt	-1
mase	-1
njèkaiya	-1
toso	-1
ɓogi	-1
ɓerer	-1
kêmkein	-1
osoi	-1
jeng	-1
tɔlii	-1
katchatcha	-1
jig	-1
nuju	-1
njin	-1
keje	-1
pás	-1
ndum	-1
tunde	-1
gon	-1
kɔ	-1
risi	-1
ɓade	-1
tur	-1
uwe	-1
yei	-1
habi	-1
yoro	-1
ndebi	-1
táa	-1
tii	-1
nyankoto	-1
ndur	-1
ndel	-1
son	-1
ɓoge	-1
gág	-1
tip	-1
gete	-1
ráw	-1
ndarr	-1
ɗugu	-1
pat	-1
rasɔlge	-1
njékêmnderge	-1
njèkɔ	-1
ninnge	-1
njékutu	-1
pete	-1
dài	-1
njèbile	-1
tubei	-1
yide	-1
súi	-1
gé	-1
njéyaige	-1
mbuti	-1
