ɗɔɔwen	+1
kpasawen	+1
gasamɔ	+1
kpoo	+1
desee	+1
demɔ	+1
ta	+1
nɔɔ	+1
osoko	+1
yuwar	+1
kɔ	+1
hee	+1
ga	+1
ŋgiɗi	+1
betom	+1
mɔ	+1
wanmbɔi	+1
yoŋgo	+1
sa	+1
lɔr	+1
zɔn	+1
nyɛma	+1
dee	+1
kpasa	+1
mgbara	+1
de	+1
zɔnamɔ	+1
gana	+1
ɔma	+1
hɔɔ	+1
gbak	+1
yuu	+1
deako	+1
toka	+1
nyɛŋɛ	+1
iŋ	+1
gbák	+1
nyɛmna	+1
tu	+1
oi	+1
tɔk	+1
ɗafi	+1
gbaŋa	+1
mboozu	+1
ɗɔaa	+1
wan	+1
ea	+1
mbɔrɔ	+1
sut	+1
ŋgaɓo	+1
iŋamɔ	+1
iŋa	+1
zɔm	+1
kpai	+1
tama	+1
tam	+1
see	+1
haya	+1
munyal	+1
nyɛm	+1
gan	+1
sɛm	+1
tortɛ	+1
dé	+1
mɔɔ	+1
mbɔi	+1
ɓɔnsɛnɛ	+1
kpáí	+1
gbaku	+1
dezeŋ	+1
ŋmaŋ	+1
ndaɗi	+1
mitak	+1
ŋgáí	+1
èè	+1
gá	+1
mgbita	+1
íí	+1
mbo	+1
pɛrti	+1
báá	+1
zii	+1
gasi	+1
kpɛk	+1
mɔka	+1
ɗaŋmɔ	+1
kpasi	+1
bɔtɛ	+1
mgbítíŋ	+1
ŋgárá	+1
kpɛ	+1
fan	+1
sɔka	+1
tok	+1
tú	+1
dea	+1
ee	+1
ziamɔ	+1
kóró	+1
beliar	+1
kpàsá	+1
kutia	+1
dá	+1
kúm	+1
siŋa	+1
fééé	+1
gbakamɔ	+1
bùù	+1
gbɔsa	+1
kímíí	+1
yemsele	+1
sardɔan	+1
keɗeŋ	+1
kimii	+1
káŋfányáŋ	+1
nɔa	+1
goe	+1
dɛŋ	+1
fok	+1
kó	+1
ŋmaa	+1
tom	+1
ti	+1
gɛnɛ	+1
taa	+1
fio	-1
kíì	-1
bɔnɛ	-1
fe	-1
zɔɓɔ	-1
dàlà	-1
gbɛ	-1
wee	-1
nyimsea	-1
wɔ	-1
wisan	-1
boma	-1
ɗaŋ	-1
tik	-1
foe	-1
zir	-1
ɗaŋsee	-1
saɗi	-1
fee	-1
geemɔ	-1
zira	-1
pɛsi	-1
ɗɔra	-1
gehɛn	-1
fom	-1
ndiŋmɔ	-1
nak	-1
ndiŋ	-1
bara	-1
yɔa	-1
yí	-1
yɔɔ	-1
zao	-1
zuzu	-1
tɛɛri	-1
mgbelemɔ	-1
kum	-1
ɔr	-1
yu	-1
kaf	-1
wi	-1
ndela	-1
gbin	-1
sap	-1
ziɓa	-1
ɗaŋwi	-1
kafɛ	-1
gɛ	-1
mgbelewi	-1
ŋgaya	-1
kaɓa	-1
naka	-1
tika	-1
yai	-1
gír	-1
batɛ	-1
hí	-1
ŋgazu	-1
gbina	-1
ɓɔsa	-1
oee	-1
weamɔ	-1
kita	-1
mgbee	-1
dawa	-1
tui	-1
yo	-1
sɔkɔr	-1
mbɔli	-1
yì	-1
kafi	-1
da	-1
ɓɔsi	-1
nyɛi	-1
gera	-1
wisɛn	-1
gusi	-1
fea	-1
geɗek	-1
bi	-1
dara	-1
fi	-1
gɔya	-1
dik	-1
ɗuka	-1
nyimmɔ	-1
doko	-1
yɔ	-1
zan	-1
túí	-1
gbuɗuk	-1
yɔsɛ	-1
tí	-1
nik	-1
mútú	-1
dɔm	-1
kéɗéŋ	-1
ŋgata	-1
dúká	-1
kpaŋi	-1
wuli	-1
bu	-1
gbéyéŋ	-1
tore	-1
zu	-1
tura	-1
fuu	-1
ɗaŋa	-1
gusa	-1
gba	-1
takaɗi	-1
dita	-1
ai	-1
gur	-1
nyáfí	-1
kom	-1
bɛ	-1
kɔsa	-1
dɔ	-1
nù	-1
keta	-1
bo	-1
sɔɔ	-1
fa	-1
ziɓamɔ	-1
rakilɔŋ	-1
woloe	-1
korea	-1
hakilo	-1
gús	-1
tututu	-1
mana	-1
wiyɛ	-1
kiŋgiŋgi	-1
pɛfi	-1
ɓɔŋa	-1
káf	-1
káɗí	-1
dɔa	-1
mira	-1
bék	-1
diti	-1
