yùng	+1
sîm	+1
ên	+1
yún	+1
tién	+1
sin	+1
chhiong	+1
fôn	+1
kông	+1
phìn	+1
yén	+1
chhia	+1
hí	+1
siak	+1
miên	+1
mong	+1
yeu	+1
mén	+1
sa	+1
chṳ	+1
fò	+1
kui	+1
khoai	+1
kin	+1
kám	+1
tám	+1
chóng	+1
chi	+1
pông	+1
ôn	+1
thiên	+1
chhung	+1
san	+1
kiet	+1
ngiûn	+1
hó	+1
sóng	+1
lî	+1
nai	+1
yúng	+1
chûn	+1
chióng	+1
chan	+1
chuk	+1
sṳn	+1
kói	+1
chiuk	+1
vûn	+1
chhîn	+1
khâm	+1
kiu	+1
kié	+1
ngi	+1
miâ	+1
chhṳ	+1
oi	+1
hiû	+1
chhòi	+1
fi	+1
ngau	+1
sṳ	+1
fà	+1
sên	+1
lo	+1
siong	+1
pha	+1
kiêu	+1
lìn	+1
khien	+1
phan	+1
pî	+1
thung	+1
fí	+1
chhùn	+1
fuk	+1
siuk	+1
mìn	+1
hiàm	+1
siung	+1
yin	+1
ngióng	+1
khó	+1
khôn	+1
kîm	+1
chhu	+1
chiap	+1
yong	+1
su	+1
liáu	+1
kiak	+1
ngie	+1
liòng	+1
ku	+1
po	+1
phèn	+1
yàng	+1
sùn	+1
then	+1
sit	+1
yù	+1
chhon	+1
chîn	+1
hén	+1
tôn	+1
phûng	+1
fong	+1
chhûng	+1
khok	+1
sun	+1
ví	+1
chiâng	+1
chhiang	+1
khie	+1
kho	+1
kha	+1
thai	+1
kûng	+1
chhâ	+1
nèn	+1
thiàm	+1
hàng	+1
chhiòn	+1
suk	+1
khoán	+1
khí	+1
thó	+1
khiung	+1
thiong	+1
tán	+1
sí	-1
khú	-1
kiâng	-1
chhui	-1
yìm	-1
khién	-1
ngiu	-1
khiùng	-1
kúi	-1
kieu	-1
fó	-1
tu	-1
kâm	-1
nan	-1
hoi	-1
thet	-1
mô	-1
ok	-1
ngio	-1
ngiôn	-1
mòng	-1
fam	-1
sèu	-1
fùn	-1
thâm	-1
lon	-1
me	-1
khoâ	-1
pong	-1
khiéu	-1
mu	-1
yùn	-1
seu	-1
fái	-1
hiám	-1
khûng	-1
nù	-1
khiu	-1
yèu	-1
tiet	-1
hâ	-1
thêu	-1
ngong	-1
hiên	-1
fe	-1
muk	-1
koá	-1
chhe	-1
liâu	-1
ngùi	-1
nu	-1
pài	-1
mai	-1
siù	-1
châu	-1
fat	-1
vang	-1
hen	-1
khiò	-1
thong	-1
thái	-1
yen	-1
lá	-1
chhàn	-1
chu	-1
tong	-1
lan	-1
chhit	-1
sông	-1
siet	-1
hâng	-1
ngang	-1
lô	-1
sôn	-1
phau	-1
kien	-1
vú	-1
yú	-1
mì	-1
tá	-1
fâ	-1
sêu	-1
put	-1
lân	-1
sún	-1
pet	-1
sap	-1
kit	-1
tú	-1
chui	-1
fu	-1
chhàu	-1
fú	-1
chhá	-1
fán	-1
cha	-1
hìn	-1
choi	-1
piên	-1
pot	-1
nàn	-1
phai	-1
hiú	-1
tém	-1
chô	-1
tâm	-1
ngin	-1
kháu	-1
méu	-1
chhok	-1
chiúng	-1
ngiàm	-1
fun	-1
thu	-1
thun	-1
kiên	-1
châi	-1
fai	-1
phu	-1
phi	-1
chhie	-1
chit	-1
chok	-1
chhak	-1
lio	-1
chhiam	-1
khâi	-1
chiam	-1
phong	-1
chap	-1
ngok	-1
chiáng	-1
chhái	-1
