konfyans	+1
renmen	+1
konprann	+1
tankou	+1
kontan	+1
favè	+1
zanj	+1
bon	+1
lwanj	+1
verite	+1
padonnen	+1
poze	+1
pasyans	+1
vre	+1
mèsi	+1
pitye	+1
rich	+1
bèl	+1
vivan	+1
lò	+1
gwo	+1
byen	+1
kontra	+1
tan	+1
benediksyon	+1
espwa	+1
fini	+1
apa	+1
lafwa	+1
sansib	+1
plezi	+1
respè	+1
beni	+1
rekonpans	+1
pwomès	+1
ede	+1
manyen	+1
padon	+1
don	+1
dwat	+1
laverite	+1
kado	+1
jenn	+1
lògèy	+1
ankourajman	+1
lib	+1
libète	+1
kalite	+1
sanble	+1
delivre	+1
onè	+1
dousè	+1
richès	+1
pouvwa	+1
batay	+1
ankouraje	+1
viv	+1
vizyon	+1
klere	+1
nòs	+1
asepte	+1
merite	+1
save	+1
zanmi	+1
etènèl	+1
serye	+1
kontantman	+1
kenbe	+1
tann	+1
sekou	+1
fenk	+1
lapè	+1
valè	+1
konkou	+1
vanyan	+1
swete	+1
inonsan	+1
kazèn	+1
sen	+1
remoute	+1
bèlte	+1
fèm	+1
fòs	+1
jistis	+1
gras	+1
pi	+1
swen	+1
lamou	+1
davans	+1
marye	+1
vit	+1
konpliman	+1
kalmi	+1
antye	+1
prezans	+1
fete	+1
prefere	+1
sezisman	+1
netwaye	+1
gratis	+1
bo	+1
fè	+1
jan	+1
anplas	+1
konsekan	+1
revelasyon	+1
posib	+1
granmaten	+1
respekte	+1
maryaj	+1
rès	+1
deske	+1
pwomèt	+1
sote	+1
fidèl	+1
enterese	+1
sensè	+1
devwe	+1
banbòch	+1
dous	+1
kontaminen	+1
patwon	+1
kouchèt	+1
rekòmande	+1
anpil	+1
kapab	+1
pijon	+1
rann	+1
fèt	+1
granmoun	+1
frè	+1
geri	+1
delivrans	+1
ka	+1
kouraj	+1
fèk	+1
debyen	+1
pasians	+1
jwisans	+1
kondisyon	+1
mi	+1
dispoze	+1
piè	+1
mariaj	+1
zòd	+1
nèt	+1
kè	+1
wi	+1
glwa	+1
lanmou	+1
padone	+1
sajès	+1
parèy	+1
toutan	+1
chèf	+1
mizèrikòd	+1
esperans	+1
jis	+1
alyans	+1
andirans	+1
diy	+1
annò	+1
atachman	+1
repanti	+1
konsolasyon	+1
anpè	+1
afeksyon	+1
jwa	+1
laviktwa	+1
glorifye	+1
touche	+1
rejwi	+1
laglwa	+1
adwat	+1
repo	+1
pisan	+1
lajwa	+1
louwanj	+1
kran	+1
asirans	+1
mèt	+1
trezò	+1
apwouve	+1
bonte	+1
entèlijans	+1
inosan	+1
byenneme	+1
libere	+1
pwòp	+1
avantaj	+1
espere	+1
pwofitab	+1
saj	+1
pirifye	+1
kòrèk	+1
repoze	+1
remèsye	+1
liks	+1
astwològ	+1
defo	+1
byenveyans	+1
matirite	+1
aksepte	+1
bonsans	+1
sakre	+1
onore	+1
djanm	+1
jennonm	+1
rekonesans	+1
privilèj	+1
senserite	+1
fòtifye	+1
ògèy	+1
ranpòte	+1
fizik	+1
anile	+1
espirityèl	+1
eksplwate	+1
donan	+1
fyè	+1
gran	+1
konsole	+1
kokenn	+1
rekonpanse	+1
rezonab	+1
mouri	-1
pè	-1
lanmò	-1
tonbe	-1
dife	-1
prizon	-1
peche	-1
touye	-1
soufri	-1
kòlè	-1
desann	-1
pòv	-1
mal	-1
kriye	-1
pèdi	-1
lapenn	-1
avèg	-1
mò	-1
grangou	-1
wont	-1
kavo	-1
adiltè	-1
jalouzi	-1
vye	-1
anyen	-1
fèb	-1
kase	-1
soufrans	-1
kont	-1
swaf	-1
dezòd	-1
fou	-1
bèt	-1
esklav	-1
lanfè	-1
manti	-1
trayi	-1
traka	-1
enfim	-1
rèl	-1
satan	-1
krentif	-1
kondannen	-1
nyaj	-1
difisil	-1
vòlè	-1
dyab	-1
mechan	-1
bat	-1
bwete	-1
lafyèb	-1
kraze	-1
vo	-1
pèlen	-1
twonpe	-1
twou	-1
krache	-1
tantasyon	-1
detwi	-1
madichon	-1
piti	-1
grandizè	-1
rayi	-1
tranble	-1
goumen	-1
imoralite	-1
lalèp	-1
parese	-1
tranblemanntè	-1
denonse	-1
vòlò	-1
vante	-1
repwòch	-1
vèv	-1
joure	-1
rebèl	-1
inondasyon	-1
zèb	-1
lansan	-1
mechanste	-1
move	-1
do	-1
diskisyon	-1
pouri	-1
frèt	-1
jennès	-1
lage	-1
charite	-1
zak	-1
danje	-1
pòk	-1
vwayaj	-1
antò	-1
tripotaj	-1
lantèman	-1
malè	-1
meprize	-1
arete	-1
tèlman	-1
lafliksyon	-1
vinèg	-1
lwen	-1
bite	-1
koupab	-1
malpwòpte	-1
enfimite	-1
defen	-1
ipokrizi	-1
bouke	-1
vis	-1
zegwi	-1
revanj	-1
ankòlè	-1
piye	-1
lènmi	-1
lanvi	-1
mantò	-1
prizonye	-1
ofrann	-1
pèsekisyon	-1
souke	-1
akize	-1
repwoche	-1
dwòl	-1
terib	-1
chamo	-1
depòte	-1
lenkondit	-1
awogan	-1
lenjistis	-1
feblès	-1
sò	-1
devore	-1
eskize	-1
labatwa	-1
anbalan	-1
amò	-1
lou	-1
atann	-1
touman	-1
gaspiyay	-1
grefe	-1
eskandal	-1
kabicha	-1
movezak	-1
pouriti	-1
fatra	-1
neglije	-1
nwaj	-1
chire	-1
chaje	-1
soudè	-1
lafyèv	-1
venèg	-1
fache	-1
vi	-1
boule	-1
tire	-1
vèmen	-1
pwal	-1
grandyab	-1
swadizan	-1
sovaj	-1
fònikasyon	-1
jeyèn	-1
lakrentif	-1
distans	-1
sòt	-1
enposib	-1
laperèz	-1
destriksyon	-1
mantè	-1
livre	-1
sibi	-1
tanta	-1
deregle	-1
enjistis	-1
demon	-1
ajenou	-1
sal	-1
lèp	-1
chay	-1
blasfeme	-1
blasfèm	-1
ava	-1
pwoblèm	-1
pwostitye	-1
tribilasyon	-1
kontamine	-1
pechè	-1
dezobeyisan	-1
kondane	-1
tris	-1
nye	-1
pyèj	-1
abandone	-1
soud	-1
tristès	-1
laj	-1
rèd	-1
salte	-1
dechèpiyè	-1
delij	-1
enpòtans	-1
granmesi	-1
teste	-1
malediksyon	-1
opoze	-1
peri	-1
foli	-1
twonpri	-1
fado	-1
erè	-1
fwèt	-1
antèman	-1
soulèvman	-1
atake	-1
vid	-1
sanlè	-1
obstak	-1
ras	-1
eskiz	-1
olokos	-1
medizans	-1
blofè	-1
fònikatè	-1
anvè	-1
kalonnen	-1
jalou	-1
zegui	-1
pèt	-1
dezòdone	-1
domaj	-1
tonm	-1
itil	-1
sakrifis	-1
