מו	+1
טו	+1
דו	+1
בו	+1
אש	+1
יק	+1
עו	+1
אה	+1
ים	+1
חו	+1
ימ	+1
ית	+1
יר	+1
לו	+1
הסיום	+1
המלאך	+1
טוב	+1
האמת	+1
יקרים	+1
נצח	+1
מלאך	+1
אמונה	+1
טובים	+1
אוהבים	+1
כבוד	+1
אהבה	+1
כשם	+1
זהב	+1
מוטב	+1
כמו	+1
לאהוב	+1
לנצח	+1
אוהב	+1
אמונתכם	+1
ראוי	+1
שמחה	+1
אמונתך	+1
באהבה	+1
האמונה	+1
מודה	+1
חסדו	+1
עשיר	+1
להבין	+1
דומה	+1
לסלוח	+1
הברית	+1
נגע	+1
רחם	+1
הכבוד	+1
שלום	+1
בסבלנות	+1
האהבה	+1
הגדולה	+1
אמונתנו	+1
היקר	+1
בשלום	+1
אהבת	+1
הטוב	+1
מתנת	+1
תקווה	+1
באומץ	+1
השלום	+1
הטובים	+1
רב	+1
לימין	+1
להודות	+1
וחסדו	+1
הצדיקים	+1
הזהב	+1
מבינים	+1
באמונה	+1
חיים	+1
טובה	+1
מנוחתו	+1
בכבוד	+1
העשיר	+1
כבודו	+1
אדוניו	+1
דומים	+1
קדוש	+1
קדושה	+1
המנצח	+1
הטובה	+1
באמונתכם	+1
בצדק	+1
פלא	+1
מקווה	+1
ברך	+1
טהור	+1
לכבוד	+1
כולו	+1
הבינו	+1
ריחם	+1
עולם	+1
לרפא	+1
הצדיק	+1
אמונתו	+1
בדיוק	+1
בחזיון	+1
חופשיים	+1
מבטיח	+1
אהבתכם	+1
לעזור	+1
לחזק	+1
חטאיך	+1
צדיקים	+1
חכמת	+1
גיבור	+1
חורין	+1
חזיון	+1
הקדושים	+1
רוחניים	+1
וברך	+1
הברכה	+1
חופש	+1
אמונתם	+1
ראויים	+1
ועד	+1
הקדוש	+1
נאמן	+1
חן	+1
מבין	+1
קדושים	+1
אמת	+1
שכר	+1
אפשרי	+1
הרוחני	+1
ושלווה	+1
לאמונה	+1
ישועת	+1
ייסלח	+1
מנוחה	+1
יקרות	+1
ייסלחו	+1
חשיבות	+1
מלאכו	+1
חכמים	+1
שאמונתכם	+1
לחופשי	+1
אהובי	+1
הנצחית	+1
בביטחון	+1
ברכה	+1
חכמה	+1
הנאמן	+1
ונגע	+1
ייעשה	+1
למצוא	+1
תודה	+1
הזכות	+1
לשלום	+1
חזקה	+1
שמח	+1
בתשובה	+1
העשירים	+1
להתחתן	+1
בטח	+1
ונאמן	+1
קודש	+1
לברית	+1
סליחת	+1
בשמחה	+1
שנשמע	+1
סבלנות	+1
ולשמוח	+1
גו	-1
סו	-1
פו	-1
יקו	-1
אב	-1
המתים	-1
נגד	-1
מוות	-1
החיה	-1
אוי	-1
החטא	-1
נפלו	-1
להרוג	-1
למות	-1
המוות	-1
עיוור	-1
קשה	-1
ימות	-1
לסבול	-1
חטא	-1
לחטא	-1
תפחדו	-1
קנאה	-1
למוות	-1
רעב	-1
השטן	-1
מתים	-1
שד	-1
פחד	-1
לכלא	-1
לעניים	-1
העניים	-1
נפל	-1
עבד	-1
באש	-1
לחיה	-1
רקוב	-1
יאבד	-1
לתחייה	-1
מותו	-1
להורג	-1
הסוהר	-1
נורא	-1
החוטא	-1
רעבים	-1
האלמנה	-1
פחדו	-1
הרשעים	-1
ירד	-1
עיוורים	-1
במרחק	-1
כששבר	-1
מתבייש	-1
חלש	-1
זנות	-1
צמא	-1
האש	-1
תפחד	-1
זעמו	-1
בכלא	-1
תדאגו	-1
צער	-1
להתגאות	-1
חלשים	-1
שחטאו	-1
רעידת	-1
ירדו	-1
ירקו	-1
כעס	-1
ענן	-1
להסגיר	-1
תתכחש	-1
מת	-1
הקבר	-1
לגיהינום	-1
אסיר	-1
חוטא	-1
בצע	-1
נפלה	-1
לתפוס	-1
זר	-1
יורד	-1
אלמנה	-1
הזנות	-1
נקרעה	-1
הזונה	-1
הענן	-1
רוצח	-1
כגנב	-1
לשטן	-1
להסגירו	-1
להמית	-1
נפלתי	-1
התהום	-1
מגדף	-1
הקשה	-1
העשבים	-1
נגדך	-1
אשמים	-1
אשם	-1
יפלו	-1
נמות	-1
נגדו	-1
לשווא	-1
בשוטים	-1
ביקורת	-1
לאסור	-1
מרחוק	-1
המשרתת	-1
דופי	-1
שמא	-1
שולל	-1
גנבים	-1
נגדנו	-1
הישנה	-1
מתה	-1
ואש	-1
הישן	-1
חוסר	-1
החום	-1
יבגוד	-1
הזונים	-1
האויב	-1
מחום	-1
עקור	-1
להתעות	-1
תחטאו	-1
משותקת	-1
נעלמה	-1
בסכנה	-1
לשקרן	-1
העיוורים	-1
וטומאה	-1
להשתעבד	-1
מטופשת	-1
להאשים	-1
המחט	-1
שתהיה	-1
בבכי	-1
לגנוב	-1
העונש	-1
ונגד	-1
עשבי	-1
המום	-1
מקריב	-1
פיסחים	-1
ולועגים	-1
להוריד	-1
יסבול	-1
דממה	-1
ישנאו	-1
ריקות	-1
חושש	-1
במותו	-1
