namnau	+1
banan	+1
parsai	+1
kolo	+1
el	+1
me	+1
muun	+1
toma	+1
lapa	+1
tenen	+1
muki	+1
tes	+1
hangun	+1
lolo	+1
niu	+1
nahlae	+1
lil	+1
mea	+1
dame	+1
naka	+1
tene	+1
tulung	+1
makoe	+1
daem	+1
keeh	+1
ampong	+1
kae	+1
niuꞌ	+1
todan	+1
karunya	+1
tatai	+1
dui	+1
kuat	+1
kose	+1
napiut	+1
tahang	+1
muda	+1
but	+1
taan	+1
fesat	+1
balas	+1
koaok	+1
tetesa	+1
isi	+1
neka	+1
ii	+1
liliman	+1
nadidingun	+1
kapas	+1
tana	+1
muna	+1
hapu	+1
ima	+1
teken	+1
hida	+1
tulu	+1
hidi	+1
huud	+1
paiduil	+1
te	+1
nuil	+1
tade	+1
dididi	+1
tuladang	+1
banansila	+1
hulung	+1
nodan	+1
depen	+1
korkifi	+1
lalaba	+1
tema	+1
mole	+1
natloa	+1
sium	+1
salang	+1
tenes	+1
loe	+1
tao	+1
langa	+1
saap	+1
sorga	+1
brain	+1
likin	+1
boa	+1
blingin	+1
titu	+1
dalen	+1
hid	+1
babanan	+1
kaloeꞌ	+1
nangan	+1
masin	+1
losen	+1
nahlolool	+1
nuli	+1
in	+1
tuang	+1
nal	+1
hmuki	+1
nalan	+1
nuling	+1
nahalit	+1
mamo	+1
pesang	+1
tekang	+1
muid	+1
hui	+1
langus	+1
tehen	+1
leko	+1
kadung	+1
liki	+1
komang	+1
malam	+1
nodat	+1
tuka	+1
mamamo	+1
neko	+1
paidulis	+1
bakung	+1
hopong	+1
tong	+1
amo	+1
dake	+1
benteng	+1
mate	-1
lii	-1
daat	-1
kula	-1
ai	-1
bui	-1
susa	-1
tedo	-1
labang	-1
lilu	-1
tele	-1
kasiang	-1
keo	-1
mae	-1
komali	-1
mateng	-1
utu	-1
didaan	-1
nako	-1
bahang	-1
lubu	-1
idus	-1
tuan	-1
sala	-1
mali	-1
lilung	-1
hmukit	-1
kiu	-1
blaan	-1
koon	-1
bloen	-1
naraka	-1
sui	-1
nole	-1
hmate	-1
ngele	-1
nopen	-1
uikjale	-1
naseke	-1
meen	-1
ata	-1
hmama	-1
kakatang	-1
lea	-1
puut	-1
nahat	-1
saa	-1
dai	-1
ngengo	-1
parsum	-1
hee	-1
naok	-1
hlukut	-1
dadaat	-1
ilang	-1
hmomos	-1
kaen	-1
hukung	-1
ambak	-1
nahi	-1
blahen	-1
huni	-1
pesa	-1
maet	-1
langan	-1
bluku	-1
hkait	-1
meeng	-1
hai	-1
mates	-1
otot	-1
kukaum	-1
nahmaeng	-1
niung	-1
beko	-1
lul	-1
nahu	-1
bingis	-1
pres	-1
tunun	-1
nonga	-1
mahus	-1
lubung	-1
nuin	-1
ngilu	-1
didaa	-1
tidu	-1
lobo	-1
kait	-1
bilu	-1
baih	-1
idaah	-1
bebalu	-1
lean	-1
klaa	-1
bebalung	-1
sukin	-1
mus	-1
maingasar	-1
sisin	-1
pius	-1
dahut	-1
leang	-1
nian	-1
bolo	-1
nahis	-1
ase	-1
blua	-1
nong	-1
mumuun	-1
kudi	-1
bluan	-1
hote	-1
lasong	-1
dales	-1
nakong	-1
sa	-1
naha	-1
koed	-1
ngasing	-1
len	-1
kom	-1
diku	-1
luli	-1
bosor	-1
laut	-1
tupu	-1
lolat	-1
talas	-1
muta	-1
muhmemen	-1
popos	-1
sukun	-1
hlukat	-1
nes	-1
beleng	-1
nius	-1
lapat	-1
loka	-1
puang	-1
baa	-1
lob	-1
tede	-1
parsuma	-1
