prem	+1
daya	+1
biswaas	+1
achchha	+1
khusi	+1
mahima	+1
rakam	+1
ainjal	+1
saanti	+1
anant	+1
sachchaai	+1
dhani	+1
maaf	+1
dhanbaad	+1
aasha	+1
sachche	+1
dheeraj	+1
sona	+1
pawitr	+1
aasheesh	+1
baṛaai	+1
madat	+1
mahaan	+1
maafi	+1
aadar	+1
dayaalu	+1
dost	+1
buddhi	+1
vaacha	+1
samajh	+1
hardam	+1
araam	+1
dosto	+1
bharosa	+1
aatmik	+1
samjhe	+1
ajaad	+1
jeet	+1
chhuis	+1
samajhdaar	+1
laayk	+1
baṛa	+1
jeise	+1
bhalaai	+1
sukh	+1
jinda	+1
pyaara	+1
majbuut	+1
maalik	+1
saaiḍ	+1
waada	+1
sach	+1
safa	+1
sachcha	+1
naram	+1
darshan	+1
sundar	+1
naojawaan	+1
kaam	+1
pyaar	+1
puura	+1
sada	+1
bardaan	+1
dhan	+1
buddhimaan	+1
saadi	+1
taras	+1
sammaan	+1
chamke	+1
samajhe	+1
dharmi	+1
imaandaar	+1
welkam	+1
faitful	+1
fal	+1
inaam	+1
bache	+1
bhaal	+1
jeewit	+1
parwaah	+1
ghamanḍ	+1
foṭres	+1
gifṭ	+1
gyaan	+1
himmat	+1
aage	+1
tagṛa	+1
duut	+1
paay	+1
keemti	+1
aasra	+1
agrimenṭ	+1
samjhega	+1
shaandaar	+1
jeete	+1
pakka	+1
daan	+1
ṭheek	+1
samajhta	+1
hausla	+1
eisan	+1
anugrah	+1
dhokha	+1
kas	+1
jawaan	+1
nyaay	+1
agorta	+1
khaara	+1
farak	+1
baṛappan	+1
muft	+1
hilaawa	+1
pak	+1
maante	+1
uddhaar	+1
waais	+1
jeeti	+1
mel	+1
sundarta	+1
pastaawa	+1
pastaayga	+1
dhyaan	+1
muurti	+1
haraay	+1
ghamanḍi	+1
apnaai	+1
kara	+1
maañgo	+1
manaao	+1
chumma	+1
free	+1
apnaay	+1
baṛho	+1
waaismen	+1
pawitrta	+1
akkil	+1
charni	+1
salaamat	+1
badlo	+1
maut	-1
aagi	-1
ḍar	-1
gussa	-1
mare	-1
jel	-1
paap	-1
agaiñsṭ	-1
añdha	-1
dukh	-1
mara	-1
gir	-1
gareeb	-1
jaanwar	-1
kharaab	-1
kabar	-1
kamjor	-1
saitaan	-1
ḍaro	-1
maare	-1
jaran	-1
gira	-1
saram	-1
pyaasa	-1
bhuuka	-1
mari	-1
naas	-1
paapi	-1
bekaar	-1
jañgli	-1
mar	-1
kaṛa	-1
puraana	-1
ninda	-1
langṛa	-1
ḍarat	-1
murda	-1
bojha	-1
chor	-1
pakaṛwaai	-1
nichche	-1
beokuuf	-1
dos	-1
ghuṭna	-1
bhuuk	-1
bukhaar	-1
maar	-1
gulaam	-1
pakaṛwaay	-1
pakṛe	-1
ḍarta	-1
selfish	-1
aḍalṭri	-1
jaila	-1
roñg	-1
agarbatti	-1
museebat	-1
nasa	-1
narak	-1
saraap	-1
dusmani	-1
balidaan	-1
haiṭ	-1
heraay	-1
chori	-1
saja	-1
barbaad	-1
hamla	-1
ṭesṭ	-1
uṭhaai	-1
daas	-1
dehiyeñ	-1
bheek	-1
utar	-1
koṛhi	-1
dukhi	-1
dusman	-1
jhuuṭ	-1
bidhwa	-1
erthquaik	-1
roy	-1
ḍivos	-1
fasaay	-1
rowat	-1
adharmi	-1
muurakh	-1
laalchi	-1
tuuṛis	-1
puujan	-1
gussaay	-1
badla	-1
uṭhaata	-1
veshya	-1
mahañga	-1
khoy	-1
chaabuk	-1
peeṛa	-1
baaṛh	-1
laṛaai	-1
buḍḍha	-1
rota	-1
akaal	-1
laalach	-1
laizi	-1
choraay	-1
sarmaay	-1
hil	-1
luula	-1
ghabraay	-1
heraan	-1
khatra	-1
saṛe	-1
fañs	-1
wari	-1
duur	-1
baadar	-1
dhoka	-1
pagla	-1
ḍare	-1
saha	-1
lagaai	-1
keidi	-1
suunsaan	-1
chinta	-1
tuuṛ	-1
bimaari	-1
fuuṭ	-1
utre	-1
kaape	-1
faaṛ	-1
bhuul	-1
laṛe	-1
pakṛis	-1
bhulaay	-1
ṭhanḍa	-1
añdhera	-1
adhmara	-1
sṭing	-1
waailḍ	-1
gañda	-1
bitaay	-1
paṛ	-1
behosh	-1
chupṛi	-1
giris	-1
taṛapta	-1
eiñṭhis	-1
