मह	+1
पव	+1
सच	+1
भल	+1
षम	+1
आनन	+1
आश	+1
यव	+1
अनन	+1
अच	+1
धन	+1
वत	+1
बड	+1
दय	+1
सत	+1
गद	+1
रज	+1
धर	+1
आदर	+1
रह	+1
रत	+1
जक	+1
अन	+1
धनव	+1
भक	+1
रसन	+1
बलवन	+1
जय	+1
समझ	+1
वरद	+1
उद	+1
जव	+1
शन	+1
सय	+1
धम	+1
मय	+1
नम	+1
सम	+1
रश	+1
कत	+1
समझत	+1
समझद	+1
सहनश	+1
लत	+1
तम	+1
मगन	+1
बदल	+1
रक	+1
रहण	+1
वद	+1
दर	+1
ईच	+1
सद	+1
तरस	+1
भर	+1
चमकन	+1
खण	+1
ऐस	+1
फल	+1
कस	+1
गढ	+1
इय	+1
छल	+1
सकत	+1
रबल	+1
रझ	+1
सक	+1
सरगर	+1
पमय	+1
चवई	+1
डन	+1
पकत	+1
दमड	+1
भद	+1
बसन	+1
लभ	+1
तमत	+1
खर	+1
यत	+1
सह	+1
आग	+1
वतन	+1
सज	+1
आध	+1
उत	+1
रम	+1
समर	+1
वसन	+1
अमर	+1
टक	+1
खभ	+1
भयत	+1
तरह	+1
बर	+1
मलत	+1
समझन	+1
परत	+1
सहन	+1
उपह	+1
सप	+1
महत	+1
अलख	+1
चमचम	+1
रकम	+1
अमरत	+1
हस	+1
इच	+1
गत	+1
शक	+1
वचन	+1
उथल	+1
झटपट	+1
मल	+1
बढ	+1
वध	+1
सहनशक	+1
तचर	+1
अकथन	+1
आवरण	+1
आवभगत	+1
जस	+1
आदरण	+1
अकल	+1
जकपन	+1
कटव	+1
घम	+1
दष	+1
जनह	+1
एकटक	+1
दप	+1
एवम	+1
छट	+1
धमक	+1
नमय	+1
पन	+1
उल	+1
भव	+1
लम	+1
praem	+1
vishvas	+1
anugrah	+1
sach	+1
kshama	+1
mahima	+1
anand	+1
saty	+1
daya	+1
maahima	+1
dhanyavad	+1
svargadoot	+1
asha	+1
anant	+1
mahayajakon	+1
pavitra	+1
paavitra	+1
dhaeeraj	+1
saman	+1
yuganuyug	+1
adar	+1
bhle	+1
nai	+1
ashaeesh	+1
sone	+1
vishvasayogy	+1
vacha	+1
shaaantai	+1
shuuddh	+1
piry	+1
bhlai	+1
dharmee	+1
svatantra	+1
achchhee	+1
bada	+1
gyaan	+1
vishraam	+1
yogy	+1
shaantai	+1
sachchai	+1
jeevate	+1
bhla	+1
aatmaik	+1
prasann	+1
balavant	+1
achchha	+1
dhanavan	+1
bade	+1
dhanee	+1
chooa	+1
svamee	+1
doot	+1
praeeti	+1
namrata	+1
milatee	+1
tejomay	+1
uddhar	+1
achchhe	+1
pratigyaa	+1
dharma	+1
darshan	+1
tej	+1
svatantrata	+1
samajh	+1
nain	+1
hiyav	+1
byah	+1
javan	+1
baradan	+1
paa	+1
bhrosa	+1
dan	+1
milap	+1
bhaktai	+1
krapa	+1
pratifal	+1
kushal	+1
bhktai	+1
sona	+1
bhlee	+1
uttm	+1
mahan	+1
jaaisa	+1
samajhe	+1
sahanashaeelata	+1
jeevaton	+1
prashansa	+1
dhan	+1
anaandait	+1
badala	+1
sanatan	+1
sa	+1
sahayata	+1
firav	+1
praatigyaa	+1
stuti	+1
vibhv	+1
nidr	+1
dharmiyon	+1
badee	+1
aeeson	+1
labh	+1
age	+1
anandait	+1
mel	+1
taras	+1
sanyamee	+1
chooma	+1
pavitrata	+1
sukh	+1
samarthee	+1
buddhmaian	+1
samajhdar	+1
bhkt	+1
pahichan	+1
buaddhmaian	+1
paavitrata	+1
vishvasee	+1
sada	+1
sara	+1
vaaise	+1
mitra	+1
dhanavanon	+1
praapt	+1
mahayajak	+1
dhaarmikata	+1
sachcha	+1
dhaaarmikata	+1
kaleeasiyaon	+1
atmaik	+1
jay	+1
sarvada	+1
sthiar	+1
bhaiyo	+1
firaya	+1
varadan	+1
buaddh	+1
sake	+1
jeeavit	+1
grahan	+1
kalyan	+1
shaebha	+1
avinashaee	+1
pak	+1
chookar	+1
sentament	+1
khree	+1
dikhaae	+1
mela	+1
रध	+1
पश	+1
मदद	+1
अम	+1
दग	+1
नद	+1
बलव	+1
आज	+1
हतर	+1
यद	+1
ऐश	+1
अनम	+1
मत	+1
भरप	+1
खज	+1
यन	+1
झक	+1
अनश	+1
एहस	+1
उतरत	+1
मज	+1
उकस	+1
कतवर	+1
आर	+1
तड	+1
यम	+1
आल	+1
हलत	+1
उभ	+1
शह	+1
उगन	+1
धज	+1
तरक	+1
लतम	+1
यक	+1
हफ	+1
उम	+1
इन	+1
अपर	+1
छव	+1
ठहरत	+1
बय	+1
णग	+1
मक	+1
बसर	+1
बछड	+1
असहन	+1
लख	+1
धड	+1
बरतत	+1
वफ	+1
वर	+1
मरज	+1
गदर	+1
इज	+1
कम	+1
डर	-1
यभ	-1
मरन	-1
मर	-1
लज	-1
डरत	-1
भय	-1
घमण	-1
कब	-1
उतर	-1
दल	-1
बल	-1
चपन	-1
नरक	-1
अश	-1
पकड	-1
बलत	-1
अधर	-1
कपट	-1
धव	-1
गड	-1
बन	-1
आलस	-1
रलय	-1
कठ	-1
अथ	-1
अव	-1
उतरकर	-1
भरम	-1
कड	-1
उठत	-1
मतव	-1
अड	-1
मच	-1
सड	-1
टन	-1
खत	-1
चकन	-1
कलपत	-1
दई	-1
हठ	-1
थक	-1
लगन	-1
अभक	-1
थरथर	-1
अधम	-1
गपत	-1
धल	-1
जलजल	-1
हट	-1
टत	-1
मरत	-1
दण	-1
थरव	-1
नस	-1
फट	-1
पड	-1
लन	-1
अक	-1
पलट	-1
उठन	-1
महस	-1
सघ	-1
जलन	-1
रकर	-1
यर	-1
सहत	-1
पष	-1
हलचल	-1
सकल	-1
कलह	-1
डगमग	-1
कच	-1
गलख	-1
धय	-1
उठक	-1
नग	-1
छर	-1
झल	-1
फटकर	-1
चब	-1
गश	-1
लल	-1
पए	-1
अपम	-1
तज	-1
अह	-1
ठश	-1
थत	-1
हटत	-1
उठ	-1
घबर	-1
कलत	-1
पछत	-1
नन	-1
अपव	-1
ईर	-1
खरपतव	-1
तल	-1
नष	-1
असम	-1
अग	-1
तन	-1
गर	-1
लच	-1
शत	-1
वभ	-1
ठग	-1
पय	-1
सव	-1
पतन	-1
सहम	-1
रन	-1
बहर	-1
उजड	-1
खलबल	-1
ईम	-1
मदमस	-1
जलप	-1
कसम	-1
पख	-1
भयभ	-1
गव	-1
अनज	-1
पथर	-1
षड	-1
पद	-1
मरव	-1
छलन	-1
लखत	-1
बब	-1
ढह	-1
अभ	-1
लपट	-1
परव	-1
षत	-1
यध	-1
सबल	-1
कटप	-1
ठट	-1
वरन	-1
घन	-1
थलग	-1
असह	-1
कहलव	-1
धनत	-1
अभद	-1
रर	-1
अचल	-1
हद	-1
हमक	-1
पटत	-1
अय	-1
आऔ	-1
आच	-1
अनस	-1
असफल	-1
सजगत	-1
अवह	-1
आगबब	-1
लगव	-1
चकम	-1
नमन	-1
लखन	-1
धब	-1
सकर	-1
बचक	-1
दमन	-1
मरणश	-1
उगलन	-1
नक	-1
भटक	-1
अस	-1
ढक	-1
षप	-1
डरन	-1
अप	-1
mratyu	-1
ag	-1
pap	-1
huon	-1
krodha	-1
pashu	-1
virodha	-1
dr	-1
kabra	-1
vyaabhaichar	-1
bandeegrah	-1
mar	-1
gir	-1
dah	-1
nash	-1
shaek	-1
andho	-1
dukh	-1
bhy	-1
kangalon	-1
ninda	-1
gira	-1
dushttatma	-1
hay	-1
kangal	-1
ghamand	-1
nirbal	-1
andha	-1
moorkhta	-1
drate	-1
marane	-1
purane	-1
ashuuddh	-1
ttokar	-1
vinash	-1
dra	-1
bookha	-1
badal	-1
papee	-1
prakop	-1
narak	-1
choree	-1
shautan	-1
vyarth	-1
inkar	-1
dosh	-1
nirbuaddh	-1
piyasa	-1
jvar	-1
nirbalata	-1
veshya	-1
chor	-1
dro	-1
vyabhaichar	-1
lajjait	-1
vidhava	-1
das	-1
dalana	-1
rona	-1
langade	-1
dale	-1
luchapan	-1
laajjait	-1
chhotte	-1
anyay	-1
baair	-1
rote	-1
utte	-1
ghaat	-1
athah	-1
bhuindol	-1
andhaen	-1
puranee	-1
boomi	-1
adharma	-1
kuchh	-1
klesh	-1
door	-1
marana	-1
dhoop	-1
jootta	-1
bhar	-1
bookh	-1
ddha	-1
marega	-1
drata	-1
akal	-1
dane	-1
dukhon	-1
uttte	-1
pado	-1
bheekh	-1
utarakar	-1
girakar	-1
tuchchh	-1
peeda	-1
utar	-1
kapattee	-1
burai	-1
nirdosh	-1
dand	-1
dalen	-1
kho	-1
kapatt	-1
virooddh	-1
utarate	-1
kaaid	-1
lajata	-1
ro	-1
rone	-1
ulahana	-1
peettne	-1
koddh	-1
lobh	-1
aavishvas	-1
ttnda	-1
purana	-1
alasee	-1
dre	-1
loott	-1
jala	-1
lajja	-1
besudha	-1
ibalees	-1
pakadvaaega	-1
pralay	-1
sunasan	-1
baairee	-1
utara	-1
parishram	-1
chinta	-1
doshaee	-1
sanp	-1
dasee	-1
mare	-1
bandhaua	-1
durbalata	-1
pakadna	-1
srap	-1
mach	-1
lobhee	-1
daroga	-1
pyasa	-1
tooka	-1
choott	-1
pichhlee	-1
rotee	-1
booddha	-1
avishvas	-1
नवर	-1
कमज	-1
नफरत	-1
हनत	-1
इनक	-1
दख	-1
भड	-1
अजनब	-1
शर	-1
बदचलन	-1
धत	-1
बदतर	-1
डलव	-1
लर	-1
गल	-1
गलतफहम	-1
भरसक	-1
कहर	-1
खट	-1
नश	-1
दत	-1
थव	-1
नल	-1
मनम	-1
पसल	-1
दहशत	-1
खटक	-1
सख	-1
उलझन	-1
दभ	-1
शख	-1
इलज	-1
बदन	-1
बहस	-1
हड	-1
मनस	-1
थककर	-1
अत	-1
बहसब	-1
गरल	-1
आजकल	-1
गरक	-1
बदतम	-1
यस	-1
फस	-1
बजत	-1
खतरन	-1
रतम	-1
नहल	-1
बरद	-1
अफस	-1
बचकर	-1
कचर	-1
कलम	-1
तकल	-1
टकर	-1
रफ	-1
बहक	-1
गन	-1
रद	-1
हल	-1
