मय	+1
सव	+1
मह	+1
सह	+1
दय	+1
सच	+1
सद	+1
आस	+1
अन	+1
धरम	+1
वरगद	+1
धनब	+1
पब	+1
भलई	+1
आदर	+1
तर	+1
बन	+1
यत	+1
मदद	+1
समझ	+1
बड	+1
धनव	+1
बरद	+1
इन	+1
जइसन	+1
सत	+1
पन	+1
तरत	+1
रह	+1
रज	+1
चई	+1
जय	+1
ईम	+1
भक	+1
आन	+1
मजब	+1
उद	+1
दरसन	+1
पछत	+1
परस	+1
नमरत	+1
लइक	+1
उत	+1
परत	+1
मत	+1
घम	+1
जव	+1
नद	+1
सकथ	+1
धड	+1
धन	+1
भर	+1
समझत	+1
सब	+1
बलव	+1
समझद	+1
सहनस	+1
वन	+1
अइसन	+1
आघ	+1
तम	+1
वइसन	+1
सकथस	+1
समझह	+1
रमल	+1
दभ	+1
आदरम	+1
खभ	+1
अपब	+1
झरन	+1
फत	+1
घरत	+1
कर	+1
खज	+1
नमन	+1
तरस	+1
धइन	+1
करम	+1
रहव	+1
समझक	+1
अरपन	+1
रखई	+1
कमई	+1
रइय	+1
गरहन	+1
समझव	+1
धत	+1
महत	+1
अद	+1
बनब	+1
फल	+1
हग	+1
जगमग	+1
उसन	+1
फरव	+1
भरमइय	+1
रहई	+1
सतक	+1
समर	+1
चयत	+1
मकसद	+1
परमधन	+1
सफल	+1
जस	+1
ठहरह	+1
उन	+1
डर	-1
आग	-1
मर	-1
धर	-1
कबर	-1
जलन	-1
पस	-1
रत	-1
भय	-1
कठ	-1
रव	-1
कमज	-1
नरक	-1
बमन	-1
लज	-1
रबल	-1
खर	-1
गर	-1
गलत	-1
मरन	-1
धव	-1
अपर	-1
खतर	-1
लर	-1
मरय	-1
उतर	-1
हनत	-1
अस	-1
उठय	-1
मतव	-1
भव	-1
सघ	-1
उतरत	-1
डरत	-1
डरव	-1
दग	-1
आलस	-1
दर	-1
रक	-1
अधरम	-1
लच	-1
इय	-1
मइल	-1
सरम	-1
कस	-1
अथ	-1
लब	-1
मरह	-1
बईर	-1
इनक	-1
थरव	-1
सडय	-1
नफरत	-1
जहर	-1
लड	-1
हल	-1
मनइय	-1
पकड	-1
रद	-1
लबर	-1
मरइय	-1
टकर	-1
पड	-1
मरथन	-1
रखथव	-1
लपन	-1
भरक	-1
दयन	-1
पमय	-1
परक	-1
रबलत	-1
भरम	-1
मच	-1
सज	-1
नस	-1
परद	-1
वत	-1
रई	-1
घबर	-1
यक	-1
यप	-1
पख	-1
गल	-1
गम	-1
चब	-1
डरक	-1
बदन	-1
अल	-1
उज	-1
जत	-1
बहस	-1
उठ	-1
सन	-1
समस	-1
टत	-1
कलह	-1
पनप	-1
नप	-1
बईठह	-1
ठड	-1
कलपत	-1
थकव	-1
रपन	-1
चमकव	-1
झटपट	-1
बचनबद	-1
टथ	-1
सरकन	-1
रदई	-1
लटपट	-1
अनह	-1
यज	-1
कइ	-1
यय	-1
ओरम	-1
कलपह	-1
थक	-1
सहथन	-1
गथस	-1
नज	-1
उछर	-1
नहव	-1
रथस	-1
झक	-1
पथ	-1
नघ	-1
बल	-1
नर	-1
खत	-1
वक	-1
खन	-1
दल	-1
वव	-1
हत	-1
कड	-1
