zoo	+1
hlub	+1
tseeb	+1
txhws	+1
ntseeg	+1
dawb	+1
meej	+1
ntsaa	+1
khuvleej	+1
tswvyim	+1
nceeg	+1
vaam	+1
faab	+1
zaam	+1
kub	+1
tubkhai	+1
ncaaj	+1
tsaug	+1
kov	+1
moov	+1
nuj	+1
cog	+1
fwm	+1
luj	+1
yaam	+1
qhuas	+1
txhawb	+1
hum	+1
lospaav	+1
nkaag	+1
sab	+1
dim	+1
hluas	+1
ruaj	+1
xyiv	+1
pheej	+1
muas	+1
ntev	+1
thev	+1
ntse	+1
heev	+1
nraim	+1
nyog	+1
tshoob	+1
tseem	+1
ntxeev	+1
to	+1
su	+1
nyam	+1
ci	+1
yeeg	+1
txag	+1
nawj	+1
txujkev	+1
paab	+1
daws	+1
toog	+1
kaaj	+1
mag	+1
txaj	+1
ntxuv	+1
ntej	+1
ntsuj	+1
khom	+1
thooj	+1
nqe	+1
txujsa	+1
txawj	+1
ua	+1
txais	+1
phum	+1
qaabhau	+1
pub	+1
khov	+1
ab	+1
nrho	+1
ncuab	+1
khu	+1
tsaab	+1
ntxuav	+1
tso	+1
ceev	+1
ywj	+1
hlaws	+1
peevxwm	+1
tuab	+1
sai	+1
sa	+1
fwj	+1
suv	+1
zwb	+1
tswva	+1
pem	+1
ntoos	+1
duag	+1
thaj	+1
xwb	+1
nyav	+1
txaus	+1
lawv	+1
nquab	+1
khaav	+1
kwvluag	+1
theeb	+1
puav	+1
zug	+1
txhwv	+1
le	+1
tsom	+1
xubpwg	+1
haaj	+1
hwv	+1
tswvr	+1
apiya	+1
xawb	+1
plhw	+1
npeli	+1
tav	+1
tsaav	+1
nwj	+1
tsau	+1
nyeg	+1
ibtxhis	+1
timtswv	+1
totaub	+1
npluanuj	+1
tshwjchim	+1
koob	+1
dlhawv	+1
thawj	+1
kovyeej	+1
tseemceeb	+1
taabncuab	+1
kawg	+1
dlawbhuv	+1
tsimnyog	+1
dlim	+1
ywgtoog	+1
caj	+1
ca	+1
khaavtheeb	+1
tawv	+1
ntsejmuag	+1
ywjpheej	+1
tsomkwm	+1
phoojywg	+1
thaajyeeb	+1
humxeeb	+1
coglug	+1
nqes	+1
foom	+1
tuav	+1
nkaus	+1
dlawb	+1
sos	+1
nrawm	+1
rau	+1
kho	+1
mlom	+1
feeb	+1
zib	+1
ris	+1
sis	+1
pleev	+1
plawg	+1
cawm	+1
ceevfaaj	+1
tswj	+1
tu	+1
taagnrho	+1
meejmom	+1
dluab	+1
yawm	+1
caam	+1
soj	+1
yeem	+1
neej	+1
nyob	+1
tuag	-1
ntshai	-1
txhum	-1
txom	-1
quaj	-1
dig	-1
tua	-1
pluag	-1
suavtawg	-1
nqeg	-1
txaaj	-1
tsaam	-1
phem	-1
poob	-1
lojfaaj	-1
tshaib	-1
khib	-1
tsaj	-1
chim	-1
npau	-1
nyoog	-1
qaug	-1
deev	-1
txem	-1
ntxhuv	-1
ntxaa	-1
khwb	-1
ruag	-1
nqhes	-1
faav	-1
tauv	-1
tawg	-1
kaw	-1
tsuaj	-1
puam	-1
qub	-1
qas	-1
pam	-1
ntxag	-1
ceblaaj	-1
qhev	-1
ntxub	-1
ntsuag	-1
txhauv	-1
nplawm	-1
nyuaj	-1
nraug	-1
cub	-1
npaws	-1
thuaj	-1
daag	-1
dawm	-1
daab	-1
deb	-1
khawv	-1
nraa	-1
txhawj	-1
nyem	-1
lwj	-1
xyaav	-1
qeg	-1
cis	-1
ncaug	-1
lws	-1
qus	-1
zwg	-1
tsuab	-1
ruas	-1
nteg	-1
rhuav	-1
qhuav	-1
khwv	-1
taug	-1
hlawv	-1
xuam	-1
tho	-1
ham	-1
ntxo	-1
kuav	-1
ndub	-1
tsawm	-1
mom	-1
yau	-1
saab	-1
txuv	-1
qho	-1
tev	-1
pluj	-1
xyeem	-1
kom	-1
tseg	-1
nrauj	-1
vwm	-1
kais	-1
tshev	-1
pob	-1
daabtsw	-1
fuam	-1
nyaab	-1
aav	-1
swm	-1
txeeb	-1
kev	-1
nruj	-1
rhe	-1
nyaag	-1
npuag	-1
kaus	-1
tshem	-1
yuam	-1
nyaav	-1
tshuaj	-1
nchu	-1
tsaub	-1
khoov	-1
cib	-1
nyeej	-1
nkig	-1
hau	-1
lamswm	-1
mooj	-1
cuas	-1
npluag	-1
nkim	-1
hem	-1
nqaaj	-1
qos	-1
peev	-1
xum	-1
do	-1
lis	-1
nduag	-1
daaj	-1
ceg	-1
tsaus	-1
lojcuj	-1
txomnyem	-1
dligmuag	-1
txaajmuag	-1
thuam	-1
tawmtsaam	-1
ntxwgnyoog	-1
tubsaab	-1
tsimtxom	-1
dlaag	-1
povtseg	-1
puamtsuaj	-1
txim	-1
koog	-1
dleb	-1
cegtawv	-1
raug	-1
tubnkeeg	-1
dlaab	-1
namndlav	-1
quavncaug	-1
dlaabtsi	-1
ntawg	-1
ntshaw	-1
txhoj	-1
namtij	-1
qhovcub	-1
tsuj	-1
ntaus	-1
puj	-1
ntuv	-1
kim	-1
tsoog	-1
dlawm	-1
nplag	-1
xaub	-1
txhaav	-1
ndlua	-1
yeebncuab	-1
laam	-1
txhus	-1
yoojyim	-1
laug	-1
lig	-1
dlauv	-1
npuj	-1
sub	-1
ntxuaj	-1
luv	-1
teebmeem	-1
nab	-1
txwv	-1
cubtawg	-1
nchus	-1
hajyam	-1
qaub	-1
ncua	-1
rauv	-1
qeeg	-1
mojsaab	-1
laag	-1
mob	-1
tubqhe	-1
fuab	-1
tuavhuv	-1
pauj	-1
plev	-1
puli	-1
yoov	-1
nog	-1
tsis	-1
