lôkmaŋgiŋ	+1
mavi	+1
wapôm	+1
avanôŋ	+1
aŋela	+1
nômbêŋ	+1
leŋiŋmavi	+1
thêthôŋ	+1
labali	+1
gol	+1
matheŋ	+1
auk	+1
hatôm	+1
leŋiŋhaviŋ	+1
mabuŋ	+1
hêvhaviŋ	+1
tabô	+1
aiyaŋ	+1
sa	+1
ôêvhaviŋ	+1
maliŋyaô	+1
lamavi	+1
lôklokwaŋ	+1
lemimhaviŋ	+1
yôhôk	+1
lôkmala	+1
lemimmavi	+1
hasôm	+1
bamtu	+1
aêvhaviŋ	+1
lahaviŋ	+1
lahiki	+1
kapôlôm	+1
leŋiŋimbiŋ	+1
vê	+1
muk	+1
êvhaviŋ	+1
nambô	+1
leŋiŋvidoŋ	+1
êtôm	+1
malemim	+1
wêŋ	+1
lemimimbiŋ	+1
bulubiŋ	+1
bêŋ	+1
noyala	+1
talaŋ	+1
thêvô	+1
mek	+1
havôhalêm	+1
yaleŋmavi	+1
lemimbiŋ	+1
hôêvhaviŋ	+1
labalina	+1
yahavôv	+1
lôkma	+1
alaŋsi	+1
yamaleŋ	+1
videdauŋ	+1
nêmbô	+1
vathek	+1
kô	+1
laimbiŋ	+1
yaleŋhaviŋ	+1
athêŋ	+1
lemhaviŋ	+1
maleŋiŋ	+1
habutiŋ	+1
leŋhaviŋ	+1
embatho	+1
nebam	+1
majaŋ	+1
nômkama	+1
hadum	+1
eŋgabôm	+1
havak	+1
lovak	+1
netauviŋ	+1
nande	+1
hiki	+1
yapesaŋ	+1
êbôi	+1
nabam	+1
liŋsiŋ	+1
hasup	+1
yamôŋ	+1
yôhôkna	+1
yaônalôk	+1
bio	+1
nipuk	+1
elovak	+1
oyabiŋ	+1
lu	+1
lôkauk	+1
hamôŋ	+1
deda	+1
ôthôŋ	+1
nênêmimbiŋ	+1
nodate	+1
apenena	+1
ondam	+1
nobatho	+1
dôêŋ	+1
hathôŋ	+1
eloyeŋ	+1
bôbô	+1
neyala	+1
ôdôŋ	+1
ibuliŋ	+1
hoyabiŋ	+1
evaki	+1
êmôŋ	+1
liliŋ	+1
eyala	+1
umiŋ	+1
maleŋ	+1
valaluk	+1
paladais	+1
aŋgasô	+1
aloyeŋ	+1
etauviŋ	+1
yahapôviŋ	+1
ôlêlêk	+1
eboloba	+1
bôŋ	+1
hagêgê	+1
sintike	+1
lavidoŋ	+1
labalinena	+1
dahôlôŋ	+1
ondom	+1
huliŋu	+1
laviyak	+1
belial	+1
seka	+1
nabaki	+1
kambom	-1
ŋama	-1
vônô	-1
yak	-1
koladôŋ	-1
atum	-1
mama	-1
malaiŋ	-1
êkô	-1
sek	-1
lamaniŋ	-1
bomaŋ	-1
ema	-1
pusip	-1
vovaŋ	-1
vani	-1
siv	-1
molo	-1
kisi	-1
siô	-1
mapusip	-1
sadaŋ	-1
abôyaŋ	-1
kôtôŋ	-1
nijik	-1
nôkô	-1
halôk	-1
ôkô	-1
bô	-1
leŋiŋdaŋ	-1
abôma	-1
duviaŋ	-1
yambam	-1
buliv	-1
imbuliŋ	-1
êlôk	-1
tôp	-1
malêŋ	-1
vau	-1
ŋgôk	-1
hôthôŋ	-1
nama	-1
bôm	-1
etatale	-1
lepla	-1
esaŋ	-1
halek	-1
nesau	-1
esokwaŋ	-1
pulusikna	-1
nema	-1
leŋiŋmaniŋ	-1
nodaŋ	-1
hatyôk	-1
lôŋgôlôŋ	-1
yahakô	-1
gwasilim	-1
êsôvwapôk	-1
nakô	-1
lelaik	-1
nebaloŋ	-1
thilibuŋ	-1
daim	-1
oyaŋ	-1
nimbuliŋ	-1
maniŋ	-1
nêpôm	-1
dômiŋ	-1
nêpôlik	-1
leŋdaŋ	-1
itutuniŋ	-1
yama	-1
dôm	-1
ŋgathiniŋ	-1
vembôlêk	-1
veŋiŋ	-1
alaŋ	-1
êmbôk	-1
numbuliŋ	-1
nôsôv	-1
waliliŋ	-1
lokbaŋ	-1
nebali	-1
lili	-1
noma	-1
ômbi	-1
vovanik	-1
alak	-1
sêkêya	-1
ebaŋ	-1
ai	-1
epalê	-1
vovak	-1
ama	-1
esau	-1
abyaŋ	-1
embam	-1
yambutiŋ	-1
holaŋ	-1
yahathakmuniŋ	-1
veŋvuviŋ	-1
netaŋtaŋi	-1
mathêlêv	-1
hôdô	-1
malemimkilik	-1
lêvôkê	-1
haŋgaliak	-1
othaŋ	-1
yahaŋ	-1
nêsôvwapôk	-1
etaba	-1
êpôviŋ	-1
halo	-1
lemmalaiŋ	-1
êgêgê	-1
hayôv	-1
halowaliŋ	-1
ômbôk	-1
nêmbôliŋ	-1
nesakmuniŋ	-1
nedowaliŋ	-1
olaŋ	-1
isuv	-1
hakakaviŋ	-1
leŋiŋpaliŋ	-1
ondaŋ	-1
siniŋ	-1
ebam	-1
momaŋiniŋ	-1
ôv	-1
hapalê	-1
hapu	-1
pulusik	-1
kamuŋ	-1
leŋôndôŋ	-1
nede	-1
asêŋ	-1
lijiŋ	-1
ami	-1
nômlate	-1
imbiyô	-1
howa	-1
nêmbôi	-1
thôthô	-1
daŋgaviŋ	-1
thôŋôthôŋ	-1
yamu	-1
ladaŋ	-1
