woie	+1
ruba	+1
hajha	+1
mmau	+1
mii	+1
parahajha	+1
kattu	+1
peloro	+1
mengallu	+1
kaho	+1
naju	+1
henao	+1
kehaka	+1
pehajha	+1
nami	+1
peddhei	+1
pehuba	+1
kaja	+1
tada	+1
kelodo	+1
menyarro	+1
lara	+1
mola	+1
manno	+1
pekelode	+1
lipejaji	+1
pedhuri	+1
pemira	+1
mira	+1
pala	+1
worena	+1
lua	+1
pemengallo	+1
tuahhu	+1
lijaji	+1
balla	+1
pai	+1
ddhei	+1
petone	+1
petao	+1
tee	+1
kana	+1
ie	+1
ngarru	+1
pekerihe	+1
petu	+1
ala	+1
pehaʼe	+1
bhani	+1
jharra	+1
pepehai	+1
tona	+1
majho	+1
helama	+1
henarru	+1
ketanna	+1
mangngi	+1
hengaddho	+1
pehai	+1
makka	+1
rihi	+1
tarro	+1
muri	+1
wangnge	+1
pekerihi	+1
baro	+1
aʼi	+1
banga	+1
lipuji	+1
pedu	+1
perui	+1
mappe	+1
merake	+1
pepeballa	+1
jaji	+1
tasi	+1
herae	+1
nii	+1
pewoie	+1
peie	+1
keteʼe	+1
megala	+1
nara	+1
merai	+1
pepehuba	+1
pepekelode	+1
lumu	+1
ae	+1
halla	+1
helaʼu	+1
petarra	+1
terujha	+1
uru	+1
gaa	+1
kire	+1
kebhue	+1
kewahhu	+1
kepai	+1
takka	+1
mela	+1
puji	+1
hamme	+1
rui	+1
eta	+1
ruuku	+1
penadhe	+1
pekaddhe	+1
raʼa	+1
tore	+1
pepebhunga	+1
jaje	+1
puhaka	+1
guna	+1
peloko	+1
ito	+1
waje	+1
koro	+1
ketutu	+1
bhuje	+1
peballa	+1
anni	+1
liajha	+1
nge	+1
pehelama	+1
kettau	+1
tala	+1
pejharra	+1
perue	+1
dhallu	+1
pemmau	+1
pedhuli	+1
tao	+1
pelangu	+1
ma	+1
hammi	+1
made	-1
medaʼu	-1
pemade	-1
bhaddo	-1
kehia	-1
tangi	-1
hedui	-1
bhaddu	-1
puru	-1
bubu	-1
menyilu	-1
menganga	-1
pelawa	-1
dhui	-1
bhada	-1
hala	-1
ai	-1
kenyo	-1
mekae	-1
menaʼo	-1
ladu	-1
lubhu	-1
bhodho	-1
dui	-1
keloe	-1
pana	-1
herui	-1
apa	-1
penaja	-1
harro	-1
ele	-1
petaddhu	-1
raidare	-1
wango	-1
menihe	-1
pemekae	-1
kete	-1
pelu	-1
huka	-1
kai	-1
pehedui	-1
koko	-1
widu	-1
lakku	-1
emo	-1
pepure	-1
pote	-1
mawo	-1
hape	-1
ruhakku	-1
kenyaʼu	-1
rani	-1
weka	-1
kepapi	-1
bunu	-1
pipi	-1
jjhau	-1
wohe	-1
latta	-1
merammu	-1
naannu	-1
wole	-1
roʼa	-1
wujhu	-1
woapa	-1
muhu	-1
pekappu	-1
pehewue	-1
peape	-1
likara	-1
dhawu	-1
ruluji	-1
kerewe	-1
meliri	-1
hae	-1
langa	-1
kappe	-1
pekelole	-1
narro	-1
hie	-1
lale	-1
dhupa	-1
rabe	-1
merahho	-1
pejhamma	-1
hemaddha	-1
hopa	-1
pedihi	-1
keloli	-1
pehagghi	-1
bute	-1
keminya	-1
menihi	-1
ilu	-1
wolo	-1
lala	-1
hebue	-1
taru	-1
pehewu	-1
raga	-1
pedede	-1
peteballi	-1
peheguru	-1
pebbaʼe	-1
pehahhe	-1
haʼi	-1
kewadu	-1
tappu	-1
keruka	-1
kehabbhe	-1
pehuli	-1
kerakki	-1
pemahhu	-1
nadato	-1
hoe	-1
laʼa	-1
do	-1
paddhu	-1
meringi	-1
wuke	-1
peapa	-1
bbahha	-1
herimu	-1
nui	-1
hupa	-1
labbe	-1
buluru	-1
jhole	-1
wadu	-1
re	-1
eh	-1
noho	-1
merahhu	-1
keliru	-1
rutie	-1
nyela	-1
rutatta	-1
jingi	-1
pemeidha	-1
karri	-1
pepana	-1
bui	-1
hagu	-1
bhoe	-1
ihilaka	-1
pepaddha	-1
