good	+1
trus	+1
awesome	+1
foeva	+1
aloha	+1
angel	+1
main	+1
undastan	+1
love	+1
jalike	+1
true	+1
rich	+1
hang	+1
spesho	+1
chance	+1
gold	+1
mahalo	+1
help	+1
trut	+1
clean	+1
rest	+1
pity	+1
feel	+1
touch	+1
smart	+1
young	+1
deal	+1
sorry	+1
smarts	+1
do	+1
words	+1
big	+1
right	+1
promise	+1
alive	+1
betta	+1
respeck	+1
wedding	+1
nuff	+1
care	+1
friend	+1
party	+1
tank	+1
strong	+1
nice	+1
shua	+1
mos	+1
plenny	+1
akamai	+1
jus	+1
whole	+1
shame	+1
win	+1
like	+1
tings	+1
power	+1
mad	+1
grown	+1
medal	+1
kiss	+1
working	+1
marry	+1
cost	+1
religious	+1
au	+1
waiting	+1
wait	+1
outa	+1
dove	+1
end	+1
worth	+1
dream	+1
lu	+1
importan	+1
poin	+1
okay	+1
learn	+1
penny	+1
growing	+1
shiny	+1
sweet	+1
bright	+1
friends	+1
idol	+1
gif	+1
ony	+1
all	+1
stars	+1
fancy	+1
any	+1
solid	+1
kine	+1
sticking	+1
safe	+1
proud	+1
seam	+1
boots	+1
mouts	+1
tall	+1
mongoose	+1
blocks	+1
herself	+1
hots	+1
eutykus	+1
ahead	+1
max	+1
oddas	+1
can	+1
kokua	+1
blame	+1
married	+1
mahke	-1
down	-1
scared	-1
suffa	-1
agains	-1
fire	-1
bad	-1
hard	-1
kill	-1
jail	-1
wild	-1
fall	-1
notting	-1
fool	-1
stink	-1
blind	-1
broke	-1
old	-1
huhu	-1
wrong	-1
hungry	-1
set	-1
bulai	-1
poor	-1
shake	-1
sad	-1
devil	-1
thirsty	-1
pilau	-1
finga	-1
hell	-1
cry	-1
wase	-1
tomb	-1
jealous	-1
wipe	-1
fight	-1
slave	-1
steala	-1
widow	-1
lost	-1
punish	-1
feva	-1
weeds	-1
worry	-1
drunk	-1
lose	-1
jaila	-1
rip	-1
off	-1
cloud	-1
worse	-1
incense	-1
cave	-1
prison	-1
hate	-1
far	-1
spit	-1
dirt	-1
crying	-1
lepa	-1
mess	-1
kapu	-1
aroun	-1
stupid	-1
lying	-1
bulaia	-1
lazy	-1
cold	-1
sour	-1
denarius	-1
bus	-1
deep	-1
kahuna	-1
foget	-1
junk	-1
trick	-1
lolo	-1
needle	-1
dying	-1
die	-1
trap	-1
burn	-1
dark	-1
sacrifice	-1
sore	-1
trouble	-1
whip	-1
funeral	-1
wasted	-1
sticks	-1
rubbish	-1
hana	-1
sting	-1
jam	-1
heavy	-1
crime	-1
hurt	-1
cheap	-1
oh	-1
walk	-1
prisona	-1
burning	-1
moke	-1
catch	-1
rocks	-1
sick	-1
bury	-1
dust	-1
pupule	-1
bodda	-1
guarding	-1
winna	-1
scorpions	-1
dump	-1
loose	-1
unda	-1
tinking	-1
stones	-1
snake	-1
treat	-1
showing	-1
paint	-1
shook	-1
load	-1
scare	-1
worn	-1
squash	-1
grind	-1
foreigna	-1
smooth	-1
fold	-1
stress	-1
poison	-1
rotten	-1
fat	-1
