okwukwe	+1
ebube	+1
ịhụnanya	+1
ebighị	+1
ọṅụ	+1
obiọma	+1
eziokwu	+1
udo	+1
omume	+1
ebere	+1
olileanya	+1
otuto	+1
amamihe	+1
ntụkwasị	+1
mma	+1
erughịrị	+1
ọlaedo	+1
ntachi	+1
anya	+1
ọgaranya	+1
ukwu	+1
ọgbụgba	+1
nsọ	+1
nsọpụrụ	+1
ezi	+1
ọma	+1
onyinye	+1
ike	+1
gbaghara	+1
uru	+1
dị	+1
ekele	+1
ụtọ	+1
ọcha	+1
ndụ	+1
agbaghara	+1
ozi	+1
nweere	+1
nzọpụta	+1
nkwuwa	+1
asị	+1
okorobịa	+1
nghọta	+1
nnọọ	+1
nkasi	+1
oké	+1
ukwuu	+1
nkwa	+1
ụdị	+1
gbagharawo	+1
obi	+1
yiri	+1
eruo	+1
ndidi	+1
dum	+1
ọmịiko	+1
ahịa	+1
nwayọọ	+1
meriri	+1
ngọzi	+1
ghọta	+1
ụgwọ	+1
chegharịa	+1
doo	+1
guzosie	+1
nnwere	+1
bitụrụ	+1
ọhụụ	+1
bitụ	+1
asọpụrụ	+1
gọzie	+1
ṅụrịa	+1
mmeri	+1
meere	+1
ùgwù	+1
atụghị	+1
okomoko	+1
gọziri	+1
mpako	+1
masịrị	+1
dịrị	+1
eru	+1
alụmdi	+1
ịghọta	+1
ịdị	+1
kasiekwa	+1
aghọtaghị	+1
nabata	+1
ezu	+1
akụnụba	+1
dimkpa	+1
echegharịghị	+1
ịgbaghara	+1
echegharịghịkwa	+1
tozuru	+1
ndụmọdụ	+1
dịkwa	+1
ekwesị	+1
ịlụ	+1
erughị	+1
ụba	+1
enyi	+1
enwu	+1
ṅụrịrị	+1
gbaghaara	+1
iwuli	+1
okè	+1
ziri	+1
achawo	+1
tọhapụ	+1
esoghịkwa	+1
ekposa	+1
jidenụ	+1
kpọlitewo	+1
bo	+1
emesapụ	+1
lekọta	+1
abụrụ	+1
ebilitewo	+1
zukwara	+1
agbagharakwa	+1
chepụta	+1
aja	+1
amasị	+1
ibuli	+1
mafọọrọ	+1
ọlụlụ	+1
emeriwokwa	+1
amụtawo	+1
eritere	+1
aṅụrị	+1
mere	+1
ogige	+1
agụ	+1
ịgwọ	+1
erube	+1
akụ	+1
ọbụna	+1
bụrụnụ	+1
kelesịrị	+1
amara	+1
ebighi	+1
ebi	+1
ihu	+1
ọṅù	+1
amam	+1
aghara	+1
edo	+1
ntukwasi	+1
olile	+1
nsọpuru	+1
nma	+1
nchu	+1
ọla	+1
ndu	+1
dika	+1
uku	+1
ọṅu	+1
okwu	+1
àjà	+1
ihunanya	+1
nzọputa	+1
mọ	+1
àkù	+1
gātọ	+1
urù	+1
okorọbia	+1
ọhù	+1
ọb	+1
nmeri	+1
idi	+1
metu	+1
utọ	+1
atukwasi	+1
isi	+1
ọlulu	+1
emeri	+1
kwesiri	+1
ọmiko	+1
ogologo	+1
ṅuria	+1
zuru	+1
kele	+1
echègharighi	+1
ùrù	+1
ekelem	+1
npako	+1
aluru	+1
chègharia	+1
ugwọ	+1
nāghọta	+1
meturu	+1
agāb	+1
ahia	+1
nwayọ	+1
di	+1
pu	+1
nb	+1
ọkparam	+1
tọ	+1
ahuru	+1
anamele	+1
uche	+1
meturum	+1
iyere	+1
gāsọpuru	+1
agọzi	+1
emeriwo	+1
ekwesighi	+1
ndaju	+1
ọṅùm	+1
anāsọpuru	+1
nchèghari	+1
nnam	+1
puru	+1
to	+1
imara	+1
ọlu	+1
kasi	+1
nātachi	+1
yi	+1
tuyere	+1
yere	+1
nāsọpuru	+1
anamekele	+1
asim	+1
nērughi	+1
kwesi	+1
nēsonu	+1
gēnwebiga	+1
gēburu	+1
ihurita	+1
eyikwasi	+1
iwelibigam	+1
anuta	+1
nāchusa	+1
nēfeda	+1
jidenu	+1
anēkwulu	+1
ighọta	+1
gēju	+1
yerem	+1
okwasighi	+1
wuli	+1
ikwatu	+1
lezi	+1
nkpọbata	+1
sachapu	+1
agọziworo	+1
ọdi	+1
anuchara	+1
agharaghi	+1
kwuwa	+1
babigara	+1
anwụ	-1
egwu	-1
ọnwụ	-1
ọkụ	-1
mkpọrọ	-1
ìsì	-1
ọhịa	-1
mmehie	-1
ákwá	-1
iwe	-1
ahụhụ	-1
ihere	-1
megide	-1
ekwensu	-1
ogbenye	-1
gbuo	-1
ohi	-1
ọjọọ	-1
igbu	-1
ọnụma	-1
nzuzu	-1
ochie	-1
arara	-1
ịnwụ	-1
daa	-1
uju	-1
ekworo	-1
ata	-1
ịkwa	-1
ojii	-1
gehena	-1
ngọngọ	-1
anyaụfụ	-1
ili	-1
agụụ	-1
nkụ	-1
jijiji	-1
ngwọrọ	-1
iko	-1
ụgha	-1
mkpagbu	-1
anyaukwu	-1
ncheta	-1
rịdata	-1
dara	-1
egbu	-1
efu	-1
ịla	-1
nsure	-1
dakwara	-1
mwute	-1
nwụọ	-1
mmekpa	-1
nkwulu	-1
agadi	-1
duhie	-1
furu	-1
ohu	-1
ekwulu	-1
arọ	-1
ibibi	-1
akwa	-1
aghụghọ	-1
akwụna	-1
mbibi	-1
gụwara	-1
imegide	-1
atụfu	-1
wepụnụ	-1
echegbula	-1
ụnwụ	-1
ajọ	-1
ekpenta	-1
maa	-1
njọ	-1
dịtụ	-1
ogbu	-1
arụ	-1
chiri	-1
afụli	-1
edetụ	-1
ụjọ	-1
rere	-1
nkwarụ	-1
mgbagwoju	-1
megidere	-1
ebuso	-1
akwatu	-1
ikpe	-1
alụkwaghịm	-1
ize	-1
enweghị	-1
ísì	-1
ọnwụnwa	-1
abis	-1
ọgba	-1
akpọnwụ	-1
rara	-1
nta	-1
akpịrị	-1
arụsi	-1
abaghị	-1
nwụọla	-1
iro	-1
mmebi	-1
iju	-1
yọrịị	-1
agịga	-1
nkwutọ	-1
umengwụ	-1
ịrara	-1
ahụju	-1
agọnahụkwa	-1
mejọrọ	-1
ịdaba	-1
ọdụdọ	-1
esurecha	-1
mkparị	-1
imebi	-1
gbadakwuru	-1
kpọọkwa	-1
ewoo	-1
enyeghị	-1
nkọcha	-1
ezighị	-1
nyakapụrụ	-1
ntaramahụhụ	-1
amamikpe	-1
olili	-1
adịghị	-1
ga	-1
oyi	-1
mmerụ	-1
ajụala	-1
atụla	-1
nhụsianya	-1
kpaara	-1
ekwugide	-1
echegbu	-1
ezughị	-1
iti	-1
eleghara	-1
sụọ	-1
ịnya	-1
mgbapụta	-1
anwu	-1
ọnwu	-1
da	-1
ọku	-1
ahuhu	-1
nmehie	-1
nkpọrọ	-1
eye	-1
iyì	-1
ọhia	-1
ílì	-1
ridata	-1
ori	-1
ob	-1
inwu	-1
nākwa	-1
ikwa	-1
ọnuma	-1
ngwurọ	-1
nādighi	-1
nēkwulu	-1
újú	-1
kpuru	-1
asì	-1
ib	-1
ila	-1
nwuta	-1
ọnyà	-1
akpiri	-1
nābaghi	-1
ugha	-1
orù	-1
nku	-1
tua	-1
anu	-1
nādọb	-1
nya	-1
uta	-1
ue	-1
biali	-1
gānwu	-1
nārida	-1
nēnweghi	-1
dikarisiri	-1
oji	-1
nārara	-1
iduhie	-1
nēsì	-1
gāma	-1
nwua	-1
echeb	-1
ọjọ	-1
gārara	-1
unwu	-1
ula	-1
adighi	-1
nēmebi	-1
árú	-1
nmekpa	-1
ọlusi	-1
mehieghi	-1
gāraram	-1
ala	-1
um	-1
ọnwunwa	-1
agu	-1
nkpab	-1
irara	-1
nkpatu	-1
ufu	-1
nāṅubiga	-1
emeruru	-1
àgìgá	-1
ruwo	-1
gāgọnari	-1
nēkwo	-1
adawo	-1
nká	-1
inọdu	-1
kwulu	-1
akpọnwu	-1
alururi	-1
nēmegide	-1
nāgu	-1
bọ	-1
ntu	-1
nēsob	-1
nyawa	-1
saghe	-1
ọchichiri	-1
ncheb	-1
dakwasiri	-1
edetu	-1
ekwenye	-1
nēduhie	-1
ọbubu	-1
ígwé	-1
abyss	-1
rechapu	-1
ijide	-1
nēripia	-1
lara	-1
guam	-1
chezọ	-1
ibara	-1
òkù	-1
gēsutu	-1
gēke	-1
ikwù	-1
nēwezuga	-1
lọrọ	-1
nāghọb	-1
ibob	-1
agēke	-1
gējide	-1
gāpunara	-1
dọwa	-1
gākwatu	-1
inyakudo	-1
nējehie	-1
kpọnwuru	-1
nwuruwo	-1
