fiet	+1
lov	+1
gud	+1
gluory	+1
chruut	+1
fareva	+1
laik	+1
huoly	+1
piis	+1
andastan	+1
gries	+1
chiif	+1
ienjel	+1
morsy	+1
jos	+1
frii	+1
help	+1
huop	+1
guol	+1
wizdom	+1
ana	+1
rich	+1
paadn	+1
fargiv	+1
tanks	+1
griet	+1
raichos	+1
glad	+1
bles	+1
beta	+1
gif	+1
chros	+1
pieshens	+1
agriiment	+1
kliin	+1
priez	+1
fietful	+1
toch	+1
res	+1
big	+1
strang	+1
salvieshan	+1
jai	+1
waiz	+1
hapy	+1
yong	+1
spiritwal	+1
kain	+1
livin	+1
pramis	+1
inkorij	+1
impuotant	+1
kainis	+1
wedn	+1
fren	+1
kier	+1
wandaful	+1
powaful	+1
maasta	+1
tank	+1
pliiz	+1
liv	+1
proud	+1
sary	+1
alaiv	+1
kanfidens	+1
viktry	+1
vizhan	+1
rispek	+1
blesin	+1
nontaim	+1
huol	+1
selibrieshan	+1
richiz	+1
speshal	+1
wilin	+1
sief	+1
wot	+1
komfort	+1
byuuty	+1
jostis	+1
du	+1
kyaam	+1
welkom	+1
andastandin	+1
hapinis	+1
smaat	+1
korij	+1
fit	+1
iiga	+1
trezha	+1
serimony	+1
win	+1
preshos	+1
baraks	+1
inosent	+1
gluoryos	+1
plezha	+1
sens	+1
sait	+1
selibriet	+1
ripent	+1
fieva	+1
sensabl	+1
praiz	+1
friinis	+1
pasabl	+1
brait	+1
ombl	+1
hed	+1
kis	+1
aksep	+1
nof	+1
laan	+1
marid	+1
ahed	+1
pyuor	+1
maity	+1
siev	+1
piisful	+1
aidalz	+1
bankwet	+1
bortdie	+1
liigal	+1
smuud	+1
aanes	+1
shieky	+1
pieshent	+1
kya	+1
iitornal	+1
raip	+1
drif	+1
kwik	+1
suun	+1
faalt	+1
kyuor	+1
byuutiful	+1
striet	+1
wiez	+1
pie	+1
ded	-1
dong	-1
gens	-1
fried	-1
det	-1
faiya	-1
sin	-1
notn	-1
sofa	-1
kil	-1
jiel	-1
biis	-1
blain	-1
beks	-1
shiem	-1
puor	-1
uol	-1
devl	-1
faal	-1
drap	-1
tuum	-1
brok	-1
hongry	-1
fraitn	-1
haad	-1
rang	-1
tiif	-1
jalas	-1
buos	-1
wiik	-1
sad	-1
sliev	-1
kripl	-1
torsty	-1
bad	-1
hel	-1
raat	-1
sofarin	-1
sinful	-1
kors	-1
fuul	-1
shiek	-1
hala	-1
wosa	-1
fuulish	-1
adolchry	-1
distrai	-1
jrap	-1
gilty	-1
slak	-1
insens	-1
kloud	-1
prizn	-1
hiet	-1
kwiek	-1
doty	-1
fiiva	-1
trap	-1
spit	-1
kandem	-1
luuz	-1
prastityut	-1
lai	-1
liis	-1
seks	-1
prizna	-1
teribl	-1
liezy	-1
jronk	-1
jiela	-1
grab	-1
insolt	-1
sliip	-1
impasabl	-1
shiemful	-1
les	-1
bon	-1
dienja	-1
biit	-1
daak	-1
bush	-1
diip	-1
mordara	-1
def	-1
diziiz	-1
griidy	-1
sniikin	-1
ekskyuus	-1
fuulishnis	-1
viniga	-1
taiyad	-1
fret	-1
wies	-1
liet	-1
fait	-1
enimy	-1
sel	-1
wido	-1
laas	-1
lidong	-1
fuos	-1
leprosy	-1
stombl	-1
groj	-1
wory	-1
ponish	-1
jronkin	-1
gasip	-1
laiyad	-1
raky	-1
borden	-1
los	-1
hades	-1
iikwal	-1
niigl	-1
sina	-1
kuol	-1
flod	-1
temtieshan	-1
shiemin	-1
wikid	-1
strik	-1
biitn	-1
damij	-1
astrie	-1
on	-1
muon	-1
faar	-1
rijek	-1
sakrifais	-1
robij	-1
kraim	-1
kow	-1
sadnis	-1
famin	-1
moles	-1
bruuz	-1
ekskyuuz	-1
rid	-1
koropshan	-1
likil	-1
abandon	-1
mak	-1
plat	-1
fiilinz	-1
persikyuushan	-1
