okukwe	+1
ọghọ	+1
ọsụsụọ	+1
ezioku	+1
mma	+1
itẹbitẹ	+1
udọn	+1
ịghọghọ	+1
omikẹn	+1
gbagharị	+1
ẹfọma	+1
jẹnrin	+1
ghọta	+1
goru	+1
ndidi	+1
ọdafịn	+1
ọma	+1
dọn	+1
amamihiẹn	+1
ozi	+1
nkwerigbama	+1
kẹ	+1
gọzi	+1
ejẹn	+1
ezi	+1
ghọghọ	+1
nsọ	+1
mmọn	+1
yeni	+1
ndụn	+1
okẹn	+1
olil	+1
ọfẹ	+1
rịnị	+1
omumẹ	+1
ọchan	+1
oyiye	+1
ebere	+1
mẹtụ	+1
olile	+1
sụọ	+1
umunẹ	+1
ihiẹn	+1
ja	+1
nkwa	+1
ịdafịn	+1
kpanmịn	+1
ẹnya	+1
agbamẹhụhụọ	+1
mgbaye	+1
sụọghọ	+1
ekele	+1
ka	+1
gbagharịgụọ	+1
mẹrini	+1
chọghọ	+1
ezigbo	+1
lepụ	+1
akụ	+1
ụba	+1
mkpa	+1
nabanhan	+1
hi	+1
nna	+1
erere	+1
gbaye	+1
furu	+1
isi	+1
jụụ	+1
ọjịja	+1
obi	+1
zụọ	+1
ghọha	+1
umẹ	+1
ikorọbịa	+1
erudẹni	+1
uku	+1
ụgwọ	+1
ufu	+1
ụdị	+1
ịrị	+1
okorọbịa	+1
yegụụ	+1
nzụọpụha	+1
zu	+1
okweri	+1
mẹrigụọ	+1
eyemẹka	+1
lihigụọ	+1
mẹri	+1
humẹ	+1
rịkẹ	+1
saẹka	+1
aghọtanị	+1
ụsụọ	+1
rogharị	+1
ẹnịna	+1
zekẹnmẹ	+1
nkọrịanị	+1
adụdụ	+1
mmẹri	+1
mgbagharị	+1
nghọta	+1
ngọzi	+1
pachemẹ	+1
rajụụ	+1
dikẹn	+1
akọ	+1
rịkẹnmẹ	+1
idọn	+1
zuru	+1
alụkọ	+1
efuru	+1
zeni	+1
nọkẹ	+1
kasị	+1
kpachanpụkwọ	+1
kwe	+1
ogbe	+1
nzụọfụha	+1
mẹbehi	+1
su	+1
marịn	+1
rụn	+1
mẹ	+1
nyan	+1
ghọtanị	+1
akwanran	+1
kushi	+1
nkasị	+1
ghọghọnị	+1
gbehutọzị	+1
marịnlẹ	+1
nwunni	+1
chekẹnmẹ	+1
mgbakọ	+1
nụgụụ	+1
buni	+1
ẹwẹrẹ	+1
werigụọ	+1
gụnnị	+1
rukẹnmẹ	+1
arịkakwọ	+1
rịhan	+1
kelegụụ	+1
ghọtachanrịn	+1
zuchanrịn	+1
egun	-1
ọnwụn	-1
ọkụn	-1
njọ	-1
ngan	-1
gbu	-1
ifẹnrẹn	-1
eje	-1
ẹgụn	-1
dan	-1
afụnfụn	-1
igbẹnnyẹ	-1
ta	-1
ili	-1
nwụnnị	-1
ọnụma	-1
nwụn	-1
lụsọn	-1
anụ	-1
ohin	-1
kwan	-1
ekwensụ	-1
ma	-1
nzuzu	-1
igbọn	-1
ụfụ	-1
ishi	-1
olulu	-1
tikpọ	-1
ntikpọ	-1
ẹkwan	-1
ughẹrẹ	-1
isusu	-1
orukpu	-1
kpu	-1
akan	-1
ngụrọ	-1
nsẹnsị	-1
ze	-1
nkutọ	-1
ọnwụnwan	-1
nsọngbu	-1
ata	-1
iwe	-1
hidan	-1
iwi	-1
ibu	-1
ogbẹnnyẹ	-1
rụ	-1
ẹgẹdi	-1
arụ	-1
eṅẹnrẹn	-1
oti	-1
mahihie	-1
atụlẹ	-1
danye	-1
nwụnhụngụọ	-1
ehuelẹ	-1
ụrịọ	-1
rụngbu	-1
migbu	-1
re	-1
tuhu	-1
nwụnhụn	-1
ịgbaraja	-1
kutọ	-1
ọnyan	-1
sọ	-1
fụka	-1
dufie	-1
la	-1
tụma	-1
kpọgburu	-1
teni	-1
witi	-1
mpịn	-1
tuhuni	-1
sụkụrụ	-1
dannị	-1
bulụmanị	-1
kwannị	-1
mgbugbu	-1
ngo	-1
mẹrụ	-1
ẹsọn	-1
ṅanrannị	-1
nwụnhụnnị	-1
ụnwụn	-1
hidanla	-1
uhue	-1
wemẹ	-1
fụma	-1
nwụnrụn	-1
ntụ	-1
kpangbu	-1
gụpụ	-1
papụ	-1
pache	-1
bawapụ	-1
kọrịanị	-1
bupụhanị	-1
olili	-1
olodẹn	-1
zun	-1
gbawapụ	-1
kpe	-1
gụụ	-1
otumunyẹ	-1
ngharị	-1
oyi	-1
ikpe	-1
anwụnkọ	-1
unyin	-1
pụkọnị	-1
gbupụ	-1
ghọrị	-1
ban	-1
shịagbu	-1
lihi	-1
weli	-1
rịlẹni	-1
tika	-1
gbasikwọ	-1
finfin	-1
mẹfie	-1
danchanrịn	-1
ledẹ	-1
nnufụ	-1
izun	-1
obubu	-1
kwarị	-1
amarịnzuni	-1
bishi	-1
zinzin	-1
adannị	-1
agụnkọzị	-1
nwụnọlẹ	-1
gụkwọlẹ	-1
arụnị	-1
nwụndọnni	-1
lecheni	-1
ghẹrẹlẹ	-1
kpagụụ	-1
rigbu	-1
isusuni	-1
gbukpọ	-1
nnupụ	-1
