ọkwnata	+1
igwugwu	+1
anya	+1
ọma	+1
ọwhnun	+1
ezi	+1
mma	+1
obirizi	+1
udno	+1
lele	+1
ọkwnukokwnu	+1
akọniche	+1
kwó	+1
oru	+1
gbarụnu	+1
mmamma	+1
golu	+1
olile	+1
nsọ	+1
okne	+1
snarnịma	+1
njọ	+1
ọso	+1
ọsnuta	+1
bụdnu	+1
ọznarni	+1
nkesi	+1
ozukwa	+1
kwnata	+1
ẹkwnu	+1
akọ	+1
siri	+1
rikne	+1
ikoro	+1
megburu	+1
ọznohia	+1
ọghohia	+1
mkwna	+1
nọotunu	+1
snam	+1
nọoso	+1
enine	+1
ọson	+1
dikne	+1
ọgwo	+1
rịchna	+1
kwesiri	+1
jaagbarụnu	+1
barụ	+1
dọnu	+1
ovu	+1
gbarụnam	+1
nọosobisinu	+1
kpatụru	+1
jáagbarụnu	+1
ghọhia	+1
ndidi	+1
kpatụ	+1
rnụrnu	+1
dazịnu	+1
ngọzi	+1
yisinu	+1
mennu	+1
ọzi	+1
tọm	+1
nkasi	+1
naamasị	+1
ọmamarna	+1
jọoso	+1
kpa	+1
ọsisi	+1
znarnị	+1
wọhnernerne	+1
ome	+1
ọnwudna	+1
kwésile	+1
enyi	+1
gọziri	+1
zu	+1
zukwaru	+1
neele	+1
ahịa	+1
wikoro	+1
legidne	+1
jaamasị	+1
ọlulu	+1
rụmu	+1
ọgba	+1
jeekwe	+1
oghohia	+1
jọosobisinu	+1
ghọhiaru	+1
gwọ	+1
mbnarna	+1
megbu	+1
kwu	+1
yinu	+1
akarikwnunga	+1
marnụ	+1
okpenu	+1
ọtukwasi	+1
noolu	+1
neemewhe	+1
ọgbaru	+1
chnanam	+1
hiala	+1
sozuru	+1
megbulem	+1
hnasnana	+1
dọnnu	+1
nabnanya	+1
sọru	+1
kwnatarụ	+1
nganga	+1
hilem	+1
lụ	+1
whnụrita	+1
yiri	+1
wara	+1
naaja	+1
oknomokno	+1
jaaznarnị	+1
wóge	+1
kwékwadia	+1
nọobosa	+1
hnata	+1
joovulizọ	+1
ménnu	+1
neeledu	+1
piosi	+1
hiage	+1
jáaja	+1
ọnwunwo	+1
mmeri	+1
neeyisi	+1
ogwedna	+1
ẹyi	+1
ọgahie	+1
gbarụlam	+1
knata	+1
lé	+1
gbasị	+1
gbọru	+1
ogwnu	-1
ẹnwu	-1
ọnwu	-1
awhnụwhnu	-1
ikelu	-1
mmehie	-1
megidne	-1
bẹkwnu	-1
dna	-1
isni	-1
gbu	-1
mboni	-1
ọjo	-1
ọyi	-1
iwhnerne	-1
iwhnirniwhno	-1
buznu	-1
anọhia	-1
hiedna	-1
ekwensu	-1
ẹkwna	-1
ilili	-1
igbugbu	-1
naakwna	-1
jọonwu	-1
ọwho	-1
irno	-1
awụwa	-1
mgwọro	-1
owe	-1
ọknani	-1
etekne	-1
jeere	-1
erumeru	-1
nwụgwu	-1
ewhere	-1
enye	-1
nwụ	-1
ọhi	-1
isensi	-1
okwno	-1
iyi	-1
ikere	-1
nwụnam	-1
jọogonahoru	-1
jootuwhu	-1
mgwụ	-1
whuru	-1
nchnịchna	-1
aghalaghala	-1
orne	-1
wọmboni	-1
nookwulu	-1
joogbu	-1
neemegidne	-1
akpịri	-1
weru	-1
jaama	-1
atna	-1
mkpe	-1
ta	-1
ọnuma	-1
kpọbi	-1
ime	-1
megidnernu	-1
ẹra	-1
ivu	-1
noogbu	-1
lulu	-1
pnịa	-1
olulu	-1
nooduwhu	-1
ọdonwu	-1
kwnadna	-1
tụru	-1
nọonwu	-1
jaatarịri	-1
ọknunyo	-1
ọkaja	-1
rẹnwu	-1
duwhu	-1
nyawama	-1
ọrnurna	-1
jaata	-1
arụru	-1
vudna	-1
luu	-1
nnam	-1
ókwe	-1
tọmarnu	-1
neemekpa	-1
aghịgho	-1
gwnụrnu	-1
bnornu	-1
whu	-1
gbukwahalarụ	-1
gbuko	-1
gbawarụ	-1
kwuluru	-1
jọonwugwu	-1
jaakpakna	-1
nọodoli	-1
ogonahoru	-1
ịnyo	-1
bụjo	-1
mejọru	-1
alanga	-1
chezuru	-1
ọkpagbu	-1
gbákọ	-1
kpawhuru	-1
jọoluru	-1
mehie	-1
dnakwasịri	-1
gweme	-1
mkpakpọ	-1
joowhu	-1
gbumekwo	-1
jaadna	-1
naakpa	-1
bigbọ	-1
rụru	-1
dọsi	-1
ọvu	-1
naama	-1
meru	-1
gbagidne	-1
zneminem	-1
mmekpẹhni	-1
lúlu	-1
naadazị	-1
tọbiri	-1
naabnanụ	-1
lịwa	-1
mwhu	-1
osoro	-1
kọsna	-1
joosnutu	-1
nyawa	-1
neegweru	-1
jooduwhu	-1
jeekne	-1
oznu	-1
nọogo	-1
