gbururu	+1
mma	+1
ẹna	+1
nvụ	+1
ekwekwe	+1
ojozi	+1
imiko	+1
ndoo	+1
mmamiphe	+1
yeru	+1
agu	+1
obu	+1
ọkpobe	+1
ọdu	+1
ọma	+1
tutu	+1
nshi	+1
biribiri	+1
ododo	+1
ajaja	+1
mkpọla	+1
yemobu	+1
ugvu	+1
kwetaru	+1
imigwe	+1
ire	+1
ele	+1
ekele	+1
shihu	+1
ọtso	+1
kwabẹ	+1
ẹge	+1
nsọ	+1
ẹswa	+1
ụkwa	+1
ike	+1
ndzụ	+1
ndo	+1
ọgba	+1
dụlephu	+1
amadụ	+1
ụta	+1
dụa	+1
tụta	+1
nggo	+1
mekputa	+1
kweru	+1
nwịinwii	+1
uru	+1
nhamụnha	+1
ẹhu	+1
obunggo	+1
ọhuma	+1
ọta	+1
byia	+1
eze	+1
nshinu	+1
mekwaaphu	+1
ghaa	+1
dụru	+1
byiru	+1
leta	+1
kele	+1
gà	+1
ẹgbu	+1
àphù	+1
okorọbya	+1
kakwaru	+1
adụlephu	+1
ebyia	+1
evudoshije	+1
yeduru	+1
ye	+1
vịi	+1
ekuku	+1
egomunggo	+1
keleje	+1
phụaru	+1
doo	+1
ẹnya	+1
ẹku	+1
odoo	+1
ọnya	+1
ka	+1
eyejeru	+1
dodu	+1
etu	+1
dzọta	+1
ụga	+1
ọva	+1
yekwaruphu	+1
tetaakwaru	+1
mbareke	+1
gụaru	+1
onwonye	+1
ọkpuberu	+1
nweru	+1
ophu	+1
meru	+1
adzọta	+1
jaa	+1
memaa	+1
jeyewaru	+1
adakọta	+1
enwua	+1
ekeleru	+1
gọoru	+1
phezita	+1
menu	+1
nwekotaru	+1
mkpurophu	+1
gbakwa	+1
ewoli	+1
kwaru	+1
iphe	+1
eku	+1
nata	+1
oswi	+1
uche	+1
dzua	+1
kwetaberu	+1
ẹka	+1
do	+1
agba	+1
akakwaru	+1
okfushi	+1
rita	+1
emeli	+1
nwozi	+1
aswa	+1
ọnmewa	+1
anyibẹ	+1
achịkobe	+1
inyi	+1
kukwadua	+1
agụjeru	+1
kfụebe	+1
ọonu	+1
àgù	+1
eletaru	+1
phụaruru	+1
eleshi	+1
kafụkwaaphu	+1
bụchiaru	+1
kujeru	+1
ẹji	-1
ẹhuka	-1
anwụhu	-1
egvu	-1
eghughu	-1
mkpọro	-1
ẹgbudu	-1
ìshì	-1
ẹgu	-1
iphere	-1
ụkpa	-1
nwụhuru	-1
ẹjo	-1
ọku	-1
gbua	-1
ogori	-1
ili	-1
ẹkwa	-1
obutuswe	-1
iphura	-1
akahụ	-1
ijimẹnya	-1
iyi	-1
ohu	-1
nsasa	-1
daa	-1
ụru	-1
ngvụru	-1
maa	-1
ekfubyishi	-1
pẹe	-1
ashị	-1
atsụkwa	-1
urukpu	-1
ekfurushi	-1
kfụrukfuru	-1
éswè	-1
alị	-1
anụ	-1
jijiji	-1
ụgho	-1
ínsẹnsu	-1
rehuru	-1
enwu	-1
aphụ	-1
mebyia	-1
ẹnyiru	-1
duswee	-1
shiswee	-1
ọkpara	-1
ọgu	-1
agụlahaa	-1
atsụshi	-1
kwefuru	-1
anyafụ	-1
ote	-1
ọgvu	-1
ẹchachi	-1
nwụhu	-1
iduma	-1
katsụa	-1
hata	-1
wẹlengu	-1
nwedu	-1
ejihu	-1
kpọru	-1
ntuphu	-1
atsụtsu	-1
nwụshihu	-1
tsụhuru	-1
tufakwa	-1
nwefu	-1
akwabẹdu	-1
nkịchi	-1
ìphòró	-1
atsụ	-1
ọtsu	-1
adaa	-1
swehuru	-1
deru	-1
nkfugbu	-1
emebyishi	-1
eswe	-1
alọ	-1
chiaru	-1
mebyi	-1
ephuhu	-1
ụka	-1
data	-1
ivu	-1
nọhedu	-1
nwụhuakwaru	-1
lụpyabe	-1
ngga	-1
rashia	-1
chịfude	-1
chịgbaa	-1
enyizita	-1
tetaru	-1
dzudu	-1
dalahụ	-1
li	-1
shihudu	-1
ẹhoku	-1
tufaa	-1
ekpukpu	-1
ra	-1
tarara	-1
arọkwa	-1
okfurushi	-1
tugbua	-1
ịdagha	-1
teta	-1
idzu	-1
ọnwu	-1
ẹgo	-1
mmakanụ	-1
utso	-1
aasọ	-1
alọlo	-1
egbugbu	-1
ụkfu	-1
nmaa	-1
sétanu	-1
mụshiru	-1
emedu	-1
anwụhuhedu	-1
ọshi	-1
gbushia	-1
ọhogu	-1
nwụhuwaru	-1
atsụhu	-1
kwẹlekwaphu	-1
mkpaka	-1
ajaẹbetsua	-1
byishi	-1
tụpyabekwanuru	-1
yọgiriyogiri	-1
sweshihu	-1
eduphu	-1
eemebyishi	-1
nwụhushi	-1
kpachaa	-1
mkpọcha	-1
nọpyabe	-1
phuhu	-1
