rina	+1
grime	+1
rie	+1
tiya	+1
raywrra	+1
redziee	+1
zentsi	+1
naana	+1
njeli	+1
kijie	+1
ce	+1
wiri	+1
rekwi	+1
cence	+1
kla	+1
zinarriya	+1
ʼjee	+1
shi	+1
sheng	+1
brra	+1
mwo	+1
canca	+1
ehwie	+1
ng	+1
dengge	+1
nte	+1
ywe	+1
kyia	+1
lede	+1
nce	+1
riyii	+1
wiriri	+1
dukyie	+1
nggwé	+1
tsantsa	+1
kpe	+1
drre	+1
rwi	+1
yang	+1
hung	+1
ushwo	+1
cwandrra	+1
kywo	+1
igbe	+1
bikyi	+1
revi	+1
rwe	+1
brráng	+1
beewa	+1
nkwile	+1
mpe	+1
shwe	+1
shwing	+1
va	+1
weng	+1
rinang	+1
se	+1
ranng	+1
yincwuee	+1
pie	+1
ye	+1
sang	+1
rweng	+1
risa	+1
shî	+1
rutong	+1
gelgelgel	+1
rienrien	+1
ʼjeeng	+1
bikying	+1
tsung	+1
barra	+1
dé	+1
she	+1
ncwé	+1
ncwuee	+1
zrre	+1
gangga	+1
te	+1
rruba	+1
riywi	+1
zewe	+1
to	+1
gimbe	+1
vini	+1
dzió	+1
zhwozhwo	+1
ʼte	+1
gbing	+1
cî	+1
hú	+1
klii	+1
gelgel	+1
yáng	+1
fibi	+1
jenje	+1
birina	+1
kprrenkprrenkprre	+1
krrankrrankrra	+1
prré	+1
tlahami	+1
gbagba	+1
nang	+1
wang	+1
cé	+1
na	+1
rri	+1
owu	-1
dzio	-1
gyiaa	-1
le	-1
njè	-1
shweni	-1
kwi	-1
yhwe	-1
nshwu	-1
ro	-1
riywe	-1
nnyie	-1
ge	-1
ren	-1
hu	-1
wro	-1
nhu	-1
rana	-1
gbe	-1
ria	-1
nca	-1
reni	-1
ʼhwie	-1
ngwie	-1
ruvong	-1
nnencwué	-1
shetani	-1
brrubrru	-1
yhwi	-1
cinci	-1
nro	-1
yiriywé	-1
klo	-1
kpi	-1
kpambrru	-1
ʼyiriywé	-1
ikpe	-1
nkpe	-1
rwinko	-1
ra	-1
rabrra	-1
nnenkú	-1
rening	-1
wi	-1
grre	-1
nnencwue	-1
cwucwu	-1
cwe	-1
inyie	-1
anaa	-1
nzhwo	-1
kwe	-1
li	-1
yankya	-1
bē	-1
rencwi	-1
rije	-1
cwi	-1
rumwa	-1
trri	-1
ʼyiriywe	-1
wente	-1
kprre	-1
bru	-1
hwe	-1
ruhunzhwe	-1
rowu	-1
vi	-1
hwerri	-1
nywe	-1
nyrru	-1
kat	-1
rimwi	-1
yarra	-1
yhwrro	-1
rro	-1
nkweng	-1
rrwa	-1
denarri	-1
ta	-1
turraren	-1
cwí	-1
hwieen	-1
eyi	-1
ket	-1
rrrr	-1
ze	-1
ntsi	-1
kweng	-1
gu	-1
dzie	-1
ʼne	-1
cwue	-1
fe	-1
jinji	-1
hwrri	-1
uvu	-1
seerre	-1
serre	-1
shwening	-1
hwahwa	-1
trring	-1
iibi	-1
wrú	-1
nuurre	-1
rici	-1
teedeng	-1
iishíng	-1
ecwue	-1
zhe	-1
hwan	-1
ntsie	-1
ywing	-1
nze	-1
babila	-1
kpra	-1
dzié	-1
kwí	-1
kroozhwo	-1
ʼmwa	-1
ngwié	-1
mwa	-1
shwo	-1
gara	-1
nkye	-1
ovu	-1
mwi	-1
nnencá	-1
hlahla	-1
cwuvu	-1
gbushwo	-1
