zien	+1
laangc	+1
hnamv	+1
orn	+1
mengh	+1
cing	+1
hnangv	+1
cong	+1
lienh	+1
korv	+1
sienx	+1
njang	+1
taaih	+1
nzengc	+1
aac	+1
longx	+1
noic	+1
kuv	+1
laengz	+1
en	+1
fin	+1
njien	+1
liuz	+1
fim	+1
guangc	+1
zoih	+1
ceng	+1
hneiv	+1
youh	+1
lamh	+1
puix	+1
lorqc	+1
horpc	+1
bieiv	+1
zuoqv	+1
hingh	+1
bungx	+1
henv	+1
domh	+1
jiem	+1
tengx	+1
baengh	+1
fuqv	+1
jaaix	+1
goiv	+1
nyeic	+1
lunx	+1
hluo	+1
hitv	+1
suonc	+1
wuonv	+1
butv	+1
maengx	+1
ngaengc	+1
njoux	+1
haic	+1
buang	+1
hlo	+1
zorc	+1
jaa	+1
ziangh	+1
laauc	+1
nziouv	+1
yinh	+1
ndaangc	+1
yaangh	+1
guai	+1
zipv	+1
juang	+1
kuei	+1
goux	+1
baeqc	+1
zingx	+1
zom	+1
dunc	+1
zaengh	+1
ceix	+1
hnyouv	+1
nzormc	+1
mienh	+1
houh	+1
zeic	+1
ndiux	+1
kuinx	+1
zuangv	+1
siepv	+1
ningv	+1
nyietv	+1
nzopc	+1
suangx	+1
haapv	+1
saax	+1
zuoqc	+1
kaux	+1
heng	+1
haih	+1
hoqc	+1
mbuoqc	+1
nqo	+1
nyunc	+1
zengc	+1
maux	+1
jorm	+1
kuonx	+1
liepc	+1
aah	+1
gan	+1
dangc	+1
nziangc	+1
gaam	+1
daapv	+1
haamo	+1
daamv	+1
saanx	+1
nqaeqv	+1
diqv	+1
winh	+1
ฮน	+1
ออน	+1
ยน	+1
ธง	+1
หลง	+1
าง	+1
แล	+1
เหฑ	+1
เส	+1
เอน	+1
เฌ	+1
อะเฮน	+1
เธง	+1
เฒ	+1
หล	+1
กว	+1
หอบ	+1
เหลาะ	+1
เถง	+1
เหญ	+1
แหง	+1
เปย	+1
ไห	+1
แหมง	+1
จา	+1
โฮล	+1
เฮง	+1
เควย	+1
เหธย	+1
จอม	+1
เฮ	+1
ฒม	+1
ฮล	+1
แป	+1
ขว	+1
โฆ	+1
แฒ	+1
วน	+1
เล	+1
เหฌ	+1
วะ	+1
ยว	+1
ยง	+1
เฮญ	+1
ฒว	+1
ไกว	+1
สว	+1
หฑบ	+1
แปะๆ	+1
สา	+1
อย	+1
เขา	+1
โหะ	+1
โย	+1
เหมา	+1
หน	+1
ตาบ	+1
สาน	+1
กาม	+1
ยะๆ	+1
ฮวางๆ	+1
ดอม	+1
ยบๆ	+1
ยนๆ	+1
แฆะ	+1
ຮນ	+1
ຕສຽນ	+1
ອອນ	+1
ສຽນ	+1
ຫລ	+1
າງ	+1
ທສ	+1
ແລ	+1
ເອນ	+1
ອຈຽນ	+1
ເດສ	+1
ເທສງ	+1
ອະເຮນ	+1
ກວ	+1
ຫອບ	+1
ອຈ	+1
ຈຽມ	+1
ເຫລາະ	+1
ເຖງ	+1
ເຫຍ	+1
ແຫງ	+1
ໂອຈ	+1
ແໝງ	+1
ຽນ	+1
ໄຫ	+1
ເປຢ	+1
ຈາ	+1
ໂຮລ	+1
ເຮງ	+1
ເຄວ	+1
ຈອມ	+1
ຮລ	+1
ຕສຢ	+1
ແປ	+1
ເຮ	+1
ຂວ	+1
ວະ	+1
ໄກວ	+1
ໂຮຍ	+1
ຍຽດ	+1
ສວ	+1
ແປະໆ	+1
ສາ	+1
ເຂ	+1
ອຍ	+1
ໂຫະ	+1
ໂຢ	+1
ເຊກ	+1
ເໝ	+1
ຕາບ	+1
ກາມ	+1
ຮວາງໆ	+1
ສານ	+1
ຕສຽນໆ	+1
ດອມ	+1
ຊຽບໆ	+1
zyen	+1
namq	+1
favb	+1
navq	+1
xn	+1
lovj	+1
syenj	+1
zovb	+1
finb	+1
aag	+1
kuq	+1
zivb	+1
nxig	+1
lcvd	+1
zxib	+1
kwavg	+1
pyeiq	+1
liud	+1
neiq	+1
lamb	+1
zev	+1
pwij	+1
xnb	+1
puvj	+1
hxpg	+1
yrub	+1
lyenb	+1
laavg	+1
jyemb	+1
jyem	+1
tomb	+1
mevb	+1
zua	+1
henq	+1
kxb	+1
tevj	+1
jaaij	+1
hitq	+1
lunj	+1
eeig	+1
swrng	+1
hivb	+1
yinb	+1
wrnq	+1
pwav	+1
vcvg	+1
pc	+1
fruj	+1
fyenb	+1
kwai	+1
zipq	+1
jxm	+1
mcvj	+1
zyavb	+1
haig	+1
kxiq	+1
laaug	+1
dxm	+1
lua	+1
pcvb	+1
jaab	+1
yaavb	+1
zxv	+1
taaib	+1
kruj	+1
go	+1
yenq	+1
jwav	+1
daavg	+1
zxg	+1
kwinj	+1
syepq	+1
zeig	+1
hev	+1
diuj	+1
zcvb	+1
heib	+1
zwavq	+1
waavb	+1
swavj	+1
tung	+1
eyetg	+1
ropg	+1
sib	+1
txnb	+1
nivq	+1
zevg	+1
rweig	+1
nx	+1
lx	+1
pyaub	+1
saaj	+1
mauj	+1
kcv	+1
haib	+1
hruq	+1
zevb	+1
sekq	+1
txig	+1
kan	+1
fu	+1
daauq	+1
taapq	+1
lomb	+1
taamq	+1
taapg	+1
kaam	+1
tavg	+1
saanj	+1
wavg	+1
pinq	+1
hrub	+1
revg	+1
gc	+1
kru	+1
navb	+1
ho	+1
daic	-1
njiec	-1
gamh	-1
zuiz	-1
nyiemv	-1
loh	-1
nziex	-1
nyaiv	-1
daix	-1
siouc	-1
kouv	-1
hienx	-1
jomc	-1
hieh	-1
douz	-1
maengh	-1
nouz	-1
ndortv	-1
nzauh	-1
mietc	-1
hngongx	-1
waaic	-1
baamz	-1
zioux	-1
doqc	-1
nqaatv	-1
mborqv	-1
lunc	-1
dorngc	-1
mau	-1
zouv	-1
nduov	-1
nyuoqc	-1
mauv	-1
ngorc	-1
nquin	-1
mbuonx	-1
mueic	-1
dongz	-1
nzorng	-1
nouh	-1
zaqc	-1
maeqv	-1
hoic	-1
muoqv	-1
ciouv	-1
uix	-1
ki	-1
piex	-1
laengc	-1
aqc	-1
huv	-1
faix	-1
hung	-1
dekc	-1
hanc	-1
luic	-1
fiqv	-1
dingx	-1
beiz	-1
zic	-1
sie	-1
mbuov	-1
mbai	-1
heix	-1
nangh	-1
maaic	-1
guaav	-1
nyiemc	-1
mienv	-1
ndiqv	-1
yiemx	-1
nyaam	-1
lueic	-1
gorng	-1
ndung	-1
ciouh	-1
mbaapv	-1
win	-1
wuonx	-1
laaih	-1
tuiv	-1
nimc	-1
hniev	-1
wangv	-1
ciou	-1
cuoqv	-1
sui	-1
mbienv	-1
ndanc	-1
ngaih	-1
hlopv	-1
ndin	-1
nzang	-1
jaav	-1
gox	-1
gomh	-1
king	-1
caangv	-1
gueix	-1
aapv	-1
namx	-1
daanh	-1
nzuiz	-1
lomz	-1
hoz	-1
un	-1
hngatv	-1
nipc	-1
soqv	-1
fioux	-1
youx	-1
dingc	-1
jiez	-1
buonv	-1
janx	-1
ceux	-1
waac	-1
buov	-1
lengh	-1
ndui	-1
sekv	-1
daav	-1
zong	-1
ziec	-1
im	-1
cang	-1
suei	-1
juangv	-1
dueiv	-1
mbaaix	-1
guv	-1
ไต	-1
ไญ	-1
แม	-1
เญ	-1
โน	-1
เหฮย	-1
หฮงง	-1
เฮย	-1
เหม	-1
อด	-1
โตะ	-1
เมา	-1
หว	-1
เฑ	-1
โค	-1
เหมว	-1
แมะ	-1
ฑอง	-1
หฒะ	-1
เบ	-1
เผ	-1
อะ	-1
หง	-1
าะ	-1
แหล	-1
ไฝ	-1
เตก	-1
เธ	-1
หววน	-1
โต	-1
กอง	-1
แปะ	-1
โล	-1
ญาม	-1
เหลว	-1
โก	-1
ฆว	-1
ไบ	-1
เหฒ	-1
โฒ	-1
ไง	-1
ฮลบ	-1
เฉ	-1
าบ	-1
เหฒะ	-1
แฮะ	-1
ะโล	-1
ตะฮง	-1
โหยว	-1
โซะ	-1
าม	-1
เหธว	-1
ยด	-1
เฮน	-1
เกว	-1
เซว	-1
ฒง	-1
แฑง	-1
ยวๆ	-1
าด	-1
หญ	-1
ยม	-1
หลอ	-1
ดอบ	-1
พาน	-1
พย	-1
เกะ	-1
ขวน	-1
ยๆ	-1
หละเญ	-1
ดาน	-1
หฮมว	-1
ดาม	-1
หม	-1
ໄຕ	-1
ເອຈ	-1
ໄຍ	-1
ແມ	-1
ຫຮຢຽນ	-1
ໂນ	-1
ຫຮງ	-1
ອດ	-1
ໝຽດ	-1
ໂຕະ	-1
ໂຄ	-1
ຫວ	-1
ຽມ	-1
ແມະ	-1
ດສອງ	-1
ຕສະ	-1
ເໝວ	-1
ເບ	-1
ເຜຍ	-1
ອະ	-1
ຫງ	-1
ແຫລ	-1
າະ	-1
ໄຝ	-1
ໂລ	-1
ເຕກ	-1
ໂຕ	-1
ກອງ	-1
ເຖຈຍ	-1
ຫວວນ	-1
ແປະ	-1
ຍາມ	-1
ເຫລວ	-1
ໂກ	-1
ໄບ	-1
ເຊຍ	-1
ອກວ	-1
າດ	-1
ທສຽວ	-1
ອກ	-1
າບ	-1
ໄງ	-1
າມ	-1
ຫຍ	-1
ເຕສະ	-1
ເຮນ	-1
ແຮະ	-1
ເຊວ	-1
ຕະຮງ	-1
ໂຊະ	-1
ຝຽວ	-1
ເຖສວ	-1
ແດສງ	-1
ຽວໆ	-1
ຕສ	-1
ເກວ	-1
ດານ	-1
ຳໄມ	-1
ຮລວດ	-1
ດອບ	-1
ພານ	-1
ເກະ	-1
ພຢ	-1
ຂວນ	-1
ຫລະເຍ	-1
ຄວດ	-1
ຫຮມວ	-1
ຫລະຄ	-1
ວດ	-1
ຍໆ	-1
ຈຽນ	-1
ຽວ	-1
ວນ	-1
ດາມ	-1
taig	-1
fiag	-1
kamb	-1
lob	-1
eyemq	-1
trud	-1
yiab	-1
taij	-1
eaiq	-1
zwid	-1
syrug	-1
jomg	-1
riaj	-1
mcvb	-1
dxtq	-1
nrud	-1
kruq	-1
vovj	-1
waaig	-1
zruq	-1
myetg	-1
raub	-1
bx	-1
txvg	-1
zyruj	-1
paamd	-1
yenj	-1
gaatq	-1
lung	-1
myenq	-1
eua	-1
vxg	-1
duaq	-1
gwin	-1
nrub	-1
to	-1
bwrnj	-1
wrnj	-1
tovd	-1
wavq	-1
mua	-1
rxv	-1
mauq	-1
hxig	-1
mc	-1
wij	-1
kxvb	-1
mweig	-1
laaib	-1
heij	-1
lcvg	-1
piaj	-1
tekg	-1
lwig	-1
huq	-1
zig	-1
twiq	-1
hang	-1
buaq	-1
maaig	-1
kxv	-1
putq	-1
pin	-1
kwaaq	-1
trub	-1
lomg	-1
peid	-1
lweig	-1
duv	-1
kwaab	-1
faij	-1
peib	-1
baapq	-1
puvb	-1
zwib	-1
nimg	-1
qiaj	-1
lyrub	-1
pwrnb	-1
koj	-1
pitq	-1
zyru	-1
swi	-1
tivj	-1
ziag	-1
dwi	-1
lopq	-1
jweib	-1
tanj	-1
vaib	-1
jwavq	-1
kuvb	-1
bai	-1
eyemg	-1
jaaq	-1
komb	-1
dang	-1
lod	-1
puaq	-1
aapq	-1
byenq	-1
kweij	-1
hc	-1
niaq	-1
kwaij	-1
zeuj	-1
sweib	-1
zaavq	-1
swei	-1
lomd	-1
yruj	-1
imj	-1
rwid	-1
twij	-1
zavb	-1
nipg	-1
faanq	-1
tonq	-1
fyruj	-1
din	-1
tivg	-1
levb	-1
taanb	-1
zyrub	-1
janb	-1
ko	-1
daub	-1
sia	-1
jiu	-1
heg	-1
yemb	-1
za	-1
tiaq	-1
