kunk	+1
kuyiik	+1
rikan	+1
amaleka	+1
katsak	+1
zhl	+1
kushim	+1
kyndi	+1
rng	+1
itek	+1
ritek	+1
izen	+1
caang	+1
gbang	+1
kutek	+1
tsesek	+1
shim	+1
izinariya	+1
kur	+1
roneng	+1
tiyiik	+1
azhl	+1
kunang	+1
arum	+1
kutsesek	+1
karp	+1
agap	+1
nakerek	+1
kushu	+1
ishorong	+1
riy	+1
agbang	+1
acam	+1
canang	+1
kufan	+1
kuzhl	+1
kyem	+1
kuc	+1
kameneng	+1
kurum	+1
kashesh	+1
gyr	+1
yiik	+1
mok	+1
kukyem	+1
kerek	+1
ifeng	+1
ritseng	+1
didng	+1
kuri	+1
washak	+1
rum	+1
mo	+1
atekasa	+1
kusas	+1
kutser	+1
shishing	+1
tobok	+1
kute	+1
forop	+1
abp	+1
kuwnng	+1
rizining	+1
atser	+1
aferim	+1
riya	+1
kuren	+1
kushan	+1
ritsng	+1
tenar	+1
igaas	+1
ren	+1
tas	+1
gysm	+1
iwrng	+1
nashn	+1
igbang	+1
win	+1
whiwh	+1
bop	+1
tetiyiik	+1
nbeen	+1
kususas	+1
izem	+1
kumees	+1
warak	+1
aonesiforus	+1
kuka	+1
shan	+1
min	+1
kuse	+1
nabos	+1
kafok	+1
tsek	+1
kushishing	+1
nakuruk	+1
nadiding	+1
ter	+1
dun	+1
kusor	+1
rikpa	+1
nar	+1
mr	+1
rita	+1
ricam	+1
tikpaf	+1
nishorong	+1
akyrna	+1
nanyim	+1
ibarang	+1
tetusung	+1
gyk	+1
enar	+1
nuyiik	+1
kuyiring	+1
riyiik	+1
teras	+1
kutatan	+1
bur	+1
tebn	+1
maleku	+1
ijel	+1
afibi	+1
shik	+1
bus	+1
narik	+1
kunung	+1
inyim	-1
riku	-1
rinn	-1
risam	-1
fr	-1
rikuna	-1
nitsm	-1
kurng	-1
kpas	-1
kpa	-1
kubeseng	-1
rizor	-1
isum	-1
wei	-1
beseng	-1
nurk	-1
riwe	-1
tos	-1
kus	-1
akpatn	-1
kukewum	-1
rishishim	-1
izong	-1
ikom	-1
kukoor	-1
kpatn	-1
asam	-1
fs	-1
fiming	-1
tiik	-1
zuur	-1
kurk	-1
itsang	-1
rifunam	-1
kunn	-1
ishetan	-1
wrk	-1
riym	-1
amaan	-1
akumung	-1
ikak	-1
yirik	-1
kpdng	-1
nurng	-1
igak	-1
tisik	-1
abs	-1
kudun	-1
ritok	-1
gugk	-1
kuzhsh	-1
zhsh	-1
ac	-1
imaan	-1
wa	-1
kurong	-1
turuk	-1
kop	-1
daam	-1
akpdng	-1
sarak	-1
kpatang	-1
akpatang	-1
kuzen	-1
yirim	-1
hash	-1
imok	-1
whereng	-1
maan	-1
shonong	-1
asidaka	-1
kok	-1
shirim	-1
kunye	-1
agbugbang	-1
kanak	-1
shishim	-1
kuyrk	-1
nadm	-1
titei	-1
agam	-1
shosh	-1
feng	-1
isr	-1
kuzhosh	-1
karuur	-1
nifang	-1
azen	-1
nanak	-1
kuymng	-1
ymng	-1
itsom	-1
teng	-1
rawu	-1
tsosok	-1
taam	-1
ranyin	-1
whi	-1
raba	-1
atsen	-1
kukom	-1
gbrk	-1
iwur	-1
naban	-1
kuwon	-1
rn	-1
kakoor	-1
amudn	-1
raar	-1
acer	-1
ikn	-1
kukun	-1
kn	-1
amok	-1
kufeng	-1
kuwrk	-1
kpukpak	-1
gbato	-1
kufer	-1
akun	-1
agbato	-1
awha	-1
kukpdng	-1
rawan	-1
shorop	-1
fo	-1
kuzuur	-1
furku	-1
washam	-1
risik	-1
asharuwa	-1
zizik	-1
tetos	-1
gbanu	-1
tekam	-1
akpukpak	-1
ro	-1
kas	-1
nawhi	-1
yiir	-1
rp	-1
tenk	-1
inyak	-1
kuzhoosh	-1
