tororo	+1
obu	+1
ree	+1
nvụ	+1
ojejoje	+1
ojozi	+1
ekweta	+1
ọkpobe	+1
ọma	+1
imemini	+1
mmamiphe	+1
yemobu	+1
ọdu	+1
ùbvù	+1
guu	+1
pfụberekoto	+1
ire	+1
ajaja	+1
ekwekwe	+1
biribiri	+1
ekele	+1
nshi	+1
mkpọla	+1
nsọ	+1
ụtso	+1
ododo	+1
imigwe	+1
yeru	+1
tuutuutuu	+1
ọgbandzu	+1
ele	+1
ike	+1
kwetarụ	+1
nwịinwii	+1
doo	+1
kwabẹ	+1
odoo	+1
shihu	+1
obunggo	+1
ọphulenya	+1
mịimiimii	+1
dụepho	+1
ukwe	+1
nweru	+1
eye	+1
akwabẹ	+1
mekwaaphọ	+1
lwụta	+1
jaa	+1
eze	+1
dzụ	+1
nggo	+1
izimanụ	+1
ishi	+1
denyiru	+1
ogbu	+1
kweru	+1
ẹnya	+1
edenyi	+1
eyeduru	+1
ọto	+1
dụ	+1
ọkpoku	+1
iche	+1
kpaa	+1
ẹswa	+1
ẹhu	+1
opfu	+1
akpabiri	+1
yeje	+1
rù	+1
gelee	+1
ọta	+1
keleje	+1
tsọo	+1
yee	+1
urwu	+1
edoduru	+1
meru	+1
ẹpho	+1
adụje	+1
parụ	+1
tetaakwaru	+1
agbadụru	+1
ndumobu	+1
nwokorọbya	+1
atsọ	+1
apfụbekoto	+1
phụaru	+1
anụnu	+1
ọkpehu	+1
gbaru	+1
ẹgwegwa	+1
kakwaru	+1
nyà	+1
mma	+1
ụta	+1
ụnwokorobya	+1
phụru	+1
kachawarụ	+1
kwetaberu	+1
inyi	+1
nwekọtachaaru	+1
atajẹru	+1
ooye	+1
tọwaru	+1
etsetse	+1
mebyijeru	+1
nkwamẹnya	+1
phezeta	+1
etsutsua	+1
nyọnyoronyo	+1
iphe	+1
ophu	+1
shii	+1
adụ	+1
ẹku	+1
lanụ	+1
ndzọta	+1
oke	+1
vuru	+1
gbata	+1
aabọ	+1
ekutse	+1
seahaa	+1
tụta	+1
ntụrwu	+1
tsọfu	+1
epfushi	+1
madụ	+1
ẹgube	+1
ndzụ	+1
jiko	+1
ọnu	+1
nchị	+1
jeje	+1
adụbaa	+1
ọdzori	+1
akadụ	+1
kawaru	+1
angụru	+1
agọru	+1
gudejekpọepho	+1
kagbaa	+1
tụbehawaru	+1
ẹji	-1
anwụhu	-1
ẹhuka	-1
ọku	-1
eghu	-1
nwụhuru	-1
ẹgbudu	-1
mkpọro	-1
daa	-1
atsụ	-1
nshịo	-1
ilu	-1
gbua	-1
iphere	-1
ogori	-1
obutuswe	-1
epfubyishi	-1
ụkpa	-1
ebvu	-1
ẹjo	-1
ọnwu	-1
ẹkwa	-1
ohu	-1
pfụrupfuru	-1
egbugbu	-1
dzụru	-1
iphuru	-1
iji	-1
iswi	-1
agụshi	-1
rehuru	-1
ẹniyeni	-1
ẹgu	-1
ashị	-1
akahụ	-1
urwukpu	-1
mpfugbu	-1
alwalwa	-1
ụka	-1
maa	-1
etupha	-1
gwefu	-1
ọbvu	-1
nwụhu	-1
gụahaa	-1
jiijiijii	-1
agụgu	-1
oyi	-1
okophoo	-1
ụpfu	-1
ẹnyiru	-1
ovuọba	-1
tsoo	-1
ẹchachi	-1
ụzenya	-1
anụ	-1
aphụ	-1
adaa	-1
ghuahaa	-1
shiswee	-1
lụpyabe	-1
nmaa	-1
mkpamẹhu	-1
atsụkwa	-1
ntuphu	-1
mkpọkoro	-1
photophoto	-1
ọshi	-1
agụ	-1
ọhogu	-1
ekpenta	-1
nmata	-1
isẹnsu	-1
agụkwa	-1
mbyambya	-1
venịga	-1
nwụhuakwaru	-1
gwogiri	-1
nkụchi	-1
aasọ	-1
anyakafụ	-1
emebyishi	-1
epfurwushi	-1
mịjeru	-1
ọhutama	-1
ẹrwa	-1
nwù	-1
ọla	-1
megbua	-1
alọ	-1
epfubyi	-1
nyizeta	-1
anọedu	-1
nfụ	-1
swehuru	-1
chịfuje	-1
atsụwaa	-1
tararaa	-1
ejihuwaa	-1
ndụmashi	-1
chịgbaa	-1
nyẹgenyege	-1
nwufu	-1
hụmaadaru	-1
li	-1
achịfu	-1
mishihu	-1
ekpukpu	-1
swọfu	-1
ogbuka	-1
akwabẹdu	-1
adzụru	-1
agbarwụshi	-1
ọgu	-1
mmanụ	-1
onwonye	-1
mkpọ	-1
eswe	-1
apharwụshi	-1
akpa	-1
arwọ	-1
alọlo	-1
ododẹnya	-1
ẹrengete	-1
arwụhu	-1
gharu	-1
rwuta	-1
edephushi	-1
agụjekwa	-1
ẹgo	-1
egbu	-1
emebyi	-1
kpurumu	-1
ivu	-1
enwedu	-1
mba	-1
epfujeru	-1
lakwa	-1
eyeje	-1
gweta	-1
ụzorehu	-1
ịiraru	-1
ghawaa	-1
zijaa	-1
