ŋajam	+1
ŋawasi	+1
moasiŋ	+1
walô	+1
aŋela	+1
dabuŋsêga	+1
daŋge	+1
teŋgeŋ	+1
gêwiŋ	+1
têmtac	+1
tokauc	+1
têntac	+1
kapôêŋ	+1
biŋmalô	+1
gêwiŋŋa	+1
gold	+1
biŋŋanô	+1
tobiŋŋanôgeŋ	+1
teŋgeŋŋa	+1
têtac	+1
tolêlôm	+1
ŋajamgeŋ	+1
êsuc	+1
sugeŋ	+1
ŋaŋêŋ	+1
kauc	+1
dabuŋ	+1
ŋajaŋa	+1
kêsiŋa	+1
lêtêgeŋ	+1
endeŋ	+1
ŋajamŋa	+1
biŋgêdêŋ	+1
mateŋ	+1
têtôm	+1
malô	+1
tulu	+1
kêmoasac	+1
atôm	+1
tobiŋmalôgeŋ	+1
samucgeŋ	+1
mêtêŋa	+1
wae	+1
asuc	+1
kasuc	+1
ŋatau	+1
amboac	+1
kêtôm	+1
êtôm	+1
poac	+1
tetoc	+1
malôgeŋ	+1
êŋômaŋ	+1
jali	+1
kêgaboac	+1
mata	+1
totêmtac	+1
kêsuc	+1
ôkwi	+1
tokaiŋ	+1
êwiŋgeŋ	+1
biŋŋanôŋa	+1
matem	+1
tolaŋômnêm	+1
kêmoasiŋ	+1
ôsuc	+1
iêtêgeŋ	+1
matac	+1
êwac	+1
lêŋ	+1
toŋaclai	+1
ŋalauŋa	+1
jakêmoasac	+1
alêwaŋ	+1
waeŋ	+1
ŋagêjô	+1
akêŋ	+1
ŋamoasiŋ	+1
ŋanô	+1
êpuc	+1
selec	+1
toŋawasi	+1
alêlêc	+1
wapômgeŋ	+1
ŋawa	+1
kêpa	+1
jalambiŋ	+1
topalêgeŋ	+1
gojob	+1
naêtôm	+1
êjaiŋ	+1
jasuc	+1
wapi	+1
awamata	+1
jamoatiŋ	+1
êku	+1
alianô	+1
êmoasiŋ	+1
gê	+1
matoc	+1
totêtac	+1
wama	+1
om	+1
sêmuŋ	+1
tatôm	+1
etoc	+1
sêjala	+1
mataanô	+1
ênam	+1
tonêŋ	+1
lasitêwaace	+1
waem	+1
mêŋmata	+1
seso	+1
êlêwaŋ	+1
ênsôb	+1
apuc	+1
ŋaŋêŋgeŋ	+1
biŋŋa	+1
goldanô	+1
nasêniŋ	+1
ŋakana	+1
ŋalêlêma	+1
tetoŋa	+1
siŋwaganêŋ	+1
kêŋôma	+1
jamuŋ	+1
ŋacgeŋ	+1
sêkiaŋ	+1
êôŋ	+1
dajaŋa	+1
lêwê	+1
ŋagecgeŋ	+1
akwasiŋ	+1
kapôêŋŋa	+1
totêm	+1
jatoc	+1
toŋanôgeŋ	+1
bôŋ	+1
êiêŋ	+1
ŋagêjôŋa	+1
gabêjam	+1
totêntac	+1
sec	-1
ŋandaŋ	-1
alôb	-1
êndu	-1
ŋacmatênêŋ	-1
ja	-1
ŋacmatê	-1
kapoacwalô	-1
palê	-1
têtêc	-1
gêmacanô	-1
kapoacwalôŋa	-1
ŋawapac	-1
sêô	-1
meloc	-1
bôc	-1
sawa	-1
matapec	-1
gêŋwapac	-1
ojae	-1
boa	-1
geo	-1
mateŋpec	-1
sadaŋ	-1
ênduŋa	-1
laŋgwa	-1
ôtêc	-1
lêmuŋ	-1
têtaŋ	-1
sênac	-1
jamac	-1
eoc	-1
magiŋ	-1
atêc	-1
ŋakêlêndiŋ	-1
tao	-1
ŋaôma	-1
waôŋ	-1
taŋiboa	-1
geŋgeŋ	-1
keso	-1
gêu	-1
endec	-1
êmac	-1
senseŋ	-1
ŋapeŋ	-1
ônsa	-1
maja	-1
jaêcgeŋ	-1
ôjô	-1
mockaiŋ	-1
awêtuc	-1
gêbôc	-1
mockaiŋo	-1
gêŋôma	-1
ŋawajaô	-1
sêkasôp	-1
kêjaŋiŋ	-1
sêsêp	-1
mockaiŋŋa	-1
enseŋ	-1
lêtôm	-1
sêmac	-1
gêmac	-1
bôcnê	-1
sawageŋ	-1
lasêwaga	-1
ênsô	-1
puliŋ	-1
môpŋa	-1
majoc	-1
tomatapecgeŋ	-1
mo	-1
ataŋ	-1
sêjanda	-1
kêtêc	-1
jalanem	-1
tôbôm	-1
taŋeŋpêc	-1
onseŋ	-1
tatêc	-1
ŋandaŋŋa	-1
jasêc	-1
tokamocbôm	-1
jadauŋŋa	-1
kasêp	-1
tauma	-1
gau	-1
êpôp	-1
sêmôcwalô	-1
ŋacjo	-1
gêŋgic	-1
ŋasakiŋwaga	-1
geŋgeŋtêna	-1
awi	-1
dansaŋtêna	-1
tamac	-1
ŋaluc	-1
kamocbôm	-1
sim	-1
môsi	-1
lamboam	-1
paliŋ	-1
majeŋ	-1
ŋatutuc	-1
kêku	-1
goloŋ	-1
si	-1
mockaiŋoŋa	-1
kêtaŋ	-1
sêŋga	-1
ŋabiŋsu	-1
amacmêŋ	-1
ŋadaniŋa	-1
lakô	-1
sêŋgôliŋ	-1
sakiŋwagaonê	-1
wec	-1
majem	-1
êlanem	-1
sêjaiŋ	-1
katêc	-1
taŋeŋsuŋbic	-1
ŋacgeŋgeŋ	-1
ôkip	-1
su	-1
kasec	-1
gêmuŋŋa	-1
agwa	-1
êtuc	-1
da	-1
biŋdansaŋ	-1
kisa	-1
kêsuŋ	-1
sênsuŋ	-1
ênaŋa	-1
kêlênsôŋ	-1
tanaŋa	-1
êndugac	-1
gim	-1
sêkic	-1
wauc	-1
lip	-1
ômbuc	-1
sênaŋa	-1
kêsêp	-1
lasam	-1
kêgasim	-1
dansa	-1
