lov	+1
gud	+1
chos	+1
eva	+1
laik	+1
api	+1
piis	+1
paadn	+1
andastan	+1
kain	+1
chuut	+1
waiz	+1
ienjel	+1
big	+1
chuu	+1
elp	+1
kliin	+1
dizorv	+1
tangks	+1
rich	+1
frii	+1
biliiv	+1
guol	+1
jos	+1
res	+1
bles	+1
powaful	+1
maasta	+1
piti	+1
pramis	+1
beta	+1
yong	+1
priez	+1
brait	+1
ana	+1
toch	+1
kier	+1
du	+1
glad	+1
vijan	+1
ed	+1
chrang	+1
wedn	+1
gif	+1
rispek	+1
komiin	+1
sief	+1
liv	+1
alidie	+1
tangk	+1
sens	+1
shain	+1
inof	+1
dege	+1
betaraaf	+1
siev	+1
sari	+1
kis	+1
advaantij	+1
fit	+1
jengkl	+1
impuotant	+1
nais	+1
rait	+1
buosi	+1
plan	+1
fiet	+1
jostis	+1
praans	+1
win	+1
marid	+1
buos	+1
wot	+1
faas	+1
uop	+1
mata	+1
uoli	+1
yuut	+1
kyan	+1
wel	+1
kwik	+1
kyuor	+1
speshal	+1
sekl	+1
push	+1
diil	+1
laka	+1
iiziya	+1
fresh	+1
preshos	+1
bortdie	+1
blangkit	+1
fieva	+1
satisfai	+1
swiit	+1
orli	+1
kyamp	+1
chrezha	+1
riili	+1
ou	+1
lorn	+1
dov	+1
uol	+1
naamal	+1
fier	+1
shuor	+1
dina	+1
nof	+1
faawod	+1
vejitebl	+1
rada	+1
aati	+1
belaiyar	+1
anggl	+1
kaanieliyan	+1
bigis	+1
meri	+1
eni	+1
raip	+1
sumaata	+1
faalz	+1
iizi	+1
sopuot	+1
siem	+1
ded	-1
dong	-1
fried	-1
gens	-1
kil	-1
jrap	-1
sin	-1
faiya	-1
prizn	-1
beks	-1
blain	-1
sofa	-1
brok	-1
shiem	-1
devl	-1
puo	-1
fuul	-1
aad	-1
rang	-1
onggri	-1
tuum	-1
tiif	-1
animal	-1
notn	-1
mash	-1
bad	-1
baal	-1
sliev	-1
wiik	-1
seks	-1
chobl	-1
el	-1
shiek	-1
ala	-1
wail	-1
luuz	-1
lai	-1
ponish	-1
skin	-1
puor	-1
disrispek	-1
kripl	-1
fuulinish	-1
wiid	-1
kloud	-1
ortkwiek	-1
fiiva	-1
chuot	-1
waahnti	-1
prizna	-1
pit	-1
laiyad	-1
waadn	-1
jongk	-1
biit	-1
gilti	-1
sowa	-1
staavieshan	-1
torsti	-1
wosa	-1
fret	-1
chrik	-1
waar	-1
brag	-1
fraitn	-1
wikid	-1
det	-1
sina	-1
presha	-1
chrap	-1
taiyad	-1
iet	-1
sel	-1
fuos	-1
friedi	-1
def	-1
uor	-1
chrash	-1
diiman	-1
dier	-1
spais	-1
tier	-1
alaiv	-1
wies	-1
flod	-1
mordara	-1
faal	-1
kuol	-1
ratn	-1
doti	-1
manij	-1
naasinis	-1
chrienj	-1
faalt	-1
bait	-1
liezi	-1
niigl	-1
kos	-1
enimi	-1
bon	-1
pien	-1
waan	-1
lak	-1
rid	-1
woi	-1
saat	-1
liet	-1
torbl	-1
ozban	-1
lie	-1
jiel	-1
gyaabij	-1
gyang	-1
lidong	-1
baastad	-1
finaral	-1
aigl	-1
bwail	-1
niecha	-1
tailit	-1
karek	-1
kanfyuuzhan	-1
sofarieshan	-1
faar	-1
grong	-1
piepa	-1
sad	-1
red	-1
mad	-1
ting	-1
daak	-1
ares	-1
kriminal	-1
tof	-1
chrimbl	-1
wori	-1
griev	-1
kwaiyat	-1
kanfyuuz	-1
flata	-1
