sansan	+1
wajinderi	+1
nwutsōn	+1
hwe	+1
mbu	+1
byenbyen	+1
tsadzu	+1
kenken	+1
hwi	+1
nyenye	+1
acon	+1
ciho	+1
zinariya	+1
gban	+1
hwayi	+1
con	+1
mbumbu	+1
nuge	+1
ndafan	+1
nukon	+1
mikyin	+1
dukya	+1
ayì	+1
lolo	+1
kyinye	+1
cindoa	+1
cucu	+1
mafan	+1
gben	+1
byen	+1
ahwè	+1
vokwin	+1
gbangban	+1
kwakyi	+1
wajinderini	+1
babaa	+1
byon	+1
fan	+1
conni	+1
cindi	+1
hwè	+1
cici	+1
wajinderiu	+1
anuge	+1
zobyen	+1
jinni	+1
conku	+1
hwea	+1
conmi	+1
wajinderia	+1
hwàyi	+1
kenmi	+1
cu	+1
fa	+1
riju	+1
nyā	+1
tsaza	+1
ajibyen	+1
nghangha	+1
jibyen	+1
caco	+1
goku	+1
vya	+1
ge	+1
kyekye	+1
babau	+1
tswi	+1
conconmi	+1
byenzo	+1
puken	+1
kari	+1
ajinderi	+1
cicibe	+1
avyon	+1
byecu	+1
akishe	+1
numa	+1
tsayi	+1
soa	+1
gomi	+1
jijini	+1
vyonvyon	+1
hwia	+1
mwe	+1
wajinderibe	+1
fyea	+1
hwemi	+1
wandomi	+1
cón	+1
avokwin	+1
kiyo	+1
yaya	+1
nwàdzu	+1
tashuma	+1
conbe	+1
cicii	+1
yo	+1
tsaka	+1
tsazami	+1
vyon	+1
so	+1
ngha	+1
mumu	+1
zaku	+1
san	+1
ajo	+1
hwanni	+1
acū	+1
kwenmi	+1
nyami	+1
tsazaku	+1
mài	+1
atswén	+1
hweu	+1
gobe	+1
dukyabe	+1
cikpo	+1
gbon	+1
nyebe	+1
mbumbuni	+1
aden	+1
dàgban	+1
rimyi	+1
genu	+1
gbanni	+1
bandomi	+1
cei	+1
doa	+1
tsa	+1
zo	+1
tsaku	+1
tsōn	+1
hwa	+1
ji	+1
gbàn	+1
kya	+1
cicia	+1
tun	+1
suu	+1
nwutishe	+1
baba	-1
huhu	-1
fyin	-1
pyu	-1
aki	-1
bwan	-1
bupon	-1
tsenni	-1
zinzin	-1
apyu	-1
gbànzo	-1
hu	-1
ngongo	-1
ambo	-1
azin	-1
zin	-1
jeje	-1
aso	-1
mbi	-1
shetan	-1
ndedi	-1
bwanku	-1
tsaba	-1
kyinna	-1
hwen	-1
fifi	-1
dzu	-1
azota	-1
tswe	-1
avyú	-1
anandi	-1
awaki	-1
vyi	-1
sinni	-1
kokwi	-1
kundekuto	-1
mbo	-1
nutson	-1
tan	-1
kindo	-1
agbànzo	-1
dzon	-1
pe	-1
taku	-1
zinni	-1
shimbi	-1
abyen	-1
ndekuto	-1
pepe	-1
ajon	-1
gbaza	-1
nwutōn	-1
hube	-1
anya	-1
nyani	-1
afyin	-1
panbe	-1
hua	-1
akpan	-1
hwenji	-1
dzwa	-1
bonban	-1
bwanbwan	-1
keika	-1
kàmni	-1
mbojan	-1
ahweton	-1
godi	-1
ndē	-1
ango	-1
zama	-1
jan	-1
ndegbe	-1
byèbyè	-1
riko	-1
ago	-1
bwanmi	-1
aken	-1
vondi	-1
akashon	-1
kyàkyà	-1
vyu	-1
neku	-1
neu	-1
kyakya	-1
abongyi	-1
vyaku	-1
nya	-1
gba	-1
kaka	-1
byebye	-1
nana	-1
nufyin	-1
vyai	-1
yiki	-1
agwa	-1
zadi	-1
gbeya	-1
akon	-1
baka	-1
abaadzwin	-1
gbanyo	-1
kyi	-1
wa	-1
akwān	-1
dzoku	-1
tsabani	-1
tsababa	-1
dàmi	-1
boni	-1
dukami	-1
kuto	-1
dán	-1
ciki	-1
pyenpyen	-1
tsou	-1
abakya	-1
agba	-1
condi	-1
cen	-1
vyiku	-1
ambi	-1
tsei	-1
daaku	-1
watson	-1
tafan	-1
hyu	-1
nwinde	-1
yepye	-1
dabe	-1
mbaa	-1
ḿm	-1
kofyin	-1
abu	-1
tu	-1
avoa	-1
nyi	-1
abebe	-1
nuken	-1
tani	-1
fanbe	-1
gbende	-1
vyivyi	-1
aze	-1
nabe	-1
