pap	+1
khăp	+1
hlŏng	+1
hiam	+1
đaŏ	+1
mơak	+1
kơang	+1
rơgoh	+1
jang	+1
rơnua	+1
kơhnâo	+1
bơni	+1
prŏng	+1
hluh	+1
kar	+1
sĭt	+1
tơpă	+1
rơmang	+1
drap	+1
ang	+1
mah	+1
ten	+1
rơngai	+1
pơpŭ	+1
pơdrŏng	+1
kơnol	+1
gir	+1
lăp	+1
yom	+1
guh	+1
djru	+1
mơyun	+1
hrup	+1
hur	+1
pơrơgoh	+1
bơmơak	+1
hơeng	+1
pơdơi	+1
hơdip	+1
tơdăm	+1
kơhmal	+1
ruaih	+1
kơtang	+1
rơun	+1
pri	+1
pơgao	+1
pơđĭ	+1
pơalum	+1
khĭn	+1
ƀuăn	+1
prĭn	+1
jum	+1
kơnang	+1
mơñai	+1
pha	+1
pơklaih	+1
pơang	+1
rơbeh	+1
kơjăp	+1
pơyom	+1
sah	+1
ngă	+1
dưi	+1
pơsuaih	+1
rơgơi	+1
pơkol	+1
kơđông	+1
bơrơgơ	+1
biă	+1
ưm	+1
tŭ	+1
dram	+1
hơčih	+1
klă	+1
hloh	+1
hnơ	+1
añ	+1
đup	+1
pơkơjăp	+1
hlâo	+1
thim	+1
rơnom	+1
lơleh	+1
kluh	+1
glưh	+1
rŏ	+1
tơlơi	+1
čang	+1
pơƀuh	+1
pơphan	+1
sŏm	+1
mơai	+1
ngơr	+1
hưč	+1
tơngăl	+1
tơsă	+1
hơơč	+1
hơ	+1
kơdơ	+1
mơyang	+1
luă	+1
hrăm	+1
apah	+1
čơmah	+1
pơtrŭt	+1
kơhnăk	+1
pik	+1
gơyut	+1
pơčrang	+1
răng	+1
đuăn	+1
wăn	+1
kơyar	+1
hơdrăm	+1
ha	+1
dreo	+1
bêlial	+1
gui	+1
jơman	+1
bơmơđơr	+1
khŏp	+1
kơčŭt	+1
čơkhŏ	+1
pơdŏng	+1
djai	-1
hwĭ	-1
soh	-1
hil	-1
trŭn	-1
pơkơdơ	-1
apui	-1
pơdjai	-1
hia	-1
bum	-1
mơnă	-1
lĕ	-1
sat	-1
rin	-1
rơngiă	-1
tơnap	-1
tơdu	-1
pơsat	-1
pyu	-1
rơpa	-1
mluk	-1
mlâo	-1
đač	-1
moañ	-1
plư	-1
bon	-1
mơhao	-1
hlô	-1
klĕ	-1
so	-1
pơrai	-1
hlŭn	-1
rơngot	-1
ham	-1
pơblư	-1
rih	-1
bơrơmŭt	-1
hmiah	-1
pah	-1
rơbuh	-1
krư	-1
war	-1
măt	-1
tap	-1
rŭng	-1
ƀlor	-1
pơpư	-1
mơngưi	-1
ƀuah	-1
drak	-1
mơgu	-1
jo	-1
nuă	-1
pơgơi	-1
alah	-1
kơčuh	-1
pơmlâo	-1
dŏp	-1
khăng	-1
tơhneč	-1
phŭng	-1
răm	-1
glai	-1
glăn	-1
dan	-1
rơơ	-1
pưt	-1
čuh	-1
hơngah	-1
rơwen	-1
pơkơtraŏ	-1
pơblah	-1
gar	-1
bŭt	-1
pơglưh	-1
ataih	-1
ruă	-1
kơđi	-1
taih	-1
bơngơ	-1
rơ	-1
song	-1
anĕt	-1
klih	-1
pơgrŭn	-1
tă	-1
hơđăp	-1
pơgăl	-1
hañ	-1
grañ	-1
pơčeh	-1
ayăt	-1
čaŏ	-1
tha	-1
sua	-1
hlŭng	-1
khĭp	-1
mơsam	-1
pơtrŭn	-1
gleh	-1
pơkơhmal	-1
lip	-1
tăn	-1
rơañ	-1
hek	-1
rơmơ	-1
tơhek	-1
tơhwơl	-1
gĕt	-1
pơčôih	-1
hrah	-1
ro	-1
rơngol	-1
jrum	-1
hnuăt	-1
blač	-1
roh	-1
hĭ	-1
blao	-1
grĭ	-1
hưt	-1
wŏ	-1
ƀăm	-1
kơnăm	-1
krao	-1
bĭt	-1
tơpơ	-1
rơnguă	-1
kơthel	-1
tơngil	-1
pơrŭng	-1
mưč	-1
plah	-1
krip	-1
hơning	-1
pơklep	-1
ƀơč	-1
bral	-1
luh	-1
gô	-1
pơrup	-1
rơyuh	-1
ƀrưh	-1
kơuăn	-1
tơtah	-1
wĕ	-1
