kaja	+1
shingkang	+1
tsawra	+1
chyeju	+1
teng	+1
masham	+1
kabu	+1
zawn	+1
htana	+1
tengman	+1
matsan	+1
kaba	+1
chyoi	+1
dinghpring	+1
kamsham	+1
agyi	+1
ngwi	+1
hpaji	+1
shaka	+1
kangka	+1
shaman	+1
byeng	+1
sadang	+1
bung	+1
kasa	+1
mada	+1
raw	+1
aja	+1
sharang	+1
shakawn	+1
ging	+1
shingran	+1
sanseng	+1
ahtawk	+1
sut	+1
shapra	+1
awng	+1
nden	+1
wai	+1
shangwi	+1
shanglawt	+1
shabrang	+1
sutgan	+1
malai	+1
ahkrung	+1
malit	+1
sahti	+1
shabrai	+1
ban	+1
makam	+1
hkungran	+1
karum	+1
ndat	+1
poi	+1
hkungga	+1
shagrau	+1
galu	+1
ting	+1
dang	+1
dingsa	+1
pa	+1
sumnung	+1
padang	+1
jasan	+1
kumhpaw	+1
nwai	+1
hkyehkrang	+1
shangang	+1
tsaw	+1
pup	+1
shahprang	+1
hkrung	+1
wuwa	+1
jau	+1
kabrim	+1
myit	+1
chye	+1
ai	+1
kumhpa	+1
pyaw	+1
maren	+1
anga	+1
galaw	+1
hkalum	+1
nga	+1
myin	+1
mawn	+1
maseng	+1
hkraw	+1
shalawt	+1
gumrawng	+1
kungdawn	+1
alawan	+1
gun	+1
ja	+1
hpu	+1
tsup	+1
shamai	+1
dum	+1
lu	+1
jahpu	+1
jinghku	+1
sade	+1
gumdin	+1
shanat	+1
wakang	+1
ayang	+1
mashe	+1
nampan	+1
htani	+1
hkap	+1
jaseng	+1
htang	+1
grai	+1
magam	+1
myitsu	+1
hkrudu	+1
alat	+1
sen	+1
shawng	+1
nachying	+1
hkamla	+1
gara	+1
htoi	+1
shachyoi	+1
sim	+1
hkapla	+1
sham	+1
ding	+1
arawng	+1
su	+1
sadi	+1
hkye	+1
hkung	+1
lara	+1
ahkyak	+1
gumtawng	+1
htap	+1
gan	+1
ashim	+1
lapyin	+1
kunghpan	+1
shachyen	+1
lahku	+1
shalan	+1
hpungdim	+1
jahkru	+1
agrin	+1
grau	+1
amu	+1
myat	+1
seng	+1
tsawt	+1
shingdi	+1
awa	+1
lanu	+1
kaleng	+1
kam	+1
azi	+1
mai	+1
ya	+1
hpe	+1
shim	+1
chyang	+1
si	-1
hkrit	-1
wan	-1
yubak	-1
hkrat	-1
htawng	-1
sat	-1
mayan	-1
labye	-1
lup	-1
pawt	-1
kaya	-1
nat	-1
shatan	-1
nkri	-1
kawsi	-1
hkrap	-1
manawn	-1
hkrapngoi	-1
kyaw	-1
lila	-1
matse	-1
tsan	-1
lagut	-1
jahten	-1
dala	-1
dingnyawm	-1
masu	-1
mayam	-1
sumwi	-1
nyet	-1
angak	-1
kya	-1
hpya	-1
nnang	-1
kayat	-1
shaw	-1
hten	-1
ndawng	-1
hkali	-1
alau	-1
shagun	-1
kataw	-1
angawk	-1
bawngdung	-1
tsing	-1
shatsang	-1
numshaw	-1
byak	-1
shadam	-1
myikyaw	-1
shut	-1
hpye	-1
mayen	-1
shayawt	-1
gumlau	-1
manggang	-1
ngarai	-1
dawdan	-1
ningsa	-1
kabrawng	-1
shai	-1
gaida	-1
rim	-1
ap	-1
lagu	-1
chyasi	-1
kaji	-1
nammak	-1
jeyang	-1
lahpang	-1
sindawng	-1
shayu	-1
ahtu	-1
yawnhkyen	-1
yak	-1
gasat	-1
nni	-1
gawngkya	-1
kau	-1
nhkan	-1
kashan	-1
hkri	-1
kajawng	-1
manam	-1
asin	-1
hpundaw	-1
katsi	-1
gumle	-1
malawk	-1
roi	-1
samyit	-1
shingnan	-1
wawm	-1
lagawn	-1
kahtet	-1
dingnye	-1
shakut	-1
bu	-1
ndang	-1
mat	-1
myi	-1
pu	-1
sata	-1
kabring	-1
shayawn	-1
ngang	-1
hpa	-1
maumawi	-1
galam	-1
mawa	-1
kashak	-1
gaina	-1
map	-1
palen	-1
ayaw	-1
hpoi	-1
mahkawng	-1
ashun	-1
nhkun	-1
sum	-1
anu	-1
zingrat	-1
nhpang	-1
aprat	-1
zingri	-1
kara	-1
kashung	-1
lahput	-1
hki	-1
sharen	-1
kahpa	-1
hkalem	-1
hprawng	-1
taw	-1
lit	-1
machyi	-1
kaman	-1
yawn	-1
lawhpa	-1
shaja	-1
hkru	-1
bawng	-1
sawng	-1
gyi	-1
mara	-1
dawng	-1
tawt	-1
mahtaw	-1
mahkam	-1
matsa	-1
sharung	-1
shali	-1
jam	-1
ninghkap	-1
hkrithpa	-1
hkrum	-1
yawt	-1
shatsai	-1
lashan	-1
yat	-1
matai	-1
ing	-1
jahpoi	-1
yu	-1
hpyit	-1
ningdang	-1
ari	-1
jahka	-1
tin	-1
shamat	-1
ana	-1
shabya	-1
kanga	-1
htingkung	-1
hkren	-1
dingbai	-1
anang	-1
ba	-1
shanaw	-1
hkuwa	-1
majan	-1
marit	-1
kap	-1
gari	-1
