vie	+1
viti	+1
weik	+1
vevies	+1
bogbogo	+1
ngge	+1
vevie	+1
ano	+1
bwaibwaya	+1
angela	+1
bwai	+1
nivwat	+1
aplond	+1
givin	+1
gol	+1
gwet	+1
ta	+1
nivalngan	+1
ru	+1
angg	+1
tand	+1
tas	+1
tangg	+1
gibiti	+1
tasge	+1
wambal	+1
aplongg	+1
niengk	+1
dabas	+1
inyap	+1
dangete	+1
gasin	+1
vukir	+1
vevias	+1
nivin	+1
sinsin	+1
matawe	+1
usge	+1
nitpweng	+1
aplom	+1
gitangi	+1
lai	+1
nambiti	+1
matawem	+1
indang	+1
tam	+1
are	+1
mev	+1
itpweng	+1
gen	+1
unatpweng	+1
pale	+1
dabangg	+1
nipasang	+1
bubu	+1
inahlang	+1
arkare	+1
uwei	+1
tanasge	+1
givalngan	+1
bamo	+1
nisin	+1
gwangne	+1
luev	+1
inemb	+1
utlangg	+1
ete	+1
indeb	+1
bongong	+1
ge	+1
inatpweng	+1
gisavi	+1
kamok	+1
kavse	+1
kav	+1
namungg	+1
bage	+1
unvarkei	+1
nimungg	+1
matawas	+1
gwang	+1
ne	+1
nune	+1
inmungg	+1
imungg	+1
bingano	+1
avond	+1
niwei	+1
einggoto	+1
yutikas	+1
tantangi	+1
tanambweg	+1
inambweg	+1
nindeb	+1
yamar	+1
arengg	+1
ringenk	+1
nulgum	+1
bwaya	+1
tatvevie	+1
unav	+1
nivgo	+1
pumuwe	+1
niput	+1
luvund	+1
nunumul	+1
menile	+1
ikasa	+1
nauwi	+1
tanggvevie	+1
nambul	+1
amwailuv	+1
veviasge	+1
gavgavul	+1
kitin	+1
merav	+1
aim	+1
arem	+1
matawangg	+1
taviti	+1
nilek	+1
aplos	+1
tiate	-1
vunu	-1
kapual	-1
gimat	-1
yev	-1
bunam	-1
vavis	-1
bop	-1
marav	-1
tanmat	-1
nimat	-1
lu	-1
wasi	-1
vadbu	-1
ipelk	-1
vavavne	-1
sadam	-1
vunkunu	-1
ines	-1
muanggane	-1
umbim	-1
namat	-1
vaina	-1
unpelk	-1
bwelk	-1
unmat	-1
imat	-1
ungglus	-1
umbub	-1
inmat	-1
kubuk	-1
tangir	-1
inyo	-1
namvu	-1
inrau	-1
giyati	-1
gininem	-1
gisiel	-1
niyaing	-1
bwais	-1
tupe	-1
gikuri	-1
nanggas	-1
aikawe	-1
iteng	-1
tanpelk	-1
maimae	-1
nindang	-1
valir	-1
nipiel	-1
inambieg	-1
luvus	-1
babamos	-1
gispun	-1
iluk	-1
giutau	-1
maimayas	-1
wayam	-1
bingkasop	-1
tanggaim	-1
unyo	-1
gibieg	-1
gisin	-1
unkari	-1
invaina	-1
maravges	-1
motak	-1
ingas	-1
tomtom	-1
ivalval	-1
andang	-1
is	-1
bumue	-1
beleinge	-1
dumas	-1
bwaind	-1
imbieg	-1
niaing	-1
nisov	-1
likok	-1
tani	-1
ma	-1
kulkul	-1
gitak	-1
giteng	-1
nimbwas	-1
ilailai	-1
ambloblo	-1
nitpungi	-1
guteng	-1
ebeok	-1
maimayangg	-1
irwel	-1
talir	-1
nangglus	-1
buam	-1
anen	-1
isbang	-1
gabieg	-1
unteng	-1
uteng	-1
niyuki	-1
maimaem	-1
vurupwe	-1
intut	-1
unkur	-1
bid	-1
golonge	-1
muai	-1
es	-1
tansov	-1
gigo	-1
supwe	-1
inyuv	-1
inpelk	-1
nisge	-1
gigikie	-1
nutangi	-1
kuri	-1
mongai	-1
gapelk	-1
gavin	-1
gikari	-1
ukwas	-1
sin	-1
ikuri	-1
invarkei	-1
imbiti	-1
aing	-1
inyaing	-1
nimbiti	-1
singe	-1
gwen	-1
kuelk	-1
unaival	-1
lalngas	-1
arngav	-1
nunggo	-1
aikai	-1
unkuk	-1
nge	-1
