lidaʋ	+1
koboyaɣ	+1
ɛzɩ	+1
lootiye	+1
tiyiyu	+1
pʋtɔdɩyɛ	+1
sɔɔlɩm	+1
maatɛŋ	+1
toovenim	+1
cɩɖɩcɩɖɩ	+1
laŋhʋlʋmɩyɛ	+1
sɔsaa	+1
lɔŋsɩnɖɛ	+1
kɩbanɖɛ	+1
ɖeu	+1
kɩbanʋ	+1
sika	+1
kɩbandʋ	+1
lɔŋsɩnɖaa	+1
hɩɖɛ	+1
ɛsɔɔlɩ	+1
pɔsɔɔlɩ	+1
hʋlʋmʋʋ	+1
ñɩm	+1
ɩsɔɔlɩ	+1
kʋjɔʋ	+1
ɖɔkʋʋ	+1
kʋtʋʋzʋ	+1
tam	+1
kaalɛyɩtʋ	+1
hʋlʋmɩ	+1
taabalaa	+1
ɖɩsɔɔlɩ	+1
laŋhɛzɩyɛ	+1
ɛɖʋwa	+1
haʋ	+1
pɛhɛzɩ	+1
yabʋ	+1
ɛwazɩ	+1
mankaɖɩɣ	+1
evebu	+1
sɔɔlʋʋ	+1
ɛhɛzɩ	+1
ɛwakɩ	+1
halɩkpaɣyɛ	+1
mansaŋ	+1
lɔŋ	+1
pasam	+1
pʋtʋʋzaa	+1
kʋsɔɔlʋ	+1
heyiɣ	+1
kɩbana	+1
siŋŋ	+1
wɛtʋ	+1
falaa	+1
kʋtʋʋzaa	+1
tɔbʋʋ	+1
hɛzʋʋ	+1
ñɛwɛɣ	+1
taʋ	+1
kawanaɣ	+1
sɛɛ	+1
ɖoŋ	+1
sɔsɔɔ	+1
etukuni	+1
pakpazɩɣ	+1
wazaɣ	+1
ɖɩtaɣ	+1
ñamtʋ	+1
ɛhɛzɩɣ	+1
ɛgbaɣdʋ	+1
hʋnʋm	+1
pɩtɩɩfɛyɩ	+1
mɔnsɔɔlɩ	+1
kɩhɛyʋʋ	+1
cɛ	+1
cu	+1
ɛsɛɛ	+1
ñɩɣlɩ	+1
kʋsɔɔlaa	+1
kpeɣu	+1
ñatɩŋa	+1
niɣ	+1
ŋhiɣ	+1
halikuku	+1
tʋʋzaa	+1
hɔ	+1
kpeɣ	+1
wezuu	+1
sɔsɔʋ	+1
pasa	+1
wee	+1
sɔsɔɖɛ	+1
mantaɣ	+1
ɖɩsa	+1
lɛɣtʋ	+1
wɛnaʋ	+1
eekpeɣiɣ	+1
đɩsa	+1
mi	+1
ŋkpeɣ	+1
pɔcɔnɩ	+1
ɛkpazɩɣ	+1
elesi	+1
pɔtɔŋʋʋ	+1
hiɖe	+1
pɩlʋʋ	+1
ŋɖɔkɩ	+1
hʋlʋmɩnɩ	+1
đɩwɛʋ	+1
ɛɛkpakɩɣ	+1
kpeɣiɣ	+1
tɩmʋnaa	+1
ɩmayɩ	+1
ɖɔwa	+1
mantamʋna	+1
ɛtʋʋzɩ	+1
alɛ	+1
ɛkɛdɩnɩ	+1
ɩkɩlɩ	+1
eeheyuu	+1
man	+1
ekpeɣ	+1
camɩyɛ	+1
liu	+1
kɩbama	+1
pɔɖɔkʋʋ	+1
pʋpɔzʋʋ	+1
ɩtɛzɩ	+1
kazandʋ	+1
hɛɛ	+1
ɛtamʋna	+1
ikpeɣ	+1
lɔŋsɩnɖʋ	+1
ñam	+1
ɛpɩzɩɣ	+1
ɖɩtɔɔ	+1
efema	+1
sam	+1
ɛla	+1
peteyele	+1
ŋya	+1
kɛtɛzɩɣ	+1
ɩmʋnɩ	+1
ñamsʋʋ	+1
sɩɖaa	-1
sɔɔndʋ	-1
kɩwɛɛkɩm	-1
salaka	-1
miŋ	-1
sɩm	-1
kʋñɔŋ	-1
fɛyɛ	-1
ñɔɔsɩ	-1
kpɩnɛ	-1
kʋñɔndɩnaa	-1
acɛyɛ	-1
pɩlaʋ	-1
yʋlʋmaa	-1
ɛsɩsɛmɩyɛ	-1
lɔkɔtʋ	-1
yom	-1
eleeu	-1
lelu	-1
kɩmɛlɛndʋ	-1
pakʋ	-1
siziŋ	-1
kpalʋʋ	-1
asayʋʋ	-1
pana	-1
etiki	-1
camaa	-1
ajamaa	-1
ɖʋzɩ	-1
eluŋ	-1
sɩbʋ	-1
ɛjandʋ	-1
pʋyʋ	-1
kʋñɔndʋ	-1
ŋkpɛzɩɣ	-1
etii	-1
poliŋ	-1
kaɖɛ	-1
ñɩyʋʋ	-1
yʋlʋm	-1
lʋ	-1
tɔlɩ	-1
ɛsɔmɩnʋʋ	-1
ɛtɛŋnɩ	-1
ñamsɩ	-1
femna	-1
peseɣaɣ	-1
ɩtaanɩɣzɩ	-1
kɛkpɛzɩ	-1
kʋyʋʋ	-1
kɩmɛlɛŋ	-1
ɛzaɣ	-1
ɛcɩyɩ	-1
patʋʋ	-1
ɛɛsɩkɩ	-1
cɛtɩyʋ	-1
efe	-1
fendu	-1
pakʋʋ	-1
canaɣ	-1
ewiliɣ	-1
yʋlʋmtʋ	-1
palaa	-1
satanɩ	-1
pewiliɣ	-1
kɩbɩndʋ	-1
ɛsɩba	-1
ɛsɩ	-1
láa	-1
kʋʋ	-1
pañɩ	-1
pɔtɔlɩ	-1
ñakʋyɩ	-1
wɩɩnɩ	-1
kɩdɛkɛdɩsɩ	-1
ɛtɔlɩ	-1
taamɩlɩ	-1
taasɔɔndɩ	-1
kʋyʋ	-1
mɔntɔlɩ	-1
sʋsɩ	-1
takʋʋ	-1
ɩcɛtɩɣ	-1
laɖʋ	-1
kɩmɛlɛmɩŋ	-1
ndaatʋ	-1
pɩtatʋʋzɩ	-1
pʋkʋʋ	-1
kpanaʋ	-1
aleɣwondu	-1
kaɖʋʋ	-1
kpawa	-1
pipisiɣ	-1
fendinaa	-1
tala	-1
mankʋndʋʋna	-1
ndamaa	-1
tɔyaɣ	-1
tɔlʋʋ	-1
ɛhɛnɩ	-1
suni	-1
peyili	-1
pɛwɛɛkɩ	-1
koyindiye	-1
ɛgɔndʋ	-1
paatisiɣ	-1
hɔɔzɩ	-1
kɩñɩŋɩm	-1
kalɩkalasɩ	-1
taladɩnaa	-1
kaŋ	-1
niŋkaɣ	-1
pʋtɔɔ	-1
kpa	-1
pɩfɛyɩ	-1
laɣzaɣ	-1
wɛɛkɩ	-1
ɖʋzʋʋ	-1
ɛkʋ	-1
ɖɩsɩ	-1
kɩdɛkɛdʋʋ	-1
ɛsɔɔ	-1
akʋʋ	-1
mankʋndɩ	-1
kujoŋjoŋ	-1
pɔlɔʋ	-1
paaha	-1
pɛcɛtɩ	-1
pamɩlɩ	-1
ndaakpasɩ	-1
ñɛwɛ	-1
paala	-1
eɖezi	-1
pusu	-1
tɩlaaɖɩnaa	-1
paasɩŋ	-1
pasɩba	-1
yebi	-1
koyindu	-1
kaañamtʋ	-1
pɛŋʋʋ	-1
laɖɩyɛ	-1
ñɔtʋ	-1
kizuu	-1
ɖiyoona	-1
ɛtaakʋndɩ	-1
tɩtaatɛzɩ	-1
