deyo	+1
yei	+1
kisa	+1
malaika	+1
amara	+1
ateni	+1
cal	+1
mulem	+1
gen	+1
nakanaka	+1
rieko	+1
kilel	+1
sasiro	+1
niang	+1
jodongo	+1
ikar	+1
bala	+1
saabu	+1
aber	+1
isikan	+1
pwoc	+1
kopoore	+1
bero	+1
genere	+1
giamia	+1
yomcuny	+1
wor	+1
wei	+1
beco	+1
kakuo	+1
adwong	+1
abeco	+1
maro	+1
jokacil	+1
ewinyi	+1
gikaber	+1
alako	+1
yomo	+1
kobaro	+1
dire	+1
nwangcuny	+1
yom	+1
mwolo	+1
jorieko	+1
cil	+1
abar	+1
kabeco	+1
gonyere	+1
twon	+1
ikanyakin	+1
cikere	+1
kogonyere	+1
gikacil	+1
konyo	+1
twerere	+1
kacil	+1
kical	+1
opoore	+1
ngadwong	+1
swilaro	+1
apwoyo	+1
nyomere	+1
iniangunu	+1
nyom	+1
ngawota	+1
gianyuta	+1
ngabar	+1
imarunu	+1
gamo	+1
kite	+1
kitek	+1
lonyo	+1
lono	+1
mare	+1
tingere	+1
kolonyere	+1
anyim	+1
ekuo	+1
kweno	+1
mulo	+1
amaro	+1
winyo	+1
egenere	+1
osasiro	+1
kweicuny	+1
maki	+1
awora	+1
awele	+1
iswilaronu	+1
omarerenu	+1
epoore	+1
riek	+1
atek	+1
apoore	+1
akuo	+1
pwono	+1
isasiro	+1
kimaro	+1
kony	+1
cuny	+1
lonyere	+1
awobi	+1
bad	+1
mit	+1
mara	+1
opwounu	+1
anapakin	+1
imara	+1
aura	+1
kotimo	+1
terunu	+1
kiswilaro	+1
liamaliam	+1
leme	+1
isasirunu	+1
ajabajaba	+1
icalunu	+1
apwoyi	+1
ocamunu	+1
canga	+1
iniang	+1
komula	+1
obaro	+1
otwerunu	+1
lung	+1
sek	+1
tek	+1
otimo	+1
etimo	+1
itekunu	+1
ber	+1
ebaga	+1
acil	+1
ebaro	+1
awakawaka	+1
omaro	+1
eber	+1
piru	+1
kuo	+1
wakere	+1
oniang	+1
raco	+1
ageno	+1
wacenu	+1
imaranu	+1
cek	+1
adikinicel	+1
mot	+1
to	-1
oto	-1
lworo	-1
mac	-1
dub	-1
can	-1
otkol	-1
lewic	-1
le	-1
jocan	-1
lilo	-1
neko	-1
ates	-1
nyeko	-1
koko	-1
caro	-1
adote	-1
epasoit	-1
kec	-1
popoto	-1
neke	-1
orio	-1
piny	-1
geana	-1
sitani	-1
edou	-1
dagi	-1
mabus	-1
apuserut	-1
imuduka	-1
dudubo	-1
ngadubo	-1
dubo	-1
peko	-1
goro	-1
riebere	-1
kei	-1
ngakuwo	-1
iturur	-1
bubani	-1
poto	-1
malaya	-1
ngamingo	-1
kilworo	-1
ingwalasa	-1
acon	-1
mingo	-1
rupao	-1
atama	-1
acae	-1
yangere	-1
cwercuny	-1
eranga	-1
wiriwir	-1
wangcuny	-1
amwon	-1
okok	-1
jocaro	-1
ngakwor	-1
arac	-1
yi	-1
tuturo	-1
emuduk	-1
ger	-1
neka	-1
bungo	-1
nga	-1
areco	-1
top	-1
jwogi	-1
yec	-1
ecuke	-1
musuja	-1
rwenyo	-1
gimoro	-1
kakabobor	-1
ilworunu	-1
obar	-1
agoro	-1
pido	-1
ngacan	-1
wange	-1
giayala	-1
lwak	-1
bunano	-1
kwalo	-1
otukwi	-1
rwenye	-1
yako	-1
ogoro	-1
awac	-1
bei	-1
ilam	-1
oneke	-1
okitu	-1
kino	-1
lito	-1
doi	-1
rac	-1
koturo	-1
joyak	-1
apasoit	-1
dobo	-1
ibed	-1
gikarac	-1
kakabor	-1
par	-1
angalo	-1
bilo	-1
turo	-1
orwenyo	-1
jokuwo	-1
neki	-1
bade	-1
kitururo	-1
ngungulo	-1
gole	-1
kwor	-1
alele	-1
dane	-1
mer	-1
idingoi	-1
yayango	-1
amera	-1
abeda	-1
ti	-1
aming	-1
tururo	-1
otounu	-1
korwenyo	-1
teltel	-1
egoro	-1
nganek	-1
edagere	-1
ading	-1
kwia	-1
itounu	-1
ngulo	-1
ocane	-1
emuna	-1
kok	-1
jalo	-1
owango	-1
irabu	-1
koneke	-1
getaro	-1
