shinga	+1
tsupige	+1
upityanangu	+1
mayun	+1
katsumate	+1
uwulukpi	+1
uciga	+1
maci	+1
pige	+1
asuvayali	+1
maza	+1
cimbusuka	+1
kayanyan	+1
utsa	+1
kakiri	+1
ndishi	+1
tyoku	+1
zinariya	+1
utyoku	+1
cikpa	+1
cigi	+1
nga	+1
ugboji	+1
kazuwamgbani	+1
ahankuri	+1
uzakuwa	+1
uzuwa	+1
karinga	+1
kotso	+1
malen	+1
tsulobo	+1
ɓa	+1
icikpali	+1
iwauwi	+1
uwunvuga	+1
ipeli	+1
ciga	+1
uma	+1
akawunki	+1
laka	+1
kaje	+1
cikpala	+1
iyali	+1
sarara	+1
cigamgbana	+1
yavu	+1
dere	+1
kalobo	+1
kune	+1
kuwene	+1
kirana	+1
yain	+1
lasa	+1
kalen	+1
ucira	+1
cika	+1
gbamatangu	+1
yaa	+1
tsishinga	+1
lobonoi	+1
wushuku	+1
cikpai	+1
wunvuga	+1
rotsoi	+1
ɗi	+1
una	+1
pityanangi	+1
sawai	+1
ugbami	+1
kaɗya	+1
sawa	+1
cimbusa	+1
ubana	+1
reve	+1
arevi	+1
pityanangu	+1
uwulukpe	+1
toɗugbuso	+1
udukuyan	+1
ukirana	+1
gewe	+1
revei	+1
fuɗa	+1
zuwamgbanai	+1
laɗa	+1
macigi	+1
uwambatsa	+1
wushi	+1
abiki	+1
dara	+1
gbama	+1
uɓa	+1
shiriri	+1
ukimbusa	+1
lapula	+1
upeci	+1
ucimbusa	+1
ureve	+1
icun	+1
katsupi	+1
kiranai	+1
ryabusa	+1
lyai	+1
tsicingi	+1
gbamai	+1
kondono	+1
ngusu	+1
wambatsa	+1
iyolo	+1
ryafa	+1
ri	+1
pani	+1
ucuwi	+1
ulapulusuka	+1
maryafuka	+1
ugorimuko	+1
kuwin	+1
ɓosoi	+1
kutanga	+1
gbusi	+1
tsije	+1
kasomini	+1
leshi	+1
mete	+1
pele	+1
upeti	+1
zuwuka	+1
ukpa	-1
uwonvo	-1
unyushi	-1
wuna	-1
akina	-1
upan	-1
rukpa	-1
akushe	-1
kadin	-1
aꞌali	-1
unambi	-1
uwono	-1
pa	-1
nsi	-1
ter	-1
kambulu	-1
gbani	-1
kasaun	-1
mavura	-1
malyon	-1
kuwa	-1
unamgbukatsuma	-1
arumba	-1
karumba	-1
namba	-1
cingi	-1
kalishi	-1
puwa	-1
utengeshi	-1
upana	-1
ityoni	-1
kushen	-1
utokulalu	-1
nana	-1
awunu	-1
nangasa	-1
tsishankala	-1
nusuka	-1
ꞌyuwan	-1
kaboki	-1
kashankala	-1
neke	-1
ikyamba	-1
kakuli	-1
mara	-1
cipa	-1
cau	-1
wuyana	-1
puwunsa	-1
in	-1
dambula	-1
akan	-1
kadambula	-1
kutsa	-1
kurura	-1
wanda	-1
kagbashi	-1
kaɓan	-1
namgba	-1
ukondo	-1
kakushe	-1
wacinsa	-1
shama	-1
uboki	-1
wowo	-1
tsukutu	-1
wandi	-1
fukpa	-1
kuɗa	-1
kuvon	-1
rukpusa	-1
tsilala	-1
mɓa	-1
ashinda	-1
nda	-1
koɗo	-1
kalam	-1
ijan	-1
bawin	-1
urumba	-1
sapula	-1
kunangasu	-1
usuɗugbi	-1
cikpunka	-1
ata	-1
kenukulu	-1
atengeshi	-1
bawan	-1
kala	-1
usa	-1
boko	-1
sa	-1
ngi	-1
uɗara	-1
magula	-1
cipuka	-1
ara	-1
awonvoli	-1
kaɓetsu	-1
katengeshi	-1
ugba	-1
koli	-1
koɗuso	-1
upece	-1
kujulu	-1
gutukpa	-1
makutu	-1
kasoi	-1
de	-1
aboki	-1
ukeliki	-1
kuɗyangi	-1
nusa	-1
kovo	-1
foɗo	-1
shumbugu	-1
aꞌeku	-1
nu	-1
kuta	-1
foli	-1
iyamba	-1
kawonvoli	-1
goroi	-1
ika	-1
sheshe	-1
ndyami	-1
wulukpei	-1
kacan	-1
uwelimkpe	-1
pura	-1
jeki	-1
pite	-1
tamgbala	-1
agulani	-1
unamgbi	-1
kafoloni	-1
itete	-1
uvara	-1
kagulani	-1
tsileme	-1
kaviri	-1
kudaɓu	-1
kopo	-1
gbasha	-1
kovoi	-1
ukuwa	-1
