al	+1
rusilal	+1
xlok	+1
junelic	+1
치ngel	+1
ti	+1
bil	+1
chanchan	+1
tuktu	+1
quilal	+1
ya	+1
ba	+1
nil	+1
oro	+1
inherma	+1
rahoc	+1
lok	+1
quil	+1
contrato	+1
biom	+1
tan	+1
hila	+1
leb	+1
cha	+1
nequera	+1
cau	+1
ruxta	+1
ulub	+1
patr칩n	+1
xma	+1
ojob	+1
sahil	+1
xpa	+1
pa	+1
kapa	+1
chacuuxta	+1
xna	+1
akal	+1
usilal	+1
us	+1
sachbil	+1
libre	+1
sumla	+1
ninbantioxi	+1
xtau	+1
nasaho	+1
naxra	+1
axal	+1
kaban	+1
nimla	+1
banquil	+1
munquil	+1
kayucua	+1
xbe	+1
ajca	+1
cuyek	+1
oba	+1
nakara	+1
ulubeb	+1
xcuacli	+1
inlok	+1
lanil	+1
chexbantioxi	+1
visi칩n	+1
terto	+1
yo	+1
nakayo	+1
niquina	+1
takara	+1
narahoc	+1
raro	+1
tixcuy	+1
un	+1
xtok	+1
lal	+1
chixyo	+1
santo	+1
ei	+1
santilal	+1
xatpa	+1
uirtesinquil	+1
kayo	+1
nacatinra	+1
chixcuybal	+1
tixra	+1
cuartel	+1
xcuanquil	+1
jo	+1
nalemtz	+1
inch	+1
oxlok	+1
nequexinra	+1
xnimal	+1
nequexpa	+1
anquileb	+1
inal	+1
juneseb	+1
kosobtesinquil	+1
uxta	+1
rosobtesinquil	+1
rahom	+1
ano	+1
chacuy	+1
eteb	+1
inca	+1
nocorahoc	+1
quixbantioxi	+1
anchal	+1
nc	+1
bilal	+1
oninbil	+1
inbil	+1
quixch	+1
xepa	+1
yechi	+1
cauhak	+1
kach	+1
queb	+1
xya	+1
xinba	+1
be	+1
nequecuy	+1
nacatau	+1
quirosobtesiheb	+1
tatcha	+1
quimok	+1
biomal	+1
texc	+1
xaba	+1
kacolbal	+1
santil	+1
nequetau	+1
takac	+1
tixtoj	+1
takabantioxi	+1
anchaleb	+1
chixtzolbal	+1
quirec	+1
nuhomeb	+1
yaheb	+1
nakatzaca	+1
quixca	+1
takachap	+1
nacaxucua	+1
nocoxuta	+1
quitukla	+1
akobresi	+1
nasantobresin	+1
yaal	+1
xloq	+1
rahok	+1
치njel	+1
junelik	+1
chaab	+1
kama	+1
aal	+1
eenil	+1
oor	+1
tuqtuukil	+1
leepaab	+1
tuqtuukilal	+1
tiik	+1
sumwank	+1
xpaab	+1
yookil	+1
sant	+1
paab	+1
eenileb	+1
il	+1
tiikilal	+1
enihom	+1
kolb	+1
loq	+1
kaw	+1
laapaab	+1
eechal	+1
saaj	+1
ihom	+1
chawuxtaana	+1
ruxtaan	+1
xrahom	+1
oyb	+1
ilal	+1
yoxink	+1
ach	+1
tiikeb	+1
ajkamunkil	+1
enink	+1
keb	+1
tuulanil	+1
xmaatan	+1
axoq	+1
ool	+1
xraab	+1
om	+1
xyeechi	+1
taasachmanq	+1
moy	+1
xsahil	+1
qapaab	+1
nawulak	+1
uxtaanal	+1
nekera	+1
nalajk	+1
ihomal	+1
ankil	+1
junajwa	+1
qoyb	+1
junxilaj	+1
uxtaanank	+1
xsimaatan	+1
kixtoq	+1
xwakliik	+1
nakatinra	+1
leeroyb	+1
ajkamunkileb	+1
chanchaneb	+1
narahok	+1
xkawub	+1
ejil	+1
kawaq	+1
xtenq	+1
xninq	+1
nawoyb	+1
ninyoxink	+1
xlemtz	+1
chiqara	+1
tixkuy	+1
xsaho	+1
aapaab	+1
kilajxb	+1
linloq	+1
leeq	+1
xsantob	+1
junq	+1
xtawb	+1
sachok	+1
kiyoxink	+1
sachb	+1
ankileb	+1
kixch	+1
xtaw	+1
osob	+1
raaro	+1
xsantil	+1
anb	+1
xch	+1
ilaqeb	+1
nekexinra	+1
anyoxi	+1
hilob	+1
nimaq	+1
naqak	+1
chanchano	+1
tinkuy	+1
tinaak	+1
sumsuuq	+1
kiruxtaana	+1
ruxtaanankil	+1
uxb	+1
eeraab	+1
wartel	+1
nikinaara	+1
tertookil	+1
woyb	+1
naqara	+1
saqeb	+1
linhilob	+1
santob	+1
santeb	+1
ajkamu	+1
xseeb	+1
eekuyum	+1
kirosob	+1
linpaab	+1
xhilob	+1
camenak	-1
raylal	-1
mc	-1
josk	-1
xam	-1
alam	-1
mutz	-1
neba	-1
ma	-1
lel	-1
mukleba	-1
tza	-1
yumbe	-1
mexxucuac	-1
xjosk	-1
xucuac	-1
pre	-1
ca	-1
xbalba	-1
chakik	-1
camsi	-1
quit	-1
xuta	-1
hi	-1
incamsinquil	-1
tac	-1
tic	-1
quixcuik	-1
ane	-1
xil	-1
najt	-1
quicube	-1
elk	-1
ajquilal	-1
incienso	-1
xcamsinquil	-1
xcamsi	-1
saklep	-1
camenakeb	-1
xmajecua	-1
ntil	-1
cakali	-1
tine	-1
xrahil	-1
cubec	-1
oca	-1
bac	-1
axtesi	-1
chixcamsinquil	-1
ocajic	-1
quixmayeja	-1
xxiuheb	-1
tz	-1
xi	-1
xchapbal	-1
chixk	-1
xiu	-1
pim	-1
jul	-1
lca	-1
pletik	-1
pletic	-1
xtikibanquil	-1
denario	-1
nococam	-1
xtik	-1
tincamsi	-1
vinagre	-1
ajquil	-1
ikle	-1
subuc	-1
camenakex	-1
matxucuac	-1
xic	-1
cubenak	-1
ta	-1
mk	-1
camic	-1
but	-1
xcam	-1
quinak	-1
cob	-1
quixte	-1
xaye	-1
no	-1
osoc	-1
quik	-1
tixk	-1
majecua	-1
tzolbal	-1
atbil	-1
naraho	-1
tik	-1
cu	-1
kaxiu	-1
nayot	-1
atbal	-1
tokol	-1
quima	-1
iche	-1
num	-1
xchu	-1
cuisi	-1
ninnimobresi	-1
sachenakeb	-1
quijosk	-1
ahi	-1
useb	-1
na	-1
xyalbal	-1
ajo	-1
ekta	-1
cobc	-1
inquil	-1
camsinel	-1
choki	-1
sachc	-1
mexc	-1
xsumlajic	-1
cala	-1
nakec	-1
rokeb	-1
quisach	-1
oxlac	-1
sumlajic	-1
xsach	-1
tixjach	-1
chok	-1
tixnimobresi	-1
nalil	-1
chikasachbal	-1
texhobek	-1
takanimobresi	-1
ninyal	-1
xek	-1
aptz	-1
xcol	-1
rakleb	-1
xinixban	-1
tixpuch	-1
tixhob	-1
texru	-1
naheb	-1
kamenaq	-1
kamk	-1
maak	-1
josq	-1
rahilal	-1
ra	-1
neb	-1
xjosq	-1
yaab	-1
muqleb	-1
xkamsinkil	-1
alb	-1
yib	-1
axtesinq	-1
xxiweb	-1
kit	-1
taasachq	-1
eet	-1
mexxiwak	-1
taachaqiq	-1
choql	-1
majewank	-1
xxiw	-1
hiik	-1
mululij	-1
taakamq	-1
yeq	-1
aaleek	-1
matxiwak	-1
tojb	-1
amaak	-1
lub	-1
xxiwa	-1
kinaqk	-1
xmajewa	-1
ajkilal	-1
maajo	-1
xmajelal	-1
najteril	-1
saqlep	-1
taaxutaanaq	-1
inkamsinkil	-1
okaaq	-1
elq	-1
yumb	-1
xiw	-1
xkamik	-1
tookamq	-1
kamenaqeb	-1
kamq	-1
tiq	-1
alaq	-1
taaq	-1
xmaak	-1
xik	-1
chaqi	-1
xmalka	-1
chiq	-1
tesink	-1
xmajewankil	-1
sachenaq	-1
xchaqik	-1
xxutaan	-1
koxkut	-1
texkamq	-1
kint	-1
xutaanal	-1
kaqalink	-1
muxuk	-1
kaxlan	-1
kixkut	-1
xsumlajik	-1
usilaleb	-1
xkamsinkileb	-1
eel	-1
xmaa	-1
oso	-1
kikub	-1
ew	-1
ak	-1
xjuk	-1
jwal	-1
xchuub	-1
ajn	-1
nikine	-1
etol	-1
kamsinel	-1
lemooxnik	-1
sachleb	-1
laamayej	-1
kixmayeja	-1
toqol	-1
kuux	-1
poqoqij	-1
kamenaqex	-1
muxunel	-1
mixra	-1
eexutaan	-1
tinkamq	-1
huyhutqeb	-1
kijosq	-1
matyoob	-1
preex	-1
tinnima	-1
kamsiik	-1
kub	-1
mixik	-1
memil	-1
te	-1
neke	-1
oxlak	-1
raaxiik	-1
okaak	-1
yalok	-1
xyalb	-1
xjitb	-1
xkamsi	-1
yajel	-1
qaxiw	-1
okajik	-1
inna	-1
xsachk	-1
axtesiheb	-1
qametz	-1
nintaw	-1
maa	-1
xinkub	-1
uneb	-1
iiq	-1
unb	-1
xkamk	-1
xtiq	-1
xkamenaq	-1
