bɛrɨ	+1
nɛka	+1
ángɛl	+1
maŋák	+1
ɛkɔŋ	+1
tɛtɛp	+1
kɛnókó	+1
ntínso	+1
mbɔ	+1
kpák	+1
chak	+1
nyáŋá	+1
tí	+1
kɛnɛ	+1
nɛbhɨkɨ	+1
ma	+1
nɛrɨŋɨ	+1
bakak	+1
ntɨ	+1
tɛtɛ	+1
tɛp	+1
ɛkɛ	+1
bɛkɔŋ	+1
mpoknkɛm	+1
ɛrɨ	+1
ndak	+1
akap	+1
nku	+1
mǔnkáp	+1
jwimɛm	+1
atɔk	+1
nkɔŋ	+1
nɛywɛ	+1
bariɛp	+1
nkúbhɛ	+1
bǎkɔŋ	+1
kɔŋ	+1
nɛpɔptǐntɨ	+1
barɨŋɨ	+1
kɛboŋ	+1
pɛ	+1
ɔkɔŋ	+1
ambɨ	+1
kɛjwimɛm	+1
áfɔ	+1
ɛsakámu	+1
bɛfoŋori	+1
ɛrɛmɛ	+1
ngwɛnti	+1
ndu	+1
mfóŋórí	+1
bakáp	+1
kwak	+1
nɛtɔ	+1
bakwap	+1
ami	+1
foŋorí	+1
nɛjwǐmɛm	+1
nɛpɛ	+1
bɛkwak	+1
ɛrɛm	+1
nsáy	+1
bákɔŋ	+1
foŋori	+1
kɛsɛm	+1
bháká	+1
bɛsak	+1
bɛjwimɛm	+1
ngwɛ	+1
mǎnjwimɛm	+1
áyɛ	+1
ndɨŋɨndak	+1
mmʉɛrɛ	+1
ɛnyǔ	+1
ngǎngaŋ	+1
mʉɛt	+1
sayri	+1
ánú	+1
amfoŋori	+1
běti	+1
kɛnkɛm	+1
nɛsɛptímʉɛt	+1
kaka	+1
mǎnkɔŋ	+1
ankwak	+1
anjwi	+1
bǎbháká	+1
mɛnwɔp	+1
anjɛt	+1
nɛsɨkɨ	+1
ɛkwak	+1
ankap	+1
syɛpti	+1
nɛbhay	+1
mbú	+1
mmʉɛrɛkɔŋ	+1
ngangaŋ	+1
áyòŋ	+1
mǎntáŋ	+1
nɛm	+1
nkáká	+1
ɛnkɛm	+1
pú	+1
bɛyǎ	+1
tɨ	+1
bhɛ	+1
rɨ	+1
nɛkwak	+1
kpirí	+1
ɛcha	+1
bɛpɛmɛ	+1
bɛtaŋ	+1
bɛbhaka	+1
nɛpɛmɛ	+1
mámaka	+1
gol	+1
nɛbhakántɨ	+1
bháy	+1
bǎté	+1
pányu	+1
kway	+1
akɔŋ	+1
fóŋóri	+1
chuchu	+1
mɛndɨ	+1
antɨknsɛm	+1
ntantaŋ	+1
bagwɔt	+1
mánkɔŋ	+1
ámfóŋórí	+1
diíí	+1
njambɨ	+1
nnáká	+1
andɨŋɨ	+1
mámfoŋori	+1
nɛnchyɛ	+1
mámbú	+1
bǎkaka	+1
ámbú	+1
mǎnsɨkɨ	+1
fiɛ	+1
anak	+1
bákáysí	+1
bɛbu	+1
ɔtɔ	+1
ɛpǎ	+1
bɛcháy	+1
nɛwú	-1
bɛbʉ	-1
ɛsɔŋɔri	-1
ntíánwɔ	-1
kɛnɔŋ	-1
ngó	-1
bɛway	-1
ɛbʉ	-1
bachɛ	-1
ɛpúsí	-1
bʉ	-1
bawú	-1
ɛkɛrɛ	-1
gu	-1
kɛbhɔ	-1
bɛběntɨ	-1
mpabhamɨ	-1
nnɛm	-1
bɛrwɔp	-1
mángwáy	-1
nsay	-1
cháy	-1
chay	-1
basɛ	-1
nyɨŋ	-1
nnya	-1
satan	-1
mǔkɛnɔŋ	-1
ptí	-1
nɛpǐngo	-1
mɛnu	-1
bɛchɔŋti	-1
nchaŋ	-1
ɛchɨŋti	-1
ɛbhaŋákwa	-1
amɨk	-1
mámɨk	-1
ŋɔri	-1
nkwɛ	-1
nɛsiɛ	-1
akwɛ	-1
kwɛn	-1
bɛkwɛ	-1
nɛpi	-1
ndɛ	-1
nsɛm	-1
báchày	-1
bɛrwɔ	-1
mámɨ	-1
bɛgu	-1
nɛbhaŋ	-1
ango	-1
ankwɛn	-1
ɛpɔ	-1
bɛbɛ	-1
asɛp	-1
ɛbɛ	-1
mǔmpap	-1
ánɛ	-1
batiɛ	-1
bɛp	-1
kpá	-1
ndɛm	-1
ɛsɨ	-1
mbɛ	-1
manɛ	-1
bakɛm	-1
di	-1
bɛbhat	-1
mánkwɛn	-1
aghɛ	-1
bɛkwɛn	-1
mbémbé	-1
gú	-1
ɛyak	-1
agu	-1
nɛmɔ	-1
nɛbháŋ	-1
chɔŋti	-1
sɔ	-1
bɛkɛm	-1
angó	-1
pyɔɔ	-1
bɛsɔŋɔri	-1
nɛkɔ	-1
sɔŋɔri	-1
mɛmokoti	-1
áyɔ	-1
kɛbhʉrɛ	-1
anɛmɛ	-1
báy	-1
mánú	-1
mpǒk	-1
nɛnyɨkɨsǐmɨk	-1
bɛfé	-1
sɛmɛ	-1
nɛkwɛ	-1
bɛbhɔk	-1
bɛpǎ	-1
kwɛt	-1
insɛns	-1
panyu	-1
bɛsɛp	-1
mbíábhan	-1
mǎngwáy	-1
ngʉɛp	-1
ǎnɛm	-1
kɔntɨk	-1
sɛp	-1
baghɛ	-1
kwɛ	-1
ntɛmsi	-1
ngwayti	-1
táŋá	-1
ɛbyɔk	-1
mámpap	-1
átáka	-1
ámpɔ	-1
nù	-1
nsěnse	-1
bɛdɛp	-1
ngɛ	-1
bɛchɛt	-1
ǎti	-1
nɛrɔŋ	-1
bakwɛn	-1
manɛmamɨ	-1
mandi	-1
ǎbè	-1
babák	-1
ɛtabhɛ	-1
angɔkɔntɨk	-1
bɛdɛn	-1
adak	-1
mánsɔŋ	-1
mámpɔ	-1
poŋórí	-1
ɛbhánɛ	-1
mɛmɔk	-1
pɔp	-1
mánti	-1
kɛchi	-1
ambɛ	-1
ántéé	-1
mbeápak	-1
ɛkpa	-1
mǎngu	-1
