నమ	+1
మకత	+1
మకమ	+1
దయ	+1
జతగ	+1
మక	+1
దయత	+1
పతనత	+1
ఓప	+1
బమమ	+1
పతనమ	+1
బర	+1
జమ	+1
పతన	+1
నత	+1
యమ	+1
బత	+1
దల	+1
బక	+1
రచ	+1
బరమత	+1
దనమ	+1
దలత	+1
జమత	+1
పమ	+1
జరగవ	+1
తమ	+1
పల	+1
మగ	+1
యపరస	+1
బరమ	+1
బలమ	+1
వయ	+1
మకమత	+1
దతనమ	+1
బలమత	+1
గరద	+1
సనమ	+1
జవ	+1
సమ	+1
ఆదవ	+1
పవ	+1
చన	+1
ఆడక	+1
దమ	+1
ఈసన	+1
సవ	+1
రస	+1
చనత	+1
వన	+1
జత	+1
అమకవ	-1
గతనమ	-1
అర	-1
పగ	-1
బమ	-1
డర	-1
అమకన	-1
జతనమ	-1
సయ	-1
అడస	-1
రమట	-1
కస	-1
టవలస	-1
గజ	-1
ఊస	-1
ఉచ	-1
అమట	-1
తప	-1
అడత	-1
కర	-1
అరవక	-1
పత	-1
ఈక	-1
బయమ	-1
సన	-1
బల	-1
పగస	-1
అడదమ	-1
మనయ	-1
యకన	-1
పరత	-1
పరదటమ	-1
సదవన	-1
దప	-1
డవ	-1
దర	-1
టబర	-1
డగ	-1
ఇడ	-1
లయ	-1
ఆసక	-1
రనమ	-1
అరస	-1
అవమ	-1
రటమ	-1
పర	-1
ఆట	-1
ఇబ	-1
గమ	-1
అమక	-1
టమయ	-1
ఆగమ	-1
టద	-1
జథ	-1
ఆడటమ	-1
రపథ	-1
నదర	-1
ఈదట	-1
గడప	-1
పమరత	-1
రతక	-1
జతస	-1
కనయ	-1
టపరదటమ	-1
దరగ	-1
కలగక	-1
బరస	-1
గమయ	-1
అసయ	-1
ఒనక	-1
ఊక	-1
ఈరత	-1
చయ	-1
టపరస	-1
కయదన	-1
కపరదన	-1
అపనమ	-1
రకక	-1
బయత	-1
దపరవ	-1
రకయ	-1
దనవయ	-1
అబద	-1
అన	-1
పరయవ	-1
అడదన	-1
అమకటమ	-1
అడ	-1
కదల	-1
గథ	-1
