há	+1
jagãgtãn	+1
mág	+1
ri	+1
jẽnẽ	+1
rã	+1
kuryj	+1
sér	+1
pãte	+1
krỹg	+1
tar	+1
ouro	+1
rico	+1
mrin	+1
ge	+1
patrão	+1
kuprãg	+1
jãnhkri	+1
kyrũ	+1
jatun	+1
sĩnvĩ	+1
tovãnh	+1
jykrén	+1
krónh	+1
ganhar	+1
kuprã	+1
pẽ	+1
fón	+1
krenkren	+1
kókov	+1
fe	+1
to	+1
kãnhvy	+1
han	+1
kãge	+1
festa	+1
kãfór	+1
prũg	+1
tãvĩ	+1
sanh	+1
kãmũnh	+1
kusa	+1
ki	+1
komẽr	+1
isovãnh	+1
nhun	+1
nỹtĩmnĩ	+1
henh	+1
ve	+1
kaja	+1
nỹtĩn	+1
tó	+1
vẽnhkán	+1
kuri	+1
rãg	+1
fen	+1
rĩr	+1
mũmẽg	+1
hemnĩ	+1
kanhró	+1
nĩ	+1
jẽngrẽ	+1
rãnhrãj	+1
tómnĩ	+1
fé	+1
rãn	+1
pe	+1
kusãg	+1
kynkyn	+1
ter	-1
kato	-1
mranh	-1
kyvó	-1
kamẽg	-1
jũ	-1
kónãn	-1
pĩ	-1
jagtar	-1
tén	-1
japo	-1
kej	-1
kókĩr	-1
jagy	-1
vẽse	-1
kãgter	-1
vár	-1
vẽsỹrénh	-1
jũrũn	-1
se	-1
kãtére	-1
kókén	-1
mũg	-1
jagãgtar	-1
krój	-1
kaj	-1
kutẽ	-1
fỹ	-1
kãsir	-1
ãg	-1
kórég	-1
góg	-1
pãno	-1
nũgme	-1
inferno	-1
si	-1
kãgtén	-1
mrãnmrãn	-1
kuvar	-1
rỹg	-1
mĩg	-1
kufy	-1
vóg	-1
vẽser	-1
kygfỹ	-1
kókĩnkĩr	-1
én	-1
ón	-1
fagrĩnh	-1
vãfor	-1
pin	-1
pigju	-1
jaran	-1
kãnhgrĩ	-1
sugsug	-1
génh	-1
var	-1
tére	-1
rĩnrĩn	-1
péju	-1
vãnh	-1
jagrẽ	-1
kygnẽ	-1
nỹ	-1
kãrã	-1
sug	-1
katy	-1
nám	-1
krĩm	-1
tẽ	-1
isén	-1
mén	-1
kaga	-1
camarada	-1
prãnh	-1
pirĩn	-1
pigjunh	-1
bicho	-1
jũrũnrũn	-1
nỹgnỹ	-1
rẽn	-1
fẽg	-1
ger	-1
jur	-1
kutu	-1
pãró	-1
sigse	-1
ragra	-1
gỹn	-1
fa	-1
kyki	-1
kutẽm	-1
jagfy	-1
krĩn	-1
kavénh	-1
tũ	-1
sórn	-1
vẽsó	-1
kókég	-1
nĩgfénh	-1
fũrũnrũn	-1
togvãnh	-1
nũnh	-1
fỹmnĩ	-1
kygfỹmnĩ	-1
tỹmẽ	-1
kygnẽn	-1
gón	-1
tĩ	-1
krĩ	-1
