fareba	+1
hormo	+1
wanna	+1
ɗiŋnedin	+1
kwaɗa	+1
saal	+1
dosol	+1
zwama	+1
tuli	+1
dimma	+1
halas	+1
jobreya	+1
maleka	+1
ɓaŋlaŋ	+1
gugu	+1
se	+1
wa	+1
busu	+1
laar	+1
harcal	+1
wan	+1
mbegeya	+1
uwareya	+1
dinar	+1
bobo	+1
pore	+1
poreya	+1
suli	+1
golgo	+1
suul	+1
tat	+1
koyom	+1
máya	+1
bool	+1
hal	+1
uware	+1
saareya	+1
siŋli	+1
ɗeŋger	+1
ɗalla	+1
mbar	+1
moɗege	+1
jwap	+1
mbyat	+1
vḛ	+1
pool	+1
sanna	+1
daalam	+1
zḛ	+1
ke	+1
ɓolla	+1
jegreya	+1
vinna	+1
doŋ	+1
mwaɗak	+1
sirsi	+1
mbege	+1
ga	+1
doreya	+1
maale	+1
cap	+1
hase	+1
ndiŋ	+1
ɗigli	+1
mbya	+1
yaɗat	+1
halla	+1
iyalla	+1
matoson	+1
twala	+1
haseya	+1
mba	+1
ndwara	+1
dir	+1
zon	+1
balme	+1
potɗa	+1
tumriya	+1
selel	+1
ame	+1
pareya	+1
peɗem	+1
azizi	+1
sabur	+1
lwagar	+1
kwarra	+1
vin	+1
gan	+1
iya	+1
hufugi	+1
ɗer	+1
zur	+1
ɗigliya	+1
tap	+1
varseya	+1
kaka	+1
an	+1
zurra	+1
kondore	+1
dore	+1
waɗeya	+1
hatal	+1
hur	+1
sḭḭm	+1
ná	+1
herodiyas	+1
tyatyat	+1
day	+1
gḛ	+1
deŋgel	+1
haraw	+1
worgeya	+1
fatɗa	+1
bo	+1
gar	+1
ɗyage	+1
serra	+1
pateya	+1
ceɗed	+1
koy	+1
mbuɗiya	+1
siya	-1
vo	-1
sone	-1
daŋgay	-1
ol	-1
yál	-1
ɓaal	-1
hun	-1
saaso	-1
su	-1
ban	-1
kavaar	-1
taŋgay	-1
sal	-1
yil	-1
iigi	-1
kyamal	-1
juliliya	-1
njuwal	-1
suya	-1
seŋgre	-1
kḭḭmi	-1
fyalla	-1
táál	-1
fyal	-1
kaya	-1
jahanama	-1
saytan	-1
syala	-1
ɓyan	-1
dale	-1
looɗol	-1
salla	-1
giɗi	-1
fi	-1
sya	-1
ndatɗa	-1
kumur	-1
kwane	-1
hale	-1
pisil	-1
hṵ	-1
iigiya	-1
vḛneya	-1
sel	-1
zina	-1
njuɗi	-1
mbal	-1
yak	-1
banna	-1
haare	-1
kazalyam	-1
det	-1
dukan	-1
waktwara	-1
taabe	-1
daal	-1
voɗom	-1
yḛreya	-1
or	-1
gur	-1
mḛre	-1
haŋle	-1
herra	-1
uwal	-1
baktar	-1
pṵṵl	-1
mul	-1
tugɗi	-1
seger	-1
burmiya	-1
rot	-1
hunna	-1
togreya	-1
siim	-1
gul	-1
hamba	-1
woo	-1
fyaso	-1
gage	-1
iyalam	-1
ene	-1
dṵṵl	-1
kun	-1
burmi	-1
vareya	-1
koo	-1
baŋ	-1
sen	-1
gisil	-1
pili	-1
tumri	-1
sabe	-1
gole	-1
ndat	-1
zwagle	-1
mboor	-1
njotɗa	-1
sabar	-1
vḛne	-1
ho	-1
uzi	-1
ɓaca	-1
pḭr	-1
kyarga	-1
jyale	-1
fereya	-1
sebe	-1
ɗaabeya	-1
mḛreya	-1
kaŋge	-1
baŋlaŋ	-1
piibi	-1
pisigi	-1
sella	-1
bagay	-1
kakaca	-1
huli	-1
aham	-1
solom	-1
kirip	-1
yanna	-1
piliya	-1
ndaco	-1
asar	-1
kakatak	-1
dé	-1
hubiya	-1
zwala	-1
zaŋgal	-1
tilla	-1
pil	-1
cigi	-1
njot	-1
pal	-1
kaal	-1
syalla	-1
bol	-1
sáso	-1
bataraŋ	-1
