ulal	+1
camc	+1
watx	+1
yel	+1
miman	+1
tojbalk	+1
yipok	+1
tzaloj	+1
nachaj	+1
junc	+1
ul	+1
yajawil	+1
lajan	+1
tzalojc	+1
diosalil	+1
jelanil	+1
ángel	+1
oro	+1
yelapnok	+1
axca	+1
ulalil	+1
beyom	+1
jaoc	+1
colwaj	+1
iquis	+1
tec	+1
ilal	+1
tan	+1
trato	+1
jelan	+1
colbanil	+1
mimanc	+1
ayc	+1
beyomal	+1
ulnej	+1
il	+1
mojok	+1
yut	+1
tzekekial	+1
paktzil	+1
patrón	+1
yángel	+1
jaon	+1
babjok	+1
ulnen	+1
yaoc	+1
techajok	+1
nakcan	+1
nabal	+1
ulneni	+1
xew	+1
ulnelej	+1
ulnelejek	+1
manso	+1
juneni	+1
inal	+1
tzaloji	+1
ulnebil	+1
joc	+1
matxan	+1
paktzilok	+1
lajanxa	+1
mago	+1
ulnelen	+1
maynej	+1
nupayil	+1
yun	+1
welapnok	+1
mayk	+1
abnej	+1
baj	+1
cuartel	+1
caytu	+1
yikem	+1
junelnej	+1
caw	+1
ej	+1
yayji	+1
anil	+1
yelxac	+1
yipalil	+1
uninal	+1
ulnejek	+1
camil	+1
jelanilal	+1
sobra	+1
jolayc	+1
yabenc	+1
nabalokab	+1
makilok	+1
colwajwom	+1
bekchajok	+1
matxban	+1
yikemc	+1
yunen	+1
beybal	+1
yiaj	+1
xa	+1
chaoc	+1
je	+1
mulnaji	+1
jok	+1
can	+1
aloj	+1
mimanbil	+1
yax	+1
anxa	+1
paktzej	+1
naj	+1
lajanc	+1
mansoc	+1
esalil	+1
oroxac	+1
chibejc	+1
waloncan	+1
yabilal	+1
munil	+1
tojolal	+1
chok	+1
ulbal	+1
anokab	+1
achi	+1
bilok	+1
monchaj	+1
yinokab	+1
julinakxac	+1
libil	+1
mimek	+1
oxk	+1
yili	+1
ayokab	+1
tancan	+1
moj	+1
paloma	+1
tzekeki	+1
mitx	+1
axcac	+1
posada	+1
wopiso	+1
junen	+1
cay	+1
sakbi	+1
camnak	-1
camich	-1
yowal	-1
preso	-1
cam	-1
camok	-1
meba	-1
xiw	-1
wajil	-1
cami	-1
yilwi	-1
diablo	-1
xiwi	-1
yail	-1
yobtakil	-1
yailal	-1
aytek	-1
no	-1
jabok	-1
mul	-1
takintial	-1
elk	-1
cusc	-1
xiwaj	-1
om	-1
queja	-1
ilya	-1
asun	-1
yikban	-1
talaj	-1
camnakxa	-1
ayol	-1
buchwaj	-1
nic	-1
quixcab	-1
infierno	-1
uixwiltak	-1
ak	-1
najat	-1
etax	-1
ajmul	-1
bijon	-1
mosejal	-1
awal	-1
xab	-1
jajnaj	-1
maynen	-1
mulji	-1
xiwilal	-1
ajmulal	-1
owal	-1
uixwi	-1
buchwal	-1
may	-1
uixwok	-1
yajmulal	-1
ayapnok	-1
ulok	-1
aycan	-1
cus	-1
icham	-1
tenchanej	-1
beklaycan	-1
cargonej	-1
ioncan	-1
tzubli	-1
uixwil	-1
yakantak	-1
ajc	-1
ojtakok	-1
lepra	-1
mukan	-1
ilwi	-1
yob	-1
ani	-1
anoj	-1
atok	-1
vinagre	-1
pit	-1
lej	-1
espíritu	-1
anok	-1
yok	-1
mak	-1
yobtakwom	-1
lek	-1
cambejal	-1
acuẍa	-1
bekekcan	-1
loco	-1
anentok	-1
uem	-1
ennelay	-1
pek	-1
pojlen	-1
okch	-1
chichonc	-1
tziccan	-1
uteni	-1
mukwajwom	-1
amc	-1
tzalojbok	-1
am	-1
omalok	-1
yalantok	-1
yaynakil	-1
nabac	-1
bijquiltakil	-1
ayok	-1
yelk	-1
beyi	-1
uq	-1
yibanlak	-1
wowal	-1
tik	-1
titokab	-1
limosna	-1
yetnej	-1
tzicobtanelayok	-1
wayichej	-1
tokokab	-1
umnaj	-1
paxtok	-1
bilaj	-1
yolanil	-1
mitz	-1
muklayok	-1
yiaytek	-1
bekcanok	-1
nakilal	-1
cusi	-1
lacchaj	-1
yasjinak	-1
chembil	-1
chaaytek	-1
tani	-1
jajc	-1
tzublok	-1
yechej	-1
aylejtok	-1
yetnejtok	-1
yictzonen	-1
cusok	-1
oqui	-1
