ewi	+1
wa	+1
naili	+1
nahuwa	+1
il	+1
rere	+1
naise	+1
an	+1
trimkasi	+1
dewdewe	+1
namlolo	+1
woroin	+1
hophopon	+1
ampun	+1
nou	+1
aruru	+1
mahuwele	+1
maramyaka	+1
ahoru	+1
raramyaka	+1
orkanaru	+1
namharu	+1
naramyaka	+1
akulu	+1
paku	+1
moumou	+1
naramyak	+1
mahe	+1
namkene	+1
naisa	+1
mou	+1
akim	+1
nalewen	+1
molololo	+1
namkai	+1
aramyaka	+1
horhawe	+1
kasa	+1
rara	+1
karu	+1
lalapa	+1
kukul	+1
kanaru	+1
ori	+1
ul	+1
haharu	+1
mauroin	+1
ikaka	+1
hanawe	+1
heli	+1
siksika	+1
pu	+1
pelek	+1
aheheni	+1
wake	+1
ohu	+1
wawa	+1
aramyake	+1
tukul	+1
amre	+1
kaisa	+1
tolle	+1
maramyakala	+1
ahaledi	+1
maha	+1
maise	+1
kokala	+1
or	+1
noluwedi	+1
karamyaka	+1
raisa	+1
kukulu	+1
mememen	+1
rolu	+1
mararamyaka	+1
alap	+1
orworoin	+1
majus	+1
horhawa	+1
warwarna	+1
hohoo	+1
kemenala	+1
rauroin	+1
makromon	+1
herredi	+1
mahmaha	+1
namdudu	+1
akin	+1
madiyaka	+1
alapa	+1
maramyak	+1
ilitolle	+1
namkaiyedi	+1
harile	+1
nahinuriyedi	+1
nauroroin	+1
anedi	+1
kokkoo	+1
iyedi	+1
uredi	+1
eke	+1
na	+1
namka	+1
uli	+1
ahala	+1
manarna	+1
kanail	+1
nouwedi	+1
namnenehe	+1
sa	+1
aroro	+1
yaksalida	+1
linikir	+1
rasa	+1
aki	+1
mamamal	+1
herlei	+1
hie	+1
minmine	+1
onalahe	+1
apipinha	+1
nenewek	+1
naramyakale	+1
iho	+1
masiyedi	+1
ikakenihe	+1
kalarne	+1
roluwedi	+1
nenhe	+1
auroinedi	+1
siksik	+1
tilu	+1
adewe	+1
kakane	+1
namrana	+1
ho	+1
nauroin	+1
mormori	+1
mahinuriyedi	+1
alapala	+1
kokale	+1
merpati	+1
rehiyedi	+1
maki	-1
uk	-1
bui	-1
aiye	-1
haida	-1
ramka	-1
makiyedi	-1
sus	-1
ahan	-1
makmaki	-1
mamka	-1
dohohala	-1
apinpinha	-1
kopur	-1
namna	-1
sala	-1
dohohale	-1
ihoru	-1
resne	-1
ku	-1
tokedi	-1
nesne	-1
naulinu	-1
marou	-1
yawa	-1
nadiyaur	-1
onyaka	-1
toko	-1
yaksala	-1
woir	-1
porom	-1
namlara	-1
makimaki	-1
maktoko	-1
kakam	-1
paipudi	-1
uhu	-1
kehen	-1
harnedi	-1
rururuwai	-1
napoho	-1
hu	-1
mamkauk	-1
wewerek	-1
nahere	-1
rinna	-1
kani	-1
olo	-1
hunukum	-1
pananaka	-1
mesne	-1
ulik	-1
mamna	-1
awawa	-1
nawawa	-1
alehe	-1
honoi	-1
diwar	-1
yak	-1
morso	-1
nukur	-1
meur	-1
wakwaku	-1
rusrusu	-1
hohoro	-1
narururu	-1
diniwar	-1
saworno	-1
radiyaur	-1
amka	-1
apinha	-1
ailanna	-1
kopuredi	-1
he	-1
wawwawa	-1
rulu	-1
panatal	-1
reiha	-1
lerwa	-1
raherhere	-1
nakmanna	-1
makie	-1
roulara	-1
luli	-1
kunu	-1
mahere	-1
naploedi	-1
orno	-1
rerhe	-1
suk	-1
walwalum	-1
kele	-1
molu	-1
ko	-1
huhu	-1
irhu	-1
rahere	-1
napanpanak	-1
hukumesne	-1
roromne	-1
lunne	-1
rakmanna	-1
wowo	-1
nalalaliyedi	-1
hohore	-1
mawawa	-1
namlaredi	-1
maekyak	-1
idei	-1
nini	-1
alinu	-1
nahinarukedi	-1
nakineriyedi	-1
kerhe	-1
wahwahan	-1
wukupoho	-1
kamka	-1
naruri	-1
arwali	-1
ara	-1
holi	-1
ileheredi	-1
maekyaka	-1
saledi	-1
hukum	-1
mak	-1
olu	-1
aheniyedi	-1
manha	-1
okul	-1
maheruheru	-1
duni	-1
munuk	-1
naprehen	-1
moke	-1
ine	-1
dunie	-1
anida	-1
iyaka	-1
wukupodo	-1
ahane	-1
pananake	-1
nawa	-1
lalapana	-1
alwali	-1
yayaka	-1
