gbakasi	+1
tikina	+1
kpo	+1
jaki	+1
ñgwátá	+1
ñgikwa	+1
máluksa	+1
másosa	+1
mákwaëya	+1
nda	+1
ëyanó	+1
ñgbeñ	+1
kimó	+1
äiäina	+1
tá	+1
wosoko	+1
táte	+1
pupunate	+1
kusuku	+1
joñ	+1
mbon	+1
kamá	+1
lór	+1
temó	+1
kimóte	+1
mákombila	+1
luêksa	+1
kwaëyá	+1
masa	+1
nyañgwá	+1
äekum	+1
tiñ	+1
máwáëya	+1
pupuna	+1
kpoká	+1
lukse	+1
gwanjó	+1
ñgbik	+1
gwakó	+1
äiye	+1
yakama	+1
jáñ	+1
kelma	+1
jesó	+1
lañsa	+1
gbisó	+1
ndiñgálá	+1
luksa	+1
äoñna	+1
tondu	+1
ñgaäolo	+1
kpokuma	+1
gbisa	+1
yeêñsañgwá	+1
gbálate	+1
káà	+1
kpoma	+1
joñgwá	+1
joñna	+1
kwaêëyikwá	+1
sut	+1
tikó	+1
gwena	+1
kwaêëyañgwá	+1
ëeti	+1
sombile	+1
kama	+1
pepó	+1
sosa	+1
ëetina	+1
wokuna	+1
só	+1
joêñgwá	+1
káê	+1
gbïîsi	+1
jáêsi	+1
sol	+1
äoñnama	+1
pilá	+1
jekima	+1
dasi	+1
wáêëya	+1
soêsañgwá	+1
gwaki	+1
gbas	+1
yaka	+1
kiyó	+1
duló	+1
äegwanjó	+1
sósó	+1
wáëye	+1
mándeya	+1
susule	+1
nyáñgwá	+1
keêlnañgwá	+1
weya	+1
mboñ	+1
wáëya	+1
wáyá	+1
min	+1
sómbuma	+1
nyakäala	+1
sámyák	+1
jariki	+1
dolna	+1
wató	+1
äaàñ	+1
wanjó	+1
äakiëye	+1
nyañgwáte	+1
jásó	+1
soêmbila	+1
kwaëya	+1
nyám	+1
tikima	+1
kpasa	+1
tókuma	+1
kón	+1
kikima	+1
mañmbá	+1
kwaló	+1
bala	+1
sóñ	+1
ñgbiñgim	+1
keló	+1
tiká	+1
äukwá	+1
äendiëye	+1
kitá	+1
kpal	+1
äuyá	+1
kïîtinañgwá	+1
láêña	+1
teëyate	+1
pótama	+1
ñgambi	-1
ëitá	-1
wóã	-1
äemuñ	-1
jóäó	-1
mábóná	-1
wo	-1
ëiäina	-1
suñgwá	-1
nyamó	-1
máäeyó	-1
buka	-1
äoñsóñ	-1
gwe	-1
njón	-1
leló	-1
nja	-1
äeya	-1
luã	-1
äaló	-1
piyá	-1
gbutu	-1
kañ	-1
wanja	-1
leká	-1
kum	-1
yásiëyá	-1
njombu	-1
sañgwa	-1
äalá	-1
kambi	-1
kótu	-1
guäó	-1
kulutu	-1
máwanja	-1
májósó	-1
yaña	-1
ëyañgwá	-1
ëïùm	-1
muñte	-1
kósu	-1
lem	-1
äenó	-1
jaã	-1
aäalmba	-1
ndámbil	-1
yambile	-1
njuró	-1
pendó	-1
äalma	-1
sap	-1
ñgwañgwa	-1
jatiëye	-1
nañ	-1
ëimbiëye	-1
kambó	-1
ëimbiya	-1
guäu	-1
yañgile	-1
mámi	-1
mbunjó	-1
wóndó	-1
jombá	-1
másári	-1
mákita	-1
gwaêki	-1
äiy	-1
másáñgá	-1
yaêmbila	-1
keskere	-1
gbutó	-1
sóêmbu	-1
kusó	-1
koló	-1
äejóäó	-1
paká	-1
äaki	-1
ëyanjina	-1
ëyám	-1
mánjañgwá	-1
kemiyá	-1
hoya	-1
mátul	-1
sámbó	-1
äeyate	-1
máäoäilan	-1
tákó	-1
sulnate	-1
kótute	-1
njambala	-1
kutu	-1
girise	-1
ndoko	-1
jómbó	-1
ndul	-1
wánjile	-1
jalá	-1
sómse	-1
tákinate	-1
loëyá	-1
seäile	-1
yeri	-1
jaàya	-1
pïîkwá	-1
gbilik	-1
nyalá	-1
mándina	-1
gbuñgula	-1
äeyó	-1
mákinja	-1
kuêtu	-1
giró	-1
mbandó	-1
ëukwe	-1
ëoêka	-1
alula	-1
ëiäinate	-1
málóbinda	-1
woêmkwá	-1
láäiye	-1
ndeyá	-1
jaäa	-1
gboñgo	-1
nyaliyá	-1
mbeñ	-1
gwaã	-1
piya	-1
wuñgwa	-1
kita	-1
mákósu	-1
nyáki	-1
ñgbókisa	-1
niñgwa	-1
soäiëye	-1
piëyá	-1
ëyambi	-1
likisi	-1
kóla	-1
fáñgáláñ	-1
ndiñgile	-1
mámiyá	-1
pumbuna	-1
pósó	-1
ëumó	-1
mámburu	-1
