yuwon	+1
chumbuai	+1
tuquine	+1
angelo	+1
nganyene	+1
wumbig	+1
oghi	+1
yawo	+1
puaq	+1
ti	+1
gol	+1
pirany	+1
pene	+1
righe	+1
ghav	+1
nei	+1
nimbig	+1
wurany	+1
bibig	+1
kuse	+1
mand	+1
pugrine	+1
pugri	+1
gib	+1
quan	+1
yawotuan	+1
nitony	+1
gubig	+1
ambonye	+1
nyamb	+1
nirany	+1
wutony	+1
taq	+1
rirany	+1
quanene	+1
kirany	+1
viyo	+1
nuangu	+1
sabi	+1
gud	+1
puqum	+1
tuqui	+1
ris	+1
nyemb	+1
gre	+1
nganye	+1
bidivi	+1
tongu	+1
togh	+1
bujeyi	+1
umbo	+1
mimbig	+1
kughe	+1
nas	+1
witinde	+1
wundo	+1
yumbui	+1
nitaqu	+1
powi	+1
yuwonne	+1
righene	+1
girag	+1
rise	+1
birag	+1
rindivi	+1
kinne	+1
nitong	+1
gudug	+1
wowi	+1
vise	+1
kin	+1
nait	+1
nundumu	+1
waghine	+1
ghimbi	+1
mimbiny	+1
ghateri	+1
rimbig	+1
wunduq	+1
rupumu	+1
pirur	+1
ngiqne	+1
wumb	+1
puaqne	+1
nyinge	+1
gudigh	+1
namb	+1
urupuine	+1
mabri	+1
song	+1
nunduq	+1
rit	+1
bijeyi	+1
ritinde	+1
ngiq	+1
kimand	+1
ngam	+1
rindig	+1
rimb	+1
nawi	+1
quemne	+1
mindaq	+1
menare	+1
muanji	+1
mupuw	+1
mitanyine	+1
rundogh	+1
wunde	+1
nuauqne	+1
yevu	+1
gabui	+1
mundouq	+1
tene	+1
kina	+1
nes	+1
nireng	+1
wundivi	+1
kuas	+1
brequ	-1
wune	-1
wase	-1
ker	-1
mati	-1
nati	-1
quanji	-1
unje	-1
minyuw	-1
riti	-1
mai	-1
yivany	-1
ir	-1
singar	-1
ghabe	-1
pati	-1
pombri	-1
buid	-1
umo	-1
veri	-1
nyungu	-1
wandoqi	-1
ngamo	-1
wonjine	-1
naghe	-1
satan	-1
yuqo	-1
mi	-1
nuaq	-1
leprosi	-1
titwuye	-1
kalabus	-1
gureg	-1
maghe	-1
kati	-1
nyungo	-1
wi	-1
nat	-1
kes	-1
sang	-1
yas	-1
wait	-1
yambu	-1
segi	-1
quari	-1
chukoq	-1
ri	-1
nime	-1
tingine	-1
wati	-1
gidivi	-1
gure	-1
maimb	-1
sungue	-1
gang	-1
sange	-1
sindiyu	-1
minar	-1
kande	-1
kitami	-1
kriq	-1
kuti	-1
keuq	-1
pug	-1
yabe	-1
tuqo	-1
kandel	-1
newo	-1
miping	-1
waghe	-1
sigh	-1
ngimne	-1
rip	-1
nande	-1
yembe	-1
viwo	-1
kueri	-1
gudony	-1
matmat	-1
rindim	-1
ruqoi	-1
wundim	-1
che	-1
merire	-1
minyar	-1
kuraq	-1
dang	-1
uring	-1
ghambui	-1
nirur	-1
minyang	-1
rireuq	-1
nyuw	-1
inyap	-1
niraqne	-1
puqne	-1
uyi	-1
omone	-1
nyarimo	-1
buyaq	-1
sungomyu	-1
burpoq	-1
ququ	-1
riwo	-1
ruangu	-1
rindiny	-1
nindiq	-1
mait	-1
tevi	-1
pait	-1
rupuq	-1
yemune	-1
pereru	-1
wege	-1
quang	-1
wumbueq	-1
bar	-1
guboq	-1
guag	-1
sem	-1
peny	-1
muaqu	-1
jig	-1
woingo	-1
mutumu	-1
yumboyi	-1
ghave	-1
ase	-1
chuqone	-1
rupuw	-1
ghamb	-1
yamb	-1
nipiq	-1
nyang	-1
gudo	-1
wap	-1
asi	-1
pap	-1
som	-1
