ulal	+1
swatx	+1
miman	+1
tobal	+1
tzala	+1
watx	+1
ul	+1
iquis	+1
laan	+1
ángel	+1
cha	+1
jaxca	+1
diosalil	+1
yip	+1
oro	+1
yel	+1
ulne	+1
sjelanil	+1
ok	+1
yaoc	+1
apnoj	+1
colwa	+1
na	+1
ulnen	+1
trato	+1
jelan	+1
tec	+1
xew	+1
om	+1
ganar	+1
colbanil	+1
ulnele	+1
wel	+1
caw	+1
yun	+1
ulneni	+1
nupil	+1
il	+1
yángel	+1
spaj	+1
jelanil	+1
sejejial	+1
tzalaboj	+1
snan	+1
be	+1
kaoc	+1
moo	+1
jichan	+1
cam	+1
scam	+1
spatrón	+1
strato	+1
yute	+1
cuybanil	+1
junelne	+1
jijyom	+1
quey	+1
sajbi	+1
smoo	+1
patrón	+1
baboj	+1
scolbanil	+1
tzejejial	+1
spajtzebal	+1
yei	+1
kunen	+1
mitx	+1
yunen	+1
mulnai	+1
kuneni	+1
colwaan	+1
colwal	+1
jo	+1
yili	+1
sjichanil	+1
sbatxban	+1
jajbil	+1
xewbanile	+1
anil	+1
ulnebil	+1
xoj	+1
alo	+1
kechbanen	+1
bal	+1
tzejeji	+1
tewitoj	+1
kiptzele	+1
smiman	+1
banne	+1
yamban	+1
yesalil	+1
suc	+1
cuartel	+1
cheja	+1
yabilal	+1
julinaj	+1
colwawom	+1
sbeybal	+1
ach	+1
ske	+1
uch	+1
sti	+1
jajcha	+1
yax	+1
sbe	+1
yotajne	+1
ba	+1
inini	+1
cuybanile	+1
chi	+1
omal	+1
kochen	+1
ilneni	+1
wabene	+1
yiptze	+1
iptzene	+1
sajleminaj	+1
cena	+1
cuywi	+1
yilnaj	+1
scolwatoj	+1
svara	+1
jijeni	+1
kiptzelen	+1
tzejteneni	+1
sjunbane	+1
paxtej	+1
waoc	+1
stec	+1
sa	+1
camnaj	-1
xiw	-1
camich	-1
sjowal	-1
preso	-1
meba	-1
sya	-1
yilwi	-1
cus	-1
diablo	-1
nioj	-1
eytej	-1
wail	-1
xiwi	-1
spenailal	-1
jowal	-1
no	-1
elk	-1
smey	-1
swail	-1
cami	-1
ilal	-1
spenail	-1
asun	-1
uixwi	-1
quixcab	-1
infierno	-1
uixwiltaj	-1
amul	-1
uixwoj	-1
buchwa	-1
icham	-1
ak	-1
scami	-1
xab	-1
pena	-1
sbeyi	-1
yamulal	-1
jolbil	-1
anwi	-1
tiriw	-1
waloni	-1
smak	-1
yijban	-1
bej	-1
eyol	-1
telc	-1
mulwi	-1
lepra	-1
tajilal	-1
mul	-1
bejle	-1
uey	-1
loco	-1
otoj	-1
ano	-1
ay	-1
coxo	-1
criadaeal	-1
cargone	-1
vinagre	-1
kaan	-1
ilwi	-1
servil	-1
smul	-1
bis	-1
chichon	-1
naat	-1
suk	-1
uk	-1
am	-1
kaben	-1
chcha	-1
teynem	-1
caablaboj	-1
uem	-1
unewom	-1
acu	-1
ubli	-1
tajin	-1
snic	-1
stajinti	-1
lek	-1
penawom	-1
ejbi	-1
buchwal	-1
uc	-1
cambeal	-1
oc	-1
sjolanil	-1
yeche	-1
laccha	-1
sinajtoj	-1
bilal	-1
cusi	-1
pom	-1
umna	-1
gasto	-1
yibanlaj	-1
etneni	-1
chembil	-1
uxbitoj	-1
emle	-1
yetnetoj	-1
eynaj	-1
tzuble	-1
ubloj	-1
im	-1
umale	-1
jow	-1
mak	-1
etex	-1
penail	-1
uq	-1
mujan	-1
scajlen	-1
espíritu	-1
tenchane	-1
ya	-1
lawoj	-1
sicbinaj	-1
queja	-1
somcha	-1
ek	-1
anontej	-1
eli	-1
wek	-1
spo	-1
yuneni	-1
caab	-1
mulna	-1
txojli	-1
isa	-1
kintajnele	-1
jojan	-1
yabetaj	-1
umbi	-1
