kuɔ	+1
koadia	+1
chɛndɛ	+1
yɔ	+1
danaya	+1
buɔdia	+1
maeka	+1
yiimatɛ	+1
tea	+1
basɔmaya	+1
faachima	+1
tenchen	+1
kai	+1
demanɛ	+1
chinchin	+1
sanu	+1
dua	+1
yiinatɛ	+1
nyin	+1
tandenɛ	+1
dɔbɛn	+1
tanden	+1
tɛen	+1
bauncha	+1
tando	+1
chinchimaya	+1
nyan	+1
tɔnɔnɛ	+1
kamayaen	+1
manɛ	+1
gbɛa	+1
nande	+1
dia	+1
dɔbɛnɛ	+1
tooɔdia	+1
yɔncha	+1
wai	+1
chenama	+1
nyanɛ	+1
deman	+1
faabia	+1
danayaen	+1
chima	+1
kaifa	+1
buɛ	+1
gbɛ	+1
bu	+1
ti	+1
tu	+1
faagbɛa	+1
ba	+1
dɔpandaya	+1
tɔngbɔ	+1
bia	+1
sima	+1
cho	+1
koo	+1
baachi	+1
chinchinɛ	+1
wa	+1
di	+1
tɔngbɔɛ	+1
fisa	+1
bɛnden	+1
gbɔsɔen	+1
bugbɔɛ	+1
gban	+1
mabɔ	+1
sau	+1
gbama	+1
fɛn	+1
gbɛnsɛn	+1
kafa	+1
kɔɔen	+1
machiti	+1
nyamuienɛ	+1
toen	+1
fɔɛ	+1
faen	+1
suin	+1
chu	+1
gbasayaen	+1
bɛnɛ	+1
bonda	+1
koenɛ	+1
ya	+1
bɔen	+1
to	+1
man	+1
baun	+1
nyima	+1
nu	+1
kun	+1
sika	+1
dɛgbɛ	+1
teaya	+1
biaen	+1
paden	+1
bɔenɛ	+1
gbansan	+1
chinchimayaen	+1
chinɛn	+1
nkofoya	+1
kainɛ	+1
kamaya	+1
yama	-1
saya	-1
chian	-1
fa	-1
pimbi	-1
yɔn	-1
tɔɔya	-1
bea	-1
soe	-1
kanka	-1
kamba	-1
kɔma	-1
mau	-1
yonka	-1
toomaya	-1
faatɛ	-1
chianden	-1
main	-1
sitana	-1
kasaa	-1
fiondenɛ	-1
wooya	-1
chianɛ	-1
faa	-1
mɔnɛ	-1
fion	-1
wooen	-1
faayɔnɛ	-1
yɔnɛ	-1
kanɛ	-1
yii	-1
yawaenɛ	-1
tachɛ	-1
bin	-1
gbunɛ	-1
faenɛ	-1
minda	-1
fionden	-1
bosa	-1
fufafuu	-1
gbandenɛ	-1
fuu	-1
ma	-1
waa	-1
kɔnkɔ	-1
son	-1
gbasi	-1
kandenɛ	-1
dɔpanda	-1
tɔnɔn	-1
punka	-1
kunyɛ	-1
kɔɔsa	-1
bon	-1
chiandia	-1
namaa	-1
te	-1
bɔndenɛ	-1
tenden	-1
mauen	-1
yɔnden	-1
kona	-1
tamban	-1
puyɛ	-1
ta	-1
fuinya	-1
samba	-1
faagbaa	-1
nyamui	-1
danka	-1
gbɛdɛn	-1
yauaen	-1
bondan	-1
gbafi	-1
feanka	-1
dugbu	-1
pombonɛ	-1
nimisa	-1
gbɔkɔɔ	-1
konama	-1
chinchinden	-1
kɔnkɔɛ	-1
yawaen	-1
gbaa	-1
fania	-1
woo	-1
gbaaenɛ	-1
sɔɛ	-1
kandɔ	-1
gba	-1
gbandi	-1
gbau	-1
buchɛ	-1
kɔkɔya	-1
fui	-1
dɔɔma	-1
kanbaiya	-1
dumɛ	-1
faamɔnɛ	-1
gbɛaya	-1
sɛbɔ	-1
sambaenɛ	-1
tankan	-1
tataya	-1
nyɔnɛ	-1
tɔbu	-1
kɔkoa	-1
digbi	-1
chinchima	-1
sonɛ	-1
dingbii	-1
gbonyɛ	-1
