영원한	+1
천사가	+1
선한	+1
영광을	+1
의로운	+1
거룩한	+1
불쌍히	+1
진리를	+1
살아	+1
좋은	+1
영원히	+1
영광과	+1
믿음이	+1
믿음을	+1
대제사장들과	+1
믿음으로	+1
은혜를	+1
사랑하는	+1
같은	+1
믿음과	+1
사랑으로	+1
감사	+1
사랑이	+1
사랑과	+1
거룩하게	+1
영적인	+1
계약의	+1
은혜가	+1
기쁘게	+1
은혜로	+1
희망을	+1
담대하게	+1
믿음에	+1
믿음의	+1
참고	+1
주인이	+1
선물을	+1
거룩하고	+1
기쁨으로	+1
지혜와	+1
천사는	+1
사랑하지	+1
영광스러운	+1
깨닫지	+1
지혜로운	+1
평안을	+1
존귀와	+1
믿음은	+1
상을	+1
기쁨이	+1
행하신	+1
천사를	+1
성도들과	+1
평화를	+1
길이길이	+1
복을	+1
희망	+1
기뻐하는	+1
들어라	+1
자유를	+1
평화의	+1
지혜를	+1
의의	+1
사랑을	+1
사랑하고	+1
것처럼	+1
영광의	+1
받으실	+1
신실한	+1
깨끗이	+1
환상	+1
지혜로	+1
영광스럽게	+1
같고	+1
칭찬을	+1
앞서	+1
같이	+1
영광	+1
자비와	+1
인내를	+1
부자가	+1
대제사장들이	+1
광채가	+1
중요한	+1
사랑한다는	+1
교만한	+1
있기를	+1
자비를	+1
대제사장들은	+1
모습을	+1
평안이	+1
깨끗한	+1
사랑은	+1
진리의	+1
기쁘시게	+1
용서를	+1
기쁨과	+1
기뻐하십시오	+1
같아서	+1
청년을	+1
영광에	+1
은혜	+1
순결하고	+1
승리자는	+1
화목하게	+1
사랑해야	+1
순수한	+1
진리	+1
알아듣지	+1
부요한	+1
확신하고	+1
선을	+1
금과	+1
자격이	+1
안식처에	+1
대제사장들에게	+1
희망은	+1
용서해	+1
약속을	+1
은혜와	+1
믿고	+1
의로우신	+1
약속은	+1
행복한	+1
선물로	+1
유익한	+1
지혜는	+1
영광이	+1
지혜가	+1
뜻대로	+1
영접하지	+1
도와주십시오	+1
신실하신	+1
착한	+1
차림빵을	+1
감사를	+1
왕들을	+1
만진	+1
정결	+1
친절과	+1
들려왔다	+1
결혼을	+1
고치는	+1
사람처럼	+1
구원은	+1
친절을	+1
지혜롭고	+1
감사하는	+1
휘장이	+1
이해하지	+1
신령한	+1
영생을	+1
진실로	+1
담대히	+1
사랑	+1
긍휼을	+1
형제들아	+1
소망이	+1
언약의	+1
행한	+1
사하심을	+1
지혜	+1
이기는	+1
영생에	+1
여기소서	+1
긍휼히	+1
우편에	+1
강한	+1
화평을	+1
사랑치	+1
사자에게	+1
능히	+1
소망을	+1
감당치	+1
혼인	+1
기쁨을	+1
진리에	+1
충성된	+1
진리가	+1
구원에	+1
청년이	+1
천사의	+1
합당한	+1
은혜의	+1
은사를	+1
살아계신	+1
의인이	+1
믿음에서	+1
상이	+1
부한	+1
기뻐하고	+1
대시며	+1
평강의	+1
미리	+1
오래	+1
긍휼과	+1
사랑하면	+1
용서하라	+1
말이여	+1
사례하시고	+1
들을지어다	+1
근신하며	+1
성소	+1
깨달아	+1
소망의	+1
진실한	+1
문안	+1
감사함으로	+1
안식에	+1
믿음	+1
바라는	+1
굳게	+1
크게	+1
금을	+1
부자는	+1
여기사	+1
언약이	+1
풍성함을	+1
영생이	+1
회개하여	+1
거룩함을	+1
담대함을	+1
의인의	+1
용서하지	+1
혼인집	+1
사랑하느냐	+1
유월절이	+1
갚으시리라	+1
높이는	+1
ķun	+1
tayceysacaŋturkwa	+1
senhan	+1
yeŋkwaŋur	+1
ċensaka	+1
saraŋhanun	+1
mitumi	+1
kerwukhan	+1
cohun	+1
cinrirur	+1
mitumur	+1
yeŋkwaŋkwa	+1
kaþi	+1
sinryeŋhan	+1
unhyeyrur	+1
mitumuy	+1
yeŋkwaŋuy	+1
saraŋkwa	+1
yeŋsayŋur	+1
mitumkwa	+1
cinsirro	+1
yeŋwenhan	+1
saraŋi	+1
kkaytatci	+1
tamtayhi	+1
senur	+1
kaþko	+1
yeŋkwaŋi	+1
kuŋhyurur	+1
saraŋ	+1
kippumuro	+1
kippukey	+1
kaþun	+1
cinriuy	+1
cihyeywa	+1
hayŋhan	+1
yeŋwenhi	+1
enyakuy	+1
somaŋi	+1
sara	+1
sahasimur	+1
mitumey	+1
saraŋur	+1
mitumuro	+1
unhyeyro	+1
yekisose	+1
kerwukhako	+1
ikinun	+1
yeŋsayŋey	+1
cihyey	+1
kippumi	+1
kuŋhyurhi	+1
unhyeyka	+1
kaŋhan	+1
san	+1
cwuini	+1
conkwewa	+1
hwaṗyeŋur	+1
uyrowun	+1
saraŋċi	+1
uyuy	+1
nuŋhi	+1
somaŋur	+1
kippusikey	+1
kamtaŋċi	+1
kippumur	+1
honin	+1
pokur	+1
ċwuŋseŋtoyn	+1
innayrur	+1
unhyey	+1
kwuweney	+1
uyrowusin	+1
kum	+1
ċanhan	+1
unhyeyuy	+1
cihyeyrur	+1
ċeŋnyeni	+1
saŋur	+1
tayceysacaŋturi	+1
hyeŋceytura	+1
wuṗyeney	+1
ċensauy	+1
haptaŋhan	+1
cihyeyka	+1
unsarur	+1
sarakyeysin	+1
oray	+1
pwuhan	+1
mitumeyse	+1
sinsirhan	+1
cinrika	+1
cinriey	+1
kumkwa	+1
yeŋkwaŋ	+1
saŋi	+1
taysimye	+1
kippehako	+1
miri	+1
saraŋuro	+1
kuŋhyurkwa	+1
cihyeynun	+1
saraŋhamyen	+1
mariye	+1
kamsarur	+1
ċamko	+1
ansikey	+1
uyini	+1
cinsirhan	+1
kippumkwa	+1
kkaytara	+1
cawyurur	+1
saraŋhaci	+1
kamsahamuro	+1
cihyeyro	+1
kunsinhamye	+1
seŋso	+1
mwunan	+1
yoŋsehara	+1
saryeyhasiko	+1
kyomanhan	+1
tururcieta	+1
pwurssaŋhi	+1
ṗyeŋkaŋuy	+1
swu	+1
unhyeywa	+1
haptaŋċi	+1
kwutkey	+1
ķukey	+1
kkaykkushan	+1
mitum	+1
senmwurur	+1
paranun	+1
kerwukhamur	+1
cihyeyrowun	+1
kaṗusirira	+1
hoykayhaye	+1
cihyeyissnun	+1
saraŋhanunya	+1
saraŋhar	+1
ṗwuŋseŋhamur	+1
saramċerem	+1
uyinuy	+1
cinri	+1
kwuweni	+1
ċwukpokhasiko	+1
ċwuŋseŋtoyko	+1
honincip	+1
yekisa	+1
진정으로	+1
것과	+1
경건한	+1
같다	+1
영원무궁	+1
회개하지	+1
깨끗하게	+1
소망	+1
확신을	+1
위대한	+1
마치	+1
힘센	+1
용서하여	+1
수만	+1
환상을	+1
영광되게	+1
의인은	+1
대시고	+1
평안히	+1
열심을	+1
보내시며	+1
선물은	+1
돌리게	+1
장터에서	+1
유치한	+1
영원하신	+1
언약을	+1
언약은	+1
앉으셨습니다	+1
좋게	+1
천사에게	+1
아들이다	+1
차라리	+1
굳세게	+1
평화가	+1
오른쪽에	+1
구원의	+1
꼴찌가	+1
얼른	+1
신실하였으니	+1
보화를	+1
화평하게	+1
해주마	+1
칭찬할	+1
성숙한	+1
신실하십니다	+1
소망은	+1
위로로	+1
영광으로	+1
그들보다	+1
의인들은	+1
과분한	+1
형제들이여	+1
영원무궁토록	+1
훌륭한	+1
충실한	+1
거저	+1
말의	+1
영예와	+1
합당하지	+1
애정을	+1
도와	+1
굳건하게	+1
부유한	+1
나은	+1
축복을	+1
의미를	+1
수제사장들은	+1
약속에	+1
온몸이	+1
기뻐하며	+1
사랑의	+1
희망이	+1
사람들처럼	+1
쉼에	+1
자유롭게	+1
건전한	+1
자이다	+1
희망에	+1
만지시며	+1
구원이	+1
약속이	+1
같습니다	+1
구원을	+1
축제	+1
계약을	+1
결혼	+1
영적	+1
자비가	+1
사랑합니다	+1
의와	+1
공의가	+1
신실하고	+1
의롭고	+1
인내와	+1
믿음도	+1
계약	+1
인내에	+1
가능합니다	+1
귀중한	+1
젊은이가	+1
충실하고	+1
이들의	+1
죽은	-1
가난한	-1
고난을	-1
죽을	-1
두려워하지	-1
죽음을	-1
어리석은	-1
죄의	-1
귀신	-1
감옥에	-1
소경이	-1
불에	-1
넘길	-1
죽지	-1
죽는	-1
약한	-1
마귀가	-1
죽이려고	-1
불이	-1
마귀는	-1
나쁜	-1
짐승과	-1
죽일	-1
싸워	-1
걱정하지	-1
저주를	-1
잃을	-1
아무것도	-1
모른다고	-1
무서워	-1
시기와	-1
떨어져	-1
짐승이	-1
통곡하며	-1
죽음이	-1
간음하는	-1
헛된	-1
죽음에	-1
자랑할	-1
구름	-1
경건치	-1
소경	-1
독보리를	-1
보잘것없는	-1
대항하여	-1
부끄럽게	-1
형수와	-1
내려오는	-1
불을	-1
무서워하지	-1
화가	-1
죄인으로	-1
죄에	-1
이상한	-1
봉인을	-1
갇힌	-1
훔쳐	-1
속일	-1
소경의	-1
오그라든	-1
묵은	-1
부끄러워하지	-1
앉은뱅이가	-1
문둥병이	-1
값진	-1
지진이	-1
벌을	-1
나그네	-1
시장하셨다	-1
헐고	-1
꾀어	-1
죄는	-1
불로	-1
엎드려	-1
침을	-1
떼어서	-1
육적인	-1
죽었다가	-1
종이	-1
잃지	-1
내려와	-1
잡으려고	-1
맞서	-1
두려워하였다	-1
무덤을	-1
내려가	-1
부끄러운	-1
독사의	-1
찢으며	-1
돌밭에	-1
멀리서	-1
무저갱의	-1
같지	-1
짐이	-1
노여우심을	-1
흉년이	-1
무덤으로	-1
쏘는	-1
미워하고	-1
장례를	-1
죽었다	-1
바늘귀로	-1
목마를	-1
죽게	-1
나쁘면	-1
그에게서	-1
재난이	-1
여행을	-1
처음보다	-1
내려오너라	-1
구름에	-1
무가치한	-1
넘어지게	-1
십자가에서	-1
율법학자들에게	-1
목마르지	-1
재물에	-1
거뒀으며	-1
고파	-1
죄와	-1
없어질	-1
과부가	-1
어리석고	-1
도둑질하지	-1
근심은	-1
없지만	-1
비참하다	-1
지었소	-1
어리석게	-1
멀찍이	-1
못했느냐	-1
빼어	-1
처벌할	-1
도둑이	-1
지옥	-1
죄가	-1
불과	-1
두려워서	-1
두려워	-1
때리고	-1
죄인	-1
깨끗해진	-1
목마른	-1
분개하여	-1
욕심을	-1
살리셨습니다	-1
떨어	-1
나이가	-1
돌려보냈다	-1
없었을	-1
옥에	-1
내려	-1
울며	-1
거스려	-1
두려워하여	-1
나이	-1
미련한	-1
무덤에	-1
아무	-1
노하여	-1
짐승의	-1
지옥에	-1
귀신이	-1
진노의	-1
끼치지	-1
엎드러져	-1
죽이고자	-1
엎드리어	-1
채찍질하고	-1
멀리	-1
죄로	-1
자로서	-1
부끄러워	-1
실족케	-1
육체의	-1
귀신들린	-1
간수가	-1
위험과	-1
정죄하리니	-1
수고하고	-1
마른	-1
진노가	-1
종과	-1
잃은	-1
옥에서	-1
사망을	-1
일으키게	-1
음행의	-1
팔리라	-1
사망의	-1
거짓말하는	-1
사망이	-1
책망할	-1
불의를	-1
무덤에서	-1
탐욕과	-1
형편이	-1
죽일꼬	-1
범죄를	-1
나왔느냐	-1
보내었거늘	-1
예물을	-1
찾더라	-1
떨어진	-1
비몽사몽간에	-1
훼방과	-1
부인하고	-1
과부는	-1
마귀를	-1
부드러운	-1
염려하지	-1
전체로	-1
속되다	-1
강도를	-1
피하라	-1
우상	-1
못된	-1
아니하거든	-1
병과	-1
지체하지	-1
분냄과	-1
때리며	-1
염려와	-1
짐승은	-1
거두었으며	-1
참람한	-1
규모	-1
간음을	-1
죽을지언정	-1
죽으심을	-1
무덤이	-1
떼어	-1
죽이고	-1
흠이	-1
음행하는	-1
썩음을	-1
자요	-1
더럽게	-1
죄를	-1
살인한	-1
잡고자	-1
하나에게	-1
하였느냐	-1
울고	-1
동생이	-1
짐승을	-1
범죄한	-1
해를	-1
사망에	-1
원수가	-1
cwukun	-1
kananhan	-1
hwa	-1
twuryewe	-1
konanur	-1
okey	-1
nayrye	-1
makweka	-1
mwusewe	-1
pwurey	-1
erisekun	-1
sokyeŋi	-1
wurmye	-1
kesurye	-1
coyuy	-1
cwukur	-1
twuryewehaye	-1
kwurum	-1
pwurur	-1
miryenhan	-1
sokyeŋ	-1
nai	-1
amwu	-1
mwutemey	-1
cwukci	-1
nohaye	-1
pwukkurepkey	-1
ciokey	-1
cimsuŋuy	-1
pwuri	-1
cimsuŋkwa	-1
kwesini	-1
cinnouy	-1
kkiċici	-1
cwukikoca	-1
eṗturecye	-1
cicini	-1
sokyeŋuro	-1
eṗturye	-1
kwesin	-1
yakhan	-1
eṗturie	-1
kathin	-1
kyeŋkenċi	-1
cecwurur	-1
cimsuŋi	-1
irhur	-1
mwukun	-1
ċayccikcirhako	-1
merrise	-1
herko	-1
pwukkurewe	-1
merri	-1
coyka	-1
coyey	-1
cwuknun	-1
coyro	-1
cwukir	-1
carose	-1
sircokķey	-1
kwesinturrin	-1
wyukċeyuy	-1
pwurro	-1
swukohako	-1
samaŋuy	-1
nayryewa	-1
cinnoka	-1
kanswuka	-1
wihemkwa	-1
okeyse	-1
ciok	-1
sokyeŋuy	-1
ċim	-1
iruķikey	-1
samaŋur	-1
ceŋcoyharini	-1
caraŋhar	-1
ṗarrira	-1
irhun	-1
umhayŋuy	-1
pwuruyrur	-1
samaŋi	-1
ċaykmaŋhar	-1
kecismarhanun	-1
sikiwa	-1
twuryewehaci	-1
pin	-1
wusaŋ	-1
þamyokkwa	-1
soktoyta	-1
ketwuessumye	-1
ponayesskenur	-1
kyumo	-1
tterecin	-1
ċimur	-1
hweynpaŋkwa	-1
hyeŋṗyeni	-1
cwukurcienceŋ	-1
mwutemeyse	-1
ancunpayŋika	-1
yemryewa	-1
ttayrimye	-1
pemcoyrur	-1
anihaketun	-1
pwuturewun	-1
pyeŋkwa	-1
mostoyn	-1
ċactera	-1
ciċeyhaci	-1
mwutemi	-1
kaŋtorur	-1
kwapwunun	-1
yemryehaci	-1
pwuinhako	-1
makwerur	-1
cimsuŋun	-1
yeymwurur	-1
cenċeyro	-1
cwukirkko	-1
cwukusimur	-1
ċamramhan	-1
swur	-1
pwukkurewun	-1
mercciki	-1
pimoŋsamoŋkaney	-1
mwuntwuŋpyeŋi	-1
kanumur	-1
pwunnaymkwa	-1
yeys	-1
cwukiryeko	-1
cwukiko	-1
tteye	-1
ssekumur	-1
nakuney	-1
umhayŋhanun	-1
hurmi	-1
coynun	-1
coŋi	-1
terepkey	-1
cimsuŋur	-1
kapscin	-1
hayrur	-1
hanaeykey	-1
wurko	-1
ṗihara	-1
hayessnunya	-1
pemcoyhan	-1
capkoca	-1
toŋsayŋi	-1
sarinhan	-1
눈먼	-1
거슬러	-1
넘겨줄	-1
들린	-1
아비소스	-1
저는	-1
부끄러움을	-1
진노를	-1
낫다	-1
악마가	-1
경건하지	-1
두려움이	-1
떨어지니	-1
정죄할	-1
두려워하는	-1
불의한	-1
떨어져서	-1
악마는	-1
무서워서	-1
허물고	-1
부인할	-1
더러움과	-1
나병이	-1
술에	-1
나병	-1
간수는	-1
질병과	-1
부리는	-1
내버려	-1
경련을	-1
털어	-1
채찍질한	-1
찢고	-1
분노와	-1
수고와	-1
않을까	-1
더럽히지	-1
무덤	-1
이득이	-1
감옥에서	-1
이길	-1
넘겨주고	-1
돌짝밭에	-1
분향하는	-1
먹을까	-1
자식들아	-1
들보를	-1
죽음입니다	-1
신실하지	-1
나무랄	-1
뜻에	-1
방탕과	-1
형수를	-1
죽음으로	-1
환난이	-1
없애려고	-1
하나님이시다	-1
종이요	-1
앞을	-1
열병이	-1
탐욕을	-1
노리고	-1
낡은	-1
짐승에게	-1
아무런	-1
내려서	-1
울지	-1
누워	-1
죽음의	-1
음행과	-1
내려가서	-1
버렸다	-1
기념	-1
악귀가	-1
게헨나에	-1
배반할	-1
죽어	-1
야수와	-1
야수의	-1
그릇	-1
비탄에	-1
작은	-1
없애	-1
짓는	-1
모욕적으로	-1
이혼하는	-1
약하고	-1
격분하여	-1
수치를	-1
흙에	-1
배가	-1
질투로	-1
강탈하는	-1
화목	-1
기근이	-1
탐욕스러운	-1
야수에게	-1
야수를	-1
죽음과	-1
두려움과	-1
저주받은	-1
종이며	-1
위험	-1
수치스럽게	-1
심한	-1
엎드렸다	-1
무너져	-1
강탈할	-1
마귀에게	-1
정당하지	-1
변명할	-1
욕을	-1
고집대로	-1
짓을	-1
악귀는	-1
없습니까	-1
지우지	-1
야수가	-1
굶주린	-1
고발할	-1
약함	-1
꾸짖을	-1
순종하지	-1
무분별하고	-1
간음한	-1
불타는	-1
내려갈	-1
거짓말쟁이로	-1
안됐다	-1
규제하기	-1
이전의	-1
곳에서는	-1
빈손으로	-1
번제물과	-1
불순종하고	-1
흔들리지	-1
고통	-1
불가능한	-1
무질서하게	-1
부인하지	-1
허물도	-1
손실을	-1
배반하는	-1
