aij	+1
mɨdmagö	+1
mög	+1
nɨŋö	+1
rö	+1
ejol	+1
nɨŋ	+1
mailö	+1
pör	+1
mɨñ	+1
gol	+1
yabɨƚ	+1
hiɨk	+1
agamɨj	+1
uɫ	+1
kamɨŋ	+1
hagöp	+1
ake	+1
praj	+1
cɨg	+1
mɨd	+1
halö	+1
ñɨñɨ	+1
arö	+1
hib	+1
pɨdöŋ	+1
gɨpun	+1
nɨŋagnaböl	+1
kƚö	+1
dapo	+1
resɨs	+1
bom	+1
gɨnɨm	+1
göl	+1
gasɨ	+1
adog	+1
ñɨŋmɨdal	+1
nan	+1
udpan	+1
ñɨmön	+1
abönamö	+1
leinabim	+1
udagnɨm	+1
ñagnaböl	+1
alnaböl	+1
pler	+1
gagöl	+1
ud	+1
ñɨŋnɨg	+1
ñö	+1
nɨŋagpal	+1
mani	+1
ran	+1
arnɨm	+1
umö	+1
rɨk	+1
daŋ	+1
jɨm	+1
hagagmön	+1
aunɨg	+1
nöp	+1
pibi	+1
geinabön	+1
mɨdajɨp	+1
mɨdnaböl	+1
nɨ	+1
hagagabun	+1
lɨm	+1
juem	+1
ñɨbep	+1
ñɨbun	+1
lɨbun	+1
ukem	+1
ñɨŋnabul	+1
ñɨŋnabin	+1
umnabin	+1
pɨƚaiöp	+1
daunö	+1
arnam	+1
hemis	+1
gɨƚmasɨ	+1
uköp	+1
ñɨnabun	+1
ñɨŋagmɨdim	+1
mɨdönöp	+1
auep	+1
wɨhai	+1
si	-1
pɨñɨŋ	-1
naij	-1
al	-1
hapeb	-1
nagɨ	-1
we	-1
mɨɫöŋ	-1
kɨyö	-1
hauƚ	-1
abaŋ	-1
ilön	-1
mulu	-1
nable	-1
marö	-1
kal	-1
lug	-1
munmon	-1
umbal	-1
uɫham	-1
rɨgöl	-1
mɨɫaŋ	-1
lugöm	-1
piral	-1
umöm	-1
kɨñu	-1
haƚöwaƚö	-1
udep	-1
mumug	-1
mauɨñ	-1
in	-1
anɨnɨn	-1
seden	-1
lun	-1
wös	-1
umöb	-1
inöm	-1
yubal	-1
mɨdagöp	-1
umnɨg	-1
umeb	-1
inab	-1
gɨyaŋ	-1
gac	-1
nagɨman	-1
junaböl	-1
hel	-1
asɨb	-1
uraknabin	-1
rugu	-1
paknabil	-1
yaŋ	-1
mɨƚep	-1
nɨŋagpin	-1
umnabun	-1
yɨharɨŋ	-1
ajpin	-1
jö	-1
umnabim	-1
kaŋɨƚ	-1
bɨƚɨƚɨ	-1
pɨno	-1
umnaböl	-1
lugnab	-1
uma	-1
gɨl	-1
kugom	-1
kɨjaki	-1
hil	-1
umla	-1
nɨŋagmim	-1
böŋ	-1
junabim	-1
hakblap	-1
rɨbɨknab	-1
adu	-1
urakagböp	-1
hagnɨm	-1
ñɨŋagpin	-1
masös	-1
hiɨkɨd	-1
udagböp	-1
dɨm	-1
kain	-1
mɨñu	-1
ranöb	-1
umagnaböl	-1
lep	-1
yɨŋ	-1
ur	-1
asɨ	-1
hij	-1
udagla	-1
kauaƚ	-1
yaglö	-1
mab	-1
sɨsɨ	-1
jɨ	-1
ham	-1
ajöm	-1
arnabim	-1
innɨm	-1
pa	-1
lɨnɨg	-1
yadu	-1
wip	-1
gɨpe	-1
ma	-1
aƚeb	-1
haƚɨŋ	-1
mo	-1
yuagbnop	-1
paknɨm	-1
apɨlɨp	-1
aƚiagɨpun	-1
ƚuƚö	-1
lɨmɨdun	-1
ñɨŋagöl	-1
bir	-1
auageinab	-1
auainɨm	-1
mɨdageinabin	-1
laube	-1
yubin	-1
lugep	-1
mɨdagajɨp	-1
mɨdagnab	-1
gageinabim	-1
jumɨdal	-1
lugab	-1
yuagöm	-1
ralu	-1
mɨdaŋ	-1
araga	-1
mɨdageinabim	-1
use	-1
dauagbnop	-1
yamun	-1
auagno	-1
arblap	-1
pakajan	-1
jubim	-1
malo	-1
