gweh	+1
zio	+1
mona	+1
mla	+1
enjor	+1
beh	+1
jeh	+1
kuo	+1
goo	+1
sleh	+1
ma	+1
pehn	+1
ne	+1
du	+1
nyii	+1
gban	+1
bhaan	+1
dih	+1
sea	+1
dhih	+1
puh	+1
kmo	+1
yi	+1
ybeh	+1
tuh	+1
geli	+1
nyina	+1
kpih	+1
gabaa	+1
vleh	+1
yor	+1
worn	+1
gegeye	+1
kawehn	+1
no	+1
ybei	+1
bhan	+1
tmo	+1
pabu	+1
zelie	+1
ka	+1
tali	+1
eh	+1
chlan	+1
bleh	+1
vlu	+1
bili	+1
kpon	+1
gor	+1
doeh	+1
tene	+1
woorn	+1
sa	+1
fortuna	+1
wla	+1
dhobo	+1
ti	+1
sin	+1
meh	-1
zon	-1
kle	-1
dba	-1
chehn	-1
bhun	-1
neh	-1
tmeor	-1
dhen	-1
moeh	-1
nma	-1
dhle	-1
ge	-1
ga	-1
deh	-1
vin	-1
ku	-1
klan	-1
nyeh	-1
zeehn	-1
zlu	-1
gbe	-1
dor	-1
ji	-1
meheh	-1
pebe	-1
vorn	-1
sih	-1
ple	-1
jle	-1
soa	-1
gbele	-1
zabe	-1
jli	-1
chlo	-1
kulu	-1
yaa	-1
ton	-1
yli	-1
fa	-1
pluh	-1
bla	-1
plo	-1
se	-1
gbua	-1
ylii	-1
puhbeh	-1
dola	-1
vlaan	-1
gwle	-1
gbeheh	-1
doror	-1
nomor	-1
dee	-1
sena	-1
gu	-1
gbabo	-1
yuba	-1
kwla	-1
kor	-1
sane	-1
kplen	-1
slen	-1
nyna	-1
kpun	-1
gele	-1
koror	-1
tonor	-1
kple	-1
sonor	-1
galo	-1
bluh	-1
weh	-1
ya	-1
kpa	-1
puhba	-1
blu	-1
