derê	+1
bôô	+1
jalê	+1
mana	+1
melênê	+1
môɲ	+1
kwini	+1
derôre	+1
damɲare	+1
dôri	+1
ɲa	+1
jal	+1
peré	+1
lôr	+1
biɲare	+1
jeŋgêrji	+1
ibiyare	+1
pur	+1
séli	+1
dosé	+1
dami	+1
li	+1
damné	+1
yênên	+1
periɲ	+1
uɲé	+1
tu	+1
dôriɲ	+1
ulê	+1
geɲ	+1
jeŋgêre	+1
hini	+1
henê	+1
seŋge	+1
terê	+1
nêm	+1
iyéyri	+1
mega	+1
uwôyrê	+1
hebe	+1
bul	+1
peraŋgê	+1
joor	+1
tiri	+1
gerê	+1
kunu	+1
puren	+1
peréŋge	+1
dôren	+1
pelal	+1
geyen	+1
cud	+1
heramê	+1
melaɲnen	+1
kwôlê	+1
jeŋgêri	+1
geyé	+1
kunem	+1
piri	+1
ɓeréŋge	+1
geyiɲ	+1
damaŋ	+1
genge	+1
dé	+1
galay	+1
geyem	+1
gelê	+1
bôrna	+1
kemnaɲ	+1
kwiniji	+1
hôn	+1
ew	+1
iyéyren	+1
karbé	+1
hebiri	+1
gwôyê	+1
geyéŋge	+1
denéŋge	+1
derêri	+1
melaɲ	+1
iyêêr	+1
lôɲiɲ	+1
heben	+1
eŋné	+1
heramiri	+1
têbê	+1
bôrŋge	+1
eŋgé	+1
geyri	+1
ɗê	+1
kibri	+1
bôrni	+1
gey	+1
yôd	+1
beraren	+1
kôbe	+1
liɲ	+1
pirji	+1
diya	+1
kaɲneŋge	+1
kelmari	+1
peréri	+1
keraŋgiɲ	+1
cibé	+1
melên	+1
tamnem	+1
cirarem	+1
lôɲê	+1
bôb	+1
jôren	+1
berare	+1
dô	+1
geliɲ	+1
yirni	+1
nôge	+1
nêmê	+1
hal	+1
kôbreŋge	+1
iyôŋ	+1
gôliɲ	+1
derare	+1
erméŋge	+1
la	+1
berarêri	+1
emêŋge	+1
iyêre	+1
arirji	+1
lêŋnê	+1
jeŋgêrna	+1
kamɲên	+1
cerêd	+1
terij	+1
têbem	+1
jêd	+1
ɗé	+1
ji	+1
ma	-1
temare	-1
têriɲ	-1
daŋgay	-1
tiɲ	-1
nimré	-1
gusiɲ	-1
tare	-1
habiɲ	-1
hare	-1
tayre	-1
heriɲ	-1
tanare	-1
terbére	-1
ani	-1
deréri	-1
harê	-1
kamɲê	-1
kuriɲ	-1
lema	-1
mênê	-1
tarê	-1
kurôŋ	-1
yebagiɲ	-1
tôŋ	-1
tari	-1
hariɲ	-1
sidan	-1
iya	-1
tiiré	-1
habrê	-1
lamê	-1
cay	-1
sôm	-1
géhên	-1
diri	-1
yiɲare	-1
gômse	-1
siwil	-1
maɲ	-1
herbo	-1
deré	-1
cerew	-1
sômnê	-1
geri	-1
kumbul	-1
benare	-1
merên	-1
sun	-1
gali	-1
galê	-1
kwoyé	-1
sêd	-1
terbare	-1
gemsare	-1
harêŋge	-1
moré	-1
bélem	-1
deren	-1
kalê	-1
uwoyé	-1
deŋgôn	-1
deŋgôri	-1
kagemi	-1
mamne	-1
pôriɲ	-1
gindiriw	-1
jabel	-1
wôniɲare	-1
ɗogi	-1
gemsê	-1
uwoŋge	-1
lômne	-1
mêniɲ	-1
kaɲ	-1
mêne	-1
tarji	-1
kay	-1
lamiɲ	-1
kagem	-1
temay	-1
ɓégerem	-1
mênêri	-1
meŋɲê	-1
tômê	-1
té	-1
derem	-1
gumɲa	-1
hareri	-1
lim	-1
ɓeré	-1
sarga	-1
dên	-1
ereŋ	-1
merayê	-1
haal	-1
sômê	-1
bare	-1
duu	-1
cubu	-1
ɓeréri	-1
kurôŋgi	-1
kwôbrê	-1
jênêre	-1
yêgiɲ	-1
bandi	-1
kemna	-1
sidiŋ	-1
dôre	-1
ɗéɲ	-1
limé	-1
sunéŋge	-1
karaŋ	-1
gemsa	-1
gerbaɲ	-1
taren	-1
yêr	-1
ɓugerôg	-1
kubrare	-1
gôbri	-1
garemnê	-1
gôbe	-1
lamnaɲê	-1
bôriyare	-1
narê	-1
saŋgiɲ	-1
deriɲni	-1
kemnare	-1
kwoyréji	-1
dagê	-1
dôriɲare	-1
sên	-1
payrê	-1
ku	-1
ɗage	-1
kubra	-1
gerɲéri	-1
kerga	-1
wôni	-1
diɲ	-1
meremné	-1
ôli	-1
toɲ	-1
séliɲ	-1
dêŋge	-1
gwaɲê	-1
