toɲaa	+1
fɛɛn	+1
kɛndɛi	+1
kaola	+1
biilu	+1
laalanndo	+1
mɛlɛkanɔ	+1
kɔlɲuloo	+1
laalan	+1
ɲaale	+1
sandaa	+1
fɛɛndo	+1
bolii	+1
kaolaa	+1
bolofaa	+1
ɲaaloo	+1
mɛlɛkanɔɔ	+1
biiloo	+1
bila	+1
nia	+1
kɔlkalu	+1
kpema	+1
bɛndoo	+1
kɛndɔɔ	+1
bɛɛlen	+1
tuinun	+1
diandaa	+1
duaa	+1
kɛndɛ	+1
kɔlkaloo	+1
yoomuan	+1
kɛndɛlan	+1
kɔlkalua	+1
tiindan	+1
lediom	+1
maa	+1
mel	+1
naŋ	+1
kɔlkɛsiaa	+1
fisa	+1
kɛndɔn	+1
iɲíí	+1
haki	+1
pilan	+1
ngɔ	+1
pɛngio	+1
tiindanndo	+1
balikaa	+1
tuinɔnndo	+1
laci	+1
malnun	+1
mala	+1
biuvɔn	+1
nɔlanin	+1
biwnun	+1
toɲa	+1
kɔlɲulu	+1
naŋɔɔ	+1
biuvɔnndo	+1
vundulen	+1
hɛnan	+1
yɛi	+1
sianilan	+1
kɛndɛla	+1
nɔla	+1
keleŋa	+1
bɛndu	+1
sandu	+1
ko	+1
kpaayaa	+1
cinda	+1
ɲííye	+1
nuaa	+1
kiyɛiyo	+1
hɛnanndo	+1
kɔllon	+1
taw	+1
yongaa	+1
dendu	+1
vo	+1
fɛ	+1
cindaa	+1
siani	+1
toɲɛi	+1
kangbo	+1
yé	+1
ɲɔɔ	+1
mɛɛ	+1
sianion	+1
dɔaw	+1
kɛndɛlen	+1
sɔvɛ	+1
balika	+1
tosan	+1
felengia	+1
caan	+1
yoomaa	+1
pɛngi	+1
bɛɛle	+1
langa	+1
kɛndɛn	+1
ɲíí	+1
polon	+1
hɔ	+1
singi	+1
tosal	+1
hɛngɛiyo	+1
malnunnin	+1
caaŋoo	+1
diandan	+1
felengoo	+1
heelun	+1
kaolianndo	+1
toɲan	+1
tueí	+1
tuisiannda	+1
velan	+1
tɛɛlɔn	+1
caa	+1
kaasonnda	+1
kpakio	+1
dindinndo	+1
yili	+1
vallo	+1
kínɛí	+1
kafo	+1
few	+1
tiwba	+1
melnun	+1
vundule	+1
kɛndɛa	+1
mangalan	+1
tosa	+1
kpili	+1
piɔm	+1
cuɛinɔnndo	+1
bandíláà	+1
kɔlkɛndɔɔ	+1
pumnin	+1
hiyàn	+1
vanakɛndɛyɛi	+1
candɔɔla	+1
biuvannda	+1
mangalanndo	+1
ipuapilɛyɛi	+1
tɛngɛ	+1
ikɛndɛa	+1
dindiannde	+1
piɔ	-1
vanvílɛ	-1
mndo	-1
iya	-1
siòònde	-1
kaasoo	-1
palaa	-1
bala	-1
diyɔɔ	-1
vi	-1
visi	-1
hakio	-1
siòòŋii	-1
del	-1
yinnden	-1
ɲina	-1
kɔltuw	-1
ɲánndávàà	-1
sanga	-1
sumɛiyo	-1
sɛiyo	-1
yinnde	-1
caŋndo	-1
pɔwlan	-1
yiaan	-1
paŋalaa	-1
sangaa	-1
sumɛiya	-1
tɛɛmbuu	-1
simul	-1
toal	-1
cɛ	-1
vɔɔnda	-1
yaala	-1
caŋ	-1
suundaa	-1
dii	-1
suunda	-1
visio	-1
fúú	-1
ɲiiya	-1
tanan	-1
buulan	-1
cɛɔ	-1
lahakio	-1
nɛyɔnndo	-1
kendu	-1
malɔɔ	-1
tuulu	-1
namtaa	-1
siɛmbula	-1
cɔlɔba	-1
vɔɔn	-1
tolɔɔ	-1
cɔlɔbaa	-1
fofolan	-1
tuwvon	-1
tambɛi	-1
vuiya	-1
tɛɛmbuuo	-1
mɔnɛi	-1
kɛɛ	-1
ɲɛ	-1
kolɔɔ	-1
vinin	-1
yumbuyumbu	-1
yaamɔɔ	-1
bɛɛn	-1
deli	-1
siɛmbulan	-1
dɔɔnanndo	-1
vɔɔndo	-1
ansan	-1
vuununnin	-1
lasiɛmbu	-1
tufu	-1
sumɛi	-1
kɔltuwvo	-1
caŋndan	-1
yuuva	-1
levui	-1
vílɛ	-1
simullo	-1
paandoo	-1
falulan	-1
mayoomu	-1
yin	-1
sɛi	-1
nɔɔlɛilan	-1
laasian	-1
diwvo	-1
siaŋaa	-1
vuiyo	-1
toalnin	-1
laasi	-1
paŋala	-1
ciimbuu	-1
seema	-1
vɔɔnnda	-1
huiyo	-1
vii	-1
vui	-1
yumbuyumboo	-1
tɔɔndanndo	-1
lɔɔ	-1
lándán	-1
sálà	-1
yɛle	-1
vɔkɔɔ	-1
bil	-1
yeemɛi	-1
yɛlen	-1
nɛinun	-1
còòlan	-1
tol	-1
vɔkɔ	-1
vɔɔnndon	-1
nɔɔlɛiyo	-1
tanɛi	-1
vuilen	-1
nɔɔlɛi	-1
lacòò	-1
cuuo	-1
lɔluan	-1
idiɔmndon	-1
paŋalianndan	-1
sɛɛsian	-1
maɲum	-1
kpalilnɔ	-1
mingio	-1
yaŋɔɔlen	-1
hiilun	-1
paanduei	-1
lom	-1
vuo	-1
kpɛikpɛi	-1
piimiaa	-1
kiisan	-1
falu	-1
kɔlulen	-1
lacòòvaa	-1
hialunnin	-1
tambu	-1
fùkù	-1
tuisi	-1
kuundian	-1
nɔɔliaa	-1
dindu	-1
kilu	-1
