ሞዼ	+1
ዎሰሥ	+1
መክነ	+1
ኩሠ	+1
ሀዴ	+1
አቱወዬ	+1
ኣዴሦ	+1
ኤንአ	+1
ነይሽቶ	+1
ግዞ	+1
ኣዴሦይ	+1
ፉለ	+1
መሦ	+1
ኣዴሦነ	+1
ኮሎ	+1
ኣዴ	+1
ኤሀ	+1
ሞዼቴ	+1
መክ	+1
ሞዼትየረይ	+1
ከሤ	+1
ጫቆይ	+1
ሞዼትየፈ	+1
ዎሰሡኮ	+1
ብሼ	+1
ጎቦ	+1
ኩሜነ	+1
ኦርጄ	+1
ኤሀይ	+1
ዎርቅየፈ	+1
ሸዎ	+1
አሡሴ	+1
መለ	+1
ስወዬ	+1
ናስ	+1
ዎሰሥን	+1
ጎቦይ	+1
መገነ	+1
መጉሴሴ	+1
ኤሄ	+1
ማሮ	+1
ገለት	+1
ሞዼኮ	+1
ጎቤ	+1
ኣዴይ	+1
ሙጹረሤ	+1
ግዜቴ	+1
ኦሰሤ	+1
ዶሎ	+1
መጌ	+1
ኬደይዴሴ	+1
ኤሁቴሴ	+1
ዎመ	+1
መገይ	+1
ኤሄንኬ	+1
ዬሴንኬ	+1
ዎዱመ	+1
ዎርቄነ	+1
ፉለይ	+1
ሀይለ	+1
ኩሣረ	+1
ኤዞ	+1
ኤሀነ	+1
ከህንቱሴ	+1
ዎሰሤ	+1
መሩወ	+1
ኣዴሦወረ	+1
ሎሎይ	+1
አውሸ	+1
ማሮይ	+1
ኤረሥት	+1
ዎዱመይ	+1
ኩለ	+1
ገሤ	+1
ኣዴን	+1
ኤሄስ	+1
ኤሃረ	+1
ኣዴኮ	+1
ደንደዽ	+1
እንጎ	+1
ፉላረ	+1
ሞዼትየረ	+1
ሞሬ	+1
ሀረጄነ	+1
መሰለይ	+1
ዎርቄ	+1
ዬል	+1
ፌደሴን	+1
ኩሡቴ	+1
ኤሀን	+1
ሱስ	+1
ኤሄኮ	+1
ኡትኮ	+1
ኤሄሴ	+1
ምኬዎ	+1
ዎዱመን	+1
ሱዞ	+1
ኢሸሽ	+1
ኤሄስቱሴ	+1
ህዩቱወሶ	+1
ኣዴሦነኮ	+1
መጉወይቴ	+1
ኤረነ	+1
ኤሄሰ	+1
መጉሴ	+1
ጎቡሶ	+1
ጌሹኮ	+1
ኤሀኮ	+1
ገለቴ	+1
ኦኬት	+1
ሞዼቴን	+1
ነይሹሼ	+1
ኤረሥተ	+1
መገ	+1
ኤሌሴሰ	+1
ክርስቶሳዴ	+1
ከፍቱሜ	+1
ዎሱቴሰ	+1
ጌዡወ	+1
አልሴሴ	+1
ሀይሎንድ	+1
መገነኮ	+1
ገሡነ	+1
ኣዴነዎ	+1
ኤሬስተ	+1
ኡለኮ	+1
ዼዴሰኮ	+1
ኣዴሦናረ	+1
ጌሼሹኮ	+1
ማሮወፈ	+1
ዴጌሠ	+1
ሼኖናረ	+1
ሰንጉወሰ	+1
ጌልየ	+1
ኣዴሦን	+1
ግዞኮ	+1
ዎዱንቴይ	+1
ማለሴ	+1
ዎመን	+1
ሱዞኮ	+1
ደንደኡተኮ	+1
ዘዋዴይ	+1
ኤረን	+1
ኣዴሤንኬ	+1
ሀንቶንኬ	+1
አኤሰነ	+1
ኤኡወይቴ	+1
ሎሉሶሮሰ	+1
ብሼሽ	+1
ኦሴይወይቴ	+1
ቱፌ	-1
በልአ	-1
ዎዼሴ	-1
መዸ	-1
ሀይኤ	-1
ገፈሤ	-1
ዠሾፍተ	-1
ኡንዶ	-1
ሆዽ	-1
ሀይቦሴ	-1
ጩቦይ	-1
ጩቦሴ	-1
ሀቡ	-1
ዥእቱሴ	-1
እንጸኤ	-1
ጨሼ	-1
ሁለ	-1
ሀይቦኮ	-1
ሀይቦ	-1
ዠሾ	-1
ቦኦይ	-1
ዘረ	-1
ኡንድ	-1
ተመነ	-1
ጩቦ	-1
ሁል	-1
ዠሾፉነ	-1
ዠሽ	-1
ቦርሱሴ	-1
ሙየ	-1
ቀጼሴ	-1
ጩቦኮ	-1
ጎዙት	-1
ሁለይ	-1
ናዬይ	-1
ሁምበዬይ	-1
ጾዝ	-1
አበን	-1
ሀይቦይ	-1
ሁሎ	-1
ቦሳከ	-1
በይሴ	-1
ማለ	-1
ህግልሰይ	-1
ጎኡወ	-1
ተመይ	-1
ቢሥ	-1
ኤንኦ	-1
ሀይቦወፈ	-1
ኢተ	-1
በይሶ	-1
ቦኦ	-1
ዎመይ	-1
ተማ	-1
ጭመ	-1
መዻ	-1
ጬኡቴሴ	-1
ሀይዼሴሰ	-1
ዉሌለ	-1
ዥኦ	-1
ጩበሤ	-1
ቦኦሴ	-1
ዛኮይንዶ	-1
ኤሮ	-1
ዥእተ	-1
ዹመይ	-1
ጬኡቴስ	-1
ሜይስ	-1
መዸይ	-1
ሀይዽ	-1
ገርስ	-1
ሁምበዬ	-1
ዎዼ	-1
ሀይቦን	-1
ቦኦወረ	-1
ቦሳፈ	-1
ሌሞ	-1
ሀይኤሴ	-1
ደርጉቴ	-1
ዹመ	-1
ዛደሤ	-1
ዴንዱወሰ	-1
ጬኡቴሰ	-1
ሀይዼሴስት	-1
ዉሌለይ	-1
ጋነሜ	-1
ገኖ	-1
ናይድኔ	-1
ዺዼ	-1
አቾሼ	-1
ዬቶ	-1
ጌዦ	-1
በልእተ	-1
አይኬሴ	-1
ዬኬ	-1
ለጌቴ	-1
ሀይኡወሶ	-1
ሆዹሱኔ	-1
መዹንዶፍተ	-1
ዻል	-1
ቱፈሤ	-1
ማክዮ	-1
ኣዴሡወ	-1
በብሎኔ	-1
ለጌቶ	-1
ኮምኤ	-1
ኡሽ	-1
ኢለሥ	-1
ጩበቼ	-1
ሙዮንቴ	-1
እጻኔ	-1
ዶምትን	-1
ተመን	-1
ዎዱስ	-1
አቴይዶፉነ	-1
ምቸ	-1
ከይሴ	-1
ሀይኤሰ	-1
ሰዝኔ	-1
ዎዼንኬ	-1
ዉላነ	-1
ዥኦይ	-1
ማዾን	-1
ፌዽ	-1
ገፈሡኮ	-1
ደርጉቴሴ	-1
ተማረ	-1
ቦንቄሴ	-1
ናዩቶ	-1
ዺዽ	-1
ጩቴ	-1
ዱሩቴ	-1
ዛደሡኮ	-1
ማቃኔ	-1
ሸንከ	-1
ዬክስንየረ	-1
ባዴሴ	-1
በይሶይ	-1
ኤሩወሶ	-1
ህተአይኮ	-1
መዹንሤ	-1
ቦሳ	-1
ሆዾ	-1
ዴንደ	-1
አሣረ	-1
ዠሼይ	-1
ቶየ	-1
ቦርሱወሶ	-1
ቦሰ	-1
ሀይዽኮ	-1
