lɛk	+1
biliv	+1
gud	+1
sote	+1
gladi	+1
padin	+1
enjɛl	+1
sɛns	+1
tru	+1
tan	+1
sɔri	+1
kol	+1
jɛntri	+1
tɛnki	+1
lɛkɛ	+1
stand	+1
ɛp	+1
abop	+1
gold	+1
bɛtɛ	+1
blɛs	+1
ɔna	+1
agrimɛnt	+1
fit	+1
tret	+1
bia	+1
kɔrej	+1
prez	+1
klin	+1
rɛspɛkt	+1
tɔch	+1
aw	+1
blɛsin	+1
wɔnda	+1
du	+1
prɔmis	+1
fri	+1
ebul	+1
big	+1
mɛn	+1
fayn	+1
layf	+1
kayn	+1
sati	+1
ɔlide	+1
shayn	+1
yɔngman	+1
mared	+1
ɔndastand	+1
prawd	+1
trɔs	+1
sev	+1
kis	+1
fiba	+1
gen	+1
ɛnjɔy	+1
fribɔn	+1
dɔv	+1
sɛnsman	+1
barik	+1
jɛs	+1
win	+1
yɔng	+1
brayt	+1
prayz	+1
swit	+1
bisin	+1
sabi	+1
kɔntrol	+1
blo	+1
pawa	+1
pliz	+1
kia	+1
ist	+1
adva	+1
batde	+1
sɛtfaya	+1
granpapa	+1
plaba	+1
padi	+1
kwik	+1
pe	+1
ful	+1
wok	+1
pati	+1
gri	+1
trɔng	+1
rayt	+1
bɔlyay	+1
raya	+1
silk	+1
rɔb	+1
paopa	+1
pasmak	+1
bayo	+1
ntej	+1
fibi	+1
gɔdu	+1
jisnɔ	+1
chans	+1
yon	+1
bifo	+1
afta	+1
day	-1
fred	-1
kil	-1
fɔdɔm	-1
bad	-1
sɔfa	-1
wayl	-1
vɛks	-1
sin	-1
faya	-1
dɔng	-1
jel	-1
natin	-1
shem	-1
grev	-1
po	-1
kray	-1
angri	-1
jɛlɔs	-1
ol	-1
blɛnyay	-1
lɔs	-1
tra	-1
bost	-1
slev	-1
tɔsti	-1
setan	-1
blɛn	-1
tifman	-1
ɛl	-1
kɔs	-1
shek	-1
pɔnish	-1
insɛns	-1
sɛl	-1
fulish	-1
kɔndɛm	-1
tif	-1
brok	-1
lay	-1
fɛt	-1
fawe	-1
wɔri	-1
chɛr	-1
nɔnsɛns	-1
fiva	-1
pit	-1
pwɛl	-1
dayman	-1
trɔbul	-1
bita	-1
mbul	-1
fulman	-1
drɔnk	-1
skin	-1
blem	-1
jelman	-1
denja	-1
bit	-1
dɛbul	-1
fos	-1
bɛrin	-1
ɔltogɛda	-1
trap	-1
dman	-1
gras	-1
bɔtɔm	-1
wes	-1
rɔtin	-1
viniga	-1
klawd	-1
fays	-1
les	-1
nidul	-1
waala	-1
dia	-1
ledɔm	-1
bɔk	-1
wɔs	-1
dak	-1
tifyay	-1
wich	-1
wap	-1
fɔsek	-1
dɛfyes	-1
rare	-1
mistek	-1
sawa	-1
sting	-1
kɔmplen	-1
patrol	-1
nja	-1
kɔba	-1
kres	-1
bagin	-1
gyad	-1
snek	-1
wam	-1
sik	-1
krit	-1
ebi	-1
kech	-1
makata	-1
pata	-1
fiks	-1
taya	-1
sto	-1
beg	-1
agyu	-1
ɔpsay	-1
krach	-1
rɔnbɛlɛ	-1
ɔsh	-1
nɔt	-1
gɔl	-1
bigyay	-1
wanol	-1
rifyuz	-1
gilti	-1
lɛs	-1
ilɛk	-1
trik	-1
ɔpklawd	-1
ista	-1
gɔta	-1
kɛlɛkɛlɛ	-1
kɔni	-1
grɔn	-1
pruv	-1
bon	-1
fɔgɛt	-1
lod	-1
dawt	-1
pen	-1
waka	-1
ambɔg	-1
kɔktel	-1
