saaɗ	+1
gherɛ	+1
kem	+1
oog	+1
ɗyomzɛ	+1
fyo	+1
geesɛ	+1
ɓɛgwey	+1
tɛnɛn	+1
tom	+1
fikɔ	+1
syeesyee	+1
dya	+1
fiɗya	+1
gol	+1
tyweeyi	+1
keesii	+1
coo	+1
rɔɔ	+1
cenɛn	+1
fi	+1
guŋgum	+1
ri	+1
gsɛ	+1
ɓɛn	+1
rikem	+1
cem	+1
nya	+1
ɓɔɔsoŋ	+1
ighnyi	+1
fɛlɛ	+1
cenɛ	+1
masa	+1
cenɛɛ	+1
ntyweeyi	+1
nkɔ	+1
nɗem	+1
fɔɔsɛ	+1
kum	+1
go	+1
kinya	+1
keesa	+1
ntɛnɛn	+1
pisɛɛ	+1
ɗya	+1
yɛ	+1
mɛrem	+1
puɓsi	+1
to	+1
yagsaagh	+1
kɔ	+1
righerɛ	+1
keesi	+1
pisɛ	+1
ŋwe	+1
ŋwaa	+1
kirɔɔ	+1
wog	+1
reni	+1
wogha	+1
cencem	+1
syaŋ	+1
ghɛɓsii	+1
rɔɔtɛɛ	+1
gɛɓsɛ	+1
rim	+1
sɛɛghi	+1
dɛli	+1
pisɛn	+1
bɔgsɛ	+1
wulɛ	+1
ete	+1
bimiɗ	+1
kilɛn	+1
kemzi	+1
puɓi	+1
keŋke	+1
fɔɔsɛn	+1
ndɛm	+1
riwɛy	+1
sariwa	+1
kuu	+1
nyaasɛ	+1
ikum	+1
kɔɔ	+1
ɓɛma	+1
falɛ	+1
yagsa	+1
rɛsii	+1
loloogh	+1
sughii	+1
sasaghii	+1
sɛg	+1
azi	+1
mɛkuu	+1
wɛy	+1
fyɛ	+1
yag	+1
gh	+1
te	+1
komga	+1
ghɛɛsii	+1
yaaghrɛ	+1
komi	+1
ki	+1
fɔɔ	+1
le	+1
ɓo	+1
log	+1
ghɛɛghɛɓsi	+1
fyɔɔ	+1
wurii	+1
ricenɛ	+1
keekee	+1
isuu	+1
lemgi	+1
kesii	+1
nsam	+1
afwa	+1
kisɛ	+1
nfɔɔsii	+1
sɔmag	+1
rɔɔrɛɛ	+1
gee	+1
ghemɓɛn	+1
yaki	+1
nyaasii	+1
nka	+1
wɛm	+1
gwey	+1
nɛ	+1
kɔni	+1
teghɛɛ	+1
mɛle	+1
tidɛŋ	+1
ɓɛkpa	+1
fɔ	+1
bee	+1
ve	+1
zo	+1
lɔka	+1
fɔɔsi	+1
fɔn	+1
ɗuu	-1
loŋ	-1
za	-1
wey	-1
sogha	-1
bim	-1
risi	-1
ɓe	-1
kpi	-1
wu	-1
zɔ	-1
ɗyaŋɗya	-1
kɛŋ	-1
sata	-1
ɗyaŋ	-1
kiɓe	-1
ye	-1
tɔɓ	-1
kpa	-1
nyɔ	-1
ɓeɓta	-1
ntoo	-1
ɗemi	-1
riri	-1
riwu	-1
tifin	-1
fisɔ	-1
mɛtɔɓ	-1
nɔli	-1
too	-1
syeg	-1
lɛn	-1
cɛɛcɛɛ	-1
ris	-1
cuu	-1
kɛŋɛn	-1
yoo	-1
lɛnlɛm	-1
ɗimzii	-1
ɗimzi	-1
woli	-1
naa	-1
kpɔɓ	-1
yo	-1
wiiwi	-1
risii	-1
aka	-1
bena	-1
kinɔli	-1
fena	-1
wɔri	-1
cog	-1
sɛnga	-1
kwi	-1
mbu	-1
caaɓi	-1
ɗyaŋi	-1
nɗen	-1
rinii	-1
cɔg	-1
wii	-1
tɔ	-1
roo	-1
ɓilo	-1
ɓeɓtɛɛ	-1
nyɛ	-1
gtɔ	-1
lɔnlɔ	-1
lɛm	-1
ntɔɓ	-1
ɗimga	-1
lɔlɔg	-1
zɛ	-1
zɛɛ	-1
na	-1
fɛɓ	-1
kwiy	-1
ŋɗɛ	-1
nyɛn	-1
zɔɔ	-1
sɛɛti	-1
rikɛ	-1
ŋdu	-1
pwaa	-1
mɓa	-1
ɓiloŋ	-1
ŋwaŋ	-1
ncɛ	-1
ghɛŋii	-1
ɓilɛ	-1
ɓwɛy	-1
fengii	-1
riɓee	-1
sɔgha	-1
eɓee	-1
nɔŋiyɛn	-1
don	-1
tulɛɛ	-1
lani	-1
kice	-1
abɛ	-1
mɔ	-1
sɔ	-1
pwa	-1
kiɓan	-1
com	-1
tee	-1
see	-1
nɗe	-1
tyɛɛ	-1
kaakalɛ	-1
saa	-1
be	-1
sokɛn	-1
pumza	-1
nɗimi	-1
nwu	-1
nyu	-1
tɛŋkɛlɛ	-1
kpaayɛn	-1
firu	-1
kikwi	-1
ɓiye	-1
pɔnɔsi	-1
ɓumɓuni	-1
cɔɔgh	-1
ɓɔɓwɛɗ	-1
ɛghtɛgsi	-1
eghfee	-1
kiyoo	-1
saalo	-1
nyolɛn	-1
kiŋ	-1
sɛɛtii	-1
pɔnɔ	-1
kpaakpam	-1
riki	-1
nsugtii	-1
ŋlɛŋi	-1
kaga	-1
turii	-1
kalɛn	-1
kaɓ	-1
zi	-1
ɓɔɓti	-1
