tīīnda	+1
tōnya	+1
ndɛ	+1
nāŋɔ	+1
nyūlōo	+1
kālu	+1
fɛ	+1
bɛ	+1
īnyīɛ	+1
kāālā	+1
ndūāā	+1
kāālāa	+1
nīāā	+1
la	+1
ŋga	+1
nɔ	+1
ŋndo	+1
kpō	+1
kālo	+1
kāāla	+1
tūīīnu	+1
līi	+1
ndōo	+1
dīāndāā	+1
nyūlū	+1
lāŋndo	+1
kpōo	+1
tōnyāā	+1
kāālāā	+1
māchūāā	+1
bīūwɔ	+1
ŋgu	+1
kɛ	+1
pīla	+1
tōsa	+1
sūlāā	+1
ki	+1
ndū	+1
sa	+1
ŋgīo	+1
tōnyā	+1
sīsi	+1
tōsāl	+1
nyīɛ	+1
me	+1
kāāli	+1
kūu	+1
yēm	+1
mālna	+1
kāsi	+1
bāŋa	+1
lte	+1
būŋgɛ	+1
yīi	+1
mālā	+1
yōōmāa	+1
sūllo	+1
chāa	+1
sīna	+1
sāŋgālāa	+1
sākpō	+1
yōōmū	+1
tūa	+1
lēbīɔ	+1
sāŋga	+1
pīŋī	+1
bāli	+1
ŋīo	+1
mēl	+1
dīōndɔ	+1
mālāa	+1
pɛ	+1
lēbɛ	+1
bāŋā	+1
pīāāndū	+1
kɔ	+1
hɔ	+1
fāndāa	+1
sūlāa	+1
ŋgbo	+1
nyīnā	+1
māndāŋ	+1
lāŋga	+1
sākpōo	+1
īka	+1
lu	+1
nu	+1
sīa	+1
sānɔ	+1
lta	+1
pīāāndōo	+1
yi	+1
ndɔ	+1
ye	+1
ndāā	+1
lēhɔ	+1
pīōŋɔ	+1
chūe	+1
fā	+1
ta	+1
lāchī	+1
to	+1
dēndū	+1
ŋgī	+1
ko	+1
bīya	+1
mbīa	+1
tāāsi	+1
kīāndāā	+1
mālɛ	+1
māmāā	+1
pūūsīa	+1
bīllo	+1
dīāllūŋ	+1
yo	+1
ŋa	+1
ma	+1
māndāā	+1
yōŋgāa	+1
pāāwāa	+1
īsɔ	+1
hīni	+1
bɔ	+1
lāāla	+1
ndūī	+1
hīīlɔ	+1
kūmbīa	+1
mēlnu	+1
ndāle	+1
ūvi	+1
yōŋgā	+1
sīŋgi	+1
mīīŋgu	+1
yēēmɛ	+1
yēmāā	+1
kēnu	+1
mūŋ	+1
kpēēŋi	+1
lāālā	+1
mbūɛ	+1
sānde	+1
ŋūāla	+1
sīōōŋnde	-1
pīɔ	-1
tāmbɛ	-1
wɔ	-1
mānyūmndo	-1
mndo	-1
vī	-1
sūmɛ	-1
mbe	-1
mbu	-1
vīsīo	-1
pālāa	-1
yīŋnde	-1
īsīōōŋ	-1
dīyɔ	-1
vi	-1
yīa	-1
nīīlū	-1
vīlɛ	-1
dīī	-1
lōlā	-1
pālāā	-1
yīŋndē	-1
dēl	-1
bīyɔ	-1
yɔ	-1
tūūwo	-1
pīsī	-1
nyīīyā	-1
chōōla	-1
vēsɛ	-1
tūfū	-1
lēyɛ	-1
chīɔ	-1
kēndū	-1
fāfa	-1
vīsi	-1
tu	-1
bo	-1
mbūūwo	-1
tɛ	-1
hūi	-1
tōlɔ	-1
mɔ	-1
pēēlo	-1
sīmu	-1
lēvīī	-1
dūāū	-1
ŋgɔ	-1
mīāllo	-1
wāālɛ	-1
sūūndāa	-1
dīu	-1
mānyūmnda	-1
kpōkō	-1
īyo	-1
tāmbu	-1
dīɔ	-1
sālā	-1
āl	-1
dēlī	-1
vīsī	-1
tūūlū	-1
chūŋ	-1
lāchōōwā	-1
dūāūnu	-1
nīīlūlā	-1
lēsīɛ	-1
chīēī	-1
vīīyo	-1
tūl	-1
būmba	-1
hūēīyīī	-1
sīōōŋīi	-1
chīīmbu	-1
ndīo	-1
mbūū	-1
mū	-1
vīīnɔ	-1
sīōōŋīī	-1
wu	-1
kpūndɛ	-1
cha	-1
kālā	-1
yu	-1
tāmbū	-1
vīīya	-1
lēkɔ	-1
kīōlɔ	-1
kōmbā	-1
yōū	-1
yīmi	-1
mānyūm	-1
kūūmba	-1
chōŋgūla	-1
pāāndūa	-1
sēēmāa	-1
lōmɔ	-1
pēsi	-1
yēŋndo	-1
hūī	-1
tūsī	-1
ndā	-1
lōnu	-1
chɛ	-1
nyāānu	-1
nɛ	-1
māsa	-1
bīl	-1
ŋge	-1
lōm	-1
wɛ	-1
īyāa	-1
yāmɛ	-1
sɛ	-1
ŋndā	-1
tūāl	-1
yāmbāā	-1
kūŋ	-1
sɔ	-1
pīsīo	-1
kpa	-1
su	-1
ya	-1
yīōūla	-1
dīōnɔ	-1
lāāsīa	-1
lādīɔ	-1
mēnāa	-1
kīndīlāā	-1
lāvīsī	-1
hīīndāa	-1
nāu	-1
īdīɔ	-1
kpātōōle	-1
tūāā	-1
lūsu	-1
yōmi	-1
pāūwo	-1
sāŋgā	-1
yēī	-1
ndūēī	-1
