ዶሊ	+1
ቄስ	+1
ሶቀማንቹ	+1
አመዕነቱ	+1
አብን	+1
ገርተ	+1
ደናሙ	+1
ኣሰንቹ	+1
ፈኡን	+1
አበ	+1
ተሳ	+1
አብኑ	+1
በጅጎን	+1
አመዕነቲን	+1
እግማን	+1
አብኒን	+1
ኢተት	+1
ኢተተ	+1
ዎርቂን	+1
ቆረ	+1
ዎርቅ	+1
ኣሰንቸ	+1
አመዕነት	+1
አበተ	+1
ቆርመተ	+1
ቆርመት	+1
ኢታን	+1
ቀባጣሙ	+1
ህድር	+1
ዎማንማን	+1
ቀርቹስ	+1
ደናሜ	+1
አቡ	+1
ኢተኖ	+1
ደናምተ	+1
ቢረ	+1
አብንሃ	+1
ገርት	+1
ሙጩሩ	+1
ፈእ	+1
ኢተሜ	+1
አመዕነቱሃ	+1
አመዕነቱዕኔ	+1
በሬዱ	+1
ጡም	+1
ጡሚን	+1
አጉዳ	+1
ኣሰንች	+1
ቆርማን	+1
መጮጩን	+1
በቅተ	+1
ኢቱ	+1
እርፉተ	+1
እየቂን	+1
ማረቱቲ	+1
ገሬን	+1
አመዕነቱክ	+1
ኢቱምቡ	+1
ኢታኒ	+1
አብኑሁ	+1
ደናሞ	+1
መንገ	+1
ጡማኑ	+1
ፈኡ	+1
ቦሎች	+1
ማሰተ	+1
ዎርቀ	+1
ደንዴቂን	+1
አመዕነቲች	+1
ሄኣታ	+1
ህድሪ	+1
ቀባጣመተ	+1
አመዕነቶንተዕኔ	+1
ጡማንቹሃ	+1
ቅሽጥኔ	+1
በጅጉተ	+1
በሬደ	+1
ፎላሞ	+1
ጡሙዕኔ	+1
ጡሙ	+1
ሙጩረተ	+1
ደናሙረ	+1
ተሴ	+1
ማረቱተ	+1
ቆራከተ	+1
ቃረገ	+1
ሀቄገ	+1
ቆጨንቹ	+1
አሴ	+1
አመዕነሜኢ	+1
ቆርሲ	+1
ገለት	+1
ኬኤእ	+1
ኢትቴነንተ	+1
ኢታች	+1
ደጌኑንተ	+1
ቀባጣሟ	+1
ይቶንትገ	+1
ህባሞ	+1
ጠለሉ	+1
ኢተሙን	+1
አልባስጥሮሰ	+1
ኢተታ	+1
ቄሎ	+1
ማሰኦሰ	+1
ሶቀማንገ	+1
ሙጩር	+1
ፈይሱንታ	+1
ሙጩርስቶኤተ	+1
አመዕንቱንተ	+1
ዉድ	+1
ህዛኮመ	+1
መለጭ	+1
ባጢለስ	+1
ዘህሴን	+1
በሬድመታ	+1
ገልትተ	+1
አደቦ	+1
ኣሰንችተኔ	+1
አመዕነትተኔ	+1
ኢትተዕኔንዶ	+1
ሀርድቹ	+1
ዎማንቹ	+1
ዎየኖስ	+1
አመዕነሜ	+1
ጃለ	+1
ገሬ	+1
ጠእቱምቦ	+1
ህድሩ	+1
ሙጩሩተ	+1
እኬን	+1
ሶቀማንቹንኩ	+1
ሰርብን	+1
ጡሙሁ	+1
ቆጠረ	+1
አብኒ	+1
አሉክ	+1
በጅቀምዬ	+1
ሙጩርመ	+1
ሰሜ	+1
ፎሊን	+1
ጠለንከ	+1
ኣቁ	+1
ላገገ	+1
በጅጉት	+1
ብድቀእ	+1
በጅቀማም	+1
ሄቸ	+1
አበት	+1
ዘሀኖ	+1
ኡሱሮ	-1
ሀወ	-1
ቡጢ	-1
ጊራን	-1
ሬሆ	-1
ቆቀ	-1
ባጢለ	-1
ሬሁት	-1
ባጢሉ	-1
አሙርት	-1
ኡቦ	-1
ሀቡሱ	-1
ኡብ	-1
ሜጡሩ	-1
ህግሽ	-1
ማል	-1
ሬሄ	-1
ዋጅቴኖችዬ	-1
ሞግበ	-1
ኑባቾ	-1
አግሹ	-1
ሞችቹ	-1
ዋጅት	-1
ሬሁተ	-1
ጊረተ	-1
ቆቁ	-1
ቀሉ	-1
ሬሁ	-1
ቦሮር	-1
ቄዕረ	-1
ባጢል	-1
አበሉ	-1
ዋጅቶእ	-1
ዋጁ	-1
ባጢሊ	-1
ኢጡሃ	-1
አሙሬን	-1
ቡጠ	-1
ኡላን	-1
ዋጅቶት	-1
ሬሆበ	-1
ባጢልተኔ	-1
ሬቶ	-1
ሬሀኖበአ	-1
ዳቡሎስ	-1
ሞገኣንቹ	-1
ቡጥቹ	-1
ኡባእ	-1
አገዳዱስ	-1
ቆጰናንቹ	-1
ዋጅቶተኔ	-1
ሞችች	-1
ሜጡራ	-1
ሞግ	-1
ሬሆች	-1
ህጣነ	-1
ክቼቹ	-1
ጤሌለሜሃ	-1
ካዕሉምቦ	-1
ኦኦ	-1
ጊረት	-1
ሰገብየን	-1
ሉስሶተ	-1
አሙዕረም	-1
ሳኡ	-1
በእሶተ	-1
ጎም	-1
ሉስሳእ	-1
ሬቴነንተ	-1
ኮህቹ	-1
ቦሮዕረንች	-1
ሞገኦት	-1
በእ	-1
እትሰተ	-1
ሬሀኖ	-1
አሙርተ	-1
ምኔኑሴ	-1
ሽቶተ	-1
ፎኩተ	-1
ሆንጌን	-1
ሆግመ	-1
ብራኑ	-1
ኬነንቻን	-1
ሺኬ	-1
ሱዕመ	-1
ባደ	-1
ሆግመተ	-1
አሰንቴ	-1
ቦልጢ	-1
ቦጎተ	-1
ኣስታንትረ	-1
ግባንኬ	-1
ጎሬኮ	-1
ጎሩ	-1
እሁምቦገ	-1
ኢቡ	-1
ዋጅኬእ	-1
ኡቡ	-1
ዘበንቹ	-1
ፍት	-1
ጊረቲ	-1
ሬሁታ	-1
ኡሱረሞም	-1
ሬቶሪ	-1
ህዜሀንስ	-1
መርፍ	-1
ሌንቄቅቶእ	-1
ሌንቄቁ	-1
ድርኬእ	-1
ኦዶስ	-1
ደንቃከት	-1
ፈሩ	-1
ሳኣንቾ	-1
ሞችቹሁ	-1
ሬቶረ	-1
ጊራኒ	-1
ሬሄሃ	-1
ሽቶስተ	-1
አሙሬ	-1
ኦዳ	-1
ሂለረ	-1
አሌን	-1
ጊረ	-1
ቀልመተ	-1
ቀልመ	-1
ሸርቶእ	-1
ቡሴኖ	-1
አንጀ	-1
ቂንሽት	-1
ረገእ	-1
ዋጂኒ	-1
እሌንተክ	-1
ጎናን	-1
አሙዕረንቶእ	-1
አፎስተ	-1
ክቼኤኖችዬ	-1
ሼጣንቹ	-1
ባጢላሙ	-1
ሎካችዕኔ	-1
ሞቺን	-1
አሰዮኢ	-1
ለልቱንተ	-1
ጫክገ	-1
ኡቡምቦገ	-1
ሼጣንቿ	-1
ክቼኤእ	-1
ኦሮቀኖ	-1
መዘት	-1
በጅጎች	-1
ክናሜ	-1
