haandɛ	+1
nʋɛ	+1
wɩ	+1
lɛlenyɔ	+1
tɛɛ	+1
kuo	+1
bʋalɛ	+1
sii	+1
bʋbʋa	+1
yɩkuolɛ	+1
wio	+1
kɩbʋwɛɛnlɛ	+1
nyaɩ	+1
dɔdʋ	+1
gbagbɩ	+1
nʋɛlɛ	+1
lɩla	+1
hɛɛ	+1
yi	+1
dadʋke	+1
gʋlʋ	+1
bleelɛ	+1
hrɛn	+1
wʋwla	+1
masɛ	+1
klɩ	+1
nʋnʋɛ	+1
gbagbʋ	+1
tɔ	+1
dɛkɔnyɔ	+1
haan	+1
wleelɛ	+1
wlʋ	+1
nɩnatumu	+1
hru	+1
klɔhienyɩsʋa	+1
yru	+1
sa	+1
wʋwlɛ	+1
yɛ	+1
ple	+1
dɛkɔnyʋ	+1
klɔnɩnyibli	+1
gblotayu	+1
kʋa	+1
hɛyrɩ	+1
mle	+1
tɔkɔnyʋ	+1
yɩnɩnɔ	+1
tuu	+1
yenyʋ	+1
blɩpadiidɛ	+1
nʋnʋɛlɛ	+1
blee	+1
wʋwa	+1
yrɩ	+1
plɔ	+1
wʋ	+1
klɔ	+1
wlɛɛ	+1
mimle	+1
bie	+1
nyrɛ	+1
kodɛ	+1
hungbe	+1
kʋkɔ	+1
wa	+1
nyiblidʋ	+1
kwlitaapʋɛlɩ	+1
nʋɛyu	+1
hrɩkɩ	+1
blɩpawlawlʋ	+1
tuulɛ	+1
kʋɛsɛ	+1
haannyiblo	+1
kayukɔnyɔ	+1
nyahro	+1
lɛ	+1
nu	+1
blɛɛ	+1
kʋan	+1
hʋnhlʋn	+1
blɩ	+1
flɔɔdʋ	+1
nyɛɛ	+1
hie	+1
tata	+1
kafinia	+1
winbʋ	+1
haanyisraɛkʋɛyu	+1
tɩʋɛ	+1
naapʋɛlɩ	+1
wʋnwɛɛn	+1
bʋblɔ	+1
nuu	+1
blidɛ	+1
yɩnɔ	+1
dɩɔnʋ	+1
hʋannʋ	-1
kʋkʋʋ	-1
kʋ	-1
hɩʋɛn	-1
kuku	-1
jɩ	-1
kanʋ	-1
ca	-1
dabio	-1
hɩʋɛnnyibli	-1
tʋɩ	-1
mʋma	-1
yrʋ	-1
dedede	-1
pie	-1
koyu	-1
we	-1
jre	-1
natʋ	-1
bi	-1
wlawlɩ	-1
lawludɛ	-1
pli	-1
jɩkayu	-1
nuŋma	-1
yraa	-1
wliye	-1
waan	-1
dɔnyɔ	-1
hɩʋn	-1
hɩhlɛlɛ	-1
yiyrinyibli	-1
yiyrinyɔ	-1
lawlunʋgba	-1
hrɩ	-1
cɔhlʋn	-1
dɔnyʋ	-1
kʋkʋnyibli	-1
yrie	-1
hɩlɛkɔnyɔ	-1
hɩnhrʋnpʋ	-1
kukununyɔ	-1
wuwe	-1
tʋgbanʋgba	-1
ku	-1
wan	-1
yii	-1
jɩklapi	-1
nɩanɩnyʋ	-1
bibie	-1
nagba	-1
hɩ	-1
hʋɔ	-1
die	-1
yraanyɔ	-1
ke	-1
crɛ	-1
mɔlɛhlɔɔlɛ	-1
hɔɔn	-1
dadʋ	-1
dɔ	-1
la	-1
yraanyibli	-1
jri	-1
kaa	-1
lɔkɔ	-1
piti	-1
satan	-1
kikenyʋ	-1
yɩnɔwlawlɩ	-1
lipanɔ	-1
hrannunyɔ	-1
kaya	-1
popowli	-1
mɩa	-1
kɩkladɛ	-1
hlɔn	-1
gbla	-1
ni	-1
wʋnwɔn	-1
dagbatayu	-1
hɩa	-1
hihie	-1
blii	-1
hlonnyɔ	-1
huhlike	-1
kɩɩndɛ	-1
gbɛpʋ	-1
kʋklɔ	-1
cɩ	-1
lɛpʋʋlɛ	-1
butɩɔ	-1
kʋbʋlɛ	-1
hʋan	-1
lulɛ	-1
wɔn	-1
wla	-1
hien	-1
pʋpʋʋ	-1
tunyɔ	-1
ha	-1
jrɔ	-1
pɛ	-1
koyo	-1
nie	-1
hlɔ	-1
patʋ	-1
wlɛ	-1
hɛɛnyiblo	-1
yeti	-1
yiiklanyɔ	-1
klɩnɩnyɔ	-1
wɛɛ	-1
kla	-1
tɛblɩbinyʋ	-1
kikle	-1
gbugbe	-1
dɔdɔ	-1
yɩyrɛnyibli	-1
nyie	-1
hlahla	-1
yrɛkɔnyɔ	-1
nini	-1
wlɩlɛkɛɛlɛ	-1
yɩyɛɛ	-1
kikenyɔ	-1
lɛbibie	-1
lɛtɩta	-1
bʋbanyibli	-1
tʋgbɛ	-1
bʋtɔ	-1
ŋmenaŋmeelɛ	-1
bɔɔyraanyɔ	-1
linɩnɔ	-1
kwlɩ	-1
yɩnyre	-1
kʋannunyɔ	-1
crɛkɔnyɔ	-1
gblɛ	-1
