uré	+1
kubēntī	+1
pāngmá	+1
tīnyang	+1
risi	+1
kukunn	+1
kujīmshwur	+1
tsēn	+1
yátā	+1
kínjō	+1
átōm	+1
riyinn	+1
rínyanguwae	+1
fxāefā	+1
ibēn	+1
rifúnn	+1
zináriya	+1
itīnyang	+1
ndeya	+1
sīsāen	+1
yēr	+1
rūrōb	+1
kūkō	+1
tēkunn	+1
pu	+1
bēn	+1
utōb	+1
tsi	+1
tītīnyang	+1
nde	+1
kujwójáng	+1
tēb	+1
usēr	+1
unyāng	+1
urwán	+1
fífé	+1
tīyāng	+1
utāen	+1
itītsikunn	+1
sku	+1
kyangté	+1
ashwú	+1
fífáe	+1
bōm	+1
sāen	+1
itīnwángrū	+1
rinda	+1
nyang	+1
cwé	+1
ishé	+1
tíng	+1
konje	+1
tsítsá	+1
jīmshwur	+1
nwángrū	+1
ye	+1
tímambē	+1
ribōm	+1
kpākang	+1
usom	+1
kíkwāe	+1
ipam	+1
jijang	+1
ndub	+1
riraen	+1
kyag	+1
itāen	+1
rinyang	+1
riká	+1
kúrwá	+1
anáwū	+1
ukwāb	+1
uwé	+1
pīn	+1
wuwur	+1
tug	+1
kife	+1
kō	+1
nyinyang	+1
sáen	+1
skírr	+1
itso	+1
tītsēn	+1
bur	+1
sūr	+1
būr	+1
ujwúnn	+1
ifxāefā	+1
tág	+1
ámām	+1
úraé	+1
fìfé	+1
itīsáng	+1
furūrū	+1
ushwú	+1
itīsáentā	+1
ltsēkurū	+1
haruna	+1
kíkwàe	+1
ipám	+1
kijīb	+1
būbōm	+1
kam	+1
mbé	+1
tī	+1
yae	+1
ikyén	-1
wēn	-1
ikéntītíbī	-1
sī	-1
rikāen	-1
rináe	-1
itīcwū	-1
urwā	-1
cwū	-1
púrsuna	-1
mbúb	-1
jwúb	-1
cwūcwū	-1
iyag	-1
rimenn	-1
kuskab	-1
ukáen	-1
rúkwāe	-1
ibyē	-1
kuskwáb	-1
wáe	-1
jwunnsī	-1
kitsínn	-1
unwāen	-1
ngwā	-1
ndembéb	-1
icwū	-1
tsínn	-1
kukyāefā	-1
kyi	-1
íkyig	-1
jīm	-1
tīcwū	-1
tenji	-1
asú	-1
riyíb	-1
rijwen	-1
kúbyī	-1
upyí	-1
rífēn	-1
byīnn	-1
shwur	-1
sae	-1
atsáng	-1
kyáen	-1
amae	-1
béb	-1
ricwú	-1
arísāb	-1
pxib	-1
kíkīn	-1
tītíbī	-1
uyáng	-1
byīr	-1
kyāefā	-1
shetann	-1
rwēn	-1
askwáb	-1
txūn	-1
tīkyí	-1
yíb	-1
fūfwēr	-1
kum	-1
raen	-1
tīkōng	-1
kutxáe	-1
shísháen	-1
jwunn	-1
dínári	-1
kú	-1
íyāen	-1
rīmbéb	-1
ríkunntsi	-1
ásáng	-1
uyī	-1
byībyīnn	-1
nyatsá	-1
kukúu	-1
mbyóg	-1
umbaefxen	-1
jāeb	-1
yag	-1
rikwén	-1
kijáen	-1
kibyāg	-1
ikum	-1
ribén	-1
kpāg	-1
ribāng	-1
mbēr	-1
kāb	-1
wūwēn	-1
kútakújwújwú	-1
ngag	-1
kúsáng	-1
ayáa	-1
wuriri	-1
umung	-1
kwár	-1
kukyib	-1
ricwu	-1
tācice	-1
turarí	-1
wágra	-1
itīmyae	-1
kimbáb	-1
kuka	-1
kwáb	-1
kufxen	-1
ajīb	-1
ajwae	-1
cáeb	-1
num	-1
kicáeb	-1
túr	-1
kyén	-1
rwa	-1
rikób	-1
bwē	-1
ísīnn	-1
rikob	-1
náe	-1
bē	-1
fwā	-1
wōr	-1
bé	-1
tīyēr	-1
kwān	-1
kyaensī	-1
nununn	-1
nwūnn	-1
fae	-1
kujīb	-1
nung	-1
fwērra	-1
bwé	-1
máe	-1
mbaroma	-1
txáe	-1
akwae	-1
sub	-1
