sumalisim	+1
niŋir	+1
malek	+1
noŋilim	+1
wenne	+1
popielim	+1
yelsida	+1
bareka	+1
yelsum	+1
naare	+1
nimbaanlig	+1
piini	+1
su	+1
yadda	+1
noŋ	+1
ir	+1
abiise	+1
salima	+1
nyain	+1
um	+1
asi	+1
nonaar	+1
suguru	+1
sida	+1
wuu	+1
nimbaanlzoor	+1
yolisim	+1
zun	+1
tita	+1
wen	+1
or	+1
kpeenmnam	+1
voe	+1
sukpi	+1
noŋi	+1
kpan	+1
tuumsuma	+1
faangir	+1
yelmeŋir	+1
noŋir	+1
pipilim	+1
nyood	+1
modig	+1
malis	+1
ar	+1
dasaŋ	+1
arazak	+1
suŋi	+1
binoŋir	+1
yelbe	+1
euŋ	+1
suŋir	+1
noŋirin	+1
adiir	+1
zomi	+1
niŋirin	+1
baŋidib	+1
gbin	+1
eŋi	+1
nar	+1
modigir	+1
nintita	+1
tuumsoma	+1
ugiya	+1
popiel	+1
tiake	+1
kpe	+1
tuumsuŋ	+1
amsuŋ	+1
dawan	+1
nimbaanliga	+1
zuasuŋ	+1
venlim	+1
nyaŋ	+1
baŋ	+1
oto	+1
zua	+1
elug	+1
nyeen	+1
ninsuŋ	+1
zaansuŋ	+1
bedego	+1
is	+1
abinoŋa	+1
sumodigir	+1
pil	+1
suŋim	+1
dasam	+1
em	+1
sunfo	+1
tumin	+1
abinoŋir	+1
bunvor	+1
yamuga	+1
iginee	+1
ninsuma	+1
gosidi	+1
nyeesim	+1
sumbugusum	+1
nyo	+1
to	+1
ae	+1
yamise	+1
uŋa	+1
paŋ	+1
deŋi	+1
amnam	+1
eŋidi	+1
er	+1
noorzi	+1
zamis	+1
modigimi	+1
tugul	+1
ubila	+1
kpemisimi	+1
elig	+1
fubeda	+1
alne	+1
yiya	+1
sidaa	+1
ayiŋ	+1
yiisib	+1
suekane	+1
venliŋ	+1
si	+1
naar	+1
tun	+1
bunsuma	+1
di	+1
poten	+1
bekeeung	+1
muak	+1
kiŋ	+1
bas	+1
baŋi	+1
yood	+1
tienr	+1
vum	+1
tum	+1
saŋa	+1
nyaŋe	+1
malisim	+1
lini	+1
modigid	+1
vil	+1
dabiem	-1
tuumbe	-1
bugum	-1
ed	-1
sarega	-1
lu	-1
bunyua	-1
kumin	-1
ku	-1
ko	-1
nyan	-1
kpi	-1
kum	-1
sig	-1
zaalim	-1
supeen	-1
zam	-1
fufum	-1
susa	-1
kuu	-1
pelig	-1
yamug	-1
zot	-1
namis	-1
onuud	-1
namisug	-1
nwe	-1
sutaana	-1
ede	-1
kikirig	-1
om	-1
zunzoos	-1
yaugin	-1
dian	-1
noŋdim	-1
woo	-1
yaug	-1
sa	-1
zunzoŋ	-1
yalimis	-1
daami	-1
saŋgbauŋ	-1
dam	-1
bugumin	-1
zab	-1
wabis	-1
natis	-1
paki	-1
kaasid	-1
kudug	-1
pokoonr	-1
zu	-1
dataa	-1
tubis	-1
amid	-1
taal	-1
taale	-1
kukom	-1
ud	-1
paŋa	-1
kpii	-1
tudaare	-1
vabin	-1
sigid	-1
bodige	-1
kis	-1
kool	-1
gbanya	-1
bodig	-1
nimbe	-1
makir	-1
zan	-1
fusuma	-1
diis	-1
zom	-1
nennim	-1
fieb	-1
yiigin	-1
tuumyaalis	-1
kpaanr	-1
ponda	-1
wiim	-1
aŋ	-1
ednam	-1
kisi	-1
kuud	-1
zotim	-1
namisidi	-1
sigis	-1
ki	-1
gbada	-1
suebe	-1
nyoode	-1
ayiis	-1
ayiig	-1
agoondir	-1
tibe	-1
kaasida	-1
aaenn	-1
kpiid	-1
kati	-1
zolug	-1
zuuda	-1
kumine	-1
esida	-1
zuluŋ	-1
zuu	-1
bodigne	-1
fabul	-1
omtita	-1
usa	-1
welbe	-1
tul	-1
oŋi	-1
siakid	-1
bend	-1
gbisida	-1
maan	-1
gban	-1
fara	-1
kpine	-1
bumbok	-1
lik	-1
sunf	-1
saamnam	-1
udi	-1
oi	-1
lalli	-1
sigim	-1
ednama	-1
bul	-1
tadimnam	-1
saan	-1
zabid	-1
kpiya	-1
basi	-1
dama	-1
koosi	-1
luu	-1
tadimis	-1
uzaalis	-1
kaanb	-1
makirine	-1
yidigi	-1
nyaŋen	-1
uak	-1
