onga	+1
le	+1
ilaka	+1
afiinga	+1
kwailaeta	+1
aloalonga	+1
fito	+1
kwaimaanga	+1
firi	+1
ita	+1
odo	+1
enselo	+1
olafanataa	+1
aile	+1
kwaimaa	+1
ba	+1
kwala	+1
tagoto	+1
imori	+1
momoori	+1
kwangakwanganga	+1
iiri	+1
gol	+1
baatafea	+1
kwari	+1
aba	+1
nanamate	+1
dari	+1
fataarunga	+1
omia	+1
gema	+1
arube	+1
olanga	+1
kwaibooni	+1
su	+1
odonga	+1
imoringa	+1
foforinga	+1
kwakwatenga	+1
to	+1
bulota	+1
oonga	+1
funi	+1
nonimaabe	+1
booni	+1
goulo	+1
abu	+1
malofi	+1
moori	+1
tegela	+1
agea	+1
kwaimanadainga	+1
inga	+1
ategela	+1
mangoto	+1
fafangalaa	+1
abaole	+1
oga	+1
itaa	+1
fuageninga	+1
usugani	+1
afiia	+1
nono	+1
naunau	+1
arubengaa	+1
rugate	+1
bola	+1
mamalonga	+1
anga	+1
kwaimanadai	+1
ola	+1
alakwa	+1
talawada	+1
nonimaabenga	+1
falatete	+1
ofeinga	+1
akwaringa	+1
maabe	+1
olafanataanga	+1
madai	+1
aabu	+1
nanamanga	+1
forilai	+1
mamalo	+1
foufounga	+1
furifuri	+1
laeta	+1
gulaa	+1
uri	+1
amoori	+1
fa	+1
ewane	+1
kwaimamani	+1
malale	+1
talariufia	+1
baole	+1
akwari	+1
tafea	+1
afolonga	+1
usulai	+1
masi	+1
bonobono	+1
tafelana	+1
lalalana	+1
faata	+1
kotofi	+1
ufu	+1
mamalongaa	+1
mola	+1
uwane	+1
angaa	+1
totonga	+1
kwai	+1
kwanga	+1
abelo	+1
folaa	+1
amooriga	+1
sinasinalo	+1
orunga	+1
eniga	+1
fuageni	+1
usu	+1
asuria	+1
akwaria	+1
rube	+1
wada	+1
akiaki	+1
kwalo	+1
abulo	+1
alana	+1
afiiga	+1
boonia	+1
lala	+1
kwaitatari	+1
mae	-1
ria	-1
maenga	-1
kwa	-1
eele	-1
lokafu	-1
kwasila	-1
galafa	-1
aani	-1
nonifiinga	-1
sifo	-1
rianga	-1
nonifii	-1
esia	-1
unge	-1
ngadaa	-1
ogaria	-1
ikwa	-1
agemani	-1
maila	-1
ogarianga	-1
molo	-1
waata	-1
maarigo	-1
ilana	-1
kwaifii	-1
agemaninga	-1
saetan	-1
tago	-1
kwekweto	-1
esiga	-1
kuta	-1
logo	-1
beriberi	-1
kofa	-1
lalakwa	-1
foo	-1
aega	-1
kakakula	-1
beria	-1
uta	-1
nununu	-1
ini	-1
biribiri	-1
kuu	-1
ia	-1
marimae	-1
agonga	-1
baoria	-1
abulongaa	-1
mailanga	-1
gwala	-1
kwalakwala	-1
funu	-1
nao	-1
maaga	-1
lalau	-1
ago	-1
gwa	-1
noniria	-1
labusi	-1
olonge	-1
ofonosia	-1
koto	-1
si	-1
bobolosi	-1
boko	-1
amaila	-1
uia	-1
kwaifafi	-1
efona	-1
unia	-1
fafi	-1
bobouruuru	-1
ome	-1
atooto	-1
ukwala	-1
rugasiga	-1
telefe	-1
koko	-1
mani	-1
ngada	-1
kwaiatolagu	-1
nila	-1
gaasia	-1
rugasi	-1
tafega	-1
esi	-1
rugasia	-1
maalafa	-1
folonga	-1
fadaa	-1
tabonga	-1
ruarua	-1
fiifinga	-1
asua	-1
kotonga	-1
unga	-1
abobolosilana	-1
iito	-1
oloolo	-1
taringingisi	-1
slev	-1
iba	-1
funurilana	-1
kwaikwaisoe	-1
malangadaga	-1
ufi	-1
aogaria	-1
ofinga	-1
aanisi	-1
anonifii	-1
asu	-1
funuri	-1
kwekwetonga	-1
ngisufia	-1
usunge	-1
gemasia	-1
adalo	-1
kotofia	-1
usia	-1
ngisu	-1
maeria	-1
ilagu	-1
foula	-1
atolanga	-1
do	-1
akwa	-1
maarimae	-1
afe	-1
asini	-1
bo	-1
agenia	-1
ilaga	-1
ungaa	-1
mafo	-1
talafuriga	-1
