alafe	+1
le	+1
anga	+1
mamana	+1
saele	+1
firi	+1
di	+1
ainsel	+1
rufuanata	+1
fito	+1
aroaro	+1
ia	+1
liato	+1
amamana	+1
kina	+1
ofe	+1
inoto	+1
kwai	+1
gol	+1
oru	+1
atafea	+1
saga	+1
ale	+1
kwaimanatai	+1
alanga	+1
mauri	+1
totolia	+1
kwaiara	+1
doe	+1
alifa	+1
mabetau	+1
sama	+1
tuatua	+1
asaele	+1
fa	+1
olo	+1
sikasika	+1
ngwasinasina	+1
nonira	+1
aloge	+1
sakadola	+1
afi	+1
onga	+1
adoe	+1
manatai	+1
liu	+1
inga	+1
udi	+1
asikasika	+1
abu	+1
kwaima	+1
alako	+1
sasia	+1
bolo	+1
kwaimasi	+1
uito	+1
naunau	+1
nono	+1
angasingasi	+1
kwate	+1
manataia	+1
bola	+1
talangwara	+1
atafe	+1
malinga	+1
mamalo	+1
danga	+1
gura	+1
alana	+1
saiana	+1
to	+1
enoeno	+1
bubu	+1
usi	+1
alatai	+1
kudi	+1
fanelana	+1
kwairadu	+1
raralana	+1
oda	+1
ali	+1
fu	+1
sai	+1
tasa	+1
guralana	+1
ngasingasi	+1
kwanga	+1
loge	+1
liulana	+1
lalo	+1
isiburi	+1
fola	+1
fikulana	+1
dokodoko	+1
abunga	+1
mamasi	+1
liufilada	+1
fafanga	+1
kwalo	+1
nunu	+1
maua	+1
ata	+1
muta	+1
amauria	+1
sulida	+1
amauri	+1
ngasi	+1
korea	+1
daufafia	+1
ilaku	+1
saesaele	+1
manatalaku	+1
amaurida	+1
angasingasia	+1
oilaki	+1
lalifu	+1
radulana	+1
gwalea	+1
idi	+1
ngalungalua	+1
kalea	+1
amaurilamu	+1
dongalana	+1
felo	+1
gerea	+1
maumauri	+1
rua	+1
adufa	+1
ilani	+1
saora	+1
gere	+1
giosida	+1
mae	-1
mafula	-1
saeta	-1
lokafo	-1
nonifii	-1
dala	-1
fiolo	-1
koso	-1
saungilana	-1
kwasi	-1
angi	-1
kakabara	-1
eke	-1
rora	-1
faoda	-1
bolebole	-1
ikwa	-1
rodo	-1
silikwa	-1
ta	-1
saetan	-1
alia	-1
guguta	-1
malimae	-1
saungia	-1
kwa	-1
bili	-1
ngwata	-1
usu	-1
salo	-1
lafu	-1
aeda	-1
fulia	-1
saungilaku	-1
kwaimamagolai	-1
bilia	-1
aila	-1
tikitiki	-1
laua	-1
uru	-1
ungia	-1
ngwaro	-1
liadila	-1
kuu	-1
abula	-1
abera	-1
bulibuli	-1
gwagwa	-1
aburongo	-1
folilana	-1
afita	-1
eru	-1
saulia	-1
uga	-1
sokea	-1
faula	-1
bani	-1
asu	-1
teo	-1
firute	-1
afae	-1
ako	-1
asida	-1
bobouruuru	-1
ilito	-1
tau	-1
ruarua	-1
maruku	-1
luia	-1
sugila	-1
daulaku	-1
ngisulia	-1
nangata	-1
gasia	-1
gaa	-1
lebesia	-1
nangasi	-1
asi	-1
ulasi	-1
uia	-1
saungilada	-1
tafula	-1
inifilifili	-1
kwaiogai	-1
maelana	-1
taofia	-1
sokelana	-1
aroralana	-1
talitali	-1
silolonga	-1
usunga	-1
aroralaku	-1
arora	-1
alilana	-1
mangisia	-1
ikaika	-1
fulifu	-1
gwari	-1
abulalana	-1
fafi	-1
maala	-1
akosoa	-1
moko	-1
kwaisu	-1
daua	-1
ogala	-1
asua	-1
akaisi	-1
abara	-1
oto	-1
maelaku	-1
fulida	-1
ano	-1
uta	-1
go	-1
abolota	-1
mafo	-1
tofe	-1
olita	-1
mata	-1
saungida	-1
irufia	-1
ugalilaka	-1
esela	-1
nene	-1
kwaiatolaku	-1
ulasilana	-1
fiilada	-1
dila	-1
osolamu	-1
alikulu	-1
balubalu	-1
ama	-1
mamaliu	-1
orengana	-1
bobo	-1
namulilana	-1
