ኡልፌነ	+1
ኤርከምፐቶተ	+1
ፐኻረ	+1
ፐረፐረት	+1
አመንቴተ	+1
ነከይተ	+1
ጫለለ	+1
ኦኩመ	+1
ፐረፐረ	+1
ኸሰ	+1
ኮያለኖ	+1
ዳሰተ	+1
ዳሰተሴ	+1
ዱካተ	+1
አመንቴተን	+1
ምነኤ	+1
አመንቴተሴ	+1
ጫለኖ	+1
ኩተ	+1
አመንቴተይሽን	+1
ወርቄተ	+1
ቁልቁሎወ	+1
ፐሀ	+1
ኤርከምፐቶተሴ	+1
አፐኻረ	+1
ነተን	+1
ኦከ	+1
አፐረፐረ	+1
አመንቴተኔ	+1
ጫለተሜ	+1
ኤርከምፐቶተሴከ	+1
ሰኬ	+1
ቁልቁለዌ	+1
ምነ	+1
ሱረይሰተ	+1
ሀንቄለየ	+1
ዱፐተ	+1
ኮደይቴተ	+1
አመነሜ	+1
ጫለተ	+1
ጫለን	+1
ዱፐተን	+1
ኡልፌነሴ	+1
ቴየንቶለይተ	+1
ሱረይሰዶ	+1
ቀፐዴ	+1
አአመነሜ	+1
ነከይተን	+1
ኸሰን	+1
ዲሸ	+1
አኡልፌነ	+1
አነከይተ	+1
ሀንቄለይተ	+1
ሀንቄሉመ	+1
ፉረ	+1
ጫለለን	+1
ደካዴ	+1
አአመንቴተ	+1
ኸሰሰ	+1
ኸሶነ	+1
ሀስቴ	+1
እኼ	+1
ጫለደ	+1
ፐሆ	+1
ፈየ	+1
ሰከ	+1
አደከዮ	+1
ጫለለሴኔ	+1
ፖቀላድ	+1
ኮደይቴተሴ	+1
ፐረፐረኤ	+1
ፐኻረኤ	+1
አቁልቁለዌ	+1
አመንቴታድ	+1
ድነ	+1
ኮቴ	+1
ከልንክንን	+1
ፑቶ	+1
አቁልቁሎወ	+1
ቁልቁሉመ	+1
ኮኮከ	+1
ቻተምፐይተ	+1
ወርቄወ	+1
ጫለንተኔዬ	+1
ዳሰታድን	+1
ኸዮለይተ	+1
ቁልቁልተሴ	+1
ቶየምፐየሴኔ	+1
ወርቄቶፐ	+1
አቻተምፐይተ	+1
ሀንቄተን	+1
አወርቄቶፐ	+1
ኮያለኖዬ	+1
ነከይተይሽን	+1
ከለተ	+1
አመንቴተይት	+1
አቄሴወ	+1
ኸሶሴ	+1
ኸሶን	+1
አኔሱመ	+1
ኡልፌናድ	+1
አጫለተሜ	+1
ጫለንይ	+1
ዱካተን	+1
ሞቶ	+1
አሀንቄሉመ	+1
ቃርቃሬ	+1
አኮደይቴተ	+1
ኸሶደ	+1
ኩተይተ	+1
አክተ	+1
ሸከትን	+1
ከላንነዬ	+1
አድነ	+1
ከርፕሹመ	+1
ቶአዬ	+1
ነከቴ	+1
አኩተትን	+1
ጫለላድ	+1
ጫለነ	+1
ዳሰቶሴ	+1
እኤተንሰ	+1
ጫለንተን	+1
እሄንተዬ	+1
አከተይ	+1
ኮልንቶ	+1
ካሬንከ	+1
ኩትኖ	+1
ሌከኖ	+1
ድኖሴ	+1
አኬተፐን	+1
ከልተኤ	+1
ቴየንቶለየ	+1
ፈቀተምቴ	+1
ቾት	+1
ዲሰተ	+1
ምነኤን	+1
ከለተይሰዴ	+1
ሀንቄተ	+1
ኸሶዴን	+1
ኡልፌነን	+1
ሀንቄልተ	+1
ሱረይሰዴ	+1
አኩተ	+1
ኩተን	+1
ኩት	+1
ኪቴዌ	+1
ኤርከምፐቶታድ	+1
ኩተከ	+1
ፕደሜ	+1
ቶተ	-1
ጩፖተ	-1
ህደ	-1
ረኮተ	-1
እልደን	-1
ፉሬን	-1
ሚረ	-1
እከሰ	-1
አፕተ	-1
እንፉረን	-1
ሌኤ	-1
ቴኮለየ	-1
ህደሜ	-1
ፕነንተሴ	-1
ሀውለሴ	-1
ፕኤ	-1
ዮተ	-1
መርመተ	-1
ተንከሬተ	-1
ኦርተ	-1
ከርፕሸ	-1
ጩፖለይተ	-1
ሚሮዴ	-1
ተርፕሸ	-1
ፉረን	-1
አፕተን	-1
ጬረ	-1
ፕነንቶሴ	-1
ኬርቴ	-1
ቶቶፐ	-1
ጩፖተን	-1
ኡረተ	-1
ኦርተሴ	-1
ልጵንንክንን	-1
አፕተሴ	-1
ሴተነ	-1
ተርፕሾ	-1
አኸተ	-1
ኬረ	-1
አልመሉመ	-1
ፐትን	-1
ሱለዴን	-1
እዶኼ	-1
አእልደን	-1
ሌሌሄቴ	-1
አከልንእ	-1
ፖዬ	-1
እንቶ	-1
ዬቶተ	-1
ረከደን	-1
ሌከዶ	-1
ከርፕቸ	-1
ኦትተ	-1
ሚሮዴን	-1
እሸኔ	-1
ሙረምቴ	-1
አፕተኔ	-1
ቴኮለይተ	-1
ደርተምፐይተ	-1
ትየፕሎስ	-1
ሎተ	-1
ሴሀን	-1
ቶተከ	-1
እንሀተን	-1
ረከተን	-1
ክልፒፐዴን	-1
ቶቶነየ	-1
ኝረመየ	-1
ዲሾ	-1
ፉሬተን	-1
ፕነንተስት	-1
ቅትቅሸ	-1
ፐትሰ	-1
ሌከዴ	-1
ፒቴ	-1
እስፔፐምፐየይ	-1
ለከ	-1
ለኬ	-1
ረኮሴ	-1
ኤፐ	-1
ፐቴተ	-1
ሀውለ	-1
ክዶ	-1
ፉሬ	-1
እልተይትፐ	-1
ፓቀ	-1
ፔፐ	-1
ተተመቄን	-1
ሴሄን	-1
ኤፑመ	-1
አጩፖተ	-1
ቶአ	-1
ቶነዌ	-1
ድነይት	-1
ሶአት	-1
ኜለ	-1
አውደ	-1
ኮመይቶፐን	-1
ፖይን	-1
ጭፕነ	-1
አፕነንተሴ	-1
ኔቁምተኔ	-1
ሀተንተ	-1
ማኩመን	-1
ዴርተምፐይተ	-1
ሉሌን	-1
አውደሴከ	-1
ኡረተሴ	-1
ጪጨሜ	-1
እፐቴን	-1
ኸጬሎ	-1
ኩፐተ	-1
እቶኤን	-1
ቶርፐ	-1
አጪጨሜ	-1
ሌኤትእን	-1
ቅደን	-1
ጩፖሴ	-1
ደፐኤን	-1
አሚረ	-1
ቱቀሞ	-1
ፐንቶ	-1
አረኮተ	-1
ከርፕችቴተ	-1
ህዬቴተ	-1
ጩፖተይሽነኔ	-1
አልመልቴተሴ	-1
ቱቱፈዴን	-1
ሶክንተኔዬ	-1
አአነፐፕኔ	-1
ማነኔ	-1
ከልሶተ	-1
ሴተነከ	-1
ኘረሀተ	-1
ቶኦ	-1
ኔቀ	-1
ሚረን	-1
ጩፖተት	-1
ህወለለሴኔ	-1
አእስከቴታድ	-1
ኩተዶ	-1
ዲሸን	-1
ቃወ	-1
ረከተ	-1
ሶአትን	-1
አኔቀ	-1
ክልፒፐዴ	-1
ፐቶ	-1
ፕናነሴኔ	-1
ነመከ	-1
