ซล	+1
รโฮด	+1
ออ	+1
ตร	+1
อด	+1
อาเน	+1
ดซว	+1
นยา	+1
ยะซแม	+1
เซาะ	+1
งค	+1
รก	+1
ยฮก	+1
เจ	+1
ยาง	+1
เคาไจ	+1
ละออ	+1
ปเซ	+1
ปวร	+1
เมน	+1
ชลาด	+1
ชเน	+1
ทม	+1
ซระน	+1
รแม	+1
บอ	+1
ยด	+1
มก	+1
ซำค	+1
งเว	+1
กำล	+1
แซแท	+1
ตเรจ	+1
ราซ	+1
ซต	+1
แด	+1
ซร	+1
ทน	+1
กเจ	+1
ฮอร	+1
ยบ	+1
แบบ	+1
กรม	+1
ซโลด	+1
กระบ	+1
เร	+1
เทอ	+1
ซะอาด	+1
ชอ	+1
ตต	+1
ปะพเลจ	+1
ซาทแม	+1
รซา	+1
บท	+1
กซ	+1
ประยอจ	+1
นล	+1
ปแอม	+1
ซมบ	+1
พลอย	+1
แซฮ	+1
งแรม	+1
ซระม	+1
พล	+1
ทำ	+1
เด	+1
ยย	+1
ซง	+1
เท	+1
ดต	+1
ระว	+1
มโฮบ	+1
ดทน	+1
ตม	+1
รโบร	+1
แซน	+1
กำไร	+1
เตะ	+1
โทร	+1
โดน	+1
จลาง	+1
ซามาด	+1
ตาตาม	+1
เฮฮา	+1
เรไร	+1
ญๆ	+1
เลด	+1
มเย	+1
รเฮ	+1
ซำเบ	+1
เง	-1
คลาจ	-1
บาบ	-1
ควะ	-1
ราย	-1
จระแนน	-1
ทเล	-1
กรอ	-1
ลง	-1
มะเง	-1
คเล	-1
ปนาฮซา	-1
กเฮ	-1
บรอ	-1
กะกเร	-1
แว	-1
วง	-1
กแรญ	-1
นร	-1
อฮ	-1
นชอด	-1
ซเรจ	-1
ปะปวก	-1
ซระแง	-1
ยาก	-1
นเจ	-1
ซระเว	-1
คเว	-1
จอร	-1
คมอจ	-1
กบ	-1
รว	-1
งโคจ	-1
งเฮ	-1
แช	-1
ทอรมาน	-1
ชงายๆ	-1
ปค	-1
กราบ	-1
าะ	-1
นต	-1
จก	-1
กจ	-1
งออล	-1
ซะตเร	-1
รเว	-1
ตำเล	-1
ตลอ	-1
มาร	-1
โคจ	-1
ชงาย	-1
จอล	-1
มมาย	-1
กระโอบ	-1
ทไล	-1
นเล	-1
วะ	-1
อากเร	-1
ซอ	-1
ทล	-1
ยอ	-1
ตระเจ	-1
แฮจ	-1
ลำบาก	-1
ตเจฮ	-1
แอญๆ	-1
รแฮจ	-1
กแลญ	-1
เพ	-1
อย	-1
ประแกจ	-1
ยร	-1
ราง	-1
ประก	-1
ประเวน	-1
ฮวง	-1
แนนอ	-1
กแล	-1
รำปะ	-1
งเอร	-1
ปบาก	-1
รแอญ	-1
บาว	-1
ทง	-1
จำปบ	-1
ซดอ	-1
ฟอ	-1
อา	-1
เลญ	-1
ซอก	-1
จง	-1
ลล	-1
บะ	-1
นเต	-1
ดชคาด	-1
ทำมชาด	-1
งแก	-1
ชอด	-1
รแดลๆ	-1
ทบาน	-1
กะอ	-1
ลลม	-1
กอง	-1
ซำ	-1
คำซ	-1
ปำป	-1
คมาดเทอ	-1
รเอ	-1
จเพาะ	-1
ราวๆ	-1
นตราย	-1
ซงไซ	-1
ชง	-1
ลว	-1
ฮาม	-1
แบจ	-1
มล	-1
กต	-1
พลม	-1
