dlɔɔ	+1
nanɩ	+1
gbʋzɔnʋ	+1
mʋna	+1
anzɩ	+1
zɔnʋ	+1
tɩklɩɩ	+1
dlɩ	+1
dlɩzʋzʋe	+1
cɩan	+1
ŋnɩmnɩe	+1
bhloluda	+1
bhisa	+1
dlɩtie	+1
wlʋ	+1
fuo	+1
kadʋ	+1
gbʋyilo	+1
wʋtɩ	+1
saɛ	+1
mɔwlʋda	+1
zɛkalɩe	+1
can	+1
zɛkalɩdlɩ	+1
nyazɩdlɩ	+1
mɔwlʋ	+1
yɩlɩ	+1
zɛ	+1
wʋsuslolue	+1
zɛkalɩ	+1
nyulaŋwna	+1
gbʋyilonya	+1
ga	+1
gbʋzɔnʋʋ	+1
yliyɔga	+1
ŋnɩmnɩee	+1
nanɩdlɩ	+1
dlɩzʋzʋee	+1
ŋnɩmnɩnyɔ	+1
wlawlalu	+1
zʋzɔnʋ	+1
yɩlɩa	+1
dlɔɔɔ	+1
bheliaɩn	+1
wʋlanʋ	+1
bhiti	+1
kʋayli	+1
wʋwlʋ	+1
nyimeslɔyu	+1
tnʋʋ	+1
lilisɔlʋ	+1
nanɩa	+1
ylimanɩ	+1
nyazɩ	+1
nyapɛlɩda	+1
nanɩɩ	+1
ŋnɩmnɩli	+1
kpabhie	+1
dlɩwʋdɩdɩe	+1
lɛ	+1
tɛmanɩ	+1
kalɩ	+1
tale	+1
pʋpʋe	+1
wlʋa	+1
zɩa	+1
nʋda	+1
ŋnɩylilo	+1
gbleli	+1
wʋla	+1
ŋnɩ	+1
klʋ	+1
yliyɔganyaa	+1
dlɩgʋzʋzʋe	+1
wʋlanʋʋ	+1
ylɩ	+1
ŋnɩmnɩnya	+1
mnɩnɩ	+1
wʋwlʋa	+1
kwɛzɩ	+1
wʋsusloluee	+1
zɩ	+1
dʋdʋnamanɩ	+1
anzɩɩ	+1
wlʋlʋa	+1
gbʋyiloo	+1
kwalɩ	+1
dlɩgʋzʋ	+1
ylimnee	+1
yugalɩ	+1
jipe	+1
gʋbho	+1
sa	+1
gege	+1
gʋgalɩnya	+1
gbʋyilonyɔ	+1
gʋgalɩnyɔ	+1
dlɩgʋzʋzʋee	+1
zɛkɩkalɩ	+1
wluli	+1
yliyɔgaluu	+1
flɩlɩɩ	+1
gʋgalɩ	+1
tɛlɔ	+1
zɔnʋʋ	+1
bɛlʋ	+1
lɛnʋe	+1
lakpasu	+1
dʋdʋgʋʋ	+1
tɩ	+1
mneni	+1
zʋ	+1
slʋɩ	+1
ŋnɩmnɩnyaa	+1
ŋnɩmnɩ	+1
zɔnʋnya	+1
lanʋa	+1
lanɛa	+1
gbagba	+1
zɛkɩkalɩe	+1
fuopapɩe	+1
boba	+1
wluzɔladɩ	+1
dʋdʋnanɔ	+1
wʋtɩtɩe	+1
yliyɔganyɔ	+1
yɩbhalɩ	+1
wʋylaylɩe	+1
mɛnɔ	+1
bʋɩnya	+1
lɩlɩbana	+1
yɔbɩbɛlɩ	+1
dlɩwʋnyninya	+1
zili	+1
kwʋ	+1
tʋtʋee	+1
mɔwlʋdaa	+1
gbʋwʋsa	+1
fɛtɩ	+1
kɔmʋʋ	+1
tɛ	+1
nʋŋwɛzʋzʋe	+1
kpɛɛn	+1
gbʋnyuu	-1
nyanɔ	-1
tlɩtlɩnya	-1
kosu	-1
cɛ	-1
tlɩtlɩe	-1
kaslʋ	-1
tlɩ	-1
kuzu	-1
ŋwɔ	-1
nɩmɛ	-1
bobabhanya	-1
sɩa	-1
tlɩtlɩee	-1
vɛlɩa	-1
bha	-1
gbʋnyuuu	-1
tlɩa	-1
lɔlɔnya	-1
nyumatʋ	-1
zenyi	-1
sʋa	-1
gbawla	-1
mʋtnɩ	-1
gaylo	-1
tlɩtlɩnyaa	-1
wienyɔ	-1
yɔwʋsɔlʋ	-1
wi	-1
laylagbʋ	-1
wida	-1
dawli	-1
dʋgbaŋwnɔ	-1
sabhɛ	-1
mʋtnɩgbʋ	-1
kaslʋbuduu	-1
nyuu	-1
wie	-1
pʋɩn	-1
lɛnʋnyɔ	-1
yɔwʋsɔlʋa	-1
yokanyɔ	-1
tɩgɩtɩgɩnya	-1
kpɛlɩ	-1
bhlili	-1
bhli	-1
lasibhli	-1
tʋnyɩmɛ	-1
kaslʋbudu	-1
gbugblolu	-1
sibhli	-1
bobabhanyɔ	-1
mɛ	-1
sɔdaa	-1
lɔ	-1
lasa	-1
sɩada	-1
yo	-1
bhe	-1
sumanɩa	-1
nyumoa	-1
sibhlia	-1
wlugba	-1
sɔlɩ	-1
naabɩzɩŋwnɔ	-1
sɩasɩee	-1
lʋlʋ	-1
nɩmɛɛ	-1
bhalɩ	-1
sɩasɩe	-1
gɔ	-1
sumanɩ	-1
kuzuu	-1
wʋnyɛa	-1
bhlia	-1
mɩmɩsɔ	-1
mnɔa	-1
sabhɛbhanyɔ	-1
kwlida	-1
dlɩsulo	-1
gayloŋwnɔ	-1
kua	-1
nyɩmɛbhanyɔ	-1
lʋkwa	-1
sɔsʋe	-1
kpokpo	-1
pʋɩnplagbʋ	-1
mnɔnʋ	-1
sɔlɩbhanyɔ	-1
wili	-1
slaka	-1
klɩyɩe	-1
vɛlɩ	-1
dlɩwʋnynili	-1
lɔlɔnyɔ	-1
gu	-1
bɔa	-1
wlɩ	-1
cɩcɩ	-1
dlɛ	-1
kienyilɛ	-1
plɩplɩe	-1
lazuklu	-1
sulo	-1
tɔlʋaa	-1
lasaa	-1
sɩasɩa	-1
ŋwɔtlɔ	-1
kwɩkwɩ	-1
tlɩoo	-1
kwɛbɩsa	-1
bhɩtɩe	-1
gbugblolua	-1
yalɩpʋpa	-1
yabhlogbɔɔ	-1
zenyidlɩ	-1
zuklu	-1
lakpayu	-1
mi	-1
petu	-1
wla	-1
gbɔtɔ	-1
wʋbɔ	-1
klo	-1
dlɩlʋe	-1
lɔlɔnyɔɔ	-1
plɩ	-1
lɛa	-1
gozoa	-1
kaslʋnyɩmɛ	-1
fliinɩma	-1
tɛa	-1
nyumɔ	-1
dɩlɩ	-1
kpa	-1
suŋwɛ	-1
glukaslʋ	-1
sɛlɩa	-1
klagbeta	-1
wʋpʋ	-1
kpɛɛ	-1
susue	-1
kpɛlɩkpɛlɩnya	-1
kpʋa	-1
vavinya	-1
ylimna	-1
gle	-1
tʋnyɩmɛɛ	-1
