bɛɛ	+1
kaal	+1
mɛt	+1
kɔɗn	+1
daayum	+1
gɔɔ	+1
nookŋ	+1
jiga	+1
tec	+1
maak	+1
lapia	+1
nookin	+1
bɛɛn	+1
daab	+1
salal	+1
nooko	+1
zɛɛrɛ	+1
aalki	+1
ɗoobin	+1
jeel	+1
ɔrmin	+1
raapo	+1
tɔɔl	+1
kalɗɛ	+1
nak	+1
tɔɔmɔ	+1
kɔnd	+1
kɛɛjn	+1
aalkiga	+1
mɛlin	+1
aal	+1
magala	+1
maala	+1
kɛlɛŋ	+1
tɔɔm	+1
noogo	+1
ut	+1
jea	+1
ɔɔn	+1
jeki	+1
dɔɔko	+1
maalge	+1
kaay	+1
ɔnd	+1
tɔɔmki	+1
nɔɔrin	+1
je	+1
jem	+1
maraadin	+1
naana	+1
gɛnaamgen	+1
raap	+1
tɔɔlisin	+1
raage	+1
duroga	+1
magal	+1
deere	+1
utin	+1
jamaka	+1
oojga	+1
daabm	+1
tɔɔsɛ	+1
jei	+1
kɔndɔ	+1
maaka	+1
kɔɗge	+1
dalul	+1
mɛɗn	+1
kɔkŋ	+1
booy	+1
mɛtɛkge	+1
tɔɔmi	+1
kɔrbɔtɔ	+1
ɛɛjin	+1
toom	+1
dɛɛrɛ	+1
ɛɛjum	+1
urlu	+1
cirɗega	+1
sakan	+1
taara	+1
lapi	+1
raapm	+1
daam	+1
tecn	+1
dɔɔɗn	+1
kaama	+1
dɔɔkŋ	+1
maakjemge	+1
kɔɗɔ	+1
cirkiga	+1
tɔɔljekiga	+1
kɔrbɔtn	+1
ɔŋkiga	+1
ɛɛjjeki	+1
ɛɛjki	+1
aalsenga	+1
ɔg	+1
kɔndki	+1
aacn	+1
ɛɛjjen	+1
tɔɔgɔ	+1
noogŋ	+1
ɓooro	+1
ɓulge	+1
kaasn	+1
tɔɔmin	+1
bɛɗse	+1
zɛɛr	+1
tɔɔg	+1
tɛɗ	+1
jese	+1
ɗaarki	+1
magalin	+1
dɛn	+1
tɛɗin	+1
ɛɛj	+1
ɛɛjɗen	+1
ɛɗi	+1
dɛnin	+1
saapse	+1
raapse	+1
ciilin	+1
cirga	+1
wɔɔkɗen	+1
bɛɛɗege	+1
ɔjɗe	+1
ɔɔɗsenga	+1
mɛtɛkɛ	+1
ɔkɗeki	+1
jikilimgen	+1
maalɗege	+1
uus	+1
sɛl	+1
sookɗeki	+1
mɛtɛkɗe	+1
tɔɔɗɔ	+1
ɔndki	+1
tɛɗo	+1
kɔɗin	+1
aalga	+1
kaasa	+1
ziiɗin	+1
tecki	+1
kusin	-1
daŋgay	-1
daa	-1
ɓeere	-1
yo	-1
ooyga	-1
tɔɔlɔ	-1
sɔkɔn	-1
pooɗo	-1
kooy	-1
pooɗ	-1
daayge	-1
tɔɔkge	-1
tɔɔkɔ	-1
kutu	-1
ooc	-1
kilimi	-1
dɛrlge	-1
ɓeer	-1
kus	-1
ɓeerki	-1
dubar	-1
dabar	-1
bɔɔrɔ	-1
pooɗn	-1
yoa	-1
kaam	-1
ɗim	-1
nirlse	-1
daŋgayge	-1
daay	-1
ɓoogo	-1
ɓaaɗ	-1
cɛkɛɗge	-1
ɓulu	-1
naaj	-1
bɔɔy	-1
sitan	-1
tea	-1
kɛɛsn	-1
dɔkɔ	-1
cɛrɛ	-1
tuj	-1
dabara	-1
yoge	-1
tamage	-1
kɛɗɛk	-1
bɔɔyo	-1
keeme	-1
kut	-1
kooyo	-1
nirlɗe	-1
kalgen	-1
kɔlɔn	-1
gapara	-1
bubm	-1
si	-1
dɛrlɛ	-1
kund	-1
wɔɔy	-1
kiig	-1
goom	-1
dɛrɛŋgɛlɛ	-1
dɛrl	-1
kɔkɔ	-1
ruum	-1
mɛrtɛ	-1
kɔɔɓɔ	-1
ɓaaɗa	-1
dabarse	-1
oot	-1
gɔɔlga	-1
koonge	-1
cɛr	-1
gɔɔb	-1
tuju	-1
baat	-1
gapar	-1
jɛrl	-1
ɔkɗe	-1
tujn	-1
ɓul	-1
mɛɛjɛ	-1
rɛn	-1
daaye	-1
ooy	-1
ɓoogge	-1
koocn	-1
ni	-1
kundu	-1
naajn	-1
eeme	-1
bɔɔyɔ	-1
taamooyo	-1
rɔɔkŋ	-1
tujɗenga	-1
naama	-1
kusu	-1
kuuɗu	-1
dabaroga	-1
dɛrlse	-1
bat	-1
nirluma	-1
kɔɔrki	-1
sɛrki	-1
nɛɛpm	-1
duguyge	-1
kɔɔn	-1
ɓubm	-1
gaab	-1
tooɗ	-1
tɔɔlɗe	-1
kutn	-1
nakage	-1
wɔɔjgen	-1
dupin	-1
ansin	-1
nɛɛpo	-1
naabge	-1
mindse	-1
ɔŋgki	-1
wɔɔjn	-1
iigkiga	-1
ɓoog	-1
keemum	-1
aaja	-1
ɓulse	-1
koom	-1
ɓoogŋ	-1
ɗoki	-1
tusugen	-1
oomumki	-1
pitin	-1
bumige	-1
gaaŋin	-1
tiikŋ	-1
mooyuma	-1
tundin	-1
tupɗenki	-1
dɛrɛŋɗe	-1
ɓaarge	-1
mooyo	-1
baayo	-1
kutje	-1
