munt	+1
yʌjmasir	+1
qui	+1
tsoy	+1
taj	+1
bayo	+1
yajquintex	+1
oro	+1
jach	+1
ne	+1
irej	+1
yacsaj	+1
yor	+1
urirob	+1
manan	+1
an	+1
cuxa	+1
neyʌn	+1
cacsex	+1
yajquintiquex	+1
tsoyo	+1
tsoyir	+1
yajquinticob	+1
ʌno	+1
sʌjta	+1
yajquintic	+1
nemʌ	+1
tʌraj	+1
tajir	+1
najtiquex	+1
pajiquex	+1
jawsic	+1
najtic	+1
yajquintiquen	+1
wor	+1
quintic	+1
irechex	+1
yajquin	+1
najtej	+1
er	+1
yajquintaj	+1
jawsej	+1
tajo	+1
yajquint	+1
worex	+1
ano	+1
irob	+1
noj	+1
betaj	+1
sasirir	+1
yacsob	+1
najtob	+1
yam	+1
najtejob	+1
sʌjtiquen	+1
yajquintiquechex	+1
wacsaj	+1
jij	+1
yajquintico	+1
ucha	+1
carex	+1
wacsiquex	+1
najtajex	+1
cʌnant	+1
cʌnan	+1
tumtic	+1
yajquintej	+1
acsex	+1
jawsex	+1
chichquintic	+1
otiquechex	+1
yajquintob	+1
yacsicob	+1
pire	+1
tʌr	+1
rere	+1
mamintic	+1
xuruc	+1
yu	+1
asirob	+1
najtobi	+1
chichquintex	+1
wacsmʌnex	+1
axej	+1
chichir	+1
najtex	+1
axex	+1
wacsic	+1
susuy	+1
jawʌr	+1
chichquint	+1
beyajex	+1
bic	+1
ojo	+1
si	+1
wenʌnob	+1
uintej	+1
yubajob	+1
nupo	+1
pachtiquechex	+1
ujur	+1
chichac	+1
petja	+1
irenob	+1
jawsiquen	+1
ʌnʌn	+1
yajquintiquech	+1
ina	+1
jawsaj	+1
raq	+1
tsoyen	+1
wʌyac	+1
baxuc	+1
betex	+1
corex	+1
no	+1
bo	+1
taji	+1
siquex	+1
tetiquex	+1
sajquirob	+1
riquir	+1
yajechex	+1
uc	+1
pirex	+1
ʌr	+1
ts	+1
otic	+1
yacsiquechex	+1
ʌticob	+1
yirechex	+1
chajex	+1
yʌnxchunuc	+1
charic	+1
baxʌr	+1
bictabarechex	+1
tsoyaqui	+1
pixamanex	+1
ujintiquechob	+1
jawar	+1
otsirchʌjo	+1
quimin	-1
pir	-1
yaj	-1
quiminex	-1
op	-1
cʌr	-1
quisin	-1
ma	-1
aso	-1
muc	-1
mech	-1
sajquir	-1
quinsej	-1
quimen	-1
bʌc	-1
emij	-1
sajaquir	-1
otsiro	-1
suraquir	-1
as	-1
but	-1
aca	-1
ubic	-1
mʌca	-1
quimirir	-1
quinsicob	-1
cu	-1
robirir	-1
iq	-1
tus	-1
ac	-1
quimeno	-1
otsir	-1
uextar	-1
wiche	-1
muyarir	-1
asir	-1
xura	-1
toquic	-1
urewen	-1
ch	-1
ictarex	-1
wi	-1
otsichʌjij	-1
jitir	-1
jubsic	-1
nʌjij	-1
yajnʌquen	-1
pachtic	-1
yajex	-1
urew	-1
pirob	-1
quimij	-1
quisino	-1
wichʌjij	-1
asi	-1
pecnʌjij	-1
pec	-1
ictarob	-1
mʌ	-1
cric	-1
satʌr	-1
man	-1
jʌts	-1
nach	-1
ʌtic	-1
baquer	-1
jot	-1
nec	-1
yajnʌjij	-1
quiminob	-1
icob	-1
ujob	-1
jatʌr	-1
mucu	-1
iquij	-1
nanach	-1
otsire	-1
quimiquen	-1
chʌjen	-1
yʌjquinsir	-1
japnin	-1
quinsenob	-1
puriquech	-1
quinsa	-1
pachob	-1
buquintic	-1
urex	-1
wicho	-1
chuquicob	-1
sʌjtex	-1
ubiquen	-1
yajir	-1
taquicob	-1
caremo	-1
chich	-1
quinsbir	-1
asquintex	-1
cʌra	-1
coja	-1
tucrej	-1
ujintiquenob	-1
camello	-1
otaj	-1
ajajob	-1
tubiquenob	-1
tumbir	-1
jʌtaj	-1
chucur	-1
chʌjʌr	-1
chibir	-1
jompʌc	-1
choc	-1
camsiquex	-1
jumrac	-1
titaj	-1
pachtej	-1
otsirchʌjij	-1
jururob	-1
tusariquex	-1
astiquechexob	-1
inajob	-1
rʌc	-1
xonraj	-1
mʌna	-1
sʌjtic	-1
erar	-1
tusaricob	-1
ay	-1
xonrʌj	-1
pachex	-1
pesos	-1
yerar	-1
tiquex	-1
car	-1
yʌjcʌnanyʌjir	-1
caremechex	-1
jit	-1
rub	-1
jaq	-1
actic	-1
xet	-1
sepquintic	-1
quintiquechex	-1
