kwogo	+1
iyee	+1
kica	+1
amalaika	+1
mar	+1
kuc	+1
ateni	+1
aber	+1
perakino	+1
ryeko	+1
adoŋo	+1
atir	+1
cikere	+1
akwo	+1
gen	+1
abeco	+1
jabu	+1
nakanaka	+1
acil	+1
adwoŋ	+1
iyeewu	+1
bala	+1
atek	+1
winyo	+1
niaŋ	+1
yomcuny	+1
genne	+1
cal	+1
ber	+1
cil	+1
pwoc	+1
lelo	+1
tekcuny	+1
mot	+1
diyo	+1
alonyo	+1
olonyo	+1
yom	+1
calo	+1
yomoro	+1
larre	+1
atira	+1
amaro	+1
oloo	+1
agen	+1
oniaŋ	+1
aryek	+1
loye	+1
mwolo	+1
weo	+1
iniaŋ	+1
omaro	+1
twerre	+1
laŋet	+1
opwoo	+1
oryeko	+1
ginanyuta	+1
ticcoro	+1
iyeeni	+1
imaro	+1
twon	+1
adwoŋŋere	+1
maro	+1
kony	+1
twara	+1
motgi	+1
imara	+1
aroma	+1
konyo	+1
marwu	+1
nyom	+1
apwoo	+1
marre	+1
ogudo	+1
otimo	+1
iyeewa	+1
kwaro	+1
omarre	+1
akica	+1
iyeegi	+1
oweko	+1
woro	+1
idio	+1
ocone	+1
acalo	+1
bup	+1
dyera	+1
amari	+1
gonyowu	+1
yomo	+1
olamo	+1
lonyo	+1
arama	+1
abup	+1
cuko	+1
genwa	+1
ociko	+1
weko	+1
mare	+1
otio	+1
awobi	+1
omegowa	+1
omegona	+1
mara	+1
kette	+1
lonya	+1
agili	+1
arom	+1
gennere	+1
ogonyowu	+1
pwoyowu	+1
mottere	+1
okonye	+1
acaŋgi	+1
konyowu	+1
kucwu	+1
gude	+1
alilia	+1
dio	+1
emaro	+1
eyomoro	+1
nyomere	+1
awura	+1
okweo	+1
adit	+1
odio	+1
caŋo	+1
leme	+1
ocal	+1
genwu	+1
calli	+1
atwal	+1
gwokere	+1
iŋut	+1
okwao	+1
ŋut	+1
lonyowu	+1
ticwu	+1
beco	+1
ikano	+1
awotta	+1
konya	+1
oguda	+1
pimere	+1
apwoi	+1
durre	+1
iculo	+1
abuccoro	+1
to	-1
oto	-1
piny	-1
bal	-1
mac	-1
lworo	-1
akemo	-1
lewic	-1
lee	-1
buc	-1
nyeko	-1
ilwor	-1
can	-1
cot	-1
ocan	-1
kec	-1
lyel	-1
coco	-1
arac	-1
kumo	-1
oryo	-1
catan	-1
koko	-1
neke	-1
opii	-1
yeto	-1
otowaŋ	-1
acon	-1
geena	-1
neko	-1
wakere	-1
agoro	-1
oŋwalo	-1
erupe	-1
rette	-1
olworo	-1
akur	-1
miŋo	-1
goba	-1
areco	-1
goro	-1
atowaŋ	-1
ekitu	-1
konnyere	-1
tarwaŋ	-1
peko	-1
abalo	-1
poto	-1
caro	-1
oyeŋo	-1
par	-1
pol	-1
ayet	-1
pyem	-1
odoco	-1
abuc	-1
kany	-1
ginnoro	-1
orwenyo	-1
akwor	-1
oneke	-1
arwenya	-1
ayak	-1
amiŋ	-1
neka	-1
amiŋo	-1
abwal	-1
ikwal	-1
oceno	-1
oturo	-1
okanyo	-1
lyeto	-1
balloro	-1
oyak	-1
acan	-1
omiŋo	-1
del	-1
turo	-1
cen	-1
ajaracen	-1
awac	-1
denari	-1
oterogi	-1
kol	-1
acoco	-1
oyeto	-1
lao	-1
rwenyo	-1
omakogi	-1
anek	-1
abita	-1
iworo	-1
ryebere	-1
agoba	-1
too	-1
oryebere	-1
owaŋ	-1
nadi	-1
akanyo	-1
mero	-1
iyel	-1
onyedde	-1
alaya	-1
owakere	-1
oraŋa	-1
mer	-1
riŋ	-1
bai	-1
kole	-1
twodwu	-1
icecen	-1
owil	-1
ocok	-1
okir	-1
dobo	-1
ikalo	-1
opyelo	-1
tugere	-1
omuko	-1
cido	-1
kwor	-1
oge	-1
ajalo	-1
amone	-1
amero	-1
yalo	-1
okok	-1
yeŋere	-1
olony	-1
timmogo	-1
balo	-1
atidi	-1
make	-1
rac	-1
cware	-1
romo	-1
dagowu	-1
lony	-1
alutu	-1
juke	-1
alworo	-1
kwalo	-1
bwolo	-1
odiŋ	-1
itwom	-1
yugi	-1
ocakere	-1
loogi	-1
yet	-1
nyap	-1
