ຄວາມເຊ	+1
ຄວາມຈ	+1
ສະຫງ	+1
າຣາສ	+1
ພຣະຄ	+1
ນຍາ	+1
ຄວາມ	+1
ຄວາມຮ	+1
ນດອນ	+1
ວໜ	+1
ເທວະດາ	+1
າໃຈ	+1
ເມດຕາ	+1
ມຊ	+1
ຄວາມຫວ	+1
ໂມທະນາ	+1
ດຊ	+1
ຊອບທຳ	+1
ຕະຫລອດໄປ	+1
ເໝ	+1
ງມ	+1
ນທະສ	+1
ນດ	+1
ກຽດຕ	+1
ກຽດ	+1
ສະຕ	+1
ກະລ	+1
ການອະໄພ	+1
ຕາມ	+1
ໄຊຊະນະ	+1
ດສະຫລະ	+1
ພຣະພອນ	+1
ອນ	+1
ບຳເໜ	+1
ຄວາມດ	+1
ສຳຄ	+1
ໃຫຍ	+1
ບສ	+1
ມຄວນ	+1
ໃຈ	+1
ນາ	+1
ງໃຫຍ	+1
ນາຍ	+1
ກໂທດ	+1
ງສານ	+1
ຄຳ	+1
ດທ	+1
ປະໂຫຍດ	+1
ອະໄພ	+1
ພາບ	+1
ສະຫລາດ	+1
ທຳ	+1
ເສລ	+1
ດສະໝ	+1
ງເຮ	+1
ກຜ	+1
ມຣ	+1
ບຖ	+1
ອງຍ	+1
ຊະນ	+1
ນລະເສ	+1
ຊະນະ	+1
ນງາມ	+1
ນຕ	+1
ພຣະໄທ	+1
າຫານ	+1
ອນຮ	+1
ອວຍພອນ	+1
ຈອງຫອງ	+1
ວາງໃຈ	+1
ອມໃສ	+1
ໂຫຣາຈານ	+1
ນນ	+1
າໂລມ	+1
ປະເສ	+1
ນຄ	+1
ພຣະຫ	+1
ດຕ	+1
ຫລວງ	+1
ພຣະຣາຊທານ	+1
ພຣະກຽດ	+1
ຮອບຄອບ	+1
ເຂ	+1
ນໃຈ	+1
ເອ	+1
ວງໜ	+1
ໄພ	+1
ພຽນ	+1
ເສດຖ	+1
ມແຂງ	+1
ພຣະສ	+1
ບາຍ	+1
ມບ	+1
ມເຊ	+1
ອນສ	+1
ຽງທຳ	+1
ນມ	+1
ສາມາດ	+1
ແຂງແຮງ	+1
ປະທານ	+1
ມໃຈເກ	+1
າໃຈໃໝ	+1
ຄວາມຜ	+1
ສະອາດ	+1
ຄວາມນ	+1
ຂອບພຣະຄ	+1
ບໃຈ	+1
ງໃຈ	+1
ວຍເຫລ	+1
ງາມ	+1
ລາງວ	+1
ສະໜານ	+1
ກຍ	+1
ນເຫລ	+1
ສາກ	+1
ບແຕ	+1
ງງານ	+1
ກສ	+1
ຊຳລະ	+1
ກວ	+1
ກະທຳ	+1
ຢຳເກງ	+1
ເທດສະການ	+1
ງພຣະຊ	+1
ປາຍ	+1
ຫວ	+1
ກະຕ	+1
ປອດໄພ	+1
ຽງດ	+1
ສະໜ	+1
ຮຽນຮ	+1
ແລກ	+1
ອນດ	+1
ອນຜ	+1
ແຍ	+1
ສາຍຕາ	+1
າເມ	+1
ສາທ	+1
ມປ	+1
ເມດຕາປານ	+1
ຕາຍ	-1
ຕາບອດ	-1
ໄຟ	-1
ອງໄຫ	-1
ດຮ	-1
າຍ	-1
ຍາກຈ	-1
ໂກດຮ	-1
ນປະໝາດ	-1
ບາບ	-1
ບມ	-1
ມານຮ	-1
ດສາ	-1
ໂງ	-1
ນທ	-1
ເສຍ	-1
ລະອາຍ	-1
ບຫາຍ	-1
ສະດ	-1
ນະຣ	-1
ນຊ	-1
ານກ	-1
ກໜ	-1
ທຳລາຍ	-1
ງໂທດ	-1
ນໄຫວ	-1
ສາບແຊ	-1
ດບາບ	-1
ວະ	-1
ເມກ	-1
ອວດ	-1
ກໃຈ	-1
ເສດ	-1
ທານ	-1
ພາລະ	-1
ດຢາກ	-1
ໂລບ	-1
ຂະໂມຍ	-1
ກະວາຍ	-1
ກະວ	-1
ອວດອ	-1
ຫລອກລວງ	-1
ກຽດຊ	-1
ອາຍ	-1
ນທາ	-1
ໄຮ	-1
ລະຍ	-1
າວໂທດ	-1
ວເຂ	-1
ນຕະລາຍ	-1
ນວາຍ	-1
ງໂສເພນ	-1
າຜານ	-1
ຄວາມຕາຍ	-1
ອະທຳ	-1
ປະຫານ	-1
ຽນຕ	-1
ນທຳ	-1
ເຜ	-1
ອນແຮງ	-1
ສະທ	-1
ດລອງ	-1
ລະມານ	-1
ໂສກເສ	-1
ມຂ	-1
ຍາກ	-1
ເພດ	-1
ອວດຕ	-1
ອນແອ	-1
ອງຫອມ	-1
ໂຈນ	-1
າວຫາ	-1
ວາງແຜນ	-1
ໂກງ	-1
ວງ	-1
ຄຽດແຄ	-1
ອງໃຈ	-1
າງໄກ	-1
ຄຽດຮ	-1
ແຂກບ	-1
ອຍຂ	-1
ອຍເນ	-1
ບປວດ	-1
ທາດ	-1
ມເຫ	-1
ຂາບລ	-1
ອໜ	-1
ານ	-1
ບອາຍ	-1
ໄຖ	-1
ການ	-1
ກເລ	-1
ແຄ	-1
ອຍໃພ	-1
ນຕາຍ	-1
ມານ	-1
ພະຍາດໂຣຄາ	-1
ງສາ	-1
ງຫານ	-1
ໂລພາ	-1
ລະອຽດ	-1
າຄ	-1
ຍອມ	-1
ຊາ	-1
ເນ	-1
ກຮ	-1
ນແຮງ	-1
ລຳບາກ	-1
ນຫາ	-1
າໂສກ	-1
ໄຫ	-1
ໂຫດຮ	-1
ເຢ	-1
ບາບກຳ	-1
ກຈ	-1
ຕຽນ	-1
ວໝອງ	-1
ຫຍາບຊ	-1
ບາດ	-1
ໜວກ	-1
ດຫລ	-1
ງການ	-1
ອຳ	-1
ຫຍາບ	-1
ເຈາະ	-1
ງເລ	-1
ແປະ	-1
ກດຳບ	-1
າງເປ	-1
ດເມ	-1
ນໂງ	-1
ຈະລາຈ	-1
ກໃຫຍ	-1
ຂາດ	-1
ດຖຽງ	-1
ປະພ	-1
ໄຫວ	-1
ໂຈດ	-1
າຝ	-1
ທາດຮ	-1
ປະຖ	-1
