tʋfelem	+1
tirir	+1
sarte	+1
leen	+1
wɔr	+1
tisi	+1
lu	+1
lɛn	+1
kɔ	+1
rehɛser	+1
akperʋ	+1
hampate	+1
sara	+1
sika	+1
tɩsen	+1
tisu	+1
nʋsen	+1
se	+1
haaɖe	+1
hɛ	+1
kʋñemen	+1
riyuyu	+1
lelen	+1
tisuu	+1
sauti	+1
ciisi	+1
wɔrʋ	+1
hɛsʋ	+1
laʋ	+1
riyuyuñempa	+1
hɛse	+1
lulape	+1
raante	+1
ñankete	+1
saua	+1
sarteñente	+1
kake	+1
sau	+1
sartetɩ	+1
teeken	+1
lɛnciina	+1
honkʋ	+1
pɩsʋ	+1
sen	+1
riyuyutɩ	+1
añʋŋ	+1
rʋkena	+1
kanʋ	+1
ñamte	+1
ñase	+1
rɛter	+1
ñante	+1
honke	+1
felem	+1
teenkar	+1
wʋse	+1
yii	+1
fiisi	+1
ɖaante	+1
sarteñempa	+1
mɛtelʋ	+1
ñeselɛn	+1
nɩʋ	+1
ntaʋŋ	+1
rekpesekpese	+1
lape	+1
riyuyuñente	+1
ɖehɛser	+1
wo	+1
kisi	+1
raa	+1
afapee	+1
atɩsenʋ	+1
kpeenɖe	+1
ñantʋ	+1
narte	+1
wʋr	+1
rɛte	+1
kʋse	+1
kpɔl	+1
reen	+1
sʋn	+1
tala	+1
ɖekalkal	+1
tɩsenʋ	+1
honkʋʋ	+1
alɔnkuku	+1
tɩsʋn	+1
pɩwa	+1
ñam	+1
tɛlse	+1
nɛl	+1
ʋtɛ	+1
semte	+1
ciisu	+1
rʋkenʋ	+1
fiisu	+1
kʋñʋŋ	+1
cekpɔlʋ	+1
kʋɖempa	+1
đaante	+1
reencii	+1
ɖɛter	+1
ɖeterr	+1
tɛlser	+1
hɛsʋʋ	+1
rɔna	+1
cekpɔlɖe	+1
tɛmpe	+1
cii	+1
kpese	+1
afapiisi	+1
hompa	+1
mʋ	+1
kʋtɛkʋtɛ	+1
kpaasʋ	+1
sarteñenɖe	+1
nante	+1
mese	+1
awɔr	+1
lelte	+1
nɛmper	+1
kpante	+1
tisa	+1
cepa	+1
rekpelkpel	+1
afate	+1
añemen	+1
ɖʋkena	+1
kpɔlɩn	+1
teesʋ	+1
mʋʋ	+1
rɛn	+1
arasʋ	+1
asanʋapalawiisi	+1
rekalenkal	+1
rɛmrɛm	+1
wiisɛ	+1
rekonɖe	+1
aseɖa	-1
nafate	-1
min	-1
sarka	-1
awarkɔ	-1
seʋ	-1
kʋ	-1
ñan	-1
fɛr	-1
tiu	-1
feete	-1
tʋrʋ	-1
wʋ	-1
ñʋse	-1
ahʋsa	-1
ayaɖete	-1
sar	-1
alʋacii	-1
yeelempa	-1
ñesesɛmer	-1
lʋkʋte	-1
wulu	-1
kpankɔ	-1
wul	-1
kaaɖe	-1
hɔrse	-1
mɩl	-1
ɖeen	-1
yeelem	-1
wolen	-1
tiki	-1
fala	-1
tansarteñente	-1
tɛɖe	-1
leel	-1
ñamse	-1
cepan	-1
leepa	-1
maase	-1
amʋra	-1
wɩ	-1
aruka	-1
larɔ	-1
kur	-1
kpantʋ	-1
wʋnte	-1
awarkaselaɖe	-1
alʋʋ	-1
alape	-1
sarkañelɖe	-1
mantaleem	-1
kparɔ	-1
ñeserɛʋ	-1
leese	-1
ayaɖeteñente	-1
teñɔ	-1
seke	-1
wana	-1
asimañente	-1
sepa	-1
yʋke	-1
asima	-1
sarkacii	-1
takete	-1
citi	-1
wolamɩla	-1
sepe	-1
tɛke	-1
tansarte	-1
nter	-1
awarkase	-1
ahʋse	-1
cer	-1
yee	-1
tentar	-1
ayaɖe	-1
akʋr	-1
womlʋ	-1
falañente	-1
aʋ	-1
kʋtʋkʋ	-1
arala	-1
sensemen	-1
hɔse	-1
laa	-1
falafala	-1
carʋ	-1
mɩlem	-1
pɩ	-1
ceete	-1
kpan	-1
saa	-1
wahala	-1
wɔketeñente	-1
cunku	-1
atisu	-1
selkʋra	-1
rentampa	-1
feterem	-1
aseeketeñente	-1
ñenkpanka	-1
mape	-1
minmin	-1
fɛɖe	-1
fɛse	-1
see	-1
pate	-1
yawɔ	-1
wɔkete	-1
kpa	-1
tʋren	-1
hɔrsʋ	-1
aseɖe	-1
cuti	-1
kpara	-1
tɛkete	-1
kpɔɔnseera	-1
leesʋ	-1
teñɛse	-1
wolateyo	-1
rawer	-1
atemenciina	-1
siisi	-1
kafera	-1
mentelʋ	-1
kopetʋ	-1
mera	-1
wɔkʋ	-1
añaɖe	-1
rena	-1
yɔ	-1
ankɔm	-1
kpankase	-1
asemte	-1
womlɩte	-1
teñɛseciina	-1
sem	-1
leente	-1
mɩlʋ	-1
sɛʋ	-1
tɛɖʋ	-1
awʋtɔ	-1
yin	-1
atʋrte	-1
