roron	+1
lomlomon	+1
asikei	+1
ngorem	+1
vinga	+1
atutuman	+1
daus	+1
uruk	+1
val	+1
miminaungan	+1
masam	+1
tutuman	+1
marip	+1
korong	+1
pakangai	+1
angelo	+1
tungag	+1
ro	+1
lava	+1
gol	+1
lomon	+1
kalakala	+1
adaus	+1
minaungan	+1
dual	+1
ananap	+1
urmaus	+1
tauia	+1
palatung	+1
tungamem	+1
maumausan	+1
alilis	+1
ausai	+1
posong	+1
seupok	+1
akoai	+1
atu	+1
palapalatung	+1
mamaila	+1
aro	+1
alatun	+1
sigil	+1
ainoinoai	+1
auruk	+1
amaus	+1
ato	+1
asumsumal	+1
alava	+1
atautauia	+1
tokos	+1
akit	+1
to	+1
naung	+1
nas	+1
atumata	+1
abis	+1
angtunganan	+1
vubuk	+1
pokai	+1
aiveven	+1
maramarak	+1
seu	+1
angkoai	+1
osongon	+1
luai	+1
anatok	+1
agogoai	+1
gogoai	+1
no	+1
kokelai	+1
poso	+1
aimung	+1
pitik	+1
mangal	+1
alakat	+1
tanginang	+1
lulus	+1
kinle	+1
ngaupap	+1
vubukan	+1
masung	+1
matukal	+1
pen	+1
aneineikien	+1
tarakai	+1
aiton	+1
angpetpetauai	+1
anangan	+1
marmarai	+1
aruk	+1
uk	+1
alalakas	+1
sumasuma	+1
akikit	+1
aroron	+1
vauk	+1
papakangai	+1
tapunuk	+1
ararai	+1
ainak	+1
malangas	+1
asasanan	+1
tungtungan	+1
buk	+1
tun	+1
aminaung	+1
akala	+1
vingag	+1
ngangaiga	+1
volapo	+1
kamemlong	+1
mirum	+1
tatameng	+1
ispokai	+1
rudun	+1
oson	+1
tusopo	+1
makos	+1
naminan	+1
ososongan	+1
pien	+1
atogtogon	+1
mikamika	+1
pilpilak	+1
karaunai	+1
ituitumai	+1
kirkirimai	+1
singirung	+1
amalum	+1
angkonongai	+1
liuluai	+1
milongpo	+1
apok	+1
mat	-1
leng	-1
rikek	-1
arikek	-1
uak	-1
marala	-1
kui	-1
kei	-1
tangis	-1
logo	-1
kut	-1
ba	-1
raung	-1
nio	-1
akangbat	-1
kavang	-1
punuk	-1
putuk	-1
akui	-1
mata	-1
pasiang	-1
puka	-1
ngau	-1
tainau	-1
kapau	-1
ni	-1
tubat	-1
mimo	-1
mese	-1
urui	-1
mamakus	-1
ainau	-1
mataba	-1
lapan	-1
panik	-1
neikitung	-1
tevek	-1
asiang	-1
malum	-1
turung	-1
goeng	-1
mingom	-1
amun	-1
amaiten	-1
mirik	-1
angvis	-1
mun	-1
kuku	-1
tanio	-1
asosokai	-1
soles	-1
mulak	-1
mol	-1
misagai	-1
visuk	-1
lau	-1
kanus	-1
ding	-1
kiksiang	-1
mainang	-1
aol	-1
galang	-1
sangan	-1
musik	-1
savang	-1
avisuk	-1
mumurung	-1
mamal	-1
malgai	-1
ingua	-1
matmat	-1
tapak	-1
petau	-1
atoktokngai	-1
sasaup	-1
gogotan	-1
varas	-1
makus	-1
mailik	-1
ngolo	-1
songag	-1
vunga	-1
vok	-1
angvolai	-1
nole	-1
amese	-1
papalakan	-1
ruvel	-1
alok	-1
lok	-1
amiming	-1
tupang	-1
vauvau	-1
daung	-1
vongvong	-1
uriuri	-1
misag	-1
pisu	-1
nini	-1
gese	-1
kutni	-1
tading	-1
marangan	-1
bot	-1
tetek	-1
duai	-1
liklik	-1
pakpakut	-1
pis	-1
ailailai	-1
asanan	-1
auk	-1
takaut	-1
valai	-1
arukruk	-1
ore	-1
inguan	-1
luvek	-1
titis	-1
mimitikan	-1
sekeng	-1
tabut	-1
vulis	-1
lulung	-1
amal	-1
angmimirikai	-1
taging	-1
vong	-1
palau	-1
lolokovo	-1
agel	-1
tav	-1
toroi	-1
gel	-1
ngamis	-1
siang	-1
pua	-1
mamaiten	-1
agusa	-1
livus	-1
angtaliungai	-1
iatan	-1
apupu	-1
vuta	-1
aole	-1
