zùwə	+1
zhí	+1
ka	+1
wu	+1
sónó	+1
zhú	+1
sǔbri	+1
zùlə	+1
zhɔ	+1
nánfɔ	+1
só	+1
cángá	+1
màlɛ	+1
surhə	+1
sánə	+1
pɛnɛ	+1
càn	+1
cɛ	+1
dɔbrɛ	+1
ta	+1
báná	+1
zhə	+1
còrhó	+1
ni	+1
swéné	+1
bán	+1
bɛlɛ	+1
nyɔ	+1
lɔ	+1
tùm	+1
kùrə	+1
nà	+1
nántwə	+1
dǔr	+1
cìn	+1
cìnú	+1
nɔ	+1
ècɛ	+1
vwǎrh	+1
jɔ	+1
kẽkẽ	+1
pùbùlə	+1
cèrhé	+1
dámǎ	+1
dɔwa	+1
cǐ	+1
bwəl	+1
ndɛ	+1
kwǎndɛ	+1
wǎl	+1
dwə	+1
bwelé	+1
cícú	+1
nyìrh	+1
dɛ	+1
nyɛ	+1
lárma	+1
twéé	+1
nã	+1
põ	+1
wɛ	+1
épwèné	+1
dàlá	+1
ébwá	+1
yə	+1
rhɛ	+1
nyɛrhɛ	+1
wun	+1
púlə	+1
jú	+1
bal	+1
sãɔ	+1
zhẽ	+1
gá	+1
cí	+1
námpwə	+1
shìrhə	+1
nyì	+1
dùr	+1
pyǐrh	+1
ǹdə	+1
dǎl	+1
làlà	+1
nɛ	+1
wárh	+1
dwí	+1
swí	+1
námpúm	+1
zhəəlé	+1
jàl	+1
jwàrɛ	+1
zhìzhì	+1
láá	+1
cə	+1
wárhgáá	+1
yírh	+1
kwə	+1
swénénə	+1
kùr	+1
ébɔ	+1
ní	+1
dwìì	+1
cǐl	+1
nyámna	+1
kámna	+1
pɔrá	+1
dwé	+1
swẽ	+1
dàl	+1
pyìrhí	+1
shàrh	+1
bwìrhì	+1
re	+1
fùù	+1
bùlə	+1
sɛ	+1
zwẽ	+1
lè	+1
nũ	+1
jǒmnə	+1
vwanna	+1
pɔpwɛrɛ	+1
lsè	+1
mǎ	+1
zhizhiri	+1
fóó	+1
námməyuuri	+1
zam	+1
kùùlì	+1
gwàl	+1
éfòró	+1
pəna	+1
címsi	+1
pansɛ	+1
pùní	+1
kɔna	+1
ŋwɛ	+1
byilu	+1
ywẽ	-1
cu	-1
myǐn	-1
cùùrì	-1
gu	-1
byə	-1
bəlɔ	-1
tu	-1
mwà	-1
lyim	-1
nwɛ	-1
jù	-1
cìzhìl	-1
ku	-1
nɔrh	-1
kúrh	-1
cì	-1
lyìlyǒ	-1
lyìlyə	-1
tùrh	-1
shətana	-1
zhìlì	-1
zhìlù	-1
kaka	-1
cú	-1
lwɛlɛ	-1
zhízhǐ	-1
fulsi	-1
yóm	-1
kúrhə	-1
tɛ	-1
lú	-1
ŋwɔ	-1
jìmdì	-1
twi	-1
yì	-1
wǔr	-1
myìnù	-1
cílí	-1
bǔ	-1
tàr	-1
nánlyilyìmú	-1
kɔma	-1
yààyàà	-1
dó	-1
lyimə	-1
càárɛ	-1
nyààrɛ	-1
nánfò	-1
zúzúnú	-1
fòló	-1
jé	-1
bú	-1
nə	-1
kǎr	-1
cù	-1
zùùrì	-1
zwini	-1
gwar	-1
námməlwɛ	-1
gwànsɛ	-1
cìzhìlə	-1
sòlò	-1
lsɛ	-1
kárɛ	-1
pyépyé	-1
là	-1
zhəəre	-1
pyě	-1
còrhò	-1
nyà	-1
shàárɛ	-1
dànə	-1
yǔyǔ	-1
címí	-1
swèlè	-1
tùntùm	-1
cùwə	-1
za	-1
jàrh	-1
bwààrhɛ	-1
swã	-1
búlə	-1
ejə	-1
jì	-1
bəlwàálɛ	-1
tə	-1
elũ	-1
gurnə	-1
nándwə	-1
kùrh	-1
fwə	-1
súl	-1
nyàm	-1
bwɛ	-1
nyɛla	-1
kǒ	-1
rhè	-1
èmà	-1
dùm	-1
kur	-1
lmə	-1
fúlə	-1
kɔkɔlɛ	-1
cər	-1
námməywààlɛ	-1
nɛrɛ	-1
cǎr	-1
nándwã	-1
tùùrhí	-1
agaarɛ	-1
wàcã	-1
shãã	-1
bəywààlɛ	-1
bwí	-1
yìì	-1
nyə	-1
cùùrí	-1
kəkə	-1
ló	-1
gɔ	-1
dóó	-1
byín	-1
yómdé	-1
púndí	-1
cĩ	-1
dul	-1
sá	-1
kwàl	-1
jíjí	-1
twə	-1
bəlwǎlsɛ	-1
yùrú	-1
