bɔƒɔtaadi	+1
ɔtu	+1
buɛɛ	+1
lɛƒɔndia	+1
geen	+1
kɔnyana	+1
bɔyɔ	+1
kedee	+1
aani	+1
lɛbuni	+1
naaadubo	+1
siin	+1
bumwi	+1
abuni	+1
ugyiedi	+1
lɛnunda	+1
anu	+1
bɔnwuna	+1
lɛnunsia	+1
ebiti	+1
ɔbu	+1
kpakplaa	+1
litela	+1
lɛlɔyɔ	+1
bukeye	+1
bunyimi	+1
kusɛ	+1
kubiti	+1
ndia	+1
ɔbuni	+1
sɛɛn	+1
balakɛne	+1
ɔlakɛne	+1
gya	+1
mɔɔyɔ	+1
ɔyɔne	+1
bonwu	+1
kyiɛ	+1
ɔkyiɛ	+1
úsela	+1
útuku	+1
babuni	+1
ngba	+1
unwoti	+1
banundane	+1
kebunku	+1
ebendi	+1
umodi	+1
taakyiɛ	+1
udu	+1
námanku	+1
bɛɛyɔ	+1
kayi	+1
banwa	+1
kaƒɔ	+1
ɔkpana	+1
lɛyuƒɔla	+1
linyese	+1
ɔyɔ	+1
akɛla	+1
kabuni	+1
kɔsia	+1
enu	+1
bakloƒu	+1
okloƒu	+1
mɔɔgyá	+1
ketikɔ	+1
buse	+1
kasiaku	+1
ɔnundane	+1
kpoo	+1
kɔgbu	+1
mɔɔtalaku	+1
bɔdia	+1
bɛyɔ	+1
kuye	+1
útabla	+1
tutuutu	+1
ɔɔkana	+1
bamua	+1
tɛya	+1
bataabla	+1
babwi	+1
ńtamanku	+1
mayɔ	+1
nina	+1
uukeye	+1
bɔƒɔ	+1
muukeye	+1
bunu	+1
ulakyiɛ	+1
belénu	+1
lɛnyi	+1
abloduma	+1
batɔ	+1
usela	+1
lɛbwi	+1
akyami	+1
kenengudi	+1
bɔɔyɔ	+1
bla	+1
ɔdia	+1
aatina	+1
bunku	+1
mete	+1
kɔnwa	+1
pɛpɛɛpɛ	+1
ntamanku	+1
awɔlɔ	+1
bakɛne	+1
butaakɛ	+1
ásia	+1
ɛdi	+1
aalɔ	+1
búubo	+1
bɔyaki	+1
ɔlɔkplu	+1
bɔbuni	+1
kɔbla	+1
ɔdubɔyɔ	+1
bilayɔ	+1
lɛda	+1
bébebunku	+1
kúgyingya	+1
nébomo	+1
wadia	+1
uunwíni	+1
lɛwɔmeyi	+1
bataayɔ	+1
bataatɔ	+1
enugya	+1
bunyimiku	+1
ulesie	+1
útése	+1
bakpɛ	+1
kɔvumi	+1
bakukudi	+1
makana	+1
naaagyi	+1
mɔɔkɛ	+1
bɛtɔ	+1
madi	+1
ɔkplu	+1
aseebi	+1
bɔɔgyá	+1
kɔduni	+1
kukpi	-1
likpidi	-1
kɔnyi	-1
kɔƒa	-1
eƒiebuo	-1
ogya	-1
liƒu	-1
bekpine	-1
badu	-1
kaƒiɔtɔ	-1
abi	-1
bɔbwɛ	-1
bawabane	-1
utukwɛ	-1
ɔtɔ	-1
ukisine	-1
kekpine	-1
kukpidi	-1
lɛmɛnɛ	-1
bitayia	-1
kɔsɔnɔ	-1
kɔɔda	-1
bukpi	-1
kɔtɔ	-1
kpɛtɛ	-1
ukpinele	-1
lɛnungyie	-1
anyikpi	-1
banumbwɛne	-1
lɛbibo	-1
tayia	-1
ulekpi	-1
oloƒui	-1
ɔnyine	-1
ébo	-1
kakya	-1
uyɔlɔ	-1
ɔnumbwɛne	-1
baayia	-1
uyune	-1
ukpi	-1
ɔgbankpi	-1
kɔka	-1
ɔwabane	-1
adɔlɔla	-1
náƒɛ	-1
adubɔsu	-1
badubɔta	-1
ábwɛ	-1
muusé	-1
kakpagyuɛ	-1
bwɛ	-1
keeke	-1
lɛgyavonku	-1
bɔkukudi	-1
lisuo	-1
lɛyalɛ	-1
alaekpidi	-1
enyekpi	-1
ɔbi	-1
kákunku	-1
bukisi	-1
ɔkun	-1
ubliidi	-1
kpa	-1
ekpidi	-1
ƒɛƒɛɛ	-1
ulánu	-1
weduo	-1
ɔyalɛ	-1
náyii	-1
ewida	-1
batɔlɔ	-1
yu	-1
úukpi	-1
uuwulo	-1
libuo	-1
gogolo	-1
ɔdubɔkya	-1
kogyulo	-1
ɔdivo	-1
naaadia	-1
ɔdune	-1
nányi	-1
bɔyia	-1
ɔgyu	-1
etila	-1
kekpo	-1
uli	-1
kalala	-1
livo	-1
ɔlɛgyie	-1
úkpi	-1
ɔlɛ	-1
ɔdɔlɔdi	-1
ɔtɔtɔ	-1
likpi	-1
beekpi	-1
belekpi	-1
beyune	-1
liiibo	-1
lɛsɛ	-1
báyu	-1
ɔdubɔyila	-1
ɔbɔnsamu	-1
ubile	-1
bekpoku	-1
béwida	-1
lɛkwanu	-1
mɔɔta	-1
eebie	-1
kɔkɔsɔ	-1
kasi	-1
buwulo	-1
batutine	-1
bákyula	-1
kubendi	-1
betulo	-1
kɔtu	-1
bɔƒiɔ	-1
taanu	-1
ɔɔyu	-1
keku	-1
biteti	-1
satan	-1
lɛdi	-1
kebu	-1
bɛtɔlɔ	-1
mu	-1
muuwulo	-1
yii	-1
uusé	-1
beewulo	-1
badɔlɔdi	-1
nwu	-1
bɔdu	-1
ndubɔƒɛ	-1
enwu	-1
béwulo	-1
nkisi	-1
batuɔkplune	-1
bukpludi	-1
báyiƒla	-1
bilaya	-1
lɛɛda	-1
ɔdubɔyii	-1
bikeli	-1
ɔdubukisi	-1
ɔdivone	-1
