phond	+1
kehg	+1
bon	+1
yonr	+1
cehg	+1
thed	+1
pehnd	+1
yeg	+1
taer	+1
kax	+1
sur	+1
paog	+1
yiq	+1
si	+1
daq	+1
lehg	+1
tiq	+1
kenr	+1
phehd	+1
muh	+1
ga	+1
cuh	+1
heh	+1
paw	+1
jad	+1
tag	+1
yawz	+1
hawr	+1
haq	+1
ir	+1
naq	+1
law	+1
caz	+1
jehd	+1
pong	+1
sawnr	+1
ted	+1
yan	+1
khehx	+1
nux	+1
thaer	+1
nehg	+1
phuhz	+1
che	+1
sehr	+1
khed	+1
gha	+1
ghud	+1
gawr	+1
phawd	+1
co	+1
cawd	+1
vad	+1
bux	+1
chehd	+1
ha	+1
jeg	+1
han	+1
pawnr	+1
cuz	+1
sax	+1
mehaq	+1
sa	+1
lex	+1
duhd	+1
sir	+1
pia	+1
hax	+1
cawg	+1
chawa	+1
khid	+1
awg	+1
chid	+1
yug	+1
thi	+1
nged	+1
pehor	+1
fong	+1
sia	+1
nawaq	+1
cher	+1
khaq	+1
chawd	+1
chez	+1
suh	-1
kuhz	-1
nez	-1
thawnr	-1
dawz	-1
mir	-1
cox	-1
huhg	-1
bax	-1
yaq	-1
phuh	-1
meq	-1
tuq	-1
to	-1
taw	-1
chaweh	-1
boz	-1
nud	-1
lug	-1
kuhd	-1
har	-1
sex	-1
haeg	-1
sez	-1
hiz	-1
paz	-1
jawq	-1
sond	-1
cand	-1
khawehx	-1
lanx	-1
vanx	-1
chiz	-1
pir	-1
yaeq	-1
her	-1
tar	-1
khir	-1
mog	-1
ceg	-1
khaex	-1
ned	-1
hoq	-1
cux	-1
bawz	-1
gawg	-1
bag	-1
khanr	-1
lae	-1
tawr	-1
tox	-1
toq	-1
phez	-1
bawg	-1
pog	-1
yanr	-1
buhz	-1
khen	-1
pheh	-1
cheag	-1
aq	-1
cuhq	-1
eq	-1
juhz	-1
juhq	-1
vend	-1
soq	-1
du	-1
ghuhd	-1
leg	-1
tand	-1
kox	-1
lunx	-1
yawnd	-1
coaq	-1
ta	-1
mad	-1
khehz	-1
ceh	-1
thid	-1
nag	-1
thawq	-1
or	-1
vehr	-1
pax	-1
kha	-1
chuhd	-1
te	-1
mehx	-1
tor	-1
ghehg	-1
taoq	-1
khanx	-1
khuha	-1
diz	-1
huhr	-1
phud	-1
yen	-1
thinr	-1
ma	-1
tuag	-1
puhd	-1
ber	-1
