tɕhampa	+1
tøppa	+1
ɖassi	+1
thuutɕi	+1
gantija	+1
tɕha	+1
takpe	+1
ŋiŋtɕi	+1
dʑʏntu	+1
ɕakpe	+1
ʈhaŋpu	+1
tɕhimmu	+1
riko	+1
phaŋtɕempa	+1
diwa	+1
gaŋtɕen	+1
thu	+1
tsaŋma	+1
thaktu	+1
tøtwaŋ	+1
pʏntɕaaso	+1
gesa	+1
dimpe	+1
thakpar	+1
tɕhukpu	+1
tøtwaŋki	+1
thuutɕiki	+1
tɕhʏrik	+1
gaje	+1
lopɕik	+1
gawa	+1
sompu	+1
tɕhampe	+1
øpa	+1
tɕhijaa	+1
dʑalaa	+1
dimpa	+1
mellam	+1
sirki	+1
gaaki	+1
gaa	+1
tempar	+1
gaja	+1
ɕømpa	+1
kakøt	+1
tempokma	+1
ŋaŋrin	+1
thamɕak	+1
dʑikʈak	+1
kapap	+1
tharwe	+1
la	+1
tɕhʏrikki	+1
sir	+1
phen	+1
guwe	+1
juŋpokma	+1
øttɕala	+1
tøppe	+1
phaaliŋki	+1
ɕiwa	+1
tɕhetmit	+1
phuuki	+1
tɕaŋna	+1
tɕhije	+1
tɕhoona	+1
thak	+1
lo	+1
phaŋtɕempe	+1
rekpa	+1
tɕhukpula	+1
tɕhalu	+1
ɖassiki	+1
thørrik	+1
søse	+1
ɖampokma	+1
gutu	+1
tøtna	+1
guwa	+1
tɕhija	+1
jasso	+1
naŋtɕet	+1
thoŋnaŋ	+1
tshaŋmala	+1
khoo	+1
tɕhøttumki	+1
ɖamtu	+1
tsaŋmala	+1
tsiipaa	+1
dʑiŋpa	+1
thekpa	+1
miina	+1
tsaŋme	+1
timpe	+1
dʑurna	+1
ɖassila	+1
theppa	+1
netsaŋ	+1
ŋiŋ	+1
raŋmø	+1
ʈhaktu	+1
ŋeʈʈo	+1
mitkhooken	+1
nampar	+1
daku	+1
ʈhaŋpʏ	+1
pʏppe	+1
raŋmøla	+1
pamso	+1
ɕiitaŋ	+1
jaŋpokma	+1
uutɕen	+1
dʑuruwa	+1
phuu	+1
tɕhimmʏ	+1
ɖassiraŋ	+1
norki	+1
dʑoptɕit	+1
mitthakken	+1
tshuupet	+1
thekpe	+1
khitraŋle	+1
tshuusatu	+1
lesi	+1
tsaa	+1
khoomoŋa	+1
tshartuk	+1
gilila	+1
rekni	+1
phoppe	+1
ʈhiitɕuŋna	+1
tirka	+1
thekpokma	+1
tɕup	+1
nor	+1
tɕhøttum	+1
matkhoowa	+1
khotɕet	+1
le	+1
dimparaŋ	+1
diri	+1
matɕija	+1
gesakki	+1
dʑakkeno	+1
pøŋkaŋla	+1
ʈhakpaa	+1
tɕhuŋtɕaŋ	+1
dʑiipa	-1
ŋiipa	-1
dukpa	-1
dʏkki	-1
tsølla	-1
ɖala	-1
khoŋʈok	-1
ʈaŋpu	-1
simtɕen	-1
phapna	-1
ɕartɕok	-1
dikpa	-1
mømpʏt	-1
kharapla	-1
ɕinara	-1
beksa	-1
ɕi	-1
khoŋʈokki	-1
joŋtaŋ	-1
dʑiipe	-1
tamtøt	-1
ʈhatok	-1
tsaŋtɕe	-1
dikpe	-1
ɕiwe	-1
dikpala	-1
nalala	-1
ŋutsi	-1
toopa	-1
ɕiken	-1
tɕheppa	-1
muupe	-1
sera	-1
ɕinarani	-1
ɕinarataŋ	-1
saneni	-1
ɕaapala	-1
juppu	-1
ŋuttɕaŋ	-1
ɖalakla	-1
ŋiŋpa	-1
ɕinna	-1
tɕuŋɕo	-1
thømmikki	-1
tɕhe	-1
joŋkor	-1
søt	-1
tsømpøn	-1
møtmu	-1
søttɕe	-1
tɕukaa	-1
mitɕiipet	-1
toope	-1
thuktu	-1
matlepa	-1
kʏntɕen	-1
akpaa	-1
tɕhupɕaa	-1
khoŋrija	-1
diktɕen	-1
kompa	-1
søttɕemala	-1
bara	-1
dukpaa	-1
tshaja	-1
tsharala	-1
ɕarna	-1
bare	-1
phaalap	-1
rike	-1
tshatu	-1
søŋøn	-1
mitɕiken	-1
ɕiwala	-1
seŋtoŋa	-1
kho	-1
sompula	-1
dʑiktɕe	-1
natsa	-1
ʈakpa	-1
ʈhimtɕøkki	-1
lop	-1
kʏnnak	-1
ʈhoŋe	-1
duktɕaa	-1
mikmit	-1
ʈhøt	-1
simtuk	-1
khijaa	-1
tɕhela	-1
ɕija	-1
siŋ	-1
akpaala	-1
dzi	-1
ŋʏpa	-1
dʑikʈakki	-1
etsaŋa	-1
kuken	-1
pø	-1
kale	-1
ɖa	-1
ɕinnare	-1
ŋellen	-1
tɕhemu	-1
tɕøn	-1
ajekpa	-1
moreŋmu	-1
dukɕi	-1
søttɕela	-1
naŋen	-1
toori	-1
ŋempe	-1
gen	-1
dʑuupe	-1
natta	-1
ɖʏki	-1
suŋtɕe	-1
tsʏkkøtna	-1
he	-1
dzissø	-1
mittala	-1
elama	-1
søttɕeme	-1
mikla	-1
tor	-1
matdʑaktɕit	-1
phartɕet	-1
ensoni	-1
kamʈeŋma	-1
khapki	-1
kompe	-1
lup	-1
tɕukkoŋa	-1
naksi	-1
atɕo	-1
mittakken	-1
ɕarija	-1
raanara	-1
ʈaŋpula	-1
dʑøppa	-1
khaapa	-1
etsaŋala	-1
mitguwe	-1
kheŋa	-1
mampiki	-1
kaape	-1
rima	-1
rumni	-1
