hteˇ	+1
hponˇ	+1
ha	+1
kehˬ	+1
yonˍ	+1
taiˍ	+1
pehnˇ	+1
tehˬ	+1
bon	+1
da	+1
yeˬ	+1
mvuh	+1
me	+1
yiˍ	+1
aˉ	+1
shi	+1
shuˍ	+1
hpehˇ	+1
keunˍ	+1
yeunˇ	+1
jaˇ	+1
uiˍ	+1
yan	+1
hanˉ	+1
ti	+1
oˬ	+1
caˆ	+1
ga	+1
tcuh	+1
law	+1
jehˇ	+1
paw	+1
nehˬ	+1
shawnˍ	+1
htaiˍ	+1
te	+1
ponˬ	+1
yawˆ	+1
hpfuhˆ	+1
leuˉ	+1
hpaˍ	+1
zuhˬ	+1
hkiˇ	+1
ve	+1
hkehˉ	+1
chiˇ	+1
jeˬ	+1
heuˆ	+1
htehˍ	+1
hawˍ	+1
pawnˍ	+1
ceuˬ	+1
han	+1
hpaˇ	+1
uˇ	+1
ba	+1
puiˉ	+1
haˆ	+1
na	+1
caˉ	+1
shonˇ	+1
shiˍ	+1
htaˆ	+1
heˍmeˍ	+1
hte	+1
suh	-1
kawˆ	-1
zuhˆ	-1
miˍ	-1
htawnˍ	-1
tiˇ	-1
haˍ	-1
baˆ	-1
hawˬ	-1
cuˉ	-1
shaˆ	-1
luˬ	-1
hpfuh	-1
hkawehˉ	-1
nuˇ	-1
moˬ	-1
piˍ	-1
sheˆ	-1
canˇ	-1
awˍ	-1
beˬ	-1
paˆ	-1
chiˆ	-1
chiˉ	-1
ce	-1
hiˆ	-1
haiˬ	-1
yanˍ	-1
vuiˇ	-1
tu	-1
lanˉ	-1
hkuiˇ	-1
hkeu	-1
poˬ	-1
dawˆ	-1
aiˉ	-1
duiˆ	-1
hkiˉ	-1
ya	-1
boˆ	-1
mehˇ	-1
sheˉ	-1
shiˉ	-1
chawˇ	-1
ceˬ	-1
baˬ	-1
bawˆ	-1
paiˍ	-1
hkanˍ	-1
ehˍ	-1
htonˍ	-1
shaˇ	-1
leˇ	-1
pehˬ	-1
tzuh	-1
hkiˬ	-1
neˇ	-1
pawˇ	-1
hawnˉ	-1
bvuhˆ	-1
naˆ	-1
fawˉ	-1
hpe	-1
tawˍ	-1
ci	-1
bawˬ	-1
tzuhˆ	-1
gawˬ	-1
heˍ	-1
tanˇ	-1
pehˍ	-1
tui	-1
meu	-1
jo	-1
veˬ	-1
hpeuˆ	-1
viˇ	-1
oˍ	-1
naˇ	-1
cheˇ	-1
hiˉ	-1
lai	-1
sho	-1
kuiˇ	-1
hta	-1
awˇ	-1
tuˉ	-1
naˬ	-1
hpuˇ	-1
shawˆ	-1
htinˍ	-1
fiˍ	-1
onˍ	-1
leunˇ	-1
lawˇ	-1
