mwasin	+1
budon	+1
tikisiy	+1
sekesek	+1
angelo	+1
ok	+1
handru	+1
buku	+1
tikisi	+1
lomadan	+1
wurah	+1
nyikilikin	+1
ndramas	+1
loweu	+1
nyosowan	+1
aseken	+1
tanan	+1
aso	+1
randra	+1
aseben	+1
kasekesek	+1
mondrei	+1
laba	+1
mani	+1
kaso	+1
bano	+1
tinan	+1
baleu	+1
bamani	+1
tandrakan	+1
katudun	+1
lomada	+1
batubuni	+1
masiye	+1
sihine	+1
atadau	+1
ndrabun	+1
le	+1
amunum	+1
kone	+1
boto	+1
katanan	+1
ndrasikine	+1
kasumon	+1
batikisi	+1
ndrasakalawi	+1
kawas	+1
amekes	+1
molak	+1
gol	+1
kabadok	+1
lele	+1
atondrok	+1
atudun	+1
kamunum	+1
bandrei	+1
kandriyen	+1
on	+1
baruwani	+1
seben	+1
kamani	+1
bandra	+1
ndramesekei	+1
koham	+1
baso	+1
an	+1
solo	+1
labai	+1
lomadam	+1
ndrasikinei	+1
lomadak	+1
kamunyau	+1
tasou	+1
kaseben	+1
winiyan	+1
mara	+1
amunyau	+1
nyasou	+1
mulin	+1
maniy	+1
ta	+1
nyosowani	+1
babadok	+1
k20	+1
ameres	+1
ndranyowo	+1
bele	+1
turuwen	+1
kidih	+1
katas	+1
adih	+1
lamalou	+1
atanan	+1
tondrokei	+1
kohan	+1
banoh	+1
ban	+1
maha	+1
ei	+1
nyarahan	+1
lewen	+1
bamasiye	+1
suwi	+1
tawi	+1
bwena	+1
ndratuhi	+1
katondrokei	+1
kanyowonya	+1
basolou	+1
kasarakau	+1
aya	+1
ndratalan	+1
batuk	+1
nyuwani	+1
satudun	+1
asemek	+1
kasakau	+1
ndrabadok	+1
sabokoro	+1
ndraweneyani	+1
taladan	+1
isus	+1
sasakalawi	+1
lokohak	+1
atokos	+1
talawei	+1
batekeu	+1
sosokei	+1
ndraben	+1
kawek	+1
niliy	+1
ndraleu	+1
katondrok	+1
kamwenen	+1
andri	-1
in	-1
jih	-1
ndra	-1
anoh	-1
karei	-1
imek	-1
nyabwe	-1
amak	-1
taku	-1
balik	-1
sanoh	-1
losen	-1
lek	-1
kimek	-1
sisi	-1
kadai	-1
adai	-1
bamak	-1
laleyah	-1
bahana	-1
bonyo	-1
bwese	-1
son	-1
kou	-1
ibolosen	-1
lulik	-1
inoh	-1
lepra	-1
idi	-1
aden	-1
asi	-1
bama	-1
ama	-1
amar	-1
imeson	-1
kora	-1
lolo	-1
bobose	-1
kaseu	-1
bale	-1
ak	-1
madalakis	-1
sabwerei	-1
buburen	-1
anyolou	-1
titi	-1
batudun	-1
alikis	-1
bahun	-1
eden	-1
kamak	-1
ndrakok	-1
tohowei	-1
sabahana	-1
ibo	-1
totoreh	-1
isi	-1
bwidiu	-1
kadi	-1
sandra	-1
nyukunyok	-1
ko	-1
omor	-1
bamar	-1
tebelese	-1
amai	-1
sowan	-1
nyau	-1
atarah	-1
kanyohan	-1
atilik	-1
tobwe	-1
oh	-1
madan	-1
nyamu	-1
orowei	-1
atisih	-1
kataku	-1
ateu	-1
kabek	-1
ameson	-1
sa	-1
bwe	-1
salom	-1
aruwe	-1
ndroi	-1
sawoyah	-1
luka	-1
wendreyani	-1
k1	-1
katawi	-1
taya	-1
abolosen	-1
mada	-1
lomondra	-1
kati	-1
amuri	-1
kabuluw	-1
asamar	-1
ndratikahei	-1
andrekei	-1
batahi	-1
ndramon	-1
gwaman	-1
kolowa	-1
manin	-1
sareu	-1
kabokoro	-1
koloh	-1
bene	-1
babene	-1
basaniy	-1
babola	-1
bwilim	-1
munya	-1
ibok	-1
sataku	-1
kidi	-1
wadah	-1
wasai	-1
mine	-1
katobwak	-1
manamun	-1
tarani	-1
bwilima	-1
kanone	-1
sare	-1
sawendreyani	-1
kabwak	-1
sanunu	-1
bamesekei	-1
kabwese	-1
um	-1
andrakak	-1
akunoh	-1
malen	-1
karuwani	-1
