wonsat	+1
laarnee	+1
kṭha	+1
plungnee	+1
kṭuw	+1
kinreel	+1
kanpa	+1
rinkindit	+1
kdaai	+1
kthea	+1
kindit	+1
langlang	+1
krin	+1
tamsii	+1
hep	+1
lousing	+1
jeering	+1
knai	+1
lulu	+1
kring	+1
phowl	+1
paurina	+1
ptlot	+1
kintek	+1
trin	+1
kchiir	+1
ktongki	+1
suwang	+1
kjat	+1
ksing	+1
mnah	+1
pindi	+1
kurhui	+1
kpanpaak	+1
rin	+1
chla	+1
ngam	+1
kparneem	+1
kdiil	+1
heppi	+1
kirliing	+1
kunlor	+1
kdaaiji	+1
diil	+1
ksenao	+1
knao	+1
ktangar	+1
kbin	+1
aptlot	+1
bet	+1
pandi	+1
lo	+1
kwonsat	+1
waantamsii	+1
tpinchel	+1
kirliinna	+1
bom	+1
mkindit	+1
chaakki	+1
kpohok	+1
kseeng	+1
suwangpa	+1
panpaak	+1
ruktang	+1
mlaarnee	+1
partleu	+1
mpanpaak	+1
akanpat	+1
mhailo	+1
lamrin	+1
kapchaang	+1
kuptlot	+1
pandit	+1
apanpaak	+1
ktang	+1
mdu	+1
tlot	+1
kintekki	+1
kintiing	+1
knaima	+1
kartleu	+1
plung	+1
karnga	+1
klu	+1
punlor	+1
kakjat	+1
kleng	+1
paureel	+1
karngat	+1
ṭuwnai	+1
akowl	+1
krippi	+1
lamkrin	+1
akuptlot	+1
msukṭha	+1
aksop	+1
salaam	+1
adiil	+1
kpunlor	+1
kirliin	+1
kthowng	+1
aplungnee	+1
kphal	+1
klin	+1
tbin	+1
tuk	+1
ru	+1
psuk	+1
mtlot	+1
thlunna	+1
arngai	+1
mṭhat	+1
leemna	+1
innpii	+1
lu	+1
daai	+1
tpanpaak	+1
krotta	+1
laarknei	+1
adu	+1
asumbuwr	+1
kmeida	+1
de	+1
kullaar	+1
takjat	+1
kngam	+1
kdaaiki	+1
makmei	+1
tuptlot	+1
ksan	+1
kngammi	+1
akpanpaak	+1
klutti	+1
arin	+1
ning	+1
put	+1
deipandi	+1
plut	+1
chang	+1
jiingsun	+1
kurchuwl	+1
msit	+1
tekda	+1
verri	+1
mkarngat	+1
karpii	+1
kdiyou	-1
pnu	-1
ṭi	-1
ktot	-1
rowng	-1
mei	-1
kṭi	-1
mraal	-1
sra	-1
thlaan	-1
aak	-1
pliw	-1
losang	-1
ṭap	-1
dijabowl	-1
saa	-1
napal	-1
kturkui	-1
pauhur	-1
kakham	-1
thit	-1
kjowm	-1
pthit	-1
ningkja	-1
ksowl	-1
kheithe	-1
ṭum	-1
suwk	-1
eayo	-1
kja	-1
kṭap	-1
raal	-1
kurnung	-1
kmaang	-1
lele	-1
tla	-1
hangmal	-1
ringnaang	-1
karbaang	-1
dijabowlli	-1
karmak	-1
ktla	-1
kbuwr	-1
rownginn	-1
araal	-1
mtham	-1
meiji	-1
suwkthuw	-1
eakrep	-1
rawl	-1
mdiyo	-1
kraal	-1
tham	-1
armei	-1
ktluw	-1
sul	-1
tlada	-1
ktadah	-1
thitti	-1
lee	-1
tluw	-1
kleek	-1
pru	-1
krep	-1
tarnam	-1
kṭul	-1
kseek	-1
makraal	-1
ṭumda	-1
kla	-1
ptil	-1
diyo	-1
kmawng	-1
sim	-1
eayou	-1
kdil	-1
plei	-1
kṭum	-1
khei	-1
plungthit	-1
krik	-1
kepthleem	-1
leer	-1
downda	-1
kdi	-1
diyou	-1
howngkva	-1
parma	-1
kakraal	-1
abowr	-1
suwkthi	-1
kdor	-1
meikhunu	-1
kardella	-1
kbeeng	-1
duldak	-1
kre	-1
poitham	-1
kuwn	-1
ktobor	-1
kṭop	-1
parthit	-1
ksi	-1
kursuk	-1
aeyou	-1
kukjowng	-1
dinarii	-1
kchen	-1
kthi	-1
kjiil	-1
kinṭheek	-1
jen	-1
kulro	-1
kipri	-1
prou	-1
riiphaak	-1
suwthit	-1
mtluk	-1
jul	-1
karjen	-1
ktaang	-1
ksowlla	-1
mmawn	-1
meiṭhuwm	-1
akhor	-1
mkrim	-1
ṭit	-1
mning	-1
kchuwl	-1
doparma	-1
chaakku	-1
karhal	-1
mbun	-1
kyeng	-1
bowr	-1
nowm	-1
mrin	-1
pja	-1
rel	-1
doṭhi	-1
ok	-1
khuida	-1
sime	-1
malpa	-1
leek	-1
raaichii	-1
pder	-1
kṭhakma	-1
purthul	-1
jilli	-1
