mini	+1
ncïìndap	+1
boèñboñ	+1
nfeseè	+1
bfee	+1
rbyemïì	+1
waê	+1
rkoèñnïì	+1
foèo	+1
cumúnyañ	+1
bgoèrgoèr	+1
bboèñboñ	+1
aèmboè	+1
foèosi	+1
lu	+1
yoèñshi	+1
si	+1
brara	+1
koèñ	+1
koñ	+1
rboèñ	+1
yáánïì	+1
aèndeèe	+1
rlu	+1
koosimnse	+1
nteèe	+1
blaè	+1
bteèe	+1
guêl	+1
nrara	+1
ja	+1
yoñshi	+1
foosïì	+1
masaè	+1
rlúèshïì	+1
gul	+1
byemi	+1
kur	+1
boèñ	+1
leâ	+1
ghááte	+1
joo	+1
rfúteè	+1
ñgeâe	+1
rluèñ	+1
rrara	+1
jaè	+1
ghoèni	+1
tatap	+1
byáánïì	+1
ñwáè	+1
nsuènsuè	+1
lúèshi	+1
rboâñntee	+1
geèe	+1
ñger	+1
ñkoosimnse	+1
leè	+1
kuè	+1
seê	+1
ñkaraè	+1
shïì	+1
nyáánïì	+1
so	+1
mmboèñmboñ	+1
foosi	+1
weêr	+1
riñ	+1
joèo	+1
sá	+1
kaè	+1
bguèu	+1
boñ	+1
rfa	+1
rbonïì	+1
mnse	+1
mboèñmboñ	+1
bkuè	+1
mkaè	+1
mmir	+1
ñkaè	+1
feese	+1
bghoènïì	+1
shi	+1
kupse	+1
rlo	+1
beèñ	+1
barakïì	+1
njáèá	+1
luèñ	+1
mnsuènsuè	+1
koñni	+1
ku	+1
keè	+1
rfoèosi	+1
nse	+1
mfaâ	+1
rkoosimnse	+1
maâ	+1
aètáèr	+1
ñkar	+1
ghoni	+1
mbaèa	+1
ntee	+1
luêñ	+1
rjaè	+1
fyá	+1
rmoèoshïì	+1
feeseè	+1
rboâñtu	+1
naatu	+1
cárcár	+1
banïì	+1
lee	+1
tunshe	+1
wañ	+1
wáèni	+1
vúse	+1
múfáèá	+1
tapsi	+1
msaèsap	+1
lúshi	+1
naèa	+1
entombïì	+1
rara	+1
ghááteè	+1
rïìñ	+1
ñgoèr	+1
goèr	+1
laè	+1
luèu	+1
nyoèr	+1
bár	+1
aèwaèa	+1
mnduunjïì	+1
se	+1
wáp	-1
ñgá	-1
mor	-1
shañ	-1
bebep	-1
kwe	-1
fuèp	-1
nyaèa	-1
rïìtu	-1
rkwe	-1
njeè	-1
bbebep	-1
cicïì	-1
rsheè	-1
gwe	-1
kweñger	-1
nyúèrkaè	-1
ñkwaèa	-1
suèu	-1
war	-1
blúr	-1
suu	-1
rshentee	-1
ryú	-1
nfeèp	-1
bep	-1
faèa	-1
bepsi	-1
feèp	-1
kani	-1
ndoèo	-1
bú	-1
sataèn	-1
bbaèa	-1
ntáèr	-1
mntáèñ	-1
ñgwañkúñwáè	-1
bsaèkïì	-1
gweè	-1
ci	-1
nya	-1
yáèá	-1
yuushi	-1
mnfeèp	-1
cáp	-1
brúèú	-1
kepñger	-1
ñko	-1
mmbaè	-1
msaèasïì	-1
bsaèrbuu	-1
tïì	-1
ndoñ	-1
byáèá	-1
nráèá	-1
gweèñger	-1
saèki	-1
fyeèni	-1
nleeñwáè	-1
mce	-1
bbor	-1
encaèñ	-1
gweñgeèr	-1
bïìr	-1
yú	-1
kwaèraè	-1
kote	-1
lúèsimbuèu	-1
mboèmmbo	-1
bá	-1
ñke	-1
mnaèñ	-1
byáánsoè	-1
búèú	-1
saèkïì	-1
rfyeèni	-1
yañ	-1
lïìp	-1
yúshi	-1
fúte	-1
lúr	-1
baèa	-1
ko	-1
mluè	-1
faèrshi	-1
warse	-1
ryañ	-1
gweñger	-1
bgúâú	-1
bañshi	-1
mbeè	-1
nyú	-1
sáè	-1
bfïî	-1
bjep	-1
bcicïì	-1
haba	-1
dúèdúè	-1
mñgaèpni	-1
nsaèraè	-1
mnde	-1
bkwaèa	-1
kïìloè	-1
jep	-1
nshe	-1
bká	-1
rúèú	-1
lip	-1
luu	-1
kashïì	-1
mcucu	-1
coo	-1
mtoo	-1
ñká	-1
nyáèá	-1
mnfuñtuè	-1
yayañ	-1
mnjïì	-1
rïìr	-1
ñkuñri	-1
ncápntee	-1
fïìp	-1
mooshi	-1
mntañshïì	-1
bornïì	-1
tïî	-1
roñ	-1
laasïì	-1
barsi	-1
cápshi	-1
rwáp	-1
tïìtïìyáá	-1
nsïìi	-1
bbonte	-1
rwar	-1
buumïì	-1
broñ	-1
leèse	-1
tañshïì	-1
kweñgeèr	-1
suusi	-1
