khorr	+1
jidaar	+1
ɩɩ	+1
bʋɔ	+1
pɛrɛ	+1
daʋ	+1
bɔ	+1
naʋ	+1
pɛrɛra	+1
fɩl	+1
dʋbɩrɛ	+1
hʋrɛ	+1
nũ	+1
kpɛsɛ	+1
dʋbɩ	+1
ho	+1
bʋɔra	+1
pɛ	+1
thu	+1
gel	+1
naʋʋkɛ	+1
kpɛsɛrɛ	+1
sobɔr	+1
nanɩ	+1
dɛ	+1
sobɔ	+1
bʋɔnɔnɩ	+1
pɛrɛɛkɛ	+1
lar	+1
bɔna	+1
naʋra	+1
sarʋ	+1
tɩ	+1
faarɛ	+1
hɛlɛlɛ	+1
baannɩ	+1
khaarda	+1
baar	+1
ʋlfɛ	+1
thuukɛ	+1
ie	+1
bɔnanɛ	+1
hona	+1
carbara	+1
dʋbɩrɛɛkɛ	+1
daphuu	+1
naannɩ	+1
le	+1
cʋʋr	+1
yidaarɩ	+1
fʋrɛ	+1
khaardaa	+1
sobɔrra	+1
khaa	+1
pɛrɛraakɛ	+1
kəəneni	+1
thudaa	+1
phu	+1
thuule	+1
hɩɩrra	+1
phuusɔ	+1
koo	+1
yire	+1
pɛra	+1
daaraanɩ	+1
khaardaakɛ	+1
waɩa	+1
kpɛsɛsɔ	+1
carbararɛ	+1
naarɛ	+1
naʋa	+1
kpɛsɛrɛɛkɛ	+1
cʋrɛ	+1
kʋʋl	+1
jɩɩr	+1
hor	+1
jɩra	+1
naan	+1
mɔ	+1
fɛtɩ	+1
khorɩkɛ	+1
waʋ	+1
hɩɩrɛ	+1
phuukɛ	+1
dʋbɩra	+1
kɩrʋ	+1
lɛ	+1
ʋlfɛrɛɛkɛ	+1
dʋbɩrɔ	+1
khɩɩrɛ	+1
ture	+1
tu	+1
debi	+1
thurə	+1
hɛ	+1
sobɔra	+1
daɓol	+1
khɩɩ	+1
mɔna	+1
jɛ	+1
kãkarɛ	+1
teana	+1
naʋraakɛ	+1
donanɛ	+1
daɓolbirile	+1
saranɩ	+1
yidara	+1
sardara	+1
kɩrʋa	+1
phʋɔl	+1
pho	+1
haar	+1
bulo	+1
tə	+1
cʋʋ	+1
cʋɔnnɩ	+1
kor	+1
teena	+1
tee	+1
kɛ	+1
sobɔdaar	+1
ledara	+1
sardaar	+1
nũfe	+1
cʋ	+1
gunə	+1
khɩɩrɛɛkɛ	+1
thaan	+1
pɛɛkɛ	+1
ledaar	+1
khorrɩkɛ	+1
taarɛɛkɛ	+1
khorrdaa	+1
phuurəəkɛ	+1
dʋbɩɩkɛ	+1
jɩɩrraakɛ	+1
ɓɔnanɩ	+1
jɩɩkɛ	+1
fɔfʋɔr	+1
khorrɩ	+1
sarasɔ	+1
kpɛsɛdarara	+1
fʋra	+1
phuusɔɔkɛ	+1
bɔɩ	+1
kpɛsɛrɛra	+1
sara	+1
phure	+1
maar	-1
khirera	-1
khir	-1
gbũ	-1
nĩkhii	-1
sopugo	-1
khaɩra	-1
dɔɔ	-1
khi	-1
yicuru	-1
kɔmɛr	-1
bɔdɛl	-1
dee	-1
dɔɔra	-1
bɔdara	-1
gbugi	-1
gaar	-1
gaarɛ	-1
mɔlɔ	-1
kʋ	-1
nĩkhi	-1
yɔlkhaa	-1
khaɩ	-1
khire	-1
ji	-1
jire	-1
nʋmɩle	-1
khirrə	-1
də	-1
yaarʋ	-1
kaara	-1
sopugodaar	-1
liirna	-1
tɛɛbuu	-1
kʋʋ	-1
bara	-1
yarasɔ	-1
kʋɛrɛ	-1
yu	-1
buurəəre	-1
heendaa	-1
bɔdaar	-1
puu	-1
məbi	-1
ndɔlɔ	-1
puure	-1
dakhaba	-1
yuə	-1
sopugoo	-1
yara	-1
kporre	-1
kʋrɛ	-1
kʋʋr	-1
heen	-1
khaɩdaar	-1
satã	-1
lãlaardaar	-1
fifiləlela	-1
sõsodaar	-1
yicur	-1
fuo	-1
bəəle	-1
khe	-1
kaa	-1
ƴɔɔ	-1
lirena	-1
nʋmɩnaale	-1
yaya	-1
kʋɛdara	-1
nʋmɩlee	-1
sopugookɛ	-1
fɩɩl	-1
gaarnɩ	-1
laarɛ	-1
dabuu	-1
khasa	-1
lirenaanɩ	-1
kʋɛdarasɔ	-1
theranaana	-1
kaʋ	-1
nĩkhirə	-1
gbune	-1
kõkorʋra	-1
yɔɔnɩ	-1
khikhɛrʋ	-1
deekhɛrɩ	-1
yaarɛ	-1
nʋra	-1
sʋɔn	-1
bɩɩr	-1
gbobire	-1
heene	-1
fʋlɛ	-1
laar	-1
məbironi	-1
gbuno	-1
bɛrdaar	-1
punonaa	-1
yɔɔ	-1
puurore	-1
kʋɛ	-1
sopugoə	-1
thɛrɛ	-1
bəəlu	-1
tãdarasɔ	-1
wãga	-1
paarrara	-1
heenuu	-1
hel	-1
maara	-1
hũhuun	-1
khɩɩrnɩ	-1
therananɩ	-1
bɔdarara	-1
kpoloo	-1
jirikɛ	-1
fifiləə	-1
puə	-1
tãdara	-1
leedara	-1
hɔl	-1
te	-1
gaarɛɛkɛ	-1
khikhɛr	-1
gbure	-1
gaarɛnɩ	-1
khikhɛrʋʋkɛ	-1
khenɩ	-1
sorɩkɛ	-1
nɩɩr	-1
khee	-1
kʋɛnɩ	-1
taaraa	-1
kpallɛ	-1
bise	-1
hɔ	-1
taan	-1
nɩwɛ	-1
bɩnɛ	-1
ɩɩrɔ	-1
lãʋ	-1
pʋɔra	-1
kpɛna	-1
nʋm	-1
sikori	-1
buure	-1
yiree	-1
dɛna	-1
jiir	-1
