mai	+1
vagɔ	+1
zee	+1
la	+1
saala	+1
ɣeelai	+1
gwalaitiɛ	+1
gaamai	+1
wõilai	+1
wõila	+1
ƃɔ	+1
nɛɛ	+1
malai	+1
ɣele	+1
bai	+1
kele	+1
kuu	+1
gaama	+1
wõi	+1
mama	+1
tele	+1
zɛni	+1
wuai	+1
tuo	+1
maa	+1
balolai	+1
wɔlɔ	+1
zii	+1
nɛi	+1
togi	+1
velei	+1
kpɛtɛ	+1
ƃakpa	+1
fãa	+1
ẁõila	+1
bɔɔlɔlai	+1
ɣaa	+1
ɣavele	+1
ɣelegi	+1
laa	+1
yee	+1
wala	+1
lala	+1
tee	+1
tuuyiɛ	+1
yɛ	+1
leelaa	+1
dɔa	+1
wulovɛ	+1
wuloai	+1
wõivɛ	+1
ki	+1
wũfe	+1
deʋei	+1
wɔɔlɔa	+1
vagɔi	+1
deʋe	+1
mazii	+1
kuloni	+1
ʋowũ	+1
wɔɔlɔ	+1
ɣeela	+1
ʋululai	+1
gaazu	+1
yɛga	+1
tuola	+1
ƃaa	+1
ʋowũga	+1
ʋulu	+1
kpãa	+1
wuovɛ	+1
mawulo	+1
sɛ	+1
pagɛi	+1
keea	+1
to	+1
zolowo	+1
maɣalagi	+1
wuuni	+1
tuuyiɛi	+1
nɛkpɛgi	+1
valolai	+1
ma	+1
keelai	+1
lai	+1
wuo	+1
loowo	+1
yii	+1
bu	+1
wõiya	+1
kwɛ	+1
nɛkpɛ	+1
wɔɔlɔlai	+1
ʋeeai	+1
ẁõini	+1
ƃiiƃɔku	+1
luo	+1
lɔɔ	+1
faa	+1
su	+1
zu	+1
matai	+1
wɔɔlɔvɛ	+1
kpowũ	+1
bɔɔlɔla	+1
zoo	+1
solowo	+1
duolai	+1
zɛnigi	+1
wowũ	+1
kaze	+1
ʋowũni	+1
zolopoitiɛ	+1
pagɔi	+1
koma	+1
báa	+1
sɔƃɛlɛ	+1
lele	+1
laavɛ	+1
bo	+1
mala	+1
mataitiɛ	+1
tɔnɔ	+1
wõini	+1
vagɛ	+1
bàlo	+1
kɛɛni	+1
laɣa	+1
lɛnɛ	+1
zubu	+1
kpaanagɛi	+1
ziɣivɛ	+1
ƃaana	+1
pɔlɔi	+1
zaba	+1
nɛkpɛgɛ	+1
ʋazasu	+1
ƃoeivɛ	+1
yɛvɛ	+1
ƃelaga	+1
wolini	+1
bálo	+1
wuoi	+1
lubuga	+1
wɔlɔgitiɛ	+1
kpãagi	+1
mazeɣei	+1
wogai	+1
saa	-1
yowũ	-1
ŋala	-1
ŋabu	-1
nɔwɔ	-1
luozu	-1
dɛvele	-1
wãla	-1
duo	-1
za	-1
vɛlɛ	-1
tala	-1
file	-1
titi	-1
looni	-1
loo	-1
kabai	-1
wãlai	-1
yoka	-1
kpee	-1
zaɣagi	-1
sai	-1
paa	-1
pulu	-1
ŋabui	-1
ƃiligi	-1
zuoi	-1
ƃoei	-1
gɔʋɛ	-1
zaa	-1
kɔɔ	-1
zili	-1
wɔlɔzu	-1
sili	-1
mɛlɛ	-1
ŋɛlɛ	-1
zɛɛ	-1
pɔlɔ	-1
wũmɔ	-1
ƃeli	-1
pilisine	-1
yowũi	-1
zakpe	-1
zini	-1
vala	-1
ɣasɔ	-1
ƃoda	-1
tolo	-1
wãlani	-1
koto	-1
yãka	-1
woozala	-1
mɔɔlɛ	-1
ƃɛkpɛ	-1
ɣabai	-1
ɣale	-1
kpoale	-1
ɣaleni	-1
wɔɔ	-1
zobo	-1
liti	-1
toai	-1
ƃelini	-1
edei	-1
litigɛi	-1
ƃɔɔla	-1
velini	-1
zalaɣa	-1
ɣali	-1
yaawo	-1
mɔɔlɛi	-1
zaɣagɛi	-1
ʋilei	-1
zuo	-1
vaa	-1
pàa	-1
ɣɛlɛ	-1
dowa	-1
mayoka	-1
kũ	-1
ƃɔɔvɛ	-1
zaavɛ	-1
kpɔɛi	-1
daa	-1
vela	-1
gili	-1
yapa	-1
ƃidi	-1
ƃaanaga	-1
kpɛɛ	-1
teegɔ	-1
ƃaavɛ	-1
siɣile	-1
zesu	-1
viligɛi	-1
tɔbɔ	-1
yawo	-1
muʋɔɔ	-1
kpɔɔla	-1
wãlaa	-1
laƃani	-1
fuo	-1
zuoitiɛ	-1
ƃɛkpɛnɛni	-1
ʋoole	-1
yopo	-1
ẁũ	-1
ƃɔnɔ	-1
zɛlɛ	-1
wuu	-1
woia	-1
ƃaala	-1
kpidi	-1
ʋikɛ	-1
guitiɛ	-1
lua	-1
mɔɔlɛzu	-1
zaazu	-1
zeeƃɛi	-1
duoi	-1
ʋegi	-1
gbana	-1
wɔɔzu	-1
ƃea	-1
wogi	-1
dɔɔ	-1
poma	-1
wotoa	-1
kubu	-1
kuloi	-1
bàla	-1
ƃazuwulu	-1
ƃolosu	-1
tulu	-1
yɔʋɔ	-1
fèlizu	-1
talakpa	-1
ɣaalii	-1
ʋowo	-1
dòowu	-1
mazobo	-1
kata	-1
yeemani	-1
