jeung	+1
jheddab	+1
jeju	+1
phajhi	+1
khyoid	+1
gau	+1
ato	+1
yhang	+1
khyeig	+1
ge	+1
byoin	+1
mainkaid	+1
nheig	+1
atoo	+1
sheing	+1
khyeug	+1
lagyoo	+1
du	+1
coung	+1
ti	+1
deingmain	+1
phung	+1
pang	+1
main	+1
yoeb	+1
ase	+1
dadei	+1
myonhoo	+1
phau	+1
myenjham	+1
soo	+1
gyeungshang	+1
zoolu	+1
byeung	+1
pui	+1
te	+1
deing	+1
mouglagyoo	+1
goin	+1
dei	+1
deungmain	+1
pyo	+1
ajheddab	+1
avoem	+1
yhangti	+1
pyoo	+1
nheigloem	+1
boobug	+1
yhoung	+1
loxo	+1
yoem	+1
jhu	+1
apyaid	+1
sathi	+1
zeing	+1
ced	+1
ze	+1
theing	+1
amoin	+1
jhed	+1
mangnhung	+1
juyi	+1
gyidab	+1
doid	+1
deingbyeing	+1
oung	+1
bidnoem	+1
tain	+1
se	+1
acoung	+1
asoo	+1
ayu	+1
zeung	+1
gyen	+1
zang	+1
ba	+1
mauglagyo	+1
nham	+1
di	+1
nheug	+1
kham	+1
gye	+1
jhung	+1
de	+1
aoung	+1
angi	+1
mheing	+1
dakyang	+1
deung	+1
khainjung	+1
adab	+1
boo	+1
jeing	+1
je	+1
thoug	+1
nghei	+1
seing	+1
nyid	+1
loem	+1
aphoug	+1
kyoug	+1
sheung	+1
cab	+1
zid	+1
myab	+1
noo	+1
athang	+1
gyi	+1
theung	+1
shang	+1
laleig	+1
azhoung	+1
nougsu	+1
byuphung	+1
daid	+1
aphaid	+1
nabkyoo	+1
ginyang	+1
abyi	+1
au	+1
byaug	+1
nyeing	+1
paindu	+1
kootho	+1
daphyed	+1
agi	+1
agapu	+1
yooboin	+1
myne	+1
dakhyen	+1
hkristu	+1
xain	+1
yeung	+1
danghe	+1
dagau	+1
zhandan	+1
gyoug	-1
yooboo	-1
thung	-1
shid	-1
ngau	-1
said	-1
loeb	-1
zooyoid	-1
agyug	-1
yhen	-1
myi	-1
kyi	-1
vi	-1
nge	-1
join	-1
akhyeung	-1
satan	-1
avhu	-1
jhen	-1
xoug	-1
gyoo	-1
ashid	-1
jed	-1
khuang	-1
amyang	-1
phyo	-1
jau	-1
yoobo	-1
dain	-1
shava	-1
axoug	-1
vhang	-1
shoid	-1
gougnyhoug	-1
ngheing	-1
myheig	-1
mhoug	-1
ajhen	-1
ngarai	-1
fain	-1
ab	-1
ajhoid	-1
yed	-1
akoo	-1
koug	-1
cougmoo	-1
myo	-1
yau	-1
ri	-1
manggam	-1
thei	-1
khyoem	-1
zhoug	-1
leug	-1
amain	-1
baid	-1
byug	-1
lhu	-1
neung	-1
gyung	-1
yoovoin	-1
nghe	-1
ngeig	-1
nuyoem	-1
ashang	-1
nyam	-1
nyeigdain	-1
shoin	-1
zain	-1
gungshoo	-1
lhoid	-1
nheing	-1
ce	-1
co	-1
nhoo	-1
angei	-1
ci	-1
sang	-1
gyivoo	-1
afoo	-1
anoug	-1
kyid	-1
anyhoin	-1
you	-1
athid	-1
myhid	-1
angoug	-1
vha	-1
myung	-1
asoin	-1
azhoo	-1
agyeungshang	-1
athoug	-1
ashoung	-1
yhui	-1
phyeug	-1
apyoid	-1
dam	-1
byo	-1
she	-1
gam	-1
deizoo	-1
pyam	-1
akoem	-1
dakyab	-1
byi	-1
dug	-1
abo	-1
xoin	-1
foin	-1
no	-1
kougshu	-1
thain	-1
phang	-1
age	-1
shed	-1
gyo	-1
youg	-1
yoid	-1
myangsoo	-1
ngaug	-1
khoolhang	-1
khyare	-1
akhoid	-1
yubag	-1
phyoug	-1
nghoi	-1
roi	-1
aje	-1
neig	-1
ade	-1
myhung	-1
apang	-1
moogyo	-1
akyo	-1
mhoin	-1
lugmoo	-1
nheugloem	-1
amyoo	-1
pyoug	-1
pyoeb	-1
athho	-1
dalhoid	-1
