duong	+1
yie	+1
malaika	+1
hera	+1
adiera	+1
madongo	+1
kuwe	+1
wono	+1
mabeyo	+1
adier	+1
mor	+1
geno	+1
dhahabu	+1
chalo	+1
rieko	+1
makare	+1
mochwere	+1
chir	+1
erokamano	+1
singruok	+1
maduong	+1
mana	+1
manyaka	+1
maber	+1
maler	+1
ber	+1
machal	+1
pak	+1
jowetena	+1
kinda	+1
luor	+1
tiend	+1
warruok	+1
thuolo	+1
mageno	+1
kare	+1
mich	+1
jamoko	+1
mosiko	+1
mangima	+1
mwandu	+1
ruodhe	+1
arus	+1
kech	+1
ohero	+1
mamor	+1
yweyo	+1
malaikano	+1
jomwandu	+1
riek	+1
weyo	+1
ageno	+1
genowa	+1
konyruok	+1
nowene	+1
awinjora	+1
gweth	+1
machalo	+1
fweny	+1
chieng	+1
motegno	+1
mariek	+1
maratego	+1
molocho	+1
beyo	+1
oweni	+1
nosetimo	+1
jomaler	+1
jaadiera	+1
konyo	+1
mwageno	+1
riekone	+1
owinji	+1
jatijno	+1
hero	+1
ongo	+1
yieni	+1
amor	+1
ler	+1
mohero	+1
otimre	+1
yieu	+1
muolo	+1
mamuol	+1
hoch	+1
nomulo	+1
pokgi	+1
wadu	+1
aherou	+1
ikechwa	+1
momulo	+1
warruokni	+1
wahero	+1
jamwandu	+1
jaherana	+1
akuru	+1
malaikane	+1
morwa	+1
kecho	+1
uhero	+1
herane	+1
herau	+1
ojiw	+1
osiep	+1
heruru	+1
ochang	+1
moluoro	+1
wonone	+1
oherou	+1
yweyona	+1
pokni	+1
gueth	+1
aheri	+1
duher	+1
meduru	+1
adwoko	+1
useloyo	+1
rwake	+1
ohere	+1
modong	+1
kwe	+1
kend	+1
modhil	+1
migeno	+1
nowenegi	+1
nithuolo	+1
majaadiera	+1
olokre	+1
won	+1
winjruok	+1
mowinjore	+1
wachal	+1
gimor	+1
dak	+1
ng	+1
chuny	+1
chien	+1
mos	+1
owinjore	+1
agoyo	+1
genogi	+1
ilo	+1
omule	+1
uhera	+1
uchal	+1
nokechogi	+1
herana	+1
yiegi	+1
tho	-1
otho	-1
richo	-1
mach	-1
jachien	-1
ondiek	-1
jela	-1
mirima	-1
liel	-1
nyiego	-1
nolwar	-1
marach	-1
odhier	-1
muofni	-1
sand	-1
muofu	-1
riyo	-1
luoro	-1
misumba	-1
machon	-1
ketho	-1
gehena	-1
kuyo	-1
chandruok	-1
malit	-1
jaricho	-1
mirimb	-1
lit	-1
bur	-1
wichkuot	-1
noyiengni	-1
ubani	-1
anjawo	-1
ginege	-1
uparru	-1
nopodho	-1
giluoro	-1
iluor	-1
ywak	-1
onde	-1
fuwo	-1
modhier	-1
maricho	-1
tek	-1
uluor	-1
nego	-1
jakuo	-1
nolor	-1
maluor	-1
jachode	-1
jomotho	-1
gilor	-1
sandou	-1
midhusi	-1
muofuno	-1
kuodi	-1
lowo	-1
mer	-1
ofuwo	-1
jomecho	-1
mochido	-1
buya	-1
wuondruok	-1
abudha	-1
moti	-1
ndhoga	-1
dwanyruok	-1
okok	-1
terore	-1
mirimbe	-1
wendo	-1
jamiriambo	-1
terruokne	-1
manyap	-1
kayiem	-1
ik	-1
tem	-1
sungora	-1
bor	-1
keny	-1
gidenyo	-1
yiengni	-1
machonno	-1
rong	-1
mwalo	-1
kaye	-1
ndhoge	-1
wanyap	-1
polono	-1
pudhe	-1
kethone	-1
janek	-1
nduru	-1
osetho	-1
ting	-1
matek	-1
olawo	-1
mofuwo	-1
gichien	-1
dhoho	-1
olor	-1
jokuoge	-1
masira	-1
jasigu	-1
makedo	-1
nyap	-1
atho	-1
motho	-1
piny	-1
giluor	-1
oyawo	-1
olal	-1
ondiegino	-1
kuo	-1
noywage	-1
motue	-1
utho	-1
misumbane	-1
jochan	-1
giked	-1
osungre	-1
ywaguru	-1
odino	-1
motwe	-1
okwedre	-1
olwar	-1
lodhe	-1
magolo	-1
akuodgo	-1
kweda	-1
notuo	-1
muko	-1
sigu	-1
miwang	-1
kuot	-1
oneg	-1
sandan	-1
sungore	-1
napodho	-1
nyalre	-1
nege	-1
bura	-1
ayany	-1
jarit	-1
bungu	-1
rem	-1
dinari	-1
rang	-1
jodhier	-1
