wuohnjuog	+1
muuny	+1
beer	+1
yiiho	+1
med	+1
doohr	+1
athiir	+1
nhyaar	+1
doong	+1
nhyaahro	+1
beeye	+1
luube	+1
kony	+1
alony	+1
nhyaaro	+1
dhaahb	+1
abiohgrwaal	+1
wa	+1
wuohnjuoge	+1
guge	+1
moar	+1
neehn	+1
gaahno	+1
caahn	+1
wii	+1
uroomo	+1
adiehj	+1
kuow	+1
amoar	+1
gaahn	+1
teeg	+1
muohjo	+1
naang	+1
leej	+1
lonyo	+1
laahw	+1
beey	+1
guum	+1
ngey	+1
dead	+1
ngeer	+1
agweel	+1
anyoohne	+1
agweele	+1
wiia	+1
amiihr	+1
me	+1
abiohgrwaale	+1
nhyaaru	+1
koog	+1
adiehr	+1
cwihny	+1
nhyaare	+1
koohr	+1
goma	+1
nhyaam	+1
thiehdho	+1
moaro	+1
anhyaaru	+1
paaje	+1
adooj	+1
ngweehn	+1
koohre	+1
nyuohm	+1
duohng	+1
amuohja	+1
rihj	+1
dooj	+1
ukwiihy	+1
ciihm	+1
akoohg	+1
gaahna	+1
tiehde	+1
aceg	+1
uguum	+1
umoar	+1
leeyo	+1
uroom	+1
ugweele	+1
acege	+1
anhyaara	+1
ayiihi	+1
bahng	+1
kaahny	+1
wiie	+1
anweehd	+1
wuoro	+1
yoohm	+1
uboadhe	+1
amihno	+1
ugaahno	+1
aboadhe	+1
uleeye	+1
leeyu	+1
gaahne	+1
unhyaare	+1
akuur	+1
lwag	+1
ngeyo	+1
duu	+1
keraahyo	+1
cwihnyo	+1
thiehdh	+1
nweehd	+1
ayug	+1
mihn	+1
wong	+1
anhyaar	+1
awii	+1
wuoru	+1
nyedhoohg	+1
ayiihu	+1
paajo	+1
amuoje	+1
anhyaari	+1
muohju	+1
nhyaahre	+1
nyooro	+1
amool	+1
yuohmo	+1
amuohje	+1
ukwiihye	+1
atiihy	+1
lwahr	+1
mihno	+1
yiih	+1
adooje	+1
uyiiho	+1
aruug	+1
urihng	+1
udeede	+1
mieg	+1
puojo	+1
ngwaahn	+1
agaahne	+1
atuohr	+1
ataaj	+1
many	+1
adeado	+1
yuticuj	+1
joi	+1
amihdhe	+1
umaahdh	+1
umoare	+1
ciimo	+1
keehg	+1
gug	+1
anyoadh	+1
thoo	-1
raaj	-1
maaj	-1
adhemuohm	-1
acoor	-1
athow	-1
angoohng	-1
raahm	-1
rahny	-1
laahn	-1
karkoohn	-1
thijin	-1
tud	-1
piny	-1
atud	-1
tudo	-1
uthow	-1
kahje	-1
kahj	-1
riowe	-1
naah	-1
awuohj	-1
tooro	-1
lwahre	-1
uthoo	-1
bal	-1
apahdho	-1
laahy	-1
beeg	-1
gulo	-1
kahw	-1
diero	-1
atiihb	-1
ukeehg	-1
arwaahnyo	-1
uyuog	-1
urwaahny	-1
ngien	-1
ajaba	-1
nyaahbo	-1
adung	-1
dwaahng	-1
baahng	-1
toohd	-1
ajohr	-1
reje	-1
ukeehge	-1
apahdh	-1
liel	-1
rahnyo	-1
pahdho	-1
thon	-1
yuog	-1
arahnyo	-1
cay	-1
uluome	-1
waaj	-1
liny	-1
luom	-1
dhoobo	-1
ubaahng	-1
pahdh	-1
abaahl	-1
lwahd	-1
loohro	-1
yaahr	-1
waj	-1
ubeel	-1
waang	-1
apeej	-1
ukweer	-1
nahg	-1
beel	-1
thow	-1
thuudh	-1
thaahdh	-1
maan	-1
rih	-1
muohl	-1
kwali	-1
apaahr	-1
weel	-1
tiele	-1
jwaahy	-1
giih	-1
alyaahb	-1
ngeeny	-1
kedhe	-1
tubo	-1
ayiej	-1
uyaahr	-1
nguud	-1
lahj	-1
angool	-1
ugoohd	-1
ledh	-1
keadh	-1
ngwedh	-1
tobo	-1
medi	-1
uguume	-1
lwaahr	-1
uwaange	-1
adwaany	-1
ulaahy	-1
aley	-1
ayahng	-1
baahr	-1
uluom	-1
upahdhe	-1
akihm	-1
acoon	-1
amiing	-1
lalo	-1
coohre	-1
yaahy	-1
ngoom	-1
roang	-1
ayuudho	-1
ayieye	-1
koohb	-1
doo	-1
cayo	-1
unguud	-1
koam	-1
ujwaahge	-1
cwaahne	-1
ukoany	-1
atoari	-1
dhieg	-1
awuohye	-1
apuoge	-1
giedu	-1
alam	-1
koda	-1
kag	-1
aluom	-1
uyaahl	-1
ukuohnge	-1
kwahdo	-1
maanu	-1
paahli	-1
kweehro	-1
gihnyo	-1
ayahnge	-1
udwaahng	-1
uthur	-1
