願恩惠平康	+1
由我父上帝及主耶穌基督歸爾	+1
爾罪赦矣	+1
我所欣悅者	+1
有耳以聽者	+1
宜聽焉	+1
耶穌見其信	+1
自天有聲云	+1
即散也	+1
宣改悔之洗禮	+1
當所羅門榮華之極	+1
亞伯拉罕信上帝	+1
可安然而往	+1
喜樂	+1
遂吻接之	+1
以其因約拿所宣而改悔	+1
謂癱瘓者曰	+1
上帝所潔者	+1
仁慈	+1
且見人子以大權大榮	+1
乘雲而來	+1
播於磽地者	+1
物皆相宜	+1
即敵我	+1
就耶穌	+1
由父上帝及主耶穌基督歸爾	+1
爾乃我之愛子	+1
恆忍	+1
勿以為俗也	+1
不與我斂者	+1
我怒而誓曰	+1
且慰爾心	+1
見僕行是	+1
知識	+1
由父上帝及我主基督耶穌歸爾	+1
然則我將何言	+1
凡此我自幼悉守之矣	+1
即在天者	+1
彼必不入我安息	+1
爾祝之安	+1
得恩寵平康	+1
平康	+1
基督	+1
其所服者	+1
亦不及此花之一	+1
尼尼微人	+1
凡事無不可	+1
迨彼時	+1
其聽之	+1
我將立爾以管多者	+1
我書此	+1
於愛	+1
蓋其聞約拿之宣傳而悔改也	+1
彼遂往	+1
善而忠之僕也	+1
何為大	+1
亞爸拉罕信上帝	+1
即喜受之	+1
我特為此遣之就爾	+1
爾無以為俗也	+1
爾於寡者既忠矣	+1
爾乃我愛子	+1
其僕則福矣	+1
我弱爾強	+1
即所羅門極榮華時	+1
與愛	+1
祈禱	+1
使之徒返	-1
非徒然也	-1
媢嫉	-1
婦乎	-1
以濟貧也	-1
欲殺之	-1
不黷貨	-1
以所教者	-1
耶穌飢	-1
我不見其何辜也	-1
乃人所命耳	-1
賣我者近矣	-1
誰示爾避將來之怒乎	-1
恐民生亂	-1
勿淫	-1
朋黨	-1
為一婦之夫	-1
簸淨厥場	-1
不毆擊	-1
斂麥入倉	-1
乃爾所知	-1
天象震動	-1
免入於試	-1
爭鬥	-1
免入誘惑	-1
蓋人子至	-1
詭譎	-1
不飲酒	-1
不酗酒	-1
死乎	-1
敵爾者愛之	-1
俗物及不潔者	-1
將多有冒我名而來者	-1
忿極	-1
起而偕行	-1
盜竊	-1
非以役人	-1
星隕自天	-1
我基督也	-1
驕傲	-1
耶穌召之曰	-1
乃役於人	-1
心固願之	-1
我不欲爾不知	-1
其拜我徒然	-1
而身弱耳	-1
且舍生為眾贖也	-1
葬於墓	-1
其手執箕	-1
不情	-1
則必儆醒	-1
而大人執其權	-1
謗讟	-1
宣天國福音	-1
毀謗	-1
嫉妒	-1
愛之	-1
姦淫	-1
使之空回	-1
非以受人服事	-1
彼以人所命者為教而教人	-1
苟合	-1
貪婪	-1
大衛與從者飢時所行	-1
敵爾者	-1
耶穌召之來	-1
乃出於外而痛哭	-1
蓋人子來	-1
蓋上帝之怒	-1
蓋此膏	-1
以代眾多為贖也	-1
慎勿為人迷惑	-1
將付我矣	-1
爾中一人	-1
天勢震動	-1
以免入於試	-1
禍哉茇賽大乎	-1
分爭	-1
星自天隕	-1
禍哉哥拉汛乎	-1
當節期不可	-1
而給貧乏也	-1
收麥入倉	-1
彼手執箕	-1
兇殺	-1
付我者近矣	-1
且捐其生	-1
如爾所知	-1
眾食而飽	-1
故拜我亦徒然也	-1
醫諸疾諸病	-1
乃以服事人	-1
