ncè	+1
nzura	+1
ndav	+1
amba	+1
mèdèp	+1
njèl	+1
gol	+1
mwoy	+1
pombi	+1
ara	+1
maya	+1
njèlè	+1
gumai	+1
mwuffè	+1
mbia	+1
mbibihia	+1
wuffè	+1
nkezla	+1
guro	+1
zhèrè	+1
mèshèlè	+1
dalahimam	+1
mèƌèp	+1
nderzlèma	+1
shid	+1
mpshè	+1
pra	+1
se	+1
prè	+1
gumi	+1
ambaba	+1
nlèɓèslèa	+1
skwia	+1
woy	+1
nzhèr	+1
ngula	+1
dara	+1
ngizura	+1
ngolala	+1
vava	+1
nslébèrdè	+1
nshid	+1
sia	+1
nlüɓekwa	+1
mpèsl	+1
nlama	+1
ntul	+1
nshèffè	+1
takaha	+1
langlanga	+1
mpra	+1
slébèrdè	+1
lèmèlèmè	+1
pshè	+1
lèɓèslè	+1
gazawa	+1
ndivè	+1
mbid	+1
nzhèrè	+1
mbel	+1
zura	+1
mbela	+1
nlèɓèslè	+1
ce	+1
mandal	+1
shida	+1
ngwi	+1
gola	+1
wuƌai	+1
kezla	+1
ngul	+1
nsi	+1
slaha	+1
sun	+1
vata	+1
cinè	+1
mbèh	+1
nzlerƌak	+1
mbélè	+1
lèɓèsla	+1
saba	+1
nkurats	+1
co	+1
bantai	+1
bid	+1
woya	+1
pombai	+1
fi	+1
nkuƌhom	+1
mprè	+1
babgi	+1
ɓer	+1
nshèk	+1
vawoy	+1
vozhor	+1
vashüd	+1
nshüd	+1
mbél	+1
nshib	+1
njoko	+1
nshfa	+1
sudyè	+1
bomtèrè	+1
nslèbèrdè	+1
ksarda	+1
géɓitè	+1
nlèbèslè	+1
nlamay	+1
ngondokoya	+1
gidè	+1
pènè	+1
zlau	+1
mandi	+1
til	+1
slebau	+1
gau	+1
takahayè	+1
nshunè	+1
zhèr	+1
mpasla	+1
prèk	+1
gu	+1
ngwèƌè	+1
nara	+1
ƌaf	+1
nzai	+1
sundo	+1
dai	+1
hél	+1
mpana	+1
grè	+1
ntakaha	+1
slébèrƌè	+1
metsa	-1
metsi	-1
vogwa	-1
metsai	-1
mphömè	-1
dangai	-1
mali	-1
matakwan	-1
malai	-1
hori	-1
ntawassa	-1
ndzoan	-1
mandazlai	-1
mi	-1
dak	-1
srak	-1
madzagai	-1
madzagi	-1
dzavai	-1
metsar	-1
dza	-1
kuƌai	-1
ambalai	-1
ɓèlè	-1
mayam	-1
shkèhai	-1
shèwa	-1
wi	-1
wobau	-1
ze	-1
zizlè	-1
nkalahi	-1
keƌa	-1
nwusha	-1
mpelasla	-1
nlizhè	-1
mwuƌitpa	-1
zi	-1
nrzla	-1
cèkèlma	-1
nkalahai	-1
kèlèhi	-1
ntétékè	-1
nlizhèa	-1
mpil	-1
vani	-1
mazai	-1
ncèkèlma	-1
jégèr	-1
derƌe	-1
dzavi	-1
dra	-1
vedal	-1
njégèr	-1
mandazli	-1
sulomkaƌahai	-1
kèƌè	-1
rzla	-1
kalahi	-1
hai	-1
ambaɓai	-1
vanai	-1
ndah	-1
bazl	-1
pin	-1
hutsoƌ	-1
ɓèl	-1
zede	-1
dzugor	-1
phomde	-1
mphomda	-1
dangi	-1
keda	-1
wudar	-1
mènèwèƌ	-1
ndza	-1
wuƌi	-1
slafaƌama	-1
nlèyè	-1
gshè	-1
rubai	-1
lizhè	-1
burdi	-1
kuƌi	-1
mandazlihi	-1
mɓerzl	-1
pètè	-1
phomda	-1
kuƌau	-1
kalahai	-1
lèpèr	-1
tsebarhai	-1
kedyè	-1
ndérƌè	-1
vhè	-1
wuƌitpa	-1
zlaua	-1
nzlèzlèa	-1
pèkètède	-1
wosla	-1
mèdègèƌ	-1
géƌèshè	-1
pèkèt	-1
vatassa	-1
mshkèhai	-1
wush	-1
mbertéktéka	-1
gèƌ	-1
nkèshè	-1
mbrok	-1
demgasl	-1
gurso	-1
slèslèɓ	-1
zlawa	-1
skwa	-1
ambaɓihia	-1
ambaɓia	-1
zlak	-1
ngwora	-1
metsarhai	-1
falai	-1
hel	-1
nkeƌ	-1
dérƌè	-1
ndzi	-1
ngedas	-1
aussa	-1
mpèrè	-1
mana	-1
zom	-1
hamhama	-1
ngoƌo	-1
hilè	-1
nlizhèɓai	-1
tivtiva	-1
zlinè	-1
njfa	-1
nderƌe	-1
zlaraha	-1
ngudzau	-1
ɓèr	-1
mpnömè	-1
nrkay	-1
mphoma	-1
vamana	-1
ndalangar	-1
ambabay	-1
mbèhè	-1
