सत	+1
अनन	+1
जक	+1
आश	+1
मह	+1
गद	+1
षम	+1
आनन	+1
दय	+1
पव	+1
यप	+1
यव	+1
वतन	+1
आदर	+1
वरद	+1
धन	+1
मय	+1
भक	+1
भल	+1
जय	+1
रश	+1
सह	+1
रसन	+1
तम	+1
कत	+1
हस	+1
आदरक	+1
धनव	+1
सय	+1
चमक	+1
नम	+1
इन	+1
सक	+1
पश	+1
गरक	+1
बक	+1
कपट	+1
मदत	+1
रहणय	+1
दरत	+1
बलगर	+1
मजग	+1
सनक	+1
घमण	+1
दक	+1
उद	+1
भव	+1
वर	+1
सहनश	+1
तरहक	+1
सप	+1
तह	+1
गढ	+1
गत	+1
करणक	+1
हसक	+1
सवक	+1
णक	+1
वसन	+1
नवय	+1
भयत	+1
मलत	+1
लय	+1
महत	+1
भर	+1
कयन	+1
एकटक	+1
रशस	+1
झब	+1
वचन	+1
उच	+1
अत	+1
रक	+1
झन	+1
कटक	+1
कहक	+1
सहय	+1
वकक	+1
अनम	+1
अमरत	+1
धक	+1
शन	+1
तयब	+1
णग	+1
वक	+1
बह	+1
तन	+1
अद	+1
इच	+1
भऽ	+1
इक	+1
बर	+1
रत	+1
लत	+1
मक	+1
दर	+1
कमज	+1
मप	+1
इतह	+1
गणम	+1
झगर	+1
ललकह	+1
नए	+1
आडम	+1
समझद	+1
इतथ	+1
भद	+1
चलब	+1
रसत	+1
बनबथ	+1
ओद	+1
रहर	+1
एकदम	+1
उपय	+1
समर	+1
मरन	+1
जह	+1
जहल	-1
आग	-1
कष	-1
भयभ	-1
आन	-1
कबर	-1
नबरक	-1
इल	-1
डर	-1
गमन	-1
नष	-1
गर	-1
पक	-1
नबर	-1
उतर	-1
खस	-1
पकड	-1
मरल	-1
मरऽ	-1
खसल	-1
जहलक	-1
मरब	-1
असम	-1
ईर	-1
मरत	-1
अव	-1
दण	-1
बहक	-1
अपर	-1
उतरल	-1
अथ	-1
ङड	-1
लज	-1
कठ	-1
गलत	-1
खतर	-1
अपव	-1
खर	-1
अस	-1
ललन	-1
खसत	-1
धव	-1
खत	-1
नरक	-1
रष	-1
रलय	-1
षगमन	-1
परप	-1
नरकक	-1
अश	-1
षड	-1
गम	-1
बऽ	-1
ओत	-1
घबड	-1
बलत	-1
लगत	-1
ठण	-1
यल	-1
पऽ	-1
भय	-1
परस	-1
आलस	-1
पथरब	-1
मतलब	-1
रम	-1
आनब	-1
जरन	-1
उजड	-1
असह	-1
बदन	-1
अनजन	-1
अक	-1
परद	-1
घट	-1
खल	-1
पब	-1
नऽ	-1
टऽ	-1
रऽ	-1
इत	-1
डगमग	-1
पथर	-1
सल	-1
आय	-1
चकन	-1
रचऽ	-1
मज	-1
बइम	-1
अधर	-1
सड	-1
कखन	-1
उठयब	-1
कड	-1
गल	-1
यश	-1
सघ	-1
कबरक	-1
अज	-1
हलचल	-1
अपशब	-1
नप	-1
सदत	-1
कटप	-1
जकड	-1
षरक	-1
कथनक	-1
अभद	-1
तबथ	-1
झपक	-1
बनलह	-1
मनम	-1
नकल	-1
हटल	-1
आइत	-1
पतन	-1
गथ	-1
डवत	-1
अवह	-1
चटब	-1
सरण	-1
रखबन	-1
जरब	-1
जननह	-1
असमयक	-1
झनह	-1
मरख	-1
अफस	-1
झटक	-1
बचक	-1
बरसत	-1
ठग	-1
कम	-1
जम	-1
बचब	-1
जबरदस	-1
कलम	-1
ठहर	-1
लम	-1
षप	-1
चब	-1
