kju	+1
chánka	+1
chánkaha	+1
tsjo	+1
joyaha	+1
jyu	+1
je	+1
tjo	+1
máb	+1
sín	+1
nkjéhé	+1
nchi	+1
ndyjat	+1
chjíhi	+1
onsine	+1
nda	+1
ejihi	+1
ejinná	+1
nkjink	+1
ntítsje	+1
nkúhu	+1
chjí	+1
tík	+1
ntítsjee	+1
tsje	+1
ntítsjehe	+1
ngana	+1
tjoho	+1
na	+1
mankjihi	+1
ena	+1
un	+1
tjona	+1
ejinnu	+1
ínko	+1
jehe	+1
tsjoho	+1
nts	+1
tsenta	+1
títjuhu	+1
nkú	+1
ndaha	+1
yún	+1
benkjún	+1
chánkoo	+1
mankjinnu	+1
chúkju	+1
to	+1
tjoo	+1
tjáá	+1
ngatitsuhi	+1
sasíhi	+1
íntjo	+1
tjonu	+1
ínndyjat	+1
tíchuyáha	+1
tjoná	+1
xahan	+1
síán	+1
tsuhuna	+1
áíya	+1
aku	+1
éndako	+1
ha	+1
kuats	+1
ma	+1
yúnná	+1
nkjintak	+1
ndoo	+1
tsjohó	+1
tíchuyáá	+1
íhi	+1
ínu	+1
tsjona	+1
innkíhi	+1
síún	+1
aisinko	+1
oho	+1
tíkuyáha	+1
tjohi	+1
uu	+1
tjó	+1
ejin	+1
fiko	+1
xu	+1
jení	+1
ngano	+1
jyujyu	+1
kjáínnu	+1
etjusuin	+1
onsinee	+1
ndyjana	+1
katasehe	+1
inndyjat	+1
tíchuyóho	+1
kaf	+1
tjen	+1
ejihin	+1
kis	+1
ts	+1
áts	+1
nóo	+1
kixi	+1
xan	+1
etjó	+1
kikjexu	+1
tíjñat	+1
bakuyáí	+1
tsjonu	+1
títsjáha	+1
kúhin	+1
fáts	+1
katase	+1
intjá	+1
cháhá	+1
úu	+1
endáka	+1
yuhu	+1
ndaya	+1
kuyá	+1
nántjaihi	+1
katasehi	+1
tjohó	+1
xúxú	+1
bakuyáá	+1
tíchuyái	+1
tsisinko	+1
jyunu	+1
ntsjén	+1
áyako	+1
kamando	+1
mankjihin	+1
chánkahi	+1
yátikúyá	+1
bitjuhu	+1
tsjoni	+1
nkjúnná	+1
nó	+1
kikj	+1
ínkj	+1
kitsúya	+1
ejinna	+1
títsuhu	+1
endyjat	+1
ngabayoo	-1
ngatitsuu	-1
kontra	-1
ch	-1
ngatitsun	-1
ien	-1
tsixuntu	-1
ngabaya	-1
nindoo	-1
tsjóo	-1
kjaha	-1
ndyjé	-1
subaha	-1
binkjun	-1
ínkjas	-1
chumi	-1
nibajehen	-1
bjoho	-1
kitsankjún	-1
nu	-1
on	-1
binkjuin	-1
xintak	-1
fanta	-1
chá	-1
ku	-1
kindyja	-1
chón	-1
ánko	-1
yá	-1
tsasinkúnch	-1
jé	-1
ínk	-1
tsankjún	-1
bixaha	-1
fantuko	-1
xintáha	-1
fentujnu	-1
chjút	-1
enna	-1
iehen	-1
kitsankjúhún	-1
ba	-1
chóo	-1
onk	-1
kjan	-1
sinjne	-1
ndyja	-1
san	-1
kjahán	-1
tsjó	-1
ngabayaha	-1
sello	-1
yóo	-1
nibájen	-1
yáá	-1
ská	-1
unkie	-1
atsee	-1
binkjuhunnu	-1
hó	-1
tsank	-1
unkienu	-1
int	-1
yán	-1
unkiehe	-1
nd	-1
xa	-1
boo	-1
sjehe	-1
sjei	-1
fi	-1
nibajen	-1
uasjéhena	-1
ínkijnejihi	-1
tíbenkjún	-1
tsatétéjnu	-1
ngatitsuhún	-1
xintána	-1
kjúántuko	-1
kjihi	-1
ndyjéná	-1
yájiun	-1
yáko	-1
iu	-1
íhinu	-1
tísakújinna	-1
bjona	-1
yajen	-1
íu	-1
sku	-1
áha	-1
síhi	-1
chu	-1
chje	-1
ehen	-1
xín	-1
ndjá	-1
katsjáha	-1
kikjintá	-1
kjíi	-1
ninda	-1
denari	-1
kjé	-1
musu	-1
tíjñajihi	-1
chjíá	-1
étiko	-1
tsankjúhún	-1
nkjii	-1
jihu	-1
uhunnú	-1
tíchjut	-1
kandyjana	-1
ekatsún	-1
axínt	-1
tétéjnuhu	-1
enénu	-1
ínkijneyaha	-1
ínkjanko	-1
nusinnu	-1
tsijnehé	-1
iehin	-1
kuakienkjún	-1
yjoninteni	-1
kikjáa	-1
ntenu	-1
tíbayaá	-1
stinta	-1
tsún	-1
tsjehe	-1
njñajinnu	-1
kúchjihinu	-1
sjené	-1
kitsutjasúín	-1
ngijñóo	-1
ndayaha	-1
chubatit	-1
ésihi	-1
xintá	-1
kjahanna	-1
tíchúkju	-1
kjintáyaha	-1
nne	-1
