रव	+1
आन	+1
षम	+1
ळच	+1
तक	+1
दय	+1
गल	+1
वद	+1
आश	+1
सत	+1
अन	+1
पव	+1
खर	+1
शह	+1
जय	+1
सहनश	+1
उपक	+1
ळज	+1
ळपर	+1
आध	+1
यश	+1
बलव	+1
मह	+1
मदत	+1
जस	+1
आभ	+1
अभ	+1
णग	+1
समर	+1
उजव	+1
नत	+1
धन	+1
वसन	+1
बळकट	+1
धनव	+1
णपण	+1
वचन	+1
समजत	+1
ळव	+1
फळ	+1
सशक	+1
नमस	+1
समजब	+1
उल	+1
कळवळ	+1
गत	+1
पश	+1
तत	+1
तम	+1
आस	+1
रम	+1
बन	+1
समज	+1
शक	+1
वच	+1
भव	+1
लक	+1
यमच	+1
बदलल	+1
खभ	+1
सन	+1
रच	+1
ऐष	+1
ढद	+1
जसपण	+1
ळवल	+1
नधर	+1
दरत	+1
गदर	+1
पपण	+1
आदरय	+1
चमकद	+1
अत	+1
खऱ	+1
यद	+1
यत	+1
पडद	+1
णच	+1
बक	+1
महत	+1
उत	+1
वक	+1
रक	+1
आठवड	+1
जगण	+1
इच	+1
रश	+1
कनव	+1
अमरत	+1
नवर	+1
टपण	+1
सवलत	+1
आदळ	+1
चमकत	+1
नम	+1
कळत	+1
तस	+1
रख	+1
जक	+1
वध	+1
वकल	+1
कमव	+1
परतत	+1
अहव	+1
सदव	+1
रहरय	+1
सफ	+1
झळ	+1
आगमन	+1
अवध	+1
पलटण	+1
ममत	+1
रमव	+1
उचलत	+1
ईकपण	+1
बकऱ	+1
भरवस	+1
बघतच	+1
लष	+1
वरचढ	+1
ञत	+1
तज	+1
पसरवत	+1
वष	+1
समक	+1
कटक	+1
उठल	+1
भट	+1
घडव	+1
मरण	-1
धळ	-1
यभ	-1
पडल	-1
अशक	-1
पद	-1
भय	-1
ईट	-1
नरक	-1
गर	-1
तह	-1
रडत	-1
आळश	-1
रडल	-1
कबर	-1
ओझ	-1
ढग	-1
अग	-1
खपण	-1
सघ	-1
बढ	-1
बरल	-1
हरवल	-1
मरणद	-1
थडग	-1
अपर	-1
धव	-1
थरथर	-1
अपव	-1
लब	-1
कठ	-1
रकर	-1
गड	-1
पडण	-1
लज	-1
पकड	-1
दण	-1
सबब	-1
नट	-1
सहन	-1
कट	-1
फसव	-1
दगडम	-1
छळ	-1
मरत	-1
मभ	-1
करल	-1
दरल	-1
ईटपण	-1
रडण	-1
बडव	-1
कचर	-1
ळवट	-1
भयभ	-1
आढळत	-1
ईच	-1
नष	-1
अव	-1
तब	-1
तलम	-1
डण	-1
डल	-1
मसलत	-1
रर	-1
रदय	-1
आर	-1
अटक	-1
दन	-1
रड	-1
उगवल	-1
रय	-1
ठर	-1
थक	-1
दरर	-1
लढ	-1
लह	-1
मत	-1
धमक	-1
जखम	-1
आग	-1
धर	-1
असभ	-1
चकव	-1
झगडत	-1
दणह	-1
अढ	-1
आणणय	-1
दरम	-1
गऴ	-1
झटकल	-1
सरकल	-1
आईस	-1
कपटद	-1
षयस	-1
ओणव	-1
परस	-1
मट	-1
एकवट	-1
दब	-1
जपण	-1
दकलह	-1
घल	-1
गमव	-1
अफव	-1
आकस	-1
तण	-1
यपण	-1
बदलत	-1
बडबड	-1
डणत	-1
नन	-1
दहशतव	-1
आईबद	-1
एकल	-1
चह	-1
अपयश	-1
रजन	-1
मजमध	-1
उघडक	-1
मनस	-1
भत	-1
घटस	-1
रवर	-1
षल	-1
डवत	-1
सरण	-1
ईम	-1
अवजड	-1
सतत	-1
नजर	-1
वजनद	-1
ओक	-1
ऐषर	-1
नपद	-1
धळल	-1
रसन	-1
आपटत	-1
वळवत	-1
मतत	-1
सहब	-1
ढवळ	-1
अचल	-1
पडत	-1
सरल	-1
कलम	-1
पय	-1
