qui²	+1
nta³	+1
cjain¹	+1
a²	+1
tsje³	+1
nchˀan¹	+1
ntsjai²	+1
je³	+1
tjao²	+1
tsjoa³	+1
jo³	+1
nchi⁴	+1
con³	+1
cha³	+1
nˀion¹	+1
tse³	+1
ntai¹	+1
chji¹	+1
chao³	+1
cho³	+1
jta³	+1
ma⁴	+1
ne⁴	+1
tˀain³	+1
que³	+1
tjon²	+1
ˀi³	+1
njen³	+1
chji⁴	+1
le⁴	+1
xan³	+1
con²	+1
quin²	+1
cjoan³	+1
no³	+1
sen⁴	+1
ya³	+1
nco³	+1
que⁴	+1
sa⁴	+1
sˀoi¹	+1
sˀe³	+1
ntjai²	+1
cjoan³²	+1
cha³²	+1
njen⁴	+1
ntso³	+1
cuartel	+1
sˀin³	+1
co³	+1
sje³	+1
xtia³	+1
sje³²	+1
coin⁴	+1
soin²³	+1
cha⁴	+1
tˀao²³	+1
si¹	+1
coan³²	+1
tsjao³	+1
ntˀe¹	+1
sje²³	+1
jyo³	+1
cˀan²	+1
con²³	+1
cja¹	+1
taon⁴	+1
xao¹³	+1
tsaon³	+1
paloma	+1
nco¹	+1
ncˀa³	+1
cjoa⁴	+1
tˀian⁴	+1
vˀe¹⁴	+1
coin²⁴	+1
jcho¹	+1
tsjai³	+1
tjo⁴	+1
ta³	+1
tjoin²³	+1
jncoa¹	+1
tjoai²	+1
ntia³²	+1
fia³	+1
sao³	+1
cena	+1
tsjoai³	+1
tao⁴³	+1
xan³²	+1
nˀioan¹³	+1
ˀnte⁴	+1
tˀain²³	+1
tjin¹³	+1
corintios	+1
jyo¹³	+1
xai¹³	+1
vˀai²	+1
jnti¹	+1
chˀa⁴	+1
cˀen³	-1
vi³	-1
ñˀain³	-1
jti³	-1
je¹	-1
nto⁴	-1
cjon¹	-1
lˀi¹	-1
jen³	-1
ntran⁴	-1
jcon³	-1
xca⁴	-1
chˀao³	-1
nai⁴²	-1
jnqui³	-1
tsjo¹	-1
che¹	-1
soa³	-1
ˀnta¹	-1
vao³	-1
yo⁴	-1
ˀaon³	-1
ˀnque¹	-1
chaon¹	-1
sca¹	-1
sca⁴	-1
nti³	-1
jme³	-1
chi⁴	-1
xo²	-1
jvi³	-1
jchi¹	-1
chˀa¹	-1
tsao³	-1
tjan⁴	-1
čha¹	-1
jin²	-1
si⁴²	-1
chˀi⁴	-1
infierno	-1
cjan¹	-1
co²	-1
xi¹	-1
jin²³	-1
ˀao²³	-1
sca³	-1
jion²³	-1
nčha¹	-1
ˀntao¹³	-1
tson¹	-1
ve⁴	-1
xo¹	-1
chˀin³	-1
tsˀen⁴	-1
ta²	-1
jña¹	-1
tia³	-1
cˀain³	-1
mˀain³	-1
jne³	-1
cjin³	-1
sja³	-1
preso	-1
con¹	-1
fao¹	-1
cˀoa³	-1
coa⁴²	-1
ya²	-1
tsˀe²	-1
ˀntia¹	-1
ˀntiao¹³	-1
cjao¹	-1
jmi¹	-1
jnta³	-1
jnčha³	-1
limosna	-1
tsoa⁴	-1
tson³	-1
ˀnta³	-1
vi²	-1
chi¹	-1
sjoe²	-1
ˀvi³	-1
cho⁴	-1
mˀen³	-1
fi³	-1
cˀaon³	-1
yao³	-1
tse¹	-1
va³	-1
taon³	-1
xcai⁴²	-1
ˀai¹³	-1
joan³	-1
sˀian⁴	-1
jnchi²	-1
vai³⁴	-1
ni³⁴	-1
ñe²³	-1
chjoao²³	-1
tˀta³	-1
čha¹³	-1
xcan³	-1
jyo²	-1
fai²⁴	-1
nio¹	-1
tsjo²	-1
tˀao¹	-1
jchan¹	-1
va¹	-1
ñe³	-1
vinagre	-1
njion²	-1
ti²	-1
coi⁴	-1
fa³	-1
