kahato	+1
kororia	+1
pywuat	+1
ewywuat	+1
owese	+1
ky	+1
imohey	+1
ewy	+1
waure	+1
oky	+1
mohey	+1
hekat	+1
imehit	+1
ikahu	+1
hap	+1
aiky	+1
watiky	+1
wuat	+1
hesaika	+1
uiwy	+1
iwese	+1
wakuat	+1
wo	+1
wakuap	+1
sut	+1
og	+1
waku	+1
uiky	+1
po	+1
hegyi	+1
egyi	+1
ewywuaria	+1
eg	+1
aiwemohy	+1
we	+1
tuweponug	+1
uhewaku	+1
iwasu	+1
atupoityro	+1
toiã	+1
mowepit	+1
ieĩne	+1
atuwepit	+1
mõtypot	+1
atipy	+1
seput	+1
tomu	+1
ienuk	+1
iwe	+1
uimõtypot	+1
aiwo	+1
imoehãite	+1
mimohãpyk	+1
watomohey	+1
atuwe	+1
arehum	+1
kurum	+1
mimõtypot	+1
tomohey	+1
etu	+1
eimowepit	+1
akit	+1
pywo	+1
aikotã	+1
iwary	+1
yianme	+1
atukuap	+1
eweipopy	+1
watoria	+1
toipoityro	+1
opotky	+1
aiperup	+1
woromoehãite	+1
timohãpyk	+1
eiwemohy	+1
urutuwehum	+1
ãpysig	+1
moehãite	+1
uimohey	+1
eminug	+1
sese	+1
hepamo	+1
aimimohey	+1
uiwepit	+1
atumowepit	+1
tuwehum	+1
uiweteweru	+1
okipyke	+1
ohaky	+1
pen	+1
nik	+1
ewepit	+1
watuwepotpap	+1
atuekare	+1
howapy	+1
kapireu	+1
totemig	+1
tuwepu	+1
eweky	+1
eiwyria	+1
ewetopytyk	+1
kai	+1
uhehakyera	+1
eiwepit	+1
pykasu	+1
wato	+1
atuky	+1
uru	+1
ipu	+1
aheywyt	+1
etunug	+1
hamuat	+1
uruehakyera	+1
eso	+1
eheĩne	+1
eimiẽtup	+1
ehakyera	+1
tesaika	+1
emiky	+1
uimoehãite	+1
ãg	+1
ahehakyera	+1
omowepit	+1
tiporenõtem	+1
uhekatuwy	+1
nug	+1
ainug	+1
hẽtyhot	+1
uimowepit	+1
uipowyro	+1
at	+1
aikyi	+1
temi	+1
hape	+1
ãpysin	+1
towywuat	+1
tuwekaipyi	+1
wakuaria	+1
apypok	+1
uimoso	+1
ahekawiano	+1
tumu	+1
epã	+1
uro	-1
iku	-1
aria	-1
opot	-1
auka	-1
ag	-1
ihapytig	-1
pupi	-1
ahiag	-1
aiku	-1
eweiken	-1
opyhik	-1
ho	-1
naku	-1
eroken	-1
hesy	-1
tig	-1
aho	-1
sa	-1
hewo	-1
ete	-1
aparap	-1
syp	-1
gu	-1
huruk	-1
waho	-1
pihi	-1
ereken	-1
ẽty	-1
nakuat	-1
uka	-1
ahak	-1
pytig	-1
saty	-1
haiwot	-1
utui	-1
tyry	-1
hehiwu	-1
sakup	-1
opyhyp	-1
kuitu	-1
wu	-1
watoken	-1
heg	-1
eruwak	-1
kat	-1
hatek	-1
wekare	-1
mosat	-1
atuwuwu	-1
sasat	-1
uhesy	-1
ipy	-1
map	-1
heso	-1
owasat	-1
tuwemõti	-1
mahy	-1
uiku	-1
atupupi	-1
ahewanĩkaptia	-1
aremõti	-1
toipak	-1
eremõti	-1
toipikpik	-1
sakitu	-1
woro	-1
mak	-1
ihaky	-1
iwuat	-1
okpe	-1
osyp	-1
tuwak	-1
ywyhig	-1
nakuaria	-1
toipik	-1
tu	-1
hok	-1
hekare	-1
eikohyeput	-1
pyhik	-1
kuasa	-1
haiũg	-1
atukag	-1
tiwaure	-1
atueromõpusu	-1
heiam	-1
irama	-1
atuporera	-1
uruku	-1
rakaria	-1
eropat	-1
tokã	-1
tuwepỹ	-1
sero	-1
hanuat	-1
apiheg	-1
se	-1
ahetupana	-1
watipowyro	-1
totepyi	-1
watopyhu	-1
hiwu	-1
nop	-1
haype	-1
kurin	-1
ãtutuk	-1
ahyk	-1
atihuruk	-1
mõpy	-1
33	-1
watuwemowak	-1
tuwewitwit	-1
pehoro	-1
eiweteweru	-1
watuwekyry	-1
watoma	-1
ipupi	-1
monik	-1
atumoweityk	-1
ẽpeke	-1
toinyt	-1
eweipuruk	-1
atupak	-1
petek	-1
31	-1
miset	-1
etimopy	-1
sik	-1
aipyt	-1
eipag	-1
uruipytyk	-1
atumiẽtup	-1
eweterepo	-1
eitokpyi	-1
etioto	-1
tuwei	-1
owanẽtup	-1
urusaty	-1
aro	-1
amũkiusu	-1
atupokpok	-1
toiwan	-1
