jo	+1
cjuana	+1
nza	+1
me	+1
anxe	+1
ndamböcjimi	+1
iyaji	+1
oro	+1
pöjö	+1
mäjä	+1
siempre	+1
ench	+1
paciencia	+1
lamu	+1
ñench	+1
juentse	+1
testamento	+1
rico	+1
pjeñe	+1
mäcjö	+1
perdonaogueji	+1
perdonao	+1
perdonaoji	+1
iyagueji	+1
muvi	+1
söya	+1
zëzhi	+1
respetaoji	+1
libre	+1
perdonaots	+1
mäcjeji	+1
nzi	+1
iya	+1
nojo	+1
iyats	+1
tsjague	+1
mäji	+1
begö	+1
jonte	+1
ndötpü	+1
ntets	+1
mbeñeji	+1
ñejmeji	+1
bübütjo	+1
ñejme	+1
ejmeji	+1
ñetse	+1
zëzhiji	+1
mboxbëchets	+1
iyazgöji	+1
juen	+1
mbös	+1
mbãrãji	+1
iyagö	+1
üji	+1
iyazüji	+1
jñunt	+1
chjüntüji	+1
jozgö	+1
creozüji	+1
perdonaogö	+1
chjüntpü	+1
mago	+1
beji	+1
jocüji	+1
chjüntü	+1
xenda	+1
tsjaji	+1
ga	+1
chjorü	+1
unngö	+1
juëns	+1
mbësp	+1
ndägä	+1
muvits	+1
ets	+1
iyagöji	+1
ndörü	+1
mbörütsjëji	+1
jozü	+1
nojozügö	+1
libregueji	+1
ndönbü	+1
iyague	+1
dyötpü	+1
chõpüji	+1
bübütjogö	+1
iquëgö	+1
nguinch	+1
te	+1
na	+1
pãrã	+1
ñempc	+1
nguarü	+1
neji	+1
chjëntjovi	+1
pjös	+1
xõcü	+1
mböxc	+1
jocüzü	+1
ijme	+1
tsjapütsjë	+1
juentsquegöji	+1
egö	+1
mäpä	+1
mantji	+1
eutico	+1
xõrtjo	+1
münü	+1
tjintscö	+1
nozü	+1
ndintsquiji	+1
cjacjuana	+1
chjĩzĩts	+1
confiaoji	+1
söyagöji	+1
tjörügö	+1
nezgöji	+1
mäjägö	+1
perdonaozügöjme	+1
zözü	+1
matcüji	+1
dyavü	+1
juentsqueji	+1
tsjacö	+1
pãrãji	+1
nzhogü	+1
iyazü	+1
pjöxcüji	+1
rí	+1
sũ	+1
sido	+1
jyäxcumü	+1
mä	+1
ngõ	+1
büji	+1
sjũ	+1
cjot	+1
zö	+1
muerte	+1
juentsquegö	+1
perdonaozüji	+1
yürü	+1
ndũ	-1
pjörü	-1
sivi	-1
animal	-1
mbö	-1
sũji	-1
ndëzhö	-1
cueva	-1
tũji	-1
añima	-1
linfiernu	-1
nzhö	-1
ngõmü	-1
tũgö	-1
sufregö	-1
zadü	-1
juejme	-1
tseje	-1
ndũji	-1
jẽ	-1
dye	-1
pë	-1
nzhubü	-1
pöbre	-1
sant	-1
tsãjã	-1
üdü	-1
ndögü	-1
tradyebe	-1
ngorö	-1
mbëchjine	-1
mböpjörü	-1
zũ	-1
bëchjine	-1
ëzhi	-1
tjijmi	-1
tũre	-1
chirrio	-1
mbĩ	-1
satanás	-1
pje	-1
chũ	-1
ndüñijõmü	-1
sufre	-1
ngueme	-1
lepra	-1
zant	-1
dyonpüji	-1
sögueji	-1
sufridogö	-1
male	-1
ngogõ	-1
huacüji	-1
tegö	-1
dyonpü	-1
sate	-1
huëji	-1
sũgueji	-1
zũji	-1
huëpiji	-1
peligro	-1
sũgö	-1
mbötcüji	-1
mbẽ	-1
denario	-1
pjin	-1
jyonbüji	-1
müji	-1
bëchpiji	-1
ñetsetjo	-1
nzhumü	-1
põnüji	-1
contra	-1
ndumü	-1
jünbüji	-1
chaque	-1
cañabü	-1
esponja	-1
yembeñe	-1
nguichjüjnü	-1
pizhiji	-1
dyot	-1
mbë	-1
pjat	-1
nugüji	-1
locogö	-1
sufrido	-1
netsjë	-1
bëzhi	-1
nzhumügueji	-1
zöbü	-1
ndëzhöji	-1
jõmü	-1
ndũre	-1
cumpleji	-1
santc	-1
mbäräzüji	-1
jñünüji	-1
zöc	-1
dyodü	-1
mizhocjimits	-1
jocütsjë	-1
nzhumüji	-1
sanc	-1
huinsteji	-1
zöbüji	-1
juancja	-1
sufregövi	-1
zanc	-1
ünte	-1
sadü	-1
jät	-1
mbondojo	-1
incensario	-1
mborojo	-1
tsegueji	-1
sagöjme	-1
põnü	-1
zobü	-1
ñõrüji	-1
xöpüteji	-1
pjütü	-1
mbotjo	-1
tsjacügöji	-1
jyübü	-1
jizhiji	-1
ovi	-1
zoxcüji	-1
tũgöji	-1
sjëyaji	-1
huë	-1
dagü	-1
zürüji	-1
pö	-1
ügue	-1
jyëtsc	-1
chũji	-1
pc	-1
etjo	-1
ngõtcüji	-1
mbëzi	-1
jyü	-1
nzhögügö	-1
sufridoji	-1
xĩra	-1
tsjapü	-1
