baad	+1
kamahä	+1
enyym	+1
mehĩĩn	+1
ka	+1
tsyt	+1
eeh	+1
tsebé	+1
ëp	+1
tak	+1
haa	+1
en	+1
had	+1
yym	+1
mabaan	+1
tëg	+1
ããs	+1
ëëh	+1
hadoo	+1
kasëëw	+1
nyyw	+1
tsebee	+1
yyt	+1
ganäng	+1
raweh	+1
kabaj	+1
hajaa	+1
kamahǟn	+1
gabarëëh	+1
weh	+1
kae	+1
enooh	+1
kariw	+1
etsë	+1
gada	+1
gan	+1
näm	+1
wekãp	+1
rakamahä	+1
hedëb	+1
neỹỹm	+1
gadajang	+1
makamahä	+1
habok	+1
edëng	+1
jäm	+1
tagah	+1
sakog	+1
kamanahä	+1
masa	+1
bäp	+1
pa	+1
etsëëh	+1
takaweh	+1
hup	+1
kamehĩĩn	+1
ããk	+1
kameh	+1
bed	+1
säm	+1
kawehëë	+1
tamasa	+1
taweh	+1
katëë	+1
nahänh	+1
ganajëng	+1
kahejój	+1
kamahet	+1
edëë	+1
jawyg	+1
awug	+1
gadoo	+1
tsanetsup	+1
genäh	+1
näw	+1
kaner	+1
hẽ	+1
genä	+1
né	+1
mabaj	+1
yyh	+1
yy	+1
pahëëw	+1
tabed	+1
mamasaa	+1
gejë	+1
gah	+1
ketsëë	+1
bedëng	+1
tabanäm	+1
tamasäk	+1
tabahub	+1
tabahetsooh	+1
enäw	+1
ganajëë	+1
rabenäm	+1
nahäh	+1
gadajaa	+1
te	+1
däng	+1
kanetëë	+1
badatih	+1
ratab	+1
õp	+1
ganyy	+1
pooj	+1
ketsë	+1
tamo	+1
radewëës	+1
rakawehëë	+1
ranabok	+1
rabehũũm	+1
wadii	+1
hahog	+1
mamabaan	+1
eh	+1
hado	+1
kasab	+1
tabanoo	+1
ado	+1
kametëëh	+1
kedëng	+1
metëëh	+1
rabahag	+1
rabaheso	+1
takamahä	+1
do	+1
ëëp	+1
ad	+1
tetsẽẽ	+1
enäng	+1
hawyp	+1
haj	+1
ted	+1
kabarii	+1
tabadoo	+1
gawatsik	+1
karẽn	+1
hỹ	+1
aa	+1
dejëp	-1
nesaa	-1
dajëp	-1
dajëb	-1
rejãã	-1
dijab	-1
tëëg	-1
ahoop	-1
eỹỹm	-1
uut	-1
ragadahew	-1
säg	-1
hõõ	-1
katón	-1
ty	-1
tabanas	-1
radawäts	-1
ëës	-1
kas	-1
rajeỹỹm	-1
kawajããn	-1
tadajëp	-1
nadoo	-1
ëët	-1
kamag	-1
kajew	-1
meby	-1
radaj	-1
was	-1
rawedii	-1
daap	-1
hanyyh	-1
gatamah	-1
takawajããn	-1
ketón	-1
kasabé	-1
nahejooj	-1
sekog	-1
rarejãã	-1
katajus	-1
tabanesaa	-1
kaanh	-1
mebyng	-1
tón	-1
kawereem	-1
hew	-1
gebah	-1
hahyng	-1
majĩĩ	-1
gatemah	-1
gat	-1
kasuud	-1
nabong	-1
haëënh	-1
mera	-1
jejën	-1
karom	-1
jawii	-1
jeỹỹm	-1
badoo	-1
taganabäh	-1
radajëëb	-1
gadarong	-1
jewës	-1
tahaëënh	-1
kajewëëts	-1
heỹỹh	-1
bado	-1
mebyy	-1
hyng	-1
ëëk	-1
tsehẽt	-1
manepëë	-1
waneh	-1
baretsëg	-1
ge	-1
hoo	-1
sijẽẽn	-1
rabahetsoos	-1
kad	-1
katajuus	-1
manahuuh	-1
tabadëë	-1
dejëb	-1
gedóm	-1
in	-1
tadaj	-1
bahoop	-1
nahejoonh	-1
gadóm	-1
kanapëë	-1
takamaj	-1
aar	-1
karap	-1
ook	-1
tapaa	-1
puh	-1
gawats	-1
iik	-1
rabeỹỹm	-1
tamah	-1
péh	-1
ee	-1
oom	-1
is	-1
rahewyh	-1
adäk	-1
tabahejoonh	-1
tahoo	-1
hebaan	-1
asaah	-1
asa	-1
tanesaa	-1
ketyy	-1
temah	-1
taron	-1
gabaho	-1
kawaj	-1
dëë	-1
hets	-1
tabahaëënh	-1
radejëp	-1
radej	-1
gapad	-1
menyyh	-1
beỹỹm	-1
sëëj	-1
dawëë	-1
tageëënh	-1
nasëëw	-1
rewõnh	-1
ganehot	-1
hek	-1
tabajuu	-1
dawäts	-1
jawyyg	-1
baód	-1
ẽẽd	-1
wasee	-1
hasaah	-1
mak	-1
yyts	-1
rawanadii	-1
ẽs	-1
anyyh	-1
