max	+1
kutnã	+1
putuk	+1
ẽgnãg	+1
ka	+1
xe	+1
hãpxe	+1
pax	+1
hittup	+1
putuppax	+1
ũkxape	+1
hãmmaxnãhã	+1
ãmax	+1
hãmyũmmũg	+1
hãmyok	+1
yĩxux	+1
nũ	+1
mõkuma	+1
hip	+1
mãmmã	+1
xexka	+1
ok	+1
hãmmaxnã	+1
hittupmã	+1
texop	+1
xaxogã	+1
kux	+1
ãpit	+1
xaxogãhã	+1
yũm	+1
kuma	+1
ãmuk	+1
ãxexka	+1
tehet	+1
tot	+1
xex	+1
xupit	+1
ax	+1
mãm	+1
xaxogãp	+1
hãmyãxatamuk	+1
mĩy	+1
hãmmax	+1
kuxa	+1
xiptap	+1
mãmmãhã	+1
ãtehet	+1
nõynã	+1
ãxapep	+1
ũp	+1
topap	+1
yãnãm	+1
ogãhã	+1
hãpxopmã	+1
nõã	+1
yãytap	+1
ãkuxa	+1
tup	+1
tehe	+1
hãmmaxnãp	+1
kep	+1
ũmax	+1
pukhep	+1
tutep	+1
yũmmã	+1
meyemo	+1
nip	+1
mĩypax	+1
ettik	+1
yãykoxyõy	+1
putat	+1
hi	+1
yũmmũg	+1
yẽn	+1
takat	+1
tuktup	+1
hãpxop	+1
kopah	+1
hittupmãhã	+1
xexkanãm	+1
ũxaxogã	+1
xãm	+1
xutputux	+1
tũmnãg	+1
komut	+1
yãyta	+1
yãyhãhup	+1
ũkyĩpkutuk	+1
xuxya	+1
ãtutnõy	+1
yũmmãp	+1
yãykutõgnãg	+1
ãnnut	+1
hapxe	+1
ãpaxek	+1
kãmmaxnã	+1
putuppaxnãm	+1
hupmãp	+1
ũktok	+1
tito	+1
yĩgãhã	+1
nĩmãp	+1
kãgmãg	+1
ũpunethok	+1
ãxexkanãp	+1
ũpit	+1
xupepmãp	+1
pẽyõg	+1
peyã	+1
ãkteh	+1
hãmyãg	+1
hapxip	+1
ãyummũgãhã	+1
yãykep	+1
ũghittup	+1
kẽm	+1
poho	+1
hox	+1
ẽgnãgnãm	+1
kuyãnãn	+1
ũpu	+1
kummuk	-1
hãpkummuk	-1
xakix	-1
xok	-1
gãy	-1
kuxap	-1
kanet	-1
kix	-1
xupxet	-1
xũy	-1
yĩpkutuk	-1
putex	-1
hãmgãyãgnãg	-1
yĩpkumĩy	-1
koxyõy	-1
uk	-1
potaha	-1
yĩxohoh	-1
kox	-1
nãhã	-1
hitop	-1
nõg	-1
hãpkummugãhã	-1
nuhuk	-1
koit	-1
xonnix	-1
hãpkox	-1
mũy	-1
hãmgõy	-1
xotit	-1
ãkuxãnõg	-1
yĩpkũmĩy	-1
hãptox	-1
kuxãnõg	-1
kõmnãg	-1
tuknõgnãg	-1
yãykix	-1
kutut	-1
mãnõg	-1
paptux	-1
tuknõg	-1
yãytukmĩy	-1
tãmnãg	-1
kunut	-1
ũkĩy	-1
hãmhõgnãg	-1
kutox	-1
hãpkummugã	-1
kãyã	-1
mõgãp	-1
hok	-1
pota	-1
putũmnãg	-1
pot	-1
pukpex	-1
xũygã	-1
ũgãy	-1
muk	-1
kunutnãm	-1
ãpota	-1
nĩã	-1
ãxok	-1
ĩgã	-1
ũxukpot	-1
yĩxoho	-1
ũhok	-1
ãkummugã	-1
yãmĩy	-1
xakux	-1
xuxi	-1
xaxok	-1
potap	-1
taha	-1
ãkopah	-1
mõgyõn	-1
yãhãg	-1
yĩyhep	-1
hãpkummugãp	-1
xũmãhĩy	-1
nuhugã	-1
ũgxũygã	-1
pakutnãhã	-1
ũxihip	-1
ĩgãnãg	-1
ũxaptop	-1
xaho	-1
kũmĩm	-1
ũgkummuk	-1
ohnãg	-1
ãkuxanõg	-1
ãxũy	-1
panip	-1
tex	-1
ãkummuk	-1
kakixnãg	-1
xũygãp	-1
xokpatakuhmĩy	-1
maminõn	-1
xexkap	-1
hãmpẽnã	-1
gãyã	-1
xutigã	-1
hep	-1
tutnap	-1
xupxetnãhã	-1
ãnõm	-1
xupmãhĩy	-1
tutnep	-1
ãpaknãm	-1
mũgã	-1
opmãp	-1
kopap	-1
hokmãm	-1
ãxupxet	-1
ãpi	-1
ũkxat	-1
xatix	-1
ãmũ	-1
kupexyãhã	-1
mũtiknãg	-1
xagogãp	-1
mõkyõn	-1
ãpxeh	-1
ãyĩpkũmĩy	-1
hãmpẽnãg	-1
mõgãk	-1
tinãn	-1
kumuk	-1
hãpxon	-1
ũpe	-1
ãteknõg	-1
ũgkupeh	-1
ãxupmãhĩy	-1
kãyãk	-1
nãnãm	-1
kumĩy	-1
ãtihi	-1
xakuk	-1
puhmĩy	-1
ãpkot	-1
