vida	+1
gasita	+1
gajijita	+1
slugota	+1
vatɗita	+1
ŋaana	+1
ki	+1
ŋulo	+1
firita	+1
irina	+1
gida	+1
toyta	+1
ŋaata	+1
minda	+1
kamda	+1
peldete	+1
yalla	+1
cubta	+1
suburta	+1
ora	+1
peldetna	+1
nagay	+1
ŋaa	+1
bonota	+1
ɗigera	+1
sunda	+1
farayna	+1
hayan	+1
firi	+1
ŋolda	+1
wuralawna	+1
tuwta	+1
ɗigere	+1
sukka	+1
sle	+1
ɗigerta	+1
ŋalda	+1
vulda	+1
joriyona	+1
ŋolla	+1
jo	+1
dabayna	+1
yali	+1
gut	+1
bolo	+1
gajijit	+1
da	+1
irta	+1
wurakŋa	+1
teŋ	+1
buti	+1
slugot	+1
ŋolo	+1
mulamna	+1
bol	+1
faraya	+1
ŋaan	+1
bolda	+1
butta	+1
deŋga	+1
deɓta	+1
dono	+1
ŋaɓayta	+1
faray	+1
ti	+1
zigin	+1
kolawana	+1
vatɗina	+1
cawam	+1
gidawa	+1
or	+1
gasina	+1
deɓ	+1
slugona	+1
yalda	+1
ɓosiyonna	+1
ŋaat	+1
firiya	+1
gukka	+1
gutaŋ	+1
cukawa	+1
kolawa	+1
so	+1
ŋray	+1
peldetta	+1
huma	+1
mina	+1
gosoyo	+1
but	+1
gasiya	+1
kiran	+1
lamanda	+1
culum	+1
minanu	+1
peldet	+1
tage	+1
minan	+1
hamda	+1
hawta	+1
poyta	+1
iriya	+1
mingi	+1
minimu	+1
minay	+1
kol	+1
ta	+1
ŋali	+1
min	+1
lige	+1
jifiy	+1
minsi	+1
ɗigeraɗi	+1
hoti	+1
kuɗgi	+1
zlaray	+1
joriyo	+1
jifiya	+1
ciwere	+1
hayma	+1
minim	+1
yerge	+1
butina	+1
mulamnaɗi	+1
caɗi	+1
cawamɗi	+1
kir	+1
subur	+1
yamda	+1
haw	+1
falam	+1
wile	+1
gasitɗi	+1
wurakaŋu	+1
ɓurawta	+1
donona	+1
teŋgi	+1
hawi	+1
kiram	+1
mitta	-1
gaa	-1
mitina	-1
kuta	-1
lasta	-1
sulukŋa	-1
daŋgayna	-1
ɦiyda	-1
nar	-1
matna	-1
muura	-1
hawna	-1
ba	-1
nari	-1
narta	-1
nig	-1
zulo	-1
zlata	-1
tiya	-1
dukina	-1
bulota	-1
mit	-1
hunayta	-1
narɗi	-1
zulda	-1
mitin	-1
ful	-1
ɦay	-1
ŋulda	-1
mayt	-1
laat	-1
ci	-1
yorta	-1
kulla	-1
dukiya	-1
mittaɗi	-1
cum	-1
jiw	-1
suluk	-1
joota	-1
dirlayna	-1
gijum	-1
maŋaya	-1
newt	-1
mayta	-1
dur	-1
ɦo	-1
yor	-1
liwisi	-1
ɗutta	-1
puw	-1
joo	-1
ɦiya	-1
busayna	-1
nemdaɗi	-1
viyuwta	-1
maŋayta	-1
tewɗita	-1
ɗugulla	-1
jikay	-1
mitiya	-1
urdina	-1
ɦayna	-1
kut	-1
ŋul	-1
wiŋŋa	-1
ciŋira	-1
dukin	-1
gaw	-1
waa	-1
las	-1
daŋgaya	-1
dab	-1
wiira	-1
ɗut	-1
lopo	-1
gawt	-1
daŋgayn	-1
daŋgay	-1
kuturuna	-1
cumu	-1
kitat	-1
gawta	-1
gine	-1
tiy	-1
sin	-1
liwista	-1
miti	-1
gorvona	-1
can	-1
joona	-1
kiɗaŋ	-1
maŋay	-1
tuf	-1
wira	-1
vinegrena	-1
vurum	-1
haramda	-1
yorgi	-1
moy	-1
zumalda	-1
sinda	-1
mak	-1
mileta	-1
ŋel	-1
duhulta	-1
sulukɗi	-1
cisi	-1
ɦilay	-1
senda	-1
zulota	-1
be	-1
wayta	-1
ɓulak	-1
fulla	-1
ŋal	-1
sur	-1
sinɗi	-1
ŋatamu	-1
keŋkeleŋŋa	-1
fulu	-1
waaɗi	-1
hunay	-1
tufum	-1
dolayna	-1
wat	-1
gurayn	-1
makaya	-1
maari	-1
diira	-1
daŋgayta	-1
bay	-1
lawt	-1
goyta	-1
watta	-1
ɦiwirta	-1
suluku	-1
gorvo	-1
vumu	-1
butuw	-1
bam	-1
tiygi	-1
ɦaya	-1
galakka	-1
pita	-1
beɗay	-1
junumɗi	-1
ɦiy	-1
