búgə	+1
kandʉgə	+1
cɛɛlí	+1
məshusʉg	+1
mpaam	+1
shɛɛ	+1
gúmə	+1
milúlúú	+1
nda	+1
fʉg	+1
éŋgəles	+1
təlí	+1
nywa	+1
milwanə	+1
juu	+1
obʉ	+1
akíba	+1
or	+1
eŋgəles	+1
abúgʉ	+1
cɛy	+1
óbʉ	+1
lɛ	+1
cɛɛl	+1
lág	+1
kwíínd	+1
tʉ	+1
məma	+1
miŋkɛ	+1
wámbʉlə	+1
ŋkaagə	+1
kúnya	+1
mənywa	+1
jɔ	+1
mpáam	+1
ŋkɛ	+1
bwaaŋg	+1
bwádan	+1
kuwô	+1
ŋkúŋkwóŋʉ	+1
ányunywaâ	+1
shusʉg	+1
fʉ	+1
bwánd	+1
otʉ	+1
mfíí	+1
mása	+1
mílúlúú	+1
fʉlî	+1
zâŋ	+1
myə	+1
zɛ	+1
məncwûm	+1
ampíyáyɛ	+1
wogá	+1
mpwogɛ	+1
mílwanə	+1
jəla	+1
jísɔ	+1
mbií	+1
kúm	+1
ntamə	+1
ny	+1
yána	+1
mikuwó	+1
ijuugá	+1
mpíyá	+1
məŋkənʉwa	+1
ŋkul	+1
kuwó	+1
wʉlag	+1
kwííndʉ	+1
cɛɛlíd	+1
fwámɛ	+1
kaag	+1
ŋkənʉwa	+1
zaŋ	+1
bə	+1
lálə	+1
fwɔ	+1
ótʉ	+1
mətəla	+1
ncwə	+1
abábə	+1
kweemb	+1
ibwádán	+1
íŋkúŋkwoŋ	+1
cʉgə	+1
jumʉ	+1
sá	+1
cʉg	+1
íjuugá	+1
ofʉlî	+1
milámʉsa	+1
mpíya	+1
bíg	+1
iŋkáŋ	+1
cá	+1
byɔɔg	+1
lám	+1
búl	+1
lwag	+1
míŋkɛ	+1
bul	+1
ómpuye	+1
nyúg	+1
faf	+1
ŋkácid	+1
cɨɨla	+1
ndʉ	+1
búgʉla	+1
tala	+1
béya	+1
osʉsa	+1
kalʉwo	+1
ashwâ	+1
íkə	+1
káálʉgə	+1
alâm	+1
teeg	+1
ocúncɛ	+1
nyaŋgá	+1
zhúgə	+1
kɔɔs	+1
məbii	+1
lal	+1
yɔwʉla	+1
cɛɛlʉ	+1
məbə	+1
shwə	+1
lámʉsa	+1
luŋgʉla	+1
bágʉlə	+1
ŋgusa	+1
ijimə	+1
mágʉləg	+1
má	+1
kwiid	+1
wɛy	+1
ságʉsə	+1
cɛ	+1
cweel	+1
kyɛ	+1
akánda	+1
ŋgʉg	+1
ábúgʉ	+1
ofʉláwa	+1
myɔɔŋgʉ	+1
shwɨy	-1
fúndə	-1
ncîm	-1
biin	-1
gwú	-1
kuda	-1
shwôn	-1
mímbwug	-1
mpimbə	-1
zha	-1
lúmbʉli	-1
shulə	-1
lɨŋgɨ	-1
jaŋga	-1
lwaá	-1
shwoŋ	-1
bwaasʉ	-1
lya	-1
jug	-1
məjamb	-1
mímbúmbúwá	-1
shwáásʉ	-1
yə	-1
mímbwugʉd	-1
ancím	-1
ifwaas	-1
mimbimbə	-1
bísh	-1
wəancím	-1
áncím	-1
məcɛy	-1
olɨ	-1
mpii	-1
yágʉwo	-1
lí	-1
júwo	-1
mísə	-1
misə	-1
mpyêny	-1
minɔɔmb	-1
jamb	-1
ntaŋʉsa	-1
kúsə	-1
ádʉdanâ	-1
nyada	-1
məbɛ	-1
bəgʉwa	-1
kusha	-1
man	-1
mbag	-1
jímbal	-1
zhízhíŋ	-1
kandʉgəd	-1
kadʉwa	-1
kudad	-1
mínjîm	-1
júwâl	-1
byaagʉlə	-1
incwaw	-1
jág	-1
mbwúg	-1
jígal	-1
ijâm	-1
íkás	-1
acwúlû	-1
tag	-1
iləm	-1
ólɨ	-1
lánʉ	-1
mimbúmbúwá	-1
zhwuŋʉ	-1
mímbimbə	-1
cáá	-1
íkáá	-1
ŋkúdú	-1
ífwaas	-1
kɨ	-1
jaŋgʉlə	-1
lə	-1
jímb	-1
intʉ	-1
gwɨ	-1
milwóŋ	-1
cúwʉ	-1
zaamə	-1
búwa	-1
júgʉg	-1
kwába	-1
ijúwâl	-1
ásɨ	-1
lwáfʉlə	-1
kwowʉlálə	-1
mbúmbúwá	-1
mbyóóŋg	-1
míkwám	-1
ŋgwûl	-1
bwəma	-1
məbɔ	-1
myaas	-1
mbimbə	-1
gwúg	-1
íbumə	-1
ábibyɛnzhʉ	-1
jum	-1
míkúsə	-1
fúndʉ	-1
bɔɔgʉ	-1
cwúnd	-1
wʉlə	-1
ijɔ	-1
bɛɛmb	-1
kunda	-1
íjimə	-1
cú	-1
məshwán	-1
wagʉwo	-1
iŋkuŋkúúnd	-1
afúndə	-1
məbúwa	-1
idína	-1
zhizhɔɔm	-1
ndundu	-1
wəakúmə	-1
zhíŋ	-1
íyɨ	-1
sɛɛl	-1
nyaál	-1
ŋkú	-1
íci	-1
mícúŋ	-1
dáyɛ	-1
dáŋg	-1
íjúwâl	-1
daŋg	-1
məntənd	-1
ŋkúdúd	-1
tədʉwa	-1
jilá	-1
impimbə	-1
mimbúmbwúgʉ	-1
wúu	-1
gʉwag	-1
bwɔ	-1
yɔ	-1
shwóg	-1
kwám	-1
lúmbʉ	-1
átʉtagʉ	-1
búg	-1
