faá	+1
temé	+1
gècên	+1
ndèm	+1
gwaân	+1
cìlì	+1
jere	+1
gwaán	+1
bagaà	+1
dɔlê	+1
tètàgà	+1
vɔ	+1
vra	+1
kulú	+1
gam	+1
ŋgwé	+1
ŋagásé	+1
fùgò	+1
sùsùm	+1
goó	+1
samé	+1
ndeèr	+1
dù	+1
làŋ	+1
bebagaà	+1
kúlú	+1
wúlú	+1
sèŋ	+1
dilî	+1
huɔm	+1
kema	+1
joloò	+1
sagár	+1
ŋgɔ	+1
terrèb	+1
njiî	+1
gɔ	+1
gwàn	+1
seén	+1
lèlàŋ	+1
ndà	+1
kèì	+1
sàgà	+1
kokoô	+1
lo	+1
yoló	+1
táré	+1
lilieê	+1
yili	+1
lieê	+1
jolosé	+1
sèsàm	+1
terreb	+1
ndéb	+1
didilî	+1
bè	+1
fuû	+1
nɔré	+1
húɔ	+1
kùsèm	+1
sàmè	+1
yíé	+1
goô	+1
sumú	+1
hàm	+1
ŋgùlù	+1
mbò	+1
kwàgà	+1
vràb	+1
jéjég	+1
kulu	+1
kumó	+1
yɔgɔ	+1
vuú	+1
feí	+1
mbaábi	+1
kweéh	+1
bɔɔ	+1
gwaàn	+1
kemá	+1
ŋgumó	+1
loóm	+1
felá	+1
bá	+1
kwéh	+1
taré	+1
kɔ	+1
dilísé	+1
dilí	+1
gùm	+1
wúwágá	+1
yolô	+1
púnò	+1
ŋgúlú	+1
kulû	+1
kàm	+1
tugó	+1
sum	+1
mege	+1
njènjàn	+1
sua	+1
didilí	+1
tueê	+1
komo	+1
temê	+1
gàm	+1
yóló	+1
dɔlésé	+1
yolo	+1
nè	+1
bèsɔ	+1
nyégé	+1
dé	+1
yam	+1
fù	+1
huar	+1
kè	+1
toò	+1
neé	+1
ŋéí	+1
lèbɔ	+1
ŋéllé	+1
bi	+1
nyèmà	+1
kùrmò	+1
dene	+1
ŋgweé	+1
mbóró	+1
yébbè	+1
kɔŋ	+1
túán	+1
ŋgeêr	+1
nyenné	+1
kekɔɔ	+1
cou	+1
lú	+1
gècénè	+1
jéjɔgɔ	+1
tarésé	+1
ŋeî	+1
veên	-1
gèr	-1
veéh	-1
we	-1
cibì	-1
kuú	-1
vèh	-1
cio	-1
cùè	-1
kùlù	-1
wula	-1
nyam	-1
sà	-1
doó	-1
wulá	-1
yueé	-1
saám	-1
suagà	-1
yúlá	-1
komó	-1
yàgà	-1
nyúá	-1
die	-1
tácugó	-1
cùgò	-1
cioò	-1
jilí	-1
huer	-1
nyàmè	-1
tuar	-1
dòù	-1
komô	-1
saâm	-1
yíb	-1
sátàn	-1
kû	-1
cugó	-1
ŋúɔ	-1
njùŋ	-1
tándulu	-1
go	-1
semé	-1
punó	-1
kwer	-1
bègè	-1
leér	-1
táhòrò	-1
ŋgɔbè	-1
yuaásé	-1
yulá	-1
fùɔ	-1
jéré	-1
bùnò	-1
dèh	-1
nyeên	-1
san	-1
ŋaâ	-1
wulâ	-1
veéne	-1
fegùlì	-1
kú	-1
fegùl	-1
kweèr	-1
mbà	-1
nyàgàm	-1
kérré	-1
gulí	-1
bunó	-1
ndugó	-1
suaga	-1
yîb	-1
ŋgie	-1
ŋuɔb	-1
yɔɔ	-1
punô	-1
ŋemâ	-1
táb	-1
sar	-1
sɔrmbe	-1
púnó	-1
beén	-1
núr	-1
tulú	-1
suagâ	-1
fúrú	-1
lobo	-1
bèmè	-1
luú	-1
tanésé	-1
tácɔgɔ	-1
yuaá	-1
kuúm	-1
fúár	-1
tándúg	-1
duagásé	-1
lùàgà	-1
kulí	-1
yúé	-1
lege	-1
dùlù	-1
nyure	-1
sàa	-1
lie	-1
tándugó	-1
tobó	-1
nyeén	-1
wúlá	-1
maàn	-1
nyaâ	-1
sibí	-1
kòb	-1
sáb	-1
tándabé	-1
súí	-1
loboò	-1
vúlú	-1
nyen	-1
mvúá	-1
keên	-1
ŋgwán	-1
njegér	-1
fulá	-1
jìnè	-1
ndèrrè	-1
ŋuɔɔ	-1
yueê	-1
lugo	-1
vevenê	-1
nyoló	-1
ju	-1
njeré	-1
sela	-1
ndelé	-1
taáb	-1
weè	-1
ŋgòbò	-1
sie	-1
mbaá	-1
líé	-1
yua	-1
dɔlé	-1
vù	-1
gèì	-1
ndabé	-1
túágá	-1
tuú	-1
