nyɛn	+1
zəze	+1
njìnjì	+1
lɛkā	+1
susù	+1
njì	+1
kə	+1
kla	+1
zè	+1
be	+1
fù	+1
de	+1
zinare	+1
tù	+1
nggɔn	+1
màtɔ	+1
nyū	+1
ryă	+1
tsə	+1
ma	+1
nan	+1
ntsər	+1
shishɛ	+1
cūngwɔn	+1
zə	+1
mgbāmgbān	+1
zəzè	+1
bàr	+1
sa	+1
gān	+1
nggɔ	+1
ngə	+1
vūn	+1
bɛ	+1
nggānme	+1
kpənyɛ	+1
mwɔ	+1
nywɛngyə	+1
kpənyɛn	+1
bar	+1
mgbərɛ	+1
far	+1
fàr	+1
cə	+1
mə	+1
tashɛ	+1
nggù	+1
ncwərncwər	+1
kā	+1
nywɛnzɛ	+1
gbre	+1
tāki	+1
ryôryō	+1
sù	+1
vun	+1
tu	+1
zəzə	+1
gbla	+1
rā	+1
vàr	+1
yatikusu	+1
rū	+1
mwɔn	+1
nkɔ	+1
kpàn	+1
pwâr	+1
kī	+1
ngwur	+1
ngwɔn	+1
tswe	+1
dər	+1
nzɛ	+1
ngla	+1
mgbàn	+1
fə	+1
kakùr	+1
mgbəlɔ	+1
njwɛ	+1
kpānywē	+1
fu	+1
mān	+1
kpān	+1
mpūr	-1
kyū	-1
məme	-1
mgbŭ	-1
glo	-1
gyār	-1
tsu	-1
ngun	-1
jàrō	-1
mùmwɔ	-1
wɔ	-1
jə	-1
kankərɛ	-1
brɛ	-1
fà	-1
ywu	-1
hwān	-1
gì	-1
shɛtan	-1
nggā	-1
gyɛkū	-1
rɛ	-1
ji	-1
nlywe	-1
gbàn	-1
nzu	-1
gyùr	-1
mfə	-1
kūkū	-1
kyu	-1
nkinē	-1
kpəkpə	-1
ka	-1
gi	-1
rànkpə	-1
ngā	-1
lənggə	-1
tō	-1
cū	-1
mkplā	-1
shì	-1
gri	-1
nga	-1
te	-1
gə	-1
shur	-1
mkpɔtɔ	-1
kūji	-1
dinari	-1
mpùr	-1
cīnji	-1
wu	-1
kɔ	-1
kyù	-1
gbìn	-1
ntɛ	-1
mò	-1
mfəmfə	-1
mgbī	-1
bè	-1
kilakī	-1
kakūr	-1
mā	-1
kà	-1
mvri	-1
gĭ	-1
kùr	-1
krì	-1
gbəjā	-1
kukù	-1
tsē	-1
yo	-1
gla	-1
mūmù	-1
labasəta	-1
lă	-1
cān	-1
mfù	-1
kpamfū	-1
cər	-1
tekpm	-1
pərkī	-1
hwɔ	-1
dē	-1
tāshɛ	-1
gūgwɔ	-1
gī	-1
gwă	-1
ku	-1
mpā	-1
cì	-1
kànkərɛ	-1
mgbəjə	-1
shɛ	-1
ywān	-1
bekī	-1
tsəka	-1
ngàr	-1
vɛn	-1
vungà	-1
dârdār	-1
zànzu	-1
jĭkì	-1
nyɔnyɔn	-1
ràn	-1
ryo	-1
ywà	-1
war	-1
nggăgyū	-1
rārə	-1
ran	-1
zū	-1
cumgbə	-1
kpə	-1
kplə	-1
būbū	-1
sū	-1
tāshɛn	-1
gəru	-1
ətù	-1
tèkpm	-1
