ናንጊና	+1
ኪኢታንቻሢ	+1
ሱኡጎና	+1
ኮሺ	+1
ዼኤፒ	+1
ኮሹሞ	+1
ቦንቾ	+1
ናሹሞና	+1
ጉሙርቂሢ	+1
ዓቶም	+1
ጎኑሞ	+1
ቦንቾና	+1
ጊቢ	+1
ናሹሞ	+1
ማዓንዳ	+1
ዱማዼያ	+1
ኮሹሞና	+1
ጉሙርቂሢና	+1
ጉሙርቂጻ	+1
ጉሙርቂፆና	+1
ዎዞ	+1
ዱማዼ	+1
ዼኤፖ	+1
ዒንጊጻ	+1
ጎኔ	+1
ሼምፔና	+1
ዒንጊፆና	+1
ዖርጎጮ	+1
ጉሙርቂጾ	+1
ጉሙርቂፆ	+1
ዎዛና	+1
ጉሙርቂፃ	+1
ዎርቄና	+1
ኪኢታንቻሢም	+1
ጎኑሞና	+1
ዒንጊጾና	+1
ቦንቺንቴ	+1
ጉሙርቂንታያ	+1
ጌኤሺ	+1
ጫኣቁሞ	+1
ዻቂንቶ	+1
ማላያኬ	+1
ዔራቶና	+1
ዖርጎቺ	+1
ዎዛ	+1
ዒንጊሢ	+1
ናሽካኔ	+1
ጫኣቁማ	+1
ዔሮ	+1
ዎዛዺ	+1
ኪኢታንቻ	+1
ፂሎ	+1
ዎዛዼኔ	+1
ማላኔ	+1
ዎርቆና	+1
ቢሪ	+1
ፂሉሞ	+1
ጫርቂ	+1
ናሽካሢ	+1
ጉሙርቂንታ	+1
ናሽካ	+1
ኮሹማ	+1
ናሹማ	+1
ጪንጫ	+1
ዻቢንታ	+1
ዖሎና	+1
ዔራቶ	+1
ቦንቾም	+1
ባይቁዋ	+1
ናሽኪንታ	+1
ዱማዼያኬ	+1
ማኣሪፆና	+1
ማኣዴ	+1
ኮዔቴ	+1
ዳንዳዒ	+1
ቡኡፂ	+1
ቆሎ	+1
ማላ	+1
ቃራ	+1
ሾኦቺንሢ	+1
ናንጋ	+1
ዎዛሳኒ	+1
ናሽካያ	+1
ቦንቻ	+1
ማዼ	+1
ናሽኬቴ	+1
ሃዳራ	+1
ጌኤሺፆ	+1
ዒጊናሢዮ	+1
ዔፒ	+1
ዋይዞንጎ	+1
ጋላቲ	+1
ዼጌ	+1
ጉዲ	+1
ጋላታኔ	+1
ዔራታ	+1
ዱማዼዞንሢና	+1
ቦሂሳ	+1
ዻቂንታ	+1
ማኣዳኒ	+1
ዶዲ	+1
ቦንቼኔ	+1
ፖዒሳንዳጉዲ	+1
ቆላ	+1
ማላያ	+1
ዖቶርቁዋጉዲ	+1
ዓንጄ	+1
ማላንዳጉዲ	+1
ዓንጄኔ	+1
ጌላዓ	+1
ጌኤሽካንዳጉዲ	+1
ዎርቄፓ	+1
ዎዛዻንዳጉዲ	+1
ዎዛዻ	+1
ዓንጃ	+1
ፒዙሞና	+1
ናሽካኒ	+1
ጎኑሞዋ	+1
ዔሪ	+1
ዒንጊጾ	+1
ዒንጊንታኔ	+1
ዻቢንቶ	+1
ቡላኒ	+1
ዓዳ	+1
ዒንጊፃ	+1
ዼኤፒኬ	+1
ጉዴያኬ	+1
ዎልቆ	+1
ፒዜ	+1
ዎርቄ	+1
ጉሙርቂንቲ	+1
ማዺሢና	+1
ፂሉሞና	+1
ቦንቺ	+1
ዔቄኔ	+1
ጌኤሺኬ	+1
ቦኦኮ	+1
ኬዳዖ	+1
ዻዊሢና	+1
ሲዶናናም	+1
ናንጊሢ	+1
ዔራንዳጉዲና	+1
ቡኡፃንዳጉዲ	+1
ላኣሎኮ	+1
ዓንጂንቴያ	+1
ባሼዳይ	+1
ጌኤሺቱዋሴ	+1
ዖርጎጬ	+1
ዻቃንዳ	+1
ማንቆ	-1
ጎሜ	-1
ታሚ	-1
ዎዻኒ	-1
ቱዞ	-1
ሓይቢ	-1
ዱኡፖ	-1
ፑርታ	-1
ባይቄ	-1
ዒጊጬኔ	-1
ዒጊጪፖቴ	-1
ባይቄያ	-1
ዒጊጪ	-1
ሃይቄ	-1
ዎቦ	-1
ሜቶ	-1
ቦዓሢ	-1
ፃላሄ	-1
ዒጊጪፖ	-1
ታሚና	-1
ዓዣሢ	-1
ጎሜኮ	-1
ሚፃፓ	-1
ቦዓሢና	-1
ሃይቢ	-1
ባይዛንዳኔ	-1
ኬዴኔ	-1
ታሞይዳ	-1
ሜታሢ	-1
ዉሲ	-1
ዻጋዺ	-1
ታሚዳ	-1
ፂሎቱዋዖ	-1
ዒጊጪሢና	-1
ኮይሱዋ	-1
ዬኤኪ	-1
ላቤ	-1
ቦርሲሳ	-1
ዓኣሢ	-1
ሓይቄያ	-1
ሻኣሮ	-1
ባይዛኒ	-1
ናንጉዋ	-1
ኮኦማ	-1
ዬኤኬኔ	-1
ጎሪንቲ	-1
ዢራፓና	-1
ዔኤያቶ	-1
ሃኬ	-1
ሎኦሜኔ	-1
ሜታዺፖቴ	-1
ሞርኬ	-1
ዓርቃኒ	-1
ጎሞ	-1
ዒፂ	-1
ሓይባፓ	-1
ዖዪ	-1
ዑንጆ	-1
ዔሩዋሴ	-1
ዻቤኔ	-1
ጋዳንቂንቴያኬ	-1
ጶቂሡዋያ	-1
ሃይቃንዳኔ	-1
ዓጊፄኔ	-1
ቂኢሪ	-1
ሻሂ	-1
ዞኦስካ	-1
ቂኢሩሞ	-1
ሓይቃንዳኔ	-1
ሃይቃዓኬ	-1
ሻኣሬ	-1
ዓንጃንዳጉዲ	-1
ጎሪንቶ	-1
ዎጋንዳኔ	-1
ጎሜና	-1
ቱቴ	-1
ሄርሺንታኒ	-1
ሃይቃኒ	-1
ሉኡዚ	-1
ሎኦማዖ	-1
ካራሚ	-1
ሎኦሚ	-1
ጉሙርቂንቱዋያ	-1
ላሃኒ	-1
ጌሉዋጉዲ	-1
ቱቲ	-1
ናይዚ	-1
ዎጊሳንዳ	-1
ዻይሢና	-1
ዔካንዳሢና	-1
ጫሺ	-1
ሓይቄቴያ	-1
ዉሱሞ	-1
ቤርታኣስካፓ	-1
ናይዺንቴኔ	-1
ናርፔ	-1
ሓኬ	-1
ዛጋንዳያ	-1
ሄርሺንታ	-1
ላኣፓ	-1
ፃላሄና	-1
ሃይቄያኬ	-1
ሶልኪ	-1
ጩቲያ	-1
ዓይሌሎ	-1
ሄርሺንታሢ	-1
ናይዼም	-1
ቆሣ	-1
ቦዓሢኮ	-1
ዓይሌኬ	-1
ጌሊፃ	-1
ዖዪሢ	-1
ሱኡካዻ	-1
ሞርካሢ	-1
ላቤያ	-1
ፓሡዋ	-1
ዒጻ	-1
ዞርቴኔ	-1
ኬዲ	-1
ዎዻንዳኔ	-1
ሓይቄ	-1
ናባቢባኣዓዳ	-1
ቦሃ	-1
ቱሲ	-1
ማርሞ	-1
ጌኤሲና	-1
ዳንዳዒንቱዋሴ	-1
ዲቃቴኔ	-1
ናንዳይ	-1
ቦዓሢም	-1
ዓቲ	-1
ባሊቶና	-1
ባኣዚያ	-1
ዼኤቢንታዓኬ	-1
ቆፂፖ	-1
ዼኤቢንቴም	-1
ዬኤኩዋቴ	-1
ሜታሳይ	-1
ዣላሢና	-1
ጉርሚ	-1
ማዓዓታንቴ	-1
ጳሊ	-1
ጎጋይቃ	-1
ዱኡቲባኣ	-1
ጌላሢጉዲ	-1
ዻቢሻንዳኔ	-1
ባቃሌኔ	-1
ጊንዑዋዖ	-1
ዒኢቴያኬ	-1
ጎሪንታዖ	-1
