kai	+1
mondpa	+1
mel	+1
anggelo	+1
kᵾnt	+1
ngui	+1
kupa	+1
poⱡ	+1
numan	+1
angge	+1
kungᵾndi	+1
memp	+1
gol	+1
kuimbal	+1
nui	+1
ronduⱡ	+1
ou	+1
kundi	+1
wang	+1
kont	+1
uⱡ	+1
kul	+1
mondᵾk	+1
mam	+1
kun	+1
wingti	+1
gem	+1
minda	+1
pendᵾm	+1
ropᵾl	+1
eng	+1
rᵾⱡang	+1
tᵾmba	+1
kapⱡa	+1
ngᵾng	+1
kaimp	+1
pilik	+1
palk	+1
nokundᵾk	+1
rondᵾnt	+1
piyangga	+1
kelmba	+1
rondᵾmba	+1
kaip	+1
mᵾn	+1
rᵾk	+1
rurum	+1
ngurmin	+1
ngorum	+1
nᵾwing	+1
rᵾpᵾndᵾn	+1
kent	+1
kumina	+1
tinga	+1
nokundᵾp	+1
kang	+1
wei	+1
petmᵾn	+1
mondkᵾn	+1
napᵾndrᵾm	+1
natkᵾn	+1
imil	+1
tiyu	+1
rapᵾndᵾmba	+1
nᵾpi	+1
moke	+1
etpa	+1
paka	+1
nokundpᵾn	+1
tᵾkrᵾpa	+1
rawe	+1
wᵾl	+1
mbi	+1
tikil	+1
wak	+1
puⱡ	+1
ont	+1
pili	+1
mbun	+1
kuimp	+1
mul	+1
kili	+1
ⱡawa	+1
rapundᵾⱡnga	+1
pakuk	+1
titmᵾn	+1
roⱡᵾnggila	+1
kᵾⱡᵾi	+1
nguinggil	+1
nᵾndpᵾn	+1
ngurᵾnggil	+1
namᵾndᵾtmᵾn	+1
napᵾmba	+1
tᵾkᵾrᵾrmᵾn	+1
kᵾkᵾp	+1
kaⱡina	+1
natᵾpᵾn	+1
muⱡᵾmbil	+1
endangga	+1
ermis	+1
kᵾrᵾrᵾm	+1
ambᵾⱡᵾm	+1
napᵾndᵾmba	+1
ndeimp	+1
nᵾkᵾrᵾm	+1
kondᵾp	+1
nanᵾnmᵾn	+1
mboⱡ	+1
muⱡeimin	+1
pakᵾmba	+1
rapᵾndᵾk	+1
ngunmᵾn	+1
pi	+1
kit	-1
mundmong	-1
ndip	-1
popᵾⱡ	-1
mana	-1
mindil	-1
rakra	-1
kurpa	-1
wapra	-1
pipil	-1
kump	-1
kuⱡi	-1
wᵾlᵾk	-1
kan	-1
kunding	-1
on	-1
ka	-1
seitan	-1
mong	-1
kupᵾr	-1
ropa	-1
roldᵾnga	-1
rumᵾⱡi	-1
eta	-1
kilimbᵾmp	-1
kindmant	-1
kundmin	-1
pombuⱡma	-1
wiya	-1
kui	-1
kᵾndᵾp	-1
nᵾpᵾlᵾi	-1
enimp	-1
itᵾi	-1
kopa	-1
napᵾt	-1
kuⱡing	-1
kaⱡpa	-1
mbuldung	-1
koⱡmba	-1
ⱡar	-1
kuⱡimp	-1
kekilip	-1
waka	-1
kol	-1
mura	-1
el	-1
elkᵾna	-1
pilda	-1
ruri	-1
natᵾt	-1
kondᵾmba	-1
unt	-1
ruⱡ	-1
koma	-1
kindᵾp	-1
ol	-1
ndenggᵾⱡa	-1
naⱡᵾmba	-1
kombila	-1
mᵾkᵾ	-1
pinggil	-1
punding	-1
wenda	-1
ᵾkpᵾk	-1
polk	-1
tiki	-1
korung	-1
piral	-1
tᵾmbᵾⱡ	-1
kur	-1
paⱡpa	-1
ruing	-1
muⱡmin	-1
kurum	-1
napᵾndᵾrmᵾn	-1
kukupa	-1
nandᵾr	-1
kuⱡmᵾn	-1
pendᵾtᵾng	-1
kowᵾ	-1
kunᵾnggil	-1
waning	-1
natᵾnᵾm	-1
rundunt	-1
nᵾwangga	-1
purangga	-1
ⱡoprᵾk	-1
rowa	-1
roi	-1
por	-1
rut	-1
ᵾt	-1
monum	-1
natᵾk	-1
nᵾma	-1
endᵾnmbil	-1
paⱡim	-1
pendᵾtmᵾn	-1
nᵾwa	-1
rapᵾndrᵾng	-1
nᵾping	-1
nᵾmᵾndᵾi	-1
kandᵾⱡ	-1
nokᵾndrᵾng	-1
kopop	-1
emᵾngi	-1
kongundᵾk	-1
yangina	-1
nᵾkᵾnimp	-1
nakᵾndᵾmba	-1
puⱡmina	-1
nanᵾn	-1
aⱡi	-1
natᵾnmin	-1
napᵾpᵾn	-1
konggilingina	-1
nᵾwᵾ	-1
ndᵾiya	-1
nᵾptᵾm	-1
kumᵾndi	-1
nᵾnding	-1
undᵾr	-1
ngunum	-1
kileing	-1
ngurᵾm	-1
piya	-1
kongundrᵾm	-1
gorokᵾna	-1
wai	-1
rundrum	-1
nᵾndeing	-1
pᵾtᵾmbil	-1
rundᵾp	-1
rundrᵾng	-1
napᵾⱡnga	-1
ten	-1
tinim	-1
nᵾmbil	-1
puri	-1
narᵾnt	-1
