lafwa	+1
laglwar	+1
lagras	+1
lamour	+1
laverite	+1
parey	+1
lape	+1
bon	+1
kontan	+1
lazwa	+1
vivan	+1
eternel	+1
anz	+1
gran	+1
konpran	+1
lesperans	+1
fidel	+1
pardonn	+1
ris	+1
pasians	+1
lalians	+1
lazistis	+1
sazes	+1
touzour	+1
mizerikord	+1
sef	+1
lib	+1
loner	+1
lasazes	+1
or	+1
pardone	+1
pitie	+1
beni	+1
rekonpans	+1
benediksion	+1
don	+1
laviktwar	+1
spiritiel	+1
saz	+1
plezir	+1
sin	+1
konfians	+1
bonte	+1
glorifie	+1
tous	+1
kouma	+1
dign	+1
pwisan	+1
repo	+1
promes	+1
gras	+1
zis	+1
zenes	+1
meyer	+1
antie	+1
pardon	+1
lorgey	+1
repanti	+1
kalite	+1
sakre	+1
sanktifie	+1
konpasion	+1
landirans	+1
remersie	+1
ed	+1
dibien	+1
douser	+1
resanble	+1
pir	+1
maryaz	+1
delivrans	+1
louanz	+1
bonaksion	+1
leternite	+1
inosan	+1
rekonfor	+1
lintelizans	+1
vizion	+1
espere	+1
an	+1
liberte	+1
devoue	+1
drwat	+1
natirel	+1
bien	+1
larises	+1
onor	+1
fortifie	+1
perseverans	+1
savan	+1
adilt	+1
presie	+1
aksiondegras	+1
for	+1
faver	+1
posib	+1
valer	+1
anpe	+1
explwat	+1
latasman	+1
sinser	+1
kado	+1
kazern	+1
lebien	+1
lafeksion	+1
labondans	+1
zenerozite	+1
serye	+1
pirifie	+1
konsakre	+1
boner	+1
aksepte	+1
swin	+1
anantie	+1
rekonesans	+1
loue	+1
fer	+1
bieneme	+1
sinserite	+1
kolonb	+1
repoz	+1
leres	+1
rey	+1
zennom	+1
vink	+1
sint	+1
dou	+1
mir	+1
selebre	+1
lix	+1
vomie	+1
zenere	+1
lodas	+1
okip	+1
trezor	+1
briye	+1
volonte	+1
grander	+1
ankouraz	+1
fran	+1
sir	+1
mervey	+1
preferab	+1
aprann	+1
fet	+1
mor	-1
lamor	-1
tom	-1
per	-1
kont	-1
dife	-1
prizon	-1
pese	-1
pov	-1
aveg	-1
touy	-1
bebet	-1
desann	-1
perdi	-1
plore	-1
maler	-1
vie	-1
diab	-1
adilter	-1
soufer	-1
tonbo	-1
nanye	-1
feb	-1
fin	-1
koler	-1
zalouzi	-1
onte	-1
soufrans	-1
ankoler	-1
swaf	-1
esklav	-1
kondann	-1
voler	-1
detrir	-1
lakoler	-1
tonbe	-1
kokin	-1
lanfer	-1
renie	-1
posede	-1
niaz	-1
ofans	-1
vantar	-1
imoral	-1
inpir	-1
tantasion	-1
dezord	-1
tranblemandeter	-1
kras	-1
modi	-1
blasfeme	-1
tipti	-1
move	-1
zalou	-1
lansan	-1
tris	-1
sovaz	-1
inposib	-1
initil	-1
danze	-1
trakase	-1
trair	-1
fardo	-1
tristes	-1
lafiev	-1
kas	-1
lalep	-1
pini	-1
lanterman	-1
imoralite	-1
lafreyer	-1
abandonn	-1
ditor	-1
lennmi	-1
malediksion	-1
difisil	-1
prostitie	-1
vev	-1
febles	-1
peser	-1
sarite	-1
arogan	-1
pares	-1
inpirte	-1
sakrifis	-1
deteste	-1
piez	-1
blasfem	-1
vid	-1
lapenn	-1
lerb	-1
kondanasion	-1
bat	-1
bwate	-1
repros	-1
demon	-1
sourd	-1
piti	-1
ladilter	-1
koupab	-1
ignoran	-1
tranble	-1
prizonie	-1
manter	-1
lafaminn	-1
fwet	-1
air	-1
negliz	-1
malere	-1
delwin	-1
adverser	-1
vineg	-1
retir	-1
divors	-1
touye	-1
manti	-1
konplo	-1
exkiz	-1
vanzans	-1
defonse	-1
bles	-1
plor	-1
rivalite	-1
fatige	-1
laenn	-1
atak	-1
abandone	-1
azite	-1
vis	-1
andikape	-1
ipokrizi	-1
konfese	-1
emet	-1
fouka	-1
tourman	-1
lakrint	-1
zegwi	-1
fezer	-1
inzis	-1
diskour	-1
persekit	-1
bet	-1
destriksion	-1
vann	-1
rebel	-1
persekision	-1
atase	-1
insilte	-1
