gbennu	+1
yɑdɑ	+1
mɑlɑkɑ	+1
pɑlpienn	+1
lonm	+1
ninkpɑbɑɔnŋ	+1
mɑnu	+1
dindɑnn	+1
bɑlmɔni	+1
yudɑnt	+1
niipuouk	+1
dontl	+1
suklu	+1
ninbɑɑɔk	+1
tuonŋɑnɑ	+1
yɑn	+1
pɑlcienn	+1
luon	+1
piini	+1
nyuɑt	+1
ŋɑn	+1
yetŋɑnm	+1
yudɑnm	+1
sɑlmɑ	+1
ninbɑtinu	+1
fuon	+1
niŋɑnɔ	+1
mɔsonn	+1
kuɑŋɑɑn	+1
bɑɑkl	+1
mɔktɔ	+1
nyɑnnu	+1
mɔktuk	+1
cɑb	+1
mɔktɑ	+1
pɑku	+1
bɑnn	+1
dont	+1
niŋɑnm	+1
yentsɑɑkɑl	+1
penn	+1
fo	+1
fielu	+1
biɑnŋ	+1
nibɑɑkl	+1
yɑb	+1
puociɑnu	+1
yelntu	+1
nɑɑn	+1
bonŋɑnn	+1
nɑɑsimɔ	+1
lolpɑɑnn	+1
pɑnŋ	+1
dɑɑbs	+1
bulcint	+1
fuotb	+1
tɑnkpinn	+1
binbenŋɑnŋ	+1
jɑknt	+1
bilonkɑk	+1
fɑnt	+1
nyikcɑbu	+1
yɑndɑnm	+1
nyɑpob	+1
mɑnfodɑɑnɔ	+1
pɑlmɑɑsl	+1
gbɑnkul	+1
mɑlɑksuɑ	+1
yuɑk	+1
yɑl	+1
yent	+1
sɔ	+1
cie	+1
fɑnu	+1
subndɑnm	+1
ŋɑnɔ	+1
bonfuol	+1
binbenŋ	+1
lol	+1
fit	+1
tiɑɔnŋ	+1
gɑɑl	+1
nɑɑsinm	+1
gbuot	+1
ŋmɑnn	+1
bɑkɑ	+1
yɔŋɑnŋ	+1
mɔktsuɑ	+1
cɑbt	+1
bɑntieb	+1
bonŋɑnɑ	+1
subni	+1
yɑmɑ	+1
sɔknŋɑnm	+1
bɑnt	+1
nyɑnn	+1
tun	+1
dɔnŋ	+1
jɑɑnm	+1
sonmt	+1
kɑnŋ	+1
yiɑn	+1
bɑli	+1
bɑɑkt	+1
suon	+1
mɑnnu	+1
foi	+1
kpinkpounŋ	+1
tuonŋɑnsiɑl	+1
kɑlnbɑɑndɑnm	+1
biel	+1
binbenbiik	+1
bisn	+1
pɑlpɑɑll	+1
duu	+1
ŋmɑni	+1
lonciɑɔnŋ	+1
nik	+1
nyuntonm	+1
tienu	+1
yenjiɑnt	+1
puokuul	+1
yɑndɑɑnɔ	+1
dɑliel	+1
jɑnŋ	+1
cɑnbɑɑ	+1
kpen	+1
buolu	+1
yentinu	+1
ŋmɑb	+1
tuokt	+1
nijɑɑnn	+1
ŋɑɑɔk	+1
ninmɔnn	+1
lonbiit	+1
ŋɑɑdɑɑnɔ	+1
bonciɑnn	+1
nyili	+1
sonml	+1
mɔk	+1
pɑtl	+1
pent	+1
bɑɑk	+1
sikn	+1
bɑnnu	+1
kuun	-1
biit	-1
kpi	-1
wutuol	-1
muu	-1
kpo	-1
dɑnsɑlk	-1
fɑlɑ	-1
tiin	-1
jɑŋmɑɑni	-1
fei	-1
kpienm	-1
kon	-1
bonkobuk	-1
kɑɑɔk	-1
biil	-1
sik	-1
dɑɑbl	-1
pɑlbiil	-1
kuɑt	-1
funfunn	-1
fɑbn	-1
nyuklu	-1
juɑni	-1
juɑnŋ	-1
sɑɑtɑn	-1
nɑlnbiiuk	-1
fɑɑk	-1
biitdɑɑnɔ	-1
pɑkuɑk	-1
dinɑtimi	-1
siik	-1
bɑnfɔkl	-1
niɑnciɑɔnŋ	-1
wɔbi	-1
tɑlk	-1
kɔn	-1
yɑnn	-1
pɑɑl	-1
kpien	-1
conm	-1
kpɑnn	-1
bui	-1
dɑnm	-1
yib	-1
siɑl	-1
sɑnpɑgbounŋ	-1
nɑndɑnm	-1
yukb	-1
pɑlbifɑɑnt	-1
buotsunsunŋ	-1
bonnunubt	-1
mɔyetdɑnm	-1
suol	-1
suki	-1
bot	-1
mɔsɑnt	-1
wɑɑt	-1
jɑti	-1
fuɑ	-1
boncunconsn	-1
mɔpol	-1
sɑnpɑgbɑnn	-1
bet	-1
mɑlunŋ	-1
bɑɑ	-1
dɑtɑɑk	-1
yiɑlu	-1
jɑtt	-1
bɑluk	-1
jɑpɑɑt	-1
bonkobsinsinn	-1
dɑmiituk	-1
tɑŋɑnt	-1
dɑnsɑlguulɔ	-1
luɑnbiit	-1
kpikpiluk	-1
binbenkpelk	-1
biilu	-1
nikpiiluk	-1
gbɑnɑntont	-1
gbiɑt	-1
kɔnŋ	-1
tɑɑl	-1
jinjɑnmi	-1
yukɔ	-1
dɑnsɑli	-1
wɑɑtɔ	-1
kpenn	-1
jijiet	-1
bonbiil	-1
biitdɑnm	-1
dɑt	-1
mɔbonkpetl	-1
puocunconn	-1
sɑɑmɔ	-1
nijɑɑnɑ	-1
fɑ	-1
tɑli	-1
kpɑkl	-1
sɑnjɑɑɔnŋ	-1
pɑkɔtɑlɑs	-1
tuukpɑɑ	-1
nɑndɑɑnɔ	-1
tɑnpuut	-1
fɑlciɑɔnŋ	-1
mɔgbɑnɑ	-1
niɑɔnŋ	-1
jɑnmi	-1
noi	-1
duɑ	-1
gbɑɑn	-1
tɑlɑs	-1
boncuncontuonɑ	-1
tonu	-1
gbɑnn	-1
kpet	-1
jekl	-1
jikl	-1
fikt	-1
punponn	-1
abɑ	-1
gbɑnɑntounŋ	-1
jɑn	-1
muks	-1
ninbɔnŋ	-1
mɔ	-1
juont	-1
mɔkuounŋ	-1
bɑɑbiilonn	-1
tubkɑngbɑtɑ	-1
nyɑkdɑnm	-1
ninkuoni	-1
bɑkl	-1
gbɑɑtsuɑ	-1
tɑɑpɑɔnŋ	-1
bonbilɑnkɑnt	-1
tɑnpenn	-1
nyɑkn	-1
pebotkɑɔk	-1
podɑɑnɔ	-1
dɑtɑɑl	-1
jɑt	-1
kobt	-1
bɑlbiit	-1
wutogbenŋl	-1
wɔbk	-1
ŋmiɑ	-1
