pwadan	+1
pwani	+1
malɛɛka	+1
pwadin	+1
ba	+1
jyenna	+1
awarɛ	+1
baadi	+1
ani	+1
pwatcin	+1
ḍwaŋin	+1
ñing	+1
yuonginda	+1
jyeni	+1
dahab	+1
yomɛ	+1
an	+1
ñɔɔn	+1
bɔɔktɛ	+1
pwanna	+1
cyɛgan	+1
jitkɛn	+1
anna	+1
topcin	+1
tɛɛti	+1
tɛyan	+1
anɛ	+1
coodi	+1
anin	+1
ñɔɔno	+1
wooti	+1
coodda	+1
pwad	+1
pwanno	+1
kɛɛyɛ	+1
jyetki	+1
modg	+1
liɛlti	+1
pɔkka	+1
bɔɔka	+1
jyetti	+1
ñingɛn	+1
bɔɔŋnin	+1
noŋŋi	+1
ñɔɔna	+1
bɔɔŋnɛ	+1
tieci	+1
mug	+1
kɛɛyin	+1
juma	+1
ñɔya	+1
yomgɔ	+1
jieddi	+1
bwandɛ	+1
oonnin	+1
weegɛn	+1
pwaddɛ	+1
jieyin	+1
boom	+1
yɔɔta	+1
bwandɛyɛ	+1
ḍɛɛdɛ	+1
galla	+1
pɔkkin	+1
naŋŋɛ	+1
kɛɛy	+1
naŋka	+1
guagdɛ	+1
jiɛtan	+1
pɔktɛ	+1
yom	+1
ana	+1
pwadanyɛ	+1
tiittɛ	+1
pwadgɛ	+1
ñɔyan	+1
bɔɔkin	+1
daljan	+1
wonniti	+1
malɛɛkati	+1
onga	+1
bɔɔktɔn	+1
moowin	+1
liid	+1
tɛɛtɔ	+1
coodɛ	+1
pwaniy	+1
ciṭin	+1
ḍiɛra	+1
jiey	+1
jiejja	+1
anki	+1
muonin	+1
ñiimmɛ	+1
yɔɔdda	+1
wiɛlja	+1
ciekyɛ	+1
andɛ	+1
yaakinti	+1
jyeka	+1
weya	+1
dɛkti	+1
gorŋ	+1
tɛya	+1
pwadɔ	+1
magdɛ	+1
ñamu	+1
jyettɛ	+1
jyeniyɛ	+1
ñɔɔcin	+1
andi	+1
yɔɔt	+1
kaalgɔn	+1
jumatiyɛ	+1
bɔnnin	+1
pani	+1
bwakta	+1
ordiyɔ	+1
lyemin	+1
cyɛganyɛ	+1
pɛɛppinyɛ	+1
wɛɛli	+1
anno	+1
muktin	+1
jieyɛ	+1
tiinni	+1
kɛnjo	+1
ḍwaŋɛ	+1
lwomka	+1
baakiy	+1
tapca	+1
yaltitiyɛ	+1
pwatki	+1
munna	+1
naŋtin	+1
ṭeyayɔ	+1
bɔɔkan	+1
yali	+1
jied	+1
tiit	+1
waakɛndayɛ	+1
kwoyɔn	+1
yuoci	+1
pwadgin	+1
iñɔ	-1
buayi	-1
yaayan	-1
tomi	-1
ciginji	-1
ḍɛɛmdin	-1
lien	-1
taab	-1
luom	-1
nɔji	-1
tuwa	-1
lienti	-1
buayɛ	-1
koolji	-1
buay	-1
nɔjjo	-1
looñi	-1
noki	-1
ulan	-1
maaño	-1
koñ	-1
nɔjja	-1
kɛɛngɔn	-1
wiak	-1
noktan	-1
kool	-1
ḍɛmmin	-1
ywobji	-1
lyen	-1
lieno	-1
tuutan	-1
ullin	-1
modɔ	-1
cigin	-1
wooki	-1
nɔɔdɔn	-1
kɛkka	-1
loñk	-1
yiɛn	-1
ḍɛɛmdi	-1
luomti	-1
ŋɔr	-1
kola	-1
cyɛc	-1
lɔɔn	-1
yien	-1
ḍori	-1
tuud	-1
maañ	-1
ḍiedan	-1
loonan	-1
nogdɛ	-1
lyena	-1
donk	-1
tuuta	-1
ñwoyi	-1
tuudɔ	-1
ciginjiyɛ	-1
ḍakti	-1
nɔjiyɛ	-1
yookɔn	-1
wyetkɔti	-1
yomga	-1
pɔɔnnɛ	-1
mokiy	-1
pɔliti	-1
koñyɛ	-1
ɛɛn	-1
toban	-1
ulli	-1
byeŋkɛnti	-1
tɛy	-1
yeyin	-1
ḍwoñjin	-1
ḍɛmdi	-1
muktan	-1
budan	-1
yooktan	-1
noktitiy	-1
tommo	-1
maañti	-1
tɛɛcin	-1
booji	-1
tuudɛ	-1
tuunɔ	-1
koño	-1
cieñ	-1
kor	-1
ŋuoṭi	-1
noowɔ	-1
yiɛnyɛ	-1
kordi	-1
tuutin	-1
tuudi	-1
tuun	-1
ṭɔlga	-1
cca	-1
yɛrŋɛ	-1
bɔwan	-1
genga	-1
mooyo	-1
ɛyi	-1
ṭwaŋ	-1
lientiy	-1
eeddɔ	-1
ṭien	-1
yiegdi	-1
byeŋkɛntiy	-1
booj	-1
miŋki	-1
ulcin	-1
jiɛññɛ	-1
myɛllo	-1
doortin	-1
gwortanyɔ	-1
jomgayɔ	-1
koñño	-1
ṭuorki	-1
jyɛttan	-1
jani	-1
wiagɛ	-1
yiɛno	-1
lientiyɛ	-1
dɔdda	-1
bwajja	-1
twordɛ	-1
biirk	-1
ḍañi	-1
ḍuata	-1
ennɛ	-1
morŋan	-1
ḍɛmman	-1
duakciyɔ	-1
baaw	-1
jyɛttɛ	-1
ḍɔŋi	-1
jwaŋa	-1
jomi	-1
yookɛ	-1
koocin	-1
mwondɛ	-1
korkɔ	-1
loondi	-1
maali	-1
ɛɛno	-1
joono	-1
muogɛ	-1
nokkin	-1
