eku	+1
tadru	+1
anzo	+1
kiza	+1
egbwe	+1
anda	+1
loso	+1
malaika	+1
lokuloku	+1
ciri	+1
kendre	+1
igeni	+1
tutu	+1
laru	+1
retu	+1
le	+1
ole	+1
lari	+1
lelendro	+1
cuwi	+1
dride	+1
mula	+1
pelere	+1
igenile	+1
loku	+1
retugo	+1
drimgbo	+1
mika	+1
elo	+1
limi	+1
oco	+1
disu	+1
ndutu	+1
ndro	+1
okpo	+1
beru	+1
asi	+1
ovure	+1
mesi	+1
yai	+1
ndeka	+1
anyile	+1
su	+1
ikonyi	+1
lidri	+1
idele	+1
yaigo	+1
lecu	+1
ruvi	+1
nyare	+1
ilonyi	+1
icarale	+1
ogboro	+1
hworoni	+1
kimba	+1
hworonigo	+1
orobi	+1
wa	+1
karama	+1
hwe	+1
leka	+1
ondo	+1
adrunzi	+1
nyikonyi	+1
uje	+1
igbwere	+1
rwe	+1
koruki	+1
kideru	+1
ca	+1
la	+1
imbaka	+1
zokara	+1
sukasu	+1
anyinza	+1
andraga	+1
ovujo	+1
ambamba	+1
lejo	+1
oviru	+1
konyi	+1
manzo	+1
mbale	+1
luzu	+1
adu	+1
kondru	+1
trijo	+1
kulala	+1
lijo	+1
inzaa	+1
kacu	+1
nyifu	+1
rivolo	+1
kombaki	+1
utrare	+1
maga	+1
ako	+1
onzi	+1
baki	+1
ehwi	+1
anyimi	+1
ikonyire	+1
rarijo	+1
koniki	+1
bejo	+1
anye	+1
bea	+1
orunzi	+1
ecu	+1
enzeka	+1
arijo	+1
eloka	+1
ditri	+1
celi	+1
migeni	+1
mgbi	+1
igbwe	+1
ezeze	+1
recuka	+1
kerije	+1
bere	+1
ika	+1
nye	+1
dini	+1
filemone	+1
asika	+1
koyokoyosi	+1
kenzi	+1
anyu	+1
duta	+1
mazia	+1
corokpo	+1
mozi	+1
jelekpe	+1
ndere	+1
dra	-1
enzi	-1
icandi	-1
mabusu	-1
angala	-1
aci	-1
nyaraga	-1
unzi	-1
vuru	-1
drinza	-1
ori	-1
drakara	-1
avi	-1
lali	-1
ja	-1
dijo	-1
vi	-1
bate	-1
laza	-1
budri	-1
asa	-1
oku	-1
mi	-1
opigo	-1
kodra	-1
ogu	-1
drajo	-1
enzo	-1
onyo	-1
mgbe	-1
sitani	-1
ego	-1
ricandi	-1
momo	-1
oyoru	-1
iru	-1
egwe	-1
owo	-1
odra	-1
kowo	-1
kaza	-1
andi	-1
recu	-1
da	-1
ababa	-1
manza	-1
eyivi	-1
azakara	-1
awizi	-1
owoka	-1
ricandijo	-1
egbwekara	-1
recujo	-1
gwa	-1
drale	-1
azi	-1
kita	-1
ululu	-1
gulukutu	-1
de	-1
draka	-1
tuze	-1
mabusugo	-1
drare	-1
kesi	-1
bazi	-1
batezi	-1
anyidra	-1
mgbale	-1
isadru	-1
evujo	-1
kecu	-1
androki	-1
ocahwi	-1
arizi	-1
kandro	-1
tale	-1
nyenze	-1
drojo	-1
kpo	-1
ovu	-1
vico	-1
ricandika	-1
nyadru	-1
kunza	-1
idra	-1
unza	-1
rejo	-1
azijo	-1
ci	-1
lolu	-1
ko	-1
iswe	-1
egweka	-1
omgba	-1
kicandiru	-1
bia	-1
oguka	-1
boro	-1
imvu	-1
mwia	-1
dile	-1
buru	-1
naminami	-1
owa	-1
ajeni	-1
anyawa	-1
bolo	-1
mwaka	-1
ecajo	-1
nyidu	-1
ekore	-1
kofe	-1
aciledra	-1
raluka	-1
etra	-1
tiri	-1
igwere	-1
uwi	-1
erivio	-1
ruaci	-1
usoka	-1
otaka	-1
oyoka	-1
kunyo	-1
royo	-1
idule	-1
kase	-1
isiki	-1
dira	-1
jika	-1
lare	-1
laje	-1
mgba	-1
kigwea	-1
dika	-1
dipi	-1
bo	-1
uzaka	-1
asele	-1
jaka	-1
fujo	-1
upeka	-1
andru	-1
