phungbao	+1
ato	+1
de	+1
khug	+1
qi	+1
myan	+1
jeju	+1
gai	+1
khyag	+1
jhi	+1
gyang	+1
dangman	+1
shaman	+1
bau	+1
khyad	+1
lagyo	+1
dakhyo	+1
qhang	+1
dang	+1
bao	+1
din	+1
jhid	+1
shogu	+1
zolau	+1
man	+1
dau	+1
jhaung	+1
khin	+1
thang	+1
zaug	+1
yhe	+1
kyid	+1
phug	+1
apyad	+1
san	+1
nho	+1
yo	+1
tin	+1
qhao	+1
shab	+1
gyai	+1
mazag	+1
majhid	+1
doe	+1
loe	+1
maman	+1
aphug	+1
kyang	+1
phyad	+1
bobaug	+1
lao	+1
maxo	+1
gun	+1
poe	+1
pyo	+1
mavae	+1
maba	+1
pha	+1
zoqao	+1
qam	+1
akhyag	+1
tha	+1
dangai	+1
je	+1
beim	+1
qhaug	+1
daui	+1
nhag	+1
vageshao	+1
ru	+1
ajham	+1
yaung	+1
aja	+1
gyetab	+1
makhin	+1
mavao	+1
mataui	+1
dagae	+1
damung	+1
abyo	+1
masham	+1
mao	+1
geim	+1
no	+1
zoqhid	+1
khae	+1
nam	+1
sathe	+1
sulho	+1
qag	+1
qhag	+1
lhoe	+1
phaug	+1
jhaug	+1
aung	+1
qo	+1
lam	+1
matha	+1
gug	+1
gyaug	-1
shid	-1
qobo	-1
myaung	-1
kaug	-1
thaung	-1
gye	-1
se	-1
lab	-1
jid	-1
nang	-1
lhe	-1
dagyaug	-1
gintho	-1
gyo	-1
jeim	-1
qug	-1
moe	-1
ngug	-1
myi	-1
yui	-1
hab	-1
pyag	-1
dayin	-1
phoe	-1
qeim	-1
ngha	-1
mashid	-1
qhui	-1
axug	-1
gaui	-1
cug	-1
ab	-1
adu	-1
yid	-1
noqam	-1
nhang	-1
lang	-1
xeim	-1
be	-1
nghang	-1
ha	-1
phyo	-1
daqid	-1
sushid	-1
madin	-1
aqho	-1
thaui	-1
shad	-1
shava	-1
gae	-1
min	-1
kyam	-1
myiqid	-1
ruru	-1
angai	-1
xug	-1
ashid	-1
damyid	-1
lhad	-1
ngai	-1
dayo	-1
roe	-1
qho	-1
byaug	-1
lage	-1
aqug	-1
hin	-1
akeim	-1
aqhid	-1
malho	-1
nokyang	-1
phad	-1
makyid	-1
mabeim	-1
daphung	-1
ago	-1
masin	-1
magyo	-1
dae	-1
zao	-1
phyid	-1
yhin	-1
gyan	-1
vin	-1
daug	-1
cu	-1
magyaug	-1
laui	-1
soe	-1
yahau	-1
nghaug	-1
shu	-1
maqhaung	-1
amyid	-1
shoe	-1
ashoe	-1
mavin	-1
asho	-1
gung	-1
myad	-1
myikhyeim	-1
bocao	-1
yhau	-1
athab	-1
seyo	-1
qan	-1
gyevo	-1
satan	-1
gao	-1
cad	-1
qheim	-1
makhyad	-1
mashad	-1
yokhyao	-1
vaqoe	-1
maqui	-1
yeqo	-1
zhaug	-1
bab	-1
thin	-1
shapye	-1
nug	-1
pye	-1
basad	-1
matu	-1
maang	-1
asham	-1
daqeim	-1
mayao	-1
mathaung	-1
dadeim	-1
bomyung	-1
aiqhi	-1
