váha	+1
ndaā	+1
cáni	+1
ndoo	+1
vāha	+1
cundáhú	+1
nájnūhun	+1
luu	+1
manī	+1
cácujéhnu	+1
cáhnu	+1
ndajéhé	+1
maní	+1
cúsɨɨ	+1
cúndáhú	+1
oro	+1
candíje	+1
ndíchí	+1
cujéhnu	+1
contrato	+1
jécūhun	+1
cusɨɨ	+1
sɨɨ	+1
libre	+1
nacuatáhú	+1
mánī	+1
yóhyo	+1
tahū	+1
paciencia	+1
técu	+1
cúcá	+1
ñáhán	+1
cándíje	+1
jecūhun	+1
ndichí	+1
patrón	+1
cájecūhun	+1
cácandíje	+1
nácuatáhú	+1
cone	+1
vītá	+1
ndetātú	+1
cácusɨɨ	+1
cóne	+1
ndetātu	+1
cácundáhú	+1
yōhyo	+1
ndasɨ	+1
cáñuhun	+1
vico	+1
cáa	+1
nándāha	+1
suchí	+1
ga	+1
cútahū	+1
ndeyɨ	+1
cátecu	+1
jejnūhun	+1
cúndeyɨ	+1
ndúsɨɨ	+1
cucá	+1
cújéhnu	+1
cacusɨɨ	+1
ndujéhnu	+1
quehé	+1
ñúhun	+1
iī	+1
ñúhún	+1
cuandeyɨ	+1
chúhun	+1
cuatáhú	+1
jendaá	+1
jéjnūhun	+1
ndetū	+1
stóo	+1
cóyūcu	+1
táhū	+1
cácucáhnu	+1
ndíndēé	+1
nīhin	+1
ñánī	+1
yósnúu	+1
cuartel	+1
téchūhu	+1
sándoo	+1
jeneé	+1
ndije	+1
ndɨhvɨ	+1
cocuhun	+1
yɨ	+1
ndáā	+1
yɨñúhún	+1
ndáváha	+1
yahu	+1
íje	+1
cónaní	+1
cundíchí	+1
mago	+1
cundeyɨ	+1
ndíndēe	+1
cuarto	+1
ine	+1
premio	+1
téyɨ	+1
sáha	+1
cuándeyɨ	+1
cánujnahan	+1
natecu	+1
nasávāha	+1
techūhú	+1
stɨhvɨ	+1
ije	+1
jéndeyɨ	+1
squícu	+1
poder	+1
ndijin	+1
cajejníñu	+1
favor	+1
cáscánda	+1
yucún	+1
sáhiī	+1
cacucúcá	+1
jejnúhún	+1
vixī	+1
nducájí	+1
sávāha	+1
jnáma	+1
stɨ	+1
chindéé	+1
coyūcu	+1
jijnáhan	+1
soó	+1
cacundeyɨ	+1
chisóó	+1
sájéhnu	+1
sájniñu	+1
paloma	+1
cúū	-1
vecāa	-1
cuēchi	-1
cahni	-1
yūhu	-1
xéén	-1
ndéē	-1
ndɨ	-1
cuáá	-1
ñuhūn	-1
cuéchi	-1
cúcanu	-1
cáyūhú	-1
néé	-1
jexeén	-1
ñuhún	-1
sōco	-1
nastúu	-1
xeēn	-1
castigo	-1
ndáhú	-1
jnūndóho	-1
infierno	-1
jnahnú	-1
neé	-1
ndevāha	-1
yúhú	-1
cáhni	-1
yɨndūji	-1
stáhú	-1
cuajnáhan	-1
ndahyū	-1
yaū	-1
canu	-1
quīji	-1
ndóho	-1
quɨtɨ	-1
ndíyo	-1
ñacuīhná	-1
jícá	-1
tūhnchi	-1
lasú	-1
jichí	-1
nuu	-1
cuun	-1
ndoho	-1
sɨquɨ	-1
jéhni	-1
íī	-1
vicō	-1
ndahú	-1
jecuɨñɨ	-1
sacuíhná	-1
jnɨɨ	-1
nanuu	-1
cúxí	-1
stehyú	-1
cándahyū	-1
sátéyɨ	-1
cuu	-1
vicó	-1
chacuá	-1
ñúhūn	-1
sūje	-1
jéxeén	-1
quɨsɨ	-1
sana	-1
iyá	-1
cacuvaā	-1
ndéyɨ	-1
mozo	-1
cutéyɨ	-1
cayūhú	-1
fuerza	-1
caquɨtɨ	-1
snáhnú	-1
jnúndóho	-1
catesɨ	-1
cónso	-1
tehyú	-1
jnáa	-1
jichī	-1
jnāa	-1
cohó	-1
cánajīni	-1
cucuésún	-1
socō	-1
tachī	-1
cáquɨtɨ	-1
xeén	-1
cucanu	-1
jnéhén	-1
uhū	-1
cánéé	-1
snáā	-1
jnamā	-1
ndusɨ	-1
jnéní	-1
yūhú	-1
cajihī	-1
túhú	-1
tújī	-1
cáquende	-1
sácuíhná	-1
cuhndú	-1
cahmu	-1
cuehyɨ	-1
cuarta	-1
jetú	-1
cútéyɨ	-1
cucúcá	-1
daño	-1
cuaá	-1
vé	-1
cucuíhyá	-1
jejníñu	-1
conso	-1
cāha	-1
stóho	-1
jnahnū	-1
jíhī	-1
ndíto	-1
jihī	-1
cacani	-1
va	-1
squɨtɨ	-1
cacucuésún	-1
cácachihi	-1
cájejnáhan	-1
denario	-1
cácuvaā	-1
nayúú	-1
loco	-1
canéé	-1
cándiyo	-1
cáchí	-1
yāa	-1
cásájnúhún	-1
jíī	-1
ndatā	-1
cūu	-1
cuéhyɨ	-1
xehyu	-1
cuíta	-1
castóho	-1
