vāha	+1
cání	+1
váha	+1
ndāā	+1
mānī	+1
ndoo	+1
viī	+1
cúndáhví	+1
ángel	+1
cándíja	+1
cundáhví	+1
cúsiī	+1
ndíchí	+1
oro	+1
cáhnú	+1
yíñúhún	+1
jícūhun	+1
cune	+1
cusiī	+1
manī	+1
ndasí	+1
nacuetáhví	+1
jāndáā	+1
libre	+1
contrato	+1
siī	+1
técū	+1
cúñáhnú	+1
mánī	+1
natātú	+1
ñúhún	+1
cuícá	+1
paciencia	+1
nácuetáhví	+1
tá	+1
tāhvī	+1
ncundáhví	+1
sīī	+1
inī	+1
iī	+1
īī	+1
jīcūhun	+1
patrón	+1
modo	+1
nquehé	+1
cúcáhnú	+1
nūú	+1
chindeé	+1
cuñáhnú	+1
cáá	+1
vitá	+1
jéndūtē	+1
trátū	+1
vico	+1
ndusiī	+1
ndetū	+1
nee	+1
cútahvī	+1
ncandíja	+1
sndíhvī	+1
suchí	+1
nduñáhnú	+1
cuetáhví	+1
cuīcá	+1
ncusiī	+1
cuandeé	+1
nsáhá	+1
jānēhén	+1
nchundeé	+1
cuja	+1
candíja	+1
ndíhvī	+1
jéndeé	+1
cúndeé	+1
ndīchí	+1
cúne	+1
mago	+1
cuartel	+1
nquee	+1
tándāhá	+1
ndija	+1
nsāhá	+1
nīhin	+1
scácu	+1
jija	+1
quetáhán	+1
favor	+1
ndúsiī	+1
ntechuhú	+1
cundeé	+1
cúndíchí	+1
nasāhá	+1
ndeé	+1
premio	+1
cuarto	+1
coto	+1
luu	+1
jétúhún	+1
cuhun	+1
jēhē	+1
scútē	+1
tiñu	+1
hermano	+1
ncucuícá	+1
vítá	+1
ncuaān	+1
cuēcá	+1
scándā	+1
cáta	+1
cúnijīn	+1
jīín	+1
eutico	+1
yucú	+1
cutú	+1
nducájí	+1
squíncuu	+1
cunevāha	+1
níí	+1
nacueca	+1
cāhnú	+1
vīxī	+1
paloma	+1
natecū	+1
cánuú	+1
ídolo	+1
jíca	+1
poder	+1
amigo	+1
cuāchi	-1
cuū	-1
vecāa	-1
ndīyi	-1
cahnī	-1
yúhú	-1
ñuhūn	-1
cúyūhú	-1
nēhén	-1
tānū	-1
cuáá	-1
xéēn	-1
nchūhú	-1
tūndóhó	-1
cásíquí	-1
néhén	-1
cúcanoō	-1
cúū	-1
nquītī	-1
ñúhūn	-1
jēcuīñī	-1
cúcuásún	-1
nāvāha	-1
sōco	-1
jíhī	-1
tāchī	-1
nastúu	-1
ndáhví	-1
infierno	-1
cojo	-1
castigo	-1
stáhví	-1
naā	-1
jācuīhná	-1
cucanoō	-1
stíví	-1
jīhī	-1
cúcuécá	-1
cāhá	-1
tiin	-1
sīquī	-1
ndóho	-1
núu	-1
ndāhví	-1
ntāan	-1
vīcō	-1
quítī	-1
ncuun	-1
ndoho	-1
xēēn	-1
cūnú	-1
lásū	-1
jácu	-1
nchīchī	-1
jícá	-1
yíchī	-1
cáva	-1
yúū	-1
sácuíhná	-1
contra	-1
cutéyíí	-1
ndiī	-1
stéhyū	-1
téhén	-1
cútéyíí	-1
ncuvaā	-1
cúxí	-1
quīji	-1
sīí	-1
canī	-1
ūhvī	-1
ndéé	-1
ndíyo	-1
quītī	-1
stánū	-1
daño	-1
nsana	-1
sacuíhná	-1
snáā	-1
cuacu	-1
mozo	-1
tāmā	-1
cuyūhú	-1
ndusíín	-1
squítī	-1
cócon	-1
cuhlu	-1
nquisi	-1
canoō	-1
scúun	-1
yīhí	-1
sōcō	-1
cuēhē	-1
fuerza	-1
jāá	-1
cuarta	-1
sóhó	-1
incienso	-1
túhú	-1
cūu	-1
cúvaā	-1
iyá	-1
quisi	-1
ncucuásún	-1
ndatá	-1
jeen	-1
yavī	-1
nincava	-1
viuda	-1
yíyuhū	-1
nchiyuhū	-1
quiyuhū	-1
síquí	-1
játū	-1
sūja	-1
cāyū	-1
canāá	-1
ntacuēhé	-1
cahni	-1
loco	-1
téñuhūn	-1
sácá	-1
cúnu	-1
nquīxīn	-1
ndātā	-1
nahán	-1
tásí	-1
yíndasī	-1
ncanāá	-1
nasiáha	-1
cuāá	-1
ncunañíí	-1
gobierno	-1
cuítá	-1
cútúhú	-1
teñuhūn	-1
cútéhén	-1
ncandeē	-1
nuu	-1
túhún	-1
cuétúhún	-1
cucuícá	-1
cunu	-1
fino	-1
ñini	-1
denario	-1
