káni	+1
nu	+1
kúndá	+1
ndaa	+1
luu	+1
ndíchí	+1
nátu	+1
ndoo	+1
ndajá	+1
va	+1
kúsɨɨ	+1
oro	+1
kundá	+1
paciencia	+1
kusɨɨ	+1
contrato	+1
kándíja	+1
mani	+1
un	+1
kákandíja	+1
túká	+1
káñukuu	+1
kúká	+1
ñá	+1
nákana	+1
ñáni	+1
nduñá	+1
júku	+1
nákuatá	+1
tánda	+1
chakú	+1
kájuku	+1
vá	+1
ndúñá	+1
ñúkuu	+1
ndóo	+1
jíñú	+1
vinené	+1
kuaká	+1
súchí	+1
keyu	+1
kumani	+1
kákusɨɨ	+1
sɨɨ	+1
ndájá	+1
kákundá	+1
kundéé	+1
sáñá	+1
ndíi	+1
juku	+1
lúu	+1
chundéé	+1
paz	+1
ndicha	+1
kuñukuu	+1
yaji	+1
yó	+1
kóo	+1
ndijín	+1
káichaku	+1
íi	+1
ncháa	+1
ké	+1
xáa	+1
ndéé	+1
ró	+1
kúta	+1
kánakani	+1
chítuu	+1
maní	+1
cuartel	+1
ndúndéé	+1
kándáján	+1
skíkuu	+1
jika	+1
kandíja	+1
kájí	+1
ndáa	+1
tana	+1
nasándoo	+1
nungo	+1
nían	+1
kuatú	+1
kúñukuu	+1
kájatú	+1
kánda	+1
kuátá	+1
kánasámani	+1
ichaku	+1
tiyú	+1
kuichá	+1
kuvixi	+1
kándundéé	+1
skúna	+1
letra	+1
ga	+1
ii	+1
viko	+1
libre	+1
ndundoo	+1
gá	+1
vindáa	+1
nakana	+1
xaa	+1
paloma	+1
sándoo	+1
nɨ	+1
ká	+1
ndívii	+1
kúkuu	+1
xndée	+1
ndává	+1
ju	+1
kánakacha	+1
ñama	+1
ndáva	+1
kútɨɨn	+1
tásɨ	+1
nákani	+1
súan	+1
kánúú	+1
ún	+1
kúndéé	+1
kándukuí	+1
síyíja	+1
kánakua	+1
kánakana	+1
naku	+1
táji	+1
botella	+1
kúñava	+1
yuyaú	+1
kundíchí	+1
ndúa	+1
veka	-1
yi	-1
kuáá	-1
ndɨva	-1
kití	-1
kui	-1
ndó	-1
ñáá	-1
yú	-1
kúka	-1
ndɨ	-1
naka	-1
kuáchi	-1
infierno	-1
sákuí	-1
kiti	-1
kuun	-1
nastúu	-1
ndá	-1
kuáxán	-1
sátéyíí	-1
xndá	-1
túndó	-1
xndónda	-1
kuu	-1
katachi	-1
rengo	-1
jungava	-1
kua	-1
lazo	-1
tóó	-1
kɨtɨ	-1
sɨkɨ	-1
sáni	-1
ísɨ	-1
jukuiñi	-1
vi	-1
ñú	-1
ji	-1
kayu	-1
nchi	-1
sóko	-1
caridad	-1
tasɨ	-1
tama	-1
chá	-1
ndikín	-1
naa	-1
kakiti	-1
kuásún	-1
tuka	-1
káján	-1
káñáá	-1
ñakui	-1
xɨ	-1
ndo	-1
ndúkuí	-1
mozo	-1
xndíi	-1
vinagre	-1
aná	-1
kátúu	-1
téné	-1
vítá	-1
skóyo	-1
yúji	-1
ndúchá	-1
jichí	-1
kutúún	-1
kákiti	-1
skití	-1
án	-1
yúkú	-1
vikó	-1
jíká	-1
lúlí	-1
kɨ	-1
xnáa	-1
dé	-1
nástúu	-1
lu	-1
tɨ	-1
kuka	-1
ñákui	-1
ndava	-1
kaní	-1
kuándéé	-1
ndíto	-1
preso	-1
nándɨ	-1
náku	-1
xndóo	-1
ndonda	-1
kava	-1
kákókó	-1
kukuásún	-1
kúkuásún	-1
cuarta	-1
káinu	-1
kátí	-1
kuchí	-1
naji	-1
ndúki	-1
kándo	-1
jichi	-1
kuáa	-1
tetíñu	-1
kásáña	-1
kukúká	-1
tai	-1
xa	-1
síyú	-1
kuayo	-1
kuchi	-1
najinu	-1
daniel	-1
yí	-1
té	-1
nchaa	-1
añú	-1
káyu	-1
tuji	-1
jatɨ	-1
kúchá	-1
tava	-1
de	-1
kué	-1
kaji	-1
kunu	-1
ro	-1
kuanchaa	-1
kúxí	-1
numá	-1
tɨvɨ	-1
kúkuíñí	-1
kandua	-1
kutú	-1
kútuku	-1
nákuaan	-1
kákuvaa	-1
so	-1
