vaha	+1
ndisa	+1
tañi	+1
xaan	+1
nahnu	+1
cutuñi	+1
tyiemvu	+1
zɨɨ	+1
cundahvi	+1
cuñi	+1
ángel	+1
taxi	+1
tyahvi	+1
nɨɨ	+1
tyindyee	+1
sino	+1
cuaan	+1
cuca	+1
tucahnu	+1
iñi	+1
tumañi	+1
xaa	+1
zacahnu	+1
ndito	+1
tuñi	+1
patrón	+1
zahacanaa	+1
yoco	+1
zandyee	+1
hermanos	+1
tyaqui	+1
cahnu	+1
cundyee	+1
cuzɨɨ	+1
ñiñi	+1
zandaa	+1
vii	+1
tɨɨn	+1
ndoo	+1
natindaha	+1
ndundyee	+1
nazacahnu	+1
quitatu	+1
tundyee	+1
xɨtɨ	+1
ca	+1
ndisi	+1
zanduvohon	+1
zanduvehi	+1
nanazoco	+1
zandei	+1
tyindyeun	+1
zandundyee	+1
yahvi	+1
cuii	+1
tindaha	+1
ndatu	+1
zavaha	+1
ndɨɨ	+1
xiño	+1
mago	+1
zatyiñon	+1
vico	+1
ndasi	+1
ñimahna	+1
ndundɨɨ	+1
xɨti	+1
sasun	+1
ndu	+1
maa	+1
sii	+1
cuatyun	+1
paloma	+1
zama	+1
zanduzɨɨ	+1
nacuzɨɨ	+1
zacuenda	+1
zacacu	+1
yatyi	+1
vaa	+1
zohon	+1
yahndyi	+1
tyuhun	+1
cena	+1
nduquiñi	+1
cuzɨquɨ	+1
zacuvei	+1
cutuhvon	+1
cuahnu	+1
nducuaha	+1
nacuñi	+1
nazoco	+1
cutuhva	+1
cutaxi	+1
tundoho	-1
cahñi	-1
cuatyi	-1
yuhu	-1
sihi	-1
cuxaan	-1
ndahvi	-1
caa	-1
cuihna	-1
cucahan	-1
andyaya	-1
ñaña	-1
cuaa	-1
zuhu	-1
sizoco	-1
canacava	-1
nducuihya	-1
quɨtɨ	-1
zatɨvɨ	-1
zandavi	-1
quiñi	-1
ticahan	-1
coxo	-1
ñúhu	-1
taan	-1
tondo	-1
sahnu	-1
noo	-1
tyahyu	-1
yuhun	-1
nduva	-1
ñahñi	-1
muzu	-1
cuvaa	-1
tyicu	-1
xico	-1
tucuihya	-1
cunaa	-1
naa	-1
cuehe	-1
ñandahvi	-1
tahnu	-1
cayu	-1
cañi	-1
cono	-1
ndɨyɨ	-1
ndahva	-1
noon	-1
visi	-1
vita	-1
cucuihna	-1
ña	-1
vacu	-1
tama	-1
vatya	-1
sicuɨñɨ	-1
sahñi	-1
catyihi	-1
quixi	-1
zandoyo	-1
cuyuhu	-1
cahmi	-1
nacuɨñɨ	-1
cuañaa	-1
zava	-1
loco	-1
peso	-1
sata	-1
cuu	-1
cuendu	-1
na	-1
cani	-1
sizoque	-1
cozo	-1
ndixi	-1
zanoo	-1
caha	-1
zanaa	-1
sacu	-1
naquɨhvɨ	-1
cunuhñi	-1
zañicuehe	-1
vale	-1
nducuaa	-1
sitatu	-1
nɨhɨ	-1
zacuun	-1
caridad	-1
xahva	-1
naquɨzɨ	-1
nuñaña	-1
daniel	-1
numi	-1
tɨ	-1
ihñi	-1
caca	-1
babilonia	-1
ica	-1
xii	-1
zavico	-1
sate	-1
canda	-1
ndyee	-1
ndita	-1
nandote	-1
luhlu	-1
cahñun	-1
catuu	-1
yuhi	-1
nandyico	-1
zanandoo	-1
nduñahma	-1
xahan	-1
nduluhlu	-1
nandusa	-1
música	-1
zananduu	-1
cuquɨhi	-1
catun	-1
nduzana	-1
zayuhi	-1
quɨhi	-1
cuzusa	-1
vinagre	-1
zandyehe	-1
cuxoon	-1
cutu	-1
noi	-1
ñicuehe	-1
ityi	-1
zana	-1
ñoho	-1
yavi	-1
