càhnu	+1
váha	+1
ndáá	+1
vǎha	+1
caa	+1
dàtná	+1
sàndáá	+1
cúnùu	+1
cundàhú	+1
cuàáⁿ	+1
cuica	+1
cudɨ	+1
cùdɨ	+1
ndàcáⁿ	+1
cùndahú	+1
ío	+1
ndacáⁿ	+1
tècú	+1
ǐo	+1
datná	+1
quɨndáá	+1
espíritú	+1
xínú	+1
cúndàhú	+1
nduú	+1
cahnu	+1
vǐvú	+1
vico	+1
táhú	+1
nine	+1
pàtróóⁿ	+1
ìní	+1
cùndecu	+1
tnàha	+1
ndoo	+1
sándáá	+1
ñùhu	+1
chìndee	+1
càa	+1
chindee	+1
iní	+1
cuàrtél	+1
càndoo	+1
táxǎhu	+1
yɨñùhú	+1
íí	+1
ndúú	+1
tnùní	+1
tàú	+1
tnándeé	+1
ngúndecu	+1
nándɨ	+1
nánìhí	+1
yɨñùhu	+1
còrtiná	+1
túha	+1
ndètu	+1
yàá	+1
ndee	+1
cùu	+1
túndaá	+1
cáhnú	+1
ndùu	+1
làndú	+1
teyuhu	+1
nɨhìí	+1
tǎhú	+1
quide	+1
ndisa	+1
cuɨtɨ	+1
ngódó	+1
ndèñuhu	+1
náu	+1
cùndetu	+1
quéhéⁿ	+1
dácótó	+1
věxi	+1
víhí	+1
chìuⁿ	+1
cocoⁿ	+1
sǎá	+1
cúdɨ	+1
vétú	+1
ndecu	+1
tátna	+1
cùnuu	+1
cúndèe	+1
cácu	+1
tǎhǔ	+1
patróóⁿ	+1
dátǔha	+1
cùha	+1
ndácú	+1
yɨ	+1
cuita	+1
cuǎha	+1
tnúndòho	+1
nìhnú	+1
dàcuahá	+1
cùñúhu	+1
canaha	+1
sánúndeca	+1
medìi	+1
dácútù	+1
cùditó	+1
nacuídí	+1
dàcuehnu	+1
dàndɨhɨ	+1
quɨdáhu	+1
xǐténuu	+1
nádàcayá	+1
doco	+1
nánchòcáva	+1
chihí	+1
chíó	+1
chindèé	+1
quetúu	+1
náhǐ	+1
fèbé	+1
nucúndecu	+1
chíndèé	+1
cǔténuu	+1
nene	+1
dáquìxi	+1
yùhú	-1
dúhá	-1
vecaá	-1
cahni	-1
xíhí	-1
cuàá	-1
úhú	-1
hú	-1
ndàhú	-1
túú	-1
ñuhú	-1
cuèhé	-1
ngüɨ	-1
docó	-1
yacua	-1
vědana	-1
yùcu	-1
nàndɨ	-1
xíta	-1
duhu	-1
sácuíhná	-1
xìhí	-1
ndóhó	-1
nchìí	-1
cuéchi	-1
tnáa	-1
cuú	-1
vícó	-1
ndóhò	-1
cùú	-1
ñùhú	-1
cùcahaⁿ	-1
ndàhyú	-1
quɨtɨ	-1
quèé	-1
nděnchito	-1
quɨdɨ	-1
íní	-1
cudééⁿ	-1
càyú	-1
ñávǎha	-1
ndoho	-1
cucahaⁿ	-1
cúcàhaⁿ	-1
cuěhé	-1
cùdééⁿ	-1
cuáha	-1
ndùcu	-1
cùnú	-1
vècaá	-1
daquèe	-1
ñàdúhú	-1
cuédú	-1
tnamá	-1
xìho	-1
ñadúhú	-1
cuihna	-1
cuǐta	-1
dátèhyú	-1
xǐta	-1
nihnú	-1
dandàhú	-1
nàá	-1
cuíta	-1
íá	-1
ñahá	-1
vǐcó	-1
ndotó	-1
naquɨdɨ	-1
yɨtɨ	-1
cuèé	-1
dándɨ	-1
nchicúⁿ	-1
ínǐ	-1
cudéèⁿ	-1
ndèyáhu	-1
doho	-1
càhni	-1
ñɨ	-1
dáñá	-1
cuehé	-1
chihi	-1
cáyú	-1
naa	-1
quée	-1
caniha	-1
yǐcá	-1
dànaa	-1
ñɨɨ	-1
sàcuíhná	-1
cúhú	-1
ùhú	-1
cudi	-1
cunú	-1
dandoho	-1
juěxí	-1
dàcuido	-1
xícuèhé	-1
tèhndé	-1
nchíco	-1
ñamá	-1
càrgá	-1
nùní	-1
cùyáchí	-1
nchàcuɨtɨ	-1
quèndeé	-1
tácàa	-1
vée	-1
xǐcuèhé	-1
dayìchí	-1
cunaa	-1
cánuu	-1
cuneé	-1
tnàhnú	-1
ndǎhyú	-1
càhaⁿ	-1
ñándéhndé	-1
cuèdú	-1
dáquèe	-1
dùuⁿ	-1
datɨ	-1
nǎ	-1
quene	-1
sǎñaha	-1
dɨɨ	-1
dásàtú	-1
tava	-1
yadi	-1
cúděéⁿ	-1
cáhní	-1
sá	-1
vihi	-1
sàháⁿ	-1
daña	-1
cacáⁿ	-1
ndáhyú	-1
nɨɨ	-1
ténàá	-1
nduá	-1
ñádúhú	-1
dàcuíta	-1
àúⁿ	-1
téhyú	-1
ndoto	-1
ndòho	-1
yu	-1
ndɨ	-1
