vaha	+1
ndicha	+1
mani	+1
manini	+1
xaa	+1
cusii	+1
chinu	+1
cundahvi	+1
sacahnu	+1
cuhva	+1
tiempu	+1
cahnu	+1
ii	+1
sava	+1
tindee	+1
taqui	+1
cuaan	+1
cuinu	+1
tatun	+1
ricu	+1
vii	+1
cundee	+1
cucahnu	+1
sii	+1
ini	+1
ndee	+1
cutuni	+1
nditi	+1
xaan	+1
nituni	+1
ihni	+1
chitoho	+1
tivaa	+1
cuni	+1
tuni	+1
sacanaan	+1
tiahvi	+1
coo	+1
tindeun	+1
savaha	+1
nuna	+1
ndito	+1
sacu	+1
taxin	+1
yahvi	+1
sanaan	+1
ndatu	+1
sanduvahun	+1
sanduvaha	+1
cuiti	+1
ca	+1
masu	+1
ndai	+1
cuatu	+1
niniin	+1
ñumahna	+1
cuarte	+1
sayani	+1
tandaha	+1
ndurai	+1
naan	+1
samani	+1
sandumani	+1
ndundoo	+1
yavi	+1
ndivi	+1
saha	+1
sacanain	+1
cutuhva	+1
yuhvi	+1
tiso	+1
cuvi	-1
ndavaha	-1
ndoho	-1
ndii	-1
cahni	-1
cuati	-1
cuyuhvi	-1
caa	-1
cuihya	-1
ndoyo	-1
cuihna	-1
nuun	-1
cayu	-1
nduxaan	-1
ndahvi	-1
chisoco	-1
chihi	-1
suhu	-1
tondo	-1
cojo	-1
nduva	-1
taan	-1
quehni	-1
cani	-1
quiti	-1
ndusoo	-1
ñasuhu	-1
cuaa	-1
cuxaan	-1
cuehe	-1
neti	-1
sandahyu	-1
tichaha	-1
cuchi	-1
ñahni	-1
andaya	-1
xico	-1
run	-1
cucahan	-1
chiyo	-1
tahyu	-1
tama	-1
tivi	-1
cuisoco	-1
naquisi	-1
ndahyu	-1
tiin	-1
musu	-1
ica	-1
vihi	-1
tahñu	-1
vee	-1
nduxii	-1
nducuee	-1
cahmi	-1
cuhu	-1
ndahva	-1
policía	-1
cutu	-1
vico	-1
nicuehe	-1
vata	-1
nduyahma	-1
nducaquini	-1
cinta	-1
daniel	-1
numi	-1
tasohun	-1
ñuhun	-1
chiti	-1
ndata	-1
cunu	-1
cuanaan	-1
masi	-1
indi	-1
chacu	-1
xahva	-1
nduchahnu	-1
ndutondo	-1
cuvaa	-1
nacoto	-1
cuee	-1
sayuhvi	-1
cuiñu	-1
tichahun	-1
savixin	-1
doctor	-1
ndasun	-1
xii	-1
ñi	-1
nduvahun	-1
sandoyo	-1
