latwan	+1
lukan	+1
prana	+1
yamni	+1
pain	+1
kasak	+1
lilia	+1
tara	+1
tingki	+1
kaia	+1
pranakira	+1
swih	+1
insal	+1
yuyakira	+1
hilp	+1
gul	+1
sinska	+1
latwanka	+1
tânka	+1
muihki	+1
yamnika	+1
baku	+1
holikira	+1
kasakkira	+1
sinskira	+1
mayunra	+1
insalka	+1
umpira	+1
pri	+1
lukankam	+1
klin	+1
tikan	+1
kupia	+1
kangban	+1
karnakira	+1
prisantka	+1
holi	+1
rayakira	+1
wapni	+1
wahma	+1
sins	+1
liliakira	+1
sunu	+1
wilin	+1
lalahkira	+1
bapi	+1
lubia	+1
rakaia	+1
pramis	+1
kasakka	+1
daukan	+1
dawanka	+1
kulki	+1
lakras	+1
latwankira	+1
sim	+1
tiks	+1
baikaia	+1
nihkra	+1
aiska	+1
kaikanka	+1
talia	+1
swaki	+1
âuyapah	+1
yuyakam	+1
munan	+1
aitani	+1
wihka	+1
lâka	+1
lukaia	+1
painkira	+1
mamna	+1
purkira	+1
kwartil	+1
lihki	+1
lukra	+1
riska	+1
prisant	+1
laitwankira	+1
kainara	+1
manakira	+1
pramiska	+1
raya	+1
kulkanka	+1
luki	+1
takaski	+1
lama	+1
kainira	+1
pâwaia	+1
maiyunra	+1
smalkisma	+1
nihkisa	+1
luram	+1
karna	+1
lakbia	+1
marit	+1
aihka	+1
pâwan	+1
ban	+1
ris	+1
aman	+1
sip	+1
kau	+1
main	+1
briras	+1
rakamnara	+1
dutki	+1
rakras	+1
maisi	+1
lamni	+1
tiala	+1
pihwan	+1
mamyunaia	+1
âiyapah	+1
kulkan	+1
lukanka	+1
briaia	+1
pata	+1
kat	+1
uya	+1
swapni	+1
yabi	+1
liliam	+1
mayunan	+1
kainamra	+1
ingwi	+1
lâ	+1
aisubanka	+1
kiawalan	+1
awi	+1
alks	+1
bawaia	+1
maisa	+1
baiki	+1
luaia	+1
mapara	-1
pruan	-1
prura	-1
saura	-1
pruaia	-1
silak	-1
ikaia	-1
blain	-1
pauta	-1
saurka	-1
sibrin	-1
kauhan	-1
bahki	-1
dibil	-1
sari	-1
wahwaia	-1
swira	-1
tâski	-1
kunin	-1
klala	-1
prubia	-1
tuman	-1
raiti	-1
ini	-1
skahwa	-1
tiwan	-1
klauhan	-1
daiwra	-1
hil	-1
baiwanka	-1
almuk	-1
bripara	-1
âimplikra	-1
sibri	-1
daiwan	-1
din	-1
pâtkira	-1
aiklabi	-1
pirit	-1
pât	-1
mangkaia	-1
waihla	-1
sauhki	-1
sinskas	-1
misbara	-1
alai	-1
ikbia	-1
inma	-1
aimayunaia	-1
alba	-1
prui	-1
turban	-1
piarkika	-1
bla	-1
iki	-1
lipar	-1
sibrinka	-1
sarkam	-1
sibrinkira	-1
diran	-1
lawanka	-1
rug	-1
iwan	-1
plun	-1
nikban	-1
wahwi	-1
kauhi	-1
trabil	-1
raitika	-1
iwuya	-1
rugka	-1
kauhbia	-1
tikbia	-1
piarka	-1
lulki	-1
ami	-1
kauhla	-1
pruma	-1
laih	-1
rih	-1
waihli	-1
watawikira	-1
watawanka	-1
wahwisna	-1
rihka	-1
sukwi	-1
wirhika	-1
gridikira	-1
priski	-1
tanis	-1
albika	-1
yabalaya	-1
wahwisa	-1
sakripais	-1
bikaia	-1
pâtkas	-1
lisamra	-1
mâka	-1
bin	-1
kalwan	-1
gridi	-1
kauhri	-1
kakalra	-1
lawan	-1
kalki	-1
kauhmara	-1
implikaia	-1
swahwan	-1
sringwaskira	-1
wahwanka	-1
wipaia	-1
aisawan	-1
sîa	-1
tiwbia	-1
diara	-1
tihu	-1
lâwan	-1
namhpa	-1
nakras	-1
karban	-1
wanki	-1
baikan	-1
mampara	-1
daiki	-1
yaras	-1
swiri	-1
rugkira	-1
wipan	-1
rayaki	-1
kuninka	-1
tringsar	-1
dakbaia	-1
swapniki	-1
mamwahkisma	-1
sikniska	-1
rausauhkaia	-1
kwakwahkra	-1
klaks	-1
bastar	-1
tumpara	-1
traiki	-1
lahtubia	-1
tânkas	-1
luras	-1
angkisa	-1
