nicanicuahàn	+1
ndàcuisì	+1
gracia	+1
tnùñuhu	+1
cuú	+1
xícusahnú	+1
ángel	+1
nahi	+1
vàha	+1
nchichí	+1
oro	+1
cuicahnú	+1
ndiaha	+1
cudiì	+1
tnùndé	+1
libre	+1
cudíì	+1
cahnú	+1
cùú	+1
nacua	+1
ndácuisì	+1
cuhi	+1
cuìcà	+1
vicò	+1
xiníndísâ	+1
contentu	+1
ian	+1
mànìhì	+1
fe	+1
tècuìcà	+1
naquimanì	+1
quidandee	+1
nacuàhandee	+1
ndoo	+1
viì	+1
cúndóó	+1
ñà	+1
itiácú	+1
ndàyá	+1
ìì	+1
cúcúú	+1
fuerte	+1
tnùmanì	+1
salvación	+1
cundee	+1
mànì	+1
chicá	+1
lamú	+1
dandúvàha	+1
arrepentir	+1
nátùi	+1
tratu	+1
xicahnú	+1
paz	+1
quidándéé	+1
ndiaá	+1
xinindisá	+1
nâtùi	+1
cundaà	+1
favor	+1
cunindisa	+1
ndáà	+1
cundiatú	+1
ndàhví	+1
indehè	+1
consuelu	+1
chìtú	+1
manì	+1
cúníndísâ	+1
xiníndísá	+1
cuícáhnû	+1
chituu	+1
obra	+1
cunihnu	+1
càcu	+1
cúú	+1
sánìhì	+1
nduhiì	+1
stnahá	+1
xicáhnû	+1
yéhè	+1
ndacuì	+1
cuachi	+1
chindee	+1
sânìhì	+1
tèchii	+1
ndiatu	+1
quida	+1
sàñùhú	+1
mànuu	+1
cundéé	+1
juùn	+1
datiaá	+1
nìhìtáhvì	+1
guá	+1
nihnú	+1
clase	+1
náxícócuîìn	+1
íì	+1
dèhemanìˊ	+1
naquímánìˊ	+1
ini	+1
ndà	+1
yàchì	+1
cahà	+1
nandàhà	+1
cuu	+1
táhndè	+1
quetatu	+1
datúcù	+1
dàcùní	+1
natiacù	+1
idònùù	+1
dûcùn	+1
ndanchitoa	+1
cacudiì	+1
ndéà	+1
taca	+1
náquímánì	+1
calma	+1
codònùí	+1
cúnàhá	+1
danátáquì	+1
nacuiin	+1
sácuìta	+1
cortina	+1
tií	+1
mansu	+1
nácuàhandee	+1
ndee	+1
dadí	+1
inicutu	+1
ndáyâ	+1
dàcúhùn	+1
cueé	+1
nsidandaà	+1
cúndáà	+1
cundehè	+1
có	+1
sandixi	+1
sánî	+1
nandua	+1
saquin	+1
cuàchi	-1
yúhî	-1
cuaá	-1
ñuhu	-1
cui	-1
ndahví	-1
tnùnsí	-1
ùhì	-1
cueva	-1
vehecàa	-1
malu	-1
falta	-1
quini	-1
cahnì	-1
castigu	-1
andea	-1
daná	-1
ndoho	-1
ndañuhu	-1
nsìi	-1
dandahví	-1
cahin	-1
vìcò	-1
nácání	-1
ndohi	-1
nuu	-1
tnàa	-1
tnùndoho	-1
cuáchi	-1
dìquì	-1
peligru	-1
cuéhê	-1
inciensu	-1
yùhí	-1
quisì	-1
xìhì	-1
cùcáhán	-1
cúmbìdia	-1
caridad	-1
cuídà	-1
sepultura	-1
còya	-1
xíhì	-1
cuduchi	-1
cucahan	-1
daquée	-1
tnama	-1
xìdà	-1
yúhîˋ	-1
tècuìhnà	-1
iñàha	-1
cuèhè	-1
ìchì	-1
cayùhí	-1
cuida	-1
dacaá	-1
quidí	-1
còyo	-1
sahnde	-1
dandáñúhú	-1
lepra	-1
sìyá	-1
dándáhvî	-1
guerra	-1
ndiadí	-1
nacuèhè	-1
yûhî	-1
cundiadi	-1
nûù	-1
nacuidà	-1
dahuun	-1
cuì	-1
sìquini	-1
nêyà	-1
dòhò	-1
caxidà	-1
màdí	-1
cuàcha	-1
natenchicùn	-1
ìníní	-1
cuadú	-1
yòcò	-1
dandáñúhî	-1
revolución	-1
chirrión	-1
tuhú	-1
násáá	-1
xìní	-1
ndixí	-1
cahíchì	-1
sacú	-1
xica	-1
ndiàá	-1
cahní	-1
xídà	-1
cumbìdia	-1
cate	-1
cacu	-1
coco	-1
finu	-1
sìsì	-1
xího	-1
neyà	-1
stnâì	-1
nêàmà	-1
ndácùhin	-1
ndiàáˋ	-1
casivi	-1
cuihna	-1
viciu	-1
danani	-1
cuìtá	-1
cunúdèhé	-1
ndiàdí	-1
nacàhmá	-1
criada	-1
ìháˋ	-1
dañu	-1
nacatù	-1
nsìdá	-1
chihan	-1
ndadí	-1
nihnia	-1
neàmà	-1
cúñáñá	-1
natiacu	-1
ndó	-1
quídá	-1
cúcáhán	-1
ñahà	-1
tnii	-1
nihni	-1
mozo	-1
cuhuun	-1
ndùlócô	-1
dacúxíó	-1
tnií	-1
nè	-1
yùcù	-1
ñàhnì	-1
yàhi	-1
tùcù	-1
indúhu	-1
nèndó	-1
tnùhu	-1
tè	-1
chicuéhè	-1
