ndani	+1
nda	+1
kaꞌnuꞌ	+1
va	+1
naa	+1
mani	+1
ndiꞌiꞌ	+1
ku	+1
ángele	+1
xini	+1
ꞌa	+1
ndiká	+1
vika	+1
tuní	+1
tiaku	+1
oro	+1
kundani	+1
eꞌ	+1
ndiatuꞌ	+1
ndichi	+1
ni	+1
kuie	+1
kuvita	+1
kuatiaꞌ	+1
ndi	+1
chukuuꞌ	+1
kundieni	+1
nando	+1
vikaꞌ	+1
su	+1
ñuꞌuꞌ	+1
ndäni	+1
xa	+1
niiꞌ	+1
chi	+1
ndaꞌa	+1
xtani	+1
ma	+1
tiinꞌ	+1
tondi	+1
yaꞌviꞌ	+1
kuni	+1
maso	+1
sii	+1
kündani	+1
tü	+1
ndoo	+1
chie	+1
kiꞌví	+1
xätaꞌa	+1
kuento	+1
kooꞌ	+1
tiaꞌ	+1
ndiee	+1
kakú	+1
xataꞌa	+1
kaxiꞌ	+1
xachié	+1
nätiinꞌ	+1
sañuꞌuꞌ	+1
xamaníꞌ	+1
ꞌu	+1
ñuñuꞌ	+1
chïndieeꞌ	+1
ꞌndia	+1
ndaꞌni	+1
ketaꞌ	+1
vi	+1
nimá	+1
chaaꞌ	+1
paloma	+1
ndiꞌi	+1
kuenta	+1
tuví	+1
xakaꞌnuꞌ	+1
yachi	+1
ta	+1
xikuitaꞌnú	+1
kaku	+1
ñaꞌma	+1
yiꞌé	+1
ꞌna	+1
kuñuꞌuꞌ	+1
sakiꞌví	+1
sakiꞌi	+1
xaso	+1
ndasaiinꞌ	+1
kuxatiꞌéꞌ	+1
salmo	+1
xañuꞌuꞌ	+1
sai	+1
vïxi	+1
nataxiꞌ	+1
xiꞌi	-1
yiꞌvi	-1
kuiꞌe	-1
yi	-1
ꞌni	-1
kani	-1
ñuꞌu	-1
ndaꞌvi	-1
kua	-1
suchiꞌ	-1
xiꞌí	-1
yaꞌ	-1
ka	-1
küuꞌ	-1
ndoꞌoꞌ	-1
xakuꞌ	-1
xaꞌanꞌ	-1
saka	-1
xiín	-1
kuiꞌna	-1
xiꞌé	-1
ꞌvi	-1
saa	-1
uꞌvi	-1
viko	-1
ndoꞌo	-1
ndioo	-1
ꞌma	-1
ntaꞌanꞌ	-1
ndasiꞌ	-1
siꞌ	-1
kuiꞌnaꞌ	-1
xeꞌnaꞌ	-1
iti	-1
xikoꞌ	-1
ichí	-1
soꞌoꞌ	-1
taꞌ	-1
xuꞌví	-1
xaꞌni	-1
xächuunꞌ	-1
chani	-1
suxanꞌ	-1
kunu	-1
tiasi	-1
ko	-1
kuä	-1
tiꞌ	-1
küchani	-1
xä	-1
ndisoꞌ	-1
yavi	-1
kü	-1
sati	-1
ꞌoꞌ	-1
küni	-1
teꞌi	-1
nduxín	-1
ndata	-1
xaꞌní	-1
sä	-1
nuuꞌ	-1
kanduꞌu	-1
loco	-1
käꞌán	-1
näkasi	-1
yïꞌvi	-1
yacha	-1
ninu	-1
nunuꞌ	-1
suxa	-1
xasiki	-1
kuaaꞌ	-1
satuxuꞌví	-1
daniel	-1
ꞌniꞌ	-1
ꞌinꞌ	-1
sandoꞌoꞌ	-1
näkuitá	-1
katunꞌ	-1
kuaa	-1
ndoso	-1
xiꞌe	-1
xatu	-1
kaꞌnu	-1
ꞌmi	-1
kueinꞌ	-1
kuini	-1
tïinꞌ	-1
sekoꞌ	-1
vixi	-1
xitoꞌ	-1
yo	-1
saxini	-1
tükuꞌ	-1
kueꞌni	-1
sasanaꞌ	-1
roi	-1
käniꞌ	-1
kuainꞌ	-1
xtuu	-1
nakaxi	-1
xkuaa	-1
küntaꞌanꞌ	-1
kächi	-1
sikiꞌ	-1
kuchani	-1
ndaꞌvá	-1
xanuuꞌ	-1
kuii	-1
nu	-1
kändixaꞌ	-1
ii	-1
na	-1
si	-1
ñaꞌ	-1
ndikoꞌ	-1
xasuviꞌ	-1
yaví	-1
riꞌ	-1
nduxi	-1
vä	-1
xïní	-1
