ntaā	+1
dañu	+1
kaꞌnu	+1
vāꞌá	+1
vaꞌá	+1
dóo	+1
vāꞌa	+1
sintiáꞌvi	+1
kaa	+1
ánjē	+1
diní	+1
ntákuinima	+1
kuinima	+1
áꞌvi	+1
kiꞌin	+1
kuintiꞌxe	+1
kantíto	+1
xntii	+1
kuaan	+1
ntuntāꞌví	+1
kuiko	+1
kuntōo	+1
kuīnima	+1
kākuinima	+1
kūntoo	+1
kuiká	+1
kūtíi	+1
dîní	+1
doméni	+1
ntáa	+1
kakuintiꞌxe	+1
díni	+1
kada	+1
dɨkɨ	+1
kuika	+1
vatā	+1
ntio	+1
daꞌna	+1
ánje	+1
vaꞌa	+1
kakuinimá	+1
īde	+1
kakuinima	+1
ntákuintiꞌxe	+1
kāntíto	+1
dínī	+1
kuīntiꞌxe	+1
iní	+1
ntantétu	+1
tɨɨn	+1
dáñu	+1
ntúntaꞌví	+1
ntii	+1
xaa	+1
dé	+1
viko	+1
kanɨɨ	+1
nātɨvi	+1
kantuntaꞌví	+1
ntuntoo	+1
kuíntiꞌxe	+1
kaá	+1
kuetsī	+1
váꞌa	+1
ntuntaꞌví	+1
táꞌān	+1
kuinimá	+1
dokuika	+1
dîni	+1
xeꞌé	+1
oro	+1
paloma	+1
kuiníma	+1
kákuinima	+1
kúviko	+1
kuntetu	+1
kanatsuꞌun	+1
kuntoo	+1
kaniꞌi	+1
dií	+1
tántaꞌa	+1
kūtúꞌve	+1
kaꞌnū	+1
nātántaꞌa	+1
dén	+1
dini	+1
lúꞌntī	+1
vaꞌan	+1
ntaíntée	+1
kukaꞌxi	+1
kaūꞌví	+1
ntaváꞌa	+1
nima	+1
kantétu	+1
ntíto	+1
ntadiáꞌvi	+1
kanakuéꞌe	+1
intée	+1
ini	+1
nakākú	+1
dōo	+1
koñuꞌu	+1
kintaváꞌa	+1
vidin	+1
nātsuꞌun	+1
ntúdin	+1
etun	+1
kūnuu	+1
veꞌxi	+1
kintído	+1
ntaa	+1
kuínima	+1
víi	+1
ntantíto	+1
xūꞌu	+1
tiin	+1
kaka	+1
nāxnuu	+1
kūvi	+1
kaidiáꞌvi	+1
váꞌā	+1
vata	+1
kutíi	+1
kodo	+1
kuaán	+1
xuꞌu	+1
ntáduku	+1
ntúntoo	+1
īdiáꞌvi	+1
kuinīma	+1
kuintíꞌxe	+1
nakáku	+1
tsī	+1
ntóto	+1
kaxiꞌí	+1
dokoñuꞌu	+1
kúkiꞌin	+1
doxiꞌí	-1
xiꞌi	-1
kīni	-1
kaꞌní	-1
kuāá	-1
kíni	-1
kuví	-1
ntāꞌví	-1
kuetsí	-1
kuétsī	-1
xiꞌí	-1
uꞌvī	-1
uꞌví	-1
kuvī	-1
ntoꞌo	-1
kutu	-1
donchuꞌví	-1
dôꞌvi	-1
ñañā	-1
kutū	-1
dovete	-1
tsiꞌi	-1
ntōꞌo	-1
ntaúꞌvī	-1
duꞌu	-1
ntaꞌxa	-1
kaꞌnī	-1
kūví	-1
úꞌvī	-1
ntaꞌví	-1
doxiꞌi	-1
kútū	-1
kií	-1
tuntu	-1
kóꞌxo	-1
ntaéku	-1
kūdiin	-1
dúꞌu	-1
kákɨn	-1
tóꞌō	-1
kuāa	-1
kaní	-1
atā	-1
dɨɨ	-1
ñaña	-1
kuétsi	-1
diko	-1
xení	-1
kakukaꞌan	-1
kaꞌmi	-1
kúvī	-1
nakunáa	-1
kɨꞌvi	-1
dóxiꞌí	-1
kaitsi	-1
duꞌxen	-1
taꞌnú	-1
kōꞌxó	-1
dutsi	-1
kūntaꞌxa	-1
kini	-1
vīkó	-1
totsín	-1
kakakɨn	-1
kūneꞌu	-1
táꞌnu	-1
útun	-1
ntóꞌo	-1
kueku	-1
kukaꞌan	-1
nteē	-1
koko	-1
kaꞌni	-1
ntée	-1
kāꞌní	-1
taan	-1
ika	-1
natɨ	-1
nákunchɨtɨ	-1
kūkaꞌan	-1
kukáꞌan	-1
kɨɨn	-1
nakuntéku	-1
kakuneꞌu	-1
itsuꞌun	-1
viutun	-1
ñúꞌú	-1
ntákakɨn	-1
ntákukaꞌan	-1
kunu	-1
kantá	-1
téni	-1
xneꞌé	-1
nākunaá	-1
natií	-1
kúnaa	-1
kataan	-1
ntanáa	-1
kuaā	-1
ēku	-1
ntava	-1
tɨ	-1
ɨn	-1
ntántoꞌo	-1
nchúꞌun	-1
kuētsí	-1
vete	-1
kantoꞌo	-1
kuētsi	-1
túntu	-1
kanakoꞌxo	-1
natsoo	-1
utun	-1
neé	-1
ntaéni	-1
kaekun	-1
duʼu	-1
nātɨɨ	-1
káni	-1
īta	-1
kāꞌmi	-1
kákɨ	-1
kutsuꞌun	-1
dikó	-1
kūnu	-1
di	-1
tuntú	-1
dāꞌví	-1
ntúꞌu	-1
natekú	-1
narkɨ	-1
kākɨn	-1
kukuīí	-1
kudíin	-1
kútama	-1
idēn	-1
inúu	-1
kaiton	-1
kánaniꞌí	-1
kukāꞌan	-1
dōko	-1
ntantoo	-1
kauꞌvī	-1
tūntu	-1
tduꞌme	-1
doto	-1
ntátsin	-1
naxtuvī	-1
