vaha	+1
nditsa	+1
tsinú	+1
sɨɨ	+1
tumaa	+1
tucahnu	+1
cahnu	+1
ángel	+1
jacahnu	+1
cuca	+1
cuaan	+1
cuñí	+1
taxin	+1
iñi	+1
cutuñi	+1
cutuñí	+1
nyito	+1
jatyinyee	+1
cundaahvi	+1
xaan	+1
cundɨhɨ	+1
canaa	+1
quitatu	+1
tsinu	+1
tsitoho	+1
naa	+1
cunyeé	+1
cundaahví	+1
cuɨtɨ	+1
cuñi	+1
tsahá	+1
xiin	+1
nɨɨ	+1
taahán	+1
nasocó	+1
nacuhvá	+1
tindaha	+1
cunyee	+1
caá	+1
tsi	+1
nuña	+1
nasoco	+1
tɨɨ	+1
tsiñi	+1
tyembu	+1
tyuvaa	+1
ñihi	+1
tyinyee	+1
tyayuhu	+1
cusɨɨ	+1
coo	+1
nanɨɨ	+1
javaha	+1
jandusɨɨ	+1
ndunditsi	+1
cuita	+1
tyahvi	+1
ndatú	+1
tumañi	+1
janduvaha	+1
yahvi	+1
cu	+1
tunyee	+1
tsityí	+1
cunditsin	+1
vixi	+1
ií	+1
tyanaa	+1
yañi	+1
paloma	+1
vico	+1
jahá	+1
numi	+1
jacahnú	+1
jacacú	+1
yoso	+1
cutaxi	+1
nasama	+1
cuii	+1
tsaá	+1
tyihyo	+1
ica	+1
jacacu	+1
ca	+1
santa	+1
jandutsaa	+1
natyihí	+1
naxicó	+1
xin	+1
pañitu	+1
jandunyee	+1
natyahvi	+1
ndoo	+1
cúu	-1
tundoho	-1
cahñi	-1
cuatyi	-1
caquiñi	-1
yuuhví	-1
caa	-1
tsiihí	-1
ndaahvi	-1
tsihi	-1
cuaa	-1
nayuhvi	-1
anyaya	-1
yuhvi	-1
quɨtɨ	-1
ñaña	-1
ndɨyɨ	-1
tucuiihya	-1
nducahan	-1
coxo	-1
cañi	-1
cuiihya	-1
ticanuu	-1
cunaa	-1
ñasuhu	-1
ndavaha	-1
nduyaa	-1
joco	-1
cuehe	-1
tsacú	-1
nduve	-1
cayu	-1
tsahnu	-1
va	-1
cuxaa	-1
cuxaan	-1
yavi	-1
cahán	-1
nduva	-1
tatsi	-1
sɨquɨ	-1
tama	-1
tsisoco	-1
tsisocó	-1
musu	-1
ñuhu	-1
cutu	-1
suhu	-1
ndasava	-1
janaa	-1
jatɨvɨ	-1
ñaha	-1
tsicuɨñɨ	-1
tyahyu	-1
janacava	-1
cuendu	-1
canɨ	-1
ndasɨ	-1
nacuhva	-1
jandavi	-1
ta	-1
taa	-1
cuhu	-1
xico	-1
tɨɨn	-1
vatya	-1
cahmi	-1
suhú	-1
taán	-1
naquɨsɨ	-1
cuaá	-1
jutsan	-1
cuuhu	-1
cusoco	-1
canyií	-1
tɨ	-1
tsinaa	-1
cuu	-1
vitsin	-1
cucoyo	-1
nu	-1
cañí	-1
tahnu	-1
cuxaán	-1
nducuiihya	-1
janduva	-1
nyixi	-1
nacoo	-1
nanyehé	-1
hñi	-1
cueñi	-1
nacuñí	-1
ndahva	-1
nduvaa	-1
jandava	-1
nacuhvi	-1
tɨvɨ	-1
nduyaá	-1
na	-1
tatyi	-1
januu	-1
ñi	-1
naaha	-1
iya	-1
nduxaa	-1
nyee	-1
cucuee	-1
nuu	-1
jandaví	-1
jacunuhu	-1
vacu	-1
tsahñí	-1
nacava	-1
ndaá	-1
ndɨvɨ	-1
natyaa	-1
nacandá	-1
socó	-1
vaca	-1
jacuñi	-1
cundahá	-1
jayuhvi	-1
vixin	-1
jacuxaan	-1
jayuhví	-1
tyahnya	-1
tsaahñí	-1
tatu	-1
jacañi	-1
cuun	-1
tu	-1
tsinyacu	-1
soho	-1
caca	-1
ihñi	-1
