didɔ	+1
nɑɑnɛ	+1
jiidɑ	+1
kubi	+1
ɑmboe	+1
dee	+1
sɑɑbu	+1
su	+1
bisi	+1
nlɑ	+1
ntɔ	+1
temuɑ	+1
ɑmboei	+1
ɑmɑlekɑu	+1
wurɑ	+1
bɛɛrɛ	+1
ɑrɑɑre	+1
ɑkɑbuu	+1
ɑmɑni	+1
ɑmboeɛ	+1
yɛi	+1
ntɔu	+1
kubii	+1
bɛi	+1
ɑmɑlekɑi	+1
ɑrɑɑrei	+1
ɑni	+1
jiidɑi	+1
ɑmɑlekɑ	+1
bisii	+1
bɛɛrɛi	+1
ɑwɑɑsu	+1
dɑsiu	+1
dɛɛ	+1
ɑmuɑi	+1
ɑrɑnfɑ	+1
yɑɑseɛ	+1
kuwɑ	+1
ɑmuɑ	+1
sobi	+1
bim	+1
ribɑ	+1
ɡbuɡbɑ	+1
ɑrɑɑreɛ	+1
ɛɛ	+1
dɔ	+1
bɑɑkɔɔ	+1
amɑlekɑ	+1
kpɑɑsii	+1
kpɑ	+1
kumɑ	+1
bi	+1
wɔɔkɔ	+1
sɑɑbuɛ	+1
ɑjɔ	+1
ɑrɑɑrem	+1
nɑɑnɛi	+1
bisiɛ	+1
fɑɑbɑu	+1
ɑbɔdɔ	+1
hunde	+1
lu	+1
dɑɑdɑɑkɔ	+1
ɑɛ	+1
sobiɛ	+1
cɔu	+1
tɑki	+1
fiɑ	+1
fɑɑbɑ	+1
kpɑɑsi	+1
cuɑ	+1
yɑɑsei	+1
amboe	+1
bɑɑbɑɛ	+1
dim	+1
dɑɑnɑ	+1
yɔkɔ	+1
kuyɛ	+1
sɔɔluɛu	+1
ribɑi	+1
luu	+1
mɑm	+1
jiidɑɛ	+1
ŋɛi	+1
kubiɛ	+1
ce	+1
miɑò	+1
deeu	+1
ɛɛu	+1
arɑnfɑ	+1
ɡbɔɑɑ	+1
nɑɑnɛu	+1
kusi	+1
nɡboi	+1
weeɑ	+1
wɛɛ	+1
fɑɑbɑɛ	+1
ɡbɔɑ	+1
sɑɑlu	+1
cɔ	+1
jinɡɑu	+1
ɡbɑ	+1
nlɑɛ	+1
amɑlekɑu	+1
ridoo	+1
ɑrɑɛi	+1
cuɑɑ	+1
sobim	+1
lɑɑkɑi	+1
kutɔɔɛ	+1
nyikɔ	+1
keekem	+1
ɑmboem	+1
kòsi	+1
ɑɛi	+1
bɛɛrɛɛ	+1
boodɑɛ	+1
yɔkɔɔm	+1
jiidɑm	+1
bɛɛrɛm	+1
jɔò	+1
wurɑi	+1
cɔi	+1
fɑnɡɑɑɛi	+1
etiki	+1
kubiu	+1
ɑrɑ	+1
jɛɛ	+1
ɑmɑnii	+1
rem	+1
nɑɑnɛɛ	+1
kurɑrɑɛ	+1
idɔɔbiɛ	+1
ntɔi	+1
ɛu	+1
fufu	+1
ɑnkɑsiidi	+1
icui	+1
mi	+1
deɡbeɛ	+1
nyɑu	+1
dulum	-1
njo	-1
iku	-1
cuku	-1
piisɔ	-1
bɑlɛ	-1
inɑ	-1
ijuukpɑ	-1
kpɑtɑ	-1
ɑre	-1
fɛɛju	-1
lɑɑlɔ	-1
idɔɔkɔ	-1
sɑkɑrɑ	-1
ɑri	-1
tɑɑle	-1
njoi	-1
bɑlɛu	-1
kpɑɑ	-1
ɑnyɔ	-1
seetɑm	-1
sɑkou	-1
nkɑ	-1
kitɑ	-1
ɑɡbɛ	-1
nwo	-1
iɡu	-1
cé	-1
ɑnyɔi	-1
ɡɑɑbu	-1
iŋɑi	-1
nfe	-1
kurɑrɑ	-1
yɑyɑ	-1
kpɑm	-1
kɛkɛ	-1
bu	-1
jɑ	-1
nyɔ	-1
jɑɑɔ	-1
ile	-1
tɑɑlei	-1
wɑhɑlɑ	-1
isɑ	-1
ɑtɛ	-1
nɡbɛi	-1
ikui	-1
dondɑ	-1
kere	-1
kpɑò	-1
binɛ	-1
zɑmbɑ	-1
kulɛlɛi	-1
ɡbo	-1
bɑrɑ	-1
inɑi	-1
ɑru	-1
iboi	-1
mbɛɛ	-1
koosɛ	-1
tɔɔò	-1
dintɛu	-1
mbɛɛtɛ	-1
nyɔu	-1
kuu	-1
ziɡiɛ	-1
njoɛ	-1
lɛɡɛ	-1
tɑɑi	-1
deɡbeu	-1
ɑrui	-1
nɡbɛ	-1
tɑkii	-1
kufɔ	-1
ɑntɔ	-1
iji	-1
kɔsi	-1
ɡbɑbuɑi	-1
ɑso	-1
ibo	-1
riisi	-1
inɔɔkou	-1
inɔɔko	-1
nwou	-1
kɑɑfe	-1
wɑiyooi	-1
inyɑi	-1
dondɑɛ	-1
ɑbɛɛ	-1
bukɔɔu	-1
sukutɛ	-1
nɡɔɡɔ	-1
fɛɛjuu	-1
ceekpe	-1
ijui	-1
ɡbɛɛji	-1
inɔɔkoi	-1
ìwɔ	-1
hoyɑ	-1
mbirisi	-1
dɑɑ	-1
sɑko	-1
wɛɛɡɛ	-1
ɔu	-1
kuyɑyɑi	-1
irurui	-1
kuɑɛ	-1
inɑu	-1
kosi	-1
wukuku	-1
kɑkɔɔ	-1
kuɡɑɑbu	-1
zɑmbɑm	-1
bɛjɛɛ	-1
ɡbɛndɑ	-1
jɑu	-1
nyɑɛ	-1
bileeɛ	-1
yɑyɑɛ	-1
kukpɔi	-1
zɑmbɑɛ	-1
bututui	-1
muse	-1
seeɡe	-1
buɛ	-1
dɑò	-1
tɔtɔɔɛ	-1
kòo	-1
aru	-1
ikpe	-1
kudu	-1
jɑbu	-1
kuwee	-1
kutɛ	-1
dintɛ	-1
tulɑreu	-1
yɑɑse	-1
fɔfɔ	-1
sɛ	-1
njoo	-1
kuku	-1
sɑɑsɑ	-1
ɑsoi	-1
inɔ	-1
wɑhɑlɑu	-1
