sayang	+1
bae	+1
parcaya	+1
hebat	+1
sanáng	+1
mangarti	+1
tinggi	+1
batúl	+1
barisi	+1
kasian	+1
lurus	+1
kaya	+1
pintar	+1
sama	+1
mas	+1
hormat	+1
dame	+1
bebas	+1
kuat	+1
basayang	+1
berkat	+1
pantas	+1
putus	+1
salamanya	+1
bos	+1
bua	+1
puji	+1
tolong	+1
tarús	+1
baharap	+1
hapus	+1
tarima	+1
cape	+1
sabar	+1
badame	+1
janji	+1
sodara	+1
babunga	+1
ke	+1
karunya	+1
akal	+1
tingka	+1
muda	+1
tanáng	+1
lupa	+1
idop	+1
batahan	+1
ampon	+1
sonto	+1
balas	+1
raba	+1
yakin	+1
bésar	+1
capát	+1
manis	+1
mampu	+1
kalam	+1
pesta	+1
salamat	+1
tunju	+1
lebe	+1
satia	+1
bagus	+1
pagi	+1
manáng	+1
sombong	+1
ika	+1
upa	+1
kawin	+1
mimpi	+1
mahal	+1
harap	+1
dolo	+1
talalu	+1
pantíng	+1
rajin	+1
juara	+1
sukur	+1
tuan	+1
piara	+1
ciom	+1
harta	+1
langkáp	+1
pele	+1
mangkilat	+1
cahaya	+1
adil	+1
pompa	+1
balajar	+1
gabriel	+1
modal	+1
pangaru	+1
babantu	+1
kotor	+1
baku	+1
foya	+1
jaminan	+1
barani	+1
angka	+1
tadi	+1
bantu	+1
saku	+1
tadó	+1
noju	+1
ati	+1
minta	+1
suka	+1
macam	+1
paló	+1
sangka	+1
jujur	+1
nilei	+1
benteng	+1
hati	+1
tabingung	+1
sehat	+1
bingung	+1
sah	+1
enak	+1
sarat	+1
campor	+1
basonggo	+1
pakariang	+1
mati	-1
taku	-1
sala	-1
jato	-1
api	-1
bui	-1
sangsara	-1
manangis	-1
turun	-1
mara	-1
buas	-1
malu	-1
buta	-1
bunu	-1
susa	-1
lapar	-1
malawan	-1
jahat	-1
aus	-1
pancuri	-1
malarat	-1
serong	-1
takaná	-1
barát	-1
budak	-1
noe	-1
kutuk	-1
ancor	-1
parcuma	-1
guna	-1
awan	-1
kuburan	-1
manyangkal	-1
hiki	-1
jual	-1
camburu	-1
naraka	-1
iri	-1
damám	-1
tulang	-1
lobang	-1
lumpu	-1
rubu	-1
lawan	-1
tikam	-1
kamomos	-1
antok	-1
miskin	-1
rusak	-1
bodo	-1
tagoyang	-1
jao	-1
janda	-1
hukum	-1
tangkap	-1
kusta	-1
ilang	-1
balalas	-1
nakal	-1
sumbur	-1
manyasal	-1
liar	-1
eleng	-1
papoko	-1
baparáng	-1
panyaki	-1
banjer	-1
kubur	-1
binci	-1
putar	-1
balek	-1
korban	-1
amper	-1
utan	-1
mancuri	-1
bongkar	-1
dosa	-1
jengkel	-1
dingin	-1
wangi	-1
mo	-1
mabo	-1
barsina	-1
hojat	-1
buang	-1
setan	-1
mangamok	-1
marontak	-1
asam	-1
cambuk	-1
hohongge	-1
bapikir	-1
tabanting	-1
biruk	-1
pamalas	-1
ru	-1
harba	-1
mayat	-1
luda	-1
tuli	-1
aduu	-1
tabús	-1
persembahan	-1
bakar	-1
galáp	-1
kaco	-1
maen	-1
dedek	-1
pait	-1
tapaleuk	-1
sampa	-1
munta	-1
seti	-1
kapak	-1
bongko	-1
maruak	-1
gila	-1
racon	-1
umur	-1
babatarea	-1
busuk	-1
kaná	-1
an	-1
barepot	-1
bacere	-1
babatu	-1
lempar	-1
rumput	-1
apa	-1
tipu	-1
suru	-1
mangaku	-1
goyang	-1
ujung	-1
karás	-1
tukang	-1
maki	-1
pamali	-1
balo	-1
