cándeé	+1
cáhnu	+1
quíhvi	+1
candeé	+1
ama	+1
va	+1
ha	+1
hvi	+1
cáji	+1
táto	+1
tátu	+1
ndixa	+1
ma	+1
quia	+1
ndiva	+1
hva	+1
ndíchí	+1
cuáán	+1
nda	+1
tácú	+1
chindeé	+1
cá	+1
ini	+1
ndeé	+1
caji	+1
candáhví	+1
cáa	+1
ndicáhnu	+1
hun	+1
toní	+1
canda	+1
núná	+1
coo	+1
ndató	+1
ndátí	+1
cánda	+1
caja	+1
ndiquehe	+1
tacú	+1
vií	+1
víco	+1
ni	+1
candaa	+1
ndinuhu	+1
chága	+1
cui	+1
tanda	+1
táhnda	+1
ndáti	+1
cátóó	+1
yi	+1
sájí	+1
máni	+1
cánu	+1
cuícá	+1
jáca	+1
cani	+1
chún	+1
jásá	+1
ndíndacú	+1
tánda	+1
yúta	+1
ndacú	+1
náhnu	+1
táhán	+1
támi	+1
amigo	+1
qui	+1
sáhan	+1
cua	+1
ndiya	+1
chíndeé	+1
ndíquia	+1
candúsún	+1
ndíya	+1
candatí	+1
túni	+1
hnu	+1
cha	+1
sáhní	+1
tútú	+1
táhvi	+1
cajún	+1
sandixi	+1
yójó	+1
ndava	+1
grecia	+1
mánsó	+1
yánquí	+1
cuun	+1
ndiyaa	+1
sañehe	+1
ndícáhnu	+1
tíín	+1
ndija	+1
cuahnu	+1
ñuhú	+1
tácu	+1
nditacu	+1
cahní	-1
chi	-1
cáyi	-1
veca	-1
quivi	-1
núu	-1
quití	-1
yíhví	-1
hví	-1
ndáhví	-1
indayá	-1
xójo	-1
ndóho	-1
ndicava	-1
tiñáhá	-1
ndoho	-1
cuíco	-1
cácahan	-1
cacahan	-1
sácu	-1
jándahvi	-1
caxítí	-1
cháhan	-1
rénco	-1
cuíhná	-1
jándoho	-1
yu	-1
ndi	-1
cáhni	-1
rí	-1
nuu	-1
cuáa	-1
cáhi	-1
có	-1
quíni	-1
yúcú	-1
hná	-1
yáncá	-1
lánda	-1
quíví	-1
cayi	-1
ndiñúhú	-1
hi	-1
ndojó	-1
cacuéha	-1
cuéha	-1
yávi	-1
táhyi	-1
cayatá	-1
cuico	-1
yatá	-1
cue	-1
xíhi	-1
tóntó	-1
tondóhó	-1
jándihi	-1
cuacu	-1
váha	-1
quiví	-1
quini	-1
mozo	-1
ay	-1
cahi	-1
cunu	-1
iyá	-1
xíhnu	-1
candají	-1
xícá	-1
chica	-1
ndéé	-1
cuáá	-1
chíje	-1
cándáhví	-1
quiji	-1
denario	-1
an	-1
chíníhmá	-1
táan	-1
ndicama	-1
ndatá	-1
íñu	-1
catí	-1
núhu	-1
jándacoo	-1
cácuéha	-1
xo	-1
uun	-1
ji	-1
ndícani	-1
co	-1
cáni	-1
ndindaa	-1
tiin	-1
churrú	-1
cáhví	-1
ndícava	-1
jácani	-1
ndima	-1
ndíváá	-1
jácandíhi	-1
cuento	-1
cándaa	-1
chíñíhmá	-1
cáyáncá	-1
cuitá	-1
daniel	-1
cándají	-1
jácojo	-1
ndindójó	-1
tóji	-1
vitá	-1
hini	-1
cásáhá	-1
ñúhu	-1
na	-1
cánaá	-1
ndáhva	-1
jája	-1
ndiáva	-1
naá	-1
cuícó	-1
ndíjáá	-1
ndácava	-1
cho	-1
cachún	-1
númí	-1
cáhma	-1
cáchi	-1
tiquijí	-1
sandúhu	-1
ndahndá	-1
chínu	-1
jáco	-1
sahmi	-1
játa	-1
sáti	-1
ndohó	-1
jácaquini	-1
