nkǔŋ	+1
ntsɔ	+1
ènɨ	+1
wantu	+1
àlàŋkè	+1
ŋkà	+1
èyì	+1
èkɔŋ	+1
nkɔ	+1
mèngùˈte	+1
kàlìà	+1
tèsȩ	+1
kɔ	+1
waˈa	+1
bèntsìà	+1
mèntɨ	+1
ndɨŋndɨ	+1
gôl	+1
èntɨ	+1
mènkàˈa	+1
ntɨ	+1
ŋkè	+1
àlia	+1
ghe	+1
ˈɨ	+1
ŋke	+1
mènkɔ	+1
wùˈtè	+1
kènuke	+1
tèsȩte	+1
yǔ	+1
mbɨ	+1
mbɨˈɨ	+1
èyǐ	+1
tɨŋe	+1
ndzɔˈɔ	+1
wakèsà	+1
wû	+1
nkùkta	+1
yètè	+1
nkùùla	+1
èkab	+1
ŋka	+1
taˈa	+1
ˈà	+1
tèkwȩ	+1
màndzia	+1
èwuu	+1
nchɨ	+1
èpǎ	+1
kuˈu	+1
bapfə	+1
àlàŋkà	+1
kukte	+1
nù	+1
yète	+1
baba	+1
àfàˈ	+1
kuule	+1
nko	+1
kè	+1
mèmpème	+1
fà	+1
nkoa	+1
eko	+1
ngule	+1
yu	+1
àbȩ	+1
kuˈte	+1
etaˈa	+1
kèbɔ	+1
mènkwàˈte	+1
ndzi	+1
kubte	+1
etɨŋe	+1
nkàˈ	+1
ntsèà	+1
chɨ	+1
kàˈà	+1
mbà	+1
kweele	+1
ngàbtè	+1
adzì	+1
mbəa	+1
taˈà	+1
nkùˈù	+1
ɔl	+1
ngwaˈà	+1
oo	+1
kuà	+1
bèyuŋ	+1
enyiˈi	+1
bɔtèsà	+1
fìble	+1
fible	+1
màndzɔˈɔ	+1
nkìà	+1
la	+1
sèe	+1
ngùˈtè	+1
èbùˈ	+1
kùˈù	+1
ngùˈtà	+1
ghɨ	+1
nènkèm	+1
wùˈte	+1
yɔˈɔ	+1
tsiˈi	+1
elìa	+1
ngàˈtà	+1
àbòˈà	+1
àtsɔb	+1
mekǒ	+1
kwàla	+1
nkùˈ	+1
te	+1
màndaˈa	+1
mènə	+1
wemɔˈ	+1
àtsə	+1
ghàˈtè	+1
kekweelè	+1
bɔɔla	+1
ŋweele	+1
balaate	+1
mɨɨta	+1
ŋȩȩ	+1
wèa	+1
tèghaŋke	+1
mpàˈtâ	+1
nkwèˈne	+1
yele	+1
ntsèntè	+1
mpùùlà	+1
mpə	+1
ghaale	+1
kèŋwaŋ	+1
têˈ	+1
elàˈà	+1
taŋka	+1
yàŋa	+1
tsàˈtà	+1
ebə	+1
kàbɔ	-1
ngoˈ	-1
tèfȩ	-1
èwet	-1
èvə	-1
pfə	-1
àbùˈ	-1
bùŋe	-1
kɔˈɔ	-1
mɔ	-1
ntseb	-1
satàn	-1
nyà	-1
àleme	-1
àku	-1
chu	-1
bèmpfəà	-1
si	-1
àtsəasì	-1
bɔa	-1
ntsǒ	-1
pfəˈte	-1
ebùŋe	-1
ndzìtsə	-1
dɨ	-1
àkèghɨ	-1
nempfə	-1
mbàˈ	-1
nchu	-1
saa	-1
ŋɔˈte	-1
mpààbà	-1
tsoo	-1
ànyaˈne	-1
èsî	-1
bɨɨ	-1
epfə	-1
bùŋè	-1
nyǎˈ	-1
afə	-1
ghòˈnà	-1
mbuŋ	-1
eliime	-1
ŋèˈa	-1
mbù	-1
fɨte	-1
atsɔˈɔ	-1
ˈnà	-1
mpfə	-1
nkwen	-1
lèghȩ	-1
mpàˈta	-1
leme	-1
tandiakwèn	-1
mèfà	-1
tsɔŋ	-1
kwene	-1
kwente	-1
njùa	-1
èbɨˈte	-1
mattsə	-1
endɨ	-1
èchɨɨ	-1
kèbɔɔ	-1
aghàbà	-1
chua	-1
mboˈ	-1
ndèm	-1
màkè	-1
eba	-1
nkwèèla	-1
ebùŋè	-1
nyɔ	-1
adù	-1
gɨ	-1
shuke	-1
àghɔ	-1
nà	-1
èta	-1
efɨ	-1
àfɨte	-1
èkèghɨ	-1
tǔ	-1
ebàˈa	-1
eyɔˈ	-1
àtsəadzə	-1
tèntsɔ	-1
èləˈə	-1
sèmne	-1
ngòˈnà	-1
bəˈte	-1
èe	-1
ghàˈtà	-1
wɔ	-1
fèèlè	-1
àbɨ	-1
bètsɔŋ	-1
nùà	-1
fɨ	-1
èkɔ	-1
èlɔˈ	-1
nyìˈnè	-1
àlɔˈ	-1
tènjǔŋ	-1
kèlɔ	-1
be	-1
lènè	-1
ètsàà	-1
tèsȩtsə	-1
ntèmte	-1
ghòˈne	-1
mbèa	-1
sààlà	-1
fèna	-1
buŋa	-1
dɨa	-1
yuube	-1
ngwàˈ	-1
tsòka	-1
mbààbe	-1
nyìˈì	-1
ndente	-1
fèèle	-1
àbaala	-1
naŋè	-1
ndȩȩta	-1
mèshɨ	-1
ntea	-1
tsò	-1
ntsoˈ	-1
fia	-1
nyemte	-1
mbàˈa	-1
nyɔa	-1
pààbè	-1
àyɔ	-1
shùà	-1
tsɔˈ	-1
àkekweelè	-1
yòò	-1
njù	-1
ghȩ	-1
tu	-1
kwèn	-1
èghoˈ	-1
ndèbà	-1
nju	-1
