qui	+1
jajil	+1
wool	+1
tojil	+1
pach	+1
jabix	+1
jaja	+1
jetz	+1
bo	+1
num	+1
hermanoje	+1
xa	+1
wotzilil	+1
quich	+1
ayic	+1
jobolo	+1
noochiloo	+1
oro	+1
tic	+1
il	+1
yotzilil	+1
at	+1
jobol	+1
yanil	+1
jabixoo	+1
yool	+1
cuxa	+1
jumpul	+1
sa	+1
oolili	+1
ocsic	+1
pan	+1
yi	+1
wu	+1
noxi	+1
ulil	+1
toj	+1
yacunticoo	+1
yajtic	+1
tojoo	+1
panil	+1
top	+1
yoo	+1
yacuntoo	+1
tesabül	+1
anile	+1
tülaj	+1
na	+1
yacunte	+1
muc	+1
jel	+1
orojo	+1
yacuntic	+1
patalil	+1
tesabi	+1
nümül	+1
betaja	+1
tumul	+1
ocolbeel	+1
yacuntique	+1
ajom	+1
jumpulu	+1
albücoo	+1
yuboo	+1
tes	+1
taanil	+1
ilic	+1
ajsaj	+1
tesaj	+1
oolil	+1
tesique	+1
ajomo	+1
cuxlaji	+1
yubi	+1
betaj	+1
ool	+1
betabiji	+1
sasilil	+1
yajtzil	+1
mas	+1
tese	+1
wetcristianojil	+1
cunte	+1
yocoloo	+1
ichiloo	+1
sijic	+1
et	+1
tuculu	+1
ulili	+1
paatac	+1
ex	+1
abeete	+1
noj	+1
sucoo	+1
waanticoo	+1
lale	+1
tülajen	+1
paloma	+1
atiintzile	+1
oolala	+1
anesiquen	+1
jujumpaay	+1
cunbui	+1
tesic	+1
jedel	+1
jeloo	+1
tojo	+1
yaab	+1
sij	+1
jumbelaque	+1
yaante	+1
posadojo	+1
uinc	+1
yube	+1
yaantajoo	+1
bic	+1
sasilaji	+1
yaantiquene	+1
yacuntiqui	+1
ale	+1
samala	+1
jaabül	+1
multa	+1
yutzintaj	+1
albi	+1
aantabüque	+1
seebte	+1
tuq	+1
aalbüc	+1
weeltaj	+1
meyaj	+1
antajoo	+1
eeque	+1
jelajoo	+1
jaj	+1
oques	+1
fiestaja	+1
alil	+1
ye	+1
chucul	+1
quimene	-1
sip	-1
quimil	-1
aac	-1
presojil	-1
quimen	-1
otzili	-1
quimes	-1
oopo	-1
xuuch	-1
jac	-1
iiquil	-1
wi	-1
ümic	-1
oop	-1
otzil	-1
quimsabül	-1
ili	-1
emi	-1
quimili	-1
as	-1
saacoo	-1
baalche	-1
axi	-1
quisini	-1
quimsabüc	-1
uchben	-1
maclant	-1
preso	-1
chücüwil	-1
isbaj	-1
mucbi	-1
quimesoo	-1
ac	-1
chuwul	-1
müchü	-1
saactic	-1
infiernojo	-1
lit	-1
tuclique	-1
tzolo	-1
sudactal	-1
ximbala	-1
actun	-1
saactale	-1
presojo	-1
pocche	-1
asa	-1
ujtal	-1
bele	-1
infierno	-1
quimseen	-1
uchbene	-1
cruzu	-1
mu	-1
ijil	-1
uexbil	-1
anil	-1
asba	-1
yaja	-1
yaj	-1
matan	-1
sudaquen	-1
sudac	-1
ema	-1
xüc	-1
siisi	-1
üle	-1
mataj	-1
quimsoo	-1
yettz	-1
xonlaji	-1
cüjtal	-1
asil	-1
tzoleen	-1
tunichi	-1
wettz	-1
quimsabücü	-1
quimiloo	-1
ilil	-1
iicajoo	-1
pomo	-1
pom	-1
tücünac	-1
puutzu	-1
liijte	-1
locojen	-1
cuartojo	-1
tusoo	-1
saaco	-1
ij	-1
ajtal	-1
sina	-1
naach	-1
icham	-1
ch	-1
muyala	-1
quisin	-1
bajili	-1
cuarto	-1
yuc	-1
muyal	-1
ase	-1
jütz	-1
wichiloo	-1
lajbül	-1
asticoo	-1
astic	-1
tza	-1
mooch	-1
horajil	-1
tuubtajoo	-1
ijene	-1
altoo	-1
yajcuntique	-1
cül	-1
ütical	-1
ajene	-1
mene	-1
mucbeebal	-1
tiiw	-1
tuubteen	-1
ubeen	-1
astique	-1
moch	-1
saalac	-1
beelen	-1
een	-1
otziloo	-1
toquic	-1
ajsiquen	-1
ax	-1
antic	-1
ül	-1
yalam	-1
ascuntic	-1
ique	-1
tül	-1
oolal	-1
saacajoo	-1
ubu	-1
ochocoo	-1
jumbel	-1
len	-1
ol	-1
beel	-1
