nonglem	+1
tẽeb	+1
laafi	+1
tẽeba	+1
sugri	+1
sũ	+1
bark	+1
malɛka	+1
pẽgr	+1
sõma	+1
nong	+1
sõmblem	+1
pẽgre	+1
sãnem	+1
nimbãanega	+1
nimbãan	+1
tẽebo	+1
arzɛk	+1
malɛk	+1
noogo	+1
noog	+1
kũuna	+1
wala	+1
barka	+1
tẽebã	+1
pẽg	+1
ziiri	+1
nonglma	+1
yam	+1
sɛ	+1
zood	+1
sɩlem	+1
ziir	+1
ziira	+1
sɩda	+1
kãsenga	+1
neer	+1
sɩd	+1
peelem	+1
wa	+1
zoa	+1
kũuni	+1
zooda	+1
saagr	+1
pʋ	+1
kũun	+1
zoeere	+1
zu	+1
burkĩna	+1
tõt	+1
sɩɩs	+1
sugr	+1
nongre	+1
nonga	+1
nin	+1
wẽnda	+1
saagre	+1
zoeer	+1
sɛɛbo	+1
zoeerã	+1
sõng	+1
kãabga	+1
vɩɩga	+1
nanamse	+1
saagra	+1
sũuri	+1
sõngo	+1
waoogre	+1
fãagra	+1
wʋmd	+1
tɩtaam	+1
arzɛka	+1
saagda	+1
raoodo	+1
yõodo	+1
sõmbo	+1
vɩ	+1
tuubgu	+1
tuub	+1
sɩdã	+1
bɩɩg	+1
pidungã	+1
burkĩndlem	+1
zɩɩri	+1
vʋʋse	+1
kãsem	+1
sãoog	+1
neere	+1
rolbo	+1
fãagr	+1
maan	+1
zemsgo	+1
vʋʋsga	+1
saagd	+1
wʋm	+1
sɛɛb	+1
dãmb	+1
vɩɩg	+1
yẽesem	+1
pẽgra	+1
tog	+1
tõeeme	+1
zɩɩr	+1
burkĩmbi	+1
zãmsa	+1
yikãadem	+1
dola	+1
burkĩndlema	+1
yãadmẽ	+1
sãnema	+1
saagdame	+1
vɩɩme	+1
bʋgsem	+1
pʋʋsda	+1
keng	+1
wẽnego	+1
tɩrga	+1
bɩɩba	+1
fãagre	+1
tõr	+1
tõog	+1
rol	+1
dɩlgd	+1
kẽnkẽ	+1
sɩlma	+1
paasdẽ	+1
nongame	+1
walle	+1
wẽnega	+1
zẽkre	+1
dolbo	+1
abada	+1
kãadem	+1
keelem	+1
fʋ	+1
kegma	+1
wɩɩd	+1
vʋʋsgo	+1
teegda	+1
sugrã	+1
teegr	+1
neeb	+1
yeelgd	+1
lʋlʋʋgo	+1
sãoẽ	+1
tɩgs	+1
zẽng	+1
zẽkd	+1
kẽega	+1
sa	+1
laafɩ	+1
barkã	+1
ziirã	+1
malɛkã	+1
sõama	+1
tɩrlem	+1
waoogr	+1
yõod	+1
arzegs	+1
lohorem	+1
nonglmã	+1
mare	+1
mar	+1
bãane	+1
võore	+1
kãabg	+1
soaalã	+1
kãenkãe	+1
nimbãaneg	+1
nongr	+1
noom	+1
waoogrã	+1
võor	+1
kaool	+1
paoong	+1
pɛl	+1
yamã	+1
são	+1
keoor	+1
dɩtgo	+1
tʋʋm	+1
toor	+1
zems	+1
vẽnegr	+1
tɩrs	+1
zãnga	+1
pidsg	+1
kãseng	+1
kɛgeng	+1
kaoolã	+1
keoore	+1
tõee	+1
marã	+1
tõogre	+1
sãnemã	+1
saag	+1
sõamy	+1
tɩrsã	+1
fãagrã	+1
tɩrlmã	+1
bels	+1
maag	+1
burkĩmba	+1
toorã	+1
gill	+1
sakrã	+1
peegr	+1
gũudem	+1
kũunã	+1
teka	+1
vẽnegre	+1
waoog	+1
wuk	+1
sõngr	+1
belsgo	+1
bɩɩsg	+1
raab	+1
burkĩmb	+1
peegrã	+1
kɩdme	+1
taale	+1
nimbãanegã	+1
rõdb	+1
waoogda	+1
yãadem	+1
yɩlemd	+1
kɛgenga	+1
welg	+1
arzegsã	+1
reeg	+1
toore	+1
kʋʋdbã	+1
peeg	+1
belsg	+1
tɩrgã	+1
ada	+1
wẽnd	+1
tao	+1
tɩrg	+1
kũum	-1
rabeem	-1
kɩɩms	-1
bugum	-1
yel	-1
naong	-1
kʋ	-1
ki	-1
yãnd	-1
rũnga	-1
sʋtãan	-1
sʋtãana	-1
yaoogẽ	-1
lʋɩɩ	-1
wẽng	-1
kiiri	-1
beem	-1
zoeens	-1
rũngã	-1
roogo	-1
zoeta	-1
puura	-1
yamba	-1
yãnde	-1
yãbda	-1
tudg	-1
lʋɩ	-1
menem	-1
bees	-1
dabeem	-1
kõor	-1
kom	-1
yũud	-1
zoanga	-1
zabre	-1
zoeense	-1
kɩɩmsa	-1
zaalem	-1
pak	-1
kʋɩɩbg	-1
kũuma	-1
kaase	-1
bugma	-1
soagdg	-1
yoaadba	-1
menes	-1
bʋk	-1
zɩɩb	-1
namsame	-1
yo	-1
zãmba	-1
kolkoodo	-1
ko	-1
yɩɩga	-1
kɩɩs	-1
wẽnde	-1
taal	-1
kʋʋre	-1
wobs	-1
wagdre	-1
wobse	-1
yaamse	-1
wagdb	-1
wãa	-1
bɛyã	-1
yõk	-1
kiime	-1
yem	-1
wẽn	-1
namsd	-1
namsg	-1
dogl	-1
sika	-1
sãang	-1
maoongo	-1
bul	-1
wagdr	-1
kiir	-1
daoog	-1
yãb	-1
zulungẽ	-1
menesg	-1
yõog	-1
kʋʋ	-1
ro	-1
bʋʋm	-1
kɩse	-1
paalgr	-1
rẽgdo	-1
sawadgẽ	-1
miima	-1
yaoogã	-1
sãana	-1
zãmbo	-1
wẽnsa	-1
zɩtba	-1
yoaada	-1
bẽdgo	-1
zondo	-1
sigame	-1
saad	-1
yooba	-1
zoang	-1
sigi	-1
sãoong	-1
zãmbã	-1
miuungu	-1
tudga	-1
kʋdg	-1
kʋdgã	-1
rũng	-1
sãanga	-1
zoet	-1
zɛ	-1
gãeemdo	-1
bi	-1
zoe	-1
koamsa	-1
tẽngre	-1
tʋʋsd	-1
kũm	-1
kɩɩsdb	-1
sãamd	-1
kato	-1
kisga	-1
sõgne	-1
kii	-1
namsgo	-1
puuga	-1
beesa	-1
lak	-1
kãbd	-1
sãan	-1
zãmbda	-1
kaoog	-1
wʋms	-1
kɩɩngã	-1
sagdo	-1
zonda	-1
kɛɛg	-1
sãamame	-1
poog	-1
kaorg	-1
sawadga	-1
pood	-1
meneme	-1
wɩngra	-1
kʋʋlame	-1
wẽnã	-1
komsem	-1
rõatã	-1
dõd	-1
puugr	-1
zoens	-1
rẽgd	-1
puugrã	-1
geesem	-1
namsgã	-1
yoobã	-1
bugmẽ	-1
yɩɩr	-1
wagda	-1
nadensã	-1
fɩ	-1
makr	-1
zĩrĩ	-1
nams	-1
yamb	-1
sigda	-1
zoense	-1
beegr	-1
yagda	-1
kũumã	-1
sig	-1
yɩɩg	-1
wõgemda	-1
kao	-1
pãn	-1
dẽgd	-1
yika	-1
yĩn	-1
yão	-1
põog	-1
rõata	-1
yalemd	-1
gãong	-1
sawadgã	-1
zĩn	-1
gãe	-1
bɛɛg	-1
kɩɩsa	-1
pʋgkõor	-1
yoaadbã	-1
yalem	-1
yõodã	-1
bug	-1
lʋɩt	-1
wɩngrã	-1
yãbd	-1
paooga	-1
kãab	-1
yoob	-1
koms	-1
komsmã	-1
zĩnã	-1
zabr	-1
vʋʋg	-1
sãam	-1
zoangã	-1
digimdg	-1
wẽnse	-1
beeg	-1
kisg	-1
tʋbs	-1
zĩna	-1
wag	-1
kɩɩsd	-1
feoog	-1
bɛlgdã	-1
yõogr	-1
zaalmã	-1
pʋgkõorã	-1
yembdẽ	-1
lub	-1
tʋbsa	-1
kɩɩsdba	-1
zaala	-1
yikri	-1
bẽd	-1
kulgu	-1
yõorẽ	-1
mumb	-1
peoog	-1
babilonnã	-1
yɛɛsdame	-1
baosg	-1
zoees	-1
