igi	+1
subura	+1
gagazi	+1
sumad	+1
furîd	+1
halasa	+1
gagazid	+1
mersi	+1
ned	+1
didinda	+1
nglo	+1
djivid	+1
didin	+1
djivina	+1
ingêrâ	+1
dagiya	+1
ndjondjoîna	+1
yed	+1
subur	+1
vat	+1
malaikana	+1
djin	+1
od	+1
malaika	+1
furî	+1
engzengâ	+1
salama	+1
lora	+1
djivi	+1
engzeng	+1
ingêra	+1
hohowa	+1
et	+1
arina	+1
ne	+1
hawad	+1
tuk	+1
ngola	+1
lor	+1
wad	+1
mina	+1
heîna	+1
oziyomina	+1
tin	+1
ndak	+1
oziyona	+1
ve	+1
tad	+1
ut	+1
hohowonu	+1
hotei	+1
yorogo	+1
bigam	+1
lengêgi	+1
etna	+1
ingêr	+1
suburugi	+1
engâ	+1
tela	+1
hud	+1
sut	+1
suburum	+1
hohowomiya	+1
gro	+1
zlezleû	+1
ngolâ	+1
hurum	+1
hled	+1
vad	+1
tinim	+1
tugugi	+1
sobom	+1
lagi	+1
lulumad	+1
mandarâ	+1
ayînina	+1
lat	+1
gor	+1
kuzugi	+1
ndei	+1
gilem	+1
gegerâ	+1
dom	+1
don	+1
akina	+1
zlagi	+1
vuta	+1
le	+1
tinizi	+1
guzut	+1
irat	+1
atazi	+1
didina	+1
wurak	+1
djif	+1
hurâ	+1
tini	+1
tinigi	+1
wäd	+1
suburun	+1
huri	+1
gilei	+1
djengâ	+1
ndjunumiya	+1
hohowogi	+1
aka	+1
wuragangû	+1
yagan	+1
hohowong	+1
ndjunung	+1
hulongôgi	+1
vazina	+1
leng	+1
ngol	+1
lum	+1
uziya	+1
ndjun	+1
huma	+1
ngingring	+1
kus	+1
hawa	+1
ad	+1
hohou	+1
hohowom	+1
minima	+1
wulugi	+1
fahle	+1
arinina	+1
lengêmi	+1
suta	+1
huruzi	+1
sira	+1
goron	+1
ndjondjoî	+1
lata	+1
tamî	+1
irata	+1
ari	+1
siragiya	+1
narid	+1
kandjavam	+1
dahlena	+1
masu	+1
matna	-1
kä	-1
tchod	-1
zulona	-1
dangeina	-1
diable	-1
duka	-1
lilid	-1
houd	-1
yungôra	-1
ndaka	-1
matnina	-1
mizeuna	-1
ambur	-1
akud	-1
djangûna	-1
mit	-1
ayîna	-1
tcho	-1
lak	-1
zal	-1
tchugï	-1
las	-1
tchid	-1
asud	-1
kakud	-1
mandar	-1
kula	-1
magoma	-1
dangeinina	-1
ri	-1
mandara	-1
dileîd	-1
ngul	-1
amangeîd	-1
jahanama	-1
ngula	-1
kuka	-1
blafâ	-1
gaulangâ	-1
tchigi	-1
vunang	-1
yir	-1
tchum	-1
magomba	-1
tchona	-1
yor	-1
tchi	-1
puk	-1
tchiya	-1
hohoud	-1
zala	-1
hawana	-1
aneka	-1
tchina	-1
his	-1
ugula	-1
mbrugum	-1
ndjendjed	-1
tchumu	-1
mat	-1
vit	-1
barumba	-1
batranga	-1
dukina	-1
va	-1
noî	-1
kul	-1
sod	-1
zalagi	-1
kaku	-1
vunina	-1
azulomba	-1
modono	-1
haû	-1
amangeî	-1
ayî	-1
amangeîna	-1
matnid	-1
wed	-1
adjeuna	-1
vunadigagi	-1
mogod	-1
anek	-1
bad	-1
mitna	-1
hurumum	-1
teina	-1
so	-1
vid	-1
zula	-1
bo	-1
tchila	-1
sumina	-1
meid	-1
gurut	-1
tchazina	-1
ina	-1
tchuka	-1
dangei	-1
bizat	-1
gaulang	-1
ved	-1
kambur	-1
tuvom	-1
babar	-1
libirâ	-1
tchimba	-1
ngala	-1
alakina	-1
peyo	-1
kulina	-1
ringîgi	-1
nomrod	-1
murud	-1
tozi	-1
nabageya	-1
yungôr	-1
luluîd	-1
kumura	-1
mbil	-1
yira	-1
guzum	-1
mizeu	-1
libina	-1
adjeud	-1
huneîd	-1
ayôna	-1
aku	-1
woyo	-1
heî	-1
homozed	-1
umba	-1
ngela	-1
yak	-1
mbeyo	-1
akoid	-1
tuguyod	-1
yiyikina	-1
kumurud	-1
kawagi	-1
mamara	-1
leina	-1
pleyêt	-1
tomiya	-1
