kunda	+1
ndaa	+1
chaku	+1
nanu	+1
kusɨɨ	+1
saa	+1
va	+1
kandixia	+1
chindee	+1
ini	+1
ángel	+1
nakuanta	+1
yɨñu	+1
kukuee	+1
ndichi	+1
oro	+1
kuña	+1
kuanka	+1
mani	+1
nduña	+1
jandaa	+1
vii	+1
kundee	+1
riku	+1
nu	+1
ii	+1
xaan	+1
tajnu	+1
jnundee	+1
janka	+1
nanda	+1
riko	+1
ke	+1
sɨɨ	+1
kunchuku	+1
inijnuni	+1
ndusɨɨ	+1
vixi	+1
nakani	+1
tratu	+1
saka	+1
ndumani	+1
nakaya	+1
ndoo	+1
kuajnu	+1
ta	+1
ga	+1
chisojnu	+1
ndetatu	+1
teyu	+1
yoxnuu	+1
vivo	+1
xiin	+1
ndiyo	+1
jniñu	+1
siuku	+1
sa	+1
sia	+1
cuartel	+1
nama	+1
kanuu	+1
tajna	+1
jachanuu	+1
kanu	+1
filemón	+1
ndii	+1
ñani	+1
viko	+1
sata	+1
in	+1
lulu	+1
vita	+1
janxiko	+1
sandoo	+1
ñukuu	+1
ndinchaa	+1
janta	+1
kondito	+1
núú	+1
uun	+1
pañitu	+1
esceva	+1
nachuxndee	+1
ndatu	+1
kuū	-1
kuachi	-1
vekaa	-1
yu	-1
ndɨyɨ	-1
nundo	-1
kuɨtɨ	-1
kuaa	-1
kukanuu	-1
ndeva	-1
kuasun	-1
kayu	-1
ji	-1
kukui	-1
xnaa	-1
kue	-1
ñakui	-1
kondo	-1
kankuachi	-1
infiernu	-1
sakui	-1
ñunduji	-1
nda	-1
soko	-1
xndi	-1
kiji	-1
sɨkɨ	-1
kanaa	-1
kɨtɨ	-1
xnda	-1
tundo	-1
yɨsɨkɨnchaa	-1
jnama	-1
ñujnaa	-1
kunu	-1
yau	-1
katuu	-1
suxia	-1
ndajniñu	-1
kuxi	-1
skuita	-1
kuita	-1
ava	-1
jnɨɨ	-1
chakuachi	-1
ñu	-1
iya	-1
ka	-1
tachi	-1
kuun	-1
jakunjitɨ	-1
chisa	-1
xndoo	-1
kuyɨ	-1
najini	-1
yaku	-1
ndundijin	-1
nde	-1
jika	-1
kui	-1
nchakuachi	-1
nakua	-1
nene	-1
ñuji	-1
kɨsɨ	-1
kaxan	-1
keka	-1
muzu	-1
kuñaa	-1
ñaña	-1
jakunduji	-1
ñakuasun	-1
jisonchaa	-1
yɨndasɨ	-1
jitɨ	-1
nduñama	-1
skoto	-1
joto	-1
kukuɨñɨ	-1
nukua	-1
policía	-1
tava	-1
presu	-1
tɨ	-1
nduxaan	-1
teyɨɨ	-1
tɨkuku	-1
yɨ	-1
vijin	-1
gobierno	-1
skuɨtɨ	-1
yuji	-1
tuji	-1
yuku	-1
nduva	-1
kundio	-1
ni	-1
kani	-1
skɨtɨ	-1
sokō	-1
jakoto	-1
kuxiko	-1
nduloco	-1
yosojnene	-1
jñinu	-1
skanajiin	-1
iī	-1
kuɨñɨ	-1
kutu	-1
yaxin	-1
nukoyo	-1
xndoña	-1
kanda	-1
sau	-1
ndee	-1
