konealubo	+1
wiegi	+1
tiwai	+1
godolo	+1
dwagi	+1
tau	+1
bidada	+1
doloba	+1
ensel	+1
olo	+1
nagame	+1
homu	+1
ugwaba	+1
tedali	+1
usu	+1
pemene	+1
kęą	+1
golgo	+1
toma	+1
mu	+1
dąų	+1
ula	+1
gol	+1
page	+1
bugagia	+1
meda	+1
godiba	+1
hwi	+1
kolesaga	+1
bugai	+1
sesemane	+1
yai	+1
yabo	+1
na	+1
puba	+1
hagoma	+1
sela	+1
bidibo	+1
polasa	+1
enselgo	+1
nagamea	+1
munalubo	+1
au	+1
tialubo	+1
genuai	+1
dene	+1
diąyu	+1
sabo	+1
yali	+1
sąyao	+1
bomo	+1
abagi	+1
aiyaba	+1
hi	+1
kisa	+1
sąwani	+1
doado	+1
dua	+1
tuinao	+1
asogobeo	+1
dią	+1
elalua	+1
anoma	+1
bidabo	+1
dobola	+1
tonaluao	+1
enaba	+1
tonalu	+1
dobage	+1
devitbolo	+1
sagasaibao	+1
suagasobo	+1
geseyu	+1
gudama	+1
tagalasiąbaso	+1
tegaluama	+1
imilai	+1
godide	+1
hobede	+1
memenege	+1
hogomu	+1
bulmakaugo	+1
gesi	+1
nogi	+1
godibolo	+1
ulago	+1
kuna	+1
tamugulali	+1
umagi	+1
magila	+1
haninama	+1
ugwade	+1
pedaidu	+1
keptengo	+1
geneniyu	+1
walomainu	+1
gegi	+1
tonaludubo	+1
dodolama	+1
elalubaso	+1
dobawaibao	+1
konealubao	+1
geseligi	+1
diąyao	+1
emainao	+1
sabogia	+1
sisinisąbo	+1
kebi	+1
sęnu	+1
bobi	+1
gagalobo	+1
pagedu	+1
asesą	+1
tibadi	+1
dwai	-1
wi	-1
sębę	-1
kalabus	-1
meni	-1
penani	-1
hudigi	-1
sęgę	-1
isai	-1
widai	-1
hale	-1
nasi	-1
gela	-1
posobo	-1
ela	-1
isabo	-1
sia	-1
isibo	-1
boi	-1
gų	-1
nogone	-1
mali	-1
isaibao	-1
poloba	-1
pesa	-1
satango	-1
kalabuside	-1
nogoba	-1
dulai	-1
tibo	-1
hagawai	-1
sęgo	-1
aiya	-1
wąbi	-1
isali	-1
digibulu	-1
sisąbo	-1
sinabo	-1
dabo	-1
noswai	-1
siaba	-1
elabo	-1
siago	-1
wilawe	-1
hodalualio	-1
bigo	-1
tulama	-1
satan	-1
basi	-1
isigobeo	-1
pǫ	-1
kalabusiba	-1
ebo	-1
badia	-1
dulali	-1
keloago	-1
pǫde	-1
damua	-1
pǫgo	-1
aluama	-1
hodaluali	-1
pagede	-1
oiyabe	-1
gedu	-1
gasi	-1
tudulaluali	-1
dulama	-1
posolo	-1
gasigo	-1
mugi	-1
tulaluali	-1
sili	-1
ha	-1
elaibao	-1
dolainogo	-1
kidu	-1
egio	-1
tudiba	-1
denami	-1
peda	-1
haubogo	-1
isimainao	-1
tǫba	-1
sigio	-1
dedage	-1
haubo	-1
gana	-1
ili	-1
gegidali	-1
pedasa	-1
hobedagia	-1
sobawe	-1
yadala	-1
tugobeo	-1
tulalubo	-1
aiyadu	-1
miyu	-1
di	-1
magobeo	-1
hodolai	-1
mę	-1
mabe	-1
domainogo	-1
togogi	-1
holosiąwai	-1
kulukulu	-1
gesege	-1
hodolabuo	-1
elainogo	-1
asęnama	-1
kolesagago	-1
hwįbo	-1
tigiba	-1
hasago	-1
ulaibao	-1
konila	-1
tagalali	-1
degasa	-1
dega	-1
walisiąbo	-1
kedauwa	-1
daganalugobeo	-1
bugali	-1
kimi	-1
umana	-1
hwįgi	-1
mobia	-1
dolalubadi	-1
sagado	-1
elalu	-1
sinana	-1
domo	-1
bebegeliyu	-1
noga	-1
asębao	-1
eleyu	-1
ilaibawe	-1
pebelabo	-1
tiasiyu	-1
