lele	+1
sumor	+1
ɗiɗek	+1
ɗiɗem	+1
zay	+1
kawa	+1
maslay	+1
asan	+1
viyviya	+1
mazlaɓ	+1
zlile	+1
kəlire	+1
aɗaf	+1
ngəran	+1
pəlay	+1
ataslay	+1
pəsen	+1
gura	+1
cəncan	+1
ɗaf	+1
ndav	+1
pəsek	+1
məduwen	+1
magwagway	+1
taslay	+1
minje	+1
laman	+1
ɓan	+1
pəlen	+1
ɗəfak	+1
zlan	+1
zlapan	+1
mbasay	+1
həran	+1
ngama	+1
slak	+1
suwan	+1
sifa	+1
car	+1
məgala	+1
səmen	+1
səkəffe	+1
həruko	+1
tak	+1
ləliwe	+1
san	+1
pəlak	+1
ɗəfan	+1
ɗəfen	+1
cœn	+1
lahak	+1
lœn	+1
tislen	+1
mbac	+1
mivel	+1
kwasuko	+1
munapanaw	+1
badəbada	+1
həro	+1
taslak	+1
mbar	+1
təɗe	+1
mak	+1
zek	+1
mo	+1
təma	+1
zilen	+1
sənak	+1
lamak	+1
suse	+1
ngatay	+1
zambaɗ	+1
tam	+1
mənjəna	+1
awan	+1
lahan	+1
aɓan	+1
uda	+1
sənen	+1
wura	+1
gan	+1
njənnjan	+1
arəɓa	+1
duwdew	+1
iɗe	+1
ga	+1
zlapay	+1
gak	+1
zlapak	+1
uwec	+1
nahak	+1
njahan	+1
dədəɓa	+1
kumboh	+1
mbəro	+1
var	+1
slabakak	+1
mba	+1
təren	+1
hərak	+1
gəɓa	+1
zlak	+1
ababa	+1
muko	+1
ngal	+1
vəne	+1
jap	+1
demer	+1
72	+1
ɗərek	+1
hərɓəɓəkka	+1
mboɗol	+1
wucəfeɗ	+1
zanaka	+1
bayakuko	+1
iɗezl	+1
pəlo	+1
tahislen	+1
pan	+1
kurkwer	+1
tetəmtəme	+1
dəvay	+1
mindel	+1
mac	-1
ɗəce	-1
amac	-1
dangay	-1
ines	-1
vaɗ	-1
mətawak	-1
lize	-1
hurof	-1
dazay	-1
kəriya	-1
waray	-1
zizœk	-1
ubor	-1
mədigweɗ	-1
sərak	-1
jəjaran	-1
slahay	-1
jəjar	-1
zlawan	-1
bəle	-1
jəvay	-1
ɓile	-1
fakalaw	-1
jəjiren	-1
jom	-1
uko	-1
yam	-1
lelibay	-1
njak	-1
vədal	-1
tahasl	-1
jilen	-1
akar	-1
mungok	-1
dukwen	-1
mungwalay	-1
yimen	-1
ajəjar	-1
məduwer	-1
mugudongudon	-1
məke	-1
jənak	-1
jəjarak	-1
han	-1
azay	-1
mədukway	-1
vaway	-1
ɓalay	-1
ləluway	-1
cəɓak	-1
cəɓan	-1
məne	-1
ɓəlɓəle	-1
kiɓe	-1
gənahan	-1
ɓərzlan	-1
mawa	-1
isew	-1
vawak	-1
atahasl	-1
yugo	-1
sərekeke	-1
lirew	-1
dugwaɗ	-1
mbazl	-1
kac	-1
vəram	-1
mərda	-1
kwakwa	-1
kəra	-1
məcen	-1
sikeɗ	-1
aga	-1
dinar	-1
mədəngazlak	-1
mənjaɗak	-1
kəɗey	-1
kwande	-1
ban	-1
ɓal	-1
maniɗe	-1
huwan	-1
zaɗ	-1
da	-1
gafak	-1
ɓərazl	-1
nda	-1
gafay	-1
bəzləmen	-1
agəsle	-1
hiyem	-1
bayakan	-1
bəmbaɗay	-1
gingec	-1
cəɗœk	-1
nes	-1
gədek	-1
kəlfeɗeɗe	-1
rəgay	-1
setene	-1
wuslay	-1
jənan	-1
matapasl	-1
məcak	-1
ndaɓay	-1
ndaha	-1
kòn	-1
wuna	-1
bəlaray	-1
kəzlek	-1
wurwer	-1
waay	-1
məgabal	-1
gujar	-1
agəɗan	-1
mbaɗire	-1
kurkwilen	-1
vuwar	-1
mbəɗəkek	-1
ɓurgosl	-1
mugo	-1
jawak	-1
kərak	-1
dədezl	-1
bine	-1
zlahan	-1
kwaskwalay	-1
dangwaz	-1
ngam	-1
ibay	-1
lizek	-1
mbəlok	-1
məsagar	-1
ngəraw	-1
mbacay	-1
hawan	-1
dəren	-1
viwen	-1
səman	-1
njəkak	-1
gənahak	-1
dazak	-1
