momang	+1
imbi	+1
lén	+1
mengit	+1
molor	+1
nggeluk	+1
ného	+1
nggalas	+1
malékat	+1
di	+1
wali	+1
hambor	+1
ampong	+1
bengkes	+1
nisang	+1
moro	+1
mésé	+1
tédéng	+1
kepala	+1
reké	+1
berkak	+1
widang	+1
hiang	+1
bong	+1
emas	+1
libur	+1
agil	+1
tabing	+1
ontong	+1
bora	+1
naring	+1
junggu	+1
mésén	+1
lémbu	+1
nggélok	+1
ad	+1
meler	+1
molorn	+1
gawas	+1
asi	+1
selamak	+1
campé	+1
an	+1
ampongs	+1
nabit	+1
lembak	+1
ampongd	+1
moron	+1
naka	+1
cembes	+1
céla	+1
mberes	+1
molord	+1
imbin	+1
reba	+1
nggelukn	+1
angos	+1
lahén	+1
wanang	+1
tesers	+1
gepek	+1
ampongy	+1
asur	+1
dirapn	+1
én	+1
idep	+1
nggeluks	+1
céwé	+1
imbid	+1
mosé	+1
imbim	+1
bongy	+1
pado	+1
mengitn	+1
majus	+1
olos	+1
patun	+1
imbis	+1
rani	+1
kawing	+1
henan	+1
loréng	+1
mbeko	+1
tingo	+1
ramé	+1
tipek	+1
nggalasn	+1
néra	+1
celas	+1
ngancéng	+1
ucap	+1
omo	+1
bongn	+1
kendut	+1
gatang	+1
momangs	+1
lahém	+1
dion	+1
rebag	+1
sengang	+1
dirap	+1
kawings	+1
angosn	+1
boras	+1
lumu	+1
joél	+1
kais	+1
ngalis	+1
asé	+1
lahé	+1
ungn	+1
pandé	+1
ég	+1
ampongn	+1
tain	+1
wingker	+1
remog	+1
réco	+1
rekén	+1
morin	+1
ina	+1
ideps	+1
berkaks	+1
morim	+1
bengkesd	+1
silep	+1
ah	+1
ciko	+1
lulus	+1
papong	+1
urén	+1
ligeng	+1
nggelukd	+1
nakad	+1
nono	+1
pecingm	+1
éln	+1
lencek	+1
momangk	+1
ontongn	+1
ngapéng	+1
belé	+1
célam	+1
mbajik	+1
mata	-1
rantang	-1
ndékok	-1
api	-1
rabo	-1
bui	-1
lénggé	-1
buta	-1
susa	-1
ritak	-1
matan	-1
mbelé	-1
kaka	-1
loma	-1
sala	-1
matay	-1
jing	-1
pa	-1
boa	-1
ampus	-1
da	-1
wéong	-1
simpung	-1
dungkang	-1
rétang	-1
les	-1
bodok	-1
at	-1
darem	-1
copél	-1
mbéis	-1
tako	-1
neraka	-1
dupa	-1
rak	-1
mbérong	-1
wéléng	-1
masa	-1
timpok	-1
rewung	-1
loér	-1
ala	-1
nupung	-1
mora	-1
pali	-1
mendo	-1
ri	-1
nggé	-1
ndékoky	-1
bali	-1
belek	-1
apis	-1
nggopét	-1
cunem	-1
deko	-1
tapa	-1
ngaok	-1
lawang	-1
ngampang	-1
matas	-1
ces	-1
niur	-1
rangkat	-1
ngondé	-1
lili	-1
guér	-1
raha	-1
mendi	-1
bapa	-1
pocu	-1
renco	-1
hena	-1
mawang	-1
serénté	-1
rétangn	-1
mbécik	-1
beheng	-1
déu	-1
jogot	-1
rencon	-1
mbang	-1
cukung	-1
éta	-1
susay	-1
nggereoné	-1
lapét	-1
pémpang	-1
darems	-1
iso	-1
butan	-1
damangm	-1
salan	-1
lénggés	-1
lopé	-1
walus	-1
jurak	-1
héo	-1
luca	-1
ndékokm	-1
céar	-1
ireng	-1
nenteng	-1
bod	-1
boké	-1
kodo	-1
luang	-1
apiy	-1
gauk	-1
buin	-1
takoy	-1
rinek	-1
péko	-1
aty	-1
halas	-1
nggopéty	-1
cembar	-1
réngkes	-1
pémpangn	-1
cokét	-1
reco	-1
mamur	-1
ritaky	-1
jarum	-1
rétangm	-1
suay	-1
matag	-1
wahéng	-1
calang	-1
sabi	-1
léwang	-1
loman	-1
betua	-1
butay	-1
bon	-1
mbelés	-1
koso	-1
muntung	-1
lendé	-1
gutek	-1
bocikn	-1
ngaés	-1
tepos	-1
buit	-1
jugut	-1
emid	-1
tida	-1
tadangs	-1
