gasira	+1
jivira	+1
vira	+1
oora	+1
heɓpa	+1
ko	+1
jivina	+1
minda	+1
ŋgolla	+1
kiɗira	+1
ɗegeena	+1
furi	+1
fafatɗa	+1
muli	+1
furira	+1
huulona	+1
bibiŋil	+1
galamba	+1
nera	+1
ndaki	+1
iirina	+1
teteɗ	+1
bibiŋilla	+1
lor	+1
tini	+1
ɗegeera	+1
deɓ	+1
ɦizina	+1
lalamba	+1
jivi	+1
gorsenna	+1
viimba	+1
lorra	+1
geleɗta	+1
viigira	+1
teteɗta	+1
juɓpa	+1
neeyna	+1
buɗ	+1
koɗ	+1
min	+1
teteɗna	+1
ɗegee	+1
mina	+1
vunum	+1
njun	+1
goozoŋŋa	+1
oo	+1
hahaw	+1
malamma	+1
ɦala	+1
ŋgol	+1
suɗta	+1
vuɗina	+1
gasagi	+1
heɓ	+1
ŋgolna	+1
gasiraɗi	+1
gasi	+1
mariyaɗ	+1
yalna	+1
ɦawara	+1
deɓpa	+1
bibiŋilna	+1
viiŋga	+1
geleɗeygi	+1
feɗet	+1
jiviɗi	+1
voɗoɗu	+1
ɗigilla	+1
bik	+1
minigi	+1
mboɗom	+1
ɦizi	+1
buɗta	+1
miniŋu	+1
gasiya	+1
minigina	+1
garaɗam	+1
hahawan	+1
buɗiya	+1
banan	+1
viisira	+1
pasiyak	+1
geleɗ	+1
minimma	+1
saɓakŋa	+1
lalam	+1
warak	+1
huuna	+1
ŋgola	+1
neey	+1
begera	+1
mininda	+1
didinna	+1
daɓiyara	+1
hom	+1
ŋgenesi	+1
neemba	+1
ɗilira	+1
varasiɗina	+1
hahawi	+1
hahawami	+1
mbuɗge	+1
din	+1
saɓaki	+1
cooŋga	+1
luuna	+1
coomba	+1
ŋga	+1
ŋgenem	+1
paɗ	+1
tin	+1
ɦay	+1
juɓa	+1
mininu	+1
loɓbi	+1
ŋgenemu	+1
minni	+1
daɓam	+1
hum	+1
ɦiŋga	+1
juɓumma	+1
minimu	+1
gooron	+1
taygiya	+1
hawan	+1
taaɗi	+1
jeɓet	+1
koɗogi	+1
ndarami	+1
ŋgenemma	+1
coomira	+1
njayasi	+1
daɓasi	+1
njufɗi	+1
gasirana	+1
ɓoosi	+1
fulinana	+1
lalamma	+1
gasiɗi	+1
suɗtana	+1
tinina	+1
heɓpaɗi	+1
gorseginara	+1
malammaɗi	+1
ndaana	-1
cora	-1
kura	-1
miɗna	-1
miɗina	-1
miɗ	-1
daŋgayna	-1
kaŋga	-1
dugina	-1
hawra	-1
yara	-1
zoŋga	-1
wihawra	-1
ɓeŋ	-1
co	-1
hahawra	-1
cam	-1
ndi	-1
lassa	-1
vabakŋa	-1
tii	-1
kulna	-1
vabak	-1
ndaaɗi	-1
ŋgul	-1
zolona	-1
maɗna	-1
ba	-1
honira	-1
ci	-1
yoo	-1
satanna	-1
zolo	-1
cona	-1
zulla	-1
fayatna	-1
ndaa	-1
duu	-1
nek	-1
laara	-1
tiira	-1
basina	-1
gawlaŋga	-1
mbaɓuna	-1
maŋi	-1
gonokka	-1
miɗiya	-1
ussa	-1
maŋiya	-1
camu	-1
dalira	-1
miɗɗi	-1
iiriya	-1
donora	-1
dugi	-1
tofoɗom	-1
mbaɓu	-1
miɗi	-1
ŋgulla	-1
yoora	-1
kaagi	-1
loɓ	-1
ŋgiziɗ	-1
kaboyna	-1
baayna	-1
corana	-1
maŋira	-1
njenje	-1
basira	-1
tiina	-1
can	-1
kaɗaki	-1
kisik	-1
dlayna	-1
mbulukum	-1
laɓa	-1
ciŋrira	-1
viɗ	-1
haw	-1
pan	-1
ɗugulla	-1
guruɗ	-1
duum	-1
giniŋŋa	-1
ɓivun	-1
guy	-1
yaamba	-1
ndembaɗi	-1
vaɗi	-1
hawraɗi	-1
guruɗiya	-1
ŋgelina	-1
ya	-1
dalina	-1
gizik	-1
lasagina	-1
suya	-1
golla	-1
basaɗaɗ	-1
bussa	-1
ciŋrirana	-1
puk	-1
holoɗoɗ	-1
gura	-1
fete	-1
ɓalakka	-1
ɓigigi	-1
dum	-1
egesiɗi	-1
satan	-1
goɓ	-1
ciwayra	-1
loɗ	-1
baasi	-1
vunuŋ	-1
maŋina	-1
kaboyɗi	-1
mbaɓura	-1
saagi	-1
kul	-1
mbaɗasi	-1
dugiya	-1
miɗira	-1
koyra	-1
jakka	-1
ŋgulumu	-1
honiraɗi	-1
wihaw	-1
njenjena	-1
tiiya	-1
ira	-1
lasira	-1
googomma	-1
seŋŋa	-1
yaraɗi	-1
vunugiɗi	-1
jiviyana	-1
mbambara	-1
zolomo	-1
canu	-1
maɗanu	-1
heɓbi	-1
kuluɗɗi	-1
taɗɗi	-1
us	-1
kurufukka	-1
vamba	-1
delen	-1
dawiya	-1
