oifomof	+1
decir	+1
ainun	+1
efef	+1
efsa	+1
aksa	+1
ebri	+1
orot	+1
eteu	+1
eskeiramera	+1
estom	+1
malaikat	+1
emebri	+1
emas	+1
orosunun	+1
omosun	+1
ebah	+1
emefef	+1
miyahta	+1
meteririm	+1
egerag	+1
egen	+1
ofof	+1
efagigou	+1
kak	+1
umofra	+1
dusun	+1
eskeira	+1
ifagigou	+1
ahais	+1
bufjig	+1
yufoms	+1
owas	+1
difagigou	+1
ecka	+1
eninma	+1
okog	+1
rot	+1
bukecic	+1
yusun	+1
ememesa	+1
ebreg	+1
murot	+1
ok	+1
imesir	+1
oifufmof	+1
umokui	+1
mifagigou	+1
omorosunun	+1
majus	+1
erita	+1
odui	+1
marotot	+1
oifa	+1
osun	+1
edesk	+1
udui	+1
yuk	+1
ukog	+1
efainin	+1
yeskijig	+1
yokog	+1
yimefagigou	+1
terir	+1
ufoms	+1
jug	+1
omna	+1
egeragmega	+1
ewesa	+1
okecic	+1
yimeker	+1
ofoms	+1
duj	+1
amoker	+1
amok	+1
uina	+1
babel	+1
enggit	+1
ednem	+1
jen	+1
ekris	+1
dihatu	+1
emefsa	+1
dumokog	+1
otkomok	+1
dufoms	+1
uika	+1
efenirah	+1
uj	+1
imeker	+1
emedegejg	+1
oskaitok	+1
mimemesa	+1
momba	+1
ouj	+1
ejmeg	+1
umougif	+1
imesa	+1
muj	+1
yufjig	+1
ohrom	+1
uwoka	+1
busun	+1
umosotka	+1
bukui	+1
yicec	+1
ofor	+1
ognunui	+1
esebra	+1
ofoj	+1
dumum	+1
yemef	+1
umog	+1
yumosturur	+1
omoifufmof	+1
ifenirah	+1
mumofra	+1
efema	+1
mug	+1
yojig	+1
bifagigou	+1
urna	+1
umojui	+1
birenin	+1
mirita	+1
emsa	+1
dims	+1
erik	+1
emedim	+1
oskur	-1
merah	-1
ogos	-1
bui	-1
okum	-1
ugos	-1
esir	-1
ofogog	-1
moj	-1
ufojok	-1
otumbomb	-1
umogos	-1
isir	-1
biris	-1
usmesis	-1
ofui	-1
uyok	-1
yimemesa	-1
emekikif	-1
emesa	-1
ugou	-1
oj	-1
ernof	-1
mugos	-1
ekena	-1
omogos	-1
morkec	-1
oyok	-1
umobjefi	-1
mosorna	-1
ofufom	-1
yimesisig	-1
mosorn	-1
mockeja	-1
ebisa	-1
omowas	-1
difega	-1
okua	-1
bimemesa	-1
umogou	-1
ohur	-1
esim	-1
mekek	-1
esisef	-1
ahada	-1
umok	-1
oh	-1
odog	-1
ofjig	-1
emesir	-1
owoh	-1
ujok	-1
ofojok	-1
owot	-1
otui	-1
emaksa	-1
disir	-1
oitut	-1
yurougif	-1
yimesisef	-1
isisef	-1
moros	-1
ogou	-1
mefina	-1
macen	-1
esiuk	-1
oskiki	-1
ired	-1
ibisa	-1
ekir	-1
ebga	-1
usrof	-1
oskukmok	-1
emahatu	-1
mogomoj	-1
ukoreka	-1
mosmir	-1
maec	-1
eirir	-1
meskida	-1
dugorn	-1
yufsa	-1
ayo	-1
ihawah	-1
eke	-1
ahta	-1
mesina	-1
imekikif	-1
ubjefi	-1
mocra	-1
ifega	-1
ujui	-1
emetefa	-1
ukoreki	-1
umotkon	-1
gujga	-1
emerenin	-1
ibi	-1
bisiuk	-1
ekef	-1
diskijig	-1
yimebisa	-1
omofogog	-1
ohsumum	-1
emed	-1
yibisa	-1
dumojui	-1
ohta	-1
buina	-1
decirma	-1
umot	-1
umosrof	-1
ohesa	-1
meregah	-1
yuyok	-1
omofjig	-1
mofta	-1
motgonog	-1
eroga	-1
oyom	-1
yurka	-1
ergem	-1
emesisef	-1
umogouma	-1
efenen	-1
otkon	-1
esirn	-1
erenin	-1
eneisaha	-1
bigak	-1
merahesa	-1
mimet	-1
mon	-1
masen	-1
