jo	+1
jin	+1
tyu	+1
ángeles	+1
maa	+1
jku	+1
ma	+1
oro	+1
ajts	+1
tso	+1
jtstán	+1
yu	+1
kumeen	+1
tukmo	+1
vijin	+1
vyintsá	+1
vaampam	+1
kinme	+1
xvinmó	+1
myaa	+1
naspa	+1
vinmó	+1
joojntyk	+1
va	+1
nkuko	+1
kk	+1
xo	+1
aangeles	+1
kuko	+1
aaj	+1
yts	+1
yakjaancha	+1
tuda	+1
jaanchja	+1
mto	+1
tudat	+1
xa	+1
jntku	+1
kuvij	+1
vyijin	+1
njaanchja	+1
xjaanchjávada	+1
mya	+1
jtsjip	+1
joojntykinda	+1
ntuntukxo	+1
tu	+1
guip	+1
kin	+1
tunjayep	+1
daakp	+1
tyukvinva	+1
vinmachju	+1
yakkutojknup	+1
nvinmachju	+1
yixjup	+1
ixju	+1
ex	+1
vintsa	+1
kxpa	+1
amá	+1
puta	+1
vin	+1
kej	+1
jntkti	+1
jkidup	+1
ntuntsa	+1
tyukmo	+1
kxjadap	+1
jkumjadat	+1
kxjat	+1
kyutyuumpts	+1
nnacho	+1
xtsó	+1
tyoojnjip	+1
jyáyuvin	+1
vam	+1
yojk	+1
tyú	+1
ayi	+1
mjaanchja	+1
tyoon	+1
muté	+1
tyunxo	+1
xtoojnji	+1
yjava	+1
xyakmá	+1
vinmajtsjup	+1
mpijttinit	+1
mxo	+1
ajajp	+1
daaguidi	+1
aktat	+1
jtsjat	+1
xputá	+1
xtij	+1
tsuu	+1
xtá	+1
xtun	+1
ujkjajty	+1
iká	+1
xjaanchjávat	+1
yakma	+1
ake	+1
jtsji	+1
mootsk	+1
mkunoo	+1
tk	+1
xp	+1
jaanchjávadat	+1
du	+1
xtso	+1
kye	+1
jadat	+1
jkumda	+1
yin	+1
xyakjaanchadat	+1
kinmee	+1
yakxó	+1
kumeenda	+1
katsa	+1
jtsja	+1
yakme	+1
nxo	+1
ndu	+1
kunuu	+1
jxpapts	+1
chojin	+1
xtukmo	+1
kxa	+1
kxjap	+1
íxjadat	+1
ñavyá	+1
kutyóndat	+1
ika	+1
kxva	+1
myaktonda	+1
mijidini	+1
xyájats	+1
mkuvá	+1
jkjuvapts	+1
naajkjo	+1
jyaanchin	+1
xtunjaa	+1
xtoojnjip	+1
kxmji	+1
mpítsumdat	+1
kip	-1
viints	-1
ayo	-1
navya	-1
poxu	-1
jn	-1
ntu	-1
kpata	-1
ko	-1
tsaachpaatu	-1
mtsa	-1
yjáyuvap	-1
vinma	-1
yooj	-1
yjayuvapta	-1
ktat	-1
atsa	-1
nta	-1
vínu	-1
ojtsap	-1
jot	-1
tó	-1
oxpá	-1
kani	-1
yakjay	-1
ja	-1
yap	-1
lepra	-1
xkteni	-1
nda	-1
ga	-1
chaachpaa	-1
njo	-1
tp	-1
xap	-1
jékum	-1
kinax	-1
joyu	-1
gada	-1
kjup	-1
kukó	-1
ñatyukvintsa	-1
xux	-1
kiji	-1
oxpa	-1
tspa	-1
víjap	-1
kpa	-1
axta	-1
tii	-1
naxta	-1
xvinmáydat	-1
kanda	-1
najxpa	-1
tsip	-1
to	-1
tma	-1
kyo	-1
ayó	-1
daaky	-1
dup	-1
tyó	-1
ñaxka	-1
vyinmajtsju	-1
kutsa	-1
yónu	-1
gadat	-1
vinko	-1
jótup	-1
nyu	-1
taayipts	-1
kyapaatyp	-1
jpu	-1
kiyup	-1
atsuux	-1
xmasa	-1
kih	-1
ojxi	-1
nkah	-1
okjada	-1
minda	-1
kuvaandi	-1
chaachpaattinit	-1
ntuntsaachpaa	-1
chaachpaaty	-1
joojntykpa	-1
jknuva	-1
kina	-1
myupa	-1
naxka	-1
leprapa	-1
ukyak	-1
ijtpa	-1
jkjup	-1
tyo	-1
kidi	-1
tyuntsa	-1
ttat	-1
kap	-1
jaja	-1
denario	-1
vampé	-1
nas	-1
yoojmu	-1
jkjat	-1
tjaye	-1
aja	-1
yvintso	-1
kju	-1
ñaxta	-1
xtsa	-1
namyá	-1
tyun	-1
xnas	-1
inupts	-1
mtsaachpaattup	-1
axa	-1
jmavaandup	-1
katsii	-1
mviijnk	-1
pavaandup	-1
axtat	-1
yjáyuvada	-1
ojxini	-1
kyavintó	-1
ñaxvipp	-1
yaknoo	-1
njup	-1
tti	-1
nkanatyukpá	-1
ukke	-1
xpava	-1
nvinmaayp	-1
ñaajkkumeenajadat	-1
jékumji	-1
ntukna	-1
yakvó	-1
jmda	-1
kxjidinit	-1
kinit	-1
xyakkutó	-1
vyajntyk	-1
myaktsaachpaa	-1
mtoo	-1
