iŋ	+1
goŋga	+1
angelos	+1
yǝk	+1
lii	+1
jam	+1
gboŋgboŋ	+1
yah	+1
sãh	+1
osoko	+1
rõm	+1
tǝgbana	+1
masãh	+1
njaŋ	+1
nyah	+1
rwah	+1
iŋni	+1
kaŋnyeeri	+1
fatan	+1
syak	+1
gbanzah	+1
yii	+1
gbah	+1
daŋdaŋ	+1
nyahre	+1
malii	+1
cee	+1
masãhe	+1
pǝsãh	+1
yahe	+1
tǝbanna	+1
sãhe	+1
pǝkoŋ	+1
kacella	+1
joŋ	+1
jur	+1
reba	+1
juu	+1
pǝ	+1
pǝram	+1
fuu	+1
byak	+1
fatanne	+1
nyiŋ	+1
swaa	+1
ɗǝǝ	+1
tǝtǝl	+1
yella	+1
yakra	+1
wonsuu	+1
kii	+1
yiira	+1
zahe	+1
nahm	+1
zaluu	+1
pǝsãhe	+1
manne	+1
masyem	+1
yahra	+1
kaŋ	+1
rwahe	+1
yǝkki	+1
pah	+1
pǝswahe	+1
toora	+1
yiini	+1
morãi	+1
toobii	+1
joŋne	+1
gorom	+1
pim	+1
nyanya	+1
muŋko	+1
rõmme	+1
galle	+1
mayǝkki	+1
hǝǝ	+1
pǝyǝk	+1
zahzyilli	+1
matǝdaŋdaŋ	+1
tǝwon	+1
laɓko	+1
ɗul	+1
sãa	+1
ẽe	+1
cam	+1
sǝsãhe	+1
kiira	+1
kaŋkaŋ	+1
maswahe	+1
wonni	+1
syil	+1
zahwaa	+1
tan	+1
fanɗǝǝ	+1
ɗuu	+1
soo	+1
gak	+1
fiŋ	+1
lomme	+1
laɓ	+1
vãh	+1
swah	+1
wǝǝ	+1
tǝcoŋ	+1
yak	+1
pel	+1
byakke	+1
pǝswah	+1
lǝlǝŋ	+1
worak	+1
matǝvaare	+1
tǝkǝ	+1
laɓra	+1
laa	+1
maswah	+1
pelle	+1
pǝyǝkki	+1
fagai	+1
fǝǝbe	+1
soko	+1
lakr	+1
geera	+1
jee	+1
kyaŋne	+1
zooni	+1
zokki	+1
kaiya	+1
wul	-1
gal	-1
wulli	-1
faɓe	-1
kpãh	-1
bone	-1
daŋgai	-1
wii	-1
ɓǝɓe	-1
gaɓ	-1
rǝ	-1
swãa	-1
in	-1
koŋ	-1
tǝgwĩi	-1
yeyee	-1
ɗǝr	-1
wǝ	-1
muŋ	-1
matãa	-1
tǝǝ	-1
syakke	-1
pal	-1
pǝtǝtǝ	-1
satan	-1
wuk	-1
tǝkor	-1
ber	-1
nǝǝ	-1
ɓeɓ	-1
tǝkoi	-1
sǝŋ	-1
kiŋ	-1
nyin	-1
yera	-1
masyak	-1
bǝǝlee	-1
tǝwonni	-1
tǝkol	-1
lee	-1
maɓe	-1
palle	-1
wǝko	-1
matǝkoi	-1
ɓoroo	-1
vǝǝkoi	-1
syiŋ	-1
ik	-1
lem	-1
wukki	-1
wun	-1
syiŋra	-1
loɓra	-1
tǝkẽawãk	-1
sal	-1
faswaa	-1
lakre	-1
kpãhe	-1
gehenna	-1
tǝɓra	-1
tam	-1
swãh	-1
syea	-1
makol	-1
nam	-1
lemme	-1
koŋne	-1
lǝr	-1
pǝlaŋ	-1
bal	-1
kea	-1
tǝǝra	-1
bǝrǝǝ	-1
coksyiŋ	-1
ǝre	-1
ikra	-1
cwaa	-1
zyakra	-1
ɗǝrra	-1
tǝkpiŋ	-1
pǝɗǝk	-1
wukra	-1
leara	-1
wǝwǝ	-1
kǝrik	-1
yiiko	-1
inra	-1
pǝyakke	-1
gǝrgǝr	-1
coo	-1
kiita	-1
gwah	-1
muŋra	-1
pǝɗǝkki	-1
sõo	-1
syesyel	-1
cera	-1
ɓǝrdi	-1
faŋ	-1
tǝǝre	-1
gwǝǝre	-1
yimmi	-1
jok	-1
ŋgǝ	-1
pǝɓe	-1
nyahr	-1
goobam	-1
tãara	-1
tǝtǝǝre	-1
mǝǝzuwuŋ	-1
cel	-1
pǝsyakke	-1
leeko	-1
sululu	-1
lolomme	-1
mazwak	-1
gǝrgǝrri	-1
ɓea	-1
rum	-1
nǝkah	-1
kpakkpak	-1
swaani	-1
ceere	-1
ǝgbǝ	-1
gaŋra	-1
fǝl	-1
pǝswãa	-1
swaara	-1
susuu	-1
hao	-1
ruura	-1
magaɓɓe	-1
pǝwokki	-1
ɓeare	-1
gamra	-1
vǝrvǝr	-1
tǝtǝ	-1
gban	-1
syẽa	-1
ɓaŋko	-1
nyinni	-1
ce	-1
renra	-1
