züka	+1
maguma	+1
tadu	+1
baka	+1
zu	+1
badi	+1
malayïka	+1
gu	+1
ele	+1
aboro	+1
wüna	+1
mere	+1
boro	+1
kpekpeke	+1
kpeke	+1
egbo	+1
diki	+1
wazi	+1
pe	+1
ngü	+1
eo	+1
jia	+1
lele	+1
sisi	+1
agbo	+1
mbi	+1
esaka	+1
gbo	+1
baaa	+1
karama	+1
cögbörö	+1
se	+1
ngbü	+1
kaʼdörö	+1
amofo	+1
aküwa	+1
nzïla	+1
le	+1
afaka	+1
ziii	+1
roto	+1
ecu	+1
eboro	+1
kere	+1
kpurutokokpï	+1
kovo	+1
anza	+1
engagira	+1
afa	+1
si	+1
fi	+1
afe	+1
reke	+1
külü	+1
faranda	+1
sü	+1
fiti	+1
kpikpi	+1
takpa	+1
ngbiii	+1
memere	+1
to	+1
tekaka	+1
eje	+1
za	+1
ngüte	+1
eyobo	+1
kpakaʼda	+1
erü	+1
eseke	+1
ememere	+1
ngbaji	+1
awuba	+1
siti	-1
cïnga	-1
kpi	-1
cürü	-1
amörö	-1
ku	-1
atï	-1
wa	-1
akpi	-1
tala	-1
töndö	-1
mörö	-1
kövö	-1
kanga	-1
satana	-1
lümü	-1
labï	-1
waza	-1
gümü	-1
mbükü	-1
zoro	-1
walawala	-1
eri	-1
dürü	-1
ekpe	-1
yiki	-1
kötö	-1
eküte	-1
vügü	-1
amürü	-1
ekö	-1
acuru	-1
jijia	-1
diri	-1
ezükü	-1
yïkï	-1
akö	-1
esü	-1
efiti	-1
eku	-1
azi	-1
jiakö	-1
agbürü	-1
ze	-1
eküya	-1
muruyi	-1
ambalaʼba	-1
zi	-1
afiti	-1
asiti	-1
wökö	-1
agüka	-1
asüma	-1
mandurumba	-1
sï	-1
nü	-1
ezengba	-1
efala	-1
mamaguma	-1
sangu	-1
ekpü	-1
ecuru	-1
coro	-1
wuuwu	-1
fala	-1
röfö	-1
eküküya	-1
amo	-1
afeke	-1
maröfö	-1
ezi	-1
andïrï	-1
keke	-1
gba	-1
asörö	-1
fïngangü	-1
ekpi	-1
emörö	-1
asü	-1
juru	-1
kükürü	-1
tamu	-1
ngbanga	-1
libiti	-1
moto	-1
füwa	-1
mündü	-1
ewo	-1
ʼdaaa	-1
ʼbüwaa	-1
ngüsü	-1
fawu	-1
wüwütü	-1
azïnga	-1
coʼdo	-1
ayiri	-1
esoko	-1
da	-1
ene	-1
are	-1
edere	-1
nengete	-1
de	-1
tö	-1
ʼbe	-1
esiti	-1
