majə	+1
gɔn	+1
taā	+1
ngándáńg	+1
tītə	+1
kedə	+1
tár	+1
lɔ	+1
nel	+1
gōtə	+1
njáý	+1
rɔ	+1
lɔm	+1
kum	+1
ndadə	+1
bo	+1
kənge	+1
só	+1
gā	+1
táŕ	+1
kam	+1
tō	+1
nelēé	+1
táriī	+1
rajə	+1
súmūú	+1
kɔsə	+1
sɔl	+1
ngol	+1
madə	+1
táĺ	+1
kajə	+1
nelə	+1
kumneé	+1
karī	+1
balsáá	+1
rā	+1
əndāī	+1
tárá	+1
kəndā	+1
lɔmɔɔ	+1
tetə	+1
ndāī	+1
ɔdə	+1
dagə	+1
ngá	+1
tárən	+1
ndūn	+1
sɔlə	+1
kənī	+1
gɔnən	+1
ndigə	+1
kété	+1
tárəm	+1
ənī	+1
kó	+1
mámák	+1
toī	+1
kedēé	+1
míndən	+1
ndadī	+1
dūbə	+1
tármī	+1
gérgereé	+1
ɓāl	+1
gerə	+1
ngan	+1
rɔȳ	+1
yī	+1
tɔ	+1
táŕsí	+1
taá	+1
tɔgə	+1
beé	+1
tárnən	+1
bən	+1
gɔnií	+1
táriīdə	+1
asə	+1
ndə	+1
mā	+1
rāā	+1
gātə	+1
ɓatə	+1
gən	+1
mbūsə	+1
māȳ	+1
kúkúkú	+1
gerī	+1
kɔr	+1
ngáā	+1
kemjí	+1
ɓōlíī	+1
yéȳ	+1
pir	+1
ɔdənneé	+1
ndetə	+1
māȳn	+1
kəre	+1
wn	+1
kotə	+1
reī	+1
kɔjə	+1
gɔ	+1
tayā	+1
dəloí	+1
háĺsí	+1
ndūí	+1
əndān	+1
ɓōĺ	+1
edə	+1
ndíl	+1
ɔdən	+1
ȳsí	+1
ɓesə	+1
dumə	+1
dūúḿ	+1
rajən	+1
táŕdə	+1
ənge	+1
láẃ	+1
dér	+1
kur	+1
kújú	+1
kem	+1
njasí	+1
kemən	+1
tūrə	+1
ndā	+1
jən	+1
ndigiīn	+1
asəsí	+1
tītī	+1
mer	+1
hɔm	+1
majaĺ	-1
yo	-1
koy	-1
ndoō	-1
wōn	-1
hor	-1
əsō	-1
diabəl	-1
tápə	-1
dəngáyá	-1
tī	-1
dəngáy	-1
nii	-1
ɓəlo	-1
oy	-1
ɓogə	-1
nōō	-1
horoó	-1
gehen	-1
dā	-1
məndō	-1
motə	-1
bəlo	-1
kil	-1
mbóo	-1
ɓō	-1
rāȳ	-1
nōōn	-1
oyn	-1
ndāńg	-1
ngonjə	-1
bānjə	-1
ɓōlə	-1
sor	-1
bar	-1
lən	-1
sōn	-1
tōrə	-1
risə	-1
ájə	-1
ga	-1
mbātə	-1
dūú	-1
ɓə	-1
yḛr	-1
nujə	-1
bembeé	-1
gəde	-1
dəngáý	-1
ndílən	-1
tōr	-1
tájə	-1
imə	-1
dum	-1
sōl	-1
kəya	-1
wur	-1
nujəń	-1
sōī	-1
gajaá	-1
tībə	-1
mbíkī	-1
nōōī	-1
yoó	-1
sew	-1
oyiī	-1
ɓádə	-1
jóo	-1
mərawaá	-1
ɓádá	-1
lə	-1
óyiī	-1
ndew	-1
ɔsə	-1
kakə	-1
ɓōó	-1
masə	-1
mbiti	-1
gajə	-1
kəhɔn	-1
mbā	-1
ndum	-1
gólə	-1
gɔŕyɔ	-1
ngísə	-1
lā	-1
nang	-1
kaya	-1
rə	-1
ngaa	-1
nīn	-1
ndujə	-1
óy	-1
yakə	-1
gān	-1
ngamaá	-1
witing	-1
kujə	-1
mbútə	-1
suu	-1
kajaja	-1
ɓírən	-1
sōlī	-1
bəloó	-1
ndewn	-1
ɓádən	-1
kɔkərɔ	-1
róōdə	-1
kóróró	-1
haalo	-1
yon	-1
rárák	-1
kɔyń	-1
wōngōó	-1
yá	-1
sa	-1
nák	-1
hōr	-1
gūmbə	-1
rik	-1
ndebə	-1
gól	-1
njáŕ	-1
sák	-1
lī	-1
kudə	-1
ndānən	-1
ndul	-1
yay	-1
bḭī	-1
təgā	-1
katāá	-1
tájəń	-1
ndúmī	-1
woy	-1
gətóo	-1
ndéy	-1
tə	-1
kɔl	-1
