gein	+1
mäih	+1
hni	+1
bämang	+1
zum	+1
täi	+1
akcang	+1
khankhaw	+1
dimdeeih	+1
taigüpa	+1
nak	+1
theingcim	+1
zeikiai	+1
ngaih	+1
ghui	+1
bühmang	+1
aw	+1
akni	+1
zei	+1
nik	+1
geinsei	+1
düng	+1
hmuhmat	+1
bä	+1
hnimgei	+1
bekhüt	+1
chimgein	+1
cüivai	+1
angtäi	+1
hlüngtai	+1
ni	+1
hteihtang	+1
ghing	+1
hrilham	+1
kiom	+1
cümhnah	+1
hun	+1
tamkhah	+1
shaitaak	+1
zu	+1
täng	+1
zumhni	+1
hniimgei	+1
tawk	+1
zeikyai	+1
um	+1
küikyang	+1
shai	+1
abämang	+1
thamah	+1
dou	+1
thuuk	+1
nikiom	+1
kümto	+1
theing	+1
näng	+1
htek	+1
zumnak	+1
päize	+1
thudüng	+1
bi	+1
khankho	+1
pawi	+1
hmat	+1
shumphyuk	+1
khem	+1
chula	+1
mangpa	+1
khailang	+1
khang	+1
phiawn	+1
hmaw	+1
khäng	+1
mo	+1
phiawng	+1
müi	+1
khüighaat	+1
phlan	+1
khukhlat	+1
länglawt	+1
suisa	+1
päizee	+1
dawt	+1
zodäm	+1
hniphnoi	+1
düt	+1
ceimah	+1
tawn	+1
abi	+1
peit	+1
theingciim	+1
düm	+1
kyak	+1
gep	+1
gei	+1
htingling	+1
zai	+1
awi	+1
ding	+1
gaigawng	+1
düngdau	+1
gai	+1
theingthap	+1
khähghah	+1
gup	+1
teihpüi	+1
thagui	+1
dämda	+1
luhlaw	+1
nikyom	+1
kaung	+1
hteiing	+1
akhang	+1
zaih	+1
akhäm	+1
ungphi	+1
huipaa	+1
hmin	+1
küi	+1
kyang	+1
pyäi	+1
ve	+1
käkhtäng	+1
laodicae	+1
züng	+1
akümbe	+1
mawngmei	+1
zokshe	+1
püüi	+1
phoebe	+1
aungtang	+1
kyeicee	+1
kwn	+1
sih	-1
kat	-1
mei	-1
kyih	-1
khiküi	-1
thüi	-1
ngawn	-1
dauh	-1
kyikyawk	-1
lungshe	-1
sik	-1
thawng	-1
zaica	-1
cawi	-1
she	-1
khoshe	-1
thüisei	-1
kium	-1
lü	-1
kyi	-1
geinvai	-1
kyap	-1
phyim	-1
aksi	-1
mak	-1
aa	-1
di	-1
tuk	-1
cheishoh	-1
ken	-1
thui	-1
chum	-1
kholä	-1
ng	-1
ghawipyam	-1
shihpi	-1
htein	-1
kyum	-1
kai	-1
kiu	-1
vangtäng	-1
cim	-1
si	-1
ghaw	-1
amik	-1
ap	-1
khäghah	-1
dimaih	-1
gaa	-1
hmeinu	-1
thüng	-1
awt	-1
shek	-1
hleeihlak	-1
akho	-1
shetkat	-1
phaa	-1
sihnak	-1
akholä	-1
puikho	-1
khawmei	-1
kawih	-1
maih	-1
gu	-1
shei	-1
phuih	-1
zaw	-1
aut	-1
gha	-1
phuh	-1
tat	-1
them	-1
pawm	-1
teek	-1
khlet	-1
vawi	-1
küikyan	-1
khleihtein	-1
kyawk	-1
khawm	-1
plüm	-1
cümbawng	-1
sonkiaan	-1
khleei	-1
zawmhau	-1
khongmei	-1
aktai	-1
dingkyiip	-1
ha	-1
ahmat	-1
thawngkium	-1
seh	-1
shawi	-1
chüdawn	-1
tukthah	-1
changshäm	-1
gen	-1
shedam	-1
kawp	-1
pawngpüi	-1
ling	-1
thüikhang	-1
shemshai	-1
khuukdong	-1
theek	-1
phyeekpai	-1
thuvi	-1
hnu	-1
äm	-1
awktat	-1
hmüp	-1
bik	-1
pletbeng	-1
käng	-1
sheka	-1
hlak	-1
kyik	-1
tumbei	-1
aphe	-1
ngam	-1
gut	-1
guuk	-1
päipih	-1
zawp	-1
gäi	-1
kyihkyawk	-1
shawng	-1
zuk	-1
tüihtok	-1
pibäih	-1
lunglang	-1
thuka	-1
zäi	-1
zomsho	-1
shinshap	-1
khaa	-1
lot	-1
hngihnga	-1
thüngphong	-1
cai	-1
damascus	-1
