hlub	+1
zoo	+1
tseeb	+1
ibtxhis	+1
zam	+1
totaub	+1
timtswv	+1
ncees	+1
ntseeg	+1
siab	+1
hmoov	+1
yam	+1
npluanuj	+1
tshwjchim	+1
tsaug	+1
tswvyim	+1
ncaj	+1
pab	+1
lug	+1
meej	+1
kub	+1
ntev	+1
dhawv	+1
iab	+1
thawj	+1
qhuas	+1
sia	+1
hwm	+1
tseemceeb	+1
kovyeej	+1
dawbhuv	+1
ntse	+1
tshoob	+1
nqi	+1
txhawb	+1
kawg	+1
so	+1
txaus	+1
hluas	+1
haum	+1
kho	+1
tsimnyog	+1
loj	+1
cog	+1
ua	+1
dim	+1
yogtoog	+1
ciaj	+1
khavtheeb	+1
nwj	+1
ntsa	+1
koob	+1
kaj	+1
ywjpheej	+1
ntej	+1
cia	+1
ntsejmuag	+1
tawv	+1
thajyeeb	+1
haumxeeb	+1
nyaj	+1
foom	+1
txawj	+1
phoojywg	+1
coglus	+1
tuav	+1
txoog	+1
raws	+1
mias	+1
dawb	+1
tsomkwm	+1
khov	+1
cawm	+1
ci	+1
kov	+1
sib	+1
nqis	+1
nrawm	+1
nyeg	+1
nyob	+1
huv	+1
pub	+1
nyiam	+1
nquab	+1
mos	+1
tshua	+1
feeb	+1
zib	+1
li	+1
xwb	+1
tagnrho	+1
nkaus	+1
pleev	+1
siav	+1
mlom	+1
ceevfaj	+1
khav	+1
meejmom	+1
yawg	+1
duab	+1
tsimtxiaj	+1
vam	+1
soj	+1
peevxwm	+1
qhawv	+1
tswj	+1
tso	+1
neej	+1
tuag	-1
ntshai	-1
txhaum	-1
lojcuj	-1
txomnyem	-1
quaj	-1
tua	-1
chim	-1
txajmuag	-1
digmuag	-1
tshaib	-1
pluag	-1
tsiaj	-1
thuam	-1
tawmtsam	-1
hluavtaws	-1
poob	-1
khib	-1
ploj	-1
tsimtxom	-1
ntxa	-1
deev	-1
qub	-1
txim	-1
phem	-1
ntxwgnyoog	-1
ntxeev	-1
nqhis	-1
tubsab	-1
ruam	-1
povtseg	-1
qhev	-1
dag	-1
nyuaj	-1
qaug	-1
ntxias	-1
ntujtawg	-1
rhuav	-1
qias	-1
puastsuaj	-1
deb	-1
ntxhov	-1
txhauv	-1
ntxub	-1
tshuaj	-1
koog	-1
ruas	-1
raug	-1
taws	-1
txhawj	-1
yau	-1
dab	-1
tauv	-1
yuam	-1
qhuav	-1
cegtawv	-1
nyiav	-1
rhe	-1
qeeg	-1
niamntiav	-1
khwv	-1
ntes	-1
ntog	-1
qaubncaug	-1
lwj	-1
nyiag	-1
dabtsi	-1
qho	-1
nplawm	-1
cem	-1
niamtij	-1
tob	-1
txhoj	-1
dee	-1
tubnkeeg	-1
nrauj	-1
tsuj	-1
ntshaw	-1
ntaus	-1
dig	-1
vwm	-1
nraug	-1
txhos	-1
pojntsuam	-1
txhiv	-1
ntov	-1
qaub	-1
kim	-1
dawm	-1
tsoos	-1
laus	-1
nyab	-1
khawv	-1
cub	-1
npliag	-1
qhovcub	-1
niag	-1
npaws	-1
qus	-1
yeebncuab	-1
ntsuag	-1
kev	-1
ceg	-1
yoojyim	-1
txhav	-1
thau	-1
txaj	-1
vau	-1
ntua	-1
tsam	-1
lig	-1
txias	-1
tsaub	-1
dauv	-1
nquas	-1
niab	-1
nta	-1
xaub	-1
qabhau	-1
ntxuaj	-1
mentxhais	-1
teebmeem	-1
lov	-1
hlawv	-1
lam	-1
av	-1
cubtawg	-1
kaw	-1
txwv	-1
tuavhauv	-1
hajyam	-1
tsiv	-1
npluag	-1
ibcag	-1
ncua	-1
rauv	-1
