ndaa	+1
kándéé	+1
mani	+1
ndeé	+1
táto	+1
sakua	+1
va	+1
ángel	+1
ndivé	+1
chíchí	+1
kádii	+1
kú	+1
vii	+1
oro	+1
ano	+1
ká	+1
on	+1
ñó	+1
ndato	+1
ku	+1
kadii	+1
miíi	+1
kándaa	+1
kueé	+1
náye	+1
iní	+1
takí	+1
chí	+1
ndáya	+1
kí	+1
chindeé	+1
nata	+1
kandaa	+1
káni	+1
ini	+1
kuió	+1
nani	+1
kuití	+1
kuií	+1
kandita	+1
nandikó	+1
kóni	+1
víko	+1
nduva	+1
kati	+1
kándísa	+1
kandeé	+1
kátóni	+1
kui	+1
kuíká	+1
ndakí	+1
kee	+1
natiin	+1
nándikó	+1
chón	+1
níí	+1
dándóo	+1
toon	+1
ki	+1
ii	+1
xintóni	+1
ndusaa	+1
tánda	+1
nandei	+1
takuáchí	+1
cháá	+1
ña	+1
kandei	+1
dii	+1
ndáti	+1
luu	+1
kemáni	+1
keeón	+1
oon	+1
keká	+1
ndichí	+1
táyíí	+1
ndúsá	+1
chíki	+1
kekuíká	+1
kéndaa	+1
nátuu	+1
kéndísá	+1
takíi	+1
tóto	+1
kendúsá	+1
chító	+1
ndinoo	+1
nachindei	+1
kuryíí	+1
katóni	+1
ndi	+1
chíndeé	+1
ínón	+1
paloma	+1
tanda	+1
taki	+1
tayií	+1
ndoo	+1
nduvii	+1
kúryíí	+1
kéyíko	+1
náta	+1
kómí	+1
yoko	+1
kaon	+1
nkuei	+1
peñitoi	+1
nado	+1
ndúa	+1
kándei	+1
aan	+1
ndeéán	+1
kátuú	+1
sárnee	+1
dákue	+1
febe	+1
kémáni	+1
ketéin	+1
naye	+1
kandaao	+1
yíko	+1
katoo	+1
nakoni	+1
ání	-1
kúnda	-1
ndava	-1
túu	-1
kéi	-1
xído	-1
kua	-1
xi	-1
kue	-1
chi	-1
íná	-1
indayá	-1
kuíko	-1
yái	-1
ndéí	-1
kini	-1
dánda	-1
nkao	-1
an	-1
viko	-1
dánaá	-1
chóon	-1
ka	-1
chindaya	-1
vaa	-1
dátu	-1
dáa	-1
kuu	-1
xiní	-1
yatá	-1
doko	-1
naá	-1
kuiko	-1
ryíí	-1
xíká	-1
yako	-1
xido	-1
kuaki	-1
tií	-1
nío	-1
chíndaya	-1
kuí	-1
kuión	-1
tama	-1
iá	-1
yu	-1
ndata	-1
kíni	-1
ri	-1
kuui	-1
óo	-1
kéndava	-1
chirrión	-1
dátai	-1
téí	-1
díkó	-1
kayu	-1
kunda	-1
xío	-1
kuitá	-1
ndatá	-1
yátá	-1
kuáchi	-1
kátoó	-1
dáta	-1
kándu	-1
dánkoo	-1
kidi	-1
dáyako	-1
kuáa	-1
ión	-1
mí	-1
xii	-1
nda	-1
yi	-1
ichi	-1
satá	-1
natani	-1
ío	-1
kutódo	-1
dúsá	-1
kuachi	-1
kuikoi	-1
táan	-1
andaa	-1
lóko	-1
íí	-1
kedó	-1
daniel	-1
yúú	-1
ídi	-1
vi	-1
kuíi	-1
kuálí	-1
vá	-1
nakani	-1
dárkue	-1
nino	-1
kuino	-1
kirí	-1
ita	-1
kendava	-1
naki	-1
dáá	-1
kani	-1
nóó	-1
yukú	-1
ndodó	-1
dár	-1
xíni	-1
kédi	-1
xíka	-1
anda	-1
ti	-1
nandeé	-1
dée	-1
dándó	-1
tiin	-1
kíti	-1
íián	-1
kétátá	-1
dáyu	-1
níi	-1
yókó	-1
chááón	-1
ndúlóko	-1
kuatii	-1
yakóán	-1
kadí	-1
tóoán	-1
néin	-1
miíá	-1
dákuío	-1
ndusai	-1
ndukini	-1
chiní	-1
oón	-1
ooan	-1
