vaha	+1
ndicha	+1
chinó	+1
tari	+1
nyitó	+1
ángel	+1
sɨɨ	+1
taxi	+1
tɨcahnu	+1
cuñí	+1
cuaan	+1
tyayɨɨ	+1
cahnu	+1
naa	+1
iñi	+1
tyahvi	+1
tyaquɨ	+1
cundahvi	+1
cutuñí	+1
sacahnu	+1
chiñi	+1
tumañi	+1
cusɨɨ	+1
cutuñi	+1
xaan	+1
nɨɨ	+1
cuñi	+1
natyihi	+1
chasaha	+1
tucahnu	+1
cacuví	+1
cama	+1
tandaha	+1
tyinyee	+1
nasocó	+1
libre	+1
tɨɨ	+1
visión	+1
chitoho	+1
ñi	+1
cuñihi	+1
naquehén	+1
naña	+1
tyivaa	+1
chahá	+1
cunyitatu	+1
tusɨɨ	+1
cundichin	+1
cunyee	+1
ndɨɨ	+1
cuñún	+1
cunatyihi	+1
taxin	+1
tahán	+1
nyitatu	+1
cu	+1
yañi	+1
cunɨɨ	+1
cuartel	+1
vico	+1
ndusɨɨ	+1
cucama	+1
sanduvahi	+1
sacuvi	+1
ndu	+1
cusacahnu	+1
ndahvi	+1
ganaa	+1
nacoto	+1
cucahnu	+1
numi	+1
tyembu	+1
tyinyeé	+1
nasama	+1
sanduvahun	+1
cuatyun	+1
tyicuan	+1
chino	+1
chiquén	+1
maa	+1
cachiyo	+1
cunatyaa	+1
cuɨtɨ	+1
sandou	+1
natyaí	+1
quiton	+1
cusɨɨn	+1
nañé	+1
cutaxi	+1
sacahnú	+1
nyatú	+1
nyatu	+1
nacuhvé	+1
sañahún	+1
nducú	+1
paloma	+1
tahin	+1
ri	+1
caá	+1
ndohyo	+1
masu	+1
sanducahnú	+1
ndunɨɨ	+1
sandunɨɨ	+1
nacuhva	+1
chi	+1
sanduvaha	+1
ii	+1
cumun	+1
cacachi	+1
nduqui	+1
quichahi	+1
hno	+1
caquí	+1
sanduchaa	+1
chasahun	+1
naquehún	+1
amplias	+1
santa	+1
tyihu	+1
cuñihun	+1
canandoto	+1
quehun	+1
cuvii	+1
nduquí	+1
cutave	+1
cucusɨɨ	+1
sanducachi	+1
cuacacun	+1
ndɨi	+1
nacanachaa	+1
nduvii	+1
nacoo	+1
chinañi	+1
chihi	-1
cúvi	-1
cuatyi	-1
tɨndoho	-1
cahñi	-1
quiñi	-1
ndɨyɨ	-1
yuhvi	-1
cuihna	-1
anyaya	-1
ñaña	-1
yuhví	-1
sɨquɨ	-1
cuaa	-1
quɨtɨ	-1
suhu	-1
tucuihya	-1
tɨcahan	-1
coxo	-1
cuendu	-1
cuihya	-1
cucúvi	-1
ñuhu	-1
cacahñi	-1
cuhu	-1
cayuhví	-1
cuxaan	-1
chahnu	-1
tondo	-1
catuví	-1
cunaxico	-1
satɨvɨ	-1
cucahñi	-1
cutu	-1
yuhvun	-1
ñahri	-1
tuñi	-1
musu	-1
cucayu	-1
tama	-1
sandaví	-1
cata	-1
chicuiñi	-1
taa	-1
cusandavi	-1
noó	-1
sandoo	-1
cunoo	-1
cucahan	-1
cunaa	-1
cucatyun	-1
tundoho	-1
nyiyo	-1
chisocó	-1
cucuaa	-1
va	-1
vehe	-1
caca	-1
chacú	-1
cucañi	-1
cutasɨ	-1
chicuɨñɨ	-1
canacava	-1
suchan	-1
cuxaán	-1
taan	-1
chɨti	-1
nacuɨñɨ	-1
chinyai	-1
cacuxaa	-1
chisoco	-1
coñaa	-1
cusatanɨ	-1
vita	-1
nduva	-1
naquɨquɨ	-1
nayuhvi	-1
chahñí	-1
yavi	-1
tatyi	-1
cahmi	-1
sanyehé	-1
cayuhvi	-1
loco	-1
tasɨ	-1
cuehe	-1
cucuitayucu	-1
naxicó	-1
cacuiso	-1
cuxai	-1
cunacanda	-1
trampa	-1
ndichí	-1
tyaá	-1
cundɨcuita	-1
noun	-1
tahnu	-1
nyasava	-1
sanducuɨtɨ	-1
cucuee	-1
chitatú	-1
cunducuihya	-1
nduve	-1
cutatu	-1
iun	-1
ña	-1
yɨɨ	-1
sava	-1
catɨɨn	-1
fuerza	-1
nandoto	-1
sanoo	-1
ndixi	-1
uhvi	-1
vichin	-1
tɨsɨhɨ	-1
cacuxaan	-1
sayangá	-1
cuyaa	-1
nicunyaa	-1
ɨnchiyo	-1
catuvi	-1
cuxaa	-1
ñayɨvi	-1
nduñaa	-1
yɨquɨn	-1
tɨɨn	-1
sandavi	-1
cucuacu	-1
tɨcu	-1
cono	-1
cañí	-1
nducuihya	-1
sacunaá	-1
catyicu	-1
cuanacatyi	-1
chotyiño	-1
canaquɨquɨ	-1
catinyaá	-1
sandutyayɨɨ	-1
tyoño	-1
