ကရ	+1
အသရ	+1
ဝရအသက	+1
သန	+1
ဝရ	+1
လပ	+1
တမန	+1
လင	+1
ပည	+1
ယဇ	+1
အစ	+1
ထက	+1
သက	+1
ကင	+1
ဝသ	+1
အကန	+1
တမရလ	+1
မတ	+1
အမ	+1
အလ	+1
စင	+1
အစဉ	+1
ဆပ	+1
ဝမ	+1
ရရန	+1
ပအ	+1
လလ	+1
မဟ	+1
ရန	+1
ဟင	+1
သစ	+1
ပကတ	+1
ဝစဉ	+1
မည	+1
လက	+1
ကတ	+1
ပဋ	+1
မတန	+1
ငမ	+1
မခန	+1
စအခ	+1
တည	+1
ကစနစ	+1
ရရ	+1
ဆည	+1
လည	+1
လအစဉ	+1
မခ	+1
ဘင	+1
သင	+1
ရစ	+1
သည	+1
ကန	+1
အဆက	+1
ကမ	+1
ဣန	+1
ဂတ	+1
မရန	+1
သဘင	+1
မသန	+1
ဆက	+1
အက	+1
သခ	+1
ဝတ	+1
ပဌမပဋ	+1
ရစဉ	+1
မဂ	+1
ဝပ	+1
အသက	+1
ဤစက	+1
အယ	+1
အပ	-1
မမ	-1
မတရ	-1
ငတ	-1
မရ	-1
မက	-1
ပယ	-1
ကရပ	-1
သတ	-1
ခမ	-1
ညက	-1
ဒမ	-1
မန	-1
ဆန	-1
မဆန	-1
တတ	-1
နတ	-1
စနစ	-1
ညစ	-1
မပ	-1
အဝတ	-1
မထ	-1
ယစ	-1
သဖ	-1
တမ	-1
မဆပ	-1
ဖမ	-1
မလ	-1
ဝန	-1
ပစ	-1
မစ	-1
ယအမင	-1
မဖက	-1
အထန	-1
တဆန	-1
ဒကလည	-1
မစရ	-1
ညပင	-1
မအရပ	-1
သယရ	-1
အဆမရ	-1
ပသလ	-1
ဘစက	-1
ဝရတရ	-1
ခမပ	-1
နမရ	-1
ဝမဟ	-1
ဘဝင	-1
ခက	-1
ဘလ	-1
ဒဏ	-1
မမဟ	-1
မဖ	-1
ငရ	-1
ဥစ	-1
စည	-1
အဖ	-1
စရ	-1
ဘမ	-1
ဒန	-1
ပင	-1
ယခင	-1
ဖဝ	-1
ဤမတရ	-1
အတယ	-1
ဘသဘ	-1
ဆသ	-1
အဗဒ	-1
သဥ	-1
မဆည	-1
ဧခ	-1
ဘသ	-1
တမရသည	-1
မငတ	-1
လဝ	-1
ဒဒဏ	-1
မနန	-1
ဒအတ	-1
ရတန	-1
ခဝ	-1
နထ	-1
