kadkam	+1
malaika	+1
tit	+1
kïmaj	+1
mbãkïnõt	+1
ronel	+1
tar	+1
køsïgon	+1
rota	+1
kïjaþat	+1
nyàgo	+1
kïdenesew	+1
mersi	+1
terr	+1
kamkë	+1
kïro	+1
kumtondo	+1
ør	+1
majkurr	+1
ngetar	+1
kunkø	+1
tart	+1
rotat	+1
lapia	+1
misïmisï	+1
tokïnõt	+1
tarïn	+1
njang	+1
kïðangereng	+1
kamkïsokïber	+1
kadkamt	+1
kookumtondo	+1
ngekumkajir	+1
tøitøi	+1
kïbobe	+1
kadkari	+1
høtøgbá	+1
tetðøø	+1
ngéjanyamosïkadkari	+1
ngétar	+1
soot	+1
ngenya	+1
ndïdøt	+1
tøko	+1
kunkøt	+1
kajt	+1
kamkët	+1
dumbit	+1
sayelïl	+1
root	+1
kïjanjoi	+1
nyamajg	+1
ngemaj	+1
girra	+1
nyabaji	+1
ndilt	+1
ngémajg	+1
ðangereng	+1
lotaakòt	+1
nyaða	+1
kïtaagbe	+1
tørrïn	+1
ndim	+1
ngényamajg	+1
ørg	+1
basa	+1
tarïm	+1
kunja	+1
ndahkamdøt	+1
ndubïn	+1
nyakookamndilt	+1
malaikat	+1
kamkïndahdøt	+1
terrt	+1
ngéterrg	+1
kïbo	+1
taana	+1
þakul	+1
tarmïn	+1
ketekete	+1
njuta	+1
ngédøngang	+1
ngeþer	+1
nelïm	+1
taanyadõ	+1
hitsï	+1
nam	+1
ngeen	+1
kadkamsï	+1
lotaakò	+1
nela	+1
ngãi	+1
ød	+1
asï	+1
goosï	+1
gerïn	+1
nyan	+1
ðamaj	+1
tard	+1
sir	+1
gata	+1
ndadøt	+1
sooat	+1
kamsøllom	+1
jakarit	+1
ngéjanyamosïkadkarig	+1
kïdenesewt	+1
taankò	+1
yerr	+1
tari	+1
majd	+1
bajii	+1
øda	+1
tarïna	+1
ngénya	+1
derrngøt	+1
karïm	+1
ngedekïdë	+1
keðeng	+1
ngékumkajirt	+1
kïjaraw	+1
ngekunjðang	+1
kaj	+1
maj	+1
asïn	+1
kete	+1
be	+1
tanyan	+1
ngeterr	+1
basag	+1
kumkajir	+1
ða	+1
hal	+1
ngea	+1
ngankom	+1
koomajro	+1
ndahkamdø	+1
kumtøg	+1
tagahsï	+1
gosï	+1
køsïgont	+1
høsïn	+1
kïbogt	+1
taan	+1
kïgo	+1
ngékoi	+1
gond	+1
koi	-1
majal	-1
þool	-1
wong	-1
koit	-1
horr	-1
dangãit	-1
ngékoit	-1
so	-1
ngéndog	-1
rosøl	-1
kamkil	-1
þoolïn	-1
ðisï	-1
majalt	-1
þo	-1
tuson	-1
dã	-1
mundo	-1
kaya	-1
mundog	-1
dangãi	-1
sitan	-1
oi	-1
horrt	-1
ngékoigt	-1
kïnda	-1
þood	-1
jahanamat	-1
døþadt	-1
banj	-1
soolïn	-1
kïmajal	-1
tõ	-1
oin	-1
ngékoig	-1
nuj	-1
jang	-1
kïmal	-1
ndøl	-1
son	-1
ndoorïn	-1
yee	-1
ndoor	-1
ngaw	-1
ngetøgt	-1
mootg	-1
takïmal	-1
nujïn	-1
gaburo	-1
þer	-1
søkïrr	-1
ðøøn	-1
þog	-1
bïga	-1
jor	-1
õa	-1
kõ	-1
þert	-1
sãi	-1
ðøø	-1
tølïna	-1
tuj	-1
kayat	-1
ngeðamajal	-1
ngendo	-1
kilndiiit	-1
sølïm	-1
ngetakïbal	-1
pãbe	-1
søla	-1
kamkõt	-1
ndeh	-1
tøl	-1
tølïm	-1
gerïm	-1
njør	-1
ðisïn	-1
babilont	-1
kïyerr	-1
buro	-1
mugj	-1
þoog	-1
kamkølg	-1
sîya	-1
ngetøl	-1
nõna	-1
røkï	-1
ngengom	-1
døboia	-1
gum	-1
gigt	-1
goolsï	-1
ngéðanya	-1
madngétaagt	-1
mbah	-1
násïn	-1
ðagootal	-1
takïbal	-1
yon	-1
dãt	-1
þawong	-1
þoodt	-1
nãi	-1
goolïn	-1
yïkïtyïkït	-1
tuso	-1
mbøkï	-1
tamj	-1
þogg	-1
pãpã	-1
dedangãi	-1
tuwïn	-1
mundø	-1
køka	-1
dïlalo	-1
kamkølt	-1
kilndii	-1
kïdug	-1
tïlana	-1
nõt	-1
wongt	-1
dubïm	-1
ber	-1
tøla	-1
dukan	-1
døþad	-1
madngeta	-1
tølïn	-1
mut	-1
kõn	-1
toa	-1
øisï	-1
køtïn	-1
ngéðakayag	-1
kilndiit	-1
ngendïl	-1
kurdøsï	-1
bî	-1
dain	-1
ndokumt	-1
sølsïn	-1
atbang	-1
ngeðayo	-1
mbog	-1
nyabadøt	-1
yekï	-1
murmur	-1
kïngah	-1
nujkø	-1
