daa	+1
can	+1
mɛlɛkɛ	+1
taanɲɛɛgɛ	+1
nᴐᴐrᴐ	+1
niimɛ	+1
ɲaɲiŋɛ	+1
fundanga	+1
fɛɛfɛɛ	+1
yafa	+1
nixhᴐbaama	+1
dan	+1
fɛɛrɛ	+1
gbee	+1
tadaŋa	+1
ɲuŋᴐfɛɛ	+1
sanni	+1
naafuu	+1
loxulo	+1
baraga	+1
ɲᴐmɛɛ	+1
duba	+1
tiimɛ	+1
taan	+1
kasaaŋaa	+1
ɲuwuuro	+1
fɛfɛɛrɛ	+1
loolodaa	+1
ɲaari	+1
lowaa	+1
tii	+1
ɲiɲaara	+1
ŋmᴐnᴐ	+1
kuduun	+1
tɛri	+1
taanɲii	+1
daburajɛ	+1
daan	+1
fyaara	+1
ii	+1
bᴐrᴐ	+1
tabaara	+1
yafani	+1
fungᴐngᴐ	+1
gbᴐn	+1
kasaana	+1
tuugo	+1
nizaama	+1
tɛhɛnɛ	+1
naɲii	+1
saama	+1
loɲinɛ	+1
ɲᴐsᴐᴐnrᴐ	+1
wyii	+1
fungᴐnyᴐ	+1
cɛvɛɛ	+1
sii	+1
xuuni	+1
lɛvᴐᴐ	+1
pɛlɛ	+1
kasɛɛgɛ	+1
cekaanra	+1
lotaan	+1
fᴐᴐ	+1
cɛ_ɛ	+1
shazhira	+1
fɛrɛmɛ	+1
pɛɛŋɛ	+1
nizaaŋaa	+1
xhᴐ	+1
kakuuyo	+1
see	+1
kariɲɛɛgɛ	+1
alijinɛ	+1
paari	+1
ɲɛ	+1
leŋɛ	+1
daanna	+1
cuuŋᴐ	+1
ɲidaan	+1
sipyigbᴐ	+1
pᴐrᴐŋᴐ	+1
lafɛɛ	+1
golɛyɛ	+1
nigbilege	+1
tiyɛ	+1
ɲijeŋɛ	+1
ligbᴐhᴐ	+1
masᴐŋᴐ	+1
tɛgɛ	+1
loolodahaa	+1
na	+1
pᴐrᴐ	+1
lɛvɛɛ	+1
tuuyo	+1
luu	+1
footᴐnᴐ	+1
ɲɛ_ɛ	+1
jani	+1
sᴐ	+1
cɛɛgbuugoo	+1
niɲɛŋɛ	+1
yawege	+1
nijeye	+1
kaleŋɛɛ	+1
sipyilɛyɛ	+1
fyaala	+1
nidiire	+1
cazege	+1
lotangaa	+1
bee	+1
ɲire	+1
cɛ	+1
sipyitiimɛɛ	+1
se	+1
samᴐhᴐrᴐ	+1
nivonᴐ	+1
kashɛɛ	+1
ɲᴐ	+1
pyegana	+1
pushaga	+1
gburogi	+1
tafɛrɛ	+1
saana	+1
yaŋmunᴐrᴐgᴐ	+1
kᴐᴐn	+1
zᴐsaama	+1
mɛ	+1
lowagaa	+1
pɛɛwa	+1
sᴐᴐ	+1
shaanri	+1
alɛkizandiri	+1
wakaraa	+1
tahaa	+1
ɲɛrivonᴐ	+1
baaga	+1
tinni	+1
xu	-1
fya	-1
gbo	-1
dᴐdᴐᴐrᴐ	-1
jurumu	-1
kaso	-1
baa	-1
yacoŋᴐ	-1
kanhama	-1
fyagi	-1
loyire	-1
faŋa	-1
jaagi	-1
fyɛn	-1
suu	-1
shiige	-1
ɲɛpɛɛn	-1
do	-1
shitaanni	-1
waga	-1
xhuu	-1
pɛn	-1
ɲahaŋa	-1
fyɛnmɛɛ	-1
funmᴐ	-1
jahanɛmɛ	-1
xuugo	-1
orogo	-1
kyɛɛgi	-1
mɛhɛɛ	-1
digi	-1
nuguro	-1
nagaa	-1
buun	-1
laŋi	-1
jurumupye	-1
kakuunᴐ	-1
vya	-1
mɛsuu	-1
ɲakuuŋᴐ	-1
taliige	-1
naxhugoshᴐ	-1
jina	-1
saraga	-1
susᴐlᴐᴐ	-1
piin	-1
ɲɛgbᴐᴐ	-1
kafinɛjo	-1
ceefuuro	-1
katiibaagaa	-1
bulo	-1
tuguro	-1
xhu	-1
togo	-1
nifɛnhɛfɛnhɛnɛ	-1
mɛkyɛɛgɛrɛ	-1
xuugbᴐhᴐ	-1
faannaa	-1
nahanahara	-1
xhuli	-1
nagaalaa	-1
wecogoŋᴐ	-1
nᴐwuuro	-1
kafinɛyɛ	-1
piinŋɛ	-1
golo	-1
yawurere	-1
tugi	-1
sorogo	-1
yafiin	-1
xuu	-1
waha	-1
tigi	-1
nagaara	-1
juuro	-1
nilɛɛ	-1
pɛri	-1
vinɛgiri	-1
kaɲᴐᴐ	-1
gbaxᴐᴐrᴐ	-1
ɲuŋmoyirinɛ	-1
cogana	-1
tanha	-1
logoo	-1
cɛlɛŋɛ	-1
nigbᴐ	-1
gyɛɛgi	-1
kᴐ	-1
kasolemɛ	-1
ɲahara	-1
baara	-1
pyevᴐᴐ	-1
sigiye	-1
fugibaaga	-1
ɲuŋmogoo	-1
gbɛri	-1
shɛɛngi	-1
zhaanra	-1
fanhaxhᴐᴐrᴐ	-1
wusuna	-1
singbaa	-1
cemᴐhᴐrᴐ	-1
niguuyo	-1
saya	-1
zhiige	-1
kᴐvɛɛ	-1
natakuumᴐ	-1
wɛhɛlɛ	-1
jaalaa	-1
gɛgi	-1
funzhakeree	-1
gbovᴐᴐ	-1
lɛ	-1
keŋɛ	-1
kuumᴐ	-1
kakuuŋᴐᴐ	-1
sipyitiilee	-1
fᴐnhᴐ	-1
kagbuu	-1
kasogbaha	-1
she	-1
naŋmahara	-1
kewaya	-1
gbogana	-1
sipyikuuyo	-1
laraga	-1
dᴐdᴐᴐ	-1
wuregi	-1
ɛrɛ	-1
danha	-1
fanhara	-1
tɛnri	-1
kewaga	-1
nibiire	-1
sani	-1
shɛhɛɛ	-1
tifuuyo	-1
nabᴐrᴐ	-1
taafɛɛ	-1
tikuuŋᴐ	-1
cɛbaara	-1
kafilalɛ	-1
ɲudunnᴐᴐ	-1
dᴐdᴐ	-1
makᴐŋᴐ	-1
