ñamani	+1
endeeni	+1
ndaa	+1
vii	+1
nde	+1
takua	+1
vini	+1
chìnuni	+1
oro	+1
kuika	+1
chìsii	+1
kutunini	+1
vindioo	+1
jaka	+1
ií	+1
kùunio	+1
kunda	+1
chinituni	+1
va	+1
kùnda	+1
sii	+1
nuni	+1
tati	+1
chinuni	+1
ndàtu	+1
jàkuu	+1
nu	+1
jàndeeni	+1
jāndo	+1
viniun	+1
ndito	+1
kūnda	+1
chìnuniun	+1
tindee	+1
tacha	+1
nindee	+1
kùtunini	+1
ka	+1
jānani	+1
nuna	+1
aga	+1
kàa	+1
tanda	+1
kuunio	+1
rayoko	+1
ña	+1
jā	+1
tìñu	+1
ya	+1
kuatiun	+1
tayi	+1
nduva	+1
ndicha	+1
tundeeni	+1
indeeni	+1
tindeun	+1
iñu	+1
kē	+1
jakanaa	+1
chìnunio	+1
jandomani	+1
nìndee	+1
indukuni	+1
chito	+1
tiempu	+1
tìndee	+1
nātaku	+1
janda	+1
kundeeni	+1
sitin	+1
jàmani	+1
kūtu	+1
kùxini	+1
jàkakú	+1
tava	+1
viko	+1
kuii	+1
ndakoo	+1
jàkanaa	+1
tivaa	+1
jandeeni	+1
nì	+1
kanuva	+1
jānanian	+1
vixi	+1
kundee	+1
kakú	+1
kuenda	+1
ga	+1
kundichin	+1
taxiin	+1
jànaa	+1
yati	+1
chisii	+1
ndōo	+1
tiñu	+1
livi	+1
ja	+1
kūtaxin	+1
janaa	+1
jando	+1
numini	+1
tànda	+1
jakakú	+1
chìto	+1
jachi	+1
veni	+1
jàmvitaa	+1
lometa	+1
jānandoo	+1
jakuu	+1
jākakúi	+1
kuvita	+1
nuniun	+1
kùmian	+1
jàkutu	+1
nātuku	+1
titunini	+1
kùyatin	+1
ndochaa	+1
gaun	+1
kuànindee	+1
íi	+1
siin	+1
kuvi	-1
tundo	-1
kuati	-1
vekaa	-1
ndií	-1
kuaá	-1
vi	-1
chī	-1
kini	-1
yū	-1
kōyo	-1
chata	-1
kiti	-1
xikoña	-1
tisokuati	-1
yü	-1
tondo	-1
kui	-1
andaya	-1
ndasii	-1
tixin	-1
ndāta	-1
ñaña	-1
ini	-1
su	-1
tiin	-1
nda	-1
viña	-1
chàta	-1
chāñu	-1
tāan	-1
jatayi	-1
nàkanini	-1
kuànaa	-1
viun	-1
kutu	-1
sü	-1
vikonu	-1
kāchita	-1
jandi	-1
na	-1
kanita	-1
kūchi	-1
kànita	-1
koyo	-1
ñu	-1
kuxaani	-1
pe	-1
kayu	-1
suchan	-1
tama	-1
lu	-1
koxo	-1
natii	-1
ndūva	-1
vata	-1
kuaku	-1
naa	-1
ani	-1
kūxaan	-1
chì	-1
tukanuu	-1
ndioán	-1
takue	-1
jàtayi	-1
kukanui	-1
chìní	-1
jànde	-1
xaan	-1
musu	-1
kunu	-1
ndiso	-1
kue	-1
kàndian	-1
ndetiñu	-1
sōkó	-1
xaani	-1
tīvisii	-1
nàkotoun	-1
vita	-1
kukanuu	-1
chànio	-1
chikani	-1
nàndoo	-1
kāyuni	-1
yù	-1
jānakaa	-1
nāani	-1
chìsoko	-1
kutiku	-1
kükanuu	-1
kuxaan	-1
xìkoña	-1
kukuika	-1
sokó	-1
ñandee	-1
nūu	-1
mi	-1
kùkanuu	-1
ndàkoo	-1
chūnandi	-1
jàndokini	-1
kutiin	-1
janduvai	-1
kùan	-1
kàva	-1
chitatu	-1
ndūvai	-1
jatiin	-1
sù	-1
tunda	-1
tìxin	-1
kùxaani	-1
nàkuatu	-1
kanuu	-1
kì	-1
nakuyi	-1
indii	-1
ti	-1
vichin	-1
ndava	-1
kùmi	-1
ndìkun	-1
kùkue	-1
tükuii	-1
chika	-1
kuatio	-1
jānuu	-1
ni	-1
jà	-1
tā	-1
inia	-1
niun	-1
chàjaka	-1
indita	-1
tivisii	-1
tīso	-1
chaku	-1
kūtañuan	-1
kàchin	-1
