sehseh	+1
temal	+1
galle	+1
del	+1
dididi	+1
gele	+1
wula	+1
nyin	+1
giun	+1
kwuli	+1
hòon	+1
gèhll	+1
lia	+1
masenja	+1
sema	+1
chima	+1
sén	+1
talle	+1
lì	+1
njoll	+1
ngwá	+1
gìun	+1
há	+1
kwúl	+1
tena	+1
gèhlle	+1
goo	+1
gallebe	+1
tela	+1
mua	+1
kema	+1
ne	+1
bél	+1
temale	+1
lòo	+1
nyìn	+1
gam	+1
seeh	+1
hohm	+1
kial	+1
yili	+1
kwúli	+1
muri	+1
kwía	+1
tohge	+1
hól	+1
méhn	+1
njèr	+1
eh	+1
beli	+1
kwoh	+1
ndàllebe	+1
kwia	+1
ta	+1
ngume	+1
wal	+1
gàm	+1
yoh	+1
chir	+1
ndì	+1
noo	+1
téhk	+1
ngwa	+1
sodome	+1
dì	+1
séne	+1
éh	+1
mòh	+1
wál	+1
gwull	+1
dun	+1
géle	+1
tali	+1
gèhle	+1
jilil	+1
ndàll	+1
neh	+1
dua	+1
buga	+1
kella	+1
bál	+1
kwuri	+1
bí	+1
sór	+1
sòp	+1
vía	+1
bil	+1
kell	+1
kwar	+1
ndeng	+1
ball	+1
lule	+1
tí	+1
chap	+1
tehn	+1
manjire	+1
jin	+1
bèll	+1
dél	+1
kèhre	+1
thn	+1
hohme	+1
kwúla	+1
kehne	+1
serjus	+1
bèl	+1
behllel	+1
ner	+1
dabe	+1
bíp	-1
mella	-1
gìar	-1
via	-1
yàll	-1
wia	-1
weh	-1
jallipe	-1
sam	-1
lua	-1
nyam	-1
njal	-1
chip	-1
kone	-1
gwulle	-1
sàl	-1
mbale	-1
kumile	-1
téhke	-1
jallip	-1
hume	-1
sedane	-1
su	-1
lehr	-1
sèhn	-1
chimi	-1
senna	-1
kwer	-1
chìa	-1
bùk	-1
ndìl	-1
nyúll	-1
njèl	-1
nde	-1
kwuturu	-1
behlle	-1
jom	-1
hakwura	-1
yi	-1
jili	-1
tane	-1
yíl	-1
dèhll	-1
fan	-1
gòlle	-1
chi	-1
ngíul	-1
jòm	-1
ngúme	-1
makall	-1
tìl	-1
sehle	-1
yàl	-1
nge	-1
wohli	-1
lube	-1
wúla	-1
yàlle	-1
guri	-1
yíp	-1
nam	-1
kàll	-1
ngiul	-1
hép	-1
lòr	-1
wayai	-1
kòr	-1
ngar	-1
njiur	-1
yípe	-1
njèh	-1
chulla	-1
jone	-1
kar	-1
tele	-1
munil	-1
kwóhl	-1
sùm	-1
skopion	-1
chehll	-1
yim	-1
njòli	-1
tán	-1
bípe	-1
yuyu	-1
wéh	-1
tal	-1
ndìlip	-1
toolip	-1
nyial	-1
tíuli	-1
namgoll	-1
kumil	-1
vehra	-1
gwoh	-1
kili	-1
nyun	-1
njàl	-1
gál	-1
nyame	-1
tap	-1
kwe	-1
fehn	-1
gùl	-1
kòo	-1
sep	-1
fua	-1
njoli	-1
mvuri	-1
wulip	-1
se	-1
helli	-1
mia	-1
san	-1
mbal	-1
gnoo	-1
yila	-1
yillibe	-1
sál	-1
njùr	-1
vùril	-1
dopta	-1
bàle	-1
lál	-1
bim	-1
yilape	-1
yíllil	-1
far	-1
mohmohre	-1
none	-1
mùnil	-1
jìrip	-1
habe	-1
dape	-1
chipe	-1
lohng	-1
