ángel	+1
wiinu	+1
ajt	+1
oybyu	+1
dioskujuuyu	+1
neby	+1
jootkujk	+1
uktu	+1
ooru	+1
bu	+1
uda	+1
xu	+1
wa	+1
ajtu	+1
jku	+1
oy	+1
kxtujku	+1
wu	+1
kumeeñjya	+1
adzpu	+1
oyjya	+1
ke	+1
kapxytyuunu	+1
xyajjootkujk	+1
juugypyu	+1
agyjya	+1
ndzojkypy	+1
winju	+1
yajxón	+1
ad	+1
kyapxytyuunu	+1
idzooku	+1
wyindzú	+1
pa	+1
jootmú	+1
xychojkpu	+1
kytyu	+1
wyij	+1
yajwinwaanu	+1
umaayu	+1
adz	+1
tuñu	+1
agy	+1
gu	+1
mnaychojk	+1
tuñ	+1
tzaadzéch	+1
myay	+1
óyu	+1
nwin	+1
nju	+1
tzojk	+1
tu	+1
naaxypy	+1
mu	+1
mdzojkku	+1
nnayjyu	+1
xychojkku	+1
yu	+1
tzugajy	+1
ayoogóty	+1
jyuugyu	+1
nyejkypyu	+1
mayñaxpu	+1
xyajtzo	+1
pyokymyu	+1
xypyudaj	+1
idooñ	+1
idoonu	+1
yejkypyu	+1
ugjoot	+1
jpu	+1
naychojk	+1
yajtzookku	+1
umaaybyu	+1
tzojku	+1
mmu	+1
mboky	+1
ndzojkku	+1
xychojku	+1
mju	+1
nnaychojk	+1
yajwinxu	+1
idóñ	+1
dúñu	+1
jp	+1
xywyinmé	+1
owaanu	+1
owaangu	+1
cuartelu	+1
kuwit	+1
wyinmé	+1
xypyubé	+1
oyñaaxu	+1
xyajwinwaanu	+1
ajajy	+1
adzja	+1
kejypyu	+1
pumayu	+1
okpaatypy	+1
pokxu	+1
kyunukxu	+1
tzojkku	+1
jootwimbijtku	+1
may	+1
jky	+1
ajtku	+1
gapxtu	+1
bú	+1
xypya	+1
ndzojk	+1
umáyu	+1
idoogyu	+1
kunukxu	+1
mjootkugu	+1
chípu	+1
jkku	+1
xymyo	+1
jak	+1
tzojkp	+1
umáy	+1
on	+1
njootkugu	+1
muuxyu	+1
jptaay	+1
madaaku	+1
ixyii	+1
kejy	+1
mwinju	+1
eembyu	+1
ygyu	+1
madaakku	+1
dtuumbu	+1
tzogu	+1
kunukxypyu	+1
pyudu	+1
mjootkujk	+1
jaktzoowu	+1
jekyjyaty	+1
xychokyu	+1
wyaandaaku	+1
jyanchjootkujku	+1
tztzóñ	+1
kunukxy	+1
jttaayu	+1
idoomb	+1
ayooy	+1
ju	-1
kju	-1
poky	-1
tzaachpyu	-1
ayoobu	-1
dtuundu	-1
yujk	-1
pujxtu	-1
mdzu	-1
jutu	-1
ogyjya	-1
yuu	-1
wiindzja	-1
gooty	-1
tekymya	-1
oj	-1
temblor	-1
oydyaaktuuby	-1
gooyu	-1
goyu	-1
ogy	-1
ogypyu	-1
kja	-1
jyootma	-1
gooygyu	-1
pokymyu	-1
kpu	-1
wiindz	-1
kya	-1
idoogypyu	-1
ogaangu	-1
dzip	-1
axu	-1
kku	-1
ogytyo	-1
atpu	-1
ñayñajtzkojxtu	-1
awu	-1
góy	-1
atja	-1
pokyu	-1
yaj	-1
ogu	-1
ujtz	-1
ñdyu	-1
ogyu	-1
xp	-1
dzipu	-1
jtzaachpyu	-1
vinonu	-1
nak	-1
ogaambu	-1
idoogy	-1
goye	-1
oga	-1
jaybyokxyu	-1
jyanchtzu	-1
ay	-1
gpu	-1
xe	-1
jootma	-1
jyuugypyú	-1
gooybyu	-1
ayo	-1
pokyjya	-1
jyanchju	-1
tajku	-1
koptku	-1
chobaady	-1
xyaj	-1
ojku	-1
jutjooty	-1
kjaty	-1
jok	-1
lyimoosnu	-1
yajjuugypyú	-1
atzoga	-1
pyokytyuuñ	-1
ktuum	-1
okyjya	-1
yajpubétyu	-1
njanch	-1
ayodaakt	-1
onwít	-1
xa	-1
tziptunu	-1
oycho	-1
nbokyjya	-1
onduu	-1
taju	-1
xnu	-1
tzu	-1
tzpu	-1
xy	-1
kta	-1
najky	-1
ku	-1
ojy	-1
ch	-1
oydyúñ	-1
mgapxtu	-1
oydyuunu	-1
kkepy	-1
mach	-1
ydyaakt	-1
natpu	-1
xypyaatp	-1
jyat	-1
añdyu	-1
ayajmu	-1
naaxtu	-1
ka	-1
am	-1
nga	-1
chu	-1
tii	-1
puwa	-1
nguyu	-1
nguiinu	-1
ñajtz	-1
kdenário	-1
jekycha	-1
paja	-1
xyñajtz	-1
maydyuumbu	-1
ago	-1
umaya	-1
jyutku	-1
gudúñ	-1
njanchpa	-1
jyajtnu	-1
kuduungu	-1
uxku	-1
jyanchyaaxku	-1
myeech	-1
mnidaj	-1
xywyindzuj	-1
ktuumbu	-1
jkyu	-1
chiptúñ	-1
iwaambé	-1
tzojktaaby	-1
jakjugy	-1
tzumy	-1
