bannang	+1
nizang	+1
tìnang	+1
tɔ	+1
kɔng	+1
dondong	+1
shinnang	+1
zũnang	+1
kasɛ	+1
danggn	+1
kasɛnang	+1
zinariya	+1
gn	+1
zãa	+1
mã	+1
shing	+1
ningkãari	+1
ying	+1
valɛ	+1
zũng	+1
gbalang	+1
gbinggbing	+1
lee	+1
pàlɛ	+1
sɔ	+1
kàs	+1
agbãa	+1
gbã	+1
jasang	+1
nwani	+1
naa	+1
kàsɛ	+1
yàa	+1
ta	+1
bang	+1
dɔli	+1
gãsɛnang	+1
zunung	+1
waa	+1
waasɛ	+1
nwang	+1
sinyɛ	+1
palɛ	+1
waati	+1
gbãnggbãng	+1
lapa	+1
waka	+1
dɔ	+1
yà	+1
zãngzãng	+1
zũngnɛ	+1
yi	+1
tãanang	+1
seng	+1
masɛ	+1
nyaa	+1
shinang	+1
tuu	+1
kaka	+1
nwàng	+1
kɔ	+1
wàlɛ	+1
shunang	+1
usù	+1
shirɛ	+1
di	+1
ngzɔ	+1
mãnang	+1
heleni	+1
kɔlɔ	+1
zɔɔ	+1
dɔɔ	+1
rɔ	+1
lakɛ	+1
koro	+1
jamari	+1
tũuru	+1
alɛ	+1
jeere	+1
shoonang	+1
zi	+1
rɛkɛ	+1
jaka	+1
dabang	+1
tarɛ	+1
yakɛ	+1
vaka	+1
gbarɛ	+1
kikiri	+1
abii	+1
ɓɛlɛɓɛlɛ	+1
tɛya	+1
kɔɔnang	+1
ngzã	+1
tabɛɛ	+1
zã	+1
shãashãa	+1
vɔrɔ	-1
shi	-1
sãa	-1
vɔ	-1
nyɔ	-1
ringtang	-1
nyɔkɔ	-1
gnvɔ	-1
dang	-1
dũndũng	-1
yusɛ	-1
sũnyaa	-1
yɔpɔ	-1
lasɛ	-1
jaafoo	-1
sutu	-1
shoko	-1
vɔlɔ	-1
sàa	-1
shɔngɓɔ	-1
shooro	-1
kpãa	-1
saa	-1
sheetang	-1
ruutu	-1
watɛ	-1
gbaala	-1
ningsi	-1
sãmbong	-1
rangkɛ	-1
lɔɔwɔ	-1
wà	-1
azaa	-1
kàa	-1
sè	-1
dãa	-1
beebang	-1
shili	-1
lasɛnang	-1
tùlù	-1
bɛ	-1
nyavɔ	-1
witi	-1
tang	-1
jìng	-1
vɔrɛ	-1
nwaarɛ	-1
lɔɔsɔ	-1
shãa	-1
si	-1
ɛzɛ	-1
hinnang	-1
laanang	-1
sãnsãnrãng	-1
sɛ	-1
dãlɛ	-1
suvɔ	-1
haa	-1
suukãng	-1
katara	-1
kɔnang	-1
dɔng	-1
ning	-1
gbãa	-1
tɔng	-1
la	-1
pɛngkɛ	-1
kpang	-1
zanti	-1
gbang	-1
tuuru	-1
pudi	-1
rɛ	-1
mulu	-1
luku	-1
rangkɛnang	-1
taarɛ	-1
laabii	-1
nyɔrɛ	-1
rùut	-1
dimbang	-1
gɔlɔ	-1
shàa	-1
lò	-1
ayìi	-1
nwaarɛnang	-1
shãngti	-1
dãzãa	-1
nvaa	-1
babila	-1
zɛ	-1
hakaka	-1
nyaavɔ	-1
gãsɛ	-1
loo	-1
jili	-1
dannang	-1
suu	-1
gutu	-1
nyɔkɔnang	-1
tɔɔyi	-1
kaarɛ	-1
talɛ	-1
yaarɛ	-1
hingro	-1
sìiri	-1
dàng	-1
lulupu	-1
làabìi	-1
shangkɛ	-1
ɓɔɔyi	-1
ruku	-1
vɔnang	-1
shàarɛ	-1
baabi	-1
sũnang	-1
kpɔkpɔk	-1
hàa	-1
pñ	-1
ɔri	-1
ongsò	-1
kpayi	-1
dũndung	-1
nyɔnang	-1
làsɛ	-1
kɛɛm	-1
ḅɛɛ	-1
aasɛ	-1
rooronang	-1
baanang	-1
kongso	-1
kpala	-1
gòor	-1
ɓanang	-1
zàa	-1
ɓeleng	-1
