jirima	+1
kasinteŋ	+1
yarada	+1
torome	+1
wedɛɛga	+1
sɔfonomonome	+1
cha	+1
sum	+1
sune	+1
hwɛga	+1
jam	+1
nyina	+1
jaga	+1
silɛɛ	+1
suugaswɛm	+1
nyin	+1
bosɔɔhna	+1
wer	+1
wejema	+1
kɛo	+1
nɛnnyin	+1
mun	+1
wejerema	+1
charɛ	+1
doŋa	+1
bambile	+1
wera	+1
nɛndɛɛga	+1
lɛ	+1
nɛndɛɛge	+1
duure	+1
kondɔɔh	+1
chɛɛ	+1
kɛŋɔ	+1
andɛɛga	+1
deŋnesɔɔhna	+1
nomombɔr	+1
nyopɛo	+1
yabala	+1
hwɛgɛ	+1
gbemba	+1
nyobaga	+1
dɔɔhna	+1
nyinu	+1
kaih	+1
suna	+1
sɛoh	+1
goroŋ	+1
lɛo	+1
ɛa	+1
chae	+1
su	+1
saŋ	+1
lɛɛ	+1
kohona	+1
fɔo	+1
fɔofale	+1
lege	+1
onɛ	+1
ken	+1
dandɛɛge	+1
jaame	+1
togra	+1
fɔobene	+1
toromedɛɛga	+1
hanfale	+1
kembɔr	+1
swɛɛrɔ	+1
kiŋkiŋ	+1
do	+1
kpegri	+1
lwɛɛma	+1
yaradae	+1
fɔwa	+1
tondɛɛga	+1
brɔnoma	+1
bonɔndɛɛge	+1
bɔ	+1
lego	+1
bagɛ	+1
bansua	+1
bagɔ	+1
yaradao	+1
kan	+1
fɔwɛ	+1
jenu	+1
dɛɛ	+1
kondɛɛga	+1
ɔma	+1
kembɔree	+1
koŋkɛɛla	+1
weeraa	+1
dejen	+1
nfɛrɛ	+1
pɔ	+1
chaah	+1
al	+1
wonoo	+1
pwɛr	+1
kpɛɛra	+1
wejereme	+1
warane	+1
wejena	+1
pwɛre	+1
yon	+1
kpege	+1
larawe	+1
vog	+1
domɛ	+1
dɔɔh	+1
som	+1
gɛ	+1
heehroo	+1
gwaalaa	+1
sweera	+1
ambena	+1
sɔnɔnɔɔ	+1
nyosonee	+1
koŋkɛɛle	+1
kerker	+1
sarahadɛɛge	+1
chamenate	+1
leg	+1
gbɛrɛ	+1
kpegnɛra	+1
baŋa	+1
wehiah	+1
bɔlarawa	+1
jaamee	+1
boa	+1
heeh	+1
nyiŋi	+1
tɔ	+1
bonɔɔ	+1
duu	+1
won	+1
kpɛɛro	+1
chɔmbibi	+1
nambwe	+1
hwah	+1
tenten	+1
kpɛɛ	+1
siwi	+1
tɔnɔ	+1
chah	+1
wechɔga	-1
ɔmɛ	-1
nii	-1
olchɔge	-1
sihiih	-1
lɔr	-1
seo	-1
kpo	-1
sewɛ	-1
nyaara	-1
wi	-1
nyoŋa	-1
jwamane	-1
wahala	-1
bɔweela	-1
tu	-1
kpoo	-1
sewa	-1
negre	-1
ɔmɔ	-1
chole	-1
nyɔgre	-1
wedoŋa	-1
bɔnsam	-1
ɔmee	-1
bandia	-1
lɔɔ	-1
sewaa	-1
kpoe	-1
bam	-1
nyoŋe	-1
boobie	-1
lalbɔɔ	-1
kpɔgchɔga	-1
dɔm	-1
hɔhɔrɔwa	-1
bolchɔge	-1
sewɔɔ	-1
baah	-1
lala	-1
maŋkura	-1
nyosonteŋni	-1
fuuh	-1
wesale	-1
swe	-1
ŋwɛ	-1
dea	-1
sewɔ	-1
chɛgre	-1
nyogra	-1
nyoŋɔ	-1
bojaŋ	-1
yom	-1
tea	-1
nentane	-1
paŋɛ	-1
bwaawee	-1
gwɛgre	-1
wiu	-1
wepuu	-1
guŋi	-1
chɔg	-1
hah	-1
serewa	-1
sibegra	-1
pagre	-1
akwe	-1
konsɔɔhsoma	-1
bɔluŋ	-1
wɔrɔbɔ	-1
sennyɛga	-1
danana	-1
denaare	-1
niinii	-1
ŋwɛɛree	-1
chogla	-1
nɛndɔɔle	-1
chɔgo	-1
nɛnchɔga	-1
chɔgɔ	-1
fuah	-1
kpega	-1
saraha	-1
gɛne	-1
pwah	-1
pigri	-1
dachɔge	-1
amumure	-1
taah	-1
gale	-1
fomo	-1
ŋwɛo	-1
nyotaahna	-1
hagro	-1
sihihwaa	-1
jigro	-1
kono	-1
fogro	-1
weero	-1
soɔh	-1
weera	-1
weechɔga	-1
chogli	-1
luhaah	-1
hɔɔh	-1
nɛnhɛla	-1
gbɔga	-1
bechala	-1
wechɔg	-1
yo	-1
ɛɔ	-1
gɛnɔ	-1
jwii	-1
wesagasagare	-1
peujen	-1
faah	-1
boobi	-1
pɛɛpɛɛ	-1
vɛɛh	-1
vɛoh	-1
ir	-1
tɛr	-1
ira	-1
tonɔɔ	-1
ŋwɛa	-1
sɔnɛ	-1
senee	-1
lolanaree	-1
maŋkurae	-1
cholo	-1
nɔnchɔga	-1
kondikondoŋa	-1
hanjwamane	-1
yomhaah	-1
yag	-1
ɛgro	-1
ŋwala	-1
puldoa	-1
yoi	-1
konchɔgechɔge	-1
doonyodɛɛge	-1
pona	-1
sennyɔɔree	-1
ŋwalɛ	-1
bojaŋee	-1
bampoŋ	-1
chwea	-1
kɛɛroo	-1
fuh	-1
nɛnchɔge	-1
