thãi³ti³la²	+1
oh³xan¹jah¹la²	+1
wãn³txi³tu	+1
³nãu³xãi³	+1
wi¹tãu³a¹	+1
ya²la³lyau³xa²	+1
wã³nxĩn¹ta²	+1
si³yxau³tũ	+1
ã³wa²sut¹sxã³	+1
txa²wã³tã	+1
a²hoh³lxi³su²	+1
i³ti³la²	+1
ã³nhãu²no³txa²lxi³si¹hi²	+1
thã	+1
ou²ro²ka³lo³a²	+1
wxi²kin³ti³ton³ju³ta²	+1
wi¹kxa²	+1
hãu²non³sxã³	+1
wã³nxĩn¹te²	+1
oh³xan¹jah¹lai²na²	+1
wi¹lhĩ	+1
ĩ³sa²nẽn¹kxi²	+1
ya³nãn³ta³ki²la²sxã³	+1
yxo²ĩ²ha²kxai³	+1
ĩ³ãin²ta³kxi²nha²sãn²sxã³	+1
nxe³nx²ti³si¹ha¹jau³su²	+1
a²wxi²kin³ti³ton³ju³ta²	+1
ou²ro²ki³a²	+1
si³yxau³ka³ta²nãu³xa²	+1
yxo²ĩ²ta¹hxai²hẽ¹la²	+1
wxi²kin³ti³ton³sxã³	+1
wi¹lain³kxi¹txai¹yah³lxi³hẽ¹li¹	+1
ĩ³sa²nẽn¹kxai¹nxa³ju³ta²	+1
ĩ³wi¹lxon³kxi²si¹jau³xa²	+1
a³lxi²waun¹nyhu¹i²	+1
nxe³nx²ti³si¹jau³su²	+1
wxa²ĩ³ta³ka³txa²	+1
³tã³la²	+1
wi¹te²a²	+1
jã¹nxe³jut³sũ	+1
wi¹kãi³sxã³	+1
ka³na³ka³na³te²	+1
hãun²ju³ta²	+1
kãi³ũh¹nx²ti³kxai²nãn²tu	+1
ĩ²sain¹tu¹wi¹	+1
wi¹lhin¹te²nãu³xa²	+1
ĩ³yxo²sai¹la³kxi²ta¹hxai²hẽ¹la²	+1
ha³na³ka³lxi³nxa²	+1
ĩ³sa²yxau³xi²na²ni¹	+1
hxa³nxa³kxe³su²	+1
kxã³nãu³u¹ta²kxai³	+1
yxau³nuh¹nx²ta¹tãu³a²	+1
ũ³yho³hi¹nx²ti³tu¹wi¹	+1
ã³ne³wxe³ain¹ta¹hxai²nxa³hẽ¹la²	+1
yũ²nxa³kxe³su²	+1
a³lxi²ki	+1
ĩ³hxi²ka¹ta²lxi³ha²kxai³	+1
a²ya³la³tu	+1
ĩ³hen³txi³txain¹yah³lxi³nũ³nhẽ¹la²	+1
yã¹nxe²	+1
wain³txi³	+1
³ki	+1
³sa²kxai³	+1
yen³kxih³khaix¹te²a²	+1
yã¹nxe³na²hẽ³la²	+1
sa³nxe³la³kxa²	+1
yã¹nxain¹na³la²	+1
ka³te	+1
wah³nxe³ki	+1
a²wa³kxẽn³yah³la²	+1
wã	+1
ĩ³hen³txain¹ta¹hxai²hẽ¹la²	+1
so¹kxai¹na¹hẽ³li¹	+1
h³lxi³jah¹lo²sxã³lxi¹	+1
ĩ³yau¹ũ¹nx²ta¹jau³xai²na²	+1
ã³wxe³nũ¹hĩ	+1
ten³nxa²lxi³sĩ¹nxa³nhai¹	+1
ã³ne³wxe³nũh¹ki	+1
a³li³la¹hain¹ju³tai³tã²	+1
ye²kxai²nãn²tu	+1
hxi²kan¹te²lo³jah¹lai²la¹wi¹	+1
wxã³sĩ²nx²ti³ju³ta³nũ³a²	+1
wi¹kãi³ũ¹hai¹na¹ju³ta³nũ³a²	+1
wxi²kan¹sxã³	+1
n³txa³nih¹kxan²ti³	+1
ain³kxi²nyhai¹nxa³lho³li¹	+1
si³yxau²na³la²	+1
¹ke³la³te²kxai³	+1
ĩ³sa²si¹hã³ta¹hxai²hẽ¹la²	+1
sa²wa²su¹te³lhxã³	+1
yũ³sa²sxã³	+1
ain¹kxan²ti³	+1
ĩ³ka³lih³ti³hit¹jau³su²	+1
yũ³nxa²tu¹wi¹	+1
hu³	+1
wxi²kin³ti³to³ti³hi¹tai¹na¹tũ¹xã¹	+1
kãi²nxa³te²su²	+1
ye³a	+1
ã³non²ta³kxi²sah¹lxi¹nha²kxai³	+1
ãn³sa³nũ	+1
ten³ya³hin¹ju³ta²	+1
e³a¹kxa²ya	+1
³sa²yah³lxi¹lxa²	+1
yxo²ĩ²ain¹tu¹wi¹	+1
so¹nyhu¹kxi³ju³ta²	+1
tẽ³kxain¹ta¹hxai²hẽ¹la²	+1
kãi³ju³tai³tã²	+1
ũ³hũ¹nxa²ha¹kxai³tã²	+1
ã³ne³wxe²nxa³kxai²nãn²tu	+1
ã³sen³sai¹ain¹yah³lxi¹lxa²	+1
yxau²sa²tẽ³ain¹tu¹wi¹	+1
wain³te²lo³ta¹hxai²hẽ¹li¹	+1
ã³wa²su¹ju³ta²	+1
ĩ³nxãn²ta³	+1
yxau²xai²na³la²	+1
ũ³whi²kxi²nha²ta¹hxai²ti³ai¹ti²tu³wi¹	+1
hxi²waut³ta³lxi³nha²khaix¹nxe³ha²kxai³	+1
i³ye³lo³tĩh³na²	+1
un³jau³xa²	+1
kwẽn¹tai²nãn¹tũ	+1
ã³yũ³so¹te²	+1
ne³ki³son³sxã³	+1
a²yu³hẽ³nãu³a¹	+1
yen³kxain²txi³	+1
yen³kxih³jah¹lai²na²	+1
hxi²kan¹te²si¹lxi¹	+1
ĩh¹jau¹la³ta	+1
a³ka³nxi²xi²ye²ka³tu	+1
ã³na¹la³kxi²nha²kxai²nãn²tu	+1
hãi¹nxo¹nha¹jah³lxi³sã²nhẽ³li¹	+1
¹ka³lo³a²	+1
ĩ³wai³kxũ¹ain¹tu¹wi¹	+1
sa²yxo²we¹thxa³ki	+1
wi¹te²ju²hẽ³la²	+1
so¹kxi²hxa³kxai²nãn²tu	+1
hxi²kan¹sa²nxa³lho³li¹	+1
a²wxi²kin³ti³ton³ju³tain²txi³	+1
a³lxi²sa²tẽ³sah¹lxan³kxai²nãn²tu	+1
si³yxau³kxa³te²nãu³xa²	+1
a³lxi²khaix¹na¹jah¹lai²la¹wi¹	+1
nxex³sa²lxa²	+1
a³lxi¹nxa²ju³ta²	+1
nũh¹xai³ju³ta²	+1
ã³wa²su¹tain¹ju³ta³nũ³a²	+1
si³yxau³jah¹lain²txi³	+1
a³lxain¹yah³lxi³te²sin¹yu²hẽ³li¹	+1
ĩ³ye³kxain¹yah³lxin¹kxai²nãn²tu	+1
sĩn¹na³la²	+1
nxe³yah³lxi³te²si¹nha²kxai³	+1
wi¹lhin¹te²na²	+1
ko	-1
³nxe³ti³	-1
ha³nxe²a²	-1
kan²thĩ³na²	-1
³nxe³te²	-1
³tho³xa²	-1
kuh³lxa³thin¹sxã³	-1
ya³lu²te²hũ	-1
ye³han³sxã³	-1
n³su²	-1
ka³yxuh³hũ	-1
kwã	-1
ĩ³nã	-1
sa²yxo²ã³a¹kxan²ti³	-1
ko¹ko¹xa²	-1
yu	-1
yxo²kãin²txi³	-1
ya³lu²te²a²	-1
kãi³ki	-1
a²ta³a²	-1
h³lxah³lxi³txa³hẽ¹li¹	-1
hxi²waun³ta³kxi²nyhah¹lxi³txa³hẽ¹li¹	-1
³ni²	-1
ye³han³jah¹la²	-1
³nxa¹ju³ta²	-1
³nxe³thin¹sxã³	-1
n³ta¹hxai²hẽ¹la²	-1
ĩ³yãu²lxi²	-1
yũ²nxa³ke³la³te²kxai³	-1
ha³nxeh³lxi³ju³ta²	-1
yen³kxi³txa²te²a²	-1
ka³lxa²te²nũ	-1
³jah¹la²	-1
nã	-1
ĩ³a	-1
sa³ta³na²jah¹la²	-1
kxĩh³nxa²	-1
n³ta³kxi²	-1
a³hi²sxã³	-1
yxau³ta¹ka³lxa²	-1
ĩ³xa	-1
i³sxã³	-1
t³sxã³	-1
un³ta³kxi²jah¹la²	-1
ye³han³te²su²	-1
ye³han³tũ	-1
ĩ³ye³kxi²nha²	-1
hxi²kan¹ti³he¹xai¹nxa³wi¹	-1
wxa²li³jah¹la²	-1
³nxe³ju³ta³lo	-1
khãuh³lxa³ti³sa²ju³tai²na²	-1
kwa²wa³ka³li³lot³sxã³	-1
³nxe³te²lo³jau³xai²na²	-1
ba³bi³lo²na²ko³nãu³a²	-1
ĩ³su²lhã³i²	-1
³nxe³te²na²	-1
h³lxi³txa³hẽ¹li¹	-1
so¹nyha¹ta¹ka³lxai³tã²	-1
ã³ne³tot³syah¹lxa³lxi¹	-1
ha³li³hxan³sa³tu¹wi¹	-1
hxi²ka²nãu³a¹	-1
ka³nxi³xi²sxã³	-1
i³nai¹nha²kxai³	-1
yuh³xan¹ko³xan¹tũ	-1
i³yxau²na³li¹	-1
ĩ³su²lhã³te³lhxã³	-1
³kxẽ¹na²	-1
txa²ko	-1
yxo²kwa	-1
³ju³ta²	-1
yen³kxi³txa²te²na²	-1
o³sĩ	-1
³ju³ta³lot³sxã³	-1
nxai¹nhĩ	-1
wxa²li³jah¹lai²na²	-1
hxi²yã³nãn³ta³kxi²jah¹la²	-1
nxe³ai¹nhxai²na²hẽ³li¹	-1
ye³han³jah¹lai²na²	-1
ĩ³na²sxã³	-1
e³lẽ³na²	-1
n³txi³su²	-1
ã³yũ³so¹jah¹la²	-1
ĩ³ya²lut¹si¹jau³su²	-1
³nxe³ta³nxã	-1
kwa²yxah³lxi¹lxi¹	-1
³kan²ta³kxi²te²su²	-1
ka³na³ka³na³jah¹lai²na²	-1
tah³lxẽ¹na²	-1
yen³kxi³te²su²	-1
³lon³sxã³	-1
khãuh³lxa³ti³nha²khai¹yxah³lxi³hĩ	-1
ã³wa²to²hin²tai¹	-1
yah³lo¹ni²	-1
³nxe³khai¹nxe³ha²kxai³	-1
ne³ki³son³kxai²nãn²tu	-1
ya³lu²ain¹kxa²ha³ta	-1
nxe²e³kxan²ti³	-1
ũ³wha²li¹txã³nxũ¹tai²na²	-1
ya³lu²ta	-1
su²lhã³ha²kxai³	-1
a²wi¹ju³ta³la³	-1
ĩ³hi¹la³kxi²ka³txa²	-1
ya³lu²na¹ju³ta³nũ³a²	-1
o²la³kxi²ta¹hxai²hẽ¹la²	-1
ã³wih¹kxi¹nx²ti³kxa²ya	-1
ã³nhe¹kxi²nyhu¹sxã³	-1
³nxe³te²li²	-1
sxi²je³nai²nãn²tu	-1
sa²wa²nyhain¹nũ²nhai¹	-1
³te²jai¹ti²tu³wi¹	-1
ĩ³tih³nxe³nyhain¹jau³xai²na²	-1
sxe³sxe³kxa²	-1
ã³yã³ni²lã³ain¹sãn²tu¹wi¹	-1
n³ta³kxain¹ta¹hxai²hẽ¹la²	-1
khãuh³lxa³ti³hi¹tẽ³ju³ta³la³	-1
ĩ³wã³lon³kxi²	-1
ten³khai¹nxe³ju³tan²tu	-1
¹kxi²thĩ³na²	-1
yuh³xai²nãn¹ta²	-1
txa²hxi²kan¹sa²nxa³ju³ta²	-1
n³nãu³a¹	-1
ne³ka³na³ka³nat³sxã³	-1
¹ta³kxi²txã³nxai²na²	-1
wa²ko	-1
³lxu²sa³ha²kxai³	-1
³txi³syah¹lxi¹lxi¹	-1
ã³sa²so¹nx²ti³ha³ta²wi¹	-1
n³tain¹tu¹wi¹	-1
wi¹le³kxi²ki³lxo³xai¹nhxai²na²hẽ³li¹	-1
ĩ³yũt¹sa²kxai³	-1
ne³wã²na³ũ¹sa²sĩ¹nhẽ³li¹	-1
sxi²jen³ti³la³	-1
a²wẽ³sai²na²	-1
wa³to²hi²te²nãu³xa²	-1
kãi³ũh¹nxa²sĩ¹na¹ju³ta²	-1
ĩ³ãin²txi³sxã³	-1
kwa²toh³lxi³jau³xa²	-1
ain¹na²hẽ³li¹	-1
he³ha²kxai³	-1
wxã³ju³tai²nãn²tu	-1
ãu¹la³kxi²sain¹na²li¹	-1
yau³xa²	-1
kãi³ũ¹hain¹na²hẽ³li¹	-1
³li²yhu¹kxai²nãn²tu	-1
kãin²nã	-1
u²kxan²ti³	-1
ti³a²bo³jah¹la²	-1
u³son³nẽ³na³li¹	-1
ĩ³ki³ha¹kxi¹nx²ti³ha³tai¹	-1
