êng	+1
thiàⁿ	+1
hí	+1
un	+1
éng	+1
hó	+1
sìn	+1
hoaⁿ	+1
oán	+1
chhin	+1
chhiūⁿ	+1
kng	+1
tián	+1
sià	+1
hūi	+1
lîn	+1
bín	+1
sim	+1
kám	+1
pêng	+1
siā	+1
chin	+1
ǹg	+1
bāng	+1
gī	+1
sài	+1
iāu	+1
tì	+1
bián	+1
tiúⁿ	+1
kái	+1
chiok	+1
an	+1
si	+1
gióng	+1
thiⁿ	+1
kiat	+1
khoán	+1
siúⁿ	+1
hô	+1
chû	+1
pe	+1
kùi	+1
chín	+1
nāi	+1
tōa	+1
sûn	+1
sèng	+1
bong	+1
chān	+1
chè	+1
chun	+1
táⁿ	+1
ióng	+1
èng	+1
hóe	+1
chū	+1
kim	+1
jím	+1
ài	+1
gia	+1
kiù	+1
ún	+1
īⁿ	+1
chheng	+1
khiân	+1
kiau	+1
jiû	+1
chhong	+1
kham	+1
hok	+1
lún	+1
kian	+1
kong	+1
oa	+1
sū	+1
ngō	+1
iàⁿ	+1
chhiat	+1
ek	+1
bêng	+1
pò	+1
iàn	+1
ùi	+1
thun	+1
thāⁿ	+1
chàn	+1
phiⁿ	+1
kâng	+1
bē	+1
khóng	+1
chāi	+1
khoàn	+1
kín	+1
liáu	+1
lêng	+1
chhó	+1
jia	+1
chiap	+1
li	+1
khài	+1
kiān	+1
hioh	+1
chēng	+1
iâⁿ	+1
gâu	+1
hòa	+1
khéng	+1
chhia	+1
siān	+1
choân	+1
siàu	+1
hiâm	+1
khoài	+1
úi	+1
chu	+1
tiōng	+1
kèng	+1
hun	+1
biāu	+1
chim	+1
kháu	+1
khó	+1
tiⁿ	+1
liap	+1
ān	+1
sù	+1
khoan	+1
siâng	+1
hù	+1
hôa	+1
khiáu	+1
iōng	+1
iû	+1
seng	+1
tháu	+1
châi	+1
pang	+1
kí	+1
hû	+1
sí	-1
kiaⁿ	-1
lo	-1
îm	-1
kaⁿ	-1
chōe	-1
khàu	-1
lān	-1
bông	-1
húi	-1
hiâⁿ	-1
sàn	-1
chhiah	-1
hoān	-1
loān	-1
hāi	-1
gōng	-1
thâi	-1
siū	-1
loán	-1
siù	-1
pòng	-1
bia	-1
siong	-1
bōng	-1
sit	-1
phak	-1
iau	-1
khì	-1
òe	-1
thî	-1
jio	-1
kúi	-1
oàn	-1
ok	-1
he	-1
gûi	-1
phōe	-1
pháiⁿ	-1
poa	-1
khoa	-1
kiàn	-1
chùi	-1
hé	-1
hiám	-1
chha	-1
thau	-1
kū	-1
hiú	-1
phùi	-1
phah	-1
hūn	-1
pái	-1
hn	-1
nōa	-1
pîn	-1
bê	-1
mô	-1
iô	-1
pāi	-1
sak	-1
tāng	-1
sòng	-1
thiah	-1
ga	-1
tò	-1
tōaⁿ	-1
bâ	-1
khê	-1
tham	-1
chiàn	-1
hoāi	-1
hoân	-1
chiù	-1
chà	-1
lak	-1
hām	-1
kek	-1
tōe	-1
hū	-1
khoat	-1
chhoah	-1
ge	-1
mē	-1
tiòng	-1
pōaⁿ	-1
hûn	-1
siû	-1
lē	-1
kan	-1
gû	-1
giâu	-1
koaiⁿ	-1
phi	-1
hòng	-1
chhiû	-1
iu	-1
kióng	-1
khit	-1
biáu	-1
gūi	-1
siat	-1
chek	-1
tōng	-1
chhùi	-1
siâ	-1
chiú	-1
gāi	-1
loân	-1
sio	-1
giâm	-1
chó	-1
choah	-1
hò	-1
liōng	-1
hòe	-1
chhut	-1
tiāu	-1
te	-1
pōe	-1
pún	-1
lím	-1
pùn	-1
jiá	-1
tiau	-1
mâ	-1
láng	-1
chiàm	-1
thiau	-1
tēng	-1
khin	-1
lî	-1
chhì	-1
hng	-1
jīn	-1
chhiòng	-1
sún	-1
pàng	-1
phian	-1
hiuⁿ	-1
