lungshi	+1
ahra	+1
mahung	+1
ariem	+1
ngoiring	+1
wanrui	+1
adai	+1
adiek	+1
ringrei	+1
lungshit	+1
samla	+1
sona	+1
lungsing	+1
hek	+1
chungtekti	+1
hekta	+1
ahung	+1
lungsi	+1
atreem	+1
alok	+1
dom	+1
kalungshit	+1
lungrang	+1
achongpu	+1
athieng	+1
jaihra	+1
hekti	+1
rillinge	+1
ajak	+1
mangoiring	+1
dramochel	+1
ngoiringa	+1
thienga	+1
angaihlak	+1
thanum	+1
achong	+1
nangoiring	+1
amitpu	+1
amant	+1
kaeto	+1
aring	+1
san	+1
lungwar	+1
malungshit	+1
thieng	+1
majai	+1
lungkim	+1
hratek	+1
napum	+1
adongthei	+1
arat	+1
ngakpi	+1
shilpi	+1
akour	+1
adong	+1
thiengpi	+1
asing	+1
lunghal	+1
yaihra	+1
tonga	+1
naino	+1
lungsin	+1
nalungshit	+1
kutthul	+1
hra	+1
saro	+1
nainowa	+1
keto	+1
adiktaka	+1
lokchok	+1
najai	+1
adiekke	+1
tongpi	+1
pamhla	+1
rungthar	+1
adom	+1
minge	+1
matik	+1
nea	+1
ehekta	+1
lungsit	+1
shamla	+1
santhei	+1
madon	+1
tullu	+1
roungir	+1
ngeiyo	+1
solhlak	+1
hratekke	+1
mamang	+1
etik	+1
ralne	+1
nahal	+1
kai	+1
dit	+1
mal	+1
makha	+1
mamuihla	+1
hihek	+1
ngak	+1
atuyongna	+1
kasunga	+1
hallechu	+1
kara	+1
meethui	+1
hui	+1
aneno	+1
rourean	+1
kayung	+1
shalla	+1
murthui	+1
lommant	+1
taichangpa	+1
lomman	+1
ngirphur	+1
adiekha	+1
olmant	+1
tolnowa	+1
ahrabakta	+1
angal	+1
ammang	+1
kollo	+1
alin	+1
seitek	+1
reen	+1
athei	+1
uleanao	+1
dramo	+1
tong	+1
khuthul	+1
malok	+1
dong	+1
tonpi	+1
maringrei	+1
kaetlo	+1
chup	+1
mapak	+1
ningtienga	+1
ringa	+1
tham	+1
matienga	+1
dangpha	+1
ral	+1
athi	-1
pak	-1
atri	-1
sarmei	-1
thi	-1
mitcho	-1
ramsha	-1
that	-1
sara	-1
aol	-1
hrano	-1
tu	-1
anda	-1
raen	-1
aru	-1
ati	-1
tum	-1
shul	-1
anar	-1
hlan	-1
lungshat	-1
dijabol	-1
lungmo	-1
tumma	-1
aral	-1
cho	-1
pakka	-1
lal	-1
wontam	-1
neinunt	-1
mant	-1
ephao	-1
thattange	-1
raichi	-1
tuiral	-1
sarkou	-1
lungsha	-1
thit	-1
aram	-1
trap	-1
ari	-1
suuk	-1
tulla	-1
jur	-1
ana	-1
tappa	-1
shumphai	-1
shulla	-1
butang	-1
olla	-1
mathui	-1
mangpi	-1
amang	-1
phitta	-1
tul	-1
theira	-1
alui	-1
set	-1
nok	-1
athur	-1
sintekti	-1
hri	-1
phaija	-1
atah	-1
tap	-1
hor	-1
boron	-1
adi	-1
hungpher	-1
arongnu	-1
kor	-1
athit	-1
rit	-1
jet	-1
hopla	-1
thiengno	-1
chouthuk	-1
ringpi	-1
echan	-1
amlou	-1
adol	-1
atier	-1
thiem	-1
lhan	-1
atrun	-1
rean	-1
meenamei	-1
ajakpi	-1
rampa	-1
ekom	-1
ratta	-1
sermei	-1
olno	-1
atir	-1
ahlem	-1
chil	-1
mu	-1
jaishi	-1
therra	-1
tulpi	-1
nukka	-1
ol	-1
thatrang	-1
aphai	-1
kattang	-1
tapso	-1
kanano	-1
thur	-1
malungsui	-1
tarpu	-1
lingpi	-1
thuk	-1
lhankunga	-1
thitah	-1
shimso	-1
murthai	-1
singno	-1
jungveta	-1
katier	-1
lalle	-1
nija	-1
ajakka	-1
shur	-1
taiso	-1
halweta	-1
ahriem	-1
burui	-1
sallang	-1
aniekha	-1
lungsat	-1
loiram	-1
atie	-1
hlakkange	-1
wet	-1
woklou	-1
achor	-1
aenea	-1
achal	-1
pakchella	-1
katuiral	-1
nokka	-1
waipha	-1
tuiralla	-1
junga	-1
phit	-1
arong	-1
niyowe	-1
nam	-1
honrei	-1
