kabɔɔ	+1
dabe	+1
kɔɔre	+1
kase	+1
ŋtiŋ	+1
timaa	+1
du	+1
yuri	+1
wɛɛ	+1
aŋsɛ	+1
kanyiase	+1
kpa	+1
pipee	+1
yure	+1
kanyite	+1
ŋyure	+1
itimaa	+1
akatɔ	+1
dame	+1
wuye	+1
naŋsɛ	+1
ke	+1
dabo	+1
nyite	+1
wuraa	+1
nsu	+1
anyiase	+1
kaase	+1
kyurekpa	+1
kɔne	+1
ŋpo	+1
nyaa	+1
taŋ	+1
kɛɛ	+1
kya	+1
kakatɔgyi	+1
bu	+1
fwiiri	+1
gyi	+1
kaye	+1
nkyo	+1
waa	+1
kakɔka	+1
nɔkya	+1
rɔwe	+1
ŋkpɛɛ	+1
kapo	+1
ye	+1
iyisi	+1
bwe	+1
taare	+1
naŋ	+1
daŋ	+1
te	+1
onyiase	+1
sisii	+1
kyiine	+1
surumm	+1
kuwurele	+1
waare	+1
fɔ	+1
fe	+1
kakpo	+1
no	+1
mme	+1
ko	+1
lee	+1
pre	+1
yɛ	+1
dɔ	+1
ɔyaale	+1
otimaa	+1
kyure	+1
dee	+1
tiri	+1
nya	+1
nyare	+1
kpeŋ	+1
ayeegyi	+1
nakpa	+1
bɔ	+1
rɔ	+1
de	+1
kyo	+1
anya	+1
ʻɔto	+1
nɔyuri	+1
kunuuse	+1
atimaa	+1
kanɔbere	+1
katimaa	+1
krapo	+1
kulwee	+1
kasɛ	+1
kwatase	+1
mpe	+1
yaafɔre	+1
gyabwe	+1
daabɔŋ	+1
ane	+1
wɔre	+1
wu	-1
bɔye	-1
kufu	-1
mɔɔ	-1
fɔɔ	-1
lowi	-1
fwii	-1
awo	-1
su	-1
atiripo	-1
napo	-1
kanyare	-1
ipeere	-1
raŋta	-1
ywii	-1
burufo	-1
mpase	-1
sɛye	-1
ɔbɔnsam	-1
kidiburo	-1
kine	-1
tii	-1
da	-1
bwee	-1
tiikpa	-1
agyabɔɔ	-1
kɔ	-1
ako	-1
opurimakye	-1
oyu	-1
kabo	-1
kaduŋfwii	-1
akyɔne	-1
otiripo	-1
ibrisi	-1
kale	-1
fekyu	-1
kisi	-1
do	-1
tɔɔraa	-1
kwaa	-1
bɔrɔle	-1
daane	-1
kyii	-1
rɔgya	-1
re	-1
kagyingyii	-1
kpenlekye	-1
nna	-1
kpuni	-1
wusɛ	-1
gyaa	-1
gyo	-1
kitiri	-1
kɔɔne	-1
kakye	-1
gyiiri	-1
bapo	-1
pe	-1
ro	-1
kywɛɛ	-1
kure	-1
ɔye	-1
bɔgyiiri	-1
ŋse	-1
afagyi	-1
lɔgyi	-1
abuse	-1
kusure	-1
katanne	-1
bwatɔpo	-1
nye	-1
kikpuni	-1
kpo	-1
waapo	-1
yii	-1
pɔŋ	-1
pɔ	-1
ŋkpaŋ	-1
ayu	-1
ŋdaa	-1
kpaŋkpaŋ	-1
katɔmaabu	-1
alaŋfiya	-1
daa	-1
keŋkeŋ	-1
ate	-1
daye	-1
okyepo	-1
kɔɔte	-1
odiburopo	-1
nyisipee	-1
ʻɔbɔnsam	-1
puni	-1
kpuŋ	-1
ɔtanuupo	-1
ɔdo	-1
apeerese	-1
abo	-1
kywɛɛsɛ	-1
kakwiiatɔ	-1
ɔmɔɔpo	-1
oteesekpapo	-1
taakpaŋ	-1
ra	-1
kpuri	-1
duŋ	-1
duŋwi	-1
kwe	-1
kagyase	-1
kra	-1
ayaabraagyi	-1
paara	-1
saare	-1
kaapo	-1
lɔŋŋɔ	-1
nnapo	-1
teŋŋi	-1
pure	-1
afupo	-1
kpawu	-1
akpo	-1
anyitepo	-1
ntimani	-1
bake	-1
rɔɔ	-1
ayaagyise	-1
dɔkɔtaa	-1
kɔɔ	-1
kibise	-1
nyɔŋwe	-1
kuduŋwi	-1
gyono	-1
gyapureepu	-1
abane	-1
anana	-1
