mbagké	+1
tɛ	+1
sɛ	+1
kaŋsɛ	+1
dkè	+1
sɔ	+1
malaika	+1
pə	+1
ná	+1
làmkè	+1
lbə	+1
wɔ	+1
gìdń	+1
gbaŋə	+1
tɛbə	+1
kìínmbə	+1
tɛbàá	+1
mɔ	+1
nkè	+1
lúŋ	+1
ingabké	+1
bəŋzɔ	+1
dúgke	+1
vɛ	+1
mbagkéá	+1
zèrá	+1
làmkèá	+1
insɔ	+1
láŋ	+1
zígke	+1
gìdńná	+1
gbà	+1
galə	+1
nà	+1
súúke	+1
zígǹmbə	+1
dkèá	+1
sɔɔ	+1
lə	+1
káŋ	+1
sidké	+1
sidkéá	+1
ŋtá	+1
gabm	+1
búúrá	+1
pig	+1
mà	+1
tɛdńní	+1
kíin	+1
ingabkéá	+1
míìn	+1
váànú	+1
làá	+1
bɛ	+1
zèd	+1
bəŋzɔsá	+1
pɛ	+1
nyiiké	+1
lá	+1
báŋ	+1
limtə	+1
zíg	+1
pigə	+1
gú	+1
gágkeá	+1
kànì	+1
nyɛdkèá	+1
daamíìn	+1
daanàá	+1
mú	+1
gáŋ	+1
káŋke	+1
blə	+1
mzígke	+1
kú	+1
yàám	+1
sidǹmbə	+1
kíni	+1
yíl	+1
kèá	+1
káŋàá	+1
nkèá	+1
wèéd	+1
láŋke	+1
də	+1
gkeá	+1
zígǹ	+1
gbád	+1
nwulú	+1
ŋsá	+1
gbàákù	+1
díímì	+1
bərəì	+1
báàn	+1
ŋì	+1
yaaké	+1
káánàá	+1
sàgə	+1
yádǹ	+1
deè	+1
kpáàn	+1
kɛdǹmbìá	+1
gáŋàá	+1
báni	+1
tál	+1
daamínàá	+1
kaànmbə	+1
daàn	+1
dààù	+1
láŋsə	+1
gààd	+1
kpɛŋsɛ	+1
kuùmbə	+1
bìn	+1
nyɛdkè	+1
káàn	+1
nwánàá	+1
vé	+1
káákè	+1
oòì	+1
ingalə	+1
dàà	+1
sə	+1
gbàároá	+1
gke	+1
piià	+1
dzéd	+1
kumsɛ	+1
lìmkè	+1
zígà	+1
sìd	+1
yílú	+1
luùm	+1
álǹmbə	+1
kèrə	+1
vɔɔm	+1
uùn	+1
val	-1
búúd	-1
invaksə	-1
wúltígə	-1
labsə	-1
dǹ	-1
sámbàŋyɛ	-1
lo	-1
nyəd	-1
gúbə	-1
nɔ	-1
mnúù	-1
kisɛ	-1
lííro	-1
nùù	-1
símà	-1
pí	-1
gulùm	-1
fɔ	-1
vaksə	-1
kèéd	-1
lɔ	-1
nyìb	-1
laa	-1
kùlə	-1
kpə	-1
invaksá	-1
nyəərá	-1
mɔb	-1
fə	-1
ǹmbìá	-1
nwɔŋyɛɛ	-1
laarú	-1
nwuukèá	-1
púúgə	-1
kàdǹ	-1
dǹná	-1
laá	-1
gulùmá	-1
wəlsúud	-1
inzááke	-1
wáá	-1
nwuukè	-1
tɛdńná	-1
bàá	-1
zeenàá	-1
bke	-1
murə	-1
ŋke	-1
sudn	-1
ǹná	-1
lodǹ	-1
dúl	-1
loràá	-1
encens	-1
wəlsúurá	-1
yi	-1
bùúd	-1
gúsuúm	-1
píl	-1
kéén	-1
sadaka	-1
gbò	-1
kpɛŋké	-1
tɛdń	-1
sàà	-1
dmáàn	-1
mud	-1
dooì	-1
dunwà	-1
lììmkè	-1
kpuŋə	-1
valá	-1
kpəə	-1
gərə	-1
valú	-1
fágǹ	-1
yɛɛ	-1
mì	-1
sààrú	-1
ko	-1
sím	-1
valə	-1
síìmmà	-1
ǹmbèì	-1
lò	-1
kodǹ	-1
gulùmì	-1
zibàá	-1
diíŋ	-1
dùg	-1
gúdǹ	-1
daàl	-1
ígá	-1
páàl	-1
dúlǹmbìá	-1
bɔɔ	-1
wəd	-1
kɛlké	-1
má	-1
díŋ	-1
lɛ	-1
bùm	-1
dùù	-1
nyíírú	-1
pìrə	-1
zèè	-1
zibm	-1
pɛdǹmbə	-1
wiràá	-1
dúú	-1
badnná	-1
seenàá	-1
vadǹmbìá	-1
lííroá	-1
túùmbə	-1
gnnə	-1
kùrùb	-1
zibə	-1
yáá	-1
barəm	-1
zíŋì	-1
wìd	-1
kɛɛ	-1
lodǹmbìá	-1
vɔgə	-1
vaksá	-1
nyɛd	-1
nyàamdoorú	-1
seèlǹmbìá	-1
vədǹ	-1
vɛɛmké	-1
nə	-1
bm	-1
fág	-1
lòd	-1
ràá	-1
məə	-1
záá	-1
síndoó	-1
zìb	-1
kɔ	-1
solbə	-1
