tó	+1
tee	+1
nambeè	+1
zè	+1
yúcó	+1
go	+1
maa	+1
basìlì	+1
cee	+1
dúú	+1
dâ	+1
lì	+1
ùlù	+1
gbolò	+1
yê	+1
líkí	+1
ngba	+1
jáá	+1
nìkì	+1
peteke	+1
vii	+1
tàkòcò	+1
tèwo	+1
cù	+1
konì	+1
mò	+1
njembí	+1
ngbáṛángà	+1
mùká	+1
dê	+1
kùṛo	+1
pétékè	+1
tègàṛà	+1
kpò	+1
mba	+1
gî	+1
tòngbaà	+1
gbo	+1
ṛiì	+1
ci	+1
wu	+1
gbala	+1
bàkà	+1
kpolo	+1
wuù	+1
mboo	+1
ŋa	+1
ùnje	+1
wotí	+1
òlò	+1
ko	+1
yìì	+1
ba	+1
vala	+1
kándà	+1
dà	+1
cí	+1
di	+1
wê	+1
wiṛi	+1
ngbé	+1
yú	+1
miṛi	+1
kpóló	+1
mbá	+1
méṛè	+1
ŋàlì	+1
kùlè	+1
kpo	+1
kpoò	+1
ngbóó	+1
bì	+1
gbí	+1
ṛítí	+1
jaaka	+1
zèè	+1
koṛo	+1
banga	+1
cèṛéṛé	+1
gèṛè	+1
ngbùù	+1
ngê	+1
ngbaanga	+1
ṛigó	+1
pààpì	+1
ndu	+1
gúku	+1
gbímbí	+1
ciì	+1
fírí	+1
kpòò	+1
ku	-1
vò	-1
zàà	-1
wa	-1
cì	-1
kàzà	-1
kiì	-1
zi	-1
sú	-1
sé	-1
zu	-1
ŋónókó	-1
boo	-1
giṛi	-1
ngbù	-1
zingbà	-1
ngbà	-1
kùlù	-1
sogo	-1
táángbà	-1
véṛè	-1
zógó	-1
ziki	-1
gbètèkè	-1
mù	-1
va	-1
gbì	-1
dì	-1
ngaka	-1
volo	-1
cô	-1
vaka	-1
gùù	-1
kònò	-1
kucuku	-1
jàngá	-1
janga	-1
sí	-1
làngàwìṛí	-1
sa	-1
wálá	-1
dú	-1
jòò	-1
eendi	-1
gítí	-1
njà	-1
nawù	-1
zì	-1
muu	-1
mèèkè	-1
viki	-1
mbi	-1
toṛo	-1
kècè	-1
kèèndè	-1
luguu	-1
pizoo	-1
ngbàndú	-1
sàkàmàà	-1
nikalaká	-1
kpì	-1
cû	-1
kì	-1
wàtà	-1
nô	-1
mìì	-1
waa	-1
vo	-1
ju	-1
ngoò	-1
bòò	-1
daaka	-1
jàngà	-1
yiiga	-1
kùnga	-1
bùṛùkù	-1
zogo	-1
yaka	-1
kpó	-1
gó	-1
gba	-1
ngèlè	-1
ndiì	-1
sì	-1
mbu	-1
juù	-1
bètí	-1
ìṛì	-1
ŋonoko	-1
lè	-1
ndeṛè	-1
kútí	-1
kpuu	-1
jó	-1
ṛìngì	-1
búṛúkú	-1
ndíí	-1
gùùtà	-1
dókò	-1
kamundu	-1
njò	-1
gbò	-1
gbi	-1
ngo	-1
tísì	-1
za	-1
zà	-1
sii	-1
tiṛì	-1
ngùṛù	-1
deeke	-1
buuku	-1
to	-1
tí	-1
biya	-1
dó	-1
duu	-1
ngbútù	-1
ṛo	-1
dá	-1
cóó	-1
wo	-1
