lɔ	+1
ilɛ	+1
gɛ	+1
sii	+1
ye	+1
kɩ	+1
yè	+1
wúnsɛ	+1
lé	+1
bòà	+1
ɛnɛ	+1
yɛn	+1
mai	+1
yíkpáá	+1
la	+1
gima	+1
niidaa	+1
zàà	+1
kpɔ	+1
nii	+1
bhàwùn	+1
píní	+1
bhɔyèa	+1
yaa	+1
sánng	+1
bèaan	+1
wúndɔnyè	+1
lúnɛ	+1
kwíinɛ	+1
gisaa	+1
wélé	+1
tàkún	+1
liélé	+1
sɛ	+1
kelekelele	+1
zʋʋ	+1
layè	+1
záázààa	+1
bhɛɛ	+1
kpɛ	+1
bhà	+1
lúbha	+1
zán	+1
yáányè	+1
sànma	+1
gbonggbongle	+1
fìláá	+1
zowɛ	+1
kɛɛyèa	+1
zòwɛ	+1
wúndɔnnɛ	+1
síka	+1
lébhà	+1
fìla	+1
sánngá	+1
yóógi	+1
tɔnɔ	+1
yáán	+1
kpíníbhà	+1
wùndɔ	+1
gɔn	+1
táási	+1
yáányèa	+1
yáinsaa	+1
zuànnɛ	+1
yáin	+1
kpáaá	+1
wɛ	+1
kɛɛ	+1
sɔng	+1
zòàwùn	+1
mɛ	+1
wùn	+1
gɛingo	+1
butolo	+1
gwílíkaan	+1
tàbhɛlɛ	+1
sóósíá	+1
liágo	+1
kɔɔ	+1
kpókpóá	+1
kweetókwèètóá	+1
váánlé	+1
tɔ	+1
nààlé	+1
kpáa	+1
kpókpó	+1
suu	+1
yílà	+1
kénɛ	+1
lɛlàlé	+1
bolongle	+1
gwílíkaanyèa	+1
lépa	+1
mɔɔfɔ	+1
zin	+1
saa	+1
táásì	+1
zaa	+1
yóoá	+1
miniminiyèa	+1
wánglego	+1
pɔnggeá	+1
sùò	+1
kpɔɔ	+1
gbùnng	+1
kpanggaale	+1
iinlé	+1
kwèèiá	+1
zòàwùnbò	+1
bhɔà	+1
kélékèlèa	+1
tàkpɔ	+1
gbaan	+1
nuanɛ	+1
mà	+1
tìnìng	+1
bhɔ	+1
gwìlìkààn	+1
lê	+1
lɩ	+1
súnmagó	+1
lekinilèkini	+1
leekpɔ	+1
kpáalàkpàà	+1
gi	+1
píníwo	+1
wosíá	+1
yagói	+1
pápálé	+1
dáingɔ	+1
tàkúnyèa	+1
niidaaii	+1
sɛíyè	+1
dɔnnɛ	+1
lédaláà	+1
koó	+1
yuɛnbò	+1
gigàlà	+1
kélékèlèyèa	+1
wúnyóo	-1
gɔɔ	-1
kààso	-1
ga	-1
súó	-1
wii	-1
vɔ	-1
súóà	-1
pai	-1
zɛ	-1
yóo	-1
ilèè	-1
yɛ	-1
yɔɔ	-1
wosí	-1
pài	-1
bhɔlɔ	-1
yínaa	-1
wosíà	-1
ikɛ	-1
yánwili	-1
bhuola	-1
nuaá	-1
yánwiliá	-1
yɛɛ	-1
sé	-1
bele	-1
biín	-1
sóólé	-1
iyèa	-1
gaii	-1
zinná	-1
pailé	-1
loo	-1
zùàkɛɛyè	-1
gisie	-1
pɛlɛ	-1
yánwilibò	-1
zinna	-1
wúngge	-1
sààa	-1
zìì	-1
ɛgó	-1
gwili	-1
kai	-1
gɛɛnlé	-1
sàn	-1
guluwɛ	-1
yàngbha	-1
lédɔ	-1
wíà	-1
dala	-1
gbá	-1
gayèa	-1
gii	-1
zùà	-1
nnɛ	-1
bu	-1
waanwaanyè	-1
gewàà	-1
kɔifɩɩá	-1
lédɔà	-1
wiliá	-1
daai	-1
yɔɔii	-1
ii	-1
gɛnpé	-1
kpàin	-1
zùàkɛɛ	-1
gbègó	-1
níní	-1
mɔɔɔle	-1
kɔɔgiègáá	-1
kɛɛi	-1
yua	-1
gbáan	-1
gbègóyè	-1
gewààbò	-1
tólówilibò	-1
lénù	-1
lààwùn	-1
zilingle	-1
bhúlúbhùlù	-1
biin	-1
gɛɛnban	-1
lèèni	-1
gbègóà	-1
kuan	-1
yáò	-1
gban	-1
ɛn	-1
lébhɔ	-1
bhei	-1
sie	-1
taantaanyè	-1
zinnà	-1
gaà	-1
yɛnna	-1
légiètà	-1
tàmaayèa	-1
kuanwo	-1
zenggbèlè	-1
kpókpónɛ	-1
zùàkɛɛii	-1
gwɛɛá	-1
goloà	-1
daláà	-1
yele	-1
yínímaa	-1
kpáinkpàin	-1
lédɔii	-1
yàyàle	-1
zanaá	-1
songgélé	-1
iiiá	-1
mììmii	-1
tóyè	-1
gùáá	-1
fili	-1
bhing	-1
tùlùsɛ	-1
gbáláá	-1
viin	-1
nià	-1
búú	-1
lángga	-1
péé	-1
pɔàin	-1
gieii	-1
maa	-1
zɛá	-1
fìlayányè	-1
zua	-1
gɔ	-1
gɛɛn	-1
sàbhiliwɛ	-1
yàn	-1
gbà	-1
fɩɩ	-1
ngá	-1
bhàa	-1
