असल	+1
मह	+1
आश	+1
अनन	+1
आनन	+1
षम	+1
सद	+1
सत	+1
धन	+1
गद	+1
वतन	+1
तल	+1
यव	+1
वद	+1
पव	+1
दय	+1
भल	+1
वरद	+1
रहक	+1
रत	+1
आदर	+1
जसर	+1
यत	+1
यक	+1
हस	+1
सय	+1
रहणय	+1
आदरक	+1
जस	+1
रह	+1
भर	+1
मय	+1
शनम	+1
सहनश	+1
मक	+1
रश	+1
रहद	+1
समझद	+1
सर	+1
जय	+1
अन	+1
सजस	+1
दर	+1
रहअन	+1
रसन	+1
पश	+1
सह	+1
हसस	+1
कर	+1
सक	+1
कत	+1
वर	+1
भव	+1
रझ	+1
जगत	+1
हसप	+1
दस	+1
घमण	+1
अग	+1
ईम	+1
समझ	+1
टहल	+1
रहल	+1
सफ	+1
षरह	+1
लत	+1
वक	+1
जकहर	+1
दभ	+1
यमय	+1
महजस	+1
बलव	+1
भरपर	+1
सवम	+1
आदरप	+1
शनक	+1
मम	+1
अत	+1
गत	+1
हक	+1
दक	+1
रहब	+1
कजस	+1
यब	+1
उत	+1
कल	+1
रहण	+1
पट	+1
यल	+1
भक	+1
भद	+1
रक	+1
सम	+1
वकल	+1
चत	+1
औक	+1
तज	+1
बय	+1
सध	+1
कपट	+1
रहम	+1
जनहर	+1
तक	+1
धर	+1
शक	+1
सअन	+1
भइनन	+1
नबम	+1
गसब	+1
यमम	+1
इएल	+1
जयक	+1
चमकदमक	+1
वचनच	+1
नसर	+1
फलद	+1
वकक	+1
टरह	+1
रकर	+1
कण	+1
लचम	+1
भवम	+1
इएअन	+1
ऊस	+1
अमर	+1
षरम	+1
वरजस	+1
आलस	+1
बलप	+1
अगम	+1
पझ	+1
बहन	+1
कदम	+1
तरहर	+1
ससह	+1
इज	+1
इच	+1
भएबम	+1
इएर	+1
रअन	+1
तअन	+1
भइरह	+1
अजम	+1
यकक	+1
चमक	+1
ठहर	+1
शन	+1
सहन	+1
आदरस	+1
इहर	+1
चहक	+1
ठग	+1
हम	+1
दत	+1
भएझ	+1
आर	+1
शभर	+1
दब	+1
नक	+1
नसघ	+1
आदरण	+1
लकझ	+1
अनम	+1
भएजस	+1
अघ	+1
डस	+1
दरत	+1
घरल	+1
लनस	+1
बर	+1
रहन	+1
इन	+1
उनच	+1
कहल	+1
बलजफत	+1
नहल	+1
जतस	+1
अकमक	+1
इनस	+1
एबम	+1
तजनहर	+1
ऐश	+1
ईझ	+1
धनल	+1
उओ	+1
चमकल	+1
फसलक	+1
आइतव	+1
हड	+1
खश	+1
शच	+1
इए	+1
एकअर	+1
नपढ	+1
वलम	+1
मनग	+1
पष	+1
भइज	+1
लझ	+1
मतर	+1
मनहर	+1
वनब	+1
मजस	+1
बह	+1
धम	-1
लख	-1
डर	-1
नडर	-1
पमय	-1
यभ	-1
आग	-1
पक	-1
भयभ	-1
बहर	-1
खर	-1
बलसल	-1
डरल	-1
कष	-1
कम	-1
बलस	-1
बल	-1
असम	-1
गड	-1
खत	-1
ओर	-1
अश	-1
मर	-1
तकहर	-1
नम	-1
जङ	-1
बदख	-1
धव	-1
तकब	-1
नरकम	-1
अहङ	-1
टहर	-1
सघ	-1
नरकक	-1
बलत	-1
लङ	-1
नष	-1
टत	-1
खस	-1
छड	-1
मबल	-1
दलब	-1
हठ	-1
इद	-1
लड	-1
हट	-1
अपव	-1
धक	-1
शङ	-1
कठ	-1
अपर	-1
ईश	-1
पर	-1
कड	-1
परस	-1
अफस	-1
खझ	-1
खतर	-1
गमन	-1
नरम	-1
उम	-1
दम	-1
षप	-1
हव	-1
ईर	-1
वअन	-1
नब	-1
लम	-1
ढल	-1
तन	-1
हत	-1
शत	-1
थक	-1
धत	-1
परद	-1
अव	-1
चल	-1
नबन	-1
पब	-1
डरक	-1
लछ	-1
सहरब	-1
कलम	-1
चञ	-1
हल	-1
अपम	-1
भत	-1
डक	-1
गल	-1
रन	-1
छस	-1
टपछ	-1
जमर	-1
छलम	-1
कपटप	-1
नझ	-1
बरब	-1
भयत	-1
नडगमग	-1
हदसम	-1
शनहर	-1
छलप	-1
हमल	-1
भयम	-1
खतरन	-1
वसक	-1
समझक	-1
मनत	-1
वरतर	-1
अवध	-1
हरघड	-1
रदक	-1
वजस	-1
रगतभन	-1
ओढ	-1
फनसम	-1
पहरम	-1
बहसहर	-1
षयहर	-1
भस	-1
लयम	-1
एजस	-1
झप	-1
नडग	-1
धनहर	-1
शव	-1
पटपन	-1
बलसब	-1
तलक	-1
दसम	-1
बकव	-1
लचलनम	-1
नआउन	-1
अरट	-1
आउल	-1
कमज	-1
दण	-1
जन	-1
भड	-1
आपत	-1
डवत	-1
फस	-1
भङ	-1
नल	-1
नसज	-1
गपत	-1
दलभ	-1
ठर	-1
नद	-1
गब	-1
दलल	-1
चढ	-1
इख	-1
डग	-1
गलत	-1
तछन	-1
बदम	-1
वरहर	-1
थरथर	-1
रमम	-1
उन	-1
एर	-1
घस	-1
नन	-1
डब	-1
जबरजस	-1
कचकच	-1
डत	-1
शकह	-1
नभएक	-1
नसक	-1
बग	-1
मरण	-1
धनम	-1
नश	-1
झड	-1
खण	-1
मलक	-1
ईस	-1
नआऊन	-1
डरम	-1
अधर	-1
षभन	-1
औषध	-1
ओइर	-1
दशब	-1
वरह	-1
हरक	-1
नलड	-1
यचक	-1
ठगल	-1
यतल	-1
पनम	-1
सरसर	-1
पम	-1
आइपर	-1
शहर	-1
नभए	-1
मच	-1
जम	-1
मग	-1
सप	-1
आइल	-1
अम	-1
झर	-1
दलम	-1
