beꞌa	+1
pasue	+1
mola	+1
parcaya	+1
sue	+1
iia	+1
sasue	+1
karejꞌe	+1
makasi	+1
dadedha	+1
lèke	+1
pajuu	+1
kasia	+1
kaja	+1
mèci	+1
hualaa	+1
taa	+1
padedha	+1
pakarejꞌe	+1
sèmi	+1
mèu	+1
pakabꞌua	+1
milu	+1
sama	+1
taha	+1
pajaji	+1
dꞌèlu	+1
karae	+1
nia	+1
pabhèlu	+1
koa	+1
mamèu	+1
paꞌèra	+1
mia	+1
maꞌète	+1
bebas	+1
padame	+1
nale	+1
sanao	+1
saku	+1
kadꞌiri	+1
mera	+1
lalèka	+1
pamèu	+1
ngèru	+1
dame	+1
mèngi	+1
karunya	+1
bara	+1
kabꞌua	+1
berkat	+1
dedha	+1
taruu	+1
gai	+1
mamuri	+1
risi	+1
soru	+1
maena	+1
kabꞌi	+1
kio	+1
gꞌagꞌe	+1
saraga	+1
hoꞌa	+1
tanila	+1
majꞌèni	+1
uuru	+1
èra	+1
babeꞌa	+1
kèna	+1
rame	+1
juara	+1
dhane	+1
nuka	+1
uu	+1
meꞌa	+1
tatao	+1
dꞌara	+1
paꞌèle	+1
di	+1
puri	+1
dadꞌèi	+1
leru	+1
lèka	+1
suꞌi	+1
mako	+1
tinu	+1
satia	+1
kapai	+1
segi	+1
kaleꞌe	+1
madꞌae	+1
paꞌabhe	+1
jꞌaha	+1
rupa	+1
aꞌari	+1
gabriel	+1
pabhèni	+1
tago	+1
nèta	+1
poko	+1
jadi	+1
kee	+1
pamone	+1
piala	+1
abho	+1
poe	+1
mi	+1
reꞌa	+1
kolongara	+1
benteng	+1
moa	+1
padhadha	+1
ele	+1
bani	+1
bꞌala	+1
beda	+1
paꞌiga	+1
pacapa	+1
mole	+1
kakaja	+1
sii	+1
upa	+1
kome	+1
gareja	+1
palèke	+1
jaminan	+1
madèu	+1
catèka	+1
aꞌuu	+1
kire	+1
hali	+1
noso	+1
pacèu	+1
palona	+1
madhe	-1
madhaꞌu	-1
pamadhe	-1
makae	-1
nasa	-1
tangi	-1
bèdho	-1
bèdhu	-1
sasala	-1
jꞌajꞌèra	-1
manaꞌu	-1
bhelu	-1
ai	-1
paꞌele	-1
manganga	-1
puru	-1
robhe	-1
labꞌa	-1
dhui	-1
roꞌa	-1
sala	-1
koko	-1
nidhu	-1
ènu	-1
kamango	-1
mamadhe	-1
pakarehe	-1
pahie	-1
pamanahu	-1
palabꞌa	-1
guna	-1
dhoo	-1
roe	-1
pasili	-1
bèbhe	-1
hujꞌu	-1
pamusu	-1
mangaꞌa	-1
naraka	-1
papuru	-1
pajꞌèra	-1
kajeo	-1
karuku	-1
mahu	-1
opo	-1
bhute	-1
manahu	-1
nanasa	-1
urutuu	-1
raꞌi	-1
jꞌuꞌu	-1
tèka	-1
susa	-1
pabia	-1
huku	-1
balu	-1
goa	-1
eedꞌa	-1
bai	-1
kajꞌalu	-1
lala	-1
sabhuu	-1
manyasa	-1
kasian	-1
sagoro	-1
palaho	-1
bersina	-1
hèu	-1
maruru	-1
korban	-1
maringi	-1
gaguna	-1
manyilu	-1
dꞌèi	-1
kabèli	-1
monya	-1
karehe	-1
kusta	-1
bui	-1
sakaa	-1
raco	-1
papèdꞌa	-1
kapodꞌe	-1
paguri	-1
laho	-1
paꞌia	-1
kanata	-1
pajꞌunu	-1
sarimu	-1
roca	-1
guri	-1
ciu	-1
kèpe	-1
bia	-1
leko	-1
parcuma	-1
mae	-1
dadugu	-1
rariu	-1
kajꞌèu	-1
kadhunu	-1
daꞌu	-1
kataka	-1
karadhe	-1
lebꞌo	-1
tebꞌo	-1
molo	-1
suti	-1
edꞌo	-1
tabhie	-1
pakapai	-1
kabhui	-1
gui	-1
pakèpu	-1
pamakae	-1
roꞌo	-1
pèci	-1
mangaku	-1
aadꞌo	-1
ilu	-1
maroga	-1
bhabhelu	-1
ngaa	-1
moꞌo	-1
tarègu	-1
eele	-1
ère	-1
tipu	-1
lake	-1
tunu	-1
kara	-1
game	-1
sasusa	-1
soe	-1
sui	-1
pacuhi	-1
lai	-1
kabodho	-1
parisa	-1
cabèka	-1
magee	-1
