shↄnlie	+1
yɛnyiŋge	+1
koroo	+1
cheche	+1
bituŋu	+1
kori	+1
wejinyiŋge	+1
kpra	+1
chichie	+1
dumiɛ	+1
blenyini	+1
mboo	+1
yɛshↄↄrↄ	+1
fooro	+1
frↄ	+1
fraka	+1
kachindɛ	+1
kpↄↄ	+1
dankna	+1
nyu	+1
dwan	+1
wolo	+1
nↄↄ	+1
imi	+1
ŋmaashↄmu	+1
dumi	+1
kachimblɛ	+1
nyiɛ	+1
yiɛshↄ	+1
chiriri	+1
swafun	+1
nↄↄloo	+1
fↄtↄↄrↄ	+1
buuro	+1
dwamu	+1
kpↄↄmu	+1
ta	+1
swafɛɛnlɛ	+1
wuuhaa	+1
bijam	+1
yuu	+1
tinkɛɛ	+1
kɛ	+1
kprafun	+1
foorochiɛn	+1
gbunnyiŋge	+1
kachiŋu	+1
nyanyjɛble	+1
chinɛ	+1
gbeŋmbaa	+1
gbun	+1
shↄ	+1
badaaŋga	+1
lie	+1
shiun	+1
tna	+1
kekpra	+1
ŋmaafɛɛnlɛ	+1
wi	+1
kaan	+1
nyjila	+1
ya	+1
yiɛklu	+1
kotro	+1
mɛɛ	+1
ja	+1
poŋgo	+1
li	+1
nyini	+1
leŋge	+1
gbiŋmbi	+1
finfin	+1
wuu	+1
nyjiimu	+1
yiɛnyi	+1
dimm	+1
foorochinfun	+1
yi	+1
lekpↄↄ	+1
nyi	+1
fna	+1
jande	+1
jaa	+1
kpↄↄri	+1
keshian	+1
latam	+1
lepↄↄ	+1
blo	+1
san	+1
chichio	+1
pni	+1
liwo	+1
tnibim	+1
nyaanyaa	+1
nyiɛlɛ	+1
faŋga	+1
faŋgafun	+1
nyanyjɛbɛɛlɛ	+1
sheli	+1
chiɛnri	+1
jawala	+1
shaaraa	+1
weli	+1
chichiele	+1
yirɛ	+1
kaanhaa	+1
yiɛshio	+1
dↄↄtaa	+1
yoknumɛɛ	+1
dↄↄta	+1
dnumu	+1
trai	+1
prupru	+1
krↄyira	+1
tnuu	+1
gbaŋmba	+1
wala	+1
paaranyinaa	+1
foorochinfɛɛnlɛ	+1
kefolo	+1
swachafɛɛnlɛ	+1
dumii	+1
foibe	+1
blɛm	+1
bijlo	+1
luufun	+1
ndietiniɛ	+1
nyutnam	+1
shↄfun	+1
lɛɛnyiŋge	+1
sɛɛ	+1
kprafɛɛnlɛ	+1
chafun	+1
lobiile	+1
jawalaa	+1
wuublee	+1
kumu	-1
fiɛ	-1
kanhun	-1
gbo	-1
ku	-1
nyɛni	-1
sisam	-1
fiɛrɛ	-1
nyuŋgo	-1
yurↄ	-1
kuulo	-1
klo	-1
nyifɛɛrɛ	-1
kanyana	-1
sisaa	-1
kala	-1
shianfɛɛnlɛ	-1
taan	-1
sutna	-1
fun	-1
gbↄↄ	-1
pimi	-1
seeri	-1
waara	-1
gboolo	-1
tii	-1
to	-1
leŋgeere	-1
ŋumufↄↄn	-1
fuunlo	-1
tnu	-1
fuun	-1
tiɛrɛɛ	-1
sisampefun	-1
kla	-1
jijiere	-1
jajaara	-1
ju	-1
kafnu	-1
kabro	-1
shianfun	-1
kuu	-1
tɛɛn	-1
sun	-1
lekuchlↄ	-1
pↄlɛ	-1
gbashia	-1
tɛtiɛrↄↄ	-1
yaka	-1
fana	-1
loŋgo	-1
jiɛnlɛ	-1
foli	-1
finla	-1
krↄ	-1
taanla	-1
tiɛri	-1
kawa	-1
sra	-1
kↄↄn	-1
waari	-1
juolo	-1
kuↄn	-1
pefɛɛnlɛ	-1
jijuo	-1
juo	-1
fiɛn	-1
wↄ	-1
kewɛɛ	-1
yenyjam	-1
tↄↄlↄ	-1
fuŋum	-1
juu	-1
nɛɛrɛ	-1
haalee	-1
fuɛn	-1
lɛɛ	-1
chan	-1
ndrↄ	-1
linkufun	-1
kaala	-1
fↄↄn	-1
fnɛ	-1
kaanri	-1
daŋga	-1
nyibinyiɛ	-1
yɛjeere	-1
gbro	-1
tnichlↄ	-1
gbↄgbↄↄ	-1
hlu	-1
fɛɛ	-1
wii	-1
chaara	-1
tlo	-1
niyɛ	-1
tɛɛnrɛ	-1
punu	-1
nyukↄↄrↄ	-1
sniŋge	-1
kum	-1
niŋge	-1
penlee	-1
tɛɛlɛ	-1
yii	-1
pandiɛ	-1
pna	-1
wejiwrɛ	-1
feni	-1
paari	-1
krↄkuↄn	-1
kuo	-1
wila	-1
kru	-1
kroyoo	-1
jajaarafɛɛnlɛ	-1
chalↄ	-1
lilio	-1
lekuchↄ	-1
pɛlɛ	-1
kunnyiɛ	-1
fuuru	-1
nyaara	-1
denari	-1
juuro	-1
peeri	-1
tuuro	-1
wee	-1
kosie	-1
je	-1
lee	-1
kabaara	-1
nyinai	-1
kɛwaara	-1
pee	-1
ndie	-1
atɛ	-1
tiɛrifɛɛnlɛ	-1
