qãè	+1
kuan	+1
ncàm	+1
an	+1
khama	+1
cgóm	+1
tseeguan	+1
tcomsa	+1
dtcòm	+1
tòókuan	+1
tcom	+1
xama	+1
chõò	+1
tcaoa	+1
tuè	+1
tamas	+1
thõò	+1
ano	+1
qãèan	+1
moengele	+1
áàn	+1
moengelem	+1
gautan	+1
kóḿa	+1
qáò	+1
tcaoan	+1
tchàno	+1
nqòòan	+1
kgoarasea	+1
ts	+1
ẽega	+1
qgóóa	+1
eekg	+1
qguùa	+1
tseegua	+1
kgoarasean	+1
khamaga	+1
tchànoan	+1
õèa	+1
tàà	+1
dqo	+1
ee	+1
máákuan	+1
hùi	+1
tcao	+1
kgoarasease	+1
mè	+1
nqòò	+1
tcóóse	+1
qárí	+1
tcoman	+1
tcaokagu	+1
kaiam	+1
mááèa	+1
ku	+1
kgoarakuan	+1
tseegukar	+1
kaisa	+1
surutan	+1
qguù	+1
máàkus	+1
ẽegan	+1
õàm	+1
anoa	+1
nqòòkagukus	+1
sãakaguku	+1
nqòòs	+1
qáé	+1
kaia	+1
aba	+1
qgài	+1
cgáé	+1
õòsem	+1
kõ	+1
ãan	+1
ãa	+1
ncamsa	+1
nqòòa	+1
obè	+1
abas	+1
kúrúa	+1
áàkaguè	+1
qãès	+1
áàkagu	+1
qgóó	+1
mááè	+1
ncamsam	+1
kúrúan	+1
tcomkuan	+1
kgoanase	+1
rean	+1
tcáókuan	+1
áàko	+1
aikuan	+1
sãa	+1
kaias	+1
hààkagu	+1
nqòòkaguku	+1
qãèm	+1
aes	+1
ma	+1
tamase	+1
kaikaguse	+1
tééan	+1
dòà	+1
õèam	+1
qari	+1
õòse	+1
còoka	+1
tcomsam	+1
nqòòkagu	+1
tseegu	+1
tààa	+1
khoe	+1
hãan	+1
tòón	+1
tcaokagus	+1
tcárà	+1
ãéa	+1
qaasa	+1
aresean	+1
qguùam	+1
qarika	+1
ès	+1
ii	+1
qguùan	+1
ẽean	+1
tchànom	+1
kaisas	+1
iis	+1
ghui	+1
bisea	+1
tcommèa	+1
tòóku	+1
õé	+1
ẽegam	+1
khoem	+1
tcaokagua	+1
cgoas	+1
anose	+1
ãòan	+1
ua	+1
máákua	+1
ais	+1
xhóà	+1
ãàkaguè	+1
cg	-1
õo	-1
óóa	-1
áràn	-1
chìbian	-1
eean	-1
chìbi	-1
áò	-1
xgóàn	-1
dxàua	-1
xõa	-1
xgóà	-1
ãè	-1
dxãwa	-1
ám	-1
dxãwam	-1
nquus	-1
óó	-1
tshúù	-1
amka	-1
xgàrase	-1
árà	-1
xàbà	-1
tcgáí	-1
sau	-1
bèe	-1
aaguse	-1
khõá	-1
oo	-1
àkagu	-1
õòs	-1
xgàrasean	-1
eem	-1
káíse	-1
túú	-1
ooan	-1
chibi	-1
ho	-1
bóòkuan	-1
saucgae	-1
káà	-1
nqo	-1
hm	-1
ae	-1
kaàkaguè	-1
óóam	-1
ãèan	-1
kg	-1
ãàku	-1
cgùru	-1
hòre	-1
xàbàa	-1
xoana	-1
cóèkuan	-1
cgaekagu	-1
máákus	-1
lepero	-1
cóè	-1
cgaekaguè	-1
se	-1
aos	-1
ntcõas	-1
qgóókagu	-1
tauan	-1
nqàre	-1
tcgáíse	-1
coam	-1
nqúù	-1
cáḿa	-1
ncìí	-1
ntcõa	-1
uri	-1
ase	-1
óóan	-1
xguìse	-1
ncìís	-1
qgaè	-1
thõòkase	-1
qgàisa	-1
íìko	-1
gàeasea	-1
ãèse	-1
àmà	-1
qáéèa	-1
ntcoeku	-1
qãà	-1
ntcãa	-1
amkan	-1
aagu	-1
tcgáím	-1
õoè	-1
ãès	-1
ntcoe	-1
dxàe	-1
tsãá	-1
chìi	-1
qãàs	-1
khõáè	-1
tau	-1
anasea	-1
tsoroan	-1
gúùse	-1
tcgàba	-1
qoa	-1
xòó	-1
hòrekuan	-1
tcììs	-1
áé	-1
qóḿ	-1
ntcãaè	-1
oos	-1
qãáka	-1
coa	-1
dàòa	-1
dqàè	-1
tshàu	-1
qae	-1
tcheè	-1
áéa	-1
haò	-1
còò	-1
xòóè	-1
aase	-1
xgàrasea	-1
ees	-1
tshuu	-1
xguì	-1
guuar	-1
cgúíèa	-1
cáḿaa	-1
caus	-1
khoana	-1
chùiku	-1
tciiku	-1
qgae	-1
ãàkua	-1
qgóókua	-1
hòòsea	-1
õoku	-1
qháì	-1
tcgáùsea	-1
urian	-1
uriga	-1
xgàrùbe	-1
cgaeseè	-1
urùa	-1
águè	-1
