jee	+1
kecɛɛy	+1
diɛwɛ	+1
nceendaa	+1
keŋkoŋɛn	+1
bvukukɛ	+1
bvufee	+1
nyɛkeey	+1
mɛy	+1
teytey	+1
njoŋ	+1
keyoone	+1
shen	+1
baay	+1
lese	+1
kooŋke	+1
fitele	+1
mbuwma	+1
nnya	+1
taale	+1
ketwaa	+1
elɛɛshɛ	+1
yuule	+1
kpwaw	+1
moŋkan	+1
mboyma	+1
sekecii	+1
lɛŋlɛŋ	+1
kembonɛn	+1
shém	+1
lɛɛshɛ	+1
nlaŋlaŋ	+1
nlɛɛtɛn	+1
wvum	+1
mbee	+1
mmawcɛ	+1
tɛmyi	+1
lɛŋ	+1
so	+1
nsaa	+1
cuwee	+1
mbense	+1
fieesene	+1
ekooŋke	+1
kuule	+1
ekiɛɛ	+1
ŋkooŋke	+1
ejee	+1
nce	+1
lɛɛtene	+1
bvujoŋkɛ	+1
bogoyfee	+1
nlɛɛshɛ	+1
ekumɛn	+1
bvujen	+1
ŋka	+1
feefene	+1
cam	+1
wese	+1
efɛ	+1
cee	+1
ŋkawma	+1
kocɛn	+1
eyuule	+1
buw	+1
lesɛɛ	+1
keefiisɛn	+1
eso	+1
mew	+1
lɛɛse	+1
emawcɛ	+1
sɛw	+1
kuuke	+1
kum	+1
ge	+1
ntaale	+1
mvuyuum	+1
keekooŋke	+1
ɛbembɛ	+1
ekooŋkè	+1
eyuulè	+1
enfɛ	+1
keelɛɛshɛ	+1
ɛfilɛ	+1
keetaa	+1
cubonyii	+1
lɛɛshi	+1
kuse	+1
fwe	+1
dvú	+1
ekpwɛntɛn	+1
ekuulè	+1
effuu	+1
ndvumm	+1
ɛkinɛkin	+1
elɛɛshi	+1
ŋocɛ	+1
elɛɛtɛn	+1
shɛke	+1
ecam	+1
ŋkocɛn	+1
ewvumte	+1
ebonene	+1
koŋene	+1
eyvuwsɛ	+1
ewvum	+1
ntɛmyi	+1
lemɛɛ	+1
nulo	+1
kawɛɛ	+1
kiɛɛ	+1
efiisɛn	+1
wvumte	+1
lawkene	+1
yicii	+1
efi	+1
ejeè	+1
bense	+1
ŋge	+1
kebɛse	+1
etaŋe	+1
kemakaa	+1
ecɛycɛy	+1
ndie	+1
sɛɛ	+1
esum	+1
kuulɛɛn	+1
kenyi	+1
embɛnsee	+1
gawsene	+1
keebaanci	+1
samte	+1
kenlɛɛtɛn	+1
yele	+1
keekooŋkè	+1
nsafwe	+1
embense	+1
camte	+1
eŋkooŋke	+1
keekfum	+1
elɛɛtene	+1
keeficɛ	+1
ffuyte	+1
bensee	+1
fiem	+1
kpwe	-1
ŋgɛw	-1
ŋguy	-1
kebefɛ	-1
ncaw	-1
befe	-1
dɛwle	-1
nfwa	-1
jeŋ	-1
kefufe	-1
ɛcici	-1
kendoŋ	-1
gbwe	-1
eyu	-1
fane	-1
jem	-1
bɛmte	-1
ffuuke	-1
efanè	-1
binfefe	-1
nnyɛn	-1
nfan	-1
keyuŋ	-1
yvum	-1
keeyu	-1
yii	-1
nsake	-1
ekpwe	-1
wɛɛyi	-1
ekpwekɛn	-1
mbiay	-1
beele	-1
keekpwe	-1
egese	-1
gbwekɛn	-1
ton	-1
lon	-1
fuute	-1
eghaw	-1
elɛse	-1
egbwe	-1
jiin	-1
fefe	-1
ŋkfu	-1
bvujitɛ	-1
bontɛŋɛ	-1
kicine	-1
elase	-1
jay	-1
ntun	-1
nan	-1
fan	-1
kpwekɛn	-1
eyuwyɛ	-1
keekoo	-1
maa	-1
ntamndwee	-1
ecoŋ	-1
ebeele	-1
nfane	-1
biyuŋ	-1
wuumene	-1
ebane	-1
kpwɛɛ	-1
lo	-1
shiw	-1
kenfefe	-1
ken	-1
mó	-1
ewuumɛn	-1
cooŋ	-1
laame	-1
cuyte	-1
eŋgoy	-1
wvuŋ	-1
boŋkfu	-1
kembɛw	-1
njiŋsene	-1
ela	-1
ebefe	-1
ya	-1
wuumɛn	-1
bibefɛ	-1
jiime	-1
ebuukè	-1
baytene	-1
eyaŋyaŋè	-1
keŋghɛw	-1
esaale	-1
ŋgbwayŋgbwayi	-1
ŋgbwe	-1
kedvum	-1
tumyɛ	-1
saale	-1
beete	-1
bocooŋ	-1
bvuban	-1
eshii	-1
boŋgɛw	-1
ɛgay	-1
yɛ	-1
esâw	-1
efo	-1
danali	-1
bɛnte	-1
keman	-1
ekoo	-1
bow	-1
ekuŋ	-1
keyuŋsɛɛ	-1
lase	-1
ɛy	-1
ghɛɛke	-1
kenfiw	-1
ema	-1
fwɛɛ	-1
min	-1
sɛlɛ	-1
ebenè	-1
yaŋyaŋ	-1
gvuw	-1
njay	-1
ɛlɛkɛɛ	-1
eyumte	-1
nsey	-1
ekfumtè	-1
yikɛ	-1
tfum	-1
elewtè	-1
saayɛ	-1
cin	-1
keensaale	-1
mmom	-1
nlom	-1
lɛɛ	-1
tolo	-1
ɛjisɛ	-1
kan	-1
kencɛm	-1
ncejole	-1
monlum	-1
elɛɛle	-1
keetun	-1
jaaŋke	-1
bokow	-1
yɛwse	-1
bvuuŋke	-1
