gii	+1
ka	+1
kun	+1
noman	+1
emin	+1
tiłang	+1
kaimb	+1
mił	+1
enjel	+1
keimi	+1
gol	+1
paki	+1
wii	+1
kil	+1
kui	+1
kultmun	+1
pendrim	+1
ambił	+1
sałiłim	+1
dinga	+1
angnan	+1
kunum	+1
simba	+1
oł	+1
kumep	+1
kapłi	+1
embiłim	+1
pepi	+1
ngonmun	+1
ngołmun	+1
minjin	+1
ak	+1
konj	+1
ngopu	+1
owundu	+1
ngop	+1
kor	+1
embe	+1
bong	+1
nił	+1
epi	+1
ngok	+1
kindmin	+1
erii	+1
sipnarik	+1
takiłim	+1
kangi	+1
mołułum	+1
seng	+1
pułe	+1
ngungii	+1
poł	+1
puł	+1
ngołum	+1
nikin	+1
sinjii	+1
moke	+1
piinanmin	+1
kis	-1
mund	-1
mani	-1
dup	-1
tumbun	-1
kumbii	-1
popuł	-1
singambił	-1
kułii	-1
simbii	-1
kundmun	-1
ke	-1
embin	-1
to	-1
kułmba	-1
kundngii	-1
waning	-1
seisen	-1
koltmun	-1
tukpu	-1
kan	-1
am	-1
kend	-1
bun	-1
sinałim	-1
pinałim	-1
nuwa	-1
kopu	-1
tukui	-1
wulu	-1
bok	-1
angip	-1
jipambił	-1
kułngii	-1
kułmbii	-1
kepii	-1
tungu	-1
opu	-1
kułmun	-1
kinj	-1
penj	-1
gopsing	-1
turii	-1
kupu	-1
kurpu	-1
engimb	-1
oknge	-1
kułang	-1
jikii	-1
ten	-1
koltum	-1
kundmbii	-1
kałpi	-1
buł	-1
jii	-1
sinerang	-1
tumun	-1
ko	-1
ambiltim	-1
tingnarik	-1
tui	-1
piinerngii	-1
pinerim	-1
kongun	-1
kułum	-1
kał	-1
tunguł	-1
kundangin	-1
wupun	-1
nopu	-1
kindmbii	-1
kołpu	-1
kindmba	-1
endim	-1
boi	-1
kos	-1
kindin	-1
ening	-1
mandring	-1
ngumun	-1
emii	-1
enjing	-1
gui	-1
wunełamin	-1
kindnanmin	-1
piinerkił	-1
kurpuł	-1
nonał	-1
takik	-1
punjkuł	-1
punguł	-1
singił	-1
kundjung	-1
tunałiłmin	-1
engir	-1
piinenjii	-1
piyangin	-1
kindinjp	-1
sinerim	-1
ninerei	-1
ngonanmin	-1
purnerim	-1
enerang	-1
enenjpin	-1
mułum	-1
gerenj	-1
kulnjung	-1
kolk	-1
pinermba	-1
engin	-1
pum	-1
kanim	-1
ok	-1
