unitu	+1
sese	+1
inkpinkpye	+1
ujiji	+1
uzizi	+1
iyo	+1
nyarr	+1
ikpanye	+1
nâ	+1
kpanye	+1
itito	+1
wre	+1
inyarr	+1
izinarriya	+1
zi	+1
nggurr	+1
isisurr	+1
isu	+1
izizi	+1
azizi	+1
akiko	+1
azadi	+1
ihi	+1
ankizhi	+1
tsitsirr	+1
iga	+1
asa	+1
ungo	+1
krizhizhi	+1
ttungo	+1
amuya	+1
ula	+1
nze	+1
kyekye	+1
iwre	+1
inkpi	+1
chě	+1
izi	+1
azhi	+1
ankpi	+1
igambre	+1
zizi	+1
ajiji	+1
ngbangba	+1
ukrizhizhi	+1
bwe	+1
igbigba	+1
unkpi	+1
ichi	+1
kakami	+1
zzu	+1
sha	+1
kuchi	+1
abla	+1
anddu	+1
gambre	+1
ihun	+1
utsitsirr	+1
ukpamu	+1
hanhan	+1
igbyarr	+1
gbyarr	+1
yi	+1
ini	+1
garr	+1
su	+1
sama	+1
angu	+1
ukyekye	+1
izirr	+1
asusurr	+1
ina	+1
kugo	+1
tsatsarr	+1
angbanja	+1
anzinze	+1
kla	+1
zharr	+1
vu	+1
ashishi	+1
anke	+1
nzarrnzarr	+1
ivu	+1
narrnarr	+1
ase	+1
uzumu	+1
akpamburr	+1
angba	+1
zu	+1
ssu	+1
jiji	+1
kpa	+1
igarr	+1
uwami	+1
yiyirr	+1
naka	+1
igri	+1
kreshishi	+1
65	+1
gbuddu	+1
krizhizhimi	+1
ungbrengbre	+1
lɨ	+1
ka	+1
kasarr	+1
vi	+1
inkpu	+1
iha	-1
isisu	-1
ji	-1
unfu	-1
uru	-1
kɨ	-1
ishisha	-1
jaku	-1
ngu	-1
kuhre	-1
indanda	-1
ininazzu	-1
ibe	-1
umimi	-1
ttu	-1
iharr	-1
ila	-1
uhre	-1
ittu	-1
kreshi	-1
harr	-1
arrurru	-1
ugarr	-1
yì	-1
kà	-1
unakreshishi	-1
ngɨ	-1
kru	-1
tsɨ	-1
ingu	-1
urrurru	-1
battu	-1
akreshi	-1
ayi	-1
imu	-1
marr	-1
kpala	-1
nggɨnggɨ	-1
ankalanttu	-1
karr	-1
ivri	-1
ndanda	-1
andanda	-1
unayi	-1
undanda	-1
uwri	-1
tirr	-1
gigye	-1
izha	-1
chirr	-1
akuku	-1
ishi	-1
tsi	-1
antinte	-1
hlo	-1
mɨ	-1
azhittu	-1
ìga	-1
gbagbamu	-1
iwo	-1
igigye	-1
ikuku	-1
gbagba	-1
amparr	-1
de	-1
to	-1
vri	-1
la	-1
kpakpa	-1
ikpala	-1
isanko	-1
uje	-1
ako	-1
akpa	-1
agarr	-1
amimi	-1
kisa	-1
imimi	-1
ihan	-1
amfarr	-1
ususa	-1
ibwu	-1
ruku	-1
mwamwa	-1
ikarr	-1
uvu	-1
uko	-1
iwra	-1
amancha	-1
ampi	-1
azanyirr	-1
ukru	-1
unka	-1
kpre	-1
gu	-1
atsitsa	-1
agbatu	-1
hwa	-1
nado	-1
abayi	-1
iyi	-1
uvurr	-1
kurr	-1
hen	-1
issu	-1
ikuchi	-1
unddunddu	-1
atirr	-1
ugbugbu	-1
ja	-1
kputtu	-1
gbo	-1
īttū	-1
nggarr	-1
uzirr	-1
uza	-1
ukpa	-1
aku	-1
iruku	-1
atsutsoma	-1
angbungbru	-1
uttuntto	-1
igru	-1
wawami	-1
yoyo	-1
futtuttu	-1
akputtu	-1
umpa	-1
kpokpomi	-1
unikarr	-1
ingaza	-1
latata	-1
ttudu	-1
inu	-1
uglo	-1
kako	-1
akreshishi	-1
ike	-1
imimarr	-1
tirranu	-1
