uta	+1
dhɛ	+1
dhòdhódhónga	+1
màlàyikà	+1
ídzìnga	+1
màrʉ	+1
ídzì	+1
àzè	+1
ngà	+1
obhónga	+1
yi	+1
bhe	+1
awáwʉ	+1
nózè	+1
obhónánga	+1
ɔrɔ	+1
dhòdhódhónganà	+1
ɨfʉta	+1
bà	+1
ònzìtálɛ	+1
obhónángatálɛ	+1
ɨzʉ	+1
óvòta	+1
la	+1
mózè	+1
pɛrɛ	+1
rìlè	+1
nyózè	+1
àlʉ	+1
asota	+1
ɔbɨ	+1
làká	+1
ndàpbàla	+1
rózè	+1
tsɔ	+1
ábà	+1
dzi	+1
ròzè	+1
ʉbàta	+1
ròtsì	+1
kpatsìbhíngba	+1
àdhàdhɨ	+1
hɛndʉ	+1
óndùta	+1
ungbòta	+1
ongyéngá	+1
atdídɔ	+1
zè	+1
nɨta	+1
nyá	+1
kabá	+1
òndù	+1
dzʉ	+1
òzè	+1
ɨdhɛ	+1
ònzì	+1
aya	+1
nyo	+1
lɨ	+1
ózè	+1
vɔna	+1
ádrʉ	+1
mbe	+1
náso	+1
màbhʉ	+1
nàpbàla	+1
óvòtatálɛ	+1
àso	+1
nga	+1
yɔrɔwà	+1
ɔnyʉ	+1
otù	+1
ngba	+1
kàdɔ	+1
nyádɨ	+1
ònzo	+1
ràso	+1
ótdyù	+1
ndʉwʉ	+1
angyi	+1
kò	+1
ndìlè	+1
hirò	+1
gʉ	+1
du	+1
ádrɔ	+1
drɔ	+1
dhu	+1
lubhà	+1
rólo	+1
ndìndù	+1
ɨka	+1
ɨlɨ	+1
odzìna	+1
náaso	+1
ɨkaya	+1
òbvùnà	+1
gàsʉ	+1
kpá	+1
ópè	+1
àzètálɛ	+1
ndʉwà	+1
nàya	+1
kàso	+1
nʉgɛ	+1
nyɨgʉ	+1
kadhɨ	+1
fɔ	+1
adɔ	+1
mbà	+1
kpɔ	+1
nzì	+1
angyangyɨ	+1
abhɔ	+1
ípìrɔ	+1
nálʉ	+1
tsàkàtsàkà	+1
nyudhe	+1
bhìì	+1
nyi	+1
idhùdu	+1
ʉbà	+1
pbala	+1
àkɔ	+1
kàmbo	+1
ndazè	+1
andí	+1
tdɛ	+1
ìlè	+1
ndù	+1
òpè	+1
náanɔ	+1
ʉwʉta	+1
màmbì	+1
dhèya	+1
makɔ	+1
ndundu	+1
màgɔ	+1
ifò	+1
ʉkana	+1
kɨnza	+1
nzɛ	-1
rɛnga	-1
àpbɛ	-1
ɔdɔ	-1
kàzʉ	-1
ɔvɛ	-1
ndùmùndúmú	-1
vɛ	-1
tálɛ	-1
imbi	-1
kohò	-1
nyɔ	-1
nàwí	-1
mvɔ	-1
àwù	-1
vʉ	-1
òmvu	-1
dzɨ	-1
rɛ	-1
za	-1
ogbotálɛ	-1
arávɛ	-1
adha	-1
ndrɔ	-1
ivíví	-1
náakó	-1
àpbù	-1
kɔkɔ	-1
pfɔ	-1
ogbo	-1
òtsótsù	-1
wʉ	-1
ivívínga	-1
ibhu	-1
mɨdzɨ	-1
ɨnɔ	-1
níiwíya	-1
asé	-1
odú	-1
na	-1
ya	-1
àyi	-1
oho	-1
sɔbɨ	-1
angyè	-1
ótsù	-1
òyi	-1
àwà	-1
rífo	-1
ɨrɨ	-1
atdyú	-1
nzɨta	-1
nɔ	-1
ɨsɨ	-1
mùtìtì	-1
kósò	-1
bvʉ	-1
pbàdhɔ	-1
odzìya	-1
níwi	-1
yì	-1
rìfò	-1
àga	-1
mʉ	-1
afátá	-1
ɨla	-1
ʉvɛ	-1
ɨtsɨ	-1
ìfo	-1
ànɔ	-1
olo	-1
tɨdɔ	-1
umvútá	-1
ɔndrɔ	-1
ùmvu	-1
ámvɔ	-1
mɨtsɨ	-1
òri	-1
náawú	-1
ugye	-1
àfa	-1
kòhò	-1
ràwà	-1
rabáya	-1
núso	-1
nyùwi	-1
omvú	-1
rùndu	-1
hàkà	-1
otsutálɛ	-1
òvò	-1
kávu	-1
nóhò	-1
ɨtsɛta	-1
anya	-1
ndìbvu	-1
rɛngatálɛ	-1
ndòpìlì	-1
ʉtrátá	-1
ɨdha	-1
andɨ	-1
àwi	-1
tsɨ	-1
màlɨpɔ	-1
golo	-1
níivìya	-1
náva	-1
ɨvàna	-1
ràmbìli	-1
rɔvɛ	-1
pbàdzangà	-1
rùtù	-1
àze	-1
midyi	-1
rìvi	-1
sàzɨ	-1
ògyògyè	-1
nyɔyɔ	-1
níivì	-1
núugyeya	-1
dhɔmà	-1
mádzi	-1
rándɨ	-1
nʉwʉ	-1
nóngo	-1
mɔtdɨ	-1
karɔ	-1
va	-1
númvu	-1
ʉtráya	-1
ʉfa	-1
nyíwu	-1
kóngyèna	-1
náadzò	-1
ɔtdʉ	-1
nóbhì	-1
kanyà	-1
núuwíya	-1
gòna	-1
ófù	-1
àko	-1
kúso	-1
kɛngɛrɛ	-1
là	-1
rì	-1
kʉ	-1
tra	-1
