aby	+1
cwtam	+1
albo	+1
yuunam	+1
buda	+1
mwwjwnam	+1
hvb	+1
hemp	+1
nwrba	+1
gumtw	+1
abynam	+1
jvqtw	+1
jvqtwngam	+1
nyet	+1
turl	+1
anyangam	+1
tumanam	+1
swrsomalongam	+1
hun	+1
mwwjwngv	+1
haakam	+1
anyangv	+1
axia	+1
mwwjwngam	+1
aya	+1
hvbkalam	+1
svka	+1
mwwjwl	+1
jvqtwngv	+1
dvrwqb	+1
yuum	+1
ywwnam	+1
tacin	+1
dvrwqbo	+1
yaapa	+1
mwwjwnamv	+1
lvqc	+1
abynamv	+1
paqyalinco	+1
mwwkur	+1
apaq	+1
yuunamv	+1
anya	+1
nyetbo	+1
cwqnam	+1
pumb	+1
dooky	+1
taqc	+1
nyijwq	+1
swrsomalob	+1
mwwgwnam	+1
gumtwngam	+1
abydvn	+1
hingw	+1
nyegam	+1
hvbjaq	+1
gumtwngv	+1
dvrwq	+1
mwwcin	+1
hempam	+1
anyanam	+1
dvrwqdvn	+1
jinyinam	+1
cwql	+1
mwwjw	+1
alboam	+1
hingwnam	+1
swrsomalo	+1
aminam	+1
xinamv	+1
ayanam	+1
dorpwngv	+1
ayangam	+1
mwwgw	+1
mviya	+1
aldvn	+1
nyipw	+1
hengam	+1
hingwnamv	+1
xumdub	+1
svdin	+1
nyedarko	+1
nyipa	+1
mwp	+1
wco	+1
nyotayin	+1
nyijongam	+1
xinbo	+1
bol	+1
ywwnamv	+1
amin	+1
nyiidarbo	+1
pol	+1
nyiidar	+1
anyako	+1
aldo	+1
paqdwn	+1
doonunam	+1
koi	+1
alwb	+1
koibo	+1
yalwg	+1
ator	+1
biywr	+1
paqtayin	+1
gumnam	+1
otuqb	+1
sima	+1
mviyabo	+1
jvqtwb	+1
yuudub	+1
polin	+1
biinv	+1
hopwl	+1
idaqnum	+1
yuudynam	+1
dvrwqbov	+1
cwqbnv	+1
gaqka	+1
jvqtwg	+1
yuutaq	+1
paqnyatuj	+1
darxaq	+1
cinam	+1
naama	+1
paqnam	+1
mwwjwko	+1
xitor	+1
xumdwb	+1
naalin	+1
nyiib	+1
kaanam	+1
nyedarbo	+1
caalin	+1
naarab	+1
birwl	+1
nyis	+1
xinam	+1
abyko	+1
huku	+1
bebial	+1
jiga	+1
naak	+1
nyimurnam	+1
belaqbo	+1
poba	+1
birnum	+1
atamto	+1
nyimto	+1
bos	-1
nyiqca	-1
wm	-1
nyic	-1
pvtwq	-1
hvnyw	-1
ceebio	-1
ceebiob	-1
jwwgwbo	-1
sig	-1
mengdwb	-1
bosnum	-1
nyubu	-1
sikbo	-1
hentwr	-1
jwwgw	-1
nyepin	-1
sigam	-1
sony	-1
sinam	-1
kano	-1
xwwmy	-1
ipoq	-1
kucuqbo	-1
hvngwr	-1
paqs	-1
lvca	-1
nootu	-1
nyicv	-1
hang	-1
sidwb	-1
hendwb	-1
sitayin	-1
beenam	-1
sidkun	-1
sonyiam	-1
oyum	-1
toloqgv	-1
siram	-1
sulum	-1
juqbo	-1
mwwdwq	-1
sigv	-1
dvco	-1
nyicig	-1
yabio	-1
wmv	-1
twwxum	-1
yocu	-1
xabl	-1
geqpwl	-1
uiyv	-1
nyimur	-1
any	-1
pvtwqho	-1
kanonum	-1
soma	-1
sapia	-1
xabnum	-1
amsongam	-1
sipekul	-1
duqtup	-1
damabo	-1
sinamv	-1
doomwq	-1
doomabo	-1
hirin	-1
hvkam	-1
vm	-1
mooro	-1
cenam	-1
guun	-1
dengky	-1
lengnamv	-1
xaalyo	-1
pooka	-1
lwqnum	-1
nyumwb	-1
keleqtayin	-1
amso	-1
daqgin	-1
tacor	-1
nyubwb	-1
hwqnum	-1
haaxaqngam	-1
mviyal	-1
turab	-1
tviyiq	-1
sim	-1
sik	-1
anyo	-1
nyiidam	-1
ruutar	-1
patab	-1
boswl	-1
akkam	-1
sonyiv	-1
paca	-1
barg	-1
hvvdwq	-1
hentayin	-1
hungku	-1
hurlwqnum	-1
niikbo	-1
beenum	-1
pookal	-1
hiyaq	-1
kodul	-1
mvvtayin	-1
hendwn	-1
muur	-1
tanap	-1
hoc	-1
hangwg	-1
hviyiq	-1
nyipar	-1
peqs	-1
ree	-1
bepaq	-1
turjaqkam	-1
jaama	-1
lengdynam	-1
pwrab	-1
hatib	-1
doomwqkv	-1
yolu	-1
hentwram	-1
yirka	-1
nyixiaqnam	-1
kacdvb	-1
niqtuq	-1
turdkub	-1
geqp	-1
nyekam	-1
dvcobov	-1
meng	-1
niim	-1
axaq	-1
marab	-1
doal	-1
bogub	-1
har	-1
ruqto	-1
sipa	-1
sinbo	-1
paiyaq	-1
sup	-1
kac	-1
