numnyam	+1
ho	+1
awɩtɔlɛ	+1
yile	+1
ɔbɔpʋ	+1
ɔnɔkwalɩ	+1
iwilwii	+1
ɩtamata	+1
nsa	+1
ɔdwɛ	+1
wankla	+1
nwɛ	+1
ki	+1
ansigyi	+1
ɩpa	+1
sika	+1
dwɛ	+1
alɛ	+1
kpɔnkpɔntɩ	+1
akɩankpapʋ	+1
ɔkɩankpapʋ	+1
klʋn	+1
fɛ	+1
ɔdwɛpʋ	+1
ansɩ	+1
nkpahɔ	+1
ɔnɔkwalɩsʋ	+1
gyi	+1
onyapʋ	+1
nya	+1
atokiehɛ	+1
nwewu	+1
lɛtɩn	+1
gyisʋ	+1
ntam	+1
anyansapʋ	+1
bʋmonu	+1
ɔwʋnlɩ	+1
abʋha	+1
kpɔnkpɔɔnkpɔntɩ	+1
fʋtɔdwɛ	+1
ɔdwɛa	+1
numnyamtɔ	+1
gyitɔ	+1
nki	+1
bʋalɛ	+1
kanfʋ	+1
ɔyasubi	+1
siadɩɛ	+1
ɔnɔkwalɩa	+1
atɛtɔ	+1
gyia	+1
ɔkpʋ	+1
nkpa	+1
iwilwiitɔ	+1
labwɛ	+1
esiki	+1
mmɔfʋn	+1
ifin	+1
anyapʋ	+1
ɩtɩn	+1
atowunhɛ	+1
amlɩdwɛ	+1
amlɩbɩ	+1
hɩɛ	+1
ɔtɔdwɛ	+1
tsula	+1
wie	+1
olegyi	+1
la	+1
labi	+1
nyasubi	+1
akanfʋ	+1
ɔkpakɩ	+1
ɔtɩansɩpʋ	+1
mlɩlagyi	+1
mlɩtɔdwɛ	+1
adwɛpʋ	+1
nɔtʋ	+1
faan	+1
mlɩlahɔ	+1
asɩ	+1
alɩa	+1
ɔlala	+1
ɩkɔka	+1
yula	+1
yu	+1
ntɔdwɛ	+1
nfa	+1
gyɔpɩsʋ	+1
ɩwɩgyi	+1
siki	+1
tɛta	+1
lɔwankɩ	+1
ɔdakpa	+1
latsu	+1
nwan	+1
ɔnɔkwalɩpʋ	+1
ɔtsɩkpaɩ	+1
abadwɛ	+1
ɩlaye	+1
ɩwɩasɩba	+1
mɛfra	+1
awɩtɔlɛsʋ	+1
sikie	+1
lɔlʋa	+1
ɔhʋ	+1
abʋtsa	+1
ɔtɩkpa	+1
ɔbɔpʋa	+1
ɔtamadwɛ	+1
ɩlɔ	+1
klʋntɔ	+1
nyankɩ	+1
nɛda	+1
bulusu	+1
ɔsa	+1
ɩtsɔ	+1
adwɛ	+1
ɔdɩ	+1
atɩansɩpʋ	+1
bʋtɔdwɛ	+1
onumnyampʋ	+1
un	+1
odu	+1
ɩwɩ	+1
dɩn	+1
nsiwa	+1
pu	+1
tɩn	+1
di	+1
abʋkanfʋ	+1
bwɛsʋ	+1
tsɔtsɔɔtsɔsʋ	+1
iin	+1
mlɩtɔfwɩ	+1
ɛkpɩnkɩ	+1
abʋkɩ	+1
ɔlɛtɩn	+1
amlɩhɔ	+1
mlɩsikie	+1
lolwii	+1
bayɔ	+1
ɩsankɩ	+1
oloyula	+1
mlɩtobu	+1
basu	+1
ifu	-1
lowu	-1
litɔ	-1
lakpan	-1
ɔblɔ	-1
afu	-1
ogya	-1
dada	-1
ɔbwɩ	-1
ɩwɩɔsɩn	-1
mbʋa	-1
mimla	-1
mɔ	-1
lɩ	-1
abwiepʋ	-1
ahia	-1
obu	-1
ɔmɛwʋ	-1
ipian	-1
awɩrɛhɔ	-1
obwiepʋ	-1
ɔbʋnsa	-1
pɛ	-1
ɩla	-1
ɔnsɩ	-1
olu	-1
lawu	-1
ɩtamaduntɔ	-1
owikplu	-1
olupʋ	-1
agyinde	-1
nfɔ	-1
abususʋ	-1
blu	-1
lowutɔ	-1
ɩsɔ	-1
opula	-1
plɩ	-1
owu	-1
atɔpʋ	-1
ɔbwɩkɩ	-1
lakpanbwɛ	-1
ɔnlɩn	-1
tɔtɔ	-1
kɩtɔ	-1
gyɔwɩ	-1
klu	-1
ɔdɩpʋ	-1
lɛkpɩnkɩ	-1
lala	-1
kpɩnkɩ	-1
ntsa	-1
atsʋnɔ	-1
kpaalɩ	-1
awupʋ	-1
asʋtɔ	-1
mɛtɩn	-1
ofunupʋ	-1
abubu	-1
ɛdɩda	-1
hʋlɩ	-1
ɩpɔ	-1
ɔbwɛpʋ	-1
kpokiti	-1
isu	-1
kplɩ	-1
maɩ	-1
wu	-1
nwa	-1
ɔnsɩpɛ	-1
awɩrɛhɔsu	-1
bɔ	-1
lalahɛ	-1
afunu	-1
tsitsa	-1
awikplu	-1
wunhɛ	-1
mplɩ	-1
bʋtamanya	-1
so	-1
ɔfɔɔ	-1
omo	-1
ohia	-1
mbʋatɔ	-1
bɛdɩnka	-1
ɩbɩkpan	-1
lɛkpa	-1
bɔkɔ	-1
pʋtsu	-1
nemli	-1
loti	-1
awʋlɩyɔpʋ	-1
aladan	-1
hɩ	-1
bɛkplɩ	-1
pa	-1
ɔsʋrapʋ	-1
akʋ	-1
bi	-1
afɔdɩɛ	-1
pɔ	-1
ni	-1
ɔda	-1
tɔtɔa	-1
ɩtsʋn	-1
lata	-1
asʋkpan	-1
hɛa	-1
gywɩ	-1
mɔdʋ	-1
ɩfa	-1
ogyo	-1
kpakpakpakpa	-1
bun	-1
ɔhɩ	-1
ɔkpa	-1
no	-1
kɩaan	-1
opotsuapʋ	-1
lebi	-1
bʋtamawɩ	-1
ɔsʋrapʋa	-1
mbwɩkɩ	-1
banu	-1
mlɩsrɩ	-1
fakpa	-1
mmɛbɩ	-1
kaka	-1
ifintotsia	-1
nlɩn	-1
bʋtɛhɩ	-1
bʋmɛkaɩ	-1
isia	-1
yɔɔ	-1
ɔkpɔɩ	-1
ampʋ	-1
odesu	-1
ɔkpʋntɔ	-1
bakla	-1
idewu	-1
hakpanla	-1
bapɔn	-1
dɛplɩ	-1
kpan	-1
alagyankpa	-1
pɔn	-1
otetsii	-1
otowi	-1
alalɔ	-1
