tiim	+1
hɔmgu	+1
gobiint	+1
nyɔkb	+1
gotibermba	+1
nigiigu	+1
sɔklb	+1
nyaag	+1
daag	+1
kwɛgdm	+1
sɔkla	+1
sika	+1
kakeɦnan	+1
ɦigm	+1
hɔm	+1
waa	+1
rarm	+1
bolmrn	+1
boo	+1
tɔn	+1
rarbiilm	+1
daɦb	+1
kelkel	+1
saŋgbantumtwii	+1
tɔna	+1
ŋmɛɛhɔmt	+1
sɔklm	+1
sɔbb	+1
neeran	+1
wo	+1
nigiigun	+1
ɦera	+1
jeeŋlb	+1
tarm	+1
haɦr	+1
bn	+1
tumtɦii	+1
daɦt	+1
nyɔkm	+1
bermwii	+1
kaawl	+1
saŋgbantumta	+1
buudba	+1
tɔrg	+1
nidhɔmba	+1
kwɛɛwdeb	+1
saŋgbantumt	+1
dool	+1
miin	+1
saŋgbantumtɦii	+1
neera	+1
fat	+1
jeegun	+1
nawr	+1
tiimii	+1
mɛnɦuu	+1
ŋmeenm	+1
nidhɔma	+1
jeeŋlm	+1
yat	+1
najuudu	+1
mag	+1
ɦer	+1
magr	+1
loogu	+1
bulaa	+1
heee	+1
yaala	+1
nyɔkbn	+1
hɔma	+1
ɦom	+1
lamɛɛgu	+1
buuda	+1
tuurnt	+1
daagm	+1
neermba	+1
kurŋmɛnd	+1
bermb	+1
barsin	+1
tuurnkwɛɛnt	+1
teelba	+1
dela	+1
hɔmba	+1
doolg	+1
haɦlg	+1
voɦoor	+1
foor	+1
neer	+1
niinin	+1
seeŋbii	+1
nidmɔmba	+1
waalaa	+1
nigaɦ	+1
voɦoolaŋeen	+1
fadbermt	+1
kɛɛmtga	+1
buudt	+1
nohɔmr	+1
buudr	+1
mreɦm	+1
daɦr	+1
keen	+1
kwɛgdbermm	+1
fuuraa	+1
kakeɦnaan	+1
nidneermba	+1
kaawlb	+1
sɔkln	+1
hɔmguu	+1
voɦoolaŋa	+1
nyɔnyɔgm	+1
wanhɔmt	+1
kwɛɛwr	+1
nyaagm	+1
miig	+1
disakun	+1
reba	+1
nyaaga	+1
saŋgbantumtvola	+1
doola	+1
sɔklbn	+1
tia	+1
valgm	+1
ɦigr	+1
tanhɔmtn	+1
hɔmb	+1
ɦum	+1
saŋgbantiiba	+1
lagii	+1
tuura	+1
tɔra	+1
kudm	+1
gobiintii	+1
kɛgnoogrt	+1
tuurntii	+1
nidhaɦrkaɦɦii	+1
ŋmɛɛɦeedtuurn	+1
hɔmii	+1
tumtbuudba	+1
teelbuuda	+1
nyiɦii	+1
weriihɔmb	+1
ŋmɛɛɦeedbuud	+1
yaagun	+1
fuura	+1
baka	+1
jaamiitii	+1
kwɛɛwweerga	-1
kuum	-1
kpiirmba	-1
fobɛɦgu	-1
bɛɦgu	-1
jiwɦi	-1
kunyɔŋu	-1
fubɛɦga	-1
kunida	-1
kpi	-1
kuumn	-1
bogm	-1
sol	-1
sargan	-1
kɔm	-1
sarga	-1
kom	-1
yaruub	-1
dɔmii	-1
kunyɔŋtiiba	-1
nyunyuudu	-1
nɔmmɔlb	-1
hoɦntn	-1
joomba	-1
ku	-1
luurm	-1
hoodr	-1
nobɛɦr	-1
kuu	-1
talmt	-1
taabuugu	-1
gemm	-1
bilu	-1
gigdm	-1
hoogu	-1
koɦl	-1
nakakeet	-1
kparuuba	-1
jaɦrm	-1
yuuma	-1
boglam	-1
bilun	-1
fubɛɦgan	-1
bɔd	-1
joom	-1
kpiidr	-1
vɔkun	-1
tɛɦr	-1
siil	-1
foorb	-1
solm	-1
gbuɦ	-1
kpaab	-1
bam	-1
gokaat	-1
baaw	-1
bilɦuu	-1
nyanyaat	-1
teew	-1
jooma	-1
gwɛɦdg	-1
fubɛɦtia	-1
katɛdtiiba	-1
bɔraa	-1
kpiiran	-1
lor	-1
taŋgbanii	-1
nidbɛɦba	-1
hogl	-1
sad	-1
bɔrii	-1
rɛɛ	-1
nigaa	-1
rafeed	-1
rafeeda	-1
saana	-1
himtgn	-1
bolmt	-1
wuui	-1
joojoogwɛɛt	-1
tulgu	-1
dam	-1
nyaɦaa	-1
lɔɔ	-1
suudg	-1
tulg	-1
yem	-1
boodg	-1
bawdba	-1
gwid	-1
kuŋfɔg	-1
kaɦ	-1
kpakunuukaɦm	-1
joojoont	-1
wadriin	-1
gwɛdg	-1
yenwu	-1
lodan	-1
darm	-1
taawa	-1
joomɦii	-1
kɔrnɦiin	-1
fidɛndɛi	-1
vadbn	-1
lugdg	-1
mɔmbii	-1
kpiidra	-1
hamtr	-1
roonbɛɦa	-1
nyeerm	-1
fɔrii	-1
yaruutba	-1
totr	-1
kpalmn	-1
joomga	-1
fɔgla	-1
tilŋa	-1
yaruut	-1
tibɛɦb	-1
vaaw	-1
rɔɔm	-1
yuumn	-1
wadr	-1
ɦigmn	-1
dintammba	-1
gweedm	-1
nyanyaam	-1
vidg	-1
gbeɦm	-1
mug	-1
bogmn	-1
suul	-1
jamaa	-1
bɛɦa	-1
jaarŋa	-1
rɔta	-1
bɔr	-1
kaawr	-1
totra	-1
dina	-1
jokra	-1
kɔmbermm	-1
waabɛɦt	-1
ɦajamnt	-1
tiln	-1
hamt	-1
kunyɔŋun	-1
giidm	-1
kpia	-1
