nénʉ	+1
mbòŋo	+1
legú	+1
mezìŋe	+1
cÿɔ	+1
lè	+1
nkwòŋe	+1
lekág	+1
pá	+1
tèmì	+1
metándá	+1
mekù	+1
sẅétè	+1
lézáb	+1
záb	+1
ndʉŋ	+1
ndǎg	+1
ńkwoŋ	+1
ntentʉ	+1
máamáa	+1
lege	+1
kwoŋo	+1
mbòŋ	+1
kẅéte	+1
nkɔ	+1
mentándá	+1
gʉm	+1
tɛ	+1
gem	+1
mbʉ	+1
ńzába	+1
legyè	+1
kwoŋ	+1
ńzáb	+1
ńkág	+1
ńzẅí	+1
ńdege	+1
nzẅìŋ	+1
kúbe	+1
zǎb	+1
kʉ	+1
ńkẅéte	+1
kẅiŋte	+1
pànùŋe	+1
ńkwoŋo	+1
ńkága	+1
pòŋo	+1
ntʉ	+1
síe	+1
ku	+1
ńkíbe	+1
pàzsé	+1
kibé	+1
shùm	+1
zimé	+1
poŋo	+1
gɔ	+1
ńcÿó	+1
lezǎb	+1
lékẅéte	+1
leluŋó	+1
léńnéŋe	+1
mémmó	+1
kág	+1
legé	+1
lÿɔ	+1
ndù	+1
ńtóonte	+1
shǔ	+1
shÿɔ	+1
zsé	+1
ḿboŋo	+1
pûɔ	+1
tsyé	+1
tèfʉa	+1
ńtʉte	+1
lélege	+1
pʉlé	+1
gu	+1
línɔ	+1
ńŋá	+1
gwǒŋo	+1
zeŋe	+1
poŋ	+1
sẅéte	+1
lékúe	+1
tʉte	+1
ashǔ	+1
ńtáŋte	+1
fù	+1
lékwoŋo	+1
sǐe	+1
légẅiin	+1
lékág	+1
ḿvɔ	+1
tèmi	+1
ńkʉŋe	+1
ngwàshùm	+1
ḿbaba	+1
cÿɔgté	+1
legye	+1
ntí	+1
ntsɔ	+1
kwɔ	+1
máa	+1
nò	+1
ńŋwʉŋe	+1
zse	+1
ńkẅiŋte	+1
nyɛ	+1
ndà	+1
ngàŋa	+1
lɔ	+1
shÿɔg	+1
gwá	+1
lézɔ	+1
afù	+1
kǎg	+1
fà	+1
létó	+1
ḿbwóte	+1
cÿǒ	+1
asẅétè	+1
kěm	+1
ńzse	+1
píte	+1
bɛlzebùl	+1
letʉte	+1
létóonte	+1
ngǔ	+1
sẅɛɛ	+1
meshùm	+1
kẅìŋe	+1
ngɔl	+1
te	+1
ndʉalʉ	+1
cÿó	+1
ámba	+1
kíbe	+1
mba	+1
ngÿǒ	+1
nzsé	+1
agù	+1
lezáb	+1
tepòŋ	-1
mmɔ	-1
ngɔ	-1
tsǎŋ	-1
mepfó	-1
legwé	-1
lóŋ	-1
kwé	-1
nɔ	-1
shʉ	-1
sẅɛ	-1
gÿɛ	-1
zẅé	-1
ńnuŋe	-1
ḿbɔ	-1
lesyè	-1
lézẅé	-1
gwe	-1
kwě	-1
pyé	-1
fʉa	-1
ńgwe	-1
nzẅìŋe	-1
lʉa	-1
mepóŋ	-1
mpfɔ	-1
ńdʉa	-1
sátà	-1
nkwɔɔn	-1
tuɔ	-1
kègɔ	-1
ńgyáŋa	-1
gyáŋa	-1
nkà	-1
zoonte	-1
ńkwé	-1
mpfwɔ	-1
mbù	-1
eshʉ	-1
ntsǒŋ	-1
pÿé	-1
nzyè	-1
ńzẅé	-1
pàtèmmó	-1
ḿbÿɛ	-1
mbóŋ	-1
kwɔɔnte	-1
gʉ	-1
ndòon	-1
pyě	-1
légwoon	-1
pʉa	-1
lìi	-1
pàfʉ	-1
sóon	-1
pàpwɔ	-1
gwáŋa	-1
ńgwete	-1
zǐm	-1
tʉʉ	-1
fʉte	-1
melɔ	-1
ńzoonte	-1
mpfó	-1
fÿɛ	-1
mefÿɔg	-1
ngwɔɔn	-1
sẅiŋe	-1
pÿɛ	-1
ńzím	-1
zì	-1
pumo	-1
ńtsɔg	-1
lémÿɔg	-1
lépyága	-1
zoonté	-1
lesyɛ	-1
àgág	-1
sẅǐŋ	-1
melǒŋ	-1
metúŋ	-1
mesẅɛ	-1
và	-1
káa	-1
atsetsá	-1
mbǔ	-1
kikíi	-1
ndúɔ	-1
nkwà	-1
moŋe	-1
shÿó	-1
menÿɔ	-1
ngʉ	-1
ésẅɛ	-1
ńdÿɔ	-1
ḿbue	-1
lékwé	-1
legìŋ	-1
ḿmÿɔg	-1
zà	-1
cwóŋ	-1
jwoŋo	-1
ńcÿɔ	-1
pì	-1
cʉŋte	-1
ńka	-1
fʉʉ	-1
ńzẅiŋ	-1
jwoŋó	-1
kwè	-1
ncÿǒ	-1
gwoonte	-1
lége	-1
moŋé	-1
tsǎŋa	-1
lékaga	-1
apɛ	-1
ńdem	-1
njyó	-1
menkÿǒon	-1
ńtsɔgɔ	-1
kwa	-1
ntàgte	-1
lemÿɔg	-1
pànkème	-1
ampfɔ	-1
ńkwa	-1
tween	-1
shʉate	-1
aléme	-1
neŋte	-1
ḿbége	-1
lyɛbté	-1
sěen	-1
lékeme	-1
agág	-1
ńdʉate	-1
éfʉte	-1
ḿbwɔ	-1
ḿbʉle	-1
ńcúa	-1
mefʉ	-1
zẅɛ	-1
ńtéme	-1
