dun	+1
cɩ	+1
mɑlɩkɑ	+1
pubwɑnʋ	+1
ndə	+1
pupwən	+1
sonu	+1
swə	+1
yinəɡə	+1
wʋbʋŋɑ	+1
wɑɑ	+1
zəni	+1
keni	+1
jɩjə	+1
zwɛ	+1
yɑlɑ	+1
ziən	+1
wuuu	+1
bɩcɑn	+1
sónı	+1
lɛ	+1
ɡɑ	+1
poli	+1
pwərə	+1
nəfɑrʋ	+1
tɑrpɩʋn	+1
pùə	+1
waa	+1
dwen	+1
kʋkwɑ	+1
nimarʋ	+1
zw	+1
nubiswənə	+1
nyɩn	+1
nikɑnɩ	+1
zùrı	+1
sɑn	+1
tɩnɩ	+1
bɑlɑndʋrʋ	+1
kwənə	+1
nəpon	+1
yozəŋə	+1
fwiə	+1
kwɛn	+1
nəzəŋu	+1
sı	+1
nyiən	+1
yala	+1
wozəŋə	+1
dəri	+1
fúrú	+1
nʋ	+1
ŋwɩ	+1
biswənə	+1
tm	+1
mɩɩ	+1
tɩ	+1
fuən	+1
pupoli	+1
pubwanʋ	+1
nikanɩ	+1
zənzən	+1
pwənə	+1
dɩ	+1
lwɑrɩ	+1
zı	+1
yɑwɑlɑ	+1
kwɩʋn	+1
ɡunpwənə	+1
tanɩ	+1
bɩcɑpon	+1
nimɑrʋ	+1
dɑbɛɛ	+1
nywɑrɩ	+1
gá	+1
ɡɩɡɩrɩ	+1
fwɑ	+1
kʋkwɑlɩ	+1
wʋbʋnyɩnɑ	+1
siii	+1
san	+1
dɑyɑnf	+1
pɩ	+1
tʋtʋnzəŋə	+1
bwálɩ	+1
jon	+1
swe	+1
kwè	+1
diŋə	+1
sɑŋɑ	+1
dəru	+1
sɩ	+1
nɑbuliyii	+1
rán	+1
yuywɑŋʋ	+1
cɩcɩlɩ	+1
wʋywɑnɩ	+1
jwɛ	+1
mɑŋɑ	+1
ləzwənzəŋu	+1
tı	+1
lwɑnɩ	+1
lɑlɑ	+1
wàrɩ	+1
bɑlɑndʋrɑ	+1
sɛ	+1
yɑzurə	+1
lɩɑ	+1
zuzuɡu	+1
pɑrɑ	+1
jw	+1
ləzwənbiə	+1
pɩrɩ	+1
ywán	+1
yɑyɩɑ	+1
nabɩran	+1
pɑyuu	+1
pɑrɩ	+1
cɩcɩ	+1
fən	-1
ɡʋ	-1
mən	-1
lɩŋɑ	-1
cʋnɑ	-1
tɩɡɑ	-1
tʋɑ	-1
cɑ	-1
tɩɑn	-1
cú	-1
wojijiru	-1
ləbəri	-1
niən	-1
kwi	-1
zʋrɑ	-1
cʋ	-1
twɩn	-1
pucʋnɩ	-1
tʋtʋ	-1
liliu	-1
wʋɡwɩʋ	-1
lilirən	-1
cɑvɩrɑ	-1
vɛɛ	-1
yoŋu	-1
sɩtɑnɑ	-1
yimən	-1
nɑnyʋnɩ	-1
cwɑ	-1
bɑkwɑn	-1
yiɡu	-1
kɑdənu	-1
ləyəri	-1
yɩŋʋnɑ	-1
dɑyɑn	-1
dʋŋʋ	-1
zɩlɩ	-1
kʋnkʋnʋ	-1
pi	-1
nədwɑn	-1
kwɩ	-1
vɩvɑɡɑ	-1
kɑcwɑrʋ	-1
ləyərən	-1
jɛ	-1
yolwɑn	-1
tɛn	-1
cʋna	-1
bʋbʋnɩ	-1
culi	-1
vɩrɩ	-1
zʋrʋ	-1
dʋ	-1
ɡɑkʋkwɩʋn	-1
lɛɛ	-1
kʋnɩ	-1
won	-1
tʋ	-1
ləzwənkɩkɑrɑn	-1
cəɡə	-1
nyʋnʋ	-1
tɩjɑŋɑ	-1
lɑɡʋrʋ	-1
tɩan	-1
mɩ	-1
bɑcwɑn	-1
ɡɩɡɑrɩ	-1
cwi	-1
wʋlʋŋʋ	-1
zini	-1
kwɩn	-1
ywəŋə	-1
jɩɡɩ	-1
zɩbʋŋɑ	-1
nəcɩrʋ	-1
yɑyɩnyɩnɑ	-1
ɡɑnmʋlɑ	-1
yiviru	-1
lɩŋa	-1
kʋkʋlɩ	-1
pʋpwɑlɑn	-1
tʋtʋnkʋkwɩnɑn	-1
dəkwɑɑ	-1
ɡwɑnɑn	-1
cʋnʋ	-1
zɩɡɩ	-1
zɩɡɑ	-1
cɑɡɑ	-1
sʋrɩ	-1
yokʋkwɩʋn	-1
ɡuɡurə	-1
jɑ	-1
joŋi	-1
kwɑlʋ	-1
kɑduəyuu	-1
nədwɑrɑ	-1
tʋtʋncɑrɑn	-1
kʋkwɩnɑn	-1
kɑpɑtɑʋ	-1
ɡɑnɡwɩrʋ	-1
kʋrɑn	-1
zəzuɡu	-1
cé	-1
yoyuu	-1
cɩrʋ	-1
kʋkwɩʋn	-1
yɩjʋncwəŋə	-1
nyɑŋɑ	-1
yinənkurə	-1
cɩrɩf	-1
jɩkʋrɩkɛ	-1
dèrı	-1
swɩɑn	-1
vee	-1
vʋrʋ	-1
yikunu	-1
vɩ	-1
twɑrɑ	-1
tɑlɩkwɑ	-1
yɩŋʋnɩ	-1
lɑkʋkwɩnɑn	-1
culu	-1
yɩlori	-1
dʋɡʋ	-1
twɩ	-1
zinə	-1
bʋ	-1
wʋlʋnyɩn	-1
pəne	-1
bitɑrɑn	-1
tɩkʋkwɩʋn	-1
nipʋrʋ	-1
nyin	-1
zuni	-1
yɑɡɑ	-1
wʋwɑlʋ	-1
vuvugu	-1
pwɑlɑ	-1
