असल	+1
मह	+1
सत	+1
धन	+1
अनन	+1
षम	+1
आश	+1
पव	+1
गद	+1
अस	+1
तरबम	+1
रव	+1
वतन	+1
आदर	+1
वद	+1
तल	+1
वरद	+1
यव	+1
सद	+1
रवश	+1
सहनश	+1
आनन	+1
मदत	+1
रत	+1
सय	+1
दय	+1
रसन	+1
भक	+1
भल	+1
अघ	+1
जय	+1
जसर	+1
रहद	+1
हसक	+1
जस	+1
पश	+1
वर	+1
लत	+1
उद	+1
हस	+1
कर	+1
रज	+1
रश	+1
शनम	+1
सअन	+1
बलव	+1
मजस	+1
रवसह	+1
तत	+1
भर	+1
सजस	+1
जनक	+1
सफ	+1
रहल	+1
रहणय	+1
धनसम	+1
यबम	+1
उपह	+1
समझशक	+1
रह	+1
रशस	+1
वन	+1
गत	+1
णतय	+1
समझ	+1
धहर	+1
अटल	+1
सर	+1
षरह	+1
दभ	+1
महजस	+1
भवल	+1
रतर	+1
नवत	+1
छरपस	+1
ओतप	+1
समझद	+1
रबल	+1
हसल	+1
तनमनल	+1
भएझ	+1
ससह	+1
सध	+1
यक	+1
दर	+1
मक	+1
झब	+1
कल	+1
सघ	+1
अहङ	+1
उत	+1
दह	+1
यब	+1
रक	+1
रहन	+1
चहक	+1
रवक	+1
गतम	+1
वकहर	+1
अचम	+1
यसस	+1
रय	+1
आर	+1
घमन	+1
नहल	+1
जनद	+1
डचढ	+1
इएल	+1
वनद	+1
करणस	+1
रजल	+1
जसव	+1
नगन	+1
ईल	+1
थरल	+1
उमङ	+1
यसव	+1
वञ	+1
करम	+1
करणद	+1
अवसरम	+1
यनक	+1
भरपर	+1
दसह	+1
भएनन	+1
टनभन	+1
असह	+1
भएम	+1
भवनभ	+1
णम	+1
हहर	+1
फलच	+1
जयच	+1
मलत	+1
परक	+1
सवक	+1
कदर	+1
मसक	+1
लठ	+1
बहन	+1
लचलनद	+1
बह	+1
मय	+1
सह	+1
दत	+1
सम	+1
रहक	+1
यल	+1
धनव	+1
यत	+1
रहम	+1
मद	+1
वप	+1
हक	+1
तन	+1
रवमय	+1
भव	+1
महत	+1
घमण	+1
तपट	+1
शन	+1
भवनम	+1
झद	+1
सज	+1
रस	+1
झट	+1
वकल	+1
मप	+1
दयहर	+1
सरण	+1
अत	+1
टहल	+1
ईष	+1
यपद	+1
सकह	+1
इनद	+1
एमप	+1
लमख	+1
उनसक	+1
अपन	+1
नसर	+1
ढङ	+1
एकटक	+1
ञत	+1
यजनक	+1
धनर	+1
टघ	+1
परह	+1
परमधन	+1
समझस	+1
रझ	+1
अयह	+1
ऊब	+1
मथक	+1
ऊम	+1
अथक	+1
आतसल	+1
जनसम	+1
खण	+1
चलम	+1
आदरप	+1
करण	+1
छत	+1
चयप	+1
उदल	+1
करप	+1
तरहर	+1
आगमनल	+1
रग	+1
पउन	+1
सहकर	+1
वश	+1
तज	+1
दस	+1
पथ	+1
आत	+1
महर	+1
डर	-1
जङ	-1
गल	-1
आग	-1
धम	-1
नडर	-1
कमज	-1
लख	-1
ओर	-1
मर	-1
अश	-1
नसम	-1
अव	-1
पक	-1
बलल	-1
डरल	-1
असम	-1
कष	-1
ईर	-1
खतर	-1
सरमम	-1
खत	-1
धव	-1
कठ	-1
सरम	-1
बन	-1
ठर	-1
बहक	-1
बहर	-1
जलप	-1
गड	-1
बल	-1
मव	-1
लङ	-1
दलल	-1
धपन	-1
नफ	-1
दलब	-1
रलय	-1
वरन	-1
बलक	-1
पर	-1
शङ	-1
वट	-1
नरहन	-1
नष	-1
पतन	-1
लरल	-1
लदङ	-1
दलम	-1
उम	-1
लच	-1
वह	-1
रन	-1
नच	-1
रमण	-1
चकन	-1
तहसनहस	-1
अमरत	-1
कद	-1
एझ	-1
आइल	-1
नआत	-1
ठग	-1
इद	-1
लड	-1
फस	-1
अम	-1
यन	-1
हत	-1
कम	-1
अपव	-1
अवस	-1
गइसक	-1
शत	-1
अग	-1
अप	-1
षड	-1
नम	-1
सङ	-1
उन	-1
ठक	-1
डगमग	-1
कथ	-1
चरणम	-1
पल	-1
थरथर	-1
खर	-1
कड	-1
हनत	-1
गनगन	-1
अलपत	-1
मलमल	-1
अफस	-1
नघट	-1
धनक	-1
धनत	-1
अभद	-1
लचस	-1
नझर	-1
दनम	-1
समयअघ	-1
जड	-1
पतनतर	-1
इअन	-1
यरत	-1
षयल	-1
भयभ	-1
हरतरहक	-1
ससरह	-1
नचल	-1
नड	-1
छरम	-1
अवध	-1
हरघड	-1
उनसम	-1
मनन	-1
आलट	-1
एछ	-1
रगतभन	-1
परव	-1
ईख	-1
दकहर	-1
गअन	-1
भस	-1
आपत	-1
एकच	-1
धत	-1
रलयअघ	-1
नआएक	-1
गमञ	-1
औड	-1
तड	-1
तलक	-1
शनक	-1
कसङ	-1
फनस	-1
आल	-1
कपटरह	-1
ठश	-1
षकल	-1
नअग	-1
मतभ	-1
पप	-1
यभ	-1
लम	-1
लज	-1
नरकम	-1
इर	-1
तलत	-1
दण	-1
नर	-1
ईच	-1
दम	-1
उग	-1
घरद	-1
टहर	-1
नरकक	-1
डवत	-1
पमय	-1
जमर	-1
वनब	-1
अतल	-1
अपम	-1
शरमक	-1
दसम	-1
दयन	-1
अवह	-1
बलत	-1
गडबड	-1
धब	-1
भयल	-1
धक	-1
मभ	-1
ऊहर	-1
छन	-1
पब	-1
मच	-1
भङ	-1
एक	-1
झगड	-1
छल	-1
धप	-1
हठ	-1
यथ	-1
गर	-1
नपर	-1
नबन	-1
षदन	-1
झड	-1
कलहर	-1
बय	-1
बढद	-1
जबर	-1
कपटल	-1
कषण	-1
यसरक	-1
मगर	-1
गपत	-1
नलज	-1
सपछ	-1
लकपनक	-1
रमब	-1
वतहर	-1
इकन	-1
नबत	-1
पनहर	-1
धदम	-1
नट	-1
फलह	-1
षमत	-1
मरणम	-1
रमणल	-1
गहक	-1
अनर	-1
रमस	-1
सभव	-1
हसप	-1
रहत	-1
तबस	-1
ईस	-1
शहरब	-1
तसन	-1
गइरहन	-1
थहर	-1
भनम	-1
वतक	-1
मनग	-1
टप	-1
असफल	-1
असन	-1
रमम	-1
खबन	-1
कटहर	-1
मतलव	-1
गमनक	-1
तरप	-1
रदय	-1
समपन	-1
वचनस	-1
यमय	-1
ओस	-1
वशम	-1
रयत	-1
