jääk	+1
th	+1
ce	+1
ŋa	+1
nhök	+1
gɔaa	+1
cuŋni	+1
tkɛ	+1
tɛ	+1
pɛl	+1
liak	+1
nhɔk	+1
gɔw	+1
do	+1
thuɔ	+1
pälikä	+1
mal	+1
nhɔakɛ	+1
ŋäthä	+1
nho	+1
poth	+1
thukä	+1
di	+1
bööth	+1
luäk	+1
tɛth	+1
lɔr	+1
gɔɔy	+1
riäŋ	+1
muc	+1
lɛy	+1
malä	+1
puɔnyä	+1
puɔny	+1
bum	+1
thdun	+1
puany	+1
nhökdun	+1
tëk	+1
dääpä	+1
pɛlä	+1
puthä	+1
thiap	+1
luth	+1
ŋuɛ	+1
puɔ	+1
pek	+1
kuën	+1
ŋäthädun	+1
thdu	+1
bitdä	+1
ria	+1
kɛɛliw	+1
dämaari	+1
buay	+1
rɛl	+1
tɛɛth	+1
nhɔakä	+1
känä	+1
buaydɛ	+1
lɔɔcdun	+1
wic	+1
matdä	+1
kuäärɛ	+1
raar	+1
tiëm	+1
tëkɛ	+1
päl	+1
tɛthä	+1
yieekä	+1
luthä	+1
wiɛc	+1
dhieel	+1
lkɛ	+1
kɔ	+1
gɔy	+1
puthädɛ	+1
lɔar	+1
nhɔaknɛ	+1
määth	+1
puɔnyädɛ	+1
buɔyä	+1
gɔɔyä	+1
lua	+1
tnikɛ	+1
thkɛ	+1
lɔ	+1
mat	+1
guuk	+1
nhɔki	+1
malun	+1
lätnikɛ	+1
rä	+1
cim	+1
ro	+1
cup	+1
mucdun	+1
yieeni	+1
dääpädu	+1
cop	+1
lär	+1
päli	+1
lɔɔcdiɛn	+1
thdiɛn	+1
lɔaac	+1
ŋädä	+1
gör	+1
pɛlɛ	+1
nyuuth	+1
thdɛ	+1
cuɔ	+1
la	+1
gɔɔydun	+1
riawɛ	+1
nenädä	+1
wiɛɛc	+1
luäkdɛ	+1
wutädɛ	+1
diwdä	+1
bendɛ	+1
kökdun	+1
kädä	+1
pɛlkɛ	+1
ŋädɛ	+1
kuen	+1
dël	+1
riäŋädɛ	+1
tiamɛ	+1
lɔaacda	+1
rɛlɛ	+1
gɔɔydiɛn	+1
kuëŋä	+1
waac	+1
lɔrädun	+1
leyädiɛn	+1
runyikä	+1
buɔ	+1
ikä	+1
nëndɛ	+1
cuëëc	+1
ɛlɔ	+1
ep	+1
com	+1
lät	+1
li	-1
dual	-1
lia	-1
mac	-1
duer	-1
näk	-1
can	-1
riɛk	-1
yieenä	-1
pɛn	-1
piny	-1
dui	-1
tiɛɛl	-1
jiääk	-1
bath	-1
wiee	-1
buɔth	-1
cɔr	-1
baŋ	-1
jiäkni	-1
maac	-1
jiäk	-1
ciöör	-1
kuany	-1
pöc	-1
kunyä	-1
däk	-1
duäc	-1
waŋ	-1
dɔŋ	-1
ley	-1
jɔkä	-1
kuëth	-1
dualkɛ	-1
jol	-1
dualä	-1
diɛɛr	-1
yuɔr	-1
röt	-1
kunyädɛ	-1
cuc	-1
guer	-1
kac	-1
cuuc	-1
gak	-1
nyuɔɔn	-1
dɔa	-1
po	-1
muun	-1
dhɔp	-1
waŋä	-1
thil	-1
yɔ	-1
leer	-1
yiɛn	-1
kacä	-1
baaŋ	-1
kɔak	-1
dueeri	-1
jay	-1
liaw	-1
niŋ	-1
kuel	-1
ŋöt	-1
näkdɛ	-1
ŋul	-1
näkdä	-1
däkä	-1
to	-1
luɔm	-1
kuiy	-1
kuëël	-1
kuëthkɛ	-1
lul	-1
nänä	-1
ler	-1
gɔany	-1
piɛny	-1
dho	-1
mɛɛt	-1
yieen	-1
buɔthkɛ	-1
rɔlä	-1
nyni	-1
thikä	-1
nyir	-1
töl	-1
ɣɔmä	-1
mucdu	-1
kɔaaŋni	-1
nyuänɛ	-1
cuer	-1
eeŋ	-1
lathɛ	-1
muɔckɛ	-1
kual	-1
luuc	-1
dhöm	-1
dɔr	-1
kuanydɛ	-1
wal	-1
nyɔc	-1
lath	-1
ŋɛ	-1
dɔaar	-1
luɔt	-1
dueer	-1
kuethɛ	-1
lëth	-1
gaak	-1
dɔ	-1
kok	-1
tɔatni	-1
tɛr	-1
juɔ	-1
waŋkɛ	-1
leerä	-1
dhuur	-1
kuël	-1
cucä	-1
cädun	-1
roc	-1
ŋak	-1
pɛnkɛ	-1
läkä	-1
barkɛ	-1
nyiir	-1
tiilä	-1
riär	-1
ŋarkɛ	-1
cueer	-1
nyinä	-1
näkni	-1
kuethnidɛ	-1
dɔany	-1
riɛp	-1
kɛlu	-1
ciɛr	-1
ciööri	-1
nyiɛrkɛ	-1
biitdɛ	-1
kunyädä	-1
kuaanyä	-1
kuanydun	-1
käpdɛ	-1
ŋɛthä	-1
