ସତ	+1
ଧନ	+1
ଅନନ	+1
ଭଲ	+1
ୟବ	+1
ଭଳ	+1
ପବ	+1
ମହ	+1
ରଧ	+1
ଆନନ	+1
ଷମ	+1
ନଯ	+1
ଭରସ	+1
ଦୟ	+1
ଗଦ	+1
ୱସ	+1
ରବ	+1
ଯତ	+1
ଆଶ	+1
ଦର	+1
ସର	+1
ରହ	+1
ଆଧ	+1
ଜୟ	+1
ରଶ	+1
ଅନ	+1
ସଦ	+1
ଭଦ	+1
ୱନ	+1
ତଙ	+1
ରହଦ	+1
ଜକ	+1
ଗତ	+1
ରଚ	+1
ହସର	+1
ରସନ	+1
ରହର	+1
ସମ	+1
ଉତ	+1
ସକ	+1
ବଡ	+1
ରବମୟ	+1
ଉପକ	+1
ଣର	+1
ତମ	+1
ବଦ	+1
ସଫ	+1
ବକକ	+1
ପର	+1
ରତ	+1
କତ	+1
ଧନସମ	+1
ଗଳ	+1
ୱଳ	+1
ଶକ	+1
ମୟ	+1
ରହଣ	+1
ସମଗ	+1
ଏଭଳ	+1
ଐଶ	+1
ମଭ	+1
ୟଗ	+1
ପରମଧନ	+1
ଦକଥ	+1
ୟସଙ	+1
ୱତନ	+1
ସଚ	+1
ଭରଷ	+1
ଧଶକ	+1
ବହ	+1
ଉଜ	+1
ଥଳର	+1
ମଙ	+1
ଶନ	+1
ୟକ	+1
ଅବଶ	+1
ଳସ	+1
ଅଯ	+1
ଟଳମଳ	+1
ଭଉଣ	+1
ତନ	+1
ଶଟ	+1
ପଦର	+1
ତକ	+1
ୱସନ	+1
ଅସମର	+1
ଆମଠ	+1
ଗଠନ	+1
ଭବନକ	+1
ସଢ	+1
ୟରତ	+1
କଭ	+1
ରନଗରକ	+1
ଉଅଛନ	+1
ତଦନ	+1
ଣପଟର	+1
ବଳଦମ	+1
ଞକ	+1
ସରସ	+1
ସଦୟ	+1
ଉପଶମ	+1
ବନସ	+1
ରବଚ	+1
ଊଣ	+1
ଣବୟସ	+1
ସହରକ	+1
ତରଗ	+1
ଷଣର	+1
ଭଲର	+1
ନଗରପ	+1
ଭରଶ	+1
ଭତ	+1
ସନକ	+1
ଭବନଟ	+1
ଧରନ	+1
ଭଲକଥ	+1
ଉଦର	+1
ମଳତ	+1
ଶନର	+1
ଧନସବ	+1
ମକର	+1
ମନଯ	+1
ମଞ	+1
ବନ	+1
ବଳବ	+1
ଉନ	+1
ତଜ	+1
ଣକ	+1
କପ	+1
ରସ	+1
ବନଯ	+1
ହସ	+1
ୟଜନକ	+1
ବକମ	+1
ଭୟର	+1
ଭୟ	-1
ଧର	-1
ପଶ	-1
ଲଜ	-1
ୟଭ	-1
ତଳକ	-1
ଅଗ	-1
ଈର	-1
କବର	-1
ପଡ	-1
ପପ	-1
ଶୟତ	-1
ଖତ	-1
ଅପବ	-1
ଯନ	-1
ଓହ	-1
ବୟସ	-1
କଷ	-1
ସଘ	-1
ଭୟଭ	-1
ହର	-1
ହତ	-1
ଗର	-1
ଧବ	-1
ତକତ	-1
ଷଡ	-1
ବରଣ	-1
ନଷ	-1
ଦଣ	-1
ବଳତ	-1
ଅପମ	-1
ଘରଠ	-1
ଠର	-1
ତଦ	-1
ଧକ	-1
ରର	-1
ମର	-1
ଷତ	-1
ଜନକ	-1
ଅସମ	-1
ଥକ	-1
ଅଭ	-1
ଇଖଣ	-1
ଅସ	-1
ନର	-1
ଡର	-1
ବଞ	-1
ୟଶ	-1
ପଥରର	-1
ୟହ	-1
ହତବ	-1
ଅଳସ	-1
ଅତଳ	-1
ହଇର	-1
ଖଞ	-1
ଥପରତ	-1
କବରର	-1
ଗଲ	-1
ବଳ	-1
ମରଣ	-1
ରଦର	-1
ନଇ	-1
ଜଙ	-1
ରଡ	-1
ରମୟ	-1
ବମ	-1
ଶପ	-1
ଖଟ	-1
ନହ	-1
କବରକ	-1
ଶତ	-1
ବଧ	-1
ମନ	-1
ସତର	-1
ଅହ	-1
ଖଭର	-1
ରୟସ	-1
ବନଠ	-1
ନରକକ	-1
ରହନ	-1
ଶଠ	-1
ଜନଶ	-1
ସତକଥ	-1
ଡଗ	-1
ଶଯ	-1
ଜନବ	-1
ଷୟସବ	-1
ପଣମ	-1
ଅପଶବ	-1
ଳତ	-1
ଷପତ	-1
ଛଳ	-1
ଫଳଦ	-1
ଣଦଣ	-1
ବୟ	-1
ତରତ	-1
ଳସର	-1
ନମନ	-1
ଲରସ	-1
ଭନକ	-1
ପରଶ	-1
ତରତର	-1
ପଣଠ	-1
ଥରହର	-1
କବରସ	-1
ତରବରର	-1
ଅଜ	-1
ଶନକ	-1
ଭନ	-1
ରଲ	-1
ଅଚଳ	-1
ଖପର	-1
ଅଧଘଣ	-1
ପଥଗ	-1
ଦଭ	-1
ଭରମ	-1
ଖଳ	-1
ଆଳସ	-1
ଷୟଗ	-1
ରଳୟକ	-1
ଅସଫଳ	-1
ୟୟ	-1
ଲନର	-1
ନଗତ	-1
ଉଡ	-1
ହଲ	-1
ଅଶ	-1
ମଦ	-1
ଦତଳ	-1
ୟସ	-1
ସମର	-1
ପତନ	-1
କଡ	-1
ଖସ	-1
ହଜ	-1
ଘରଟ	-1
