nsunda	+1
jamfri	+1
majua	+1
ntho	+1
hoga	+1
hma	+1
nza	+1
johya	+1
hño	+1
ɛnxɛ	+1
mfa	+1
ngu	+1
ni	+1
te	+1
axi	+1
hñoja	+1
oro	+1
di	+1
njama	+1
nthecate	+1
hoja	+1
jamfrihʉ	+1
xá	+1
ñentho	+1
cohi	+1
rico	+1
nthø	+1
pi	+1
dihʉ	+1
max	+1
pumbabi	+1
mate	+1
pun	+1
huequi	+1
zo	+1
johyahʉ	+1
nta	+1
nsu	+1
ñobri	+1
entho	+1
humʉi	+1
mhya	+1
ho	+1
ñepcagui	+1
ngo	+1
axca	+1
equ	+1
pumbahʉ	+1
hubga	+1
tha	+1
tsɛthʉ	+1
mpøhøhʉ	+1
nt	+1
camfrihʉ	+1
tø	+1
xi	+1
njahʉ	+1
zi	+1
huɛxqui	+1
ngui	+1
má	+1
xøcambenihʉ	+1
tetho	+1
ɛdi	+1
cagui	+1
bɛt	+1
ti	+1
faxhʉ	+1
pumbate	+1
ihʉ	+1
nga	+1
mpøhø	+1
sja	+1
johyahe	+1
cuarte	+1
ei	+1
ntsaya	+1
ca	+1
tso	+1
caguihʉ	+1
nhyoja	+1
zɛdihʉ	+1
tsayahʉ	+1
ntha	+1
tu	+1
hopa	+1
esca	+1
muuihʉ	+1
ricohʉ	+1
faxcahʉ	+1
nzote	+1
naxa	+1
matehʉ	+1
notsibya	+1
raqui	+1
juadi	+1
njahʉbʉ	+1
zɛ	+1
tehʉ	+1
baha	+1
cu	+1
tsua	+1
nhyɛcuaui	+1
mhʉ	+1
nup	+1
ñets	+1
camfri	+1
yøthegui	+1
nhuata	+1
pumbabihʉ	+1
yøt	+1
camfrigui	+1
zømbʉ	+1
heta	+1
jut	+1
nimfeni	+1
pacencia	+1
pungaguihe	+1
susɛ	+1
zɛnguahʉ	+1
yohna	+1
pɛhʉ	+1
tɛñhʉ	+1
matena	+1
ñøtehʉ	+1
pini	+1
faxqui	+1
tsabi	+1
xʉt	+1
hñuxa	+1
ñe	+1
zɛdi	+1
huegaguihʉ	+1
ñobrihʉ	+1
domitsu	+1
hmu	+1
mʉi	+1
nada	+1
pøhøte	+1
jamasuhʉ	+1
nitho	+1
du	-1
oqui	-1
ts	-1
cuɛ	-1
hyoya	-1
tsu	-1
ntsu	-1
tsibi	-1
goda	-1
fadi	-1
ue	-1
zu	-1
onda	-1
agui	-1
dagui	-1
nduthe	-1
ñʉ	-1
tsuhʉ	-1
hyo	-1
hinte	-1
tho	-1
ʉtsa	-1
sufrihʉ	-1
ntsa	-1
nidu	-1
othogui	-1
mɛdi	-1
uamba	-1
mbimhai	-1
muui	-1
nzoni	-1
guui	-1
thogui	-1
hyohma	-1
doua	-1
nts	-1
zinga	-1
hñei	-1
mʉihʉ	-1
uts	-1
mpe	-1
nduste	-1
medintha	-1
nsufadi	-1
ofadi	-1
xjua	-1
nc	-1
nzø	-1
be	-1
ya	-1
hyat	-1
oja	-1
zoni	-1
otho	-1
jʉgaguihʉ	-1
ntunhui	-1
hi	-1
dumʉi	-1
bɛgo	-1
xø	-1
bø	-1
bɛtsa	-1
ñeja	-1
gogu	-1
zots	-1
unsɛ	-1
yabʉtho	-1
cʉhi	-1
ncuɛhʉ	-1
nti	-1
ncuɛ	-1
tsahʉ	-1
yabʉ	-1
ats	-1
bɛdi	-1
tsa	-1
xuhña	-1
ñet	-1
ʉtsate	-1
ntsuhʉ	-1
dagagui	-1
tixfani	-1
zʉ	-1
bɛmfeni	-1
mfe	-1
tsʉ	-1
ndustehʉ	-1
heque	-1
nzonini	-1
nduda	-1
thogaguihe	-1
mpumfri	-1
godahʉ	-1
cadi	-1
hyɛtho	-1
ñohmi	-1
nzonihʉ	-1
mʉiga	-1
bep	-1
yofri	-1
dʉnga	-1
nzinga	-1
gʉhma	-1
ndandiña	-1
faspi	-1
jot	-1
viuda	-1
othobi	-1
bɛni	-1
tagui	-1
dagaguihʉ	-1
ngoda	-1
xaxi	-1
bɛgogui	-1
lepra	-1
sufri	-1
cʉihʉ	-1
hyanduahʉ	-1
axiguihʉ	-1
miba	-1
hyogagui	-1
tsiui	-1
xicameyo	-1
hødu	-1
tsøtca	-1
bɛgui	-1
tsit	-1
huatua	-1
mɛmapa	-1
nbabi	-1
mica	-1
bɛtuabi	-1
tsʉtuabini	-1
ntsante	-1
ndusɛ	-1
ec	-1
bɛhma	-1
hyøctho	-1
bahahʉ	-1
zɛcua	-1
thint	-1
nhuati	-1
huata	-1
bats	-1
tuhʉ	-1
nte	-1
