ho	+1
huɛ	+1
majuąni	+1
bɛhni	+1
cate	+1
maząi	+1
mate	+1
tengu	+1
johya	+1
jamadi	+1
nuįxte	+1
oro	+1
punbi	+1
mɛmbɛti	+1
hocją	+1
jąpi	+1
zʉ	+1
ngʉrpa	+1
hmumbäją	+1
hyut	+1
numanho	+1
catehʉ	+1
yomfɛ	+1
jʉ	+1
yɛihʉ	+1
zi	+1
tømhbʉ	+1
jamansu	+1
ɛdi	+1
punbahʉ	+1
thąpi	+1
hoqui	+1
mixte	+1
pungahʉ	+1
päh	+1
hogui	+1
spa	+1
hotho	+1
zambʉi	+1
häthʉ	+1
hąnthohʉ	+1
xømbʉihʉ	+1
dadí	+1
xʉn	+1
thąti	+1
johyahʉ	+1
bʉi	+1
punba	+1
tengutho	+1
yogu	+1
yembʉi	+1
conhui	+1
numanhogui	+1
mandaui	+1
muui	+1
pähä	+1
mmɛ	+1
hąmhbe	+1
mɛmbɛtihʉ	+1
guadi	+1
hurca	+1
numansuhʉ	+1
yɛi	+1
spahʉ	+1
hya	+1
johyagä	+1
azʉ	+1
thøgue	+1
hä	+1
nam	+1
därca	+1
yembʉihʉ	+1
dąnts	+1
fäx	+1
ngundofʉi	+1
ueque	+1
numanhohʉ	+1
mbʉi	+1
numansu	+1
bʉtho	+1
fɛxni	+1
hyurpa	+1
tąfʉ	+1
høn	+1
ndoho	+1
säui	+1
pąhmbʉ	+1
man	+1
ctahʉ	+1
gdín	+1
unui	+1
yąnthį	+1
sin	+1
hnumansugui	+1
pun	+1
høntho	+1
numansugui	+1
thąta	+1
hogä	+1
ngo	+1
zacua	+1
ngopa	+1
penc	+1
sʉi	+1
njąm	+1
zinjʉ	+1
tąte	+1
nín	+1
tø	+1
pø	+1
yøt	+1
bądi	+1
ram	+1
zaqui	+1
numanhogä	+1
uį	+1
yørca	+1
dahmantho	+1
ihʉ	+1
yɛsɛ	+1
hoganxädi	+1
ʉxudi	+1
bɛh	+1
dąmpɛti	+1
ʉhʉ	+1
nangue	+1
ni	+1
mahotho	+1
hmite	+1
zä	+1
mbʉihʉ	+1
dí	+1
bonts	+1
ɛm	+1
nxui	+1
dąmhyągä	+1
mbasɛgä	+1
bɛhmbe	+1
thøh	+1
bʉmanho	+1
bongua	+1
du	-1
ʉnbi	-1
su	-1
oqui	-1
hyo	-1
dąte	-1
hyoya	-1
xädä	-1
cuɛ	-1
sibi	-1
ts	-1
fädi	-1
suhʉ	-1
zate	-1
tumanthuhu	-1
ofädi	-1
tuthe	-1
zįthu	-1
sʉhmbʉ	-1
yomt	-1
dumbʉi	-1
yägui	-1
cąh	-1
dogua	-1
utho	-1
zoni	-1
güi	-1
hyät	-1
tuhʉ	-1
säti	-1
ɛya	-1
yąmbʉi	-1
ʉnba	-1
hyądo	-1
ore	-1
güent	-1
dąnyahmu	-1
bøxpʉ	-1
nisɛhʉ	-1
zomhbʉ	-1
pɛs	-1
hɛ	-1
gąpʉ	-1
nte	-1
zo	-1
xøn	-1
sɛya	-1
xøc	-1
iyate	-1
oquihʉ	-1
fɛhni	-1
mbängoxthi	-1
ąman	-1
youi	-1
unsɛ	-1
tugä	-1
mbidi	-1
hogahäi	-1
hyä	-1
dąmbʉnt	-1
ndetho	-1
dąnhyɛ	-1
axca	-1
zø	-1
ofädigä	-1
xɛni	-1
cuɛgä	-1
bɛntcahʉ	-1
gogu	-1
huąjʉ	-1
yofani	-1
tuui	-1
uts	-1
tąnjʉ	-1
hninihʉ	-1
jasɛ	-1
yabʉ	-1
xo	-1
yąmhäi	-1
cuɛhʉ	-1
yąnhäi	-1
hingui	-1
bɛdi	-1
xädähʉ	-1
mb	-1
nts	-1
hyɛh	-1
bømbe	-1
äte	-1
thogä	-1
yąmbʉihʉ	-1
hɛcpa	-1
hyɛga	-1
sʉhmi	-1
hɛgä	-1
hyodu	-1
xøcua	-1
ndaxnado	-1
yącpä	-1
ʉrpa	-1
oquigä	-1
yʉntonto	-1
dupatethʉ	-1
pähäzɛhɛ	-1
xiza	-1
ungä	-1
thäte	-1
dąthu	-1
thɛgui	-1
dąn	-1
säyagahʉ	-1
ørcahe	-1
ʉcpi	-1
hyądumbʉihʉ	-1
hɛcpi	-1
xingu	-1
hądumbʉihʉ	-1
siyate	-1
mit	-1
hyäzɛhɛhʉ	-1
zasɛ	-1
dʉnsɛ	-1
tho	-1
humbi	-1
ɛmbi	-1
dø	-1
fɛ	-1
bɛm	-1
ʉn	-1
hmadi	-1
ndʉ	-1
got	-1
hyohʉ	-1
fɛi	-1
nyąsɛ	-1
ɛshʉ	-1
udi	-1
zan	-1
zänba	-1
tonto	-1
hyogui	-1
ante	-1
dądits	-1
ju	-1
dägä	-1
