nho	+1
tengu	+1
jua	+1
ntho	+1
ma	+1
za	+1
anxɛ	+1
tho	+1
johya	+1
oro	+1
mmɛti	+1
nt	+1
mma	+1
pu	+1
di	+1
mfa	+1
cohi	+1
guesɛ	+1
ni	+1
xa	+1
mpu	+1
nnbi	+1
pra	+1
johyahʉ	+1
nnba	+1
hmu	+1
qui	+1
sɛti	+1
mäts	+1
huɛ	+1
hoga	+1
mmɛ	+1
zihotho	+1
hnu	+1
hrá	+1
mfädi	+1
cohmʉ	+1
hoja	+1
hyɛp	+1
njua	+1
ɛdi	+1
hʉ	+1
bʉi	+1
te	+1
mhya	+1
därpa	+1
pi	+1
ho	+1
nyø	+1
tømhmʉ	+1
nahma	+1
nhoqui	+1
njammʉi	+1
nsäui	+1
nhojpa	+1
mpähä	+1
nsu	+1
hyu	+1
dots	+1
bʉtho	+1
yemmʉihʉ	+1
hyonnbi	+1
nhyø	+1
zʉrpa	+1
zägui	+1
thohmʉ	+1
yoxni	+1
zä	+1
äya	+1
ntha	+1
rpa	+1
nhuɛ	+1
tetho	+1
cuarte	+1
cjʉ	+1
nsäya	+1
thohrá	+1
fäxqui	+1
ngüɛgui	+1
nju	+1
tra	+1
thoguitho	+1
tøgba	+1
pønthohʉ	+1
zajni	+1
xøhni	+1
beso	+1
nhyɛtho	+1
bɛpo	+1
hyätyø	+1
bɛgui	+1
johyatho	+1
pyø	+1
njahma	+1
bømma	+1
mxu	+1
pɛnhyø	+1
ndijohya	+1
jaqui	+1
hmʉ	+1
tø	+1
nthʉ	+1
spa	+1
nni	+1
ca	+1
ndʉ	+1
nhohʉ	+1
ndøngu	+1
nnu	+1
amigo	+1
ta	+1
mmʉndo	+1
hyats	+1
yoguí	+1
nzäbi	+1
hma	+1
mmʉi	+1
hojpa	+1
yøt	+1
hojpi	+1
mmɛtihʉ	+1
ti	+1
dacjʉ	+1
nya	+1
mu	+1
thɛp	+1
ibi	+1
sca	+1
xøda	+1
nzohmʉ	+1
guaspi	+1
ʉphʉ	+1
mɛgba	+1
cosca	+1
gomma	+1
ncʉ	+1
xot	+1
tʉnni	+1
juati	+1
fɛsthogä	+1
yohmi	+1
oqui	-1
du	-1
sibi	-1
ozu	-1
hyoya	-1
xädä	-1
hyo	-1
yots	-1
om	-1
mäi	-1
castigo	-1
su	-1
ts	-1
fädi	-1
mbøcuɛ	-1
tu	-1
zithu	-1
dogua	-1
mɛdi	-1
zoni	-1
sähʉ	-1
ánima	-1
ofädi	-1
nts	-1
danxu	-1
oc	-1
bopo	-1
ndu	-1
bɛ	-1
alcaide	-1
nnømma	-1
mɛhrá	-1
bido	-1
panteón	-1
nsʉhmi	-1
yotrá	-1
mɛfigä	-1
xɛt	-1
ndøn	-1
zomhmʉ	-1
ntyøhmu	-1
nyogui	-1
gogu	-1
ɛngä	-1
zots	-1
denario	-1
dägui	-1
sɛyabi	-1
nzoni	-1
nhni	-1
mäiui	-1
nzomhmʉ	-1
mɛmmʉi	-1
bɛnnga	-1
yägui	-1
xännbä	-1
sämhya	-1
mmɛjma	-1
nhyɛ	-1
särbʉtho	-1
nønhna	-1
mfɛ	-1
mbɛni	-1
mɛhyø	-1
fäxyø	-1
mfämma	-1
yʉni	-1
sä	-1
ntu	-1
pɛsrá	-1
nzaqui	-1
onthi	-1
nthu	-1
nsʉiui	-1
nda	-1
isä	-1
bøntho	-1
itho	-1
gʉni	-1
thenma	-1
mʉtyø	-1
mɛfihʉ	-1
mpähma	-1
jʉjpa	-1
sʉcjʉ	-1
bɛmp	-1
bønna	-1
loco	-1
nsɛya	-1
cøn	-1
pigui	-1
føhra	-1
thojʉ	-1
mbɛthani	-1
bøtra	-1
xingu	-1
güennbʉ	-1
ndyø	-1
jamma	-1
thohya	-1
thede	-1
bʉndo	-1
däsɛ	-1
cuɛhʉ	-1
fɛ	-1
cuen	-1
ngorpa	-1
yähyø	-1
ɛmma	-1
juacje	-1
säyahʉ	-1
nhyɛjpa	-1
nhyosɛ	-1
ehʉ	-1
denma	-1
zanná	-1
nte	-1
tehʉ	-1
fɛhni	-1
bɛdi	-1
yɛn	-1
hät	-1
hyä	-1
hyät	-1
ʉn	-1
gu	-1
ägui	-1
zu	-1
nzø	-1
nanni	-1
ui	-1
sʉ	-1
yap	-1
ɛrbʉya	-1
hyɛc	-1
ncuɛ	-1
thenni	-1
onna	-1
yʉns	-1
pongui	-1
ɛi	-1
