majöni	+1
nsunda	+1
mhöte	+1
nhwëki	+1
ndömöjö	+1
nxe	+1
hiñhamꞌu	+1
ñꞌemu	+1
mfödi	+1
hogamꞌu	+1
döta	+1
xintꞌaxi	+1
hogajöꞌi	+1
xiñho	+1
johya	+1
njamödi	+1
kꞌaxtꞌabo	+1
hoga	+1
hwi	+1
nsu	+1
kuhu	+1
jamfihu	+1
njohya	+1
ñhe	+1
hwëkꞌahu	+1
jamfi	+1
hmöka	+1
ngu	+1
tꞌeꞌspa	+1
tsꞌe	+1
mpumbabi	+1
ñho	+1
nkohi	+1
ihu	+1
götsꞌi	+1
hwëgagi	+1
hwëgagihu	+1
ntꞌuni	+1
pumbabihu	+1
hwëkwa	+1
ngo	+1
tetho	+1
nthöhö	+1
ndo	+1
njöpi	+1
ꞌñepkagi	+1
nmhöhu	+1
mpumpꞌa	+1
njohyahu	+1
ntöte	+1
mhöhu	+1
mökagi	+1
johyahu	+1
mhötehu	+1
ti	+1
ꞌñepi	+1
tse	+1
xa	+1
xmbenihe	+1
hwëki	+1
ꞌmihu	+1
numañhobi	+1
bötsitho	+1
möhu	+1
thege	+1
ꞌñeꞌspa	+1
ñhötꞌi	+1
ntso	+1
ꞌmi	+1
kꞌatꞌi	+1
jöpa	+1
mañho	+1
xiñhohmö	+1
töfu	+1
nsundaꞌö	+1
hetꞌa	+1
huxkwi	+1
pumpꞌahu	+1
ter	+1
tsꞌi	+1
hñöxkagihu	+1
umfe	+1
ñhembibi	+1
jöpꞌaꞌi	+1
pungya	+1
fö	+1
möꞌahu	+1
kuꞌi	+1
nzaki	+1
ñhonu	+1
naxa	+1
nkoꞌbe	+1
ntꞌaxkꞌaꞌihu	+1
numañhohu	+1
hwëgagihe	+1
mö	+1
tꞌumbabi	+1
nsundabi	+1
hogantꞌuni	+1
ntꞌaxi	+1
pumbabi	+1
mfenihu	+1
mpo	+1
numañho	+1
ñhohu	+1
ꞌmhu	+1
hwëkꞌaꞌi	+1
ñhogajöꞌi	+1
thegi	+1
zogagihu	+1
ntsu	+1
the	+1
thembabi	+1
yótꞌa	+1
hñuꞌma	+1
johyanu	+1
ñhötꞌinu	+1
hyaꞌsdo	+1
tsabihu	+1
musꞌbe	+1
huꞌmbabihu	+1
ñhötꞌa	+1
ñꞌexu	+1
hopi	+1
hengo	+1
mꞌantꞌi	+1
höñꞌa	+1
gepꞌu	+1
hyeni	+1
suꞌaꞌi	+1
tsꞌihu	+1
ꞌñöni	+1
pumgagihe	+1
njohyahe	+1
nthöhöꞌu	+1
fapya	+1
xꞌi	+1
ntötehu	+1
tꞌwa	+1
möte	+1
nguga	+1
ntunse	+1
ꞌspa	+1
domtxu	+1
jöpi	+1
ñötkagihu	+1
tsꞌoki	-1
tsibi	-1
du	-1
kwe	-1
ndöte	-1
hyoya	-1
goda	-1
tsꞌozuꞌwe	-1
hwëkate	-1
tsꞌondöhi	-1
ntsuhu	-1
bë	-1
kö	-1
ngwi	-1
nte	-1
xkwi	-1
dowa	-1
hyo	-1
nhemhñö	-1
thogi	-1
nxotꞌo	-1
ntunkwi	-1
mpatꞌi	-1
tuthe	-1
tho	-1
ñömañꞌu	-1
fa	-1
nzoni	-1
sufa	-1
tsꞌomꞌu	-1
ꞌranxu	-1
exa	-1
zuꞌu	-1
ꞌbe	-1
mpë	-1
tunthu	-1
göi	-1
xintsꞌotho	-1
nzonganzafi	-1
hinter	-1
mfe	-1
hinte	-1
tsuhu	-1
gui	-1
yapꞌu	-1
ndihmö	-1
gogi	-1
hwëkateꞌihu	-1
zoñhu	-1
githni	-1
ntuthe	-1
hyohmö	-1
hyoꞌu	-1
hwetꞌi	-1
tsaꞌihu	-1
dumu	-1
ñhembi	-1
tsu	-1
nthe	-1
tsꞌokwa	-1
tsitꞌandoꞌyo	-1
tsꞌojöꞌi	-1
ntunthu	-1
tsanga	-1
döhñe	-1
gogu	-1
nhwöni	-1
hwati	-1
doꞌye	-1
gagi	-1
ꞌsku	-1
nhwötꞌi	-1
hya	-1
ntꞌu	-1
mbo	-1
tsꞌate	-1
tsꞌoꞌbe	-1
zontꞌi	-1
mfetsꞌe	-1
tsupa	-1
mꞌo	-1
ntꞌutsꞌi	-1
tsꞌothogi	-1
pumhnise	-1
ngoda	-1
xika	-1
tsꞌoktehu	-1
ndönzia	-1
duthe	-1
hwangi	-1
hopꞌahu	-1
wentꞌa	-1
kꞌase	-1
ꞌyomhni	-1
di	-1
ko	-1
zoni	-1
gase	-1
bëpa	-1
ñꞌentho	-1
nemhñö	-1
mu	-1
tsa	-1
thohu	-1
thmö	-1
mfë	-1
kꞌatꞌa	-1
nzoñhu	-1
tꞌaxi	-1
zixꞌahu	-1
tsötꞌa	-1
ꞌñexa	-1
hwata	-1
gohu	-1
tsꞌokte	-1
ꞌyofa	-1
yomi	-1
tökagi	-1
mfeniꞌö	-1
ꞌñete	-1
tsꞌonga	-1
tsꞌoꞌbede	-1
tuga	-1
tꞌahe	-1
bëꞌahu	-1
mbidi	-1
ñꞌöñhu	-1
ntuhe	-1
tsꞌotsꞌi	-1
nteꞌö	-1
nhwönga	-1
ꞌñöthó	-1
ꞌwaka	-1
yomihu	-1
nꞌanxu	-1
nhwöninu	-1
tsoxꞌu	-1
wentꞌahu	-1
tsꞌoꞌyo	-1
thenga	-1
nꞌwakwabi	-1
fama	-1
ndöhñetho	-1
hwötꞌa	-1
tsamba	-1
tsꞌojwu	-1
nxintꞌi	-1
