zö	+1
ncjua	+1
ndo	+1
jqui	+1
ángele	+1
tti	+1
oro	+1
rico	+1
ntiendejʉ	+1
mpöjcje	+1
ncja	+1
acuerdo	+1
tjegue	+1
mpöjmʉ	+1
mfe	+1
jtsjɛjʉ	+1
mpöjö	+1
cjama	+1
hñeme	+1
tza	+1
jñɛjmi	+1
jui	+1
anxe	+1
perdonabi	+1
zɛdi	+1
ni	+1
htzibi	+1
ncjajʉ	+1
tiempo	+1
ntiende	+1
jte	+1
mpöh	+1
me	+1
jogui	+1
nzɛdi	+1
bendición	+1
hñohuiquijʉ	+1
tjay	+1
tzɛjtijʉ	+1
repentijʉ	+1
mpöjcö	+1
xtsjɛ	+1
jñɛjmʉ	+1
jtejʉ	+1
mperdonabi	+1
nequijʉ	+1
más	+1
hñemejʉ	+1
nejʉ	+1
premio	+1
mu	+1
mperdonaqui	+1
neguijʉ	+1
tøhmijʉ	+1
bbʉjtjo	+1
hñøjøtjo	+1
pascua	+1
jujticia	+1
zquigö	+1
tzøpi	+1
hñe	+1
nttzu	+1
ntja	+1
cierto	+1
bendeci	+1
jquijʉ	+1
mpuni	+1
dyojʉ	+1
mandadohui	+1
limpio	+1
mago	+1
zɛdijʉ	+1
jʉ	+1
tzöyajʉ	+1
tjeh	+1
mʉy	+1
mbaxcjua	+1
pöjpigui	+1
ca	+1
ricojʉ	+1
perdonabijʉ	+1
jtzitjo	+1
netsjɛjʉ	+1
negui	+1
favor	+1
libre	+1
ntzöhui	+1
cuajtiquijʉ	+1
rá	+1
hmɛto	+1
jpi	+1
zɛtibi	+1
guigui	+1
möxjʉ	+1
paciencia	+1
njuɛhtzi	+1
contiqui	+1
nebi	+1
dyøjquijʉ	+1
juɛx	+1
dömbi	+1
mötzi	+1
dötsjɛ	+1
mayordomo	+1
perdonaguije	+1
ma	+1
bbʉy	+1
yoti	+1
promesa	+1
dijʉ	+1
bbɛfi	+1
ntzögöbbe	+1
nttzɛdi	+1
xöjtibijʉ	+1
nxödijʉ	+1
jiɛjmʉ	+1
jti	+1
paloma	+1
tja	+1
drá	+1
dyøte	+1
ntju	+1
dyøti	+1
nim	+1
tzi	+1
ncjahmʉ	+1
perdonaquijʉ	+1
mɛjtijʉ	+1
xcua	+1
hui	+1
ntiendehui	+1
pøxje	+1
ntzixibbe	+1
jñöjmi	+1
tocabi	+1
tjojcö	+1
mvitaquije	+1
gʉzquije	+1
zquibbe	+1
despreciaguigö	+1
medida	+1
nttzo	-1
tzibi	-1
du	-1
ntzu	-1
godö	-1
födi	-1
tu	-1
probe	-1
tzu	-1
ndu	-1
sufri	-1
jo	-1
tzate	-1
cueva	-1
bböhti	-1
cuɛ	-1
dohua	-1
bbɛh	-1
guitjoni	-1
ngʉdi	-1
möhtijʉ	-1
tsjeyabi	-1
ánima	-1
bbɛdi	-1
zu	-1
we	-1
tzö	-1
mijöy	-1
sufrijʉ	-1
be	-1
möhti	-1
ntji	-1
mɛtjri	-1
cjatsjɛ	-1
ntjöti	-1
yøhti	-1
bbɛtjri	-1
mpe	-1
zʉdijʉ	-1
ʉquijʉ	-1
bbɛdijʉ	-1
dö	-1
tzöjʉ	-1
zonijʉ	-1
ntøxtihui	-1
ay	-1
sufrimiento	-1
möjtiquijʉ	-1
ɛgui	-1
sentencia	-1
hmɛtzö	-1
gʉjquibi	-1
jöhtibi	-1
yanʉ	-1
jnihui	-1
te	-1
jni	-1
ntu	-1
preso	-1
nzonijʉ	-1
lepra	-1
möhtite	-1
nzø	-1
tzöhui	-1
tje	-1
döguigö	-1
nda	-1
ti	-1
contrabi	-1
dʉti	-1
fʉntzi	-1
cobraquijʉ	-1
bbɛ	-1
sufrigö	-1
dír	-1
ntita	-1
vinagre	-1
xotzi	-1
ʉhui	-1
ddanxu	-1
dya	-1
xtrú	-1
ntzøtijʉ	-1
föh	-1
pønijʉ	-1
bbɛjpo	-1
zanijʉ	-1
hmɛditjo	-1
dyoti	-1
ngüentijʉ	-1
tzoxijʉ	-1
ʉjʉ	-1
despensagui	-1
döquijʉ	-1
xɛ	-1
tzohui	-1
jiʉtijʉ	-1
tjøh	-1
bbon	-1
jaxti	-1
guejyʉ	-1
cjöhtibi	-1
jñʉ	-1
xtjo	-1
ddanchu	-1
xoxjʉ	-1
bbɛm	-1
ɛquijʉ	-1
mʉytjo	-1
pöhti	-1
tzønihui	-1
mvidiabi	-1
zan	-1
contragui	-1
ntsjʉjqui	-1
xöjtiguijʉ	-1
ttzoza	-1
mijqui	-1
nti	-1
yohti	-1
wen	-1
htzijʉ	-1
xojquibi	-1
castigo	-1
contra	-1
hquijʉ	-1
prueba	-1
pɛjpi	-1
jiøh	-1
cjuá	-1
hña	-1
zanquijʉ	-1
htitjo	-1
pɛfi	-1
yomfe	-1
denario	-1
ccahtzi	-1
tzɛjti	-1
cosa	-1
tsja	-1
nzoni	-1
ttun	-1
