búʼó	+1
otyeetye	+1
éngeles	+1
kûm	+1
njʉ	+1
ncǿncǿɑ	+1
kpɛ	+1
ci	+1
mbɨɑ	+1
bisʉhʉʉ	+1
mepyɛblɑ	+1
mpûʼlɑ	+1
ocwóó	+1
nzyǒo	+1
ojǿø	+1
nøølɑ	+1
nɨ	+1
bíhwó	+1
mpʉ	+1
ekpɛl	+1
ótyeetye	+1
otîtyěl	+1
ebûʼlɔɔ	+1
kublɑkúblɑ	+1
tîtyěl	+1
ócwóó	+1
bíbɑɑ	+1
mpóm	+1
nyɔm	+1
kúnɑ	+1
mencyɛnwɑ	+1
nkóó	+1
egbɑlɑ	+1
soho	+1
njwéɑ	+1
pɛʼɔɔ	+1
ótîtyěl	+1
nkoó	+1
embɨɑ	+1
kúmɑ	+1
só	+1
niʼe	+1
ekpɛlɑ	+1
sɑɑ	+1
ejyɛ	+1
pɨʼ	+1
miléme	+1
mépyɛblɑ	+1
loʼo	+1
júu	+1
onkɔ	+1
ejyêʼ	+1
nzyɛh	+1
méncyɛnwɑ	+1
ékœ	+1
myɛ	+1
émbɨɑ	+1
enøølɑ	+1
ójǿø	+1
jwírɑɑ	+1
njør	+1
nzɔ	+1
gʉ	+1
cǿɑ	+1
ókúm	+1
ónzyɛh	+1
mepwɑʼ	+1
edwih	+1
mikublɑkúblɑ	+1
ódidi	+1
ódimé	+1
ʼwo	+1
ebûʼlɑ	+1
mbɨ	+1
nkul	+1
kɛʼ	+1
pîm	+1
bibɑɑ	+1
ɑjwirɑ	+1
júhwɑ	+1
pébébé	+1
kúnó	+1
eniʼe	+1
okúmɑ	+1
gúmlo	+1
cíʼɨɨ	+1
odimé	+1
onzyɛh	+1
ogbɑɑ	+1
bimpɑ	+1
nkɛ	+1
bɑ	+1
dí	+1
eciʼ	+1
cwǐʼ	+1
míléme	+1
ncyɛ	+1
ɑwǒ	+1
cyelɑ	+1
ójwɑ	+1
sʉhʉʉ	+1
menyɑn	+1
óciʼ	+1
dímlě	+1
melɔ	+1
míkublɑkúblɑ	+1
esêʼle	+1
hǿm	+1
minjøɑ	+1
dóló	+1
jɨ	+1
metyɛʼ	+1
buú	+1
ebwɑlɔɔ	+1
égbɑlɑ	+1
ɑwo	+1
ɑbɑ	+1
medile	+1
ʼwɑ	+1
cwiʼ	+1
egúmo	+1
mɛɛlɑ	+1
mipɨpɨ	+1
puuu	+1
pubɔɔ	+1
mbi	+1
kpɛl	+1
hwɑ	+1
gúmlɑɑ	+1
bisʉ	+1
ébûʼlɔɔ	+1
tyélɨɨ	+1
pubɑ	+1
ojomo	+1
kø	+1
ɑjyêʼ	+1
berwo	+1
epɑhle	+1
ɑbwɑ	+1
cwóó	+1
bísʉhʉʉ	+1
kûhlo	+1
esó	+1
sweh	+1
mípɨpɨ	+1
siʼe	-1
ojwe	-1
eswie	-1
ntím	-1
mbʉʼ	-1
mitúú	-1
tír	-1
nkpɑɑ	-1
syóm	-1
nzɑ	-1
sôn	-1
soo	-1
misyóm	-1
túʼɑ	-1
míswɛbɑ	-1
ebúʼ	-1
jwéh	-1
eleme	-1
meleme	-1
mebě	-1
bímolɑ	-1
éswie	-1
ntéʼenteʼe	-1
dumɑ	-1
nkěh	-1
elwímlɑ	-1
ekpɛ	-1
jʉ	-1
túú	-1
tyɛʼ	-1
mítúú	-1
ejɨ	-1
méjwê	-1
mísyóm	-1
sulo	-1
mímbʉʼ	-1
kúhó	-1
mbɨn	-1
nzwíí	-1
jwêh	-1
ebébe	-1
mpîr	-1
síɑɑ	-1
jwiné	-1
ejʉ	-1
bimolɑ	-1
njíblʉ	-1
mínjyêbnjyéb	-1
bigʉʼlʉgʉ	-1
ʼlɛ	-1
bijyɛ	-1
miswɛbɑ	-1
ʼóo	-1
kublɑ	-1
mingɑ	-1
ébébe	-1
jwe	-1
cwe	-1
ntuʼ	-1
nzɨnzɑmrɑ	-1
énkʉ	-1
kur	-1
múu	-1
dîm	-1
kúrwo	-1
duró	-1
sɑdɑ	-1
ogʉ	-1
minjíblʉ	-1
hɑ	-1
bibɛr	-1
ejɑɑ	-1
ʼoo	-1
mikóo	-1
kɔblɑ	-1
bébebébe	-1
njwéelɑ	-1
otié	-1
kpɑɑ	-1
bíntʉ	-1
bǒl	-1
mesyɛ	-1
ósiɑ	-1
edɛn	-1
epɑh	-1
kwiií	-1
dímlɑɑ	-1
tɨtɨ	-1
njwóo	-1
nzɑm	-1
ógbɛ	-1
bɑɑ	-1
esiɑ	-1
ódímle	-1
bɨʼ	-1
sóo	-1
bʉ	-1
ebene	-1
enkʉ	-1
jíbe	-1
mebʉ	-1
jwêʼ	-1
ójwe	-1
pɛʼɛɛ	-1
meswomlʉ	-1
kœ	-1
ɑgbɑ	-1
nwím	-1
otú	-1
melǿø	-1
óbɨmɑ	-1
syɛm	-1
egú	-1
ɑsyɛl	-1
bílɑ	-1
méjø	-1
sohó	-1
ébî	-1
bɨl	-1
bínzilngɑ	-1
épɨ	-1
nyɑŋlɑ	-1
dúmɑɑ	-1
ódîʼ	-1
ésɔ	-1
kúró	-1
ótú	-1
pyêh	-1
syɛɛ	-1
jélé	-1
gumo	-1
émɛ	-1
óbene	-1
bijoó	-1
mecyéelé	-1
ólwímlɑ	-1
egbɑh	-1
myɑ	-1
blɑ	-1
ójɔɔ	-1
ngbɑ	-1
bíle	-1
ʼrɑɑ	-1
ɑdímedime	-1
bígʉʼlʉgʉ	-1
mebo	-1
gʉʼlʉgʉ	-1
ngʉ	-1
bintɨ	-1
