ਹਚ	+1
ਆਰ	+1
ਮਹ	+1
ਵਰਗ	+1
ਰਪ	+1
ਪਵ	+1
ਦਇਆ	+1
ਹਮ	+1
ਉਮ	+1
ਆਜ	+1
ਆਦਰ	+1
ਸਮਝ	+1
ਰਜ	+1
ਅਪ	+1
ਇਕਰ	+1
ਵਫ	+1
ਭਰ	+1
ਸਮਝਦ	+1
ਧਰਮ	+1
ਵਡ	+1
ਤਰ	+1
ਨਵ	+1
ਤਕੜ	+1
ਨਦ	+1
ਜਕ	+1
ਵਰਦ	+1
ਭਲ	+1
ਕਤਵਰ	+1
ਬਰਕਤ	+1
ਮਦਦ	+1
ਇਦ	+1
ਅਮ	+1
ਫਟ	+1
ਕਤ	+1
ਲਕ	+1
ਆਹ	+1
ਆਗਤ	+1
ਦਰਸ	+1
ਆਈ	+1
ਦਇਆਵ	+1
ਨਰਮ	+1
ਸਨਮ	+1
ਘਮ	+1
ਰਮ	+1
ਸਬਰ	+1
ਰਦ	+1
ਅਵਤ	+1
ਆਰਟਰ	+1
ਹਮਦਰਦ	+1
ਭਗਤ	+1
ਹਤ	+1
ਵਧ	+1
ਤਰਸ	+1
ਈਮ	+1
ਧਨ	+1
ਈਏ	+1
ਨਸ	+1
ਕਰਗ	+1
ਤਣ	+1
ਸਘ	+1
ਣਸ	+1
ਮਸਤ	+1
ਬਖ	+1
ਅਦ	+1
ਅਨਮ	+1
ਣਚ	+1
ਅਵ	+1
ਮਜ	+1
ਸਲ	+1
ਫਲ	+1
ਜਤਨ	+1
ਸਹ	+1
ਰਹ	+1
ਅੜਬ	+1
ਅਰਪ	+1
ਐਸ	+1
10000	+1
ਨਣਗ	+1
ਆਰਬ	+1
ਅਸਰਦ	+1
ਚਮਕਣ	+1
ਠਣਗ	+1
ਸਚ	+1
ਮਯ	+1
ਸਕਦ	+1
ਮਤ	+1
ਰਤ	+1
ਸਦ	+1
ਪਕ	+1
ਰਧ	+1
ਆਣਪ	+1
ਆਤਮਕ	+1
ਦਯ	+1
ਮਈ	+1
ਪਰਧ	+1
ਸਮਝਣ	+1
ਆਨ	+1
ਉਸਤਤ	+1
ਆਫ	+1
ਆਸ	+1
ਹਤਰ	+1
ਇਤ	+1
ਆਣ	+1
ਭਵ	+1
ਖਜ	+1
ਧਨਵ	+1
ਭਵਨ	+1
ਮਲਤ	+1
ਕਰਵ	+1
ਤਵਪ	+1
ਹਰਬ	+1
ਡਰਤ	+1
ਤੜਕ	+1
ਸਮਝਣਗ	+1
ਰਸ	+1
ਵਚਨ	+1
ਹਰ	+1
ਜਨਤ	+1
ਬਸ	+1
ਅਰ	+1
ਸਤ	+1
ਚਣ	+1
ਬਦਲ	+1
ਮਲ	+1
ਸਜ	+1
ਤਵਯ	+1
ਇਛ	+1
ਅਚਰਜ	+1
ਚਮਕ	+1
ਜਵ	+1
ਲਤ	+1
ਆਲ	+1
ਅਨ	+1
ਝਸ	+1
ਆਨਵ	+1
ਰਗਤ	+1
ਦਗਦ	+1
ਣਕਤ	+1
ਆਮਈ	+1
ਵਸਣ	+1
ਗਮ	+1
ਤਸਦ	+1
ਸਯ	+1
ਕਦਰ	+1
ਆਓਭਗਤ	+1
ਨਣਮਈ	+1
ਸਦਕ	+1
ਆਸਵ	+1
ਅਗਵ	+1
ਕਦਮ	+1
ਡਰ	-1
ਮਕ	-1
ਮਰ	-1
ਮਰਨ	-1
ਕਬਰ	-1
ਕਮਜ	-1
ਈਰਖ	-1
ਡਰਦ	-1
ਰਨ	-1
ਕਸ	-1
ਬੜ	-1
ਸਖ	-1
ਨਫ	-1
ਰਖ	-1
ਗੜ	-1
ਧਵ	-1
ਰਖਤ	-1
ਇਨਕ	-1
ਅਜਨਬ	-1
ਤੜਫ	-1
ਬਦਨ	-1
ਅਰਥ	-1
ਟਣ	-1
ਵਟ	-1
ਤਲ	-1
ਦਰ	-1
ਮਰਨਗ	-1
ਆਚ	-1
ਦਲ	-1
ਗਲ	-1
ਘੜਨ	-1
ਕਲਣ	-1
ਪਓ	-1
ਅਯ	-1
ਪਦ	-1
ਟਦ	-1
ਪਰਲ	-1
ਆਲਸ	-1
ਰੜ	-1
ਲੜ	-1
ਫੜਨ	-1
ਹਨਤ	-1
ਬਲ	-1
ਜਰ	-1
ਮਣ	-1
ਫਸ	-1
ਬਦਤਮ	-1
ਨਲ	-1
ਬਘ	-1
ਉਲਝਣ	-1
ਬਗ	-1
ਢਕ	-1
ਗਣ	-1
ਉਦ	-1
ਫੜਵ	-1
ਤਮ	-1
ਅਣਆਗ	-1
ਰਟ	-1
ਮਚ	-1
ਭਰਮ	-1
ਤਰਦ	-1
ਅਫ	-1
ਪਖ	-1
ਰਬ	-1
ਭੜਕ	-1
ਲਚ	-1
ਪਥਰ	-1
ਮਰਦ	-1
ਘਬਰ	-1
ਮਰਜ	-1
ਭਟਕਦ	-1
ਆੜ	-1
ਖਤ	-1
ਬਤ	-1
ਉਲਟ	-1
ਏਗ	-1
ਵਨ	-1
ਓਗ	-1
ਉਜ	-1
ਖਪ	-1
ਅਣਜ	-1
ਵਰਜਦ	-1
ਘਟਦ	-1
ਰਖਪ	-1
ਸਬਕ	-1
ਕਟਵ	-1
ਦਰਦ	-1
ਛਰ	-1
ਬਦਕ	-1
ਵਰਤਣ	-1
ਜਰਮ	-1
ਫਰ	-1
ਆਰਥ	-1
ਚਤ	-1
ਤਰਸਯ	-1
23000	-1
ਉਤਲ	-1
ਬਰਦਸਤ	-1
ੜਗ	-1
ਰਟਰਸ	-1
ਜਲਦਬ	-1
ਰੜਕਦ	-1
ਤੜਫਣ	-1
ਸਰਫ	-1
ਹਗ	-1
ਅਸਫ	-1
ਹਮਤ	-1
ਰਕ	-1
ਕਤਲ	-1
ਯਮ	-1
ਟਤ	-1
ਠਣ	-1
ਖਲ	-1
ਅਪਰ	-1
ਤਬ	-1
ਉਣ	-1
ਕਬਰਸਤ	-1
ਸੜ	-1
ਝਗੜ	-1
ਨਵਰ	-1
ਗਰ	-1
ਗਲਤ	-1
ਸਖਤ	-1
ਨਰਕ	-1
ਖਤਰ	-1
ਠਦ	-1
ਅਪਵ	-1
ਤਕਲ	-1
ਡਰਨ	-1
ਆਨਕ	-1
ਉਤਰ	-1
ਦਖ	-1
ਰਮਸ	-1
ਗਣਗ	-1
ਟਣਗ	-1
ਰਮਨ	-1
ੜਵ	-1
ਅਭ	-1
ੜਕਣ	-1
ਮੜ	-1
ਭਚ	-1
ਸੜਨ	-1
ਲੜਦ	-1
ਲਗ	-1
ਕਠ	-1
ਦਗਰਜ	-1
ਉਮਰ	-1
ਘਰਸ	-1
ਮਦ	-1
ਬਦਰ	-1
ਧੜ	-1
ਪਰਤ	-1
ਢਹ	-1
ਅਰਥਹ	-1
ਅਨਭ	-1
ਜਬਰਦਸਤ	-1
ਝਗੜਦ	-1
ਆਨਕਤ	-1
ਖਤਰਨ	-1
ਢਵ	-1
ਗਮਰਮਰ	-1
ਥਕ	-1
ਹਲਕ	-1
ਰਬਲ	-1
ਤਗ	-1
ਧਤ	-1
ਆਚਣ	-1
ਹਠ	-1
ਨਈ	-1
ਆਰਥਪ	-1
ਘਟਣ	-1
ਢਣਗ	-1
ਨਕਰ	-1
ਤਹ	-1
ਕਮਲ	-1
ਰਬਚਨ	-1
ਅਨਜ	-1
ਵਰਸ	-1
ਅਸਭ	-1
ਬਰਬ	-1
ਪਣ	-1
ਉਣਗ	-1
ਦਫ	-1
ਲਰ	-1
ਔਖ	-1
ਉਸਨ	-1
ਹਨ	-1
ਲਣ	-1
ਵਕ	-1
ਥਰ	-1
