fətarə	+1
tsara	+1
melika	+1
jirə	+1
nəŋkalə	+1
səka	+1
haməkwa	+1
jira	+1
delə	+1
dala	+1
zlayə	+1
zli	+1
zlu	+1
lamanə	+1
lapiya	+1
wayavə	+1
tamahi	+1
geləlu	+1
ŋgwavə	+1
mata	+1
kaɗa	+1
ŋgu	+1
ŋgwatə	+1
hayalə	+1
kəlazara	+1
təɗaməma	+1
təgu	+1
ŋgwalə	+1
mbɨɗədə	+1
shifa	+1
gelipə	+1
tsəwi	+1
dindarə	+1
ndesləkwa	+1
tsari	+1
taŋgəɗəpa	+1
zlaya	+1
dindara	+1
rəzəga	+1
ɓeshəla	+1
garə	+1
slə	+1
gelipaki	+1
heyə	+1
payəɗa	+1
tala	+1
barəka	+1
matsahi	+1
tsənasə	+1
midala	+1
ɓekəla	+1
vɨzhe	+1
zanəwa	+1
tsəwalədə	+1
zlatə	+1
ŋguləmə	+1
kalə	+1
ɓakəla	+1
ndzəɗi	+1
tsufa	+1
dəhulə	+1
wurəra	+1
tsəwa	+1
zləha	+1
zheriya	+1
kəsarə	+1
dahwala	+1
wayava	+1
piyə	+1
mətsəɗəki	+1
nəŋkala	+1
kudə	+1
ŋgwi	+1
gɨlə	+1
zlə	+1
fɨtə	+1
umbərə	+1
məlatu	+1
ɓeshəkwa	+1
ŋgwaku	+1
zla	+1
tsufə	+1
ɓeshəlu	+1
pɨzhə	+1
dzəgu	+1
dɨŋə	+1
shifi	+1
vəŋu	+1
parəda	+1
watsa	+1
ndesləka	+1
gelipaka	+1
tərə	+1
darə	+1
para	+1
ɗasləda	+1
dəgaha	+1
fatarə	+1
palə	+1
gelipa	+1
ndeslə	+1
səhwani	+1
gelə	+1
haya	+1
rəva	+1
zhɨrəwə	+1
fɨlə	+1
ɓeshə	+1
ɓeshəta	+1
məlatə	+1
umbəra	+1
pakə	+1
varatada	+1
piyavadə	+1
walaləda	+1
zlanə	+1
bəravə	+1
teli	+1
huɗə	+1
vawə	+1
ba	+1
wulavə	+1
gɨjədə	+1
ɓeshəna	+1
ɗasli	+1
məndəvalə	+1
zhɨbala	+1
hayatə	+1
zəbələ	+1
talawatə	+1
gəlatu	+1
katafəka	+1
ɓewetece	+1
ŋgatəka	+1
wurədava	+1
damaka	+1
gəra	+1
shege	+1
takalamasara	+1
varə	+1
rəvə	+1
bərəda	+1
zlɨzləwi	-1
hayəpə	-1
mətsa	-1
daŋgayə	-1
zlaɗa	-1
mətsə	-1
juvi	-1
tanada	-1
dzə	-1
daŋgaya	-1
mətsərə	-1
hayəpa	-1
mabila	-1
shetenə	-1
karə	-1
kara	-1
kəɗa	-1
mandzawə	-1
talagaki	-1
juve	-1
tawi	-1
bɨlə	-1
talagaka	-1
shirə	-1
nenə	-1
pəla	-1
kɨɗə	-1
galavə	-1
gɨjavə	-1
ŋguləfə	-1
mɨci	-1
udɨgi	-1
mɨndevɨgeki	-1
rəwa	-1
dəri	-1
nazadayə	-1
heregə	-1
harama	-1
nazadaya	-1
uvasla	-1
ŋgwaləfaki	-1
si	-1
dzala	-1
talagi	-1
dzi	-1
kəladə	-1
peslə	-1
saha	-1
ɓerə	-1
ŋgwaləfaka	-1
ndzəɗəla	-1
tawa	-1
məgə	-1
zhədəla	-1
mudə	-1
ɗɨgə	-1
zaha	-1
ŋgɨrewə	-1
vɨgə	-1
mezhə	-1
shə	-1
tsəwə	-1
zlɨzləwe	-1
tewə	-1
kuravə	-1
ŋguləfa	-1
mətsəhə	-1
məga	-1
tsakala	-1
pasla	-1
dəra	-1
rəwi	-1
gurənje	-1
mbɨrəzhə	-1
rəwə	-1
mətsəgurə	-1
weshəla	-1
tərəɗə	-1
dəɓələ	-1
tefə	-1
tuzhe	-1
mihwa	-1
zawara	-1
tərəɗi	-1
ɗəfətələ	-1
mətsəra	-1
shule	-1
kuza	-1
mazi	-1
zawarə	-1
patəkwa	-1
ndziŋa	-1
təraləda	-1
patatə	-1
mətə	-1
mərəbəbə	-1
kwarə	-1
mbədəla	-1
mətsi	-1
herəgə	-1
makwayaki	-1
kaliŋgasa	-1
lipərə	-1
fakwarə	-1
pavarə	-1
paslatu	-1
tahata	-1
slula	-1
zaŋa	-1
gana	-1
mbevədəlu	-1
mbevə	-1
padava	-1
ɓaki	-1
shetene	-1
huli	-1
fɨ	-1
mandzawa	-1
su	-1
vɨle	-1
dazala	-1
mɨzheha	-1
dəɓəla	-1
shəku	-1
mazavə	-1
sheteneke	-1
sheteneki	-1
jegə	-1
huneslə	-1
udɨge	-1
tsətsafaha	-1
mbərəzə	-1
valaku	-1
gəgəri	-1
zawa	-1
mbəlarə	-1
məndəvatata	-1
zlərəgwa	-1
cisləla	-1
mɨceterə	-1
matawa	-1
ɗɨwekə	-1
mbeɗi	-1
ŋgwɨzhə	-1
zlawatə	-1
pawadava	-1
