fate	+1
luv	+1
laik	+1
gud	+1
glori	+1
angel	+1
trut	+1
grace	+1
forgiv	+1
foreva	+1
undastand	+1
peace	+1
beta	+1
tank	+1
hope	+1
hapi	+1
onor	+1
patient	+1
wisdom	+1
end	+1
sori	+1
jos	+1
gold	+1
strong	+1
wise	+1
kovenant	+1
praiz	+1
alaif	+1
tru	+1
holi	+1
mesi	+1
prist	+1
joy	+1
spiritual	+1
salvashon	+1
res	+1
hapines	+1
swit	+1
fri	+1
gift	+1
bless	+1
big	+1
help	+1
riwod	+1
asept	+1
pure	+1
promis	+1
respet	+1
tosh	+1
sense	+1
raitious	+1
trust	+1
wel	+1
marage	+1
earli	+1
gentol	+1
frend	+1
du	+1
posibol	+1
kare	+1
moni	+1
boldnes	+1
holines	+1
fridom	+1
fateful	+1
raitiousnes	+1
kwik	+1
young	+1
enjoy	+1
rish	+1
kiss	+1
heal	+1
vishon	+1
fresh	+1
brite	+1
inosent	+1
barrak	+1
mature	+1
savashon	+1
favor	+1
hol	+1
welkom	+1
kaind	+1
bear	+1
win	+1
parsha	+1
ripe	+1
wok	+1
enkorage	+1
shine	+1
fisica	+1
kareful	+1
prize	+1
important	+1
gain	+1
turn	+1
klin	+1
betday	+1
victori	+1
celebrate	+1
rimainin	+1
value	+1
mighti	+1
fold	+1
honey	+1
kreature	+1
forbid	+1
bihav	+1
komfort	+1
dear	+1
parti	+1
mari	+1
play	+1
fault	+1
biliv	+1
doubol	+1
handol	+1
mush	+1
fit	+1
juju	+1
prospa	+1
rules	+1
direct	+1
weitn	+1
gudnes	+1
okay	+1
deposit	+1
decide	+1
final	+1
bizi	+1
rejoice	+1
die	-1
fal	-1
fear	-1
deat	-1
sin	-1
bad	-1
kil	-1
against	-1
sofa	-1
fire	-1
prizin	-1
krai	-1
ves	-1
poor	-1
beast	-1
kos	-1
dan	-1
tif	-1
blind	-1
old	-1
devol	-1
hungri	-1
shame	-1
grave	-1
vesnashon	-1
distroi	-1
boast	-1
wik	-1
jelos	-1
shake	-1
hard	-1
disiv	-1
lai	-1
kondem	-1
kash	-1
hell	-1
loss	-1
yuzles	-1
fool	-1
prizina	-1
fite	-1
sina	-1
kloud	-1
dimon	-1
insent	-1
hate	-1
hunga	-1
temtashon	-1
sel	-1
enitin	-1
jelosi	-1
yeye	-1
break	-1
arres	-1
tear	-1
slave	-1
trot	-1
warda	-1
eartquake	-1
wori	-1
slip	-1
adultri	-1
wahala	-1
fos	-1
opoz	-1
kold	-1
waste	-1
foolish	-1
far	-1
shalenge	-1
fiva	-1
ponish	-1
trobol	-1
spit	-1
akuiz	-1
mourn	-1
strogol	-1
beat	-1
luz	-1
wos	-1
enemi	-1
wayo	-1
load	-1
taya	-1
flog	-1
empti	-1
diziz	-1
skata	-1
groun	-1
ashawo	-1
leprosi	-1
perish	-1
wiknes	-1
longtrot	-1
thirsti	-1
lazi	-1
abandon	-1
krase	-1
lepa	-1
wiked	-1
savant	-1
wak	-1
denai	-1
strenja	-1
siknes	-1
sakrifais	-1
rotin	-1
rimov	-1
pain	-1
wrong	-1
stones	-1
heavi	-1
wound	-1
beria	-1
bita	-1
komit	-1
grass	-1
betray	-1
koboko	-1
gossip	-1
revenge	-1
gutta	-1
posishon	-1
stabol	-1
sorrow	-1
vomit	-1
faint	-1
sad	-1
honga	-1
mad	-1
opres	-1
kowrel	-1
nido	-1
quake	-1
divide	-1
dirti	-1
akiuz	-1
smol	-1
shit	-1
wikednes	-1
trap	-1
long	-1
evil	-1
