جلال	+1
محبت	+1
فرشته	+1
ایمان	+1
همچون	+1
سران	+1
حقیقت	+1
لطف	+1
شادی	+1
نیکو	+1
درک	+1
مقد	+1
دوست	+1
جاودان	+1
ابد	+1
حکمت	+1
مانند	+1
خوب	+1
صلح	+1
رحمت	+1
زنده	+1
بهتر	+1
بخشیده	+1
آرامش	+1
نیکویی	+1
ثروتمند	+1
رحم	+1
امین	+1
برکت	+1
حرمت	+1
عهد	+1
ابدی	+1
طلایی	+1
لایق	+1
وفادار	+1
پاک	+1
درستکار	+1
گویم	+1
امید	+1
روحانی	+1
پرجلال	+1
عظیم	+1
دلگرمی	+1
ایمانی	+1
شکر	+1
عدالت	+1
طلا	+1
توبه	+1
لمس	+1
آزاد	+1
پاداش	+1
اربابش	+1
جلالی	+1
محبتی	+1
آزادی	+1
بردباری	+1
تقدیس	+1
پایداری	+1
آرامی	+1
عزیز	+1
ایمانتان	+1
وعده	+1
قد	+1
درستکاران	+1
شهامت	+1
عروسی	+1
مهربانی	+1
شایسته	+1
شاد	+1
بزرگ	+1
شکرگزاری	+1
امیدی	+1
خشنود	+1
وقف	+1
نیکوی	+1
محبوب	+1
شبیه	+1
ممکن	+1
ستایش	+1
ارزش	+1
وسیت	+1
زندگان	+1
مفید	+1
ببخشید	+1
ایمانش	+1
ثروتمندان	+1
قادر	+1
طور	+1
قوی	+1
درستکاری	+1
عطیه	+1
اعتماد	+1
صحیح	+1
فهمیده	+1
حکمتی	+1
ایمانشان	+1
کمک	+1
سان	+1
امیدوارم	+1
مشتاق	+1
لطفی	+1
ارباب	+1
نیکوست	+1
درستی	+1
باد	+1
نوع	+1
سپاس	+1
دانا	+1
سوخت	+1
افتخار	+1
رؤیا	+1
پیروزی	+1
طلای	+1
اشتیاق	+1
حکیم	+1
خشنودم	+1
بابت	+1
رؤیایی	+1
خردمندان	+1
امیدتان	+1
ایمانمان	+1
گرانبها	+1
انجام	+1
یاری	+1
چنان	+1
اطمینان	+1
جوان	+1
نجات	+1
ملایمت	+1
مهربان	+1
نعمت	+1
بردبار	+1
تقدیمی	+1
جشن	+1
مراقبت	+1
دولتمند	+1
سربازخانه	+1
مکاشفه	+1
امیدمان	+1
تظاهر	+1
اصول	+1
ببخش	+1
خالص	+1
بسیار	+1
استوار	+1
ازدواج	+1
تمام	+1
خداترس	+1
برادرانه	+1
عزیزم	+1
راستی	+1
روسای	+1
جاودانی	+1
مقدس	+1
سلامتی	+1
خوشی	+1
مثل	+1
فیض	+1
صبر	+1
آمرزیده	+1
چنانکه	+1
ابدالاباد	+1
دینداری	+1
فرشتهای	+1
عادل	+1
فهم	+1
تسلی	+1
دلیری	+1
حبیب	+1
فیضی	+1
آقای	+1
اجر	+1
زورآور	+1
حی	+1
اکرام	+1
قدوسیت	+1
ترحم	+1
آقایش	+1
غالب	+1
حلم	+1
دولتمندان	+1
نیکوتر	+1
عهدی	+1
آمرزش	+1
عظیمی	+1
بخشش	+1
تمجید	+1
متبارک	+1
عفو	+1
زرین	+1
تاابدالاباد	+1
امداد	+1
نیک	+1
نکاح	+1
جوانی	+1
لکنای	+1
عیاشی	+1
رویا	+1
زیراای	+1
عطای	+1
گنجی	+1
مدح	+1
توانا	+1
احسان	+1
قدوس	+1
عادلان	+1
جوانان	+1
راست	+1
وعدهای	+1
حق	+1
نعمتهای	+1
مقدسه	+1
نفسانی	+1
درمحبت	+1
رامحبت	+1
تقدمه	+1
مولای	+1
رضامندی	+1
مستحق	+1
حکما	+1
لهذاای	+1
بیریا	+1
خرداندیش	+1
جسارت	+1
شکرمی	+1
متقی	+1
رابهتر	+1
مسرور	+1
ببرد	+1
عدالتی	+1
احترام	+1
زاده	+1
خوشحال	+1
خرمی	+1
مکرم	+1
حلیم	+1
ماندگان	+1
دادرسی	+1
ظفر	+1
ازمحبت	+1
زر	+1
شادمانی	+1
فرشتۀ	+1
جاویدان	+1
پارسایی	+1
آسایش	+1
نیرومند	+1
گونه	+1
نیکی	+1
پارسا	+1
پارسایان	+1
مانست	+1
شادمان	+1
جاودانه	+1
دلیرانه	+1
سلامت	+1
عطایی	+1
تجلیل	+1
پیشاپیش	+1
شایستۀ	+1
پارساست	+1
ین	+1
محرابگاه	+1
غان	+1
ملایم	+1
تشویق	+1
همانند	+1
ثروت	+1
ایمانت	+1
همان	+1
مهر	+1
حکیمان	+1
خویشتندار	+1
نجاتی	+1
تحسین	+1
محبوبم	+1
ریا	+1
پاداشتان	+1
شکل	+1
درخشان	+1
خاص	+1
پاداشی	+1
قلعه	+1
استراحت	+1
فهمید	+1
آراسته	+1
محب	+1
حكمت	+1
نیكو	+1
پیمان	+1
نیكی	+1
شكوه	+1
بركت	+1
پیروز	+1
عز	+1
بزرگی	+1
شكر	+1
ممكن	+1
نیكان	+1
نیكوست	+1
درستكار	+1
سین	+1
بهتری	+1
مغرور	+1
ینی	+1
محسوب	+1
نیكویی	+1
كمک	+1
زیبایی	+1
حكمتی	+1
زیبا	+1
یقین	+1
شكل	+1
شكرگزاری	+1
تطهیر	+1
توانگر	+1
بفهمید	+1
پیمانی	+1
جایگاه	+1
مكاشفه	+1
نیكوی	+1
رحیم	+1
سالم	+1
دوستداران	+1
فرمایند	+1
مطلق	+1
مرگ	-1
مردگان	-1
گناه	-1
آتش	-1
پایین	-1
زندان	-1
افتاد	-1
وای	-1
وحش	-1
ابلیس	-1
مقبره	-1
ترس	-1
خشم	-1
نابینا	-1
زنا	-1
کهنه	-1
گرسنه	-1
ضد	-1
رنج	-1
دیو	-1
فخر	-1
بکشند	-1
حسادت	-1
مرده	-1
بی	-1
فقیران	-1
تشنه	-1
غضب	-1
گریه	-1
مترسید	-1
خشمگین	-1
گناهی	-1
علیه	-1
ضعیف	-1
گمراه	-1
نادان	-1
وم	-1
دزد	-1
خیانت	-1
دزدی	-1
نابود	-1
لرزه	-1
نگران	-1
لعنت	-1
ناپاکی	-1
هرز	-1
فقیر	-1
نابودی	-1
ابر	-1
انکار	-1
کشتن	-1
نفرت	-1
مترس	-1
آتشی	-1
دشمن	-1
زندانبان	-1
لغزش	-1
متهم	-1
گناهکار	-1
کور	-1
بیهوده	-1
ترسیدند	-1
دروغ	-1
وحشی	-1
غلام	-1
جنسی	-1
بدتر	-1
غیرممکن	-1
خجل	-1
لنگ	-1
خطایی	-1
طمع	-1
ناپاک	-1
بد	-1
خاک	-1
مخالفت	-1
کشته	-1
بکشد	-1
خطر	-1
دام	-1
مرتکب	-1
غریب	-1
نابینایان	-1
کنیز	-1
زناکاری	-1
دروغگو	-1
ریاکاری	-1
زناکار	-1
مست	-1
جهالت	-1
بدی	-1
شرمانه	-1
ماتم	-1
ترسان	-1
جویی	-1
سربار	-1
زندانی	-1
افتادن	-1
شرمنده	-1
دشوار	-1
ابری	-1
افتاده	-1
کفرگویی	-1
بندوباری	-1
شکنی	-1
گدایی	-1
بخور	-1
زحمت	-1
وسوسه	-1
عذاب	-1
ویران	-1
گریست	-1
معلول	-1
سالخورده	-1
ناتوانی	-1
تب	-1
شریران	-1
بمیرم	-1
جذام	-1
بگریزید	-1
اره	-1
جذامی	-1
دشمنی	-1
تبعید	-1
عذر	-1
روسپی	-1
کشت	-1
مصیبت	-1
قحطی	-1
ستیزه	-1
فساد	-1
شرارت	-1
محکوم	-1
بیوه	-1
خدانشناس	-1
فایده	-1
افتادم	-1
ترسی	-1
تشنج	-1
کفر	-1
کوچک	-1
اهانت	-1
غمگین	-1
عیب	-1
خلسه	-1
سردی	-1
مستی	-1
سوختنی	-1
افسوس	-1
موت	-1
هلاک	-1
قبر	-1
قتل	-1
نازل	-1
حسد	-1
جهنم	-1
گریان	-1
کوران	-1
فقرا	-1
فاحشه	-1
ازمردگان	-1
لنگان	-1
هلاکت	-1
انتقام	-1
نزاع	-1
اسیر	-1
عار	-1
زانیان	-1
تسلیمکننده	-1
دور	-1
باطل	-1
خیزند	-1
حرام	-1
زنای	-1
بیدینی	-1
هاویه	-1
بیفهم	-1
نزول	-1
محال	-1
زلزلهای	-1
ملامت	-1
تعصب	-1
بری	-1
کرکاس	-1
سرد	-1
قصاص	-1
ضعف	-1
زحمات	-1
خراب	-1
زیر	-1
بیایمانی	-1
آزمایش	-1
هیچ	-1
بگریست	-1
زلزله	-1
فجور	-1
برص	-1
بیم	-1
جلای	-1
متزلزل	-1
محبوس	-1
طوفان	-1
مقاومت	-1
دیوانه	-1
بمیرد	-1
نجس	-1
تسلیم	-1
مردن	-1
بیوهزنی	-1
گمشده	-1
گذرانید	-1
شورش	-1
برخلاف	-1
سخت	-1
دزدان	-1
ناراستی	-1
گم	-1
سوزن	-1
داروغه	-1
هدیه	-1
حبس	-1
خطرها	-1
نیش	-1
حزن	-1
زدن	-1
بهسر	-1
بیانصافی	-1
آمدید	-1
کرکاسها	-1
کوچکتر	-1
عذری	-1
بینظم	-1
فرود	-1
زاری	-1
نفس	-1
دوزخ	-1
دیوزده	-1
دندان	-1
سم	-1
دورادور	-1
قربانی	-1
عفتان	-1
ناممکن	-1
محکومشان	-1
وحشت	-1
سقوط	-1
دریغ	-1
مخالفان	-1
خسته	-1
گرفتارش	-1
هرزگی	-1
اندوهی	-1
اندوهگین	-1
خاست	-1
آزار	-1
توطئه	-1
دوش	-1
دورافتاده	-1
لعن	-1
آور	-1
سست	-1
سنگسار	-1
غارت	-1
دوشتان	-1
آزمایید	-1
ترشیده	-1
قاتل	-1
برآشفتند	-1
نف	-1
بدگویی	-1
پیشین	-1
متنفر	-1
ناسزاگویی	-1
دستبرد	-1
افتادند	-1
سویی	-1
كور	-1
نترسید	-1
كهنه	-1
نترس	-1
كوران	-1
طبیعت	-1
بكشند	-1
پوچ	-1
تلخه	-1
هلاكت	-1
حیوان	-1
غم	-1
خور	-1
بینوایان	-1
محكوم	-1
احمق	-1
انتها	-1
برضد	-1
تحمیل	-1
جنگ	-1
بكشید	-1
رنجهای	-1
دستگیر	-1
ریاكاری	-1
آه	-1
ملعون	-1
سوگواری	-1
كفر	-1
كشنده	-1
بكشد	-1
رشیده	-1
برده	-1
نسبت	-1
كوچكترین	-1
کاری	-1
ناپاكی	-1
گرفتار	-1
كنیز	-1
گناهكار	-1
انكار	-1
بیابانهای	-1
اندوه	-1
جنایتی	-1
شهوتران	-1
بمیرند	-1
شهوت	-1
سوختن	-1
ترسیدم	-1
بلای	-1
بسوزاند	-1
ننگین	-1
