gudfala	+1
biliv	+1
tru	+1
lavem	+1
hapi	+1
hedprist	+1
fogivim	+1
enjel	+1
olsem	+1
kaenfala	+1
piis	+1
tengkiu	+1
lav	+1
waes	+1
helpem	+1
saen	+1
stretfala	+1
gol	+1
ris	+1
strong	+1
fri	+1
kaen	+1
sore	+1
olowe	+1
trastem	+1
agrimen	+1
bikfala	+1
stret	+1
blesim	+1
holi	+1
wiling	+1
tasim	+1
klin	+1
strongim	+1
tumas	+1
gud	+1
res	+1
mekhae	+1
spesol	+1
bos	+1
evritaem	+1
tinghae	+1
risis	+1
yangman	+1
moabeta	+1
preisim	+1
nambawan	+1
promis	+1
fist	+1
raetsaet	+1
presen	+1
kipim	+1
fit	+1
praod	+1
eli	+1
sevem	+1
haemapem	+1
laef	+1
duim	+1
fitim	+1
minimgud	+1
here	+1
toktengkiu	+1
hambol	+1
liftimap	+1
fastaem	+1
drim	+1
tokhae	+1
waesman	+1
minim	+1
promisim	+1
savegud	+1
strongfala	+1
save	+1
kisim	+1
filhapi	+1
jes	+1
lukaftarem	+1
gudbaek	+1
toktru	+1
ravem	+1
praes	+1
barava	+1
sem	+1
hangdaon	+1
kleva	+1
blesing	+1
rif	+1
kuiktaem	+1
faet	+1
kurukuru	+1
wei	+1
maket	+1
wankaen	+1
suit	+1
laefbaek	+1
tambu	+1
trufala	+1
giv	+1
planem	+1
hemis	+1
wod	+1
fibi	+1
staka	+1
truwan	+1
peimaot	+1
sensim	+1
luksave	+1
faith	+1
love	+1
holy	+1
glory	+1
lovem	+1
mercy	+1
forgivim	+1
peace	+1
angel	+1
faithful	+1
hope	+1
raeteous	+1
gold	+1
thankiu	+1
hed	+1
rich	+1
free	+1
wise	+1
wisdom	+1
agreement	+1
patient	+1
young	+1
blessim	+1
rest	+1
blessing	+1
important	+1
comfortim	+1
bigfala	+1
praisem	+1
present	+1
win	+1
boss	+1
naes	+1
repent	+1
givap	+1
forgiveness	+1
vision	+1
big	+1
respectim	+1
worse	+1
praise	+1
position	+1
early	+1
mature	+1
welkamim	+1
encouragem	+1
fren	+1
full	+1
marit	+1
respect	+1
shaen	+1
willing	+1
firstaem	+1
trustim	+1
healim	+1
sure	+1
teaching	+1
forcem	+1
truth	+1
help	+1
east	+1
sev	+1
kwiktaem	+1
feast	+1
riches	+1
keepim	+1
raep	+1
lastaem	+1
swit	+1
contribution	+1
birthday	+1
laekem	+1
comfort	+1
fine	+1
saed	+1
faendemaot	+1
ansa	+1
privilege	+1
idol	+1
hol	+1
supply	+1
spae	+1
dri	+1
pli	+1
knee	+1
fasin	+1
expensive	+1
kliafala	+1
olraet	+1
honest	+1
advaes	+1
braet	+1
acceptim	+1
dae	-1
fraet	-1
faea	-1
prisin	-1
foldaon	-1
rong	-1
wael	-1
blaen	-1
agensim	-1
pua	-1
sin	-1
tokspoelem	-1
krae	-1
spoelem	-1
brekem	-1
kilim	-1
filsem	-1
hanggre	-1
kros	-1
safa	-1
durong	-1
kamdaon	-1
olfala	-1
joles	-1
nogud	-1
krangge	-1
ravis	-1
godaon	-1
stil	-1
kev	-1
seitan	-1
fraetem	-1
hel	-1
enemi	-1
trikim	-1
slev	-1
panisim	-1
wik	-1
had	-1
klaod	-1
trabol	-1
etkuek	-1
lus	-1
fiva	-1
tokpraod	-1
filnogud	-1
drang	-1
lou	-1
enisamting	-1
insens	-1
juri	-1
wari	-1
spit	-1
wido	-1
brekemdaon	-1
kavetem	-1
hadwaka	-1
kasholem	-1
laea	-1
bikhed	-1
nildaon	-1
devol	-1
stilim	-1
gras	-1
dia	-1
flad	-1
smelgud	-1
skin	-1
traem	-1
heitem	-1
sakrifaes	-1
graon	-1
seksek	-1
farawe	-1
wipim	-1
les	-1
statem	-1
pepa	-1
fosim	-1
brek	-1
nating	-1
taet	-1
fevarem	-1
kol	-1
saoa	-1
bonem	-1
baek	-1
meknoes	-1
tokdaonem	-1
filpein	-1
leit	-1
bik	-1
daon	-1
yusles	-1
toraot	-1
brekemaot	-1
enikaen	-1
lusim	-1
sutim	-1
poesen	-1
leidaon	-1
ranawe	-1
wakahad	-1
jajem	-1
dring	-1
wonem	-1
faetem	-1
raoa	-1
solda	-1
roten	-1
lukdaon	-1
bangam	-1
filsore	-1
tudak	-1
wakaman	-1
meksave	-1
andanit	-1
maewat	-1
toraotem	-1
hariap	-1
konem	-1
boela	-1
toknogud	-1
kavaremap	-1
obei	-1
holetaet	-1
raverave	-1
beleran	-1
hang	-1
hafhaf	-1
wikfala	-1
againstim	-1
prison	-1
wild	-1
fire	-1
blind	-1
poor	-1
sorre	-1
shame	-1
devil	-1
hangre	-1
jealous	-1
adultery	-1
killim	-1
cave	-1
steal	-1
old	-1
enemy	-1
greedy	-1
slave	-1
iusles	-1
hen	-1
stealim	-1
rabis	-1
kripol	-1
cloud	-1
ge	-1
incense	-1
aotem	-1
guilty	-1
heitim	-1
drunk	-1
olobaot	-1
tok	-1
drink	-1
rotten	-1
switim	-1
bak	-1
leprosy	-1
earthquake	-1
raf	-1
oldfala	-1
demon	-1
jury	-1
olo	-1
fogud	-1
cold	-1
finisim	-1
danger	-1
bighed	-1
hard	-1
poison	-1
whipim	-1
isi	-1
holem	-1
earpas	-1
sekem	-1
fulbae	-1
lesy	-1
eni	-1
daonem	-1
plan	-1
hevi	-1
weistim	-1
demandim	-1
widow	-1
feel	-1
best	-1
konfius	-1
party	-1
pisis	-1
deep	-1
soa	-1
denyim	-1
gossip	-1
war	-1
rene	-1
taed	-1
kavet	-1
bend	-1
warning	-1
sik	-1
favorim	-1
finis	-1
excuse	-1
openem	-1
flood	-1
dark	-1
panis	-1
hot	-1
purubutim	-1
warim	-1
soul	-1
shoulder	-1
accusim	-1
problem	-1
daotem	-1
obey	-1
