pengelan	+1
penika	+1
pelinguh	+1
pika	+1
pengaren	+1
teneng	+1
murung	+1
meliket	+1
barei	+1
jian	+1
kaya	+1
pengepawah	+1
nolong	+1
mas	+1
mu	+1
kebit	+1
pengejam	+1
jajii	+1
pengejian	+1
kenin	+1
pekua	+1
tigéh	+1
murip	+1
ja	+1
nesen	+1
pengena	+1
pawah	+1
kemurung	+1
pelepu	+1
ai	+1
ngajung	+1
linguh	+1
ni	+1
ngelan	+1
kenajung	+1
peparen	+1
makang	+1
ngegahang	+1
ngepayoo	+1
gunah	+1
au	+1
gahang	+1
pega	+1
tunuk	+1
mega	+1
kawin	+1
dawai	+1
pepika	+1
nyopéé	+1
oléé	+1
pengasi	+1
pengeteneng	+1
anah	+1
lemanai	+1
maren	+1
tenah	+1
kua	+1
pekoléé	+1
pengekaya	+1
sepah	+1
pelapah	+1
peka	+1
marek	+1
payoo	+1
peti	+1
mejing	+1
pengeja	+1
reken	+1
penyeva	+1
nya	+1
kepelum	+1
petubo	+1
ngerera	+1
ngereken	+1
lo	+1
masi	+1
mesak	+1
ngelepu	+1
jam	+1
piso	+1
pejajii	+1
pepegen	+1
najak	+1
ngilap	+1
pengepapung	+1
nyakai	+1
ngusii	+1
pelaya	+1
ong	+1
alaa	+1
seruh	+1
penganeu	+1
diva	+1
bahat	+1
layan	+1
purip	+1
tekep	+1
mihau	+1
kepuh	+1
ngeretep	+1
bahuu	+1
punai	+1
mekat	+1
kenelan	+1
pengagat	+1
ngamit	+1
menang	+1
lenaa	+1
ma	+1
un	+1
teni	+1
ngelong	+1
peduli	+1
ketigéh	+1
pengokoo	+1
kenanak	+1
tenegen	+1
nyakat	+1
mesenah	+1
payen	+1
akam	+1
singau	+1
bau	+1
pekalai	+1
malai	+1
pepurat	+1
matai	-1
medai	-1
mematai	-1
tutup	-1
luten	-1
penyala	-1
mangaa	-1
kari	-1
pelohoo	-1
sala	-1
sa	-1
peseu	-1
merek	-1
at	-1
nekau	-1
leko	-1
petuyang	-1
tawang	-1
pengeketa	-1
ngesa	-1
besau	-1
paket	-1
menyaa	-1
sitan	-1
batok	-1
lemoo	-1
pesala	-1
kesa	-1
ngejekuu	-1
ngelawan	-1
kebéé	-1
keta	-1
meraka	-1
palui	-1
patai	-1
nasek	-1
memalo	-1
tegen	-1
kemerek	-1
tuhun	-1
ripen	-1
baleu	-1
kemenyan	-1
mukun	-1
tusah	-1
ineu	-1
tanem	-1
pematai	-1
kenyo	-1
tenupat	-1
tuyah	-1
segit	-1
pekenyaa	-1
mekum	-1
netah	-1
penusah	-1
avun	-1
nyula	-1
pesalut	-1
menoo	-1
mipok	-1
an	-1
mavuk	-1
kebesau	-1
rengen	-1
bet	-1
mahéng	-1
luvang	-1
mapat	-1
ureu	-1
ngaken	-1
pejéé	-1
petawang	-1
peketa	-1
mikah	-1
mupuk	-1
darem	-1
rek	-1
ngayau	-1
juu	-1
petat	-1
petuhun	-1
kapéé	-1
kurang	-1
pengematai	-1
suwok	-1
nega	-1
kilin	-1
magat	-1
pekayau	-1
nyayoh	-1
mejéé	-1
nirok	-1
nyelepéé	-1
ngeripen	-1
kenamit	-1
tenutup	-1
bena	-1
bavah	-1
kedarem	-1
ayau	-1
mujah	-1
muruh	-1
ngukum	-1
ngelavo	-1
balei	-1
kesakit	-1
motong	-1
ngeleko	-1
nirau	-1
luvaa	-1
dilem	-1
genin	-1
kelepan	-1
pesut	-1
ngerekah	-1
ngenyiwan	-1
pejeu	-1
jelemih	-1
nuro	-1
benateu	-1
bulun	-1
ngerakep	-1
borok	-1
limu	-1
darih	-1
napan	-1
batuu	-1
bekat	-1
ngahoo	-1
ngebesau	-1
kemutau	-1
nyekaa	-1
kuba	-1
ukum	-1
penatai	-1
ngebuyuk	-1
nasa	-1
pesakat	-1
barék	-1
kaham	-1
suhat	-1
memesai	-1
tebeng	-1
