il	+1
juneliik	+1
ruloq	+1
rukab	+1
korik	+1
rotob	+1
holohik	+1
nimanik	+1
axooj	+1
chunimjiik	+1
ánjel	+1
oro	+1
kajaaw	+1
iklik	+1
ux	+1
suq	+1
pansuqkiil	+1
ehoom	+1
ax	+1
axb	+1
otob	+1
xuketelaaj	+1
santohiil	+1
axariik	+1
iosej	+1
ruk	+1
rukowiil	+1
kuyuuj	+1
axam	+1
nuloq	+1
ruwii	+1
runa	+1
chaketelaaj	+1
unil	+1
riij	+1
axaj	+1
xiik	+1
kiil	+1
ojb	+1
lemb	+1
achlik	+1
uxliis	+1
xutz	+1
rusuqkiil	+1
wachiis	+1
insuuqb	+1
kikab	+1
rupatroon	+1
xsuuqb	+1
ruánjel	+1
achopom	+1
ruyub	+1
imponik	+1
aye	+1
kinak	+1
chihojal	+1
asantohiil	+1
reet	+1
ijool	+1
ch	+1
rukuyariik	+1
parusaq	+1
achalkeeb	+1
ehomaq	+1
kotob	+1
loch	+1
loq	+1
santo	+1
animaniik	+1
xut	+1
chuninq	+1
lik	+1
reprotik	+1
neenkuyarik	+1
kisantohiil	+1
axwik	+1
qak	+1
saq	+1
ijolaq	+1
nkireq	+1
xti	+1
nuk	+1
rukuy	+1
rutoob	+1
xub	+1
nuyejaam	+1
aakooch	+1
nimaal	+1
runimaal	+1
je	+1
ree	+1
kaxáro	+1
kiloq	+1
achreesjiik	+1
kiyot	+1
sachooj	+1
rinik	+1
naakeliik	+1
looq	+1
tiwaaj	+1
inchopwik	+1
lamiil	+1
rureqariik	+1
chat	+1
iriwanik	+1
inkit	+1
siih	+1
ruketeljiik	+1
kinyo	+1
xukuxisaj	+1
inut	+1
xukuy	+1
kina	+1
atoob	+1
hi	+1
qakooch	+1
panyejaal	+1
neenareq	+1
ko	+1
chihooj	+1
patroon	+1
atz	+1
inaweht	+1
anaah	+1
ik	+1
orooj	+1
nak	+1
nareq	+1
móso	+1
akooch	+1
kikahniik	+1
kuyuul	+1
nim	+1
jiik	+1
inqak	+1
riiskaab	+1
axool	+1
chamol	+1
til	+1
qaninq	+1
inkuxeesjik	+1
neenkuywik	+1
inkiketelaaj	+1
uhtjik	+1
rutojariik	+1
coric	+1
iclic	+1
ricab	+1
sukquil	+1
rilok	+1
junelic	+1
quibe	+1
bil	+1
axoj	+1
nicha	+1
holohic	+1
rinimal	+1
rato	+1
iquinjic	+1
ato	+1
woric	+1
achlic	+1
biho	+1
ricorquilal	+1
sakom	+1
inic	+1
xitioxej	+1
tik	+1
nech	+1
chaquetelej	+1
rino	+1
ricowil	+1
lamil	+1
niminic	+1
rirakmajic	+1
jbal	+1
tare	+1
axbal	+1
nilok	+1
xquich	+1
richak	+1
quihi	+1
caxarahil	+1
iquinic	+1
nitioxej	+1
sakbih	+1
rinimjic	+1
alok	+1
nsukbic	+1
ublic	+1
riqueteljic	+1
narak	+1
wich	+1
rich	+1
kac	+1
njic	+1
sutumaj	+1
ruyu	+1
uijolak	+1
rajawric	+1
chopo	+1
riquetelbal	+1
encuyuric	+1
abihomal	+1
tehlic	+1
axaric	+1
nye	+1
quimahc	+1
ti	+1
ric	+1
chac	+1
wahk	+1
tz	+1
nip	+1
cowsbal	+1
kas	+1
chacowej	+1
xnicuy	+1
nink	+1
ricamaj	+1
ritinami	+1
ica	+1
xiquetelej	+1
cuyu	+1
amahc	+1
suk	+1
sak	+1
xitz	+1
an	+1
apatal	+1
quibihomal	+1
axbic	+1
nrepretic	+1
naxitz	+1
nanih	+1
axo	+1
xicuy	+1
narisiq	+1
chatioxej	+1
lsbal	+1
tuklujic	+1
nquixowej	+1
risakomil	+1
laj	+1
rimahc	+1
ek	+1
ransil	+1
ribihomal	+1
lo	+1
quic	+1
xuctic	+1
wilca	+1
resmejic	+1
lok	+1
chi	+1
xtz	+1
utum	+1
kayew	+1
saksamaj	+1
buch	+1
risukquilal	+1
senic	+1
naxsukbic	+1
nariquetelem	+1
naxiyew	+1
xinink	+1
riholonquilal	+1
cuse	+1
rihabil	+1
atobjic	+1
axoyba	+1
xq	+1
xwesaj	+1
xawehchaj	+1
nawic	+1
quinawuy	+1
rakmajok	+1
risukquil	+1
uijol	+1
lbal	+1
nquirak	+1
camanic	+1
wach	+1
quino	+1
tahn	+1
ub	+1
kamnaq	-1
mahk	-1
kimik	-1
josq	-1
ilom	-1
moywach	-1
aaq	-1
neb	-1
pantz	-1
oyomal	-1
axik	-1
yo	-1
rukimiik	-1
aa	-1
tob	-1
rujosq	-1
pankimik	-1
yahm	-1
kikansam	-1
siik	-1
xta	-1
xmuhqik	-1
ehb	-1
yiib	-1
jik	-1
xqajik	-1
rukanteesjiik	-1
aah	-1
qohoq	-1
matyo	-1
suutz	-1
rax	-1
yihk	-1
pantojb	-1
kiyo	-1
xtaj	-1
memil	-1
ixb	-1
runuhmiik	-1
ilaal	-1
ajileq	-1
ayiniik	-1
peleto	-1
xiyo	-1
oyoom	-1
julkahq	-1
qajik	-1
kikimiik	-1
eb	-1
uwa	-1
yeb	-1
xohk	-1
prexo	-1
neenkanteesjik	-1
jaleel	-1
xuxuk	-1
insensia	-1
leq	-1
utaaj	-1
ee	-1
xinqajik	-1
ihq	-1
tuskil	-1
minooj	-1
rukaxaro	-1
panjul	-1
iil	-1
ixowaal	-1
xama	-1
mayiij	-1
ruti	-1
chutojariik	-1
pahqanik	-1
muq	-1
kaqwachiil	-1
naakijot	-1
anaj	-1
xkichuhb	-1
junkimiik	-1
ruyo	-1
sahchinaq	-1
umb	-1
rukansam	-1
rusachariik	-1
ap	-1
naakixowaam	-1
akimiik	-1
ixik	-1
xakimik	-1
pamahk	-1
yojeel	-1
ayohleem	-1
ruchiqiik	-1
kúxa	-1
kaansoom	-1
ayo	-1
xqohxanik	-1
ayimaj	-1
chapuh	-1
akab	-1
kaqwachinik	-1
inqik	-1
yib	-1
numuhqiik	-1
irik	-1
marub	-1
kinuhmiik	-1
ahiik	-1
ahqaal	-1
qojiik	-1
rijib	-1
mosojik	-1
kahnel	-1
asam	-1
kichopom	-1
isaj	-1
mat	-1
neenkimik	-1
ruyab	-1
atariik	-1
nahool	-1
nuwa	-1
chukul	-1
pajarik	-1
ma	-1
chaaj	-1
xuweq	-1
unoom	-1
kikutib	-1
kantesb	-1
neemponik	-1
xsachwik	-1
nakanaa	-1
xukihraaj	-1
qapletohjik	-1
xutiq	-1
axal	-1
neerupuch	-1
kokiib	-1
nkan	-1
chahchb	-1
camnak	-1
axic	-1
mahc	-1
quimic	-1
jic	-1
sot	-1
chicop	-1
niba	-1
che	-1
quiyo	-1
unbal	-1
lek	-1
xikajic	-1
jok	-1
xkajic	-1
ahpel	-1
jul	-1
nsa	-1
muk	-1
xilim	-1
rijosk	-1
hihc	-1
ihk	-1
mahcanic	-1
rimuk	-1
axquilal	-1
su	-1
ahbilal	-1
encalajic	-1
ahric	-1
oyo	-1
buht	-1
uta	-1
choplic	-1
tiyo	-1
se	-1
uixbilal	-1
jalel	-1
naquicansanic	-1
quimahcanic	-1
moylic	-1
nanic	-1
erich	-1
pajaric	-1
riquimic	-1
chucuj	-1
cahnel	-1
naquicansam	-1
rehcham	-1
behel	-1
eyeric	-1
yohbalil	-1
amsamaj	-1
quiquimic	-1
uix	-1
ixowonic	-1
risacharic	-1
ahanic	-1
najtir	-1
ihtaj	-1
cuc	-1
xiquich	-1
rikajic	-1
riyo	-1
quichuhbam	-1
quij	-1
xmuhkic	-1
ayem	-1
cuyul	-1
quicansam	-1
xwek	-1
junpech	-1
chucul	-1
ricansjic	-1
bihomal	-1
ehbic	-1
tiq	-1
naht	-1
ak	-1
nquitz	-1
ujlom	-1
xixuc	-1
ahbil	-1
nanichoporic	-1
rimak	-1
xyowabjic	-1
cansbal	-1
naritokom	-1
ihtinic	-1
pach	-1
niquetelej	-1
quetal	-1
naquicansaj	-1
nacok	-1
sabanil	-1
riliric	-1
yibel	-1
enjot	-1
unom	-1
narisihtam	-1
nquiyohbalej	-1
josk	-1
wolej	-1
irquil	-1
nimem	-1
nquimak	-1
yojo	-1
naquibuch	-1
ojbal	-1
poybal	-1
ta	-1
ixowonel	-1
uxuric	-1
xilac	-1
xicakric	-1
chic	-1
ok	-1
ic	-1
ahsanic	-1
camanom	-1
cow	-1
koj	-1
oj	-1
uem	-1
uric	-1
quiwa	-1
quilok	-1
chaxilac	-1
yejal	-1
ribanaric	-1
naxatnitak	-1
ritok	-1
ebo	-1
nanca	-1
quitahca	-1
