moh	+1
min	+1
mhawm	+1
bwanson	+1
leeing	+1
caux	+1
meh	+1
awm	+1
pluat	+1
nhim	+1
rahsee	+1
jun	+1
tete	+1
pingnya	+1
singeh	+1
ting	+1
yum	+1
sijax	+1
gaux	+1
singax	+1
mukheu	+1
khri	+1
gun	+1
mi	+1
awn	+1
eue	+1
yaogyaw	+1
totaix	+1
im	+1
keung	+1
kwa	+1
yungyi	+1
yeung	+1
rhawm	+1
lee	+1
nab	+1
cuyi	+1
susai	+1
yaw	+1
kawncau	+1
teeh	+1
tawng	+1
caw	+1
teem	+1
yuh	+1
cong	+1
kied	+1
chix	+1
taoh	+1
ngawh	+1
doh	+1
nyawm	+1
yi	+1
pot	+1
nied	+1
ngao	+1
nawb	+1
rieb	+1
caomi	+1
lawd	+1
sinngao	+1
jeeh	+1
klawd	+1
ponngawb	+1
ngheut	+1
rangdi	+1
kia	+1
khawn	+1
liak	+1
alo	+1
leem	+1
kho	+1
tiah	+1
cox	+1
sivoe	+1
deuk	+1
een	+1
riang	+1
sikaux	+1
pakngai	+1
die	+1
kapaox	+1
yiien	+1
yaog	+1
rao	+1
yaung	+1
khan	+1
jhan	+1
cu	+1
nghie	+1
pinyap	+1
pheem	+1
belialax	+1
dau	+1
siep	+1
heumi	+1
thi	+1
cue	+1
daing	+1
klieh	+1
lukliak	+1
sipie	+1
bah	+1
kreh	+1
ploi	+1
luan	+1
lhat	-1
ngu	-1
song	-1
yiiem	-1
phimap	-1
khi	-1
dug	-1
vao	-1
thawng	-1
geu	-1
hot	-1
prim	-1
simeeig	-1
totiag	-1
boh	-1
cai	-1
briex	-1
laux	-1
lud	-1
salao	-1
iak	-1
phicaox	-1
kaig	-1
kha	-1
tidtix	-1
graung	-1
tik	-1
goh	-1
going	-1
thiang	-1
koeng	-1
pah	-1
mawnarhok	-1
lih	-1
jhax	-1
ghoing	-1
siliex	-1
sideeing	-1
singai	-1
aw	-1
nu	-1
caox	-1
nyawng	-1
reem	-1
sibhawm	-1
paiawm	-1
yoek	-1
vang	-1
rau	-1
cod	-1
tua	-1
som	-1
laung	-1
nieb	-1
sung	-1
beeh	-1
songrhi	-1
glaw	-1
chuh	-1
sipawg	-1
maung	-1
seeing	-1
gup	-1
lhen	-1
yieh	-1
pie	-1
caung	-1
tap	-1
miexmai	-1
lheet	-1
yiang	-1
phit	-1
deuh	-1
kroh	-1
lawh	-1
baig	-1
ne	-1
nieh	-1
griah	-1
cha	-1
saux	-1
raw	-1
nai	-1
siaox	-1
sikiied	-1
myia	-1
deux	-1
feen	-1
kien	-1
sivied	-1
nyhap	-1
yhot	-1
niex	-1
gleeing	-1
cheuk	-1
grai	-1
dheem	-1
sium	-1
loig	-1
phi	-1
map	-1
tiex	-1
iang	-1
da	-1
yib	-1
kab	-1
sibloe	-1
ngah	-1
dig	-1
lulax	-1
lip	-1
dugngai	-1
voi	-1
dhah	-1
rhoi	-1
sibluat	-1
brai	-1
grham	-1
tamtim	-1
faik	-1
nyo	-1
coh	-1
tuktiak	-1
tan	-1
cim	-1
bix	-1
raig	-1
prawng	-1
greem	-1
vawk	-1
tukte	-1
maw	-1
sigreung	-1
yie	-1
giex	-1
