جلال	+1
فرشته	+1
ایمان	+1
محب	+1
مانند	+1
سران	+1
حقیقت	+1
دوست	+1
ابد	+1
فیض	+1
پاک	+1
حكمت	+1
مثل	+1
جاودانی	+1
نیكو	+1
صلح	+1
شادی	+1
امید	+1
آرامش	+1
پیمان	+1
جاودان	+1
مقد	+1
بزرگ	+1
روحانی	+1
عزیز	+1
رحمت	+1
نیكی	+1
راستی	+1
زر	+1
شكوه	+1
بردباری	+1
بركت	+1
بهتر	+1
زنده	+1
اعتماد	+1
آزادی	+1
صبر	+1
آزاد	+1
ارباب	+1
تقدیس	+1
لمس	+1
خوشحال	+1
طلا	+1
آرامی	+1
ین	+1
پیروز	+1
لایق	+1
وفادار	+1
آمرزیده	+1
عروسی	+1
وعده	+1
توبه	+1
ایمانی	+1
امیدی	+1
ستایش	+1
شكر	+1
عدالت	+1
پاداش	+1
بخشش	+1
جلالی	+1
عز	+1
رحم	+1
عظیم	+1
بزرگی	+1
اطمینان	+1
خوب	+1
خوشی	+1
ثروتمند	+1
نیک	+1
احترام	+1
رؤیا	+1
ممكن	+1
نیكان	+1
نیكوست	+1
اربابش	+1
جوانی	+1
دولتمند	+1
زندگان	+1
درستكار	+1
شادمانی	+1
طور	+1
قوی	+1
خشنود	+1
اجر	+1
جوان	+1
بخشیده	+1
سین	+1
بهتری	+1
مغرور	+1
ببخشید	+1
ینی	+1
ایمانت	+1
لطف	+1
ابدی	+1
امین	+1
آراسته	+1
فیضی	+1
عطیه	+1
درک	+1
محسوب	+1
مهربان	+1
تشویق	+1
نیكویی	+1
نجات	+1
مهربانی	+1
پیشاپیش	+1
انجام	+1
شایسته	+1
كمک	+1
پیمانی	+1
زیبایی	+1
ملایمت	+1
حكمتی	+1
گنجی	+1
شبیه	+1
پیروزی	+1
استراحت	+1
زیبا	+1
ثروتمندان	+1
یقین	+1
سوخت	+1
امیدوارم	+1
نوع	+1
ثروت	+1
سپاسگزاری	+1
شكل	+1
فهم	+1
شكرگزاری	+1
اشتیاق	+1
شاد	+1
همان	+1
قادر	+1
مطلق	+1
جوانان	+1
تطهیر	+1
ترح	+1
آمرزش	+1
تحسین	+1
توانگر	+1
بردبار	+1
جایگاه	+1
خردمندان	+1
مكاشفه	+1
رحیم	+1
سربازخانه	+1
آسایش	+1
سالم	+1
دوستداران	+1
ملایم	+1
فرمایند	+1
محبت	+1
فرشتۀ	+1
مقدس	+1
سلامتی	+1
حکمت	+1
نیکو	+1
عهد	+1
شکوه	+1
برکت	+1
نیکی	+1
سپاس	+1
عادل	+1
محبتی	+1
شکر	+1
طلایی	+1
عزت	+1
وعدۀ	+1
نیکوست	+1
درستکار	+1
زرین	+1
مقدسین	+1
همانطور	+1
ممکن	+1
تمجید	+1
شایستۀ	+1
شکل	+1
شجاعت	+1
حکمتی	+1
خالص	+1
ببخش	+1
مقدسی	+1
شکرگزاری	+1
کمک	+1
دلسوزی	+1
یاری	+1
عطیۀ	+1
بفهمید	+1
عادلان	+1
فهمند	+1
جشن	+1
مکاشفه	+1
آرام	+1
شناسان	+1
یابی	+1
قدوسیت	+1
پرستی	+1
زود	+1
فایده	+1
مرگ	-1
گناه	-1
آتش	-1
زندان	-1
مردگان	-1
ابلیس	-1
وای	-1
پایین	-1
افتاد	-1
رنج	-1
قبر	-1
كور	-1
وحشی	-1
بی	-1
گرسنه	-1
خشم	-1
دیو	-1
علیه	-1
زنا	-1
مرده	-1
گریه	-1
ترسیدند	-1
حسادت	-1
نترسید	-1
فقرا	-1
كهنه	-1
گمراه	-1
دزدی	-1
ترس	-1
تشنه	-1
نگران	-1
غضب	-1
دشمن	-1
ابر	-1
شرارت	-1
زندانی	-1
تسلیم	-1
نترس	-1
كوران	-1
ضعف	-1
طبیعت	-1
بكشند	-1
پوچ	-1
تلخه	-1
هلاكت	-1
حیوان	-1
دزد	-1
غم	-1
دروغگو	-1
برضد	-1
تب	-1
خور	-1
جهنم	-1
بینوایان	-1
ضعیف	-1
بد	-1
محكوم	-1
خجل	-1
نابینا	-1
احمق	-1
شرمنده	-1
سرد	-1
محال	-1
سقوط	-1
دشوار	-1
انتها	-1
تحمیل	-1
مقبره	-1
مست	-1
زندانبان	-1
جنگ	-1
بیهوده	-1
حسد	-1
رنجهای	-1
فخر	-1
عذاب	-1
نادان	-1
دزدان	-1
طمع	-1
تبعید	-1
فقیر	-1
بكشید	-1
آتشی	-1
لنگان	-1
گناهی	-1
وحشت	-1
دشمنی	-1
لغزش	-1
دروغ	-1
بیوه	-1
نسبت	-1
افتاده	-1
دستگیر	-1
خطر	-1
جذامی	-1
بدتر	-1
لعنت	-1
ناپاک	-1
قتل	-1
ریاكاری	-1
آه	-1
قاتل	-1
ملعون	-1
سوگواری	-1
كفر	-1
ناتوانی	-1
خسته	-1
كشنده	-1
نفس	-1
عار	-1
بكشد	-1
نافرمانی	-1
بمیرم	-1
رشیده	-1
موت	-1
فاحشه	-1
برده	-1
غلام	-1
نابود	-1
كوچكترین	-1
خشمگین	-1
کاری	-1
ناپاكی	-1
قحطی	-1
هرزگی	-1
هلاک	-1
لرزه	-1
وسوسه	-1
كنیز	-1
گناهكار	-1
خراب	-1
انكار	-1
افتادم	-1
بیابانهای	-1
نیش	-1
اندوه	-1
جنایتی	-1
شهوتران	-1
نافرمان	-1
زناكاران	-1
بمیرند	-1
شهوت	-1
ماتم	-1
سوختن	-1
ترسیدم	-1
بلای	-1
عیاشی	-1
هدیه	-1
سوختنی	-1
ضد	-1
کور	-1
کهنه	-1
بکشند	-1
کوران	-1
ملامت	-1
هرزه	-1
پائین	-1
شیطان	-1
دیوانه	-1
تشویش	-1
بکشد	-1
کفر	-1
هلاکت	-1
بکشید	-1
مقابل	-1
ور	-1
ترسم	-1
تباه	-1
تقلب	-1
زلزلۀ	-1
مشکل	-1
بیماری	-1
مصیبت	-1
سالخورده	-1
نفرت	-1
نجس	-1
نفسانی	-1
خلاف	-1
ترسی	-1
مسافر	-1
زناکاری	-1
سرکه	-1
بدبینی	-1
خطایی	-1
درد	-1
کوچکترین	-1
انکار	-1
عذری	-1
حبس	-1
کفری	-1
بسوزاند	-1
کوب	-1
بکش	-1
نده	-1
ننگین	-1
گریست	-1
غمگین	-1
مفلوجان	-1
ریاکاری	-1
سرگردان	-1
کمتر	-1
