nivɨha	+1
luta	+1
xocbê	+1
nôn	+1
pɨsiv	+1
malehe	+1
vɨzid	+1
xêmyaa	+1
angela	+1
lecên	+1
xêseac	+1
levac	+1
xêyaa	+1
kɨtya	+1
gol	+1
vinên	+1
xovôên	+1
pɨmil	+1
xêgyaa	+1
vin	+1
ngɨdu	+1
hɨlu	+1
pɨyôp	+1
xêdyaa	+1
tɨyi	+1
mug	+1
bin	+1
viac	+1
xêkɨzêc	+1
ngɨbua	+1
nivɨhavɨha	+1
mavɨha	+1
susu	+1
seac	+1
pɨlepac	+1
pwoo	+1
vyax	+1
xonaên	+1
yong	+1
pɨlihi	+1
lecma	+1
vunacên	+1
tucluu	+1
lia	+1
pɨtoc	+1
ii	+1
nigvɨha	+1
mamvɨha	+1
xovô	+1
lum	+1
vɨvia	+1
bôbac	+1
vɨxôhɨlôg	+1
pɨtuv	+1
tɨpiên	+1
myêl	+1
paha	+1
pec	+1
vông	+1
vɨyang	+1
xen	+1
ngɨnoo	+1
lungên	+1
bulmakau	+1
ixe	+1
kɨnu	+1
yacyac	+1
vêl	+1
linac	+1
pɨwelac	+1
vɨvea	+1
amplietas	+1
ngɨdêg	+1
polas	+1
tee	+1
duuên	+1
vɨdeba	+1
hɨnyoma	+1
vɨlub	+1
tyac	+1
seacê	+1
xecxe	+1
nɨnyag	+1
kɨdiac	+1
mamlehe	+1
nipaên	-1
yibên	-1
myavɨnê	-1
xona	-1
yib	-1
ngwax	-1
yôdac	-1
kalabuhu	-1
byag	-1
vɨmen	-1
xib	-1
hi	-1
vɨyin	-1
yoc	-1
maên	-1
tɨkwê	-1
tocên	-1
lôva	-1
seten	-1
toc	-1
lop	-1
kɨlê	-1
vip	-1
den	-1
ningeac	-1
yax	-1
tô	-1
vun	-1
dii	-1
so	-1
kɨtyoo	-1
mahɨzihɨzi	-1
ngɨyêg	-1
matocên	-1
vɨyobtoc	-1
nita	-1
lêx	-1
myavɨwen	-1
kɨlin	-1
mavmav	-1
kɨpwoc	-1
mayibên	-1
wib	-1
vêxôv	-1
dɨyêp	-1
teva	-1
vevac	-1
vɨmwo	-1
soên	-1
vɨdaaên	-1
tɨlii	-1
vu	-1
hima	-1
xêlehelehe	-1
kɨtyooên	-1
yev	-1
nidɨdun	-1
iimaên	-1
xêvô	-1
pɨsuv	-1
nêm	-1
titi	-1
mabu	-1
ningɨgooên	-1
pɨleva	-1
daa	-1
pɨtalên	-1
vɨtevac	-1
myaluc	-1
mav	-1
nyag	-1
kɨtucmaên	-1
bêc	-1
pɨsupac	-1
nigpaên	-1
kɨpê	-1
vɨyôbtoc	-1
yocyoc	-1
nimpaên	-1
hɨsinac	-1
vɨxa	-1
sea	-1
yihi	-1
yidac	-1
nɨlôm	-1
nivɨvea	-1
magvɨha	-1
yaxên	-1
nɨmi	-1
myadongên	-1
kɨtu	-1
yin	-1
vaxvax	-1
mapɨtoc	-1
lung	-1
tɨxuuên	-1
ni	-1
tɨyima	-1
pɨtal	-1
yuac	-1
môp	-1
gwêba	-1
lii	-1
tɨbeacê	-1
mun	-1
pɨbua	-1
judaên	-1
nɨvi	-1
dɨxo	-1
ngɨvêg	-1
xaên	-1
xuac	-1
tin	-1
nêlma	-1
tɨmuênê	-1
kɨtyê	-1
xonamabu	-1
vii	-1
levaclec	-1
pop	-1
pɨlepacxam	-1
yuuê	-1
tɨtup	-1
ngɨbi	-1
mia	-1
tum	-1
pɨsa	-1
kɨpyêc	-1
kê	-1
vuv	-1
