โต	+1
เอ	+1
างช	+1
นะ	+1
บล	+1
บลาง	+1
างซ	+1
มอง	+1
งแล	+1
ชอง	+1
ะโทะ	+1
แอว	+1
างเซ	+1
กว	+1
งล	+1
โบ	+1
ไปว	+1
างโฌ	+1
โฌ	+1
ไป	+1
างแกย	+1
อางปฆ	+1
เปลง	+1
แม	+1
อางแร	+1
างเป	+1
โก	+1
คอง	+1
ซท	+1
มะ	+1
พล	+1
รางวาง	+1
ฮะช	+1
ะด	+1
อง	+1
ไพ	+1
เกล	+1
อว	+1
บะจ	+1
งเพ	+1
งแซ	+1
แฌแซ	+1
เบ	+1
ปโล	+1
เฌงเท	+1
ตองช	+1
แคแน	+1
เฌาโละ	+1
ะอว	+1
แบล	+1
ฮะ	+1
เช	+1
เซงค	+1
งฌ	+1
าง	+1
เน	+1
ซองล	+1
านอ	+1
นอล	+1
ะเม	-1
ะทาง	-1
โน	-1
ฌางแช	-1
เมะโบล	-1
แฆ	-1
กแม	-1
เอโบ	-1
ฌาง	-1
อางฌ	-1
คะด	-1
แซวค	-1
แช	-1
ไล	-1
างโค	-1
แต	-1
างล	-1
มแนโฮะ	-1
โนย	-1
ยะ	-1
งอ	-1
งแช	-1
แบซ	-1
แบค	-1
ไคว	-1
าล	-1
ซยาง	-1
งทาง	-1
พอง	-1
ซม	-1
างเทะเค	-1
างฆ	-1
โปล	-1
งเตา	-1
เดว	-1
างด	-1
โบล	-1
โยะค	-1
งแฆ	-1
ะแซย	-1
อางโล	-1
ไย	-1
แก	-1
างไบล	-1
างแช	-1
ะซ	-1
งโฌะ	-1
ฌางล	-1
โกง	-1
างอ	-1
ไทะทะ	-1
งเม	-1
เด	-1
แบท	-1
เปล	-1
เทะทอง	-1
เคลง	-1
างแม	-1
เค	-1
องด	-1
กมว	-1
ตพล	-1
างเอ	-1
ตท	-1
ฆะ	-1
โท	-1
กล	-1
ตโฆะ	-1
ปช	-1
าม	-1
ไค	-1
ตาง	-1
ชว	-1
กแบล	-1
ไก	-1
อางแบล	-1
องก	-1
เซ	-1
างเทะ	-1
ยาง	-1
ตมละ	-1
งไก	-1
คะจ	-1
ไพล	-1
เพรา	-1
างบย	-1
ไพละ	-1
างเทา	-1
โครา	-1
ะทะ	-1
ทม	-1
าะแป	-1
างป	-1
ฌางอ	-1
ซฌ	-1
เบล	-1
งร	-1
งเละ	-1
ะไพล	-1
างไพะ	-1
ะนาง	-1
งเน	-1
เคา	-1
เละ	-1
