mabe	+1
nzoni	+1
gonda	+1
taa	+1
siriri	+1
ngia	+1
ndara	+1
mbirimbiri	+1
ange	+1
ndoye	+1
akota	+1
mosoro	+1
singila	+1
kpu	+1
lakue	+1
lôro	+1
anzoni	+1
mbuki	+1
tongana	+1
tënë	+1
nde	+1
kota	+1
ku	+1
legeni	+1
mawa	+1
ye	+1
yengo	+1
matanga	+1
matabisi	+1
fini	+1
anzere	+1
zendo	+1
makonzi	+1
tufa	+1
kpengba	+1
agonda	+1
pendere	+1
kangango	+1
wu	+1
be	+1
mingi	+1
ngangu	+1
ane	+1
kpa	+1
yamba	+1
andu	+1
amosoro	+1
benda	+1
ndu	+1
zi	+1
mungo	+1
soo	+1
ne	+1
gbungo	+1
ngbene	+1
lingbi	+1
akpa	+1
bata	+1
wango	+1
ngbangba	+1
ngere	+1
tenengo	+1
zango	+1
sara	+1
mbipa	+1
kai	+1
asara	+1
ita	+1
maseka	+1
li	+1
baba	+1
senge	+1
bango	+1
futa	+1
songo	+1
hingango	+1
nengo	+1
hon	+1
kangu	+1
kode	+1
awu	+1
hio	+1
hange	+1
avuru	+1
gingo	+1
za	+1
vurungo	+1
kozo	+1
sepela	+1
kanga	+1
agene	+1
ngii	+1
akpengba	+1
aye	+1
abe	+1
de	+1
hunzingo	+1
nzere	+1
aku	+1
ma	+1
ngbaa	+1
anzapa	+1
aza	+1
gloire	+1
tâ	+1
nzobe	+1
beku	+1
aprêtre	+1
mbilimbili	+1
pardone	+1
lor	+1
mokonzi	+1
salut	+1
mbele	+1
ta	+1
kue	+1
dengo	+1
asö	+1
gbu	+1
changé	+1
adë	+1
awandara	+1
liberté	+1
andoye	+1
kamarade	+1
suma	+1
pardon	+1
wungo	+1
bê	+1
wa	+1
kolokoto	+1
mariage	+1
yere	+1
yeda	+1
haka	+1
manda	+1
achangé	+1
sava	+1
ayeda	+1
ayä	+1
amaseka	+1
kpangba	+1
apere	+1
yapu	+1
kaï	+1
yambango	+1
alingbi	+1
abara	+1
yungo	+1
kpengbango	+1
akongo	+1
mbeto	+1
saleté	+1
afa	+1
tanga	+1
ahaka	+1
bungbingo	+1
magie	+1
awakala	+1
ayongoro	+1
dungo	+1
kuâ	-1
pasi	-1
kui	-1
wâ	-1
siokpari	-1
ngonzo	-1
kamene	-1
buba	-1
fâ	-1
toto	-1
sioni	-1
zabolo	-1
nyama	-1
ndumba	-1
akuâ	-1
zu	-1
ati	-1
vundu	-1
waziba	-1
nzi	-1
nzara	-1
abuba	-1
gbi	-1
awaziba	-1
ke	-1
akui	-1
mbinda	-1
girisa	-1
tiri	-1
zonga	-1
ayingi	-1
bere	-1
kungbi	-1
du	-1
mvene	-1
wato	-1
tarango	-1
kirikiri	-1
awayere	-1
dukani	-1
agirisa	-1
azu	-1
handa	-1
buruma	-1
samba	-1
warango	-1
zongango	-1
asuru	-1
alinda	-1
sopo	-1
wusuwusu	-1
gbanda	-1
wayere	-1
mbakoro	-1
kungba	-1
kango	-1
ake	-1
aso	-1
atuku	-1
kpingo	-1
gbugburungo	-1
pere	-1
fimbo	-1
ngonda	-1
ka	-1
agbu	-1
awoko	-1
gbanzi	-1
mua	-1
ee	-1
akungbi	-1
dekite	-1
wabatango	-1
pika	-1
nika	-1
asioni	-1
ti	-1
ro	-1
gerefe	-1
hengo	-1
kparakongo	-1
gbogbolinda	-1
pikango	-1
atomboka	-1
mbanda	-1
yongoro	-1
yingi	-1
fun	-1
kpe	-1
vukongo	-1
kate	-1
sarango	-1
wande	-1
sengo	-1
sandaga	-1
asuku	-1
deba	-1
ndangba	-1
bo	-1
ahanda	-1
lingo	-1
tuku	-1
ambo	-1
atiri	-1
atoto	-1
poroso	-1
giriri	-1
gburrr	-1
hurungo	-1
ambaiwa	-1
kore	-1
anyindu	-1
handango	-1
maranata	-1
angoi	-1
apasi	-1
een	-1
asandaga	-1
apika	-1
avuko	-1
tï	-1
atï	-1
sende	-1
ayengi	-1
futi	-1
géhenne	-1
wasiokpari	-1
ngbâa	-1
kä	-1
womua	-1
futingo	-1
zaza	-1
bubango	-1
bira	-1
amanke	-1
tara	-1
kpale	-1
dû	-1
aï	-1
oo	-1
yo	-1
awazin	-1
divorce	-1
zö	-1
ason	-1
wokongo	-1
neka	-1
raison	-1
pango	-1
suä	-1
ngombo	-1
asongo	-1
benyama	-1
kula	-1
asulêe	-1
lango	-1
kengo	-1
woko	-1
biaku	-1
suku	-1
dê	-1
kuku	-1
nyongo	-1
aya	-1
kî	-1
ngorogbia	-1
wuluwulu	-1
ayo	-1
akanga	-1
kite	-1
yengi	-1
sulêe	-1
amene	-1
wafutingo	-1
kpalakongo	-1
angbene	-1
goigoi	-1
anengo	-1
kabinë	-1
kungo	-1
azende	-1
fou	-1
aba	-1
mbumbuse	-1
ngbo	-1
afuti	-1
azonga	-1
batango	-1
kpengo	-1
hadès	-1
greffé	-1
apendere	-1
