meekun	+1
rɔnduba	+1
noji	+1
asəna	+1
kankəmta	+1
meenoji	+1
kura	+1
maji	+1
njékinjanéməsje	+1
kəmee	+1
rɔlel	+1
yel	+1
oiyo	+1
dan	+1
kəmkàr	+1
no	+1
ləbee	+1
lemsé	+1
larlɔr	+1
meelɔm	+1
ŋgad	+1
meekɔrjol	+1
meekarabasur	+1
njemeekarabasur	+1
sam	+1
riɓar	+1
tana	+1
tɔr	+1
kəmba	+1
majikoji	+1
njékəmkàrje	+1
ɔrɔ	+1
njémeekarabasurje	+1
manrɔ	+1
kəməgə	+1
njesikəmba	+1
la	+1
bao	+1
kəmtondoo	+1
baŋga	+1
baoje	+1
njesiŋgamoŋ	+1
nénoji	+1
ginee	+1
ndukun	+1
kaji	+1
basa	+1
meekai	+1
taa	+1
lootondoo	+1
ŋgakɔmje	+1
meekulɔm	+1
dum	+1
meemaji	+1
nébao	+1
yururu	+1
di	+1
némi	+1
nojikwa	+1
ŋgonkoji	+1
njébeeleje	+1
ŋgəŋ	+1
mbidi	+1
ŋgankojije	+1
tədkag	+1
njemeenda	+1
njémeendaje	+1
garee	+1
rad	+1
nérɔlel	+1
meekundayel	+1
askəm	+1
kɔgərɔ	+1
saar	+1
basaje	+1
meendakai	+1
ra	+1
inja	+1
njekəmkàr	+1
njemeekun	+1
ɓɔlee	+1
kasəna	+1
meekɔsgel	+1
ye	+1
njedumee	+1
ɗəi	+1
dərnda	+1
njésiŋgamoŋje	+1
meekila	+1
man	+1
nai	+1
lɔm	+1
jəb	+1
mugugu	+1
ŋgaw	+1
gosɔnégərje	+1
majikojije	+1
kajee	+1
gosɔkəmkàr	+1
ndubarɔ	+1
mbɔji	+1
ŋgəŋje	+1
àr	+1
lelee	+1
ɓə	+1
rəgm	+1
ndigi	+1
osoje	+1
jol	+1
yaa	+1
digi	+1
gəd	+1
ndəji	+1
aarje	+1
ndogó	+1
je	+1
undai	+1
səgərə	+1
gadloo	+1
tub	+1
gadee	+1
dərə	+1
maree	+1
ndutɔr	+1
kankəmrea	+1
àrje	+1
sələlə	+1
yɔl	+1
njoro	+1
gəsəsə	+1
kereŋ	+1
njero	+1
keg	+1
diri	+1
ɓéije	+1
ndujaje	+1
guu	+1
kunee	+1
duba	+1
njékootaje	+1
njejané	+1
usɔje	+1
gad	+1
wəi	-1
yoo	-1
ɓəl	-1
kaiya	-1
pər	-1
daŋgai	-1
kwəi	-1
dé	-1
da	-1
oŋg	-1
majel	-1
yèr	-1
meeko	-1
oso	-1
kəmkəi	-1
mɔdkaiya	-1
njéndooje	-1
némeeko	-1
dɔɓar	-1
bəi	-1
njekəmtɔ	-1
ɓər	-1
ndɔl	-1
tuji	-1
njekurai	-1
wəs	-1
ɓogo	-1
njeba	-1
njékəmtɔje	-1
ɓəlje	-1
wɔ	-1
néurti	-1
tɔlee	-1
risi	-1
pum	-1
mbə	-1
mi	-1
rɔkul	-1
mum	-1
njekaiya	-1
pu	-1
yɔ	-1
daman	-1
ti	-1
naŋg	-1
yə	-1
njeɓogo	-1
njémədje	-1
haowa	-1
bolè	-1
ɓoo	-1
udu	-1
njéɓogoje	-1
yiro	-1
kori	-1
tigi	-1
gehene	-1
kɔ	-1
njeŋgɔm	-1
gèr	-1
nékɔb	-1
bilim	-1
mai	-1
kəmkul	-1
jugugu	-1
su	-1
igi	-1
ɓugu	-1
njekəisiŋga	-1
kwəije	-1
bélm	-1
ndəs	-1
yoom	-1
tɔl	-1
ŋgərəŋ	-1
ŋgururu	-1
ndəi	-1
ləw	-1
nékər	-1
bwa	-1
nékəmndoo	-1
hao	-1
kabee	-1
sɔgɔ	-1
njigi	-1
dula	-1
jogè	-1
rum	-1
ɓugudu	-1
meeyèr	-1
ɓəleeje	-1
nékəmndooje	-1
kul	-1
yée	-1
kɔb	-1
kɔd	-1
nére	-1
də	-1
kunda	-1
ɓuga	-1
njémeeyèrje	-1
kalta	-1
mbəje	-1
néra	-1
nérɔkul	-1
njéndɔjitaje	-1
dubum	-1
njetɔl	-1
tuu	-1
sin	-1
rɔko	-1
ku	-1
bəbərə	-1
jəgm	-1
suna	-1
kəmnda	-1
lab	-1
ər	-1
kwá	-1
kədərə	-1
nékar	-1
meewaije	-1
mburug	-1
dɔ	-1
badə	-1
kun	-1
mbigi	-1
doɓarje	-1
ɓiriri	-1
tɔlm	-1
daoje	-1
səgm	-1
tɔli	-1
magəpole	-1
mbiriŋ	-1
koŋgoŋ	-1
njiriri	-1
mban	-1
hər	-1
jələ	-1
lərərə	-1
kuduje	-1
ŋgen	-1
ɓèsèsè	-1
sɔrɔg	-1
ɓəli	-1
bəŋ	-1
ŋgununu	-1
dab	-1
