sonbore	+1
bǐɛ	+1
goleemali	+1
wole	+1
narɛɛ	+1
gugurubaa	+1
lɔn	+1
makara	+1
nyantoro	+1
nyabaã	+1
goledɛnan	+1
barka	+1
nyɛnyɛɛ	+1
gole	+1
duduu	+1
narɛ	+1
sonboren	+1
sana	+1
kɔn	+1
yoreen	+1
wìi	+1
golee	+1
bɔlɔgoondɛnaa	+1
doa	+1
baa	+1
pepere	+1
foo	+1
yiikoonaa	+1
pàãma	+1
tãbaa	+1
kɔɔ	+1
peperebaa	+1
simaa	+1
dɛnaagiĩ	+1
siĩnbaa	+1
susui	+1
kɔnboe	+1
kirisibaa	+1
taãn	+1
golebaa	+1
nyɛɛnɛ	+1
yoreenbaa	+1
saraa	+1
sii	+1
taã	+1
yiikoonaan	+1
koo	+1
basiɛ	+1
pàãman	+1
fufuu	+1
giaára	+1
nbaa	+1
guguru	+1
siĩni	+1
lin	+1
peperen	+1
soɛ	+1
giaáragiĩ	+1
bɔlɔgoondɛnan	+1
yiisoon	+1
yiridɛnan	+1
tɔntɔraa	+1
toa	+1
zɛnaa	+1
parsiini	+1
tɔntɔraan	+1
pɛsã	+1
kaka	+1
là	+1
kiodɛnan	+1
zín	+1
màn	+1
nyɛɛ	+1
busu	+1
naforo	+1
kã	+1
mìiwedɛnan	+1
nɛnyaanbaa	+1
kalɛɛ	+1
gɔrɔn	+1
piepie	+1
kununun	+1
sasawɛɛ	+1
nanaa	+1
sabarɛbaa	+1
boɛɛndɛnaa	+1
wɔmalon	+1
sɔsɔmɛ	+1
siĩnin	+1
narɛli	+1
dɔ	+1
boe	+1
bebere	+1
laakalaa	+1
doɛ	+1
gisiĩ	+1
zɛrɛkantoan	+1
naa	+1
miɛ	+1
kiĩn	+1
tataã	+1
sarɛɛ	+1
wɔn	+1
nyɛnyaa	+1
lɛpiɛ	+1
foaãbaa	+1
bɛlɛ	+1
lɛliɛnɛ	+1
zɛrɛkatoan	+1
fuli	+1
len	+1
nyaabiɛ	+1
malen	+1
zɛnɛ	+1
butumu	+1
baaman	+1
tɛfuu	+1
paparɛn	+1
folo	+1
babaã	+1
tá	+1
nyɛ	-1
baraa	-1
geren	-1
gɛ	-1
kòso	-1
tɛ	-1
wuu	-1
tɔɔ	-1
sìi	-1
ziziɛ	-1
tere	-1
gisĩ	-1
yala	-1
rɛ	-1
bòo	-1
doobaan	-1
nɔmaa	-1
dɛ	-1
naarɛbaa	-1
sɛtaan	-1
gã	-1
zizi	-1
fuu	-1
labara	-1
muboro	-1
wurumu	-1
doobaa	-1
mɛnaa	-1
zɛ	-1
kɔkɔrɔ	-1
bìn	-1
busii	-1
zia	-1
dɔlɔ	-1
giɔɔrɔ	-1
gɔgɔrɛ	-1
ɔnɔn	-1
wurumunun	-1
damagɔ	-1
babaraa	-1
papaã	-1
baã	-1
tiãlɛa	-1
naarɛbaali	-1
pàãwɛɛnaa	-1
gón	-1
dùũ	-1
giɛ	-1
fuun	-1
an	-1
lɔlɔkɔn	-1
zɛnaali	-1
zɔ	-1
wurii	-1
gàãnaa	-1
koã	-1
sàn	-1
simə	-1
gàãnaabaa	-1
kooron	-1
kooro	-1
guĩ	-1
tìĩ	-1
sɔsɔrɔ	-1
naarɛ	-1
yoo	-1
rɛlɔ	-1
boro	-1
sisiamaa	-1
nyantoto	-1
bɔɔ	-1
dii	-1
yɔ	-1
lɛduə	-1
tán	-1
kɔsiɛ	-1
yiɛ	-1
sɔ	-1
liere	-1
ɔn	-1
piã	-1
pipiã	-1
pìi	-1
dòo	-1
zizin	-1
gere	-1
madinbaalɛ	-1
kɔsiɛmaa	-1
kerekaɛ	-1
yiriwɛɛnaan	-1
dɛle	-1
nàndɛnaa	-1
gugurun	-1
lɔlɛkɔn	-1
lɛduĩ	-1
gɛtaã	-1
kɔsɛ	-1
kakaarɛ	-1
sɔsɔɔ	-1
naanaa	-1
gialaa	-1
tii	-1
bɔle	-1
tì	-1
koa	-1
bɔ	-1
puusə	-1
nyankɔrɔ	-1
kan	-1
ɔndɛnan	-1
rɛbaa	-1
nɛ	-1
gìĩ	-1
ziabaa	-1
wɛɛ	-1
binbiri	-1
son	-1
bɔnɛɛ	-1
baayɛrɛ	-1
daɛ	-1
ginii	-1
wurumabaa	-1
gungunun	-1
sãli	-1
pɛpɛnɛ	-1
kɔkɔsɛ	-1
toenən	-1
burun	-1
bɔlɔkan	-1
tìdɛnan	-1
didii	-1
bɔbɔ	-1
tumun	-1
yuyu	-1
sabarɛ	-1
yawɛɛ	-1
beleboe	-1
sɔndoe	-1
piɛɛ	-1
zuu	-1
nyɛnɛɛ	-1
