የዘላለም	+1
ወኼ	+1
መሌክ	+1
ክብር	+1
ንቅ	+1
ፀጋ	+1
ንማጀ	+1
አፍ	+1
ኻሪነት	+1
ደንገነ	+1
ተስፋ	+1
ውረም	+1
እምነት	+1
ርዳ	+1
ሽናትም	+1
ሽናት	+1
ኧተᎀቾ	+1
ፀጋም	+1
ዘላለም	+1
ፃዲቅ	+1
ክብርም	+1
ይመስር	+1
ነጣ	+1
ስጦታ	+1
የወርቅ	+1
መሌክዀታ	+1
ብንⷅት	+1
በርማጀ	+1
ትረፎት	+1
በእምነት	+1
በቈመወ	+1
በራእይ	+1
በመሮት	+1
ኸማ	+1
ይሽን	+1
ንማጀም	+1
የርቅ	+1
የውረም	+1
ኧመሮት	+1
የሽናት	+1
ተᎂዘረለም	+1
ነሳም	+1
የታመረም	+1
የትቀደሰ	+1
ይመስሮ	+1
ወርቅ	+1
የታመረ	+1
ይፈዝ	+1
ተገገንዳ	+1
የክብረታ	+1
ንጡኽ	+1
እምነታኹ	+1
መሌክም	+1
በረካ	+1
ጐፔቸም	+1
ተⷀስ	+1
እምነትም	+1
የእምነት	+1
ኧረᎃድን	+1
ፃዲቅም	+1
የዀዀብ	+1
ᎈያት	+1
ስጦታንዳ	+1
ቅዱሳን	+1
በወርቅ	+1
ንቃሩ	+1
አጅገዀና	+1
በያመታ	+1
ምስጋና	+1
ተስፋዀና	+1
በፍረኾት	+1
የውረመና	+1
ቦኼ	+1
ኑንድ	+1
በሽናት	+1
ጦናማ	+1
ይረምድ	+1
በእምነቱ	+1
አᎋ	+1
ⷘታታ	+1
የቾተ	+1
በስሮት	+1
የⷀስ	+1
ክብረታ	+1
ደንገነም	+1
ተፋቀንኸም	+1
ተመሌክዀታ	+1
ምረት	+1
ቲሽርኹ	+1
ተስፋም	+1
ታተርፌዬ	+1
የትረመደ	+1
በበስሮት	+1
ኧመሮተታ	+1
እምነተዀና	+1
ድግስ	+1
ትረምዴዌ	+1
ይትቤተር	+1
በተስፋ	+1
የታመርኸ	+1
ማርንደ	+1
እምነታኸ	+1
የተስፋ	+1
ወትቋመር	+1
ያተርፎዌ	+1
ያታተንዳ	+1
ቅየዀም	+1
ዱንያ	+1
ፅድቅ	+1
መሌክምዀታ	+1
ጥርጥር	+1
በመሮተዀና	+1
ይረምድዀታ	+1
ንመዶት	+1
ኤብቴ	+1
ⷘታታም	+1
ይፍቴንየ	+1
ይረዴ	+1
አዠመነ	+1
ኻሪ	+1
አፈጠረም	+1
ደፈረም	+1
ትⷕሮዌ	+1
የፅድቅ	+1
ተቋመሮት	+1
ፍረኾ	+1
ባትብሮ	+1
ትትⷀፐሮዌ	+1
ሳረናኹም	+1
አመጠረም	+1
የተየ	+1
ቲያሜ	+1
የወታደር	+1
ተᎈር	+1
የትማርዀን	+1
ትረፎትም	+1
በምረተታ	+1
ያመርኼዬ	+1
ተብራነቆም	+1
ወጌምታኹ	+1
ተረሸም	+1
ተⷘታታ	+1
ንረምድነ	+1
ⷘታዀት	+1
ኻሪንደ	+1
ንተርፍኔᎌ	+1
ትንዘግድኸ	+1
በርማጀና	+1
መሌከታ	+1
ተፋደጎት	+1
ሞት	-1
ባጢር	-1
ᎋርጥ	-1
ማት	-1
እሳት	-1
ዜጋ	-1
የዜጋ	-1
መከራ	-1
ኤሞት	-1
የጠላት	-1
ወጠቀም	-1
የባጢር	-1
የᎀቶኽኖ	-1
የሞት	-1
ጋዋ	-1
ሼጣን	-1
ብሳት	-1
ያቅመጭ	-1
ጅረ	-1
የአዊዀታ	-1
ብሳትም	-1
ይቀጥረውዬ	-1
አዊ	-1
አዘን	-1
ተረቌ	-1
ሲጣር	-1
በሞት	-1
ድምዶት	-1
እጣን	-1
ቅንጨ	-1
ጓደንም	-1
ይሞት	-1
የቃላ	-1
ፈነመም	-1
ይጠብጠውዬ	-1
የᎀቶ	-1
በስረፎት	-1
ᎀያት	-1
ማቸም	-1
እንሰነፍኸ	-1
እንቀርቅሮትም	-1
የᎀተባ	-1
ሞቱ	-1
አደጋ	-1
አዊዀታ	-1
ᎋርጥም	-1
እንሰነፍኹ	-1
እንዱርር	-1
የᎋርጥ	-1
በረቌ	-1
ባሸም	-1
አጥፎት	-1
የᎀተ	-1
ᎃጥጥ	-1
ባጢረተነ	-1
ባርያ	-1
ጠላት	-1
ተሞት	-1
ዀጅር	-1
አወጣም	-1
ተረከበች	-1
ጥፋት	-1
አቱ	-1
እንቅረቀረም	-1
ቅኔመ	-1
ነሶም	-1
የስረፐተ	-1
አፍካኒ	-1
ጥፍር	-1
ረፈረወ	-1
ወለባ	-1
ትበⷕ	-1
ዳት	-1
በⷈም	-1
አትስርቅ	-1
ያቌን	-1
የᎀቶም	-1
ቲወርዶ	-1
አሳደደዊም	-1
ጠሜም	-1
ኦጣም	-1
ትቢተነ	-1
ያጠፏን	-1
ይገፍሬ	-1
ያዛብ	-1
ጋውነቱ	-1
በመርፍ	-1
ይቅየምዀታ	-1
ᎀገማታ	-1
እርስም	-1
የኽዳ	-1
እሳቱ	-1
የግራኹ	-1
አሚተቦ	-1
ⷀጨነው	-1
ብትገባ	-1
የᎀተዀታ	-1
ᎀገማታም	-1
ስረፎት	-1
ተከንቱ	-1
ያትⷀነወን	-1
ኧጠራብኸ	-1
ወኽኔ	-1
ቦኽኔ	-1
ሰነፎም	-1
ባዘራ	-1
በባጢር	-1
አገልጌም	-1
ኸጥነት	-1
አናረበብኹዌ	-1
ይኸሬም	-1
የᎀገሜ	-1
የሰነኸው	-1
ወንደም	-1
ኤታመር	-1
ማቸምታነ	-1
ጋጀ	-1
አትምቃር	-1
ጠንቋራ	-1
ሼጣንም	-1
ግርድ	-1
ቀርሺ	-1
ዳበራ	-1
ኔባ	-1
የሰተዊ	-1
በጠላትነት	-1
ይፈትረውዬ	-1
የጥፋት	-1
ይቀርም	-1
ባርያው	-1
ጥንⷅት	-1
ታትጥራጠር	-1
ንበራነቴ	-1
ትረተረምታነ	-1
ያቅመጭኖዌ	-1
ትበኾቴ	-1
ብⷐም	-1
ንᎋግ	-1
ባዶተታ	-1
ይትዋካ	-1
ይትⷀፐሮቴ	-1
ተኢየሱስም	-1
የሰብኽኖዌ	-1
በዳበራም	-1
ብንጣር	-1
ዠገባ	-1
ኧሞቴ	-1
የስዌር	-1
ታⷈሶᎌ	-1
በፈተናም	-1
