armámna	+1
muswan	+1
áklis	+1
ngoro	+1
ruruna	+1
lain	+1
angelo	+1
minmáir	+1
pakpakta	+1
artangan	+1
buhang	+1
kuluk	+1
mámna	+1
nokwan	+1
laes	+1
agas	+1
matau	+1
ot	+1
ngangai	+1
mámnai	+1
moloh	+1
gol	+1
tilik	+1
tangan	+1
támin	+1
asosah	+1
pah	+1
arakrakai	+1
agasgas	+1
ngorer	+1
artabar	+1
kamkabat	+1
gasgas	+1
palai	+1
kaukak	+1
pilpil	+1
araliu	+1
sengsegeng	+1
mangan	+1
pau	+1
tuan	+1
arsupan	+1
puplir	+1
alal	+1
polon	+1
talas	+1
mánán	+1
sángwái	+1
supan	+1
rumrum	+1
tángni	+1
parmat	+1
apakta	+1
arwat	+1
lala	+1
nemnem	+1
doroi	+1
akila	+1
longsit	+1
asengsegeng	+1
ekesi	+1
arabálbál	+1
ololoh	+1
matuk	+1
omobop	+1
gas	+1
longoi	+1
liu	+1
arapilpil	+1
tikai	+1
pilpilpil	+1
bun	+1
arasosah	+1
oror	+1
árngai	+1
rakrakai	+1
matngan	+1
turang	+1
pulpulus	+1
siaroh	+1
bari	+1
tikbut	+1
aunges	+1
liuán	+1
lu	+1
sorsorliu	+1
ekes	+1
pakta	+1
singli	+1
kila	+1
rusan	+1
rakai	+1
abálbál	+1
minsik	+1
táilnai	+1
musmus	+1
kamur	+1
bámia	+1
soai	+1
las	+1
sosodukul	+1
kári	+1
mermer	+1
kunlán	+1
sangar	+1
kákir	+1
árár	+1
tusi	+1
kiskis	+1
kalkuir	+1
kángiur	+1
agurái	+1
aliu	+1
arnáh	+1
áplasi	+1
keleh	+1
timan	+1
párpárnga	+1
gunrai	+1
arabuhán	+1
amusmus	+1
sami	+1
ardor	+1
gilah	+1
namnamin	+1
arlam	+1
rus	+1
kododong	+1
maraslahi	+1
amálmálas	+1
poibe	+1
parpara	+1
minat	-1
mat	-1
pur	-1
sápkin	-1
mátut	-1
kámnah	-1
up	-1
rau	-1
batbat	-1
togor	-1
tang	-1
rokoi	-1
hiru	-1
sosih	-1
maris	-1
áslai	-1
matpám	-1
siksikip	-1
bálsák	-1
ngul	-1
rangrangas	-1
torahin	-1
satan	-1
bia	-1
tinang	-1
durwán	-1
mos	-1
sák	-1
uradi	-1
toptop	-1
araturán	-1
agur	-1
mehmeh	-1
bing	-1
bunbun	-1
kusi	-1
konngek	-1
bulat	-1
ngán	-1
tarápái	-1
kunkun	-1
bop	-1
bau	-1
pidir	-1
tibin	-1
bengtai	-1
lepra	-1
sáhár	-1
asosih	-1
gáwár	-1
angagur	-1
laklak	-1
málmálas	-1
mokos	-1
kunán	-1
sáksák	-1
itol	-1
pulus	-1
iapsi	-1
lom	-1
arkawar	-1
tarang	-1
bilingnai	-1
kik	-1
rapis	-1
wáng	-1
ororok	-1
atiutiu	-1
artohtoh	-1
wákánkak	-1
sipki	-1
keskam	-1
rogorogo	-1
risgos	-1
ngehngeh	-1
wáráh	-1
tilamuni	-1
merok	-1
gunra	-1
rapsi	-1
sum	-1
agokgokoi	-1
tabureng	-1
mikmikwa	-1
maptal	-1
pupunkak	-1
pásang	-1
gagas	-1
tutkum	-1
benget	-1
bilwak	-1
kulkulut	-1
rong	-1
dorah	-1
malmu	-1
taráp	-1
tepák	-1
adurwán	-1
pormi	-1
butbut	-1
kurtara	-1
gengen	-1
taladeng	-1
omlawai	-1
soksokoi	-1
wáin	-1
sáksákna	-1
beseng	-1
tangsi	-1
arup	-1
hul	-1
ger	-1
solai	-1
koros	-1
pasam	-1
arumrum	-1
puh	-1
tangis	-1
ret	-1
sikip	-1
ngátngát	-1
apturi	-1
pek	-1
suám	-1
gong	-1
musuh	-1
bopbop	-1
lákái	-1
sangsangar	-1
gingin	-1
bibialol	-1
puri	-1
bokoh	-1
kabat	-1
amosrahi	-1
abulbul	-1
dung	-1
arangrangas	-1
táu	-1
ráuráuwas	-1
hat	-1
asir	-1
peu	-1
tola	-1
tatalen	-1
