lḥqq	+1
lmjd	+1
zund	+1
lmalak	+1
idumn	+1
lḥnant	+1
lbaraka	+1
sslamt	+1
imqqurn	+1
ifulkin	+1
afulki	+1
inmġurn	+1
aytma	+1
uwrġ	+1
lfrḥ	+1
yal	+1
liman	+1
lɛhd	+1
rrja	+1
iddrn	+1
frḥġ	+1
tayri	+1
way	+1
zzɛamt	+1
ḥnnu	+1
iškr	+1
taḥkimt	+1
yumn	+1
lɛaql	+1
wayda	+1
iftan	+1
iɛzzan	+1
ifulki	+1
irḍan	+1
ntalġ	+1
tfrḥm	+1
iddr	+1
ddrnin	+1
iġusn	+1
iskraf	+1
inran	+1
urġ	+1
isthllan	+1
irḍa	+1
bahra	+1
yufn	+1
bdda	+1
tamẓlayt	+1
sidis	+1
sthllaġ	+1
imẓlayn	+1
ufulki	+1
amddakkʷl	+1
iggrn	+1
iṣlḥn	+1
irwas	+1
tawafka	+1
ufasi	+1
ttḥnnum	+1
ay	+1
zwurn	+1
iṣamḥ	+1
rḍuġ	+1
ssmrqiqiynt	+1
jjujjiġ	+1
ttuqir	+1
thnnayat	+1
tɛzzat	+1
asunfu	+1
lih	+1
rt	+1
iggr	+1
ḥayna	+1
ittirin	+1
aytmatnnġ	+1
fhimn	+1
umnn	+1
ihiyyan	+1
išwan	+1
ar	+1
amẓlay	+1
trjuġ	+1
ituqqar	+1
iɛzzu	+1
zganin	+1
ihnna	+1
taškid	+1
škrġ	+1
aɛyyal	+1
itfulki	+1
issimġurn	+1
issmunun	+1
ilsi	+1
barkġ	+1
mimnin	+1
ajnjm	+1
issudn	+1
itahl	+1
ttškarm	+1
kullutt	+1
lɛib	+1
ma	+1
uɛyyal	+1
išwa	+1
issġus	+1
ɛzzan	+1
twargit	+1
ir	+1
yʷġẓann	+1
irḍu	+1
rrḥmt	+1
ibark	+1
ttawim	+1
fddi	+1
imggura	+1
ntḥnnu	+1
tssġusm	+1
nzzɛam	+1
utbir	+1
tškarġ	+1
iḥnnu	+1
ṣṣbr	+1
ttḥubbum	+1
ttṣbarm	+1
iġus	+1
fln	+1
issdus	+1
ihnnan	+1
tiyyaḍ	+1
rḍanin	+1
tḥnnun	+1
ntbddad	+1
tqlnin	+1
tamġra	+1
ifrḥn	+1
itṣamaḥn	+1
išbɛ	+1
itmġayn	+1
tahln	+1
ttawi	+1
tḥnnunin	+1
tssmrḥbat	+1
tɛawn	+1
tikki	+1
iḥubbu	+1
ṣbr	+1
sthllanin	+1
nthnna	+1
lmut	-1
lɛafit	-1
mmutnin	-1
taguḍi	-1
ddnub	-1
lḥbs	-1
laẓ	-1
iblis	-1
imẓlaḍ	-1
ibukaḍn	-1
ur	-1
ksuḍn	-1
ismg	-1
irifi	-1
tiksaḍm	-1
immt	-1
tuggugt	-1
aġʷẓn	-1
ljnn	-1
taġuft	-1
nġn	-1
tiksaṭṭ	-1
waġʷẓn	-1
lġaḍab	-1
jhnnama	-1
ibukḍ	-1
amh	-1
igguz	-1
umḍḍal	-1
tmdlut	-1
ikušamn	-1
lfsad	-1
tawla	-1
izznz	-1
lhalak	-1
nhlk	-1
anufl	-1
aqdim	-1
rurnin	-1
wazkkun	-1
yat	-1
immut	-1
zġ	-1
ijlu	-1
tkrkas	-1
mmutn	-1
urfufn	-1
yʷh	-1
tgẓaẓn	-1
aḥbbas	-1
šnn	-1
tissi	-1
inġ	-1
ššhwat	-1
rgmn	-1
ra	-1
tallam	-1
aġrib	-1
ksuḍġ	-1
tbḍu	-1
tmšawarn	-1
iriyn	-1
trfufnm	-1
takrrayt	-1
iḍr	-1
iḍɛfn	-1
tkrhun	-1
tffuġm	-1
uġni	-1
mmtġ	-1
tinit	-1
iksaḍn	-1
šnnin	-1
tigʷraẓ	-1
ḍrġ	-1
ungabal	-1
aṭṭan	-1
lkufr	-1
itmmaġ	-1
talla	-1
yalla	-1
ʷh	-1
wakal	-1
ityawfkan	-1
illas	-1
itẓi	-1
nqqanin	-1
tiġufiwin	-1
ṭṭmaɛ	-1
inufln	-1
iḍrḍar	-1
irkm	-1
takat	-1
tabayḍḍrt	-1
tsmgt	-1
ssufusn	-1
unjdam	-1
akʷrn	-1
ssukf	-1
ssrfufnnin	-1
ddnb	-1
ll	-1
tššḥššmt	-1
ssufsn	-1
allanin	-1
tahjjalt	-1
trggam	-1
jllun	-1
da	-1
tguḍi	-1
ijlan	-1
irfufn	-1
izznzan	-1
igguzn	-1
ad	-1
kʷn	-1
ṭiyyr	-1
ubukaḍ	-1
amẓn	-1
gguzġ	-1
taġ	-1
iḥrmn	-1
išqa	-1
amḍḍal	-1
ssṭiyyrġ	-1
issḍr	-1
iššḥššm	-1
tmggant	-1
anuwwaš	-1
ttẓim	-1
ijllu	-1
šqun	-1
irka	-1
iqdimn	-1
thjjalt	-1
afqqir	-1
trġit	-1
abnkal	-1
ithlakn	-1
taštkka	-1
tagat	-1
luġ	-1
tšqam	-1
nh	-1
tssfurrugm	-1
ityawkras	-1
tkkis	-1
ttarmm	-1
