ɑtheer	+1
dhwɑ	+1
yïëyø	+1
dyër	+1
kidyër	+1
ni	+1
mër	+1
dø	+1
døøj	+1
døj	+1
mɑɑr	+1
medi	+1
wëywödø	+1
peli	+1
dhɑb	+1
pwøj	+1
gïgdøj	+1
nëënø	+1
wëywöni	+1
jɑggi	+1
ɑkwër	+1
pel	+1
lɑ	+1
wëywönɑni	+1
yïëyi	+1
kwër	+1
nɑ	+1
ywömø	+1
med	+1
wør	+1
gɑm	+1
ng	+1
teg	+1
dwøng	+1
ngïïnø	+1
lwöm	+1
köögi	+1
nge	+1
ngɑntir	+1
tyëngkɑ	+1
wëywön	+1
yïëyí	+1
mïni	+1
rì	+1
yïëye	+1
gɑmø	+1
gïndøj	+1
kidøøj	+1
gyëdh	+1
mɑɑri	+1
kwëng	+1
kønyi	+1
nywɑle	+1
möölø	+1
yeki	+1
bëëntir	+1
onëënø	+1
jɑlkɑ	+1
mpyëw	+1
tyëngnëënø	+1
tyëngtir	+1
lenhi	+1
tyëngdøj	+1
yieli	+1
lwömi	+1
wil	+1
mpyëwe	+1
gwøg	+1
mɑ	+1
ywöngi	+1
dhïw	+1
ótyɑ	+1
dhhø	+1
thyëg	+1
pwøjø	+1
kwërø	+1
lɑɑwe	+1
ómɑɑr	+1
lwöbø	+1
mɑɑrii	+1
ɑkur	+1
cïïj	+1
wëywöne	+1
wøør	+1
omɑɑrø	+1
nywöm	+1
teeg	+1
tir	+1
yielø	+1
døngø	+1
ócuggi	+1
døøjø	+1
omedø	+1
yodi	+1
mïdhø	+1
cɑɑr	+1
lejji	+1
yodø	+1
ɑpwøje	+1
ɑcwöb	+1
yewø	+1
bëne	+1
ønbɑ	+1
thwøgø	+1
lɑɑwi	+1
wøb	+1
dïw	+1
dhïwø	+1
cuggø	+1
gwøngdøj	+1
nø	+1
nywɑl	+1
kyëëj	+1
yewi	+1
wøbb	+1
dïd	+1
muuj	+1
mendwøng	+1
ógwøgø	+1
ywöm	+1
gwøøg	+1
ómïnø	+1
nyelɑni	+1
ngïïn	+1
tyëngteg	+1
ócïj	+1
nyelɑwøb	+1
ɑnywɑle	+1
bɑɑn	+1
kønyø	+1
dïde	+1
thyëëg	+1
mëër	+1
ónywɑg	+1
yïëyɑni	+1
oløge	+1
oyodø	+1
ólenhɑ	+1
nuume	+1
mëgg	+1
nuumø	+1
yinge	+1
ómënyø	+1
pɑɑr	+1
rungø	+1
yielɑ	+1
kɑɑb	+1
owuödø	+1
thøø	-1
orøg	-1
mɑc	-1
böggi	-1
tyëngthøø	-1
orɑng	-1
mɑg	-1
ɑbuur	-1
óböggø	-1
cwør	-1
röödhø	-1
yɑni	-1
tyiel	-1
cörr	-1
nyøødh	-1
dëëm	-1
pøølø	-1
liny	-1
dhëëgø	-1
wëënyø	-1
gi	-1
piny	-1
thøw	-1
gïnrɑj	-1
bur	-1
bɑkur	-1
thwöm	-1
mud	-1
cɑn	-1
ɑdengø	-1
tyëngrijjø	-1
pëmø	-1
bwøg	-1
órɑngi	-1
ngöll	-1
ónyɑɑm	-1
ywøg	-1
wi	-1
cethɑn	-1
rörø	-1
ngɑnrɑj	-1
pyed	-1
óywöngø	-1
bøødhe	-1
thøwe	-1
pwödø	-1
møgø	-1
kur	-1
óthøw	-1
gëëdhi	-1
ɑmɑg	-1
rɑngi	-1
jɑlorøg	-1
dhëgø	-1
óngeew	-1
pøølɑni	-1
bögg	-1
ngetorøg	-1
gwɑddi	-1
kurrì	-1
dhëgg	-1
dööng	-1
kïïmø	-1
rijjø	-1
ny	-1
böggø	-1
ryem	-1
wɑj	-1
wëlø	-1
rïny	-1
ómɑɑn	-1
nguddi	-1
tɑ	-1
obwøgø	-1
kwɑ	-1
rɑj	-1
rënyø	-1
ólɑ	-1
nwɑyyø	-1
ngetimɑ	-1
nyødh	-1
mɑgø	-1
linye	-1
wøwø	-1
ɑbwøg	-1
burɑni	-1
gööl	-1
ɑpøde	-1
dïdyëre	-1
ɑbwöl	-1
yöø	-1
óngeewii	-1
kyëdø	-1
bɑnyø	-1
ódëëmø	-1
yïnø	-1
rengi	-1
mɑɑn	-1
peej	-1
rɑngø	-1
ónyïɑ	-1
dhëg	-1
bɑɑyø	-1
yuudh	-1
ywëdh	-1
jɑdø	-1
thinh	-1
gøøny	-1
wëyrijjø	-1
pudh	-1
thøwɑ	-1
bɑɑrø	-1
dëllì	-1
nyødhi	-1
cɑɑy	-1
niini	-1
ngɑnthøø	-1
lëdhi	-1
ɑpɑ	-1
yøw	-1
pwöd	-1
orɑngø	-1
lejje	-1
yu	-1
lïïwø	-1
kwööde	-1
bwöle	-1
rɑjj	-1
mɑny	-1
ókyer	-1
røngø	-1
mïng	-1
jɑlpyed	-1
gɑggii	-1
pwöde	-1
lɑɑg	-1
ɑköngɑ	-1
ocɑnø	-1
röre	-1
óthøwe	-1
pyëny	-1
kedø	-1
ɑtum	-1
ónyøn	-1
ruj	-1
cir	-1
