yarida	+1
nagɛ	+1
wutitii	+1
cho	+1
nennige	+1
jimiŋ	+1
tↄrɛ	+1
wuu	+1
yarifiɛlaa	+1
tiŋdaari	+1
lahↄrimↄ	+1
tuↄ	+1
zile	+1
kenyiri	+1
yiriŋ	+1
duoŋ	+1
miisi	+1
zↄŋŋↄↄ	+1
sɛlimɛ	+1
wu	+1
lↄllɛ	+1
tiŋdaara	+1
weye	+1
tula	+1
pul	+1
disinniŋ	+1
chomi	+1
yiɛlaa	+1
tuↄtↄruŋ	+1
chɛu	+1
kiaa	+1
kpia	+1
wiese	+1
pula	+1
fála	+1
yiɛlɛ	+1
time	+1
chɛba	+1
digi	+1
dii	+1
woruŋ	+1
chou	+1
ni	+1
choma	+1
titii	+1
nyaasɛ	+1
bubuↄŋ	+1
bubuↄsaa	+1
laama	+1
chooluŋ	+1
nyu	+1
tↄrↄ	+1
nyalima	+1
bapuↄsi	+1
dɛnnɛ	+1
gbiele	+1
tutul	+1
n_ii	+1
jujuↄsɛ	+1
birima	+1
sↄm	+1
jaari	+1
sima	+1
chonu	+1
choŋ	+1
weyee	+1
dɛnnu	+1
jinnaa	+1
yiɛlu	+1
pɛba	+1
zↄmↄ	+1
duosoo	+1
jaa	+1
siifiaŋ	+1
lↄllu	+1
chɛma	+1
zil	+1
nagu	+1
yiyiɛlɛ	+1
choolii	+1
nyirɛ	+1
kokomo	+1
choba	+1
loo	+1
yiri	+1
ta	+1
laa	+1
digu	+1
zↄmuŋ	+1
chɛŋ	+1
naŋdↄŋ	+1
bigisi	+1
naga	+1
pɛmi	+1
bibeŋba	+1
zizilba	+1
zizil	+1
yarifiɛla	+1
nyuurii	+1
naŋdↄŋↄ	+1
bibɛsɛba	+1
chonuŋ	+1
tiŋdaaru	+1
bia	+1
jiŋba	+1
t_iŋma	+1
kiŋkɛŋ	+1
jimii	+1
piisɛ	+1
kaanaa	+1
pɛma	+1
ŋaa	+1
bal	+1
ŋaaba	+1
yuo	+1
tiŋtinni	+1
pɛ	+1
kuhiaŋ	+1
tul	+1
fába	+1
wuo	+1
lima	+1
tii	+1
fiɛlɛ	+1
daŋba	+1
bibɛsɛma	+1
kpaaru	+1
bapuↄsaa	+1
siŋŋaa	+1
nyuuruŋ	+1
siŋ	+1
siidi	+1
jiŋ	+1
kpaŋ	+1
wutitiiba	+1
cheye	+1
beŋ	+1
laaba	+1
fuii	+1
suluŋ	+1
chil	+1
fawulluŋ	-1
haachɛ	-1
tuu	-1
suu	-1
baaniŋ	-1
tel	-1
suba	-1
chei	-1
nyiniŋ	-1
hɛɛŋ	-1
yel	-1
hiisiŋ	-1
losuŋ	-1
summoo	-1
tↄ	-1
kpu	-1
nyuasuŋ	-1
nyulimaa	-1
sitaani	-1
nyulima	-1
baga	-1
pɛi	-1
liiliŋ	-1
yoŋ	-1
yaribieriŋ	-1
bɛrɛ	-1
cheeriŋ	-1
suuŋ	-1
kaliba	-1
sarika	-1
yomo	-1
zigili	-1
kpuba	-1
bↄŋŋↄↄ	-1
bubugi	-1
nyiaru	-1
tu	-1
bolii	-1
kpuu	-1
tuusɛ	-1
nyia	-1
bibenni	-1
taawɛi	-1
yaari	-1
duoŋbiliŋbaaniŋ	-1
kpumi	-1
nyisɛma	-1
nyiŋ	-1
suunuŋ	-1
lɛlɛ	-1
diŋdↄŋ	-1
yiyel	-1
summo	-1
summu	-1
yariwiiŋ	-1
yoho	-1
bibieri	-1
yallɛ	-1
gaa	-1
fá	-1
kiɛsɛ	-1
hɛɛ	-1
duoŋbiliŋbaaŋ	-1
hiisi	-1
nyulimɛ	-1
nyala	-1
fáu	-1
lↄrunuŋ	-1
tɛrɛ	-1
faasa	-1
chichei	-1
dolie	-1
gaara	-1
nyisɛ	-1
bibigisi	-1
yo	-1
juuba	-1
yalla	-1
girima	-1
nyuaru	-1
gbɛrikɛɛ	-1
ou	-1
teriki	-1
viirɛmi	-1
diŋdↄmↄ	-1
gɛrɛ	-1
yaarɛ	-1
yaŋ	-1
bↄmuŋ	-1
nuhuↄru	-1
lↄl	-1
dↄgisɛma	-1
yaraa	-1
viau	-1
nyiariŋ	-1
hilliŋ	-1
bire	-1
bɛrɛma	-1
yuyuo	-1
duo	-1
maŋgaa	-1
wiila	-1
bugi	-1
suŋsↄgulↄ	-1
fawul	-1
siɛra	-1
yigi	-1
hiɛsɛ	-1
buↄtuoŋ	-1
nuↄsɛ	-1
hadↄruŋ	-1
nuↄmuŋ	-1
kikisɛ	-1
yawiil	-1
kpuuru	-1
chugi	-1
kpuŋ	-1
luobii	-1
chuchugisi	-1
susul	-1
didiire	-1
gigaa	-1
jigi	-1
kpukpuba	-1
miisaa	-1
sariyaa	-1
yosi	-1
luŋ	-1
disɛ	-1
gaariŋ	-1
duduori	-1
luoroo	-1
su	-1
guraa	-1
geliŋ	-1
haŋbiisiŋ	-1
kuŋ	-1
pɛllɛ	-1
liŋ	-1
bↄŋ	-1
dↄgisɛba	-1
chↄruŋ	-1
lɛl	-1
