යහපත	+1
සම	+1
සත	+1
මහත	+1
සදහටම	+1
සද	+1
සය	+1
ජස	+1
දරය	+1
ධර	+1
නය	+1
රඥ	+1
මය	+1
සයක	+1
තය	+1
රවය	+1
නයත	+1
කර	+1
වද	+1
ජවත	+1
ජසට	+1
දය	+1
තව	+1
දහස	+1
අවබ	+1
යක	+1
රන	+1
ජසත	+1
ධනවත	+1
බල	+1
ජසක	+1
සවන	+1
ජය	+1
රශ	+1
ඳදර	+1
සයද	+1
ගශ	+1
ආශ	+1
ශක	+1
උපක	+1
ලව	+1
කම	+1
මයක	+1
තකම	+1
උඩඟ	+1
ජනවත	+1
ඨකම	+1
සයට	+1
ධය	+1
සහ	+1
බවටත	+1
ඨයන	+1
මත	+1
රයම	+1
ජයගන	+1
මහ	+1
කල	+1
රවයක	+1
ඇල	+1
ආක	+1
වත	+1
ඉවස	+1
වග	+1
දහසක	+1
උදව	+1
ඹගත	+1
ළවලද	+1
චලත	+1
වගර	+1
වම	+1
රයටම	+1
යය	+1
ගයක	+1
ශනය	+1
ථය	+1
වක	+1
මයද	+1
ඉමහත	+1
රස	+1
දගත	+1
මණ	+1
භක	+1
උපයන	+1
දයද	+1
ලයටම	+1
වලවත	+1
පළඳවන	+1
සවයකට	+1
ගන	+1
වනද	+1
ණය	+1
වරප	+1
ජක	+1
කඳව	+1
ලබ	+1
අර	+1
නස	+1
ශනයක	+1
එළ	+1
තර	+1
මක	+1
ධස	+1
රවයට	+1
දරව	+1
රණව	+1
අදහ	+1
උපස	+1
ජසද	+1
තණබ	+1
ධයක	+1
ළඳප	+1
මල	+1
යහපතක	+1
දක	+1
කටය	+1
පමණද	+1
හයද	+1
අවයවවලට	+1
යවය	+1
කරණ	+1
දණහ	+1
ගව	+1
වනස	+1
යශ	+1
රහණයක	+1
තවලට	+1
පයටය	+1
යටම	+1
පටවන	+1
අසර	+1
සහනය	+1
ණයහ	+1
රබලය	+1
වමන	+1
දහ	+1
ඩනයක	+1
අපක	+1
ළකටත	+1
අසමත	+1
මලකමට	+1
තකමද	+1
ආසනවල	+1
සපයම	+1
ධව	-1
මරණය	-1
උදහස	-1
පරණ	-1
භය	-1
මරණයට	-1
බඩග	-1
මර	-1
රග	-1
ඊර	-1
වරදක	-1
සග	-1
ආඩම	-1
බරක	-1
මරණයය	-1
වභ	-1
පය	-1
රකම	-1
පයක	-1
බරය	-1
ඌට	-1
අපහ	-1
අනත	-1
පහතට	-1
පව	-1
ලප	-1
ෂය	-1
වයට	-1
අන	-1
ඩනය	-1
උග	-1
මයන	-1
ඳය	-1
දරකම	-1
තණ	-1
මරණයක	-1
ඇඹ	-1
ගර	-1
කඩ	-1
පයට	-1
ඇද	-1
කනස	-1
රභ	-1
ගතයක	-1
හඬම	-1
සහගත	-1
හඬන	-1
ඇඳට	-1
අනර	-1
කටවල	-1
සහගතව	-1
සහම	-1
ටරට	-1
රය	-1
රකර	-1
අධර	-1
අක	-1
වධ	-1
කපට	-1
රද	-1
අඥ	-1
දණ	-1
බග	-1
දවන	-1
ඉඳ	-1
වඅපහ	-1
යපත	-1
බර	-1
නරක	-1
පතක	-1
මඟ	-1
අපව	-1
උදහසට	-1
අහරක	-1
ළඟටම	-1
ධවය	-1
එතරම	-1
පප	-1
කඩනව	-1
වනසත	-1
අවජ	-1
අඬන	-1
දඹ	-1
ගණ	-1
ටකම	-1
පලක	-1
මරණ	-1
වඳ	-1
දත	-1
දඬ	-1
අග	-1
ලඹ	-1
අම	-1
උණ	-1
කසය	-1
අඩ	-1
කවම	-1
අවව	-1
ඉඩ	-1
ඉර	-1
කස	-1
නන	-1
ඵලය	-1
සරය	-1
ඉඩහ	-1
යකව	-1
ඩකට	-1
කථ	-1
අණසක	-1
අටක	-1
ජලග	-1
වලව	-1
ලනව	-1
ලහලයක	-1
දව	-1
අද	-1
වරදකර	-1
වරදට	-1
ථක	-1
ලහලයට	-1
පනයක	-1
ඟමන	-1
වයකය	-1
බහය	-1
ඨකමට	-1
ඩකමක	-1
පණය	-1
වශ	-1
චක	-1
ධවත	-1
ධයන	-1
එර	-1
පයය	-1
එකප	-1
පටහ	-1
ගයත	-1
බලගත	-1
ඩවල	-1
කනග	-1
දයන	-1
යගහක	-1
නකම	-1
