yardá	+1
píŋ	+1
tɛŋfɩ	+1
taŋá	+1
zilé	+1
bárka	+1
malɩ	+1
cólle	+1
suúri	+1
satɔrɔ	+1
ka	+1
nyamma	+1
susu	+1
zɩmɛ	+1
yɩɛla	+1
nɩhɩ	+1
busunnu	+1
salmɛ	+1
anɛ	+1
tenni	+1
cólli	+1
tékétéké	+1
wómmó	+1
were	+1
fɩɛla	+1
nɩcólli	+1
có	+1
wérí	+1
nyúútɩ	+1
tɔrɛ	+1
laadí	+1
píŋsú	+1
laatɛ	+1
nɩhɩɛ	+1
sawér	+1
hájaasɛ	+1
nɩtékétékéwa	+1
nʋtʋmɛ	+1
ŋwere	+1
susufárʋ	+1
ɓɩɛ	+1
wéró	+1
cóllú	+1
nʋtálɔ	+1
weré	+1
kaá	+1
zɩnna	+1
nɩwómme	+1
pɔrɛ	+1
nʋtʋŋfɛlɔ	+1
jʋɔsɛ	+1
ŋkáŋ	+1
dí	+1
búŋse	+1
píŋó	+1
bílé	+1
kormi	+1
cóllíwó	+1
wér	+1
kajáŋa	+1
cóíwa	+1
cúcó	+1
cóŋ	+1
zénó	+1
túme	+1
cóú	+1
bɩbár	+1
nɩtékétéké	+1
rsɛ	+1
tʋlɛ	+1
tʋtʋ	+1
muulináálɛ	+1
ɓɩzeno	+1
dóé	+1
oŋwiisi	+1
suúrí	+1
zílwó	+1
ballɩ	+1
sóójizʋ	+1
pálɔ	+1
ɓɩzéní	+1
cana	+1
kɩ	+1
dúórírá	+1
nyʋɔrɛ	+1
llɛ	+1
cʋɔla	+1
píŋsi	+1
ŋzeŋsi	+1
nɔŋbúzeno	+1
nɩhɛ	+1
tiisi	+1
cówó	+1
hóó	+1
giri	+1
cɔŋ	+1
nɩɩ	+1
dɩzɔkɩ	+1
yɩɛlɛ	+1
ma	+1
zízílwó	+1
píŋse	+1
bicolli	+1
páár	+1
táŋsɛ	+1
nyʋkɔ	+1
waá	+1
dúórú	+1
dúóríwa	+1
zízíl	+1
baŋcɩpɩrɩ	+1
túmí	+1
kʋ	+1
bɩ	+1
na	+1
tékétékéwa	+1
dúó	+1
llɩ	+1
kuókʋ	+1
píŋsí	+1
géŋgéŋ	+1
píŋsíŋ	+1
la	+1
dɩkáŋ	+1
zílú	+1
bú	+1
koolé	+1
hápíŋé	+1
nyibulsɩ	+1
susú	+1
maábiirí	+1
hʋʋma	+1
tʋtʋnnʋwérí	+1
ŋtɩɩ	+1
tɛŋpɔrɔ	+1
bɩbatúme	+1
bihɔ	+1
bɩŋlʋlɩ	+1
cúrútútú	+1
fóríwa	+1
nɩduoru	+1
sáŋɛ	+1
maábináŋa	+1
pɛ	+1
bílwó	+1
cóllíwa	+1
héwíŋ	-1
wɩɩla	-1
ɓʋ	-1
sʋʋ	-1
bɩnajaa	-1
bɔmɔ	-1
tuwi	-1
níŋ	-1
ballɔ	-1
hɩɩ	-1
cɔwɩɩlɔ	-1
losu	-1
cɔ	-1
lɛlbule	-1
ɓallɛ	-1
sʋsɛ	-1
wi	-1
rmʋ	-1
zɔkɛ	-1
nyʋmma	-1
yómo	-1
nyinyʋɔ	-1
fá	-1
sʋwɛ	-1
nɩsʋsɛ	-1
summe	-1
nɩyaara	-1
sɩtaanɛ	-1
kaŋtɔŋ	-1
ŋbɔ	-1
níŋjaa	-1
ɓal	-1
ksɛ	-1
dɩŋdɔmɔ	-1
tʋksɛ	-1
duóbána	-1
yʋ	-1
lɔrɛ	-1
nyʋ	-1
yɔ	-1
zíkli	-1
dayálmʋ	-1
nɩlɩɩlɩ	-1
sʋ	-1
mmɔ	-1
gɛpiŋe	-1
cúŋcúŋbʋɔ	-1
ga	-1
gá	-1
wɩ	-1
yo	-1
nɩbɔma	-1
nyɩɛrʋ	-1
bɔma	-1
mɩŋtʋɔrʋ	-1
yéŋŋi	-1
hácɔrmɔ	-1
aarɔ	-1
dánnʋpɔ	-1
dúókó	-1
yómó	-1
gbɛrka	-1
dɩŋtenne	-1
sahaksɩ	-1
báhaksɩ	-1
wɛ	-1
bɛ	-1
bɔŋ	-1
ɓɩwie	-1
yúháálɔ	-1
nyɩsɛ	-1
nɩɓʋ	-1
yóíwa	-1
zɔ	-1
nyɛtɩɩnɔ	-1
ár	-1
tɛŋlʋmɛ	-1
kéké	-1
súmmú	-1
nacɔ	-1
peyʋ	-1
yéŋŋú	-1
nyʋmmɛ	-1
báráwa	-1
wɩhála	-1
díŋe	-1
ksɩ	-1
ɓírmi	-1
cɩ	-1
nyʋmmɔ	-1
kúóli	-1
nyigíro	-1
nɩlaama	-1
tubɔmɔ	-1
zíkló	-1
bɩbar	-1
dɩkɔŋsa	-1
gúlú	-1
súmmé	-1
nɩlɩɩlɛ	-1
háyómo	-1
mmʋ	-1
wí	-1
ɓósíwa	-1
ɓɩjadaarɔ	-1
céŋŋi	-1
buké	-1
nɩcɔrmɩwɩ	-1
gɩragɩra	-1
tɩɛsɛ	-1
yosi	-1
nɩɩnɛ	-1
tɛŋnamɩɛ	-1
sɛ	-1
lal	-1
gɩr	-1
tulaalé	-1
sazɔkɔ	-1
nɩcʋ	-1
bɔ	-1
gaarɔ	-1
fɩ	-1
tésíé	-1
cikówa	-1
kɔ	-1
bónni	-1
nɩbídʋbɔma	-1
beŋtúú	-1
bɔl	-1
summo	-1
jɛsɔ	-1
lówó	-1
gɩŋgárʋ	-1
níŋváá	-1
zaŋbá	-1
nyúzɔ	-1
gaara	-1
gɛ	-1
hɛŋ	-1
buki	-1
káŋsʋ	-1
dídaarɔ	-1
nɩbɔ	-1
dʋsɛ	-1
ɓɩjɔɔ	-1
ŋmasɛ	-1
búŋsi	-1
búkó	-1
fʋʋ	-1
