meri	+1
wai	+1
milna	+1
ensel	+1
pirari	+1
milni	+1
dime	+1
ura	+1
aki	+1
pir	+1
singaba	+1
miling	+1
amane	+1
nimni	+1
kri	+1
gobari	+1
aura	+1
horega	+1
pring	+1
kulu	+1
panangwo	+1
hanama	+1
yagaling	+1
yuwo	+1
awala	+1
naminua	+1
bir	+1
nabilungwo	+1
kere	+1
tobo	+1
pangwo	+1
goi	+1
tare	+1
sigare	+1
aiyulang	+1
tere	+1
hongwo	+1
arere	+1
siribi	+1
pirikire	+1
panama	+1
dire	+1
pananga	+1
ganamua	+1
angwi	+1
weni	+1
mol	+1
awai	+1
panangure	+1
tomio	+1
sinamoki	+1
nol	+1
tenanba	+1
pasoba	+1
kuria	+1
mu	+1
po	+1
angure	+1
enambiye	+1
kuku	+1
tomo	+1
yumil	+1
omo	+1
tege	+1
aleng	+1
tali	+1
ya	+1
nomani	+1
monana	+1
ol	+1
girhobo	+1
enambi	+1
egin	+1
olimua	+1
sikimua	+1
hobo	+1
benangure	+1
siwaire	+1
malinga	+1
diteniraya	+1
ame	+1
yawe	+1
pana	+1
olalua	+1
gwa	+1
kara	+1
monangwo	+1
oli	+1
erin	+1
monaminua	+1
molkiga	+1
handret	+1
benamua	+1
wanamia	+1
paralga	+1
yaure	+1
haning	+1
gun	+1
pananua	+1
moli	+1
pibi	+1
bekungure	+1
wamue	+1
paikinamba	+1
dun	+1
nekia	+1
abeng	+1
abalabo	+1
paikungwi	+1
waiyo	+1
pisolaminue	+1
akinangwo	+1
yungwi	+1
brengbani	+1
hankungure	+1
iminua	+1
pablias	+1
kemua	+1
duyo	+1
gamingere	+1
demetrias	+1
bilalga	+1
enania	+1
olio	+1
holulu	+1
anere	+1
molkinamue	+1
aru	+1
abirungure	+1
agripaye	+1
olano	+1
sino	+1
monaminio	+1
panga	+1
moro	+1
bolkirere	+1
walalga	+1
aning	+1
singere	+1
sikiminga	+1
kalanda	+1
gul	-1
endo	-1
halabusi	-1
ki	-1
hai	-1
dongwo	-1
gi	-1
golala	-1
gai	-1
biing	-1
gongwo	-1
menan	-1
wou	-1
yulagi	-1
gonangwo	-1
ime	-1
seten	-1
bina	-1
hogal	-1
goling	-1
isusu	-1
kulung	-1
airimua	-1
pirikio	-1
du	-1
kuni	-1
prina	-1
gonaminga	-1
nekungwo	-1
kwahawa	-1
manbi	-1
kiang	-1
hau	-1
de	-1
kura	-1
gaung	-1
airalga	-1
ememe	-1
naa	-1
spak	-1
giri	-1
gonanga	-1
kumoigi	-1
dimani	-1
nigi	-1
talwo	-1
werai	-1
ulgi	-1
ulbe	-1
ikwi	-1
airungwo	-1
ulubi	-1
bai	-1
nega	-1
bal	-1
ebil	-1
waminga	-1
pirkio	-1
golalua	-1
kul	-1
sinania	-1
siga	-1
sikimio	-1
yunangure	-1
airima	-1
guwa	-1
hakubi	-1
tul	-1
si	-1
gomua	-1
boi	-1
bona	-1
wigi	-1
gonanua	-1
girungure	-1
gonaminua	-1
pema	-1
sinangere	-1
nungure	-1
domba	-1
gominia	-1
gol	-1
hasu	-1
golere	-1
aidolo	-1
gole	-1
gonama	-1
heba	-1
tabile	-1
pasendia	-1
timawe	-1
honam	-1
hagu	-1
pegare	-1
perere	-1
golkinanua	-1
digiwe	-1
medugu	-1
ikinama	-1
huhu	-1
aulu	-1
kuari	-1
enamna	-1
sikiralua	-1
kinbe	-1
siminga	-1
airaminua	-1
grabalga	-1
yakinama	-1
biirangwiwe	-1
nagi	-1
tekinaminio	-1
haunana	-1
tobilga	-1
gomia	-1
golalga	-1
paikinamia	-1
girungwi	-1
ayuwo	-1
maya	-1
tekinamua	-1
bolimbani	-1
denamua	-1
eralga	-1
man	-1
nebona	-1
kebering	-1
oun	-1
ditekio	-1
gu	-1
tal	-1
wabo	-1
hongure	-1
olale	-1
kera	-1
tolo	-1
dal	-1
han	-1
nekio	-1
nibil	-1
hongwi	-1
