ايمان	+1
سچ	+1
پيار	+1
ملائڪ	+1
پاڪ	+1
فضل	+1
محبت	+1
وانگر	+1
دائمي	+1
رحم	+1
اميد	+1
صبر	+1
خوشيء	+1
جلوو	+1
جلوي	+1
سچائيء	+1
لائق	+1
جلال	+1
خوشي	+1
عزت	+1
خوش	+1
ھميشہ	+1
عھد	+1
روحاني	+1
چڱي	+1
سلامتي	+1
نيڪ	+1
سون	+1
بخشش	+1
صلح	+1
اجر	+1
سردار	+1
آزاد	+1
معاف	+1
ڏاھپ	+1
آرام	+1
ڇوٽڪاري	+1
دولتمند	+1
بھتر	+1
جھڙو	+1
وڏو	+1
شڪر	+1
مدد	+1
سمجھہ	+1
ساراھہ	+1
دينداريء	+1
واکاڻ	+1
سچار	+1
مضبوط	+1
پيارو	+1
برڪت	+1
مالڪ	+1
ايماندار	+1
نعمت	+1
توبھہ	+1
تسلي	+1
غالب	+1
شاھوڪار	+1
پياري	+1
سياڻپ	+1
دليريء	+1
عظمت	+1
چڱو	+1
واعدو	+1
وفادار	+1
بخشي	+1
واعدي	+1
آزادي	+1
شاديء	+1
امن	+1
نيڪي	+1
زندہ	+1
لاتو	+1
باقي	+1
نيڪن	+1
جيئرن	+1
رويا	+1
قيمتي	+1
سوير	+1
مھربان	+1
اطمينان	+1
جوان	+1
جيئرو	+1
تعريف	+1
شان	+1
دوست	+1
طاقتور	+1
چڱيون	+1
دلداري	+1
زورآوار	+1
خاطري	+1
بخشجي	+1
پوري	+1
وڏي	+1
تيئن	+1
چڱا	+1
خزانو	+1
راضي	+1
حڪمت	+1
فتح	+1
ڄاڻ	+1
نوجوان	+1
بخشڻ	+1
رحمت	+1
سونو	+1
سٺي	+1
سونا	+1
عيب	+1
انصاف	+1
سمجھو	+1
نصيحت	+1
سڄو	+1
صحيح	+1
بخش	+1
ذوالجلال	+1
نھايت	+1
نرم	+1
نذر	+1
چمي	+1
آزاديء	+1
ڪيڏي	+1
سوني	+1
مغرور	+1
پرڻجي	+1
ڪھل	+1
سياڻو	+1
عيش	+1
قلعي	+1
سمجھندا	+1
بخشيا	+1
سٺو	+1
فائدو	+1
آڌرڀاء	+1
قبول	+1
ساڄي	+1
خبردار	+1
ڇٽائي	+1
سمجھن	+1
زور	+1
ڇوٽڪارو	+1
ڀلائي	+1
شوق	+1
صاف	+1
مثل	+1
تھڙيء	+1
انعام	+1
ٺاپر	+1
بخشيو	+1
اڳواٽ	+1
موت	-1
باھہ	-1
خلاف	-1
حيوان	-1
گناھہ	-1
قبر	-1
ڊپ	-1
جيل	-1
مرڻ	-1
مئلن	-1
ڏک	-1
مصيبت	-1
غضب	-1
مئل	-1
غريبن	-1
ڪڪر	-1
غريب	-1
ماري	-1
ڪفر	-1
برباد	-1
خوف	-1
ڪاوڙ	-1
شيطان	-1
لھي	-1
انڌا	-1
زنا	-1
بک	-1
حسد	-1
ڏوھہ	-1
فخر	-1
مارڻ	-1
چوري	-1
انڌو	-1
ڊڄو	-1
غلام	-1
تھمت	-1
انڌي	-1
مرض	-1
زناڪار	-1
خراب	-1
قيد	-1
شرمندو	-1
بکايل	-1
اڃايل	-1
نفرت	-1
گمراھہ	-1
رن	-1
بي	-1
ڪمزور	-1
وقوف	-1
مرندو	-1
جھنگلي	-1
زناڪاري	-1
بخار	-1
زلزلو	-1
پليت	-1
ڳڻتي	-1
ڀوت	-1
چور	-1
زناڪاريء	-1
ھيٺ	-1
جيلر	-1
افسوس	-1
لعنت	-1
اوڙاھہ	-1
نشي	-1
ڊڄ	-1
بار	-1
مري	-1
نقصان	-1
ڊڄي	-1
محنت	-1
لالچ	-1
پراڻي	-1
ڪاوڙيا	-1
روئڻ	-1
لوبان	-1
جھنم	-1
اڃ	-1
منڊا	-1
لھندي	-1
وڃائيندو	-1
ٿڪون	-1
وقوفي	-1
اجايو	-1
جنگ	-1
انڪار	-1
سزا	-1
ڪوڙو	-1
ٽوڙي	-1
شھوت	-1
قربان	-1
تڪليف	-1
غمگين	-1
ڪمزوريء	-1
لالچي	-1
شرم	-1
انڌن	-1
نافرمان	-1
ٻانھيء	-1
ڊڄن	-1
گنھگار	-1
مارائڻ	-1
سختيء	-1
عذاب	-1
دشمن	-1
سڪل	-1
ڏڪار	-1
مقابلو	-1
ساڙي	-1
ساڙ	-1
رياڪاري	-1
بيڪار	-1
اجائي	-1
زناڪارن	-1
ڇنڊي	-1
زيان	-1
ڙي	-1
سختيون	-1
پئو	-1
روئندا	-1
ڦاسائڻ	-1
مرندا	-1
گلا	-1
ڀڃي	-1
پيل	-1
ورتل	-1
سخت	-1
ماريو	-1
ڪانڊيرا	-1
پڪڙائيندو	-1
ڊنا	-1
دغا	-1
ننڍو	-1
قيدي	-1
فاني	-1
طلاق	-1
ٿاٻو	-1
الزام	-1
ڪرائيندو	-1
سنڍ	-1
بدڪاريء	-1
نذرانو	-1
عمر	-1
ڏکن	-1
ڀڳيون	-1
ڊڄڻ	-1
ظلم	-1
ڪسبياڻيء	-1
وٺڻي	-1
