ɑsei	+1
nfɑtɛnɛ	+1
nkíŋniŋɛ	+1
uléécɑɑtumɛ	+1
ríyu	+1
sɛsɔhɔ	+1
mɛwɛ	+1
tɛnɛcirɛ	+1
yɑrɛ	+1
sɔnɛ	+1
lɑ	+1
sei	+1
ípɛɛlɛ	+1
ɔnɑrɛ	+1
wurɑ	+1
rɛi	+1
pɔɔnɛsɛ	+1
lisɔnɛ	+1
fɑtɛnɛ	+1
nkómɛinɛ	+1
mɛyɔɔpi	+1
tẽ	+1
kutɔsi	+1
ɑnyɑ	+1
tɑ	+1
umɛyɔɔpi	+1
mɛnyínɛ	+1
kɛwéntɛ	+1
mpɔ	+1
rú	+1
nfɑnɑrɛ	+1
iilɛ	+1
rɛcɔ	+1
mɛcɔ	+1
píimɑ	+1
feriyɛ	+1
nlɑ	+1
ipɛɛlɛ	+1
ipɑkɑrɛ	+1
ikɑri	+1
yukɔɔ	+1
fɑɑlɑɑ	+1
nyɑḿ	+1
píyei	+1
uleecɑɑtumɛ	+1
umɑ	+1
lɑlɑ	+1
mɛsɔhɔ	+1
pimɑ	+1
úyɔsɑɑ	+1
pɑkɑrɛ	+1
unlɑ	+1
ihɛɛ	+1
sɑ	+1
yekei	+1
mɛyɔ	+1
mɑ	+1
kɛfɑ	+1
ihɛ	+1
nsímɛ	+1
kɑhɑri	+1
ncɔpuri	+1
unfɑtɛnɛ	+1
pɔisɛ	+1
kɛkpéẽ	+1
funi	+1
niŋukusɛ	+1
ténlɛ	+1
feriyɛlɛ	+1
kusoi	+1
fénnɛ	+1
ncɑɑi	+1
pɑílɛ	+1
lɑkɑɑnɛ	+1
ukɛisɑɑ	+1
itisi	+1
pinyɑ	+1
pitiki	+1
únɑrɛkomɛ	+1
pinyuwɛ	+1
mulɛ	+1
ténɑɑnɛ	+1
pɑpisi	+1
pú	+1
comɛ	+1
lɛnlɛ	+1
wɑ	+1
kóm	+1
te	+1
tikisɛ	+1
unfɑnɑrɛ	+1
kɔri	+1
mɛfinɛ	+1
usɑnɛ	+1
rintɑɑ	+1
rɛilɛ	+1
nŋmɔ	+1
sikɑ	+1
kɛmɛyɔɔpi	+1
nnɛ	+1
usoicɔ	+1
kómɛi	+1
nfɑ	+1
lɑlɛ	+1
kɛɛnkɛɛ	+1
yisilɛ	+1
yɛnɛ	+1
innɛ	+1
lésɛlɛ	+1
kɛmɑrɛsinɛ	+1
piihɛ	+1
pisɔhɔɔ	+1
ceri	+1
kuwɑi	+1
ísuúlu	+1
wɔlɛ	+1
yɔsí	+1
kpɑ	+1
piŋmɔ	+1
kɛkɑlɛ	+1
inyɑ	+1
kpéénsɛ	+1
rikɑm	+1
círícírí	+1
umɛwɛ	+1
telɛ	+1
nɑrɛ	+1
ummulɛ	+1
nlũ	+1
kuconsɛ	+1
mpiyɛ	+1
unkiŋniŋɛ	+1
nɛyɔɔ	+1
ripikɔɔ	+1
kúyeŋɑɑ	+1
téí	+1
kɛpɑrɛ	+1
likɔ	+1
fe	+1
tu	+1
rikɔ	+1
nɑŋɛ	+1
wuri	+1
mɑɑmɑɑ	+1
wéntɛ	+1
kõ	+1
ɑkópɛ	-1
nkpɔ	-1
kpu	-1
iwɑmɛ	-1
nnɑ	-1
íwɛ	-1
pikpɔkpɔ	-1
kukpɑniilee	-1
nkṹ	-1
píwɛkɔɔ	-1
inɑ	-1
isɛi	-1
woo	-1
unyíyɛ	-1
kuníri	-1
lólu	-1
wuru	-1
rikpíí	-1
téni	-1
kuwɔ	-1
kuwɔi	-1
kpinɛ	-1
ukúmɑnnɔsi	-1
nnírɛ	-1
mɑɑnkɛɛ	-1
kufɑtoi	-1
pinyíyɛ	-1
nhórɛ	-1
kuhopɛ	-1
ukópɛkɔɔ	-1
líkɑ	-1
ɔmɛ	-1
cɛ	-1
pipeikɛɛ	-1
nyɛpɛ	-1
ɔsi	-1
múkú	-1
mɛ	-1
iwɑ	-1
mɛyúipuri	-1
yéŋesi	-1
loó	-1
setɑni	-1
iwɔ	-1
kópɛ	-1
nkópɛ	-1
nnírisimɛ	-1
kɛwuu	-1
héesi	-1
ukuwɔi	-1
pilɑ	-1
ripinɛ	-1
súiri	-1
ɑhɔ	-1
uyɑɑ	-1
pí	-1
tolú	-1
wélei	-1
icírí	-1
kɛtɑɑ	-1
tɔpu	-1
ɑrɔ	-1
kpulɛ	-1
kopu	-1
ɑlɛ	-1
ulɑ	-1
fɔ	-1
kpɔkɔ	-1
mɛhórɛ	-1
kupiŋɛtoi	-1
síkɑnkɑ	-1
ɑkpɑnii	-1
kpuwɑɑlɛnlɛ	-1
kirɑɑsɛntɛ	-1
ulɑsi	-1
usoikṍ	-1
ɔnsɛsɛɛ	-1
uisɛi	-1
kɛlólɛ	-1
súisɛri	-1
pomɑɑlɛ	-1
isɔhɔ	-1
kuyúi	-1
ɔcɑɑi	-1
kɛsi	-1
piɑnipɛ	-1
lóisɛ	-1
nwóónɑɑpí	-1
akópɛ	-1
íkɔɔ	-1
cɑɑisɛ	-1
kpɛrinkpɛwɑi	-1
ripɑsɑ	-1
kpɛrinkpɛ	-1
pɑlɛ	-1
ɑkpurii	-1
itɑnsei	-1
pitínɛ	-1
hɛirɛntɛ	-1
uníri	-1
yeŋesi	-1
sulɛ	-1
pitusuí	-1
tóósi	-1
pɛkɛsi	-1
nfɑtɛnɛcirɛ	-1
rinkɑ	-1
purú	-1
fómnilɛ	-1
kɛnípɛɛhee	-1
kpurunulɛ	-1
selesi	-1
wúlɑ	-1
piníri	-1
púnnɛ	-1
pipɑ	-1
ŋmɑɑsi	-1
sirɔ	-1
ŋmɛriyɛ	-1
súimɛ	-1
uwɑ	-1
pikɑ	-1
kpurɛ	-1
ipuri	-1
kpíni	-1
nkɑí	-1
misi	-1
mɛtɑ	-1
pikpɔ	-1
héesilɛ	-1
piyisɛ	-1
mɛnípɛ	-1
ikɑi	-1
rilɔ	-1
uuwɑ	-1
túí	-1
usɔhɔtorɛ	-1
pípɑí	-1
cɛɛi	-1
líkpɛrinkpɛkɔɔ	-1
úwɛkɔɔ	-1
usín	-1
kpíninɛ	-1
rinyɑlɛ	-1
pirii	-1
sɛi	-1
mɛkóólɛ	-1
sémni	-1
