faason	+1
mangiir	+1
rof	+1
un	+1
ree	+1
tavaron	+1
siinaiv	+1
aaverof	+1
suu	+1
tagtag	+1
faarei	+1
morena	+1
anofe	+1
man	+1
masun	+1
fatsiitsii	+1
vamarits	+1
faakouts	+1
mamagat	+1
faarof	+1
paparaa	+1
karap	+1
gol	+1
faparits	+1
faman	+1
naano	+1
taabos	+1
tapuruur	+1
faamo	+1
nat	+1
tafan	+1
faunot	+1
fabiu	+1
favusuan	+1
saras	+1
fifaan	+1
tsuiny	+1
toto	+1
saavits	+1
famaari	+1
fataabos	+1
matsua	+1
vurots	+1
tsuen	+1
tsian	+1
fapaparei	+1
ongoor	+1
tsonyo	+1
voinyvoiny	+1
tamainy	+1
famaun	+1
umei	+1
faarein	+1
taraa	+1
ovei	+1
tamee	+1
fanging	+1
fasuu	+1
kaamos	+1
saup	+1
variri	+1
kurume	+1
favoinyvoiny	+1
fimamangiir	+1
fanatnat	+1
tsunaun	+1
onot	+1
fafakap	+1
fiisok	+1
famumua	+1
vaatau	+1
mamatan	+1
kakanaf	+1
siireits	+1
gengen	+1
veesau	+1
koma	+1
viir	+1
makok	+1
atou	+1
makuts	+1
see	+1
mirorin	+1
ong	+1
gutgut	+1
fafaakouts	+1
fagagaar	+1
farokot	+1
anaanos	+1
tsipaar	+1
vaputs	+1
koman	+1
takopis	+1
reesik	+1
taatag	+1
madaav	+1
ratsuu	+1
faonots	+1
sisinaa	+1
tamomots	+1
arasan	+1
kat	+1
guainy	+1
reits	+1
natiny	+1
sing	+1
sisikii	+1
savits	+1
favegiau	+1
rovus	+1
fajias	+1
fuur	+1
fafinem	+1
tsikoiny	+1
fafaruak	+1
vaurep	+1
eets	+1
nam	+1
toomat	+1
sarei	+1
ne	+1
natsiony	+1
tsitapuu	+1
tenoor	+1
mat	-1
oraav	-1
iring	-1
kamits	-1
kotskots	-1
aveto	-1
kio	-1
guaf	-1
tangis	-1
aaruts	-1
babainy	-1
tsikoor	-1
gotsiny	-1
atsuiny	-1
tamuan	-1
ves	-1
rejiaf	-1
nun	-1
hel	-1
peits	-1
puts	-1
vinasaar	-1
seeve	-1
fitsufainy	-1
famat	-1
piou	-1
tutuei	-1
iinyu	-1
rurei	-1
kakabuts	-1
pengong	-1
vouts	-1
puputaan	-1
mataguas	-1
tameruts	-1
fapupuaan	-1
atsun	-1
nuu	-1
koroo	-1
faungis	-1
fifiiring	-1
vaaserere	-1
patang	-1
sensen	-1
fifiinaum	-1
fataraatsua	-1
amov	-1
karous	-1
faatain	-1
farejiaf	-1
kabuts	-1
fagaug	-1
opaar	-1
fijior	-1
tatauba	-1
aar	-1
nag	-1
fiamus	-1
rapits	-1
pisiin	-1
fisikii	-1
fasaraa	-1
jiaf	-1
kasuf	-1
gam	-1
aufing	-1
veevian	-1
tsokanei	-1
peto	-1
mote	-1
fatotoroor	-1
maajiin	-1
mafuu	-1
tarobong	-1
akaakoor	-1
kour	-1
agaagon	-1
raravainy	-1
fas	-1
ravainy	-1
ots	-1
tsugei	-1
soon	-1
nots	-1
vaa	-1
veer	-1
tsitsikoor	-1
fiiring	-1
tokoiny	-1
ngap	-1
fifanauti	-1
kuav	-1
mamarof	-1
fag	-1
fafatsing	-1
sekeiny	-1
kuupio	-1
ur	-1
jijiu	-1
fitaatsun	-1
onanun	-1
sigan	-1
fatsfats	-1
fanaginy	-1
muan	-1
uurup	-1
dau	-1
fatukun	-1
urungat	-1
sak	-1
ruk	-1
tarop	-1
fapeepiou	-1
eraror	-1
susuiny	-1
gamgam	-1
gogueii	-1
tavenek	-1
tsidup	-1
mamatoong	-1
kot	-1
taagio	-1
tseetsior	-1
boree	-1
tsubui	-1
ats	-1
puuf	-1
fakakamits	-1
paser	-1
tamimiat	-1
kakaar	-1
matauts	-1
og	-1
famaajiin	-1
suar	-1
tafisuan	-1
uur	-1
ta	-1
totouruei	-1
kisuf	-1
vapupuaan	-1
maten	-1
masarau	-1
ngi	-1
arapaar	-1
