lobi	+1
biibi	+1
bunuhati	+1
fusutan	+1
kuma	+1
teego	+1
wai	+1
begima	+1
waiti	+1
bumbuu	+1
gaan	+1
basia	+1
tangi	+1
nëbai	+1
tjalihati	+1
köni	+1
heepi	+1
apaiti	+1
bëë	+1
kumafa	+1
tuutuu	+1
bunu	+1
goutu	+1
pasensi	+1
guduma	+1
lesipeki	+1
kötöhati	+1
futoou	+1
böö	+1
limbolimbo	+1
fusutëën	+1
piizii	+1
gudu	+1
paima	+1
leti	+1
waiwai	+1
wini	+1
gbelin	+1
gafa	+1
kijoo	+1
könima	+1
djei	+1
libi	+1
libilibi	+1
sölugu	+1
hei	+1
nöömö	+1
letimaun	+1
basu	+1
degihati	+1
bëtë	+1
du	+1
fiifii	+1
saa	+1
bosi	+1
paamusi	+1
fiima	+1
taanga	+1
biten	+1
tjika	+1
panjan	+1
njönku	+1
tëndë	+1
föutu	+1
gbelingbelin	+1
fiti	+1
winima	+1
bia	+1
fasi	+1
sunjan	+1
gidjii	+1
bunulibi	+1
saapifasi	+1
hanse	+1
mën	+1
gingin	+1
abi	+1
tjali	+1
pei	+1
gaangaan	+1
fesi	+1
pomba	+1
diin	+1
mati	+1
kula	+1
saandi	+1
wojo	+1
piii	+1
sabisonima	+1
lauma	+1
wiöö	+1
limbohati	+1
dëdë	-1
fëëë	-1
kii	-1
sösö	-1
dunguwosu	-1
hogi	-1
sen	-1
booko	-1
këë	-1
faja	-1
sitaafu	-1
didibi	-1
haun	-1
hatiboonu	-1
boonu	-1
bookowojoma	-1
mbeti	-1
awoo	-1
hangi	-1
pootima	-1
dëëwata	-1
seki	-1
lasi	-1
hogilibi	-1
fufuu	-1
penama	-1
fuka	-1
kosi	-1
siba	-1
fufuuma	-1
bazia	-1
panta	-1
gaandi	-1
geebi	-1
saafu	-1
hogidu	-1
fëbë	-1
suwaki	-1
naki	-1
saka	-1
dööngö	-1
bundji	-1
lagi	-1
pidi	-1
poi	-1
tjina	-1
tjuma	-1
ganjan	-1
feti	-1
tunta	-1
bookobookowojo	-1
ta	-1
adjabëë	-1
don	-1
mötjö	-1
tjinasiki	-1
bookohedi	-1
baaku	-1
saafuma	-1
könku	-1
goon	-1
wöluku	-1
fëëëfëëë	-1
bookowojo	-1
langahati	-1
dëëdëë	-1
paka	-1
buuse	-1
kaagi	-1
felantima	-1
siki	-1
sumëë	-1
pena	-1
poipoi	-1
doti	-1
taku	-1
sei	-1
fanafiti	-1
aguja	-1
këëë	-1
djalusu	-1
bödjëë	-1
fia	-1
lan	-1
biinga	-1
fon	-1
wakitima	-1
pooti	-1
wei	-1
basufutu	-1
sundju	-1
wakama	-1
kisi	-1
pindigadu	-1
lau	-1
ngötö	-1
takutaku	-1
faau	-1
nöutu	-1
asin	-1
suwakisuwaki	-1
mindi	-1
toobi	-1
disa	-1
bei	-1
kai	-1
wipi	-1
kule	-1
wajawaja	-1
guunjan	-1
takumbeti	-1
futuboi	-1
möönsö	-1
poosian	-1
latja	-1
dungu	-1
takulibima	-1
mujëë	-1
zengezenge	-1
ambëë	-1
gandjigandji	-1
malëngëmalëngë	-1
huun	-1
njaan	-1
kolom	-1
obo	-1
lukasi	-1
gbölöö	-1
malëngëma	-1
vau	-1
bookowëtima	-1
laulau	-1
bigimëmbë	-1
amaka	-1
tënëtënë	-1
langawojo	-1
buka	-1
longi	-1
dee	-1
hesihesi	-1
