bun	+1
lobi	+1
têgo	+1
tru	+1
bribi	+1
ati	+1
glori	+1
prisiri	+1
pardon	+1
freide	+1
ferstan	+1
engel	+1
bigi	+1
koni	+1
howpu	+1
tangi	+1
grani	+1
leki	+1
fertrow	+1
fri	+1
santa	+1
gowtu	+1
sari	+1
wini	+1
ferbontu	+1
blesi	+1
gersi	+1
warti	+1
breiti	+1
pasensi	+1
gudu	+1
yepi	+1
libilibi	+1
soleki	+1
koniman	+1
guduman	+1
lespeki	+1
rostu	+1
ai	+1
prenspari	+1
dek	+1
pramisi	+1
tranga	+1
krin	+1
du	+1
trowstu	+1
presenti	+1
hori	+1
ferlusu	+1
prijse	+1
moi	+1
brenki	+1
bunfasi	+1
neleki	+1
sorgu	+1
paskafesa	+1
paiman	+1
heri	+1
yonkuman	+1
maniri	+1
fa	+1
trow	+1
dresi	+1
es	+1
fesi	+1
fasi	+1
libiwan	+1
bigifasi	+1
yongu	+1
pai	+1
esi	+1
libi	+1
bosi	+1
betre	+1
aparti	+1
gudusma	+1
diri	+1
fesa	+1
safri	+1
bigimemre	+1
bogobogo	+1
friyari	+1
katibo	+1
sowtuwatra	+1
langabere	+1
safrifasi	+1
spesrutu	+1
sori	+1
leti	+1
frantwortu	+1
lepi	+1
dir	+1
ipi	+1
moro	+1
doifi	+1
sakafasi	+1
trutru	+1
mati	+1
wani	+1
kraka	+1
musudei	+1
sreka	+1
grantangi	+1
morsu	+1
nai	+1
griki	+1
finifini	+1
fatu	+1
breniwan	+1
sisa	+1
switi	+1
wroko	+1
angri	+1
drai	+1
fowtu	+1
densrefi	+1
edeman	+1
frustan	+1
reti	+1
frubontu	+1
frutrow	+1
prèise	+1
berow	+1
horidoro	+1
fayafaya	+1
frulusu	+1
soifri	+1
retidu	+1
dini	+1
deki	+1
strei	+1
kado	+1
tumusi	+1
fisyun	+1
plisi	+1
santawan	+1
anusei	+1
friman	+1
switikon	+1
sortu	+1
lukuman	+1
srefisrefi	+1
hoigri	+1
fruku	+1
yesi	+1
switifasi	+1
anbegiman	+1
trowkrosi	+1
pratifasi	+1
korostu	+1
lobiwan	+1
feni	+1
steifi	+1
prodowaka	+1
grontapuwroko	+1
sabiman	+1
flaka	+1
kibrikibri	+1
heimemre	+1
mamanten	+1
skèin	+1
overtoigi	+1
dede	-1
frede	-1
fadon	-1
pina	-1
kiri	-1
sondu	-1
broko	-1
straf	-1
krei	-1
atibron	-1
didibri	-1
dyarusu	-1
syen	-1
lasi	-1
huru	-1
meti	-1
faya	-1
swaki	-1
grebi	-1
pôtisma	-1
saka	-1
noti	-1
ogri	-1
lostu	-1
takru	-1
doti	-1
breniman	-1
breni	-1
bron	-1
srafu	-1
owru	-1
fluku	-1
skreki	-1
dyugudyugu	-1
hel	-1
seki	-1
dedewan	-1
don	-1
fufuruman	-1
afrontu	-1
fufuru	-1
feti	-1
wolku	-1
strafu	-1
switismeri	-1
kori	-1
farawe	-1
korsu	-1
olo	-1
yayolibi	-1
drungu	-1
wipi	-1
spiti	-1
dedesma	-1
oso	-1
mandi	-1
bedrigi	-1
lei	-1
leiman	-1
trangayesi	-1
sondusma	-1
motyo	-1
pôtiman	-1
krasi	-1
didon	-1
feyanti	-1
tesi	-1
lawlaw	-1
hebi	-1
seri	-1
grabu	-1
krutu	-1
malengri	-1
takruyeye	-1
soso	-1
malengrisma	-1
draidrai	-1
gridi	-1
lesi	-1
pinaten	-1
swa	-1
lan	-1
pikinwan	-1
kowru	-1
muiti	-1
angriten	-1
pôti	-1
stoipi	-1
priti	-1
dedekondre	-1
dot	-1
pôtiwan	-1
umasrafu	-1
sopiman	-1
nanai	-1
lati	-1
grasi	-1
edesei	-1
offer	-1
pori	-1
fon	-1
baya	-1
bruya	-1
kruderi	-1
kiriman	-1
flaw	-1
leigileigi	-1
krafana	-1
dreineki	-1
babiloniakondre	-1
angribere	-1
deimoni	-1
krempi	-1
brenisma	-1
syabi	-1
frudu	-1
kameel	-1
pen	-1
grofu	-1
law	-1
akanswari	-1
bigitaki	-1
diki	-1
swakifasi	-1
dwengi	-1
problema	-1
kosi	-1
bita	-1
stotu	-1
fonfon	-1
dungru	-1
gwasiman	-1
siki	-1
sutadu	-1
teige	-1
hurudu	-1
kruktudu	-1
opobaka	-1
gehena	-1
gronseki	-1
tori	-1
gwasi	-1
kindi	-1
muilek	-1
huruman	-1
masi	-1
gens	-1
ofrandi	-1
sungu	-1
dofu	-1
kosikosi	-1
bedrigifasi	-1
mofinawan	-1
gridiman	-1
safuskin	-1
maka	-1
bradyari	-1
feanti	-1
frufolgu	-1
waktiman	-1
dipi	-1
bedrigiman	-1
frumorsu	-1
wiwiri	-1
banawtu	-1
srakti	-1
sondari	-1
ke	-1
snekipikin	-1
tweifri	-1
gotro	-1
swakiwan	-1
luru	-1
porinen	-1
swari	-1
konkru	-1
frufruktu	-1
kron	-1
kerkigrupu	-1
lowe	-1
fara	-1
beifi	-1
bigiman	-1
lekti	-1
