joi	+1
biiñak	+1
nobii	+1
jix	+1
sɨlhkam	+1
maatɨt	+1
mdat	+1
jax	+1
chutumñigam	+1
uañ	+1
tuk	+1
mdak	+1
ñka	+1
abhaar	+1
uam	+1
ɨlh	+1
gammɨjɨ	+1
taxchaabgi	+1
jajoi	+1
gɨ	+1
uañdha	+1
mdai	+1
uañi	+1
nda	+1
taxchaabgidhak	+1
chumñigam	+1
kɨɨ	+1
kɨɨgalhi	+1
matda	+1
ɨlhdhak	+1
sonpan	+1
jɨjɨkgɨm	+1
mamatda	+1
bhaan	+1
duukam	+1
taxchaabgidhat	+1
uañchudhix	+1
buusan	+1
bhai	+1
taat	+1
duduaka	+1
iam	+1
palhbuidha	+1
baidhika	+1
pataasa	+1
taatɨt	+1
io	+1
namkɨm	+1
biipibop	+1
biapma	+1
totbikdam	+1
kamtu	+1
duakam	+1
gioda	+1
ngidhat	+1
maachik	+1
guguuxdha	+1
buiñor	+1
dhaa	+1
na	+1
jɨɨgi	+1
nguxi	+1
kuiñcha	+1
bhabhaakui	+1
bɨɨpɨ	+1
buan	+1
mkamu	+1
jum	+1
gammɨjɨx	+1
ndam	+1
jiimda	+1
bhar	+1
maakam	+1
piasta	+1
bhɨɨya	+1
chaat	+1
dua	+1
daaxdhak	+1
sɇ	+1
tu	+1
tulhiiñdha	+1
busaak	+1
mdaip	+1
taattugɨt	+1
batbix	+1
maikak	+1
chu	+1
ñdha	+1
xbui	+1
bɨxchu	+1
machia	+1
tɨ	+1
joidham	+1
dhua	+1
juraa	+1
ñchidhak	+1
ka	+1
tɨɨdak	+1
ñchai	+1
kup	+1
boosolh	+1
jɨɨpi	+1
xich	+1
maak	+1
ñdhat	+1
jujur	+1
gɇ	+1
gammɨjɨm	+1
jupaaban	+1
gamɨmmɨm	+1
kuugalhdhidha	+1
nuukdhix	+1
nɨnɨidhat	+1
uañchu	+1
iatgidhimɨk	+1
jimiidha	+1
alhiosda	+1
dhaagɨiñ	+1
kuupɨt	+1
chɨkga	+1
dañiidhat	+1
ñdhatgɨda	+1
nakoo	+1
bɨɨtka	+1
jurnɨk	+1
ñbaki	+1
jujurtudidha	+1
uañdhat	+1
jɨbɨɨr	+1
nax	+1
jɨɨ	+1
gux	+1
buam	-1
tai	-1
ook	-1
ñia	-1
ñiññia	-1
tulhdhara	-1
ɨɨbhi	-1
iix	-1
ko	-1
mukia	-1
muuki	-1
totdon	-1
mai	-1
bhɨichdha	-1
mama	-1
ua	-1
namkidhat	-1
mu	-1
mkulhi	-1
kokda	-1
kooda	-1
muukɨk	-1
spio	-1
suan	-1
ɨxkum	-1
tulhiiñara	-1
tutku	-1
tɨbaa	-1
lhia	-1
bia	-1
tulhiiña	-1
iatgidha	-1
kuu	-1
ndukɨ	-1
susua	-1
namkix	-1
ñaanbi	-1
ɨr	-1
ganai	-1
ram	-1
cham	-1
koi	-1
kɨr	-1
kukpada	-1
bhiogi	-1
xiispa	-1
bo	-1
suulhgia	-1
chanoom	-1
kuup	-1
aa	-1
muukix	-1
tutkɨ	-1
ɨɨxi	-1
bhaam	-1
tootolhidhat	-1
bsuna	-1
toiñdhi	-1
maimdagɨm	-1
xijaim	-1
rɨ	-1
ndokɨ	-1
susuañia	-1
sar	-1
kuupa	-1
ia	-1
sai	-1
kuupka	-1
tulh	-1
giilhim	-1
bhio	-1
chulhiiñ	-1
xkum	-1
ɇɇka	-1
koodak	-1
tanoom	-1
xiixkai	-1
kubhion	-1
yaaspa	-1
mumkɨda	-1
gakiidha	-1
bhaamki	-1
tulhi	-1
xidhuu	-1
muuk	-1
nuuka	-1
chulhiiñdha	-1
iara	-1
tujuandam	-1
ɨɨk	-1
ñga	-1
kuupich	-1
mɨidha	-1
makgɨrxidha	-1
dha	-1
chia	-1
kɨklhi	-1
chɨbiaptuda	-1
tɨkaak	-1
xixbui	-1
bhiogɨm	-1
tukgi	-1
dadarrɨ	-1
mɨɨkidha	-1
tɨbiaptuda	-1
jupnai	-1
kub	-1
bɨntatgɨt	-1
ampɨx	-1
ndukia	-1
bhaamut	-1
gaamui	-1
ɨɨxdha	-1
ñgia	-1
nankasɨr	-1
maikut	-1
chuxdhat	-1
buimɨk	-1
bhaak	-1
tulhdhix	-1
chim	-1
chotdonɨt	-1
bar	-1
gak	-1
bhi	-1
saba	-1
nsap	-1
gada	-1
chianda	-1
tulhiiñchuda	-1
nam	-1
bii	-1
bɨxchuga	-1
xijai	-1
pɨx	-1
dhunai	-1
baidhidha	-1
oidhamɨt	-1
bhaamuk	-1
herodiiyas	-1
aagimɨk	-1
nua	-1
bhaasut	-1
iik	-1
