kaelongtok	+1
enang	+1
kmelongtok	+1
minar	+1
kanprim	+1
ya	+1
lyar	+1
engyel	+1
sirei	+1
mien	+1
kmor	+1
ring	+1
ngnik	+1
mrung	+1
patgiang	+1
yar	+1
plong	+1
kmongeik	+1
mmok	+1
gol	+1
longeik	+1
lvu	+1
kaenang	+1
ktal	+1
tkor	+1
kmokpom	+1
gi	+1
vu	+1
nngiar	+1
ngamyammok	+1
mkor	+1
kalaip	+1
kla	+1
turang	+1
kor	+1
tnangal	+1
matnge	+1
sim	+1
mokpom	+1
eveep	+1
teiver	+1
hover	+1
susulgim	+1
ngaiting	+1
kaitgung	+1
teharom	+1
laol	+1
totur	+1
la	+1
kokkol	+1
kmensireim	+1
saen	+1
kaehang	+1
papat	+1
mten	+1
keik	+1
kikiangae	+1
lmien	+1
kngorom	+1
kaenkrovgem	+1
keknen	+1
eharom	+1
laut	+1
tar	+1
smia	+1
volha	+1
marer	+1
ruokar	+1
giu	+1
klalaut	+1
ngarngar	+1
kraen	+1
totu	+1
hak	+1
tmik	+1
ngangam	+1
lkoon	+1
muornopeik	+1
kmenkrovgem	+1
alaut	+1
tkaehang	+1
tehang	+1
mrua	+1
ktar	+1
lei	+1
papuntom	+1
higiang	+1
ksirei	+1
hirtek	+1
kola	+1
pilpil	+1
ttek	+1
enserpagam	+1
llup	+1
sop	+1
nunu	+1
hong	+1
vanam	+1
kambis	+1
serppak	+1
lserppak	+1
ngangreal	+1
pasrengem	+1
ruk	+1
nganga	+1
ngatkal	+1
orom	+1
svil	+1
kaenen	+1
po	+1
rarppak	+1
vuya	+1
ksesenkrip	+1
gorgor	+1
lleng	+1
lberea	+1
lmoruo	+1
mokokhei	+1
kaispak	+1
polok	+1
kerngan	+1
vit	+1
tsim	+1
polgom	+1
tmia	+1
kaur	+1
kerkeknen	-1
yor	-1
gor	-1
yoror	-1
ngaenkuo	-1
hengor	-1
grung	-1
paei	-1
ngaesik	-1
leep	-1
kmim	-1
kerrereng	-1
vivisker	-1
gorang	-1
vang	-1
tu	-1
kpoot	-1
seten	-1
kaee	-1
hortgi	-1
vnek	-1
vua	-1
khi	-1
nganngannes	-1
kiin	-1
vraik	-1
ru	-1
kmenen	-1
kering	-1
vleir	-1
katngaivie	-1
monik	-1
mas	-1
kaus	-1
varhek	-1
nnak	-1
malngaeng	-1
kapom	-1
koot	-1
khap	-1
kerngnek	-1
ehaneng	-1
per	-1
klai	-1
ngogu	-1
lget	-1
kaesik	-1
ensen	-1
kvang	-1
vipsik	-1
regesal	-1
ngauruvik	-1
kerkolkol	-1
pagor	-1
tpet	-1
kveve	-1
kgorang	-1
manakain	-1
vuut	-1
gigi	-1
ngaungputput	-1
suvrum	-1
tviging	-1
kauyang	-1
kerruru	-1
kaendel	-1
kmuruvik	-1
lepra	-1
kellet	-1
kaisis	-1
kapter	-1
kaim	-1
ktubulkek	-1
mon	-1
kleim	-1
kaeti	-1
kmarer	-1
gruk	-1
tvipsik	-1
hagenmok	-1
kpiem	-1
kmaee	-1
kyor	-1
pungnim	-1
resik	-1
nharyor	-1
ktuis	-1
kvuvuem	-1
kauruvik	-1
panaem	-1
guguspa	-1
tyor	-1
malhagenmok	-1
tahek	-1
gunmhel	-1
sing	-1
kaelat	-1
penharom	-1
imuo	-1
tesgun	-1
vvuo	-1
kernonhommok	-1
inkuol	-1
tubulkek	-1
huop	-1
reti	-1
ppie	-1
kher	-1
ngti	-1
kviging	-1
mgehina	-1
hus	-1
rar	-1
tkaengogo	-1
us	-1
has	-1
ni	-1
paeim	-1
kguguspa	-1
kervuvui	-1
namlolo	-1
kaerer	-1
psek	-1
mnok	-1
lootpgeik	-1
mamten	-1
kaela	-1
kaegom	-1
vret	-1
vurvur	-1
ekmor	-1
kpom	-1
kre	-1
lalaem	-1
lpek	-1
slommok	-1
sopong	-1
kmorim	-1
kmeguyang	-1
nginte	-1
mae	-1
ngtim	-1
pilgem	-1
kernonhor	-1
kenap	-1
kmenglol	-1
