diai	+1
kokopai	+1
zasimaire	+1
ine	+1
saramai	+1
ewanana	+1
dubara	+1
angelo	+1
memeka	+1
dumi	+1
diaire	+1
sara	+1
babezinomare	+1
yagaba	+1
otao	+1
babezinoma	+1
gawa	+1
gol	+1
diaira	+1
saramaire	+1
de	+1
susure	+1
didinoise	+1
tuma	+1
wau	+1
kotumai	+1
zewai	+1
bowi	+1
dumire	+1
bamu	+1
itai	+1
mui	+1
tairo	+1
ara	+1
begare	+1
bamubake	+1
bega	+1
peu	+1
sarare	+1
zanatiai	+1
amuyo	+1
yawa	+1
sogawai	+1
gege	+1
pugeu	+1
kora	+1
te	+1
me	+1
duba	+1
putou	+1
etutiro	+1
seka	+1
atamu	+1
zasimai	+1
begara	+1
itamunoya	+1
korawai	+1
nuaire	+1
kotumaire	+1
waure	+1
bamure	+1
ewananara	+1
bayao	+1
yagabare	+1
simai	+1
susu	+1
mera	+1
itaise	+1
kimuro	+1
wititinowera	+1
sorepitinowia	+1
golre	+1
disinona	+1
ataira	+1
sogawaire	+1
seroninua	+1
atua	+1
awa	+1
saramaira	+1
ozaire	+1
baitarise	+1
disamunoya	+1
kapetenamu	+1
seronai	+1
bere	+1
kimi	+1
disesena	+1
dimaira	+1
pupinuamunoya	+1
seronaira	+1
binono	+1
tewa	+1
wisesa	+1
bamubakere	+1
saramamunoya	+1
besenua	+1
babezinomara	+1
zamai	+1
uzutai	+1
ziai	+1
soga	+1
gai	+1
eria	+1
dimaire	+1
putoure	+1
didinowewa	+1
ninaire	+1
pai	+1
wanege	+1
kimuwa	+1
zewaire	+1
peure	+1
zapinuai	+1
kimenai	+1
nani	+1
simena	+1
weso	+1
mamaniro	+1
dipi	+1
wienu	+1
beuta	+1
yaka	+1
izero	+1
dotinonakare	+1
denamunoya	+1
semunua	+1
zozowa	+1
susawia	+1
uzira	+1
wasai	+1
imunua	+1
ditinoya	+1
irora	+1
sonaira	+1
bayana	+1
kotumaise	+1
ewesemaira	+1
ganakai	+1
pina	+1
tani	+1
witaire	+1
potawi	+1
noiwo	+1
dora	+1
sewai	+1
bonara	+1
pasina	-1
betai	-1
benai	-1
guma	-1
azu	-1
tini	-1
bewana	-1
waya	-1
yaya	-1
dau	-1
matu	-1
goroba	-1
di	-1
meri	-1
pasinara	-1
betamu	-1
bogamasa	-1
iwo	-1
niao	-1
betaise	-1
uza	-1
betaira	-1
katumu	-1
bogamasare	-1
satan	-1
bebetenai	-1
iwora	-1
kotumu	-1
puti	-1
tara	-1
osero	-1
bereze	-1
bogi	-1
kapai	-1
zai	-1
siso	-1
begi	-1
kuma	-1
opi	-1
soa	-1
timara	-1
niaora	-1
bi	-1
betata	-1
ditira	-1
damu	-1
gumu	-1
beyata	-1
zuzuna	-1
zabura	-1
waru	-1
pora	-1
benamu	-1
bemitire	-1
tapinoise	-1
degara	-1
soumai	-1
amai	-1
betamunowa	-1
kotumamunoya	-1
wamai	-1
00	-1
betamunoya	-1
tama	-1
osai	-1
nai	-1
iwe	-1
osenua	-1
ose	-1
dumu	-1
dega	-1
sumunua	-1
yayara	-1
pika	-1
betero	-1
botiyo	-1
azero	-1
deregi	-1
tamaire	-1
aikera	-1
samunonikaita	-1
sisamu	-1
somisomi	-1
zipe	-1
asikera	-1
besenu	-1
kasiware	-1
aya	-1
betamunona	-1
sumunu	-1
wase	-1
duro	-1
donu	-1
azai	-1
mou	-1
zasero	-1
aso	-1
menaire	-1
busai	-1
towi	-1
gunai	-1
mature	-1
etete	-1
betanise	-1
sogo	-1
buyaya	-1
zame	-1
pamunona	-1
baitamunoya	-1
sisamunowa	-1
witawe	-1
moruara	-1
zizinoya	-1
bawinoiwa	-1
toyamia	-1
bemai	-1
potitinoisona	-1
itamera	-1
isipitinomite	-1
bogamasata	-1
zazama	-1
bablilon	-1
gunewa	-1
stiwenre	-1
zanatiaira	-1
dotinosi	-1
kazago	-1
duwire	-1
wamewa	-1
isai	-1
tipa	-1
gau	-1
kokouniro	-1
dopai	-1
zua	-1
gusero	-1
gera	-1
kara	-1
dara	-1
biawa	-1
inonakai	-1
besi	-1
niaore	-1
bayasa	-1
keenu	-1
ibosi	-1
nitinoise	-1
boya	-1
zipenu	-1
