ɗiiɗes	+1
ɗiiret	+1
wal	+1
ngaa	+1
cínzeen	+1
kaa	+1
ngulop	+1
retnyit	+1
naajeel	+1
ɗiinan	+1
azeen	+1
fwo	+1
zeen	+1
lang	+1
tongriyang	+1
nzeen	+1
ɗiiɓang	+1
zinariya	+1
manshii	+1
ɗiiso	+1
canciin	+1
ɓam	+1
re	+1
gung	+1
zughum	+1
mmeen	+1
seen	+1
pi	+1
riyang	+1
ngulong	+1
nfwo	+1
ngulu	+1
koghorong	+1
ɓal	+1
tuwaas	+1
tuwap	+1
nyemlong	+1
kussuk	+1
nyemseen	+1
hakyeng	+1
zi	+1
mmanshii	+1
kwoop	+1
in	+1
tuwoor	+1
ntiit	+1
koghop	+1
mɓam	+1
leng	+1
kwat	+1
caa	+1
tap	+1
nan	+1
walnshak	+1
nwal	+1
ɗiiseen	+1
peng	+1
mak	+1
ɗeesi	+1
nyemman	+1
sughun	+1
si	+1
nkwoop	+1
leyit	+1
bar	+1
nookɗi	+1
ɗokshik	+1
mbarak	+1
nwat	+1
laalu	+1
yiyi	+1
gwommat	+1
roghop	+1
shpoo	+1
ɗin	+1
kaaɗi	+1
ɗyemnaa	+1
shaar	+1
toghom	+1
ti	+1
tung	+1
men	+1
ɓang	+1
nyoghon	+1
nyemroghop	+1
ɗinshee	+1
yaasut	+1
ngung	+1
puɓit	+1
nnaajeel	+1
ɗik	+1
long	+1
katpee	+1
fes	+1
mɓít	+1
inɗik	+1
tuwoorpo	+1
ɗiihai	+1
lap	+1
ɗiyeepkáa	+1
lemcuk	+1
gan	+1
jeplu	+1
kyaghar	+1
ati	+1
ɗiiɓal	+1
pwos	+1
nung	+1
nk	+1
mpi	+1
nyemgung	+1
ɗishik	+1
mmemee	+1
nyemmwen	+1
leɗyen	+1
baaɗang	+1
ngucanɗiyeel	+1
kufurum	+1
yakshii	+1
nvum	+1
leputughup	+1
peeɗik	+1
nfwoon	+1
kuwu	+1
ɗiiluk	+1
ɓít	+1
nɗun	+1
nshin	+1
muut	-1
rmuut	-1
shikbish	-1
ɗiibish	-1
sham	-1
tu	-1
wus	-1
taa	-1
nyemjeel	-1
cir	-1
jeel	-1
lushaghat	-1
tughup	-1
zughur	-1
shwaajeel	-1
wat	-1
vum	-1
ɗiibuu	-1
shetan	-1
maap	-1
neenláa	-1
mmurap	-1
jong	-1
nshwaajeel	-1
mwen	-1
murap	-1
naashoop	-1
ngushikbish	-1
nseet	-1
neen	-1
mmuut	-1
langtughup	-1
canshii	-1
ntu	-1
luwayil	-1
canjagham	-1
ɗiiwuwat	-1
yitluwaan	-1
lek	-1
kwar	-1
aawus	-1
nlagham	-1
mumuut	-1
ɗiimumuut	-1
nluwa	-1
cilem	-1
nashoop	-1
shaarlek	-1
buu	-1
shoop	-1
lii	-1
nguɗung	-1
fulup	-1
daampee	-1
matkáa	-1
nyemmuut	-1
yoghon	-1
ɗiili	-1
kundung	-1
rom	-1
nluu	-1
nguvum	-1
ɗung	-1
nwus	-1
peeɗar	-1
twa	-1
mmaap	-1
nyemvum	-1
kwaghap	-1
tungpee	-1
ncaan	-1
riɓetkáa	-1
ngujeel	-1
lagham	-1
shishaghat	-1
shirip	-1
nfii	-1
wam	-1
ngwam	-1
bish	-1
num	-1
nsuk	-1
yughur	-1
nsham	-1
komɗwaghar	-1
ɗiinaat	-1
kash	-1
loghom	-1
ɓák	-1
amtu	-1
nguloghom	-1
kiɓel	-1
pun	-1
ngutukáa	-1
nyemc	-1
lejeel	-1
luwa	-1
ɓuɓwaghat	-1
shang	-1
ram	-1
njwaan	-1
ɗiiɗwang	-1
an	-1
nnum	-1
ncanjagham	-1
ɓutbish	-1
mukap	-1
sul	-1
luɓi	-1
ɗiizughum	-1
seer	-1
jwaan	-1
seet	-1
cíipo	-1
ngutap	-1
pal	-1
nyil	-1
ncanɗiyeel	-1
nkaa	-1
car	-1
nyemɗiibish	-1
kas	-1
yaa	-1
nciipo	-1
ship	-1
ɗiimwen	-1
tee	-1
nshirip	-1
shwal	-1
ráa	-1
aghar	-1
ntungpee	-1
kwarshak	-1
waam	-1
shwaayughur	-1
nɗyes	-1
muutleet	-1
nɗiyeel	-1
ruruu	-1
jagham	-1
peelagham	-1
vwen	-1
mpoki	-1
cíinɓal	-1
nkur	-1
nyemcíi	-1
shaartan	-1
nkatpee	-1
