ܕܠܥܠܡ	+1
ܗܝܡܢܘܬܐ	+1
ܒܗܝܡܢܘܬܐ	+1
ܛܒܐ	+1
ܪܒܝ	+1
ܪܒܐ	+1
ܡܠܐܟܐ	+1
ܠܥܠܡ	+1
ܩܕܝܫܐ	+1
ܤܒܪܐ	+1
ܐܝܟ	+1
ܫܘܒܚܐ	+1
ܪܒܬܐ	+1
ܥܬܝܪܐ	+1
ܫܪܪܐ	+1
ܚܒܝܒܐ	+1
ܛܝܒܘܬܐ	+1
ܬܫܒܘܚܬܐ	+1
ܚܕܘܬܐ	+1
ܙܕܝܩܐ	+1
ܚܘܒܐ	+1
ܚܟܡܬܐ	+1
ܒܚܘܒܐ	+1
ܕܫܠܡܐ	+1
ܛܝܒܘܬܗ	+1
ܫܘܐ	+1
ܛܒܬܐ	+1
ܕܕܗܒܐ	+1
ܡܪܗ	+1
ܗܝܡܢܘܬܟܘܢ	+1
ܪܚܡܐ	+1
ܡܗܝܡܢܐ	+1
ܡܘܗܒܬܐ	+1
ܕܫܪܪܐ	+1
ܚܝܐ	+1
ܐܬܪܚܡ	+1
ܫܠܡܐ	+1
ܚܐܪܐ	+1
ܕܛܝܒܘܬܗ	+1
ܕܕܝܬܩܐ	+1
ܦܩܚ	+1
ܫܦܝܪܐ	+1
ܚܟܝܡܐ	+1
ܕܬܫܒܘܚܬܗ	+1
ܕܫܘܒܚܗ	+1
ܕܟܝܐ	+1
ܕܗܝܡܢܘܬܐ	+1
ܡܘܕܐ	+1
ܐܓܪܐ	+1
ܒܫܪܪܐ	+1
ܐܝܩܪܐ	+1
ܒܚܙܘܐ	+1
ܕܪܚܡ	+1
ܟܐܢܐ	+1
ܠܪܒܝ	+1
ܥܠܝܡܐ	+1
ܡܠܐܟܗ	+1
ܘܬܫܒܘܚܬܐ	+1
ܢܫܡܥ	+1
ܕܝܬܩܐ	+1
ܘܐܝܩܪܐ	+1
ܚܘܒܗ	+1
ܪܫܝܢ	+1
ܕܚܟܡܬܐ	+1
ܒܚܟܡܬܐ	+1
ܘܡܗܝܡܢܐ	+1
ܕܩܘܫܬܐ	+1
ܫܘܒܚܗ	+1
ܘܚܟܡܬܐ	+1
ܐܚܒܘ	+1
ܩܕܝܫ	+1
ܡܚܒ	+1
ܐܝܟܢܐ	+1
ܘܒܪܟ	+1
ܘܩܕܝܫܐ	+1
ܕܗܒܐ	+1
ܚܛܗܝܟ	+1
ܕܪܚܡܝܢ	+1
ܘܒܚܘܒܐ	+1
ܝܡܝܢܐ	+1
ܕܫܘܐ	+1
ܕܪܘܚ	+1
ܚܟܡܬܗ	+1
ܗܝܡܢܘܬܟ	+1
ܡܤܝܒܪܢܘܬܐ	+1
ܒܕܗܒܐ	+1
ܕܚܠܬ	+1
ܐܨܛܒܝܬ	+1
ܚܝܠܬܢܐ	+1
ܡܫܡܠܝܐ	+1
ܫܒܚ	+1
ܠܬܫܒܘܚܬܐ	+1
ܒܘܪܟܬܐ	+1
ܡܗܝܡܢ	+1
ܡܤܒܪ	+1
ܩܕܝܫܬܐ	+1
ܙܕܝܩܘܬܐ	+1
ܠܬܝܒܘܬܐ	+1
ܕܛܒ	+1
ܘܚܘܒܐ	+1
ܘܗܝܡܢܘܬܐ	+1
ܡܫܬܘܬܐ	+1
ܕܥܒܕܘ	+1
ܚܠܝܡܐ	+1
ܫܦܪ	+1
ܠܥܠv	+1
ܚܟܡܐ	+1
ܘܕܙܟܐ	+1
ܕܟܐ	+1
ܠܬܫܒܘܚܬܗ	+1
ܠܫܘܒܚܐ	+1
ܕܛܒܬܐ	+1
ܕܒܪܢܫܐ	+1
ܪܘܚܢܐ	+1
ܐܫܬܒܚ	+1
ܢܫܦܪ	+1
ܡܚܒܝܢ	+1
ܘܒܫܪܪܐ	+1
ܕܗܝܡܢܘܬܗ	+1
ܬܫܒܘܚܬܗ	+1
ܫܪܝܪܬܐ	+1
ܕܥܒܕ	+1
ܘܫܠܡܐ	+1
ܩܘܫܬܐ	+1
ܕܫܦܝܪ	+1
ܕܩܕܝܫܐ	+1
ܤܓܝ	+1
ܫܪܟܐ	+1
ܒܥܕܥܕܐ	+1
ܘܐܬܪܚܡ	+1
ܒܫܘܒܚܐ	+1
ܠܙܕܝܩܐ	+1
ܘܙܕܝܩܐ	+1
ܒܬܫܒܘܚܬܐ	+1
ܕܚܝܠܗ	+1
ܘܐܘܕܝ	+1
ܡܒܪܟ	+1
ܥܒܕܬܘܢ	+1
ܕܬܫܒܘܚܬܐ	+1
ܫܝܢܐ	+1
ܚܝܬܐ	+1
ܓܠܝܘܬ	+1
ܚܢܢܗ	+1
ܠܢܝܚܬܝ	+1
ܒܫܦܪܐ	+1
ܕܢܪܝܡ	+1
ܕܡܛܝܐ	+1
ܢܦܫܢܝܐ	+1
ܕܝܠܦܬܘܢ	+1
ܒܪܚܡܘܗܝ	+1
ܡܝܬܐ	-1
ܐܤܝܪܐ	-1
ܡܘܬܐ	-1
ܚܛܝܬܐ	-1
ܘܝ	-1
ܢܘܪܐ	-1
ܠܡܘܬܐ	-1
ܤܡܝܐ	-1
ܠܡܤܟܢܐ	-1
ܐܟܠܩܪܨܐ	-1
ܢܦܠ	-1
ܒܢܘܪܐ	-1
ܩܒܘܪܐ	-1
ܪܘܚܩܐ	-1
ܥܢܢܐ	-1
ܠܚܝܘܬܐ	-1
ܕܡܝܬܐ	-1
ܬܕܚܠ	-1
ܠܚܛܝܬܐ	-1
ܠܡܡܬ	-1
ܥܬܝܩܐ	-1
ܘܢܦܠ	-1
ܕܚܠܬܐ	-1
ܡܤܟܢܐ	-1
ܟܦܢ	-1
ܕܢܫܠܡܝܘܗܝ	-1
ܕܚܠ	-1
ܬܐܨܦܘܢ	-1
ܕܚܝܘܬܐ	-1
ܕܚܛܝܬܐ	-1
ܟܦܢܐ	-1
ܒܓܗܢܐ	-1
ܓܘܕܦܐ	-1
ܕܢܚܫ	-1
ܕܤܡܝܐ	-1
ܛܢܦܘܬܐ	-1
ܕܡܘܬܐ	-1
ܢܡܘܬ	-1
ܕܢܚܬ	-1
ܩܪܒܐ	-1
ܙܝܙܢܐ	-1
ܩܪܨܐ	-1
ܠܢܤܝܘܢܐ	-1
ܬܟܦܘܪ	-1
ܬܕܚܠܘܢ	-1
ܕܢܘܪܐ	-1
ܓܢܒܐ	-1
ܒܕܚܠܬܐ	-1
ܓܐܪ	-1
ܒܗܬ	-1
ܢܘܒܕܝܗ	-1
ܩܫܝܐ	-1
ܐܒܕܢܐ	-1
ܒܩܒܪܐ	-1
ܢܚܬ	-1
ܡܢܤܝܢ	-1
ܩܒܪܐ	-1
ܚܤܡܐ	-1
ܘܕܚܠܘ	-1
ܙܘܥܐ	-1
ܕܢܐܚܕܘܢܝܗܝ	-1
ܕܙܢܝܘܬܗ	-1
ܕܝܒܝܫܐ	-1
ܒܐܦܘܗܝ	-1
ܕܒܒܠ	-1
ܕܚܡܬܗ	-1
ܕܡܫܠܡ	-1
ܘܢܦܠܘ	-1
ܠܡܩܛܠܢܝ	-1
ܕܒܒܤܪ	-1
ܠܡܝܬܐ	-1
ܛܘܦܢܐ	-1
ܥܠܘܒܐ	-1
ܢܦܠܬ	-1
ܠܘܩܒܠ	-1
ܚܛܝܐ	-1
ܚܝܘܬܐ	-1
ܡܓܕܦܝܢ	-1
ܢܦܠܘ	-1
ܡܕܡ	-1
ܕܢܩܛܠܘܢܝܗܝ	-1
ܪܘܓܙܗ	-1
ܚܡܬܐ	-1
ܠܡܩܛܠܗ	-1
ܕܬܘܩܠܬܐ	-1
ܢܤܒܘ	-1
ܦܨܘ	-1
ܠܙܢܝܬܐ	-1
ܐܡܬܐ	-1
ܘܓܝܪܬܐ	-1
ܘܚܪܝܢܐ	-1
ܒܟܝܢ	-1
ܒܥܠܕܒܒܘܬܐ	-1
ܒܝܫ	-1
ܩܘܪܒܢܟ	-1
ܐܫܬܐ	-1
ܕܬܐܚܕܘܢܢܝ	-1
ܨܗܐ	-1
ܘܢܢܓܕܘܢܝܗܝ	-1
ܫܛܝܘܬܐ	-1
ܚܘܤܝܐ	-1
ܘܪܓܙ	-1
ܕܠܐܝܢ	-1
ܥܛܠܐ	-1
ܢܦܠܘܢ	-1
ܕܢܡܝܬܘܢܝܗܝ	-1
ܕܚܠܐ	-1
ܢܨܗܐ	-1
ܪܘܝܢ	-1
ܐܫܠܡ	-1
ܘܢܘܕܐ	-1
ܒܨܝܪܐ	-1
ܬܬܟܫܠܘܢ	-1
ܤܟܠܬܐ	-1
ܠܢܘܪܐ	-1
ܐܬܬܙܝܥܬ	-1
ܘܚܓܝܪܐ	-1
ܢܫܠܡܢܝ	-1
ܘܢܦܠܬ	-1
ܢܒܘܙ	-1
ܚܨܝܗ	-1
ܕܐܒܝܕ	-1
ܕܦܬܘܪܗ	-1
ܢܚܬܘ	-1
ܘܒܢܘܪܐ	-1
ܕܐܒܕܢܐ	-1
ܕܕܚܠܬܐ	-1
ܚܛܘܦܐ	-1
ܕܠܤܛܝܐ	-1
ܕܡܚܛܐ	-1
ܡܬܐܫܕ	-1
ܕܢܒܗܬ	-1
ܘܓܕܦܘ	-1
ܤܒܐ	-1
ܒܐܫܬܐ	-1
ܗܝܡܢܘܬܗܘܢ	-1
ܘܒܟܝܢ	-1
ܓܪܒܐ	-1
ܒܥܠܕܒܒܐ	-1
ܙܥܘܪܐ	-1
ܐܪܡܠܬܐ	-1
ܘܢܩܛܠܘܢܝܗܝ	-1
ܘܡܤܟܢܐ	-1
ܤܡܐ	-1
ܐܫܬܒܗܪ	-1
ܕܚܠܝܢ	-1
ܛܥܝܢ	-1
ܡܘܡ	-1
ܠܘܛܬܐ	-1
ܡܫܬܢܩ	-1
