दय	+1
यब	+1
कध	+1
कज	+1
यव	+1
कब	+1
रङ	+1
सग	+1
आश	+1
लद	+1
हरल	+1
आघ	+1
वर	+1
इन	+1
सदनन	+1
नद	+1
हर	+1
लखम	+1
खम	+1
सदन	+1
सत	+1
वरपट	+1
आद	+1
लप	+1
तस	+1
जमज	+1
लमग	+1
तसम	+1
तहग	+1
आशन	+1
भङ	+1
जयजयक	+1
सस	+1
ओह	+1
गनगद	+1
तखम	+1
लर	+1
धन	+1
खर	+1
हल	+1
सर	+1
लम	+1
शक	+1
तद	+1
गब	+1
आनइब	+1
कष	+1
बहरद	+1
रआखम	+1
सइन	+1
शगद	+1
टसद	+1
रब	+1
आज	-1
कमज	-1
नर	-1
पल	-1
सज	-1
ङब	-1
धर	-1
हङस	-1
छव	-1
सङग	-1
लड	-1
कर	-1
नइब	-1
इब	-1
फसब	-1
नस	-1
आख	-1
आस	-1
कम	-1
शत	-1
बल	-1
शङ	-1
दङग	-1
पस	-1
आतस	-1
नइन	-1
पछ	-1
ईख	-1
रद	-1
अलमल	-1
मगन	-1
पख	-1
बदल	-1
बगब	-1
एक	-1
खन	-1
कचकच	-1
खआम	-1
जज	-1
यङ	-1
सय	-1
खल	-1
आपत	-1
आङ	-1
फट	-1
पध	-1
आफ	-1
आखब	-1
परस	-1
शहरएन	-1
गनगन	-1
झब	-1
घटब	-1
आनइन	-1
बचनथ	-1
मसङपट	-1
अश	-1
लथ	-1
छलकपटद	-1
आघइ	-1
यमएन	-1
घइन	-1
अपर	-1
हङगरदङन	-1
नआप	-1
ठगस	-1
खङ	-1
ठगब	-1
पर	-1
परब	-1
बङ	-1
लइ	-1
आक	-1
डपत	-1
नम	-1
लआखम	-1
पग	-1
गल	-1
ङग	-1
