அளவற	+1
சம	+1
நல	+1
இரக	+1
அன	+1
சத	+1
மக	+1
ரத	+1
நன	+1
தர	+1
தரர	+1
னத	+1
ஒப	+1
ஷம	+1
லவ	+1
பலன	+1
வத	+1
சந	+1
யம	+1
ஷத	+1
மனம	+1
கம	+1
ளவர	+1
பர	+1
சக	+1
பயனள	+1
உய	+1
ணர	+1
உதவ	+1
பந	+1
யத	+1
உணவள	+1
இளம	+1
கவ	+1
கக	+1
மனந	+1
உண	+1
ரந	+1
ஷமற	+1
தயக	+1
பரம	+1
ஆடம	+1
ஆத	+1
மணம	+1
ஆவல	+1
தம	+1
இள	+1
ஆற	+1
நண	+1
னவன	+1
தத	+1
கர	+1
தயவ	+1
ஆதரவற	+1
ழச	+1
வனத	+1
சமந	+1
பரவசம	+1
ளவன	+1
மன	+1
னபட	+1
பட	+1
பணக	+1
எள	+1
பள	+1
உபசர	+1
பகம	+1
நம	+1
லவர	+1
ஷயம	+1
கவனம	+1
ஆர	+1
மனத	+1
னதல	+1
கனம	+1
ஞன	+1
மனங	+1
தல	+1
றவன	+1
தனத	+1
மத	+1
னம	+1
மகத	+1
பண	+1
கப	+1
னவ	+1
நடவட	+1
அவக	+1
ரமங	+1
ஓச	+1
ரபஞ	+1
உதயம	+1
பவமற	+1
கபலம	+1
உணவர	+1
மரக	+1
யவள	+1
நயம	+1
ளவள	+1
கபடம	+1
பளபளப	+1
பயப	-1
பயந	-1
இறங	-1
பழ	-1
வம	-1
மரணத	-1
பச	-1
இறந	-1
எத	-1
லற	-1
மரணம	-1
அழ	-1
தவர	-1
யச	-1
பலவ	-1
டனம	-1
கட	-1
கடங	-1
யற	-1
ரவத	-1
பம	-1
தனம	-1
பப	-1
அவத	-1
பஞ	-1
தவன	-1
பமட	-1
ஊனம	-1
பயம	-1
கச	-1
ஷக	-1
கவல	-1
அட	-1
கங	-1
மரண	-1
ஏம	-1
தபட	-1
இடமள	-1
யரம	-1
இழப	-1
இஷ	-1
ஏழ	-1
யட	-1
கரத	-1
அதலப	-1
றவர	-1
ஒத	-1
தவற	-1
றம	-1
கல	-1
ரமக	-1
கதற	-1
கலகத	-1
வணக	-1
ரழ	-1
கலக	-1
அச	-1
கள	-1
டக	-1
உபத	-1
ரர	-1
வரக	-1
அஞ	-1
வசப	-1
இதயங	-1
அவசரத	-1
சரம	-1
டரஸ	-1
ணயர	-1
வலம	-1
யரங	-1
பலவந	-1
அலட	-1
ஆவ	-1
இரட	-1
மலர	-1
லதல	-1
அவளத	-1
லஞ	-1
ஜனமற	-1
யபட	-1
ஓந	-1
ணக	-1
பங	-1
டவர	-1
ஐய	-1
வலர	-1
