rumok	+1
uyan	+1
pempem	+1
gun	+1
maror	+1
girager	+1
uyanan	+1
eŋel	+1
muŋanek	+1
panek	+1
itaot	+1
nek	+1
kontrak	+1
bar	+1
gol	+1
nouk	+1
yousai	+1
idaisuda	+1
woŋ	+1
milaen	+1
igo	+1
amat	+1
pasek	+1
ikok	+1
filian	+1
isuas	+1
yaŋak	+1
mos	+1
tutubu	+1
gurman	+1
siŋaokan	+1
bilabal	+1
promis	+1
muroug	+1
imuŋani	+1
ilo	+1
imuŋanag	+1
apare	+1
uyasusai	+1
kumaen	+1
ibinawai	+1
tubun	+1
pinein	+1
imuŋanai	+1
per	+1
isupuri	+1
igane	+1
tamat	+1
dabai	+1
kagin	+1
binawek	+1
geig	+1
itarpasi	+1
apidinai	+1
tutubui	+1
filiam	+1
ganei	+1
lou	+1
ŋutun	+1
patum	+1
niŋemi	+1
ŋamat	+1
ŋusuas	+1
dusu	+1
ibinawaŋ	+1
didirig	+1
kakak	+1
pare	+1
kankan	+1
umat	+1
musuk	+1
ŋanek	+1
naon	+1
maŋau	+1
yaes	+1
kawan	+1
imuŋanama	+1
ŋukubuniai	+1
muguruŋ	+1
iyuk	+1
ikokan	+1
agom	+1
ŋupare	+1
isupurig	+1
imug	+1
paed	+1
atur	+1
sakar	+1
yabisa	+1
fufei	+1
ibileksa	+1
lak	+1
filia	+1
malin	+1
turag	+1
tou	+1
isasi	+1
ŋupasi	+1
raru	+1
ibileksap	+1
ayuŋani	+1
ipitianai	+1
abate	+1
musatumani	+1
safulalek	+1
binawama	+1
ariŋanai	+1
muroum	+1
sasau	+1
awadi	+1
kubuniag	+1
guburur	+1
iwateg	+1
mutumani	+1
yak	+1
tatur	+1
yabek	+1
gidad	+1
soubul	+1
filiad	+1
itaotan	+1
suek	+1
ibilisa	+1
ibiai	+1
kuseŋ	+1
yu	+1
bulbal	+1
binawag	+1
dukubiniai	+1
iguri	+1
ipare	+1
yaŋad	+1
imasa	+1
agane	+1
imat	+1
ifufunaip	+1
aupasek	-1
mateŋ	-1
jeit	-1
subanek	-1
muruan	-1
miai	-1
yai	-1
direr	-1
dudu	-1
kasik	-1
madai	-1
ager	-1
saian	-1
itau	-1
tiŋae	-1
dumat	-1
idu	-1
tinaŋ	-1
ideg	-1
burau	-1
wagam	-1
mutou	-1
satan	-1
gumagam	-1
bigabeg	-1
kadag	-1
daoŋ	-1
irer	-1
urer	-1
arer	-1
uf	-1
ŋiŋeo	-1
turak	-1
mumarek	-1
ŋied	-1
nun	-1
aru	-1
saiak	-1
siai	-1
weiwei	-1
wagai	-1
kanaurig	-1
imatigen	-1
misilanek	-1
digam	-1
dirawai	-1
gubaran	-1
dideg	-1
rurek	-1
idug	-1
timtaen	-1
sewak	-1
ades	-1
palaŋ	-1
papao	-1
sek	-1
turun	-1
tiŋaen	-1
suos	-1
lepra	-1
isinip	-1
susai	-1
ugam	-1
dimatigen	-1
igos	-1
dulusu	-1
ud	-1
asau	-1
itapul	-1
dumari	-1
inanai	-1
kendel	-1
banau	-1
afurfi	-1
ŋumasa	-1
dimasap	-1
ŋumasi	-1
imuŋano	-1
ditata	-1
ibubarum	-1
itarfuni	-1
yabianai	-1
isali	-1
yalis	-1
paura	-1
yaikas	-1
abiag	-1
bubarum	-1
ifuni	-1
kumaed	-1
gigen	-1
inani	-1
amag	-1
mumalun	-1
ibio	-1
dubulo	-1
nei	-1
bu	-1
dufu	-1
kuror	-1
igilep	-1
ifini	-1
lubum	-1
digiai	-1
asol	-1
ditaneg	-1
isadu	-1
fufaik	-1
utut	-1
pilalek	-1
aginiag	-1
dusoluwig	-1
riŋanek	-1
afutani	-1
buroi	-1
iladup	-1
sagargar	-1
digilep	-1
bisawag	-1
irasireg	-1
ititale	-1
imasireig	-1
dufute	-1
tupidinai	-1
dusubano	-1
ŋani	-1
ikurŋak	-1
ibunawai	-1
bilanip	-1
ulefuni	-1
aŋurŋur	-1
imiriranai	-1
isatuanai	-1
iginiag	-1
tia	-1
duluk	-1
pasauman	-1
isini	-1
seg	-1
yoitout	-1
fufulun	-1
didirai	-1
