kehtahu	+1
ktahuhen	+1
hyu	+1
sónen	+1
lómón	+1
kbong	+1
belenen	+1
hógów	+1
kehtahuhen	+1
tmóbóng	+1
tedeng	+1
mkél	+1
kesbong	+1
glileb	+1
henek	+1
blówón	+1
kligal	+1
knóón	+1
tey	+1
megdóyón	+1
kenek	+1
ofol	+1
kendengenen	+1
hnifót	+1
kegeta	+1
hendón	+1
tul	+1
nawa	+1
któbóng	+1
kegetahen	+1
hedem	+1
kkoduhen	+1
kembong	+1
kehtahuhem	+1
menek	+1
nadat	+1
kendengen	+1
kligalu	+1
dumuhu	+1
nefet	+1
ktedeng	+1
lemnok	+1
dmóyón	+1
kadat	+1
knoduhem	+1
mowil	+1
sefyu	+1
katayen	+1
fasad	+1
gfét	+1
khulung	+1
mólós	+1
ketngónen	+1
sogot	+1
alì	+1
hegmón	+1
kenbong	+1
hanay	+1
hegnô	+1
kmodu	+1
kegewà	+1
monol	+1
gemduf	+1
keslinang	+1
kehligal	+1
dóyón	+1
hligal	+1
tnóbóng	+1
hbala	+1
hulung	+1
geta	+1
kemgis	+1
nfunen	+1
hefligal	+1
mdù	+1
madat	+1
kdóyón	+1
muhen	+1
kmò	+1
matù	+1
kadaten	+1
gsalig	+1
khulungen	+1
hegsel	+1
khólós	+1
kanay	+1
kwasa	+1
ganag	+1
hnifótu	+1
obun	+1
ketngón	+1
hmifót	+1
kkodu	+1
nmò	+1
kdóyónu	+1
mulu	+1
tukô	+1
gsengel	+1
knodu	+1
nawahen	+1
kay	+1
hnifótem	+1
kehlifót	+1
genbek	+1
nduen	+1
kendengenem	+1
teyi	+1
kamfù	+1
gendufem	+1
kwiten	+1
kehegmón	+1
klinggel	+1
kligalen	+1
salaem	+1
sbong	+1
hloni	+1
bong	+1
sminang	+1
knogol	+1
hkó	+1
salù	+1
tóbóng	+1
wè	+1
benlayen	+1
gelen	+1
kehtahuhu	+1
nawam	+1
kehewaen	+1
smalig	+1
knoduhen	+1
keskodu	+1
ginof	+1
seflós	+1
milô	+1
hnok	+1
keklóón	+1
tebelem	+1
gamahen	+1
semfyu	+1
kegetahu	+1
kuta	+1
hennéen	+1
nulu	+1
segtón	+1
ktimu	+1
kgulit	+1
matay	-1
ofi	-1
sidek	-1
lóbô	-1
hatay	-1
butô	-1
mnagaw	-1
blanggù	-1
élél	-1
salà	-1
klikò	-1
mkik	-1
hlikò	-1
likò	-1
tafak	-1
hnatay	-1
hmatay	-1
kebut	-1
bitil	-1
glayam	-1
hegluduk	-1
glaan	-1
geblanggù	-1
myak	-1
gdek	-1
elaan	-1
seitan	-1
malak	-1
hemsidek	-1
keglayam	-1
lembut	-1
sélés	-1
meeng	-1
heklabak	-1
lana	-1
khatay	-1
kilib	-1
sgida	-1
linol	-1
yehen	-1
mlay	-1
ete	-1
hdóyón	-1
lobun	-1
dù	-1
leyóng	-1
tmafak	-1
dulékem	-1
kbitilen	-1
gekfô	-1
tmodol	-1
gbol	-1
knikò	-1
kenfô	-1
sfatay	-1
gemsalà	-1
seglom	-1
kihod	-1
knutó	-1
mifù	-1
hnatayen	-1
mduk	-1
kbitil	-1
dunuk	-1
insinsu	-1
hesek	-1
hensidek	-1
hfatay	-1
kéng	-1
gnan	-1
kimoy	-1
gsindil	-1
langag	-1
mebtesen	-1
masà	-1
bokong	-1
semdulak	-1
mólósen	-1
tendok	-1
temfólól	-1
smukat	-1
lanahen	-1
tabag	-1
tnaw	-1
klifen	-1
mebtes	-1
tnafa	-1
bolu	-1
katay	-1
hfatayen	-1
hlengel	-1
gsukat	-1
dalil	-1
gdilô	-1
gemlà	-1
lengel	-1
hulungen	-1
kegsalà	-1
bnanggù	-1
btang	-1
hikot	-1
hlana	-1
kleengu	-1
mulé	-1
natù	-1
henkéngen	-1
lenbut	-1
hkawang	-1
kélés	-1
lembó	-1
mélés	-1
kfes	-1
gdouf	-1
keblat	-1
meles	-1
tlokob	-1
smamuk	-1
kbitilu	-1
gembà	-1
tmifù	-1
holun	-1
ékét	-1
glok	-1
weyò	-1
kegtafak	-1
hemyak	-1
knesen	-1
hsengeden	-1
dnólóhem	-1
hlayam	-1
gfau	-1
kmutó	-1
mtem	-1
hnalaen	-1
mayuk	-1
lunog	-1
kenbê	-1
keglayamu	-1
kkik	-1
hbô	-1
hnalà	-1
nalak	-1
hohon	-1
lanaw	-1
kegbaen	-1
htihang	-1
bayaem	-1
