mɛsɑ	+1
sɑ	+1
mmɔnti	+1
kùmɛ	+1
timɔ	+1
ntɔ	+1
mɛciì	+1
mmɛsémmɛ	+1
diwɛ	+1
dònnɛ	+1
tɑ	+1
mmuɔ	+1
tikpetì	+1
ndiwɛ	+1
wenni	+1
ntí	+1
mɛsɔɔ	+1
wetí	+1
mɛsémmɛ	+1
nɑɑti	+1
mɛdɔ	+1
kuyɛǹnɑɑtí	+1
teennɛ	+1
cĩ	+1
íí	+1
ntimɔ	+1
mɛtɑummɛ	+1
ndɔ	+1
tikpɑ	+1
mi	+1
nnì	+1
ntímu	+1
ndònnɛ	+1
pùmɛ	+1
kpetì	+1
teénnɛ	+1
mɛdiɛ	+1
mɛom	+1
úkùnnɛ	+1
weti	+1
nnìi	+1
nɑrikɛ	+1
mmɔ	+1
úkùnko	+1
bùɔ	+1
dɔ	+1
mɛdɛɛtímɛ	+1
diɛrì	+1
mmɛciì	+1
bɛfòùbɛ	+1
ciì	+1
dò	+1
dikɔ	+1
bɑntɛ	+1
mɛtɑ	+1
botí	+1
mɛminnímɛ	+1
fòù	+1
ticuuti	+1
nyɛmbɛ	+1
disɑ	+1
po	+1
om	+1
sifeí	+1
bɑɑ	+1
miɛkùnnɛ	+1
nkperi	+1
fòùmu	+1
dikpɛtìnɔ	+1
wennimu	+1
nyètìrì	+1
kpénkùnnɛ	+1
niitɛ	+1
mupotúòmù	+1
ɔrí	+1
cèètɛ	+1
dɛsɑ	+1
tidɑɑtì	+1
tiyeti	+1
nyètìrìi	+1
kpénkú	+1
mɛwɛ	+1
mmɛsɑ	+1
yɔɔ	+1
ntɑunɛ	+1
diyetidiɛrì	+1
mbɛnkɛ	+1
kunɑɑtí	+1
mɛ	+1
dipɑ	+1
dé	+1
otɔ	+1
yĩɛ	+1
kucɛ	+1
dɛɛtɛ	+1
nɑɑtimu	+1
ndɛsɑ	+1
cɔutɛ	+1
ǹnɑɑtí	+1
yɑu	+1
tíkíí	+1
mpuokú	+1
nkuyɛǹnɑɑtí	+1
temu	+1
nitì	+1
dènnɛmu	+1
dikodɑkɔńnì	+1
yɛtì	+1
nwɛɛti	+1
itebɑkɛ	+1
ncɔú	+1
tɛpɔ	+1
ndɑpɑ	+1
mbɛsɔmbɛ	+1
kupotɑɑ	+1
yɛbɔkɑ	+1
pikɛ	+1
ndɛɛ	+1
mbìtì	+1
nyɔɔ	+1
kukɔ	+1
mmɛbotí	+1
sinɔɔɑ	+1
kɔtoomu	+1
dibɑnni	+1
mmɔù	+1
tɛfentɛ	+1
dɔúnnɛ	+1
fòùrɛ	+1
tiyɛìnnɑ	+1
nnɑɑtinɛ	+1
mmi	+1
tɛhɑ	+1
ríkùnnɛ	+1
sɛ	+1
kù	+1
wénkùnnɛ	+1
mpo	+1
nnɔ	+1
wéìbɛ	+1
ndɛumɛ	+1
ciitɛ	+1
bɛdɑpɑ	+1
dipopuò	+1
onitikperì	+1
mɛyɛi	-1
kufɔ	-1
mukṹṹ	-1
muhɑ	-1
kùɔ	-1
bɛcíríbɛ	-1
kú	-1
wɑɑ	-1
bɛcĩ	-1
nyĩɛ	-1
dibɔɔ	-1
yetɛ	-1
musĩ	-1
dikònnì	-1
kuɔ	-1
ifɛi	-1
dɛtetìrɛ	-1
fɛ	-1
kudɑɑkù	-1
kuyũ	-1
sinɛ	-1
rìbɛ	-1
tiyũ	-1
feti	-1
cùtɛ	-1
kpetínnɛ	-1
kpetí	-1
dikpetíntou	-1
ńtɛ	-1
diwɛtirì	-1
pɛikɛ	-1
timúyɛiti	-1
cútɛ	-1
dɔutinɛ	-1
mɛyɛǹcɑɑ	-1
yɛkpĩɛ	-1
kɛmiɛkɛ	-1
kpɑnnɛ	-1
ṹtɛ	-1
nínkóo	-1
bɛyóóbɛ	-1
yúúkú	-1
cɑɑ	-1
timɛ	-1
yuuku	-1
okúpokù	-1
nkufɔ	-1
dikònnìi	-1
ntoti	-1
rìmɛ	-1
yonkɛ	-1
cũmpuri	-1
cṹũnní	-1
ùtì	-1
sĩ	-1
dokɛ	-1
opɔ	-1
tihɔ	-1
onitiyɛiwe	-1
kúpokù	-1
cutiní	-1
mmuhɑ	-1
pɔntɛ	-1
mmɛnɑɑ	-1
dɔuti	-1
fítɛ	-1
ní	-1
ndé	-1
miɛkɛɛ	-1
ntɔù	-1
mɑrɛ	-1
mmù	-1
kuɔmu	-1
sɛi	-1
mumɔmmú	-1
cɑkɛ	-1
fétìnnɛ	-1
puotì	-1
níí	-1
cɔ	-1
díɛtirì	-1
mɛyetímɛ	-1
sĩntɛ	-1
sùu	-1
mmusĩ	-1
duó	-1
ifɛii	-1
yɛcĩɛ	-1
fɛkũũfɛ	-1
mɛhɛ	-1
sènku	-1
kunɑɑ	-1
ũmmu	-1
mmùmɑmù	-1
rìbɑ	-1
kperíkù	-1
nkpetí	-1
kɔù	-1
kɔmmú	-1
ṹtímɛ	-1
rí	-1
ɑutɛ	-1
yɛdɑ	-1
kótímɛ	-1
tiyɛìntì	-1
fétinnɛ	-1
kɔ	-1
ndibɔɔ	-1
mɛfɛ	-1
mmɛyɛi	-1
mɑù	-1
rìmù	-1
kúmu	-1
mpɔtìnɛ	-1
cĩĩnnì	-1
kuyɛìnkù	-1
yɛiwe	-1
kudɔnkù	-1
fɑ	-1
nímɛ	-1
mɛdɛ	-1
ntɛ	-1
nkù	-1
ntũɔ	-1
ipocɛ	-1
cíì	-1
mmɛyɛǹcɑɑ	-1
odiitì	-1
ntiyontì	-1
kũnnímù	-1
mɛyɑtimɛ	-1
ḿmúmɛ	-1
nyɛwũɔ	-1
mmiɛrí	-1
íkú	-1
mudɔɔ	-1
mmí	-1
fekù	-1
peri	-1
bɔntóo	-1
yɛtootɔ	-1
nyifɛi	-1
ndikpɑ	-1
sitetìrì	-1
muyɑ	-1
ũntɛ	-1
tɑnní	-1
kiɛ	-1
yɛifɛ	-1
