trutok	+1
bilib	+1
poeba	+1
wase	+1
lab	+1
edprist	+1
spesilpeiba	+1
ona	+1
einzel	+1
eso	+1
oli	+1
api	+1
sorewei	+1
elpe	+1
pogibe	+1
strong	+1
gold	+1
pri	+1
pis	+1
labe	+1
gud	+1
gudting	+1
gudsens	+1
griment	+1
stret	+1
impotant	+1
blese	+1
riwod	+1
labing	+1
truglori	+1
seimkain	+1
sainilait	+1
prapa	+1
big	+1
mobeta	+1
klin	+1
laip	+1
gudpasin	+1
risman	+1
bos	+1
promis	+1
glad	+1
yangman	+1
gudpasinwei	+1
kuaiatwei	+1
apipiling	+1
biglab	+1
tase	+1
rispekt	+1
spel	+1
truwei	+1
gipt	+1
nadakain	+1
bizin	+1
preiz	+1
glori	+1
liptemap	+1
trase	+1
blesing	+1
spesil	+1
wandem	+1
smat	+1
waizman	+1
waizwei	+1
gudgen	+1
inkariz	+1
longlaip	+1
maret	+1
braitlait	+1
strongpaua	+1
rispipol	+1
gudwok	+1
sabe	+1
mekem	+1
nais	+1
gudman	+1
lugaut	+1
seibe	+1
apiwan	+1
ambolwei	+1
ris	+1
yang	+1
rait	+1
nugudwei	+1
pestabol	+1
preize	+1
welkam	+1
mogud	+1
pit	+1
lukpowad	+1
oup	+1
rabem	+1
disnau	+1
strongeinzel	+1
kis	+1
gudtok	+1
kisem	+1
praud	+1
amibarik	+1
wiskain	+1
win	+1
seib	+1
praiz	+1
edwokman	+1
weding	+1
peawei	+1
gudgraun	+1
pogib	+1
naiswei	+1
dab	+1
kuaiatwan	+1
wok	+1
sore	+1
batdei	+1
elti	+1
gudnap	+1
bilibem	+1
sainiwait	+1
yangboi	+1
sainiklos	+1
tot	+1
nomal	+1
grup	+1
smatwei	+1
pisblesing	+1
gudwokman	+1
pisting	+1
gudwei	+1
seinze	+1
elimoning	+1
gudsamting	+1
bite	+1
bigman	+1
sluraun	+1
kuikwan	+1
pren	+1
ded	-1
prait	-1
poldaun	-1
zeilaus	-1
gense	-1
kile	-1
wailanimal	-1
kamdaun	-1
paia	-1
oul	-1
blain	-1
sem	-1
trabol	-1
nating	-1
sin	-1
broke	-1
nugudting	-1
wail	-1
anggre	-1
ad	-1
nugud	-1
slaik	-1
zeles	-1
sapa	-1
sekssin	-1
trike	-1
krai	-1
poapipol	-1
akan	-1
keib	-1
luze	-1
rongting	-1
nugudtok	-1
satana	-1
el	-1
seike	-1
godaun	-1
pein	-1
sleib	-1
bloubaut	-1
bane	-1
sakripais	-1
klaud	-1
insens	-1
dia	-1
ertseik	-1
smase	-1
rong	-1
stilaman	-1
greib	-1
sele	-1
putigras	-1
daune	-1
piba	-1
nambalas	-1
dibos	-1
gridiwei	-1
longwei	-1
leidaun	-1
louklas	-1
wip	-1
skindiziz	-1
kiptru	-1
poa	-1
damiz	-1
tasti	-1
dedwan	-1
spoile	-1
blainman	-1
panis	-1
pladwata	-1
widooman	-1
pil	-1
stile	-1
kers	-1
leim	-1
leizi	-1
monugud	-1
lus	-1
kripol	-1
lokem	-1
adwok	-1
spet	-1
eite	-1
pait	-1
polt	-1
brok	-1
ploke	-1
stupittok	-1
laia	-1
kol	-1
lai	-1
atso	-1
laipwan	-1
daun	-1
laitok	-1
eniting	-1
taiat	-1
bleime	-1
stonigraun	-1
dep	-1
dip	-1
gridi	-1
base	-1
rabis	-1
seswei	-1
blaikaut	-1
begaman	-1
kerse	-1
nugudprut	-1
paralaiz	-1
blainwan	-1
woribaut	-1
wori	-1
stone	-1
debolspirit	-1
blou	-1
tes	-1
laik	-1
paite	-1
spak	-1
prizina	-1
stapem	-1
lusem	-1
stronged	-1
empti	-1
mesap	-1
pati	-1
poizin	-1
piunrul	-1
panisment	-1
nugudtri	-1
rongwei	-1
draitaim	-1
ni	-1
pilgud	-1
strese	-1
beg	-1
nugudspirit	-1
sebant	-1
bus	-1
strongman	-1
pazol	-1
