diʼak	+1
glória	+1
laran	+1
fiar	+1
hanesan	+1
domin	+1
loos	+1
santu	+1
perdua	+1
sadiʼa	+1
dame	+1
hadomi	+1
matenek	+1
nafatin	+1
komprende	+1
metin	+1
anju	+1
haksolok	+1
esperansa	+1
riku	+1
loloos	+1
boot	+1
agradese	+1
lia	+1
ksolok	+1
ulun	+1
laek	+1
aliansa	+1
bensaun	+1
mean	+1
kmaan	+1
moos	+1
doben	+1
aten	+1
livre	+1
hahiʼi	+1
merese	+1
manán	+1
pasiénsia	+1
kontente	+1
brani	+1
rohan	+1
joven	+1
promesa	+1
kolen	+1
deskansa	+1
tomak	+1
hakribi	+1
ajuda	+1
obrigadu	+1
respeitu	+1
vizaun	+1
osan	+1
hamoos	+1
maus	+1
lalika	+1
rikusoin	+1
salvasaun	+1
prezente	+1
liberdade	+1
luak	+1
naʼin	+1
festa	+1
tahan	+1
moris	+1
manas	+1
nabilan	+1
justisa	+1
hafurak	+1
hamtaʼuk	+1
furak	+1
forsa	+1
kbiit	+1
haraik	+1
namanas	+1
kaben	+1
gaba	+1
kura	+1
importante	+1
lalais	+1
siʼikdór	+1
kmanek	+1
didiʼak	+1
halo	+1
simu	+1
tebetebes	+1
tasak	+1
hakarak	+1
prémiu	+1
haneras	+1
foti	+1
folin	+1
liu	+1
pombu	+1
hakmatek	+1
foin	+1
aprende	+1
kumprimenta	+1
midar	+1
haburas	+1
horis	+1
belun	+1
an	+1
hametin	+1
lees	+1
hein	+1
todan	+1
deʼit	+1
selebra	+1
marxa	+1
sapatu	+1
espiaun	+1
badinas	+1
ramata	+1
ilas	+1
reʼi	+1
seguru	+1
mate	-1
taʼuk	-1
sala	-1
monu	-1
foʼer	-1
hirus	-1
tanis	-1
kontra	-1
aat	-1
tun	-1
delek	-1
kiak	-1
terus	-1
oho	-1
susar	-1
komarka	-1
moe	-1
teen	-1
ahi	-1
diabu	-1
triste	-1
hamlaha	-1
fuik	-1
rate	-1
naʼok	-1
fraku	-1
hasoru	-1
lakon	-1
moras	-1
tuan	-1
hamrook	-1
kaan	-1
lohi	-1
perigu	-1
dadur	-1
beik	-1
nakdoko	-1
gehena	-1
saugati	-1
kudeʼik	-1
inimigu	-1
bosok	-1
sidi	-1
odi	-1
tentasaun	-1
insensu	-1
nega	-1
kalohan	-1
malisan	-1
doko	-1
harahun	-1
nakali	-1
hamoe	-1
ezmola	-1
halakon	-1
baku	-1
lanu	-1
matan	-1
sobu	-1
hatodan	-1
xikote	-1
funu	-1
bulak	-1
lepra	-1
kasian	-1
kole	-1
atan	-1
vida	-1
runguranga	-1
kiʼik	-1
domina	-1
kuak	-1
dook	-1
venenu	-1
kastigu	-1
futu	-1
mamuk	-1
kabeen	-1
arbiru	-1
haterus	-1
estraga	-1
hakaʼas	-1
idade	-1
nabeen	-1
lasu	-1
rai	-1
siin	-1
malirin	-1
hatún	-1
tohar	-1
liki	-1
laiha	-1
daun	-1
diuk	-1
halerik	-1
sakrifísiu	-1
faluk	-1
kontradór	-1
baruk	-1
taridu	-1
haluha	-1
obriga	-1
hafoʼer	-1
hakneʼak	-1
dodok	-1
avizu	-1
lohidór	-1
namlele	-1
forte	-1
nakdedar	-1
ohodór	-1
duun	-1
hasai	-1
nakukun	-1
planu	-1
demora	-1
tafui	-1
problema	-1
duʼut	-1
ladún	-1
haksesuk	-1
tuda	-1
sunu	-1
barullu	-1
bilán	-1
envolve	-1
ular	-1
tesi	-1
falsu	-1
hadau	-1
tanbasá	-1
siʼak	-1
entrega	-1
isin	-1
