సత	+1
ఆన	+1
మహ	+1
రహ	+1
సహ	+1
తజ	+1
వతమ	+1
పవ	+1
ఞతల	+1
షణ	+1
యజమ	+1
నయ	+1
రక	+1
షమ	+1
ఒడ	+1
సజ	+1
రహమ	+1
జయ	+1
బడ	+1
అర	+1
సహన	+1
ఞతత	+1
సహనమ	+1
వద	+1
రధ	+1
ధనవ	+1
ఫల	+1
ఞత	+1
అన	+1
ఉచ	+1
మత	+1
రవమ	+1
జస	+1
రత	+1
తగన	+1
ఉత	+1
యజ	+1
ఛన	+1
దలత	+1
మకస	+1
గత	+1
షణన	+1
దర	+1
మక	+1
నమ	+1
ధన	+1
ఢవ	+1
తమమ	+1
మదగ	+1
సహయ	+1
చదవ	+1
లమయ	+1
దకప	+1
ఖక	+1
ఊట	+1
కమ	+1
దయ	+1
మన	+1
ఆత	+1
లవ	+1
వమ	+1
రమ	+1
ఆశ	+1
ఆశత	+1
భవమ	+1
యసన	+1
దమన	+1
యవర	+1
వరగ	+1
నతల	+1
శమ	+1
రవ	+1
జపరచ	+1
కథలత	+1
ధనలక	+1
దనత	+1
అలవరచ	+1
ళగలడ	+1
కనబర	+1
జకత	+1
ఘనత	+1
కనపడట	+1
చతగ	+1
డగలడ	+1
కలకన	+1
ఱక	+1
రగస	+1
ఆయనవల	+1
ఏదనగ	+1
144	+1
ఉపచ	+1
ఆశన	+1
గడన	+1
పరచల	+1
థలన	+1
మరకతమ	+1
ణయమ	+1
అవల	+1
లయమ	+1
దజల	+1
కలగద	+1
యతలత	+1
ఢమ	+1
దయతల	+1
ణమగ	+1
ఖపరచక	+1
ఖస	+1
ఊహ	+1
చరన	+1
మనమడ	+1
రతగలవ	+1
హకరమ	+1
రజలవల	+1
కదలన	+1
తచ	+1
భకరమ	+1
ఠమ	+1
కనవ	+1
లస	+1
చదగ	+1
మమతత	+1
ఉబ	+1
వగలన	+1
దనర	+1
రమక	+1
నడవ	+1
జరగన	+1
భద	+1
డకల	+1
యనత	+1
రకరకల	+1
యతప	+1
అపనమ	+1
కవసరమ	+1
ఐకమత	+1
ధప	+1
దపరచట	+1
ఏమనగల	+1
యయ	+1
నడత	+1
మగల	+1
ణతవల	+1
దయచ	+1
ఇష	+1
మరణ	-1
భయపడక	-1
ఆకల	-1
శన	-1
భయ	-1
చన	-1
భయపడ	-1
యభ	-1
కష	-1
దవ	-1
బలహ	-1
యదన	-1
గర	-1
కఠ	-1
చట	-1
అపవ	-1
చక	-1
ఈర	-1
రడ	-1
సగ	-1
తప	-1
అవమ	-1
అడవ	-1
నరక	-1
బబ	-1
మతగన	-1
వణక	-1
టల	-1
వయస	-1
పట	-1
లర	-1
అస	-1
అసహ	-1
పడన	-1
నతన	-1
యతగ	-1
యత	-1
బల	-1
ఎద	-1
భయపడర	-1
అధర	-1
యకరమ	-1
భయప	-1
నకరమ	-1
గమ	-1
కర	-1
దలక	-1
పమ	-1
లన	-1
టపడ	-1
పరచ	-1
ఆలస	-1
అవ	-1
నష	-1
దపడ	-1
తపడ	-1
ఓద	-1
అగ	-1
టర	-1
శత	-1
భవ	-1
నగరప	-1
థత	-1
ధలక	-1
ఛకల	-1
ళగల	-1
అరగ	-1
చనన	-1
రకక	-1
వబడల	-1
అడగమన	-1
ఖప	-1
ధపర	-1
యథ	-1
థకమయ	-1
రగబడ	-1
రపన	-1
తరగ	-1
పపర	-1
అపన	-1
అడగక	-1
మలప	-1
షమన	-1
ఖతర	-1
చలక	-1
ఎనభ	-1
పదమ	-1
ఛట	-1
వపడవచ	-1
గతనమ	-1
కడతడ	-1
వగలవ	-1
అణక	-1
వవచ	-1
హబద	-1
దపడర	-1
దవచ	-1
మసకగ	-1
యపరచద	-1
ణవ	-1
రమత	-1
రదమ	-1
తపడద	-1
భయపడవ	-1
పడల	-1
అనవచ	-1
నరహత	-1
రగట	-1
మవ	-1
గగల	-1
నలత	-1
ఖపడ	-1
అధమ	-1
తఘ	-1
శలవల	-1
తటస	-1
జవద	-1
టలల	-1
ళకధ	-1
తనద	-1
పబటల	-1
మబ	-1
ఆశలక	-1
ఉరక	-1
డకప	-1
వభ	-1
రశ	-1
కలవర	-1
ఐహ	-1
ఐశ	-1
ఆగ	-1
సమ	-1
చల	-1
దక	-1
ఉమ	-1
కల	-1
