aŋyiki	+1
kȧlanɛ	+1
thəbana	+1
tȧteŋ	+1
ȧney	+1
kəlanɛ	+1
ȧŋboŋa	+1
məbɔnɛ	+1
ayiki	+1
ɔmaleka	+1
tera	+1
mabɔthər	+1
məthɔfəl	+1
mɔ	+1
bɔthər	+1
mɔmɔ	+1
məbɔthər	+1
məfinɔ	+1
asəm	+1
ubɔthi	+1
kȧtemp	+1
aŋlemranɛ	+1
məlompi	+1
ȧŋboya	+1
məbɔŋɔ	+1
sɔk	+1
abana	+1
bȧlȧnɛ	+1
təfinɔ	+1
kəmuyu	+1
umȧleka	+1
ukəli	+1
thȧnkȧŋ	+1
kətemp	+1
kəmintha	+1
mabɔnɛ	+1
yikis	+1
fisa	+1
ubɔthər	+1
aŋlahiri	+1
kəbana	+1
kagbak	+1
bɔnɛ	+1
kəmar	+1
kamuyu	+1
usəm	+1
ɔfinɔ	+1
aŋkərbomp	+1
gboŋ	+1
abɔthər	+1
tham	+1
kȧbɛfəth	+1
kakisi	+1
tɛntɛnɛ	+1
ulompi	+1
mədɛr	+1
mȧbɔthər	+1
kəgbak	+1
ȧŋney	+1
ruba	+1
afinɔ	+1
aruba	+1
abɔthi	+1
aŋlompi	+1
gbak	+1
athoranɛ	+1
uyola	+1
aboŋa	+1
ɔfothanɛ	+1
awɔnt	+1
ŋatanɛ	+1
məthɔth	+1
ayola	+1
təteŋ	+1
kəkisi	+1
səməs	+1
mar	+1
kəsəm	+1
bɔthǝr	+1
ufinɔ	+1
ȧrȧm	+1
lompi	+1
mǝfinɔ	+1
mənəŋk	+1
katerɔ	+1
malanɛ	+1
atempi	+1
kəthupi	+1
mȧlompi	+1
thesis	+1
ȧŋrȧm	+1
kəfothanɛ	+1
mȧthɔfəl	+1
tateŋ	+1
kȧmuyu	+1
mȧbɔŋɔ	+1
ɔfisa	+1
mathɔfəl	+1
yola	+1
mathɔth	+1
ɛbana	+1
thupi	+1
abeki	+1
kədiɔ	+1
rȧwankom	+1
yɔ	+1
uyathki	+1
muyu	+1
antempi	+1
kakisis	+1
kənesa	+1
məmə	+1
akom	+1
tempi	+1
kətera	+1
afisa	+1
mǝbɔnɛ	+1
kəthɔkəs	+1
bɛfəth	+1
sɔthnɛ	+1
bɔnɛs	+1
rəyola	+1
ȧmerȧ	+1
kȧdiyɔ	+1
yina	+1
barak	+1
təbuth	+1
təbana	+1
alompi	+1
təbɔthi	+1
kəbuth	+1
apaŋi	+1
manəŋk	+1
kathɔkəs	+1
kəfisa	+1
kȧgbak	+1
kəwoni	+1
kǝfothanɛ	+1
aŋləpsɔ	+1
kapələnɛ	+1
kəpərəm	+1
kamar	+1
thǝbana	+1
ɔyathki	+1
kǝbana	+1
ɔbɔthər	+1
kəyaŋkaŋ	+1
mabɔŋɔ	+1
yiki	+1
nesa	-1
rəfi	-1
fumpɔ	-1
aŋfi	-1
nȧnt	-1
ahakɛ	-1
mɔnɛ	-1
thor	-1
bok	-1
rafi	-1
kəfi	-1
fi	-1
kədif	-1
kəŋamnɛ	-1
tərəŋka	-1
kətut	-1
rabaŋ	-1
dif	-1
ufith	-1
ȧŋmɔnɛ	-1
ɔnɔsinɛ	-1
rənes	-1
kȧboma	-1
ɔləs	-1
dor	-1
yahanama	-1
ukərəfi	-1
lap	-1
dim	-1
ubaŋ	-1
sɔnd	-1
tələs	-1
kərəp	-1
sethani	-1
kənakasi	-1
utuy	-1
ŋamnɛ	-1
aŋfith	-1
utar	-1
dinɛ	-1
kətiŋ	-1
asoli	-1
gbɛŋa	-1
keya	-1
ɔsɛm	-1
ubora	-1
rȧfi	-1
ɔtheranɛ	-1
tǝrǝŋka	-1
afi	-1
ȧŋbi	-1
koko	-1
nakasi	-1
ɔbɔli	-1
bansȧ	-1
anant	-1
rəbaŋ	-1
rəmun	-1
ɔkərəfi	-1
urəpi	-1
ɛsɔmpanɛ	-1
akey	-1
udor	-1
kapika	-1
kothe	-1
ukei	-1
nal	-1
ɔtar	-1
thora	-1
məlap	-1
amɔnɛ	-1
kədinɛ	-1
fənthȧ	-1
pɛnsanɛ	-1
pɛnsa	-1
pənthbəla	-1
siməth	-1
kulɔ	-1
kȧrəp	-1
gbǝpsa	-1
məgbipanɛ	-1
karəp	-1
yokar	-1
gbəpsa	-1
afith	-1
kolonɛ	-1
ləsər	-1
tim	-1
tis	-1
tȧrəŋka	-1
lapəs	-1
kəgbanthir	-1
kəthɛkɛ	-1
umɔnɛ	-1
puthanɛ	-1
thufər	-1
atotok	-1
aŋgboŋgbo	-1
ador	-1
aŋhakɛ	-1
mətheri	-1
ȧŋpȧli	-1
yɛr	-1
aŋlɔl	-1
uyem	-1
kəwop	-1
soli	-1
kanth	-1
afinika	-1
kǝrǝp	-1
ȧranka	-1
asiliŋ	-1
ȧthȧnthonɛ	-1
fu	-1
ɔlǝs	-1
ulɔl	-1
ȧŋbunth	-1
taləs	-1
kadinɛ	-1
udif	-1
rəkomra	-1
nimsa	-1
ukənə	-1
yɛthǝs	-1
upəŋk	-1
ɛkur	-1
kətand	-1
mǝtheri	-1
utik	-1
rəkɛt	-1
ȧŋbok	-1
rei	-1
sethaniȧŋ	-1
arȧnt	-1
karənt	-1
rǝtu	-1
dɔŋ	-1
anthalər	-1
kur	-1
aŋtȧŋȧ	-1
məgbonthoni	-1
yɛthas	-1
kaboma	-1
kənal	-1
ɛyaŋfa	-1
fith	-1
ɔlɔl	-1
kəbok	-1
ɔkɛndɛbira	-1
kəsɔmpanɛ	-1
