wopjl	+1
mär	+1
pjl	+1
songe	+1
õkoyo	+1
ẽp	+1
kägäyoga	+1
bek	+1
parkaga	+1
ĩyado	+1
kësbang	+1
jl	+1
miydë	+1
shõyl	+1
ṍr	+1
kãl	+1
tjwl	+1
kjoyo	+1
dboy	+1
dik	+1
porwara	+1
ya	+1
koshëy	+1
okl	+1
woydozĩ	+1
ësowa	+1
kjoyoe	+1
úe	+1
pjeyoga	+1
woshtë	+1
së	+1
kjimte	+1
kägäyogarë	+1
poptëp	+1
zano	+1
öna	+1
wl	+1
owashko	+1
woydë	+1
woydëy	+1
dbur	+1
dbokjrë	+1
woydër	+1
sorë	+1
so	+1
mal	+1
orkwosmozl	+1
eniyore	+1
drëpdrë	+1
potjwl	+1
këkboga	+1
koshë	+1
beke	+1
woydëmi	+1
okjre	+1
poshrëkoba	+1
orkwosmok	+1
ozĩ	+1
ẽkkl	+1
ing	+1
yõtso	+1
asga	+1
ön	+1
poshrëy	+1
önor	+1
kjimtaga	+1
kjimtë	+1
ẽpe	+1
dey	+1
tjëkso	+1
wokjang	+1
kjang	+1
woydagaga	+1
oy	+1
woowa	+1
poshrëga	+1
ioromi	+1
porwaga	+1
yoĩno	+1
wosonkë	+1
bëy	+1
poshrër	+1
ẽga	+1
dunggwo	+1
woydaga	+1
döya	+1
shäryara	+1
shdöga	+1
poptër	+1
woyde	+1
urë	+1
kjrako	+1
ire	+1
orkwosmokkl	+1
doye	+1
zãy	+1
ike	+1
omkjimtë	+1
sharor	+1
omkjrë	+1
poshrëkko	+1
wir	+1
sëyashko	+1
dbokjrozong	+1
kjwera	+1
shwongyo	+1
anmoyõ	+1
iëy	+1
shäryoror	+1
as	+1
kar	+1
oppjik	+1
bangkjrëba	+1
krë	+1
bangkjrara	+1
dbo	+1
woshrono	+1
raye	+1
tworor	+1
kjimtara	+1
okjrozĩ	+1
shäryororwa	+1
ara	+1
shröngto	+1
bäm	+1
bokso	+1
drëng	+1
kjweni	+1
ëngkjwaga	+1
zrek	+1
shjiye	+1
yal	+1
yẽ	+1
bangkjrozĩa	+1
songshko	+1
ozong	+1
eya	+1
shgawara	+1
miydorop	+1
144	+1
pĩzĩ	+1
owa	-1
on	-1
wol	-1
ĩgö	-1
sl	-1
shdũzl	-1
äya	-1
song	-1
bangkjre	-1
iök	-1
ar	-1
iirkono	-1
bangkjrëmi	-1
iirkë	-1
oyo	-1
shdungoba	-1
zrökko	-1
shdungko	-1
zröya	-1
zrökoba	-1
këguë	-1
shdũya	-1
syã	-1
wodogro	-1
ono	-1
ökkjrë	-1
moskwo	-1
suya	-1
kjërshko	-1
sjer	-1
kjök	-1
yo	-1
ëngkjwë	-1
rish	-1
rote	-1
töng	-1
shinmoga	-1
pjäng	-1
ãywe	-1
ũrkë	-1
bangkjrëp	-1
iir	-1
sakshko	-1
goshko	-1
ãywë	-1
tröng	-1
ẽk	-1
shjiktëng	-1
jeno	-1
zröy	-1
bangkjrëy	-1
ökyokjre	-1
jyõyotkë	-1
wo	-1
jer	-1
ëbl	-1
dgono	-1
ma	-1
shdök	-1
opsoynek	-1
opl	-1
skwẽ	-1
ärëshko	-1
sak	-1
kä	-1
dir	-1
shpokkl	-1
dete	-1
orop	-1
töshko	-1
bangkjrë	-1
zrömi	-1
shäryako	-1
ärë	-1
ong	-1
jyãpgwe	-1
wen	-1
chira	-1
bang	-1
pjola	-1
atong	-1
tjunge	-1
dirë	-1
tar	-1
oe	-1
ymorkono	-1
boyo	-1
abl	-1
ökyo	-1
ũyotkëba	-1
smo	-1
dirko	-1
wodogroshko	-1
ëkza	-1
ëtong	-1
osl	-1
pjiga	-1
bängzak	-1
shpora	-1
jyõrkë	-1
kl	-1
jyãpgwëba	-1
nel	-1
ik	-1
yẽt	-1
ter	-1
zröraba	-1
rong	-1
dorko	-1
rotaga	-1
oshtë	-1
kugö	-1
dogro	-1
irkono	-1
jnep	-1
shpokoba	-1
dyërë	-1
woshrokdo	-1
miydororwa	-1
womae	-1
woydaraba	-1
pjigare	-1
ũyotke	-1
pjus	-1
pitoe	-1
oyong	-1
ymoyotke	-1
opposhrëk	-1
uotë	-1
sjeno	-1
shmi	-1
tora	-1
joywara	-1
tökzong	-1
kongdo	-1
wikza	-1
sukoba	-1
shpoä	-1
seke	-1
rayorop	-1
oyoga	-1
twë	-1
drön	-1
kjange	-1
soynega	-1
