ростӣ	+1
ҷалоли	+1
ҷалол	+1
дӯст	+1
имон	+1
саркоҳинон	+1
муҳаббати	+1
фариштаи	+1
нек	+1
муқаддас	+1
имони	+1
муҳаббат	+1
марҳамат	+1
абад	+1
ростй	+1
мисли	+1
монанди	+1
файзи	+1
баракат	+1
ҷовидонӣ	+1
одил	+1
омурзида	+1
сарватдор	+1
чунон	+1
умед	+1
тилло	+1
ҳикмат	+1
бузург	+1
шодии	+1
беҳтар	+1
аҳди	+1
ҳикмати	+1
эй	+1
осоиштагӣ	+1
ҷовидонй	+1
фаришта	+1
ваъда	+1
амин	+1
бузурге	+1
маҳбуби	+1
афв	+1
некӣ	+1
адолат	+1
пок	+1
бузурги	+1
ламс	+1
умеди	+1
сазовори	+1
шукр	+1
ростиро	+1
ямини	+1
шавкат	+1
наҷоти	+1
маҳбуб	+1
оғои	+1
ҳай	+1
мӯътамад	+1
шукргузорӣ	+1
файз	+1
шодӣ	+1
шодй	+1
имоне	+1
раҳм	+1
бод	+1
бахшоиши	+1
абадӣ	+1
тавба	+1
мукофоти	+1
рӯҳонӣ	+1
сабр	+1
атои	+1
марҳамати	+1
монанд	+1
зинда	+1
осоиштагй	+1
саломатӣ	+1
сарватдорон	+1
имонро	+1
файзе	+1
эътимод	+1
азиме	+1
оромии	+1
фаҳмид	+1
пешакӣ	+1
озод	+1
фариштае	+1
қодир	+1
ғолиб	+1
қудсият	+1
далерона	+1
одилон	+1
некӯ	+1
ростии	+1
рӯъё	+1
тақдис	+1
зиндагон	+1
азим	+1
мукофот	+1
писанд	+1
ҷидду	+1
осоиштагиро	+1
мумкин	+1
фоидае	+1
аҳде	+1
ҷалоле	+1
шодмонӣ	+1
неки	+1
бодиққат	+1
осоиштагии	+1
оромӣ	+1
таҳсин	+1
меҳрубон	+1
дӯсти	+1
омурзиши	+1
имконпазир	+1
меҳрубонӣ	+1
неке	+1
умедворам	+1
пешопеши	+1
устувор	+1
оғояш	+1
хуб	+1
беайб	+1
беҳтаре	+1
арӯсӣ	+1
намефаҳманд	+1
димоғчоқӣ	+1
некро	+1
муҳаббате	+1
шараф	+1
тиллои	+1
ҷовидонист	+1
ҷавонон	+1
рӯҳониро	+1
тӯи	+1
фоиданок	+1
тавоно	+1
аносири	+1
имонаш	+1
қуддус	+1
санои	+1
ганҷе	+1
умеде	+1
нафсонӣ	+1
тамоми	+1
тасалло	+1
некй	+1
тоза	+1
барқарор	+1
мурдагон	-1
оташ	-1
гуноҳ	-1
мамот	-1
зидди	-1
вой	-1
зиндон	-1
гурусна	-1
иблис	-1
ҳасад	-1
афтод	-1
ваҳшӣ	-1
мискинон	-1
ғазаби	-1
марг	-1
қабр	-1
кӯр	-1
дев	-1
уқубат	-1
ташна	-1
ҳаросон	-1
зино	-1
натарсед	-1
мамоти	-1
натарс	-1
гирья	-1
кашад	-1
айбдор	-1
мурда	-1
гумроҳ	-1
кӯҳна	-1
ҳайвони	-1
абр	-1
хашм	-1
маҳкум	-1
фахр	-1
оташи	-1
дӯзах	-1
мурдагонро	-1
вайрон	-1
нозил	-1
дузд	-1
бикушанд	-1
тарсу	-1
фурӯд	-1
расонанд	-1
гуноҳкор	-1
афтода	-1
нафрат	-1
хиҷил	-1
тарси	-1
озмоиш	-1
қатл	-1
тозиёна	-1
ҷаҳолат	-1
дуздӣ	-1
гуноҳро	-1
ғазаб	-1
нотавон	-1
тарсиданд	-1
маст	-1
таслим	-1
куфр	-1
муқобили	-1
душмани	-1
ҳалокат	-1
ҳарос	-1
бадтар	-1
бонг	-1
мамотро	-1
маргро	-1
дурӯғгӯй	-1
гаронӣ	-1
кӯрон	-1
зиндонбон	-1
фуромада	-1
ор	-1
нопокӣ	-1
шарманда	-1
сард	-1
айбе	-1
лаънат	-1
барбод	-1
мурдааст	-1
афтоданд	-1
гуноҳе	-1
нузул	-1
пешпо	-1
қурбонии	-1
абас	-1
гуноҳи	-1
бикушад	-1
фаноро	-1
варта	-1
дастгир	-1
дурӯғ	-1
палид	-1
ғорат	-1
нақб	-1
садақоти	-1
сирко	-1
гумшудаи	-1
надеҳ	-1
махав	-1
бикушед	-1
фоҳиша	-1
бимирем	-1
макр	-1
каниз	-1
бевазане	-1
эҳье	-1
дуртар	-1
заминҷунбии	-1
кӯри	-1
мастак	-1
бухур	-1
қиём	-1
ғайриимкон	-1
норозӣ	-1
бигрезед	-1
абре	-1
афтодам	-1
табларза	-1
инкор	-1
поён	-1
бад	-1
ғуломи	-1
бӯҳтон	-1
зинокории	-1
метарсиданд	-1
сафар	-1
заъф	-1
дарғазаб	-1
беитоат	-1
заҳмат	-1
бадй	-1
фармудааст	-1
тӯфон	-1
зинокорон	-1
ғами	-1
дур	-1
девона	-1
заиф	-1
беэътиной	-1
хобида	-1
кӯҳнаро	-1
хатарҳо	-1
тарсе	-1
ваҳшие	-1
