จร	+1
ยรต	+1
เช	+1
เหม	+1
พระค	+1
วหน	+1
นดร	+1
าใจ	+1
ชอบธรรม	+1
เมตตา	+1
ญญา	+1
ทธ	+1
บร	+1
อน	+1
ขอบพระค	+1
นต	+1
กด	+1
ตย	+1
อดทน	+1
หว	+1
ทองคำ	+1
อภ	+1
ศร	+1
ศม	+1
นด	+1
งม	+1
รด	+1
เก	+1
งใหญ	+1
บำเหน	+1
ชนะ	+1
อร	+1
ทรหด	+1
อส	+1
นธ	+1
ตลอด	+1
ประโยชน	+1
ธรรม	+1
ณา	+1
กระต	+1
จจะ	+1
ภาพ	+1
พระท	+1
ไท	+1
นใจ	+1
แตะ	+1
ฉลาด	+1
เศรษฐ	+1
เสร	+1
รอด	+1
นาย	+1
ใหญ	+1
ยกย	+1
อวยพร	+1
วงหน	+1
พร	+1
สงบส	+1
เข	+1
ชนม	+1
สะอาด	+1
พอใจ	+1
สามารถ	+1
ความ	+1
เบ	+1
สมควร	+1
ดำรง	+1
เษก	+1
มปช	+1
กปราชญ	+1
ญญะ	+1
มเฟ	+1
ทำ	+1
มแข	+1
หย	+1
ทำใจ	+1
ชม	+1
ประทาน	+1
สำค	+1
ชำระ	+1
ยำเกรง	+1
สงสาร	+1
สมบ	+1
งใจ	+1
ยก	+1
ยงธรรม	+1
กำไร	+1
โทษ	+1
รางว	+1
เอาเปร	+1
อล	+1
งโรจน	+1
นคง	+1
จงร	+1
วงละเม	+1
งพ	+1
าตร	+1
วรณ	+1
ำรวย	+1
มเต	+1
กรม	+1
นบาน	+1
ญมณ	+1
นเร	+1
ตกแต	+1
สรรเสร	+1
เทศกาล	+1
ชอบใจ	+1
ยบ	+1
กต	+1
กระทำ	+1
นชม	+1
อนร	+1
ใจ	+1
สาธ	+1
อหย	+1
วแน	+1
ธยาศ	+1
จาค	+1
วๆ	+1
อาการ	+1
ญๆ	+1
ยงช	+1
าอ	+1
สหาย	+1
ประส	+1
กใส	+1
ดยาว	+1
ครใจ	+1
วงใย	+1
พระชายา	+1
กใจ	+1
ปลอดภ	+1
ยย	+1
งดงาม	+1
เจร	+1
แบบ	+1
หลวง	+1
ยศ	+1
อมใส	+1
บถ	+1
สง	+1
าง	+1
อดกล	+1
าราศ	+1
อนโยน	+1
ยร	+1
อย	+1
ควร	+1
สมรส	+1
กใคร	+1
กร	+1
โปรดปราน	+1
โหร	+1
ยนร	+1
งแรง	+1
ดม	+1
ปลาบปล	+1
หวาน	+1
สระ	+1
ปลดปล	+1
ทร	+1
แข	+1
กาล	+1
กรรม	+1
ทะนง	+1
ลป	+1
สงบเง	+1
ณว	+1
จารณญาณ	+1
แวววาว	+1
ตอบแทน	+1
พย	+1
คำน	+1
างาม	+1
ขอบค	+1
มหนำ	+1
นห	+1
มารยา	+1
เดชาน	+1
องประด	+1
สดช	+1
พรรณ	+1
รอ	+1
ราบ	+1
งงาน	+1
มๆ	+1
นย	+1
วางใจ	+1
กผ	+1
รวย	+1
ตามใจ	+1
เฉล	+1
ของขว	+1
ทอง	+1
เอาใจ	+1
พรสวรรค	+1
อถ	+1
เหมาะสม	+1
านาย	+1
หาญ	+1
ฉลอง	+1
โหราจารย	+1
มครอง	+1
จองหอง	+1
ยอดเย	+1
วยเหล	+1
ถาวร	+1
เหมาะ	+1
อมเส	+1
สาห	+1
รวดเร	+1
ำหน	+1
รอบคอบ	+1
อเฟ	+1
เพชร	+1
เศษ	+1
กษา	+1
ปลอบโยน	+1
ดเจน	+1
กำล	+1
มหาศาล	+1
หลาน	+1
ยอมร	+1
ดจำ	+1
สะดวก	+1
ประมาท	+1
งเฟ	+1
สะเท	+1
กาม	+1
ประกาย	+1
ธรรมดา	+1
แพง	+1
สงบ	+1
ชอบ	+1
งหลาย	+1
มสร	+1
ไทย	+1
ปลอบ	+1
บรอง	+1
สม	+1
นอย	+1
รใ	+1
ยโทษ	+1
กษณะ	+1
แด	+1
มาก	+1
เสม	+1
พอ	+1
อารมณ	+1
งจ	+1
ปราน	+1
ระย	+1
ตวง	+1
ทรงเคร	+1
ชฌาส	+1
ทธา	+1
จำเร	+1
แค	+1
นกเขา	+1
เอ	+1
ตำหน	+1
ยงด	+1
กสนาน	+1
บๆ	+1
บากบ	+1
ประโลม	+1
ผยอง	+1
กการ	+1
เคารพ	+1
อตรง	+1
มหลง	+1
บารม	+1
งาม	+1
ชมเชย	+1
าย	+1
เอนเอ	+1
งขา	+1
อบอ	+1
ฉกฉวย	+1
อแผ	+1
นเต	+1
ดผ	+1
ลงม	+1
กลมเกล	+1
สน	+1
เต	+1
ระว	+1
ธรรมชาต	+1
มหา	+1
พำน	+1
โมทนา	+1
จธรรม	+1
ธำรง	+1
ขอร	+1
าจ	+1
งร	+1
อยต	+1
เสเพล	+1
ลำเอ	+1
ยโส	+1
กำหน	+1
งเร	+1
ตาย	-1
ลง	-1
ไฟ	-1
บาป	-1
บอด	-1
องไห	-1
ประเวณ	-1
ยากจน	-1
กข	-1
ตว	-1
โมงค	-1
โง	-1
จฉา	-1
โรธ	-1
อวด	-1
เขลา	-1
อธรรม	-1
นาศ	-1
อนแอ	-1
ทำลาย	-1
กระหาย	-1
ทรยศ	-1
นวาย	-1
ละอาย	-1
เกรงกล	-1
กล	-1
ขโมย	-1
นรก	-1
เมฆ	-1
บอาย	-1
โศกเศร	-1
โลภ	-1
ทาส	-1
โกรธ	-1
ลงโทษ	-1
เกล	-1
ภาระ	-1
สาปแช	-1
สะด	-1
ไร	-1
ทน	-1
ยด	-1
ละมาน	-1
มลท	-1
มาร	-1
ยจคร	-1
ขอทาน	-1
ยใจ	-1
าวโทษ	-1
หลง	-1
เผา	-1
ชรา	-1
นเฉ	-1
เมา	-1
บาดาล	-1
กราบ	-1
กระวน	-1
ไหว	-1
ราคะ	-1
นแรง	-1
ทดลอง	-1
ทอดท	-1
ษยา	-1
ลำบาก	-1
เลว	-1
องบ	-1
ทรมาน	-1
โกง	-1
ทำร	-1
ตก	-1
เคร	-1
งวล	-1
หอม	-1
อลวง	-1
ตรากตรำ	-1
ลบหล	-1
แปลก	-1
ลามก	-1
แสร	-1
หนวก	-1
นไหว	-1
สาป	-1
แพศยา	-1
กน	-1
เฆ	-1
ไข	-1
ยาก	-1
ตกใจ	-1
เส	-1
ไกล	-1
โกหก	-1
สา	-1
ชา	-1
ำครวญ	-1
ภว	-1
ระทม	-1
หยาบคาย	-1
โลน	-1
อเปล	-1
กโทษ	-1
ประหาร	-1
สงส	-1
มเหง	-1
หม	-1
เสธ	-1
มงวด	-1
นตราย	-1
ดค	-1
ยากเย	-1
รบ	-1
โบย	-1
สงคราม	-1
ขาด	-1
กดำบรรพ	-1
เมามาย	-1
ภาค	-1
ชก	-1
ลบ	-1
สะท	-1
เพศ	-1
กวน	-1
ญเส	-1
ตระหนก	-1
เลส	-1
ฉกรรจ	-1
ดขวาง	-1
อดดาล	-1
แตกห	-1
สมเพช	-1
กใน	-1
ขาดท	-1
โทสะ	-1
ประณาม	-1
แกลบ	-1
อดอยาก	-1
ทะลวง	-1
ากล	-1
ฉงน	-1
สบถ	-1
งเล	-1
หายนะ	-1
นช	-1
อาย	-1
เฮน	-1
หมอบ	-1
ชพ	-1
แช	-1
กนำ	-1
ศาจ	-1
อต	-1
หลงผ	-1
ทำบาป	-1
ยางอาย	-1
กำจ	-1
ดส	-1
ขาดแคลน	-1
ทลาย	-1
ปฏ	-1
างๆ	-1
ระง	-1
ขว	-1
พพลภาพ	-1
แอบ	-1
เอะอะ	-1
ยหาย	-1
เกะกะ	-1
กรรโชก	-1
กช	-1
ยดาย	-1
เกรง	-1
หยาบหยาม	-1
อะไร	-1
ซบ	-1
ละท	-1
เล	-1
ปรารถนา	-1
ปแบบ	-1
บดบ	-1
อยชา	-1
แกม	-1
สบายใจ	-1
ยงๆ	-1
ขยะ	-1
ดจา	-1
แยง	-1
ปาง	-1
พลาด	-1
บแคบ	-1
แปลกๆ	-1
บซ	-1
บกวาด	-1
กระดม	-1
ดทาน	-1
แจก	-1
สาระ	-1
กภาพ	-1
ตกลง	-1
โอ	-1
ำต	-1
ดผน	-1
หลอกลวง	-1
วยวน	-1
ายส	-1
โสเภณ	-1
สกปรก	-1
หวาดกล	-1
นทา	-1
โหดร	-1
ฆาตกร	-1
ดการ	-1
ญหา	-1
แผน	-1
จลาจล	-1
อสรพ	-1
ขายหน	-1
คาถา	-1
วเมา	-1
ขวาง	-1
โว	-1
ตะกละ	-1
นลม	-1
อลหม	-1
าหมอง	-1
โมโห	-1
คลอน	-1
แมง	-1
ดขาด	-1
รกร	-1
โรย	-1
จม	-1
ยจ	-1
วส	-1
เศร	-1
จน	-1
อฟ	-1
หลอก	-1
เคล	-1
โจร	-1
งค	-1
ษสง	-1
อแท	-1
จอง	-1
อนาถา	-1
เหว	-1
ไหม	-1
ำไห	-1
จจา	-1
บโทษ	-1
อาชญา	-1
ลบล	-1
โศก	-1
กดข	-1
สะใภ	-1
อนจำ	-1
การ	-1
วช	-1
เพล	-1
กวาด	-1
แร	-1
ยกยอ	-1
แมลง	-1
สบประมาท	-1
กระยาหาร	-1
สนเท	-1
โหย	-1
าร	-1
ไน	-1
เพชฌฆาต	-1
ปร	-1
ยากไร	-1
ศด	-1
นดาร	-1
เชลย	-1
ละเลย	-1
อดร	-1
อการ	-1
อฉล	-1
อาล	-1
หวาดหว	-1
ญเปล	-1
ขจ	-1
าฟ	-1
บก	-1
เปล	-1
าวหา	-1
กพะวน	-1
พะว	-1
อมทราม	-1
ลธรรม	-1
ขอบเขต	-1
เกร	-1
เขย	-1
แหลก	-1
งช	-1
ขลาด	-1
าช	-1
งเวช	-1
ขออภ	-1
สาสม	-1
หมกม	-1
นธนาคาร	-1
รชน	-1
เขยก	-1
ผลาญ	-1
วอย	-1
จฉาน	-1
อจ	-1
พรรษา	-1
าวร	-1
หยากเย	-1
กชาย	-1
ตะกร	-1
