lɛŋkæ	+1
wɛ	+1
ǹtwu	+1
ɗwùmɗwùm	+1
nnzǐ	+1
flɔa	+1
zwùm	+1
ǹdàli	+1
lwɛn	+1
cikpuʼ	+1
osɔ	+1
kwɛ	+1
lwukea	+1
ǹlim	+1
kɔ	+1
yili	+1
ǹsanmi	+1
gɔ	+1
ǹyili	+1
ɓyɛ	+1
kon	+1
ɗàsì	+1
sanmi	+1
tɛ	+1
ntwu	+1
twuli	+1
ǹtɛ	+1
ywɔti	+1
twun	+1
ɓwùlukwæ	+1
ntɛ	+1
zwiʼ	+1
mgbonmgbon	+1
ǹlìmmì	+1
ǹlwinni	+1
zùsi	+1
ɗinɗin	+1
ǹzùsi	+1
jini	+1
njônndì	+1
ŋgæ	+1
twuti	+1
ǹjònndì	+1
lèan	+1
bìpàn	+1
ǹkàli	+1
kpea	+1
swæti	+1
kwɛbsi	+1
fyeli	+1
lâ	+1
ǹɗyili	+1
kim	+1
ǹzwɔnzwɔ	+1
ŋgwòn	+1
gwili	+1
kimnzi	+1
mɛʼ	+1
ǹgyìnmbɔʼ	+1
cìâ	+1
zùsì	+1
ɗæm	+1
flɔʼ	+1
jine	+1
nshelaʼ	+1
ɗɔ	+1
kwɔti	+1
ŋgwon	+1
gwòn	+1
ǹywɔli	+1
nlwukea	+1
ǹzison	+1
kpaʼ	+1
sanmea	+1
konni	+1
hwìli	+1
giti	+1
ǹwɛb	+1
ǹgwòn	+1
zwum	+1
ǹkimmɔʼ	+1
mvub	+1
yìmnâ	+1
nyili	+1
ndwun	+1
yìnnǐ	+1
banmbɔʼ	+1
ndàli	+1
ǹŋgæ	+1
mfyimnzi	+1
ǹlwukea	+1
mbìpàn	+1
ŋwè	+1
nnzi	+1
yè	+1
mwumnzi	+1
ci	+1
fyimni	+1
ŋkàli	+1
kimmi	+1
ɗyili	+1
nnì	+1
lòn	+1
flɔkea	+1
suʼ	+1
kimnzênì	+1
ŋkimnzi	+1
dwùsi	+1
yìnndì	+1
nywɔli	+1
mɓùnŋgǎʼ	+1
kwuʼ	+1
ɗyiâ	+1
swummɔa	+1
kìên	+1
kyibsì	+1
twutâ	+1
ɗwùmɗwǔm	+1
ciè	+1
ǹswɔsi	+1
ǹkyìbli	+1
ǹkimnzi	+1
kyiilàʼ	+1
twùmmì	+1
shilè	+1
kimmâ	+1
læmnzi	+1
ɓònnzeànì	+1
se	+1
mŋkæm	+1
nlwɛn	+1
ciâ	+1
ŋkæ	+1
woli	+1
wòli	+1
ɗonmi	+1
byìmmi	+1
mbyî	+1
ndɛmndɛm	+1
yìnnì	+1
ywi	-1
ɓyɛbbi	-1
win	-1
njè	-1
ɓwubè	-1
nyeni	-1
nzæmnzæm	-1
nnjin	-1
wu	-1
pyì	-1
yi	-1
ǹjè	-1
ǹlàʼ	-1
kwɛn	-1
mbyûʼ	-1
ywiâ	-1
kyìlì	-1
mɓyɛbbi	-1
ɓwuli	-1
satæ	-1
kyìbli	-1
ɗyɛmɗyɛm	-1
fyo	-1
nɛ	-1
nni	-1
swublea	-1
yɛnnzi	-1
nywiʼ	-1
swìtì	-1
fyon	-1
kyìli	-1
nyæ	-1
ɓyìnnɔa	-1
kɛti	-1
funnzi	-1
mɓwɛb	-1
shelea	-1
kyǐ	-1
ɓwu	-1
lwæ	-1
ɓyìnnzi	-1
ɓo	-1
ɗyimi	-1
pyi	-1
ndwin	-1
ǹjinɔʼ	-1
yibbi	-1
kyasì	-1
nlàʼ	-1
ɓyìnnɔâ	-1
bànni	-1
ǹkwɛb	-1
mbɛb	-1
ɓyìnnì	-1
mgbunnzi	-1
mgbɛ	-1
shìlè	-1
ɗɔlea	-1
ǹshelaʼ	-1
sìbɔʼ	-1
ɓòɓo	-1
oyì	-1
ǹkwe	-1
hwumnzi	-1
zusì	-1
ɓwæʼ	-1
pɔkaʼ	-1
ɗin	-1
kæʼ	-1
byùʼ	-1
ɗwɔʼ	-1
nzwonnzi	-1
mmi	-1
wì	-1
tàʼ	-1
ɓɔli	-1
ɗyie	-1
njinɔʼ	-1
libbaʼ	-1
mɓyibbɔa	-1
fun	-1
ǹnyɛnnzi	-1
mbaʼ	-1
ǹsìbɔʼ	-1
kyìliì	-1
ŋkwɛb	-1
nywɔ	-1
ywìn	-1
ɓwue	-1
twìnnɔ	-1
vɛ	-1
shelaʼ	-1
pɔkea	-1
ɓænni	-1
mbyùʼ	-1
ncǐ	-1
twùʼ	-1
gwànnzi	-1
twɔsi	-1
myìʼ	-1
tæʼ	-1
twɛ	-1
kyî	-1
ǹkyìn	-1
ɓwuâ	-1
mmì	-1
ɓyinnzì	-1
ŋgu	-1
fyaki	-1
ǹgwànnzì	-1
ŋkyìblea	-1
lwæbbè	-1
timmea	-1
ǹywù	-1
nyenea	-1
wulea	-1
swònnaì	-1
pyìâ	-1
kyilɔ	-1
bǎʼ	-1
yɛnkàʼ	-1
nyɛnnzi	-1
ɗyɛmnzi	-1
pyìɔ	-1
twoen	-1
gòn	-1
ɓlì	-1
kwùlì	-1
yiye	-1
satâ	-1
nnzâ	-1
kyiilimɛ	-1
twùm	-1
ɓwɛ	-1
wukea	-1
sæb	-1
nzwon	-1
cìɔʼ	-1
nswili	-1
ǹŋgea	-1
ɓwulu	-1
nsɛ	-1
kpæmmi	-1
ta	-1
