መልኣኽ	+1
ሊቃውንቲ	+1
እምነት	+1
ዘለኣለም	+1
ፍቕሪ	+1
ጸጋ	+1
ክብሪ	+1
ጽቡቕ	+1
ዓብዪ	+1
ጥበብ	+1
እሙን	+1
ሰናይ	+1
ተስፋ	+1
ኣሕዋተየ	+1
ሓቂ	+1
ወርቂ	+1
ሓጐስ	+1
ጻድቕ	+1
ብሓቂ	+1
ንዘለኣለም	+1
ብእምነት	+1
ኪዳን	+1
ምሕረት	+1
ሃብታም	+1
ጐይታኡ	+1
ምድሓን	+1
ትዕግስቲ	+1
መንፈሳዊ	+1
እምነትኩም	+1
ህያው	+1
ሓራ	+1
ክብርን	+1
ይስማዕ	+1
ሕያዋይ	+1
ዓባይ	+1
ይቕረ	+1
ኽብሪ	+1
ቅድስቲ	+1
ሰላም	+1
ከምቲ	+1
ሰላምን	+1
ቅዱሳት	+1
ጥበብን	+1
ወርቅን	+1
ዕርቂ	+1
ህያዋን	+1
ኣምልኾ	+1
ኣይበቅዕን	+1
ዚመስል	+1
ከምታ	+1
ብፍቕሪ	+1
ዚስዕር	+1
ፍቕርን	+1
ጸጋን	+1
መዝገብ	+1
ንሓቂ	+1
ፍቁር	+1
ተሐዲጉልካ	+1
ኪሐድግ	+1
ከምቶም	+1
ንሊቃውንቲ	+1
ፍትሒ	+1
ሃብታማት	+1
ኺዳን	+1
ግርማን	+1
ባሪኹ	+1
ብዘላ	+1
ጻድቃን	+1
ብጸጋ	+1
ሓጐስን	+1
ዜፍቅር	+1
ፍቁረይ	+1
ሓርነት	+1
ኣጒባዝ	+1
ምሐረና	+1
መልኣኹ	+1
ብተስፋ	+1
ሰላምኩም	+1
ብሰናይ	+1
ይጠቅም	+1
ንሓዋሩ	+1
ይውረድኩም	+1
ብትብዓት	+1
ዓስቦም	+1
ክብረት	+1
እምነትን	+1
ብሰላም	+1
ዝበለ	+1
ዓስቢ	+1
ፍቁራት	+1
ብዘሎ	+1
ጥዑይ	+1
ኽብሩ	+1
ዜብጽሕ	+1
ምስሊ	+1
መርዓ	+1
በርትዑ	+1
ዕረፍቱ	+1
ብዘይሐልፍ	+1
ጻድቕን	+1
ትፈቱስ	+1
ለውሃት	+1
ተዐገሱ	+1
ብቑዓት	+1
ብሓቅን	+1
ይውረሳ	+1
ተኣሚንካ	+1
ኪኸብር	+1
ዚሐይሽ	+1
ኣይሕደገሉን	+1
ኣንጸፉ	+1
ኣእምሮ	+1
ደንገጸሉ	+1
ንጻህ	+1
ፍትዊ	+1
ይቀደስ	+1
ትኽእል	+1
ተንከዮ	+1
ንጹህ	+1
ብትዕግስቲ	+1
ዚመላለሱ	+1
ጽድቂ	+1
ቅዱሳንን	+1
ኣመስጊኑ	+1
ትብዓት	+1
ብምሉእ	+1
ራእይ	+1
ብርቱዕ	+1
ብዙሕ	+1
ንምድሓን	+1
ተሐጐሱ	+1
ግዳ	+1
ኴንና	+1
ባረኾም	+1
ፍቕረይ	+1
ጐበዝ	+1
ለባማት	+1
ቅዱሳን	+1
ከበረ	+1
ክቕድመኩም	+1
ይጠንቀቕ	+1
ግንሓዮም	+1
ትሕትና	+1
በደሎም	+1
ንጐይታኡ	+1
ወድዚ	+1
ኬሕውዩን	+1
ሃብታምውን	+1
እተቐደሰ	+1
ምግልጋል	+1
ውህበት	+1
ፍቑር	+1
ድሕነት	+1
ኽቡር	+1
ተጻዋርነት	+1
ይመስል	+1
ኣለም	+1
ተወፋይነት	+1
ኣምላኻዊ	+1
እሙንን	+1
ብሓጐስ	+1
ቕድስቲ	+1
ምሕረትን	+1
ፍቕርኹም	+1
ልእመት	+1
በረኸት	+1
ዝሓሸ	+1
ብኽብሪ	+1
ኪሓድግ	+1
ንምዝራብ	+1
ብራእይ	+1
ዝኣመሰለ	+1
ክብሩ	+1
ምጽንናዕ	+1
ህያውን	+1
ይከኣል	+1
ምሓረና	+1
ብሱላት	+1
ሞገስ	+1
ከም	+1
ቕዱሳት	+1
ሓቅን	+1
ኽብርን	+1
ጸጋኡ	+1
ጽድቅን	+1
ዓርኪ	+1
መባእ	+1
ሕውነታዊት	+1
ሓጐስኩም	+1
ብቑዕ	+1
ብናጻ	+1
ኣጕባዝ	+1
ርሕራሐ	+1
ህያብ	+1
ኻህናትን	+1
ዝፈትወካ	+1
ግርማ	+1
ዘመስከረ	+1
ድንቂ	+1
ዚጠቅም	+1
ቕዱስን	+1
ተስፋን	+1
ዜልዕል	+1
ዝሰምሮ	+1
ተወሳኺ	+1
ብእምነትን	+1
ህድኣት	+1
ኪኽሕሰካ	+1
ትሕትናን	+1
ዕረፍቲ	+1
ተሓጒሱ	+1
ደሊኻስ	+1
ንውዳሰ	+1
ቕዱሳትን	+1
ረቢሑስ	+1
ኪህልወካ	+1
ሞት	-1
ሓጢኣት	-1
ሓዊ	-1
ኣራዊት	-1
ድያብሎስ	-1
ምዉታት	-1
መቓብር	-1
ማእሰርቲ	-1
ዕውር	-1
ጋኔን	-1
ምውታት	-1
ቊጥዓ	-1
ፈርሁ	-1
መከራ	-1
ገሃነም	-1
ደበና	-1
ሓጥእ	-1
ብኽያትን	-1
ጸርፊ	-1
ኣራዊትን	-1
ምንቅጥቃጥ	-1
ሓሳዊ	-1
ኣመንዝራ	-1
ሞይቱ	-1
ባርያ	-1
እሱር	-1
ፍርሃት	-1
ንሞት	-1
መበለት	-1
ዓሻ	-1
ጠመየ	-1
ዕጣን	-1
ድኻ	-1
ዕውራት	-1
ምዉት	-1
ኽርዳድ	-1
ዝነቐጸት	-1
ኼጥፍኣ	-1
ኣይትፍራህ	-1
ድኹም	-1
ወደቐ	-1
ወሪዱ	-1
ጡፍ	-1
ኪቐትልዎ	-1
ንድኻታት	-1
ስስዔ	-1
ኪወርድ	-1
ክምካሕ	-1
ዝሙት	-1
ራዕራዕ	-1
ኬስሕቱ	-1
ሓውን	-1
መቓብርውን	-1
ሞትን	-1
ሓንካሳት	-1
ለምጻም	-1
ብሉይ	-1
መርቑ	-1
ዕዉር	-1
ጣኦት	-1
ንሓጢኣት	-1
ኣይትፍርሁ	-1
ዕሽነት	-1
ዓያሱ	-1
ድኹማት	-1
ድኻም	-1
ፈተና	-1
መስዩ	-1
ብሓዊ	-1
ርሕቕ	-1
ዜትሕዞ	-1
ሞይታ	-1
ዝገደደ	-1
ብድኻም	-1
ኣመንዝራታት	-1
ጠመዩ	-1
ዘማውን	-1
ዓሶ	-1
ዜትሕዘኒ	-1
ዜጥፍእዎ	-1
ሓንካሳትን	-1
ጥሜት	-1
ኺመውት	-1
ምፍራስ	-1
ዘይምእማኖም	-1
ለምጺ	-1
ጥፉኣት	-1
መባእካ	-1
ቚጥዓ	-1
በጽሒ	-1
ኣይሂ	-1
ብዓይኒ	-1
ተገይሩ	-1
ብሓጢኣትኩም	-1
ኣይትመስክር	-1
ሓላው	-1
ሓሳረ	-1
ተማኸሩ	-1
ብፍርሃት	-1
ታሕቲ	-1
ወረደ	-1
ጥፍኣት	-1
መጺጽ	-1
መዓሙቚ	-1
ዚዋጋእ	-1
ወጺእኩም	-1
ኣድልዎ	-1
ወዮ	-1
ጓሂ	-1
ቅንኣት	-1
ይግብኦ	-1
ሓጢኣትን	-1
ኣተንስእዎ	-1
ይብላ	-1
ፍረዱ	-1
እናሕወየ	-1
ኣመልከቶም	-1
ክፉኣት	-1
ዕብዳን	-1
ኣላገጹሉ	-1
ብምንቃሕ	-1
ዚምካሕ	-1
ፈራዶኹም	-1
ንኸታሪዶ	-1
በኸየ	-1
ብሉጻት	-1
ይቕበጽ	-1
የደንግጹኒ	-1
ጐሓፍ	-1
ምምላእ	-1
ተሰብሩ	-1
ዚመጸላ	-1
ሕሱም	-1
ተኣዚዙ	-1
ኣራዊትውን	-1
ኣጻምእ	-1
ልስሉስ	-1
ንኻህናት	-1
ቀታል	-1
ዝወደቖ	-1
ይሐንቆ	-1
ብቓለይን	-1
ዘመወ	-1
በላዕን	-1
እትፈርድ	-1
ብሽመል	-1
ቚስሊ	-1
ጐጥጒጥካ	-1
ጥሪት	-1
ምቕታላ	-1
ዕዉራት	-1
ቍጥዓ	-1
በደል	-1
ቝጥዓ	-1
ፍግም	-1
ኣሕሊፉ	-1
ጾር	-1
ሕማቕ	-1
ርጉም	-1
ድኻታት	-1
ዓያሹ	-1
ሓንቲ	-1
ሓደጋ	-1
ስስዐ	-1
ክትክሕደኒ	-1
ጸረፍዎ	-1
ቈሪሱ	-1
ርሑቕ	-1
ንምዉታት	-1
ብዳርባ	-1
ኣይሓፍርን	-1
ሓረቑ	-1
ኣይትስረቕ	-1
ኪበኽዩን	-1
ርኽሰትን	-1
ብትዕቢት	-1
ድዉይ	-1
ብፍርሂ	-1
ዓመጻ	-1
ምዉታትን	-1
ኪሕዝዎ	-1
ሕማምን	-1
መሬት	-1
ተጻረርቲ	-1
ረስና	-1
ኺህቦ	-1
ቍጥዓኡ	-1
ኺሕዝዎ	-1
ምጽዋት	-1
ቈራያትን	-1
ጸማማት	-1
ምንዝርናኣ	-1
ብዓበይትን	-1
ጕድኣትን	-1
ስርቂ	-1
ኪበክን	-1
ምውትቲ	-1
ዜፍርህ	-1
እሾዅ	-1
ብዕድመ	-1
ጸላኢ	-1
ንገሊኣቶም	-1
ዕዉርን	-1
ሕነ	-1
ከሕፍረኩም	-1
ጸሚአ	-1
ኣንጻር	-1
ኪቐትሉ	-1
ዚሓርር	-1
ክዳውንቲ	-1
መዐንቀፍን	-1
ሰራቒ	-1
ኣይትጨነቑ	-1
ንነፍሱ	-1
ንቤተ	-1
ቐቢጹ	-1
ጥሕሰት	-1
ንድያብሎስ	-1
ለማኒ	-1
ዘይመውት	-1
ዚመውት	-1
ኣሕሊፈ	-1
ጋሻ	-1
ተሰቢሮም	-1
ብቕትለት	-1
ጸሓይን	-1
ቘልዑ	-1
ጸበባን	-1
ዝደለይዎ	-1
ጸርፉ	-1
