tambal	+1
deng	+1
ilak	+1
bilili	+1
ensel	+1
dong	+1
nin	+1
ulutap	+1
suun	+1
dugamin	+1
tambaliim	+1
filin	+1
gol	+1
tol	+1
tuluun	+1
aget	+1
kanubelan	+1
ilitap	+1
ilatap	+1
atin	+1
soyaap	+1
ibe	+1
win	+1
kobina	+1
de	+1
aligaap	+1
suguul	+1
misam	+1
ibaa	+1
bubul	+1
fingkamin	+1
titil	+1
kuguup	+1
maat	+1
misiim	+1
kiim	+1
tii	+1
kafan	+1
dagaa	+1
kupkabe	+1
inal	+1
tok	+1
utam	+1
kup	+1
ugel	+1
tele	+1
kepkeli	+1
tebemak	+1
afalik	+1
fupkela	+1
kutim	+1
ket	+1
fugunin	+1
finanin	+1
taban	+1
kupkan	+1
mogop	+1
melebela	+1
dogopkelan	+1
temin	+1
kabe	+1
imolin	+1
kalaa	+1
ilam	+1
kanupmin	+1
kupka	+1
kula	+1
daan	+1
namap	+1
du	+1
taba	+1
fenge	+1
albaalip	+1
melebe	+1
bulusii	+1
nangkaal	+1
kulupke	+1
utamamin	+1
duptal	+1
migim	+1
bon	+1
bam	+1
magam	+1
kelin	+1
mufekmufek	+1
tebeman	+1
numup	+1
tigi	+1
tema	+1
kek	+1
kwaa	+1
abela	+1
ni	+1
tinangkulan	+1
dogobelal	+1
kasaak	+1
kulba	+1
duup	+1
mafak	-1
daak	-1
dimduum	-1
olsak	-1
fitom	-1
kaanamin	-1
fuyap	-1
kalabus	-1
tep	-1
fengmin	-1
yuguut	-1
sa	-1
ilum	-1
sok	-1
atul	-1
angkolup	-1
kufak	-1
kaansip	-1
dagamin	-1
kumen	-1
malaak	-1
bong	-1
iluum	-1
umtal	-1
kaluun	-1
angkolip	-1
kaanba	-1
kenamin	-1
simanim	-1
saatan	-1
ken	-1
bim	-1
at	-1
kaanan	-1
yamyam	-1
al	-1
waasi	-1
dupkeng	-1
fukosa	-1
maagalo	-1
tuum	-1
dufak	-1
bigibesu	-1
tebok	-1
tugul	-1
ifet	-1
katuun	-1
takan	-1
finan	-1
nangkolan	-1
ibiit	-1
fuulanebesa	-1
bigin	-1
amil	-1
amema	-1
kwaasulemin	-1
dital	-1
mimin	-1
agin	-1
umaak	-1
keng	-1
koba	-1
kaanak	-1
talba	-1
kululip	-1
tebemum	-1
bomip	-1
ugum	-1
imkalata	-1
ilo	-1
kolin	-1
saal	-1
bulup	-1
yuum	-1
bisop	-1
kenan	-1
kopman	-1
abelip	-1
dugan	-1
imka	-1
bagamin	-1
fital	-1
amemin	-1
ipkum	-1
mafagim	-1
tiin	-1
ungkwala	-1
iinbaala	-1
fiyaap	-1
bogobelal	-1
kupkamin	-1
kanumaala	-1
mililanebesu	-1
kulupmip	-1
dugubelan	-1
dubamin	-1
kalomap	-1
bingki	-1
bomaak	-1
mafaganebesu	-1
yege	-1
filto	-1
finana	-1
aafulum	-1
fuulu	-1
ilumano	-1
migiba	-1
nusa	-1
daaluta	-1
daalupta	-1
nangkoluk	-1
binim	-1
bom	-1
kaal	-1
wengaal	-1
inolip	-1
tagaa	-1
segela	-1
fomtuup	-1
ame	-1
kopmip	-1
feba	-1
yan	-1
ilin	-1
kemin	-1
diil	-1
nuubaala	-1
faga	-1
bilii	-1
begel	-1
kabi	-1
dupkegina	-1
bonang	-1
mafaganebelu	-1
mopke	-1
nangkalap	-1
iluuk	-1
emsup	-1
unbi	-1
abelan	-1
unelata	-1
