gutpela	+1
bilip	+1
laikim	+1
marimari	+1
oltaim	+1
amamas	+1
bikpris	+1
tru	+1
isi	+1
ensel	+1
stretpela	+1
tenkyu	+1
biknem	+1
gol	+1
helpim	+1
holi	+1
olsem	+1
sori	+1
gut	+1
fri	+1
kontrak	+1
litimapim	+1
malolo	+1
klin	+1
kain	+1
maniman	+1
strongpela	+1
yangpela	+1
presen	+1
as	+1
lait	+1
blesing	+1
wetim	+1
pasin	+1
bikman	+1
promis	+1
inap	+1
mobeta	+1
wanbel	+1
strongim	+1
mekim	+1
lukautim	+1
laip	+1
pe	+1
bel	+1
paslain	+1
marit	+1
tanim	+1
rong	+1
driman	+1
naispela	+1
wankain	+1
prais	+1
wet	+1
strong	+1
balus	+1
skel	+1
stiaim	+1
bihainim	+1
bek	+1
bikpela	+1
bilas	+1
putim	+1
kis	+1
ranim	+1
welim	+1
belgut	+1
save	+1
daunim	+1
gat	+1
sin	+1
pren	+1
pait	+1
tingting	+1
tumas	+1
lukaut	+1
paulus	+1
kliaim	+1
klinpela	+1
nais	+1
glori	+1
savetingting	+1
fogivim	+1
kliagut	+1
kwik	+1
kisimgut	+1
dia	+1
ona	+1
tatsim	+1
bosman	+1
surik	+1
visen	+1
amamasim	+1
rispek	+1
friman	+1
blesim	+1
moningtaim	+1
tekewe	+1
luk	+1
rispektim	+1
glasman	+1
onarim	+1
bareks	+1
inapim	+1
klinim	+1
traipela	+1
sanap	+1
oraitim	+1
trabel	+1
swit	+1
mau	+1
minim	+1
tulait	+1
betde	+1
bus	+1
hariap	+1
fit	+1
hambak	+1
maina	+1
stret	+1
nambawan	+1
promisim	+1
bilasim	+1
kala	+1
ronim	+1
kleva	+1
trastim	+1
savepasin	+1
frimeri	+1
dai	-1
pret	-1
pundaun	-1
daun	-1
matmat	-1
belhat	-1
paia	-1
nogut	-1
pen	-1
hevi	-1
krai	-1
lus	-1
aipas	-1
animal	-1
kalabus	-1
kilim	-1
rabisman	-1
brukim	-1
hangre	-1
sem	-1
birua	-1
pamuk	-1
nating	-1
asua	-1
sakim	-1
guria	-1
satan	-1
stilman	-1
kranki	-1
hatwok	-1
baksait	-1
doti	-1
bagarapim	-1
hel	-1
mangal	-1
giaman	-1
spak	-1
longlong	-1
sik	-1
giamanim	-1
stilim	-1
les	-1
woda	-1
bagarap	-1
klaut	-1
traim	-1
olpela	-1
trikim	-1
longwe	-1
tait	-1
wokboi	-1
pamukmeri	-1
paitim	-1
stil	-1
lapun	-1
lepra	-1
skru	-1
spetim	-1
semim	-1
kukim	-1
ofa	-1
sting	-1
drai	-1
kotim	-1
daunbilo	-1
gras	-1
kol	-1
savol	-1
smolhaus	-1
skopion	-1
binatang	-1
naisim	-1
holimpasim	-1
paul	-1
ranawe	-1
smel	-1
tudak	-1
kalabusim	-1
sot	-1
skruim	-1
lek	-1
wokmeri	-1
traut	-1
bol	-1
longtaim	-1
viniga	-1
bia	-1
kanu	-1
kolpela	-1
wipim	-1
narakain	-1
bruk	-1
las	-1
spet	-1
nil	-1
han	-1
adaltri	-1
wel	-1
jeles	-1
indai	-1
kros	-1
gehena	-1
rabis	-1
gridi	-1
bikhet	-1
hul	-1
paura	-1
heitim	-1
taitim	-1
fiva	-1
wido	-1
westim	-1
yaupas	-1
daiman	-1
pundaunim	-1
gutnem	-1
sutim	-1
yusles	-1
rongim	-1
pati	-1
lepraman	-1
kalabusman	-1
krosim	-1
arestim	-1
hat	-1
pipia	-1
seksekim	-1
krungut	-1
tantanim	-1
toilet	-1
lesman	-1
eskius	-1
sakrifais	-1
sinman	-1
kamautim	-1
nois	-1
kilman	-1
smatpela	-1
krankiman	-1
posin	-1
apinun	-1
miksim	-1
trikman	-1
wankalabus	-1
sankamap	-1
devil	-1
ples	-1
trik	-1
holim	-1
