were	+1
suŋi	+1
chi	+1
daŋni	+1
su	+1
jirima	+1
wuti	+1
malaika	+1
sɔɔni	+1
bambi	+1
bɔ	+1
gil	+1
sɔɔna	+1
siki	+1
suuli	+1
zima	+1
kanyita	+1
nɛnɛ	+1
chaan	+1
chaani	+1
salma	+1
sɔɔniu	+1
kinkan	+1
papaha	+1
pɛki	+1
vɔwi	+1
kpami	+1
gbaŋsi	+1
zen	+1
bunɔɔn	+1
werire	+1
jirimau	+1
wutirɛ	+1
bɔu	+1
kpak	+1
nɛha	+1
zenu	+1
ninɛɛgɛ	+1
weri	+1
bɔɛɛ	+1
bɛgim	+1
malaikasi	+1
nɛɛgɛ	+1
ɔm	+1
zim	+1
deesi	+1
nyaŋi	+1
nyɛnɛɛ	+1
wereu	+1
komne	+1
papahau	+1
yisi	+1
chɛna	+1
zaami	+1
sɔɔn	+1
hali	+1
kinkanu	+1
sikiu	+1
jirimarɛ	+1
tula	+1
chɛn	+1
chɔsa	+1
balimm	+1
nɔu	+1
miisa	+1
hiisiu	+1
vɔu	+1
jɛrigɛ	+1
tusa	+1
yosi	+1
sɛmi	+1
chaana	+1
werewa	+1
sɛri	+1
nɛɛnɛ	+1
dooniu	+1
narawa	+1
kurgɛɛ	+1
nisi	+1
sɔɔnau	+1
kɔŋi	+1
burigiu	+1
nyusum	+1
miisau	+1
kpokau	+1
kpiŋi	+1
doso	+1
tiibi	+1
tima	+1
duu	+1
tɛɛn	+1
nibin	+1
tu	+1
nyɔɔra	+1
kpok	+1
deŋli	+1
baga	+1
lalaka	+1
baŋ	+1
damsi	+1
nɛɛgi	+1
laarɛ	+1
fosi	+1
pi	+1
zomwa	+1
galɛŋa	+1
tuun	+1
weru	+1
koosau	+1
hiisi	+1
dɔŋau	+1
tuha	+1
nɛsi	+1
yarɛ	+1
chiŋsirɛ	+1
israɛl	+1
tuharɛ	+1
chamsi	+1
munu	+1
bul	+1
nyɛu	+1
buun	+1
nidaŋnɛ	+1
dokagla	+1
zɛriki	+1
kpurɛu	+1
niwerire	+1
vurrɛ	+1
niinbisiwa	+1
bilɛlɛ	+1
nihɛɛtiwa	+1
nyɔɔrau	+1
nɛɛgɛwa	+1
bambisa	+1
baŋyɔɔksiwa	+1
sɔɔnauu	+1
lulu	+1
fortunatus	+1
din	-1
kpu	-1
siu	-1
paan	-1
hansura	-1
tagna	-1
fara	-1
hiisa	-1
namsi	-1
lɔsa	-1
chɔk	-1
sel	-1
chel	-1
nnyɔksa	-1
handɔta	-1
namsiu	-1
sintana	-1
siti	-1
ɔmi	-1
dobaal	-1
hugil	-1
yoma	-1
mo	-1
wi	-1
siwu	-1
tuk	-1
ŋmɛ	-1
mur	-1
dɛ	-1
tagin	-1
sakaal	-1
nyuluma	-1
paanu	-1
yɔrirɛ	-1
muksi	-1
zigsi	-1
sintan	-1
pini	-1
chesi	-1
yɔri	-1
nyulum	-1
wiu	-1
niili	-1
boli	-1
chɔkumsi	-1
ŋmɛɛr	-1
kɔsi	-1
zagumti	-1
tɔ	-1
chem	-1
chɔkumsa	-1
galimsa	-1
chelu	-1
chɛrsa	-1
gantɛlu	-1
zanyɛrka	-1
nyulumnɛ	-1
siwɛ	-1
luhaan	-1
fiksi	-1
bɔmu	-1
dɔm	-1
kasi	-1
nisitɛ	-1
womna	-1
gbiri	-1
malɛu	-1
chɔkɛɛ	-1
nantɔsa	-1
nyuksɛ	-1
sitɛɛ	-1
tuma	-1
yɔriu	-1
suni	-1
alizin	-1
sɔɔra	-1
ŋmɛɛli	-1
zoma	-1
pe	-1
chɔku	-1
sɔna	-1
nyulumsa	-1
yomne	-1
dinu	-1
koosirɛ	-1
sinnɛ	-1
yɔrisa	-1
yaalɛ	-1
naasa	-1
tuksi	-1
bɔɔ	-1
nyuksi	-1
nusun	-1
haasi	-1
nitumirɛ	-1
tum	-1
wu	-1
gantɛl	-1
hɔɔr	-1
yagsi	-1
kabilima	-1
womniwa	-1
vɛ	-1
diŋsa	-1
kaniu	-1
yuga	-1
haasiu	-1
tumm	-1
yɔrirɛɛ	-1
tundau	-1
sikirɛ	-1
somi	-1
tumwa	-1
diŋgbiti	-1
hɛn	-1
nusuna	-1
chaasiwa	-1
gbarigi	-1
pumpo	-1
niinbisau	-1
seen	-1
cheŋcheŋa	-1
muksiu	-1
barirɛ	-1
galɛŋwaa	-1
chɛsi	-1
ŋmɛɛrsa	-1
maksi	-1
lɛrigi	-1
cheli	-1
jigiri	-1
tɔɔsi	-1
yom	-1
beeli	-1
chɛɛsi	-1
kpoki	-1
du	-1
bol	-1
filimi	-1
tumtumna	-1
