vih	+1
ururuan	+1
vaman	+1
iu	+1
tamoaan	+1
vaeö	+1
man	+1
vivihan	+1
ankeroß	+1
anoe	+1
totoopin	+1
vavihvih	+1
gol	+1
vaßaus	+1
va	+1
maaka	+1
apuh	+1
taihan	+1
vamanih	+1
anoeh	+1
moomo	+1
kë	+1
natsean	+1
vanot	+1
vihvih	+1
onoah	+1
vakamöß	+1
vatompoan	+1
ihan	+1
sekaß	+1
toßtoß	+1
uruan	+1
tapui	+1
vavoh	+1
tö	+1
vovoh	+1
vaeh	+1
öt	+1
panih	+1
rakah	+1
vavaeö	+1
voen	+1
pusun	+1
onöt	+1
tata	+1
vatëk	+1
avoes	+1
nok	+1
vaket	+1
heß	+1
natnat	+1
umaß	+1
kokoek	+1
vakikis	+1
taateß	+1
vu	+1
vaen	+1
matop	+1
vamaman	+1
kokoman	+1
vatoß	+1
takoek	+1
uumaß	+1
vaes	+1
vavih	+1
vameneoß	+1
vatö	+1
vahop	+1
vaënëën	+1
uh	+1
hariun	+1
kikis	+1
ririu	+1
variu	+1
torara	+1
vëhöß	+1
ëman	+1
kamöß	+1
eh	+1
ves	+1
kën	+1
kuri	+1
pasuneoß	+1
kötköt	+1
king	+1
pehe	+1
tatapui	+1
taeok	+1
voon	+1
tatarep	+1
vanun	+1
kon	+1
mët	-1
hat	-1
vamët	-1
naöp	-1
suraß	-1
kamis	-1
arus	-1
nohnoh	-1
vuß	-1
heve	-1
kunah	-1
nanaöp	-1
maë	-1
akuk	-1
kehoß	-1
kakaveo	-1
miröß	-1
oraß	-1
puhioß	-1
tamak	-1
piuk	-1
papön	-1
vikuh	-1
teßteßvaasiß	-1
manoe	-1
kekehoß	-1
rikrik	-1
kök	-1
okook	-1
vapeepe	-1
vëhvaß	-1
varo	-1
nun	-1
vapoet	-1
poet	-1
unöh	-1
hiinana	-1
vakmis	-1
punis	-1
vapus	-1
ro	-1
vaokook	-1
ook	-1
oßoah	-1
töpaß	-1
vamoaan	-1
ës	-1
rëhrëh	-1
poa	-1
meon	-1
teteo	-1
kok	-1
ip	-1
vakihat	-1
amop	-1
takök	-1
potpoet	-1
amamun	-1
hivaß	-1
kuß	-1
punöß	-1
unat	-1
manot	-1
vahat	-1
vavahat	-1
vapö	-1
avoavuh	-1
tövakihat	-1
söë	-1
ovoavuh	-1
top	-1
rës	-1
koa	-1
ta	-1
tënkun	-1
vösvös	-1
të	-1
hathat	-1
vakunah	-1
susunë	-1
meeme	-1
karauh	-1
kunkun	-1
varakah	-1
ne	-1
kaveo	-1
varenan	-1
ipip	-1
vatamak	-1
vatokon	-1
kikiu	-1
vaës	-1
rokoß	-1
moeere	-1
kinaß	-1
eom	-1
kökök	-1
vakoskos	-1
vavakëën	-1
vußtöön	-1
veveot	-1
mut	-1
rërës	-1
takö	-1
kom	-1
pepeak	-1
moe	-1
rurusin	-1
kikiuk	-1
heheve	-1
varek	-1
pikpiuk	-1
vöknah	-1
ivat	-1
vavovoeak	-1
tonun	-1
vörep	-1
tösvös	-1
vuhvuh	-1
vatotomin	-1
vaënpan	-1
henen	-1
vasoe	-1
popoen	-1
piß	-1
utut	-1
apeneah	-1
vußvuß	-1
pöpö	-1
vauhunun	-1
kavuh	-1
vaßnaöp	-1
sisi	-1
ponkiß	-1
pom	-1
tot	-1
mitök	-1
are	-1
tatek	-1
vaharaß	-1
himonmoen	-1
