sa	+1
niha	+1
lu	+1
cavii	+1
ase	+1
zó	+1
graciá	+1
tinu	+1
ve	+1
ata	+1
mo	+1
amán	+1
cochro	+1
ru	+1
míí	+1
ya	+1
nucua	+1
uxrá	+1
xe	+1
rá	+1
dínj	+1
ndo	+1
da	+1
avii	+1
semo	+1
canaán	+1
oró	+1
gue	+1
nago	+1
cuentá	+1
tachru	+1
nara	+1
yá	+1
cuchumán	+1
quinara	+1
cuíj	+1
canó	+1
cuchuma	+1
vee	+1
yaj	+1
qui	+1
cui	+1
taxre	+1
naa	+1
xráá	+1
cuano	+1
tadó	+1
nación	+1
cha	+1
adi	+1
doj	+1
cunu	+1
nahu	+1
naqui	+1
cu	+1
cuchugu	+1
tzi	+1
lá	+1
quinaa	+1
cara	+1
cuarteé	+1
nucuaj	+1
cavi	+1
quinavij	+1
xi	+1
mozó	+1
daj	+1
nari	+1
racuíj	+1
xcóó	+1
febe	+1
tihanj	+1
yáán	+1
cuchu	-1
cacun	-1
taga	-1
yuva	-1
sayuun	-1
an	-1
itu	-1
nique	-1
cayuu	-1
vi	-1
tuchri	-1
aan	-1
ruva	-1
ticavi	-1
chi	-1
caca	-1
maan	-1
yunj	-1
ri	-1
chre	-1
ví	-1
quira	-1
nanij	-1
rengo	-1
uj	-1
cuartá	-1
squíí	-1
snúú	-1
nanó	-1
tiri	-1
cuachén	-1
yuún	-1
yu	-1
avi	-1
nani	-1
talúj	-1
xno	-1
chu	-1
cuta	-1
ninaj	-1
luj	-1
ai	-1
rán	-1
quinij	-1
acoj	-1
nacoo	-1
tiha	-1
rmi	-1
choco	-1
quinano	-1
chii	-1
rma	-1
caxri	-1
coj	-1
denario	-1
cutzin	-1
nuvá	-1
otoj	-1
cuna	-1
quiri	-1
quina	-1
tumé	-1
na	-1
aráán	-1
ngaa	-1
caridad	-1
re	-1
quinaj	-1
palá	-1
nacunan	-1
sayu	-1
aa	-1
ii	-1
xo	-1
laru	-1
tinavi	-1
quini	-1
vej	-1
ta	-1
unj	-1
yoo	-1
gún	-1
di	-1
quiriha	-1
xtáj	-1
acój	-1
unu	-1
naxra	-1
xcuun	-1
nga	-1
