sa	+1
sinduj	+1
ganj	+1
din	+1
inj	+1
rún	+1
ángel	+1
ueé	+1
nia	+1
guruhua	+1
oro	+1
xuru	+1
xa	+1
xuman	+1
gana	+1
chru	+1
ca	+1
nucuaj	+1
ganun	+1
guxuman	+1
cuij	+1
nin	+1
ue	+1
nga	+1
ni	+1
ana	+1
yya	+1
dian	+1
yanj	+1
yaco	+1
yaj	+1
uij	+1
gumi	+1
gacuij	+1
espíritu	+1
yoo	+1
ruhua	+1
xxi	+1
aran	+1
gara	+1
ranj	+1
uēj	+1
aán	+1
digui	+1
ní	+1
gui	+1
chra	+1
ángo	+1
nicā	+1
hué	+1
chrunj	+1
rara	+1
ganasíj	+1
cuidado	+1
ofrenda	+1
doj	+1
ra	+1
nico	+1
ducuasun	+1
guere	+1
uīj	+1
niman	+1
nacaj	+1
gayu	+1
na	+1
gaquin	-1
ducuaga	-1
níman	-1
guxu	-1
sayun	-1
ui	-1
quij	-1
duri	-1
gahui	-1
hui	-1
xicoj	-1
guinij	-1
sichre	-1
huee	-1
niqui	-1
huīj	-1
castigo	-1
aco	-1
yacuan	-1
ya	-1
co	-1
gya	-1
gaco	-1
gura	-1
ráj	-1
yun	-1
siquíj	-1
uí	-1
nago	-1
tu	-1
xi	-1
nanij	-1
xu	-1
unun	-1
nunj	-1
ran	-1
tsij	-1
lepra	-1
rasūnj	-1
ga	-1
caridad	-1
da	-1
gunan	-1
sta	-1
gachi	-1
mmij	-1
gunu	-1
nagunan	-1
yatin	-1
nuhua	-1
sinúnj	-1
ru	-1
ngaj	-1
xitin	-1
aj	-1
nuhuij	-1
yu	-1
guayun	-1
ahui	-1
caíde	-1
guirí	-1
ganatúj	-1
guxun	-1
de	-1
hacha	-1
xaco	-1
di	-1
so	-1
gutsi	-1
squi	-1
cu	-1
āj	-1
xuj	-1
nitu	-1
gunucuaj	-1
chraj	-1
yún	-1
unj	-1
denario	-1
rānj	-1
axini	-1
rocoj	-1
mij	-1
dere	-1
lī	-1
rianj	-1
dacó	-1
uyun	-1
gai	-1
tánj	-1
cuīj	-1
uchej	-1
daniel	-1
tin	-1
nachran	-1
urīnj	-1
rutsi	-1
nnej	-1
can	-1
nani	-1
ój	-1
quin	-1
nare	-1
