galan	+1
lo	+1
ele	+1
lik	+1
wit	+1
iktza	+1
an	+1
ángel	+1
tume	+1
et	+1
pixon	+1
inon	+1
pawa	+1
ax	+1
egani	+1
oro	+1
unal	+1
anil	+1
nim	+1
xhchqitz	+1
jiq	+1
tgani	+1
qgani	+1
erman	+1
chalajb	+1
nkyinchalaj	+1
ngani	+1
iwla	+1
saq	+1
let	+1
lin	+1
pawame	+1
najsa	+1
najslet	+1
tmako	+1
ku	+1
nqajo	+1
qwit	+1
tpatron	+1
jwert	+1
epasens	+1
tnab	+1
jlal	+1
kyojlan	+1
nchewsan	+1
tb	+1
gani	+1
kyajwalil	+1
agani	+1
joto	+1
naqe	+1
kygani	+1
itz	+1
tpasens	+1
jaw	+1
okyipa	+1
eniky	+1
nkyechalaj	+1
enajsa	+1
nchalaj	+1
kyjiq	+1
qpasens	+1
kyniky	+1
jkotz	+1
kchewsa	+1
xhchewsa	+1
xon	+1
kynab	+1
ayon	+1
xhchoj	+1
tjiq	+1
kywit	+1
inomal	+1
ek	+1
aniky	+1
qojlan	+1
makon	+1
tnajsa	+1
jk	+1
nkaj	+1
ganin	+1
nnajsa	+1
chewsb	+1
tyol	+1
junan	+1
mosime	+1
mosjji	+1
nxhqitz	+1
apomaj	+1
qetxwit	+1
mpon	+1
byenech	+1
pawamix	+1
nqochalajna	+1
tanq	+1
ekamb	+1
nlo	+1
likok	+1
tonen	+1
insten	+1
wok	+1
anajsa	+1
kyajb	+1
nkesey	+1
okslon	+1
pawonen	+1
pyest	+1
ntajo	+1
ganimich	+1
xhchewsan	+1
ejiq	+1
ajb	+1
xkix	+1
eky	+1
tajwalil	+1
ik	+1
ekolet	+1
sewur	+1
etonen	+1
inwt	+1
qib	+1
xwit	+1
tnimsa	+1
nyab	+1
lima	+1
yolin	+1
nab	+1
xtxa	+1
mans	+1
elima	+1
aptza	+1
onel	+1
jkolpjik	+1
apasens	+1
xhchukeltib	+1
kyechalaj	+1
kolpimin	+1
nnimsan	+1
ijlan	+1
enimsan	+1
npasens	+1
okxkolpjel	+1
paq	+1
atzunji	+1
awajb	+1
choj	-1
kamnaq	-1
pres	-1
xhcho	-1
nal	-1
moy	-1
meb	-1
aqik	-1
kamikyj	-1
ojlik	-1
tkamik	-1
kykansa	-1
nya	-1
matij	-1
nkyexob	-1
txob	-1
tkansa	-1
kox	-1
kxob	-1
muqb	-1
nmankun	-1
ixwik	-1
muj	-1
mosi	-1
junab	-1
jkamiky	-1
kyeq	-1
meltz	-1
eleq	-1
kamik	-1
aq	-1
oqetz	-1
xiknaj	-1
tqetz	-1
is	-1
oq	-1
chagan	-1
nkamik	-1
okamel	-1
kamnaqe	-1
ktzub	-1
chik	-1
chimol	-1
token	-1
ajxob	-1
lal	-1
kebal	-1
txkupni	-1
achjel	-1
yol	-1
kxb	-1
isun	-1
byud	-1
mejlet	-1
ilan	-1
kykamik	-1
oj	-1
intetz	-1
kyekamik	-1
kyito	-1
pantyon	-1
kansal	-1
tzakjel	-1
lok	-1
intkaj	-1
exaw	-1
tx	-1
pom	-1
oji	-1
tz	-1
muqu	-1
ncho	-1
minagr	-1
jatz	-1
etil	-1
opoyonaj	-1
lepr	-1
akuxh	-1
nkyetzeqtik	-1
emachit	-1
tzajk	-1
paqetz	-1
enb	-1
jkamik	-1
okxkamel	-1
awoyej	-1
akansa	-1
alj	-1
machor	-1
opoyonajkixi	-1
wewa	-1
kynajsa	-1
tqanb	-1
qanb	-1
anqet	-1
anq	-1
njiq	-1
malspirit	-1
oja	-1
kyqetz	-1
nalni	-1
last	-1
present	-1
kky	-1
kansa	-1
nkamiky	-1
jub	-1
mulan	-1
xob	-1
kyenab	-1
alajwers	-1
nxmayin	-1
tajq	-1
la	-1
non	-1
txkup	-1
jik	-1
kwest	-1
exawil	-1
yaso	-1
bol	-1
ajjatz	-1
nqojaw	-1
xujul	-1
tilin	-1
yasb	-1
nkola	-1
yajnaq	-1
ajkamel	-1
nmuqet	-1
xhchalaj	-1
numan	-1
oqtelb	-1
jilan	-1
ojan	-1
etzyu	-1
yolni	-1
kyyak	-1
nkyintzaj	-1
inten	-1
juk	-1
txpulb	-1
qelq	-1
tlaqu	-1
tanan	-1
kyermanx	-1
