ay	+1
sehnác	+1
ahní	+1
cacúm	+1
wan	+1
uní	+1
ayan	+1
obir	+1
suw	+1
oro	+1
rábinu	+1
sehnár	+1
ohbac	+1
etiti	+1
wácati	+1
sehnacan	+1
oquéy	+1
wanro	+1
butajacro	+1
síwata	+1
cacmát	+1
beo	+1
ítayta	+1
oyin	+1
fiesta	+1
acor	+1
urán	+1
tayar	+1
cajac	+1
ajcá	+1
turti	+1
cuati	+1
cuánaan	+1
ajac	+1
tamo	+1
ahnian	+1
eyta	+1
sehnáctara	+1
estajiro	+1
tahnác	+1
jaquin	+1
imáy	+1
itay	+1
uniro	+1
cumac	+1
ehúr	+1
patrón	+1
tena	+1
cárinatan	+1
cue	+1
cuít	+1
túnayqueyra	+1
burbar	+1
sehnacro	+1
cahmor	+1
tehmowi	+1
cacmá	+1
yají	+1
yajáqueyra	+1
cuercuran	+1
ráhctiqui	+1
cuécuti	+1
séoti	+1
yajcayta	+1
átaro	+1
síbijin	+1
íc	+1
istanác	+1
cámsiris	+1
rayan	+1
séhw	+1
wac	+1
síbiji	+1
rahcwa	+1
ítictar	+1
wacayta	+1
bútayi	+1
usari	+1
werjayú	+1
ruwasir	+1
siwic	+1
patronat	+1
éytaro	+1
tan	+1
bow	+1
rahjác	+1
racar	+1
urá	+1
cámsirisan	+1
cácayta	+1
chihchirán	+1
bur	+1
yajaquey	+1
chihtá	+1
yajcátaro	+1
rehw	+1
cóhtaro	+1
cóhyeyra	+1
suhwjacro	+1
cacmí	+1
cárina	+1
órotian	+1
aquibro	+1
bétayica	+1
gayu	+1
síuti	+1
ímair	+1
wajactar	+1
átcurir	+1
cuanti	+1
ráyinu	+1
soboti	+1
jaca	+1
tinír	+1
wica	+1
cóhjoqui	+1
rahcuíc	+1
ehcúqueyra	+1
chinro	+1
cháquinro	+1
tehmoti	+1
sínjacro	+1
etí	+1
tahnacro	+1
an	+1
yajcata	+1
itir	+1
wícajar	+1
rooti	+1
ayro	+1
yajacro	+1
tehmár	+1
ráhctiro	+1
cuitar	+1
ahniro	+1
raúwataro	+1
técuati	+1
ír	+1
butajáctara	+1
síntiro	+1
yarti	+1
rehcáyatan	+1
cárcel	-1
estají	-1
ricúm	-1
oc	-1
sisramat	-1
yauwin	-1
wini	-1
isár	-1
cayar	-1
ayú	-1
bár	-1
yayí	-1
conú	-1
cuayin	-1
túrjacro	-1
besir	-1
cuc	-1
abáy	-1
yauwata	-1
sisrám	-1
bowarám	-1
es	-1
ahsín	-1
oca	-1
yarjaquey	-1
bes	-1
quehsí	-1
tec	-1
ríojocro	-1
sácati	-1
ub	-1
yiwojocro	-1
yehninro	-1
isó	-1
sácataro	-1
sácayqueyra	-1
ucar	-1
ocan	-1
yarátaro	-1
cuercurin	-1
cacumró	-1
yayat	-1
tihw	-1
cuicát	-1
cahm	-1
cuayar	-1
cuécwata	-1
cana	-1
yínajar	-1
tic	-1
wisu	-1
tijcajacro	-1
ocat	-1
ajar	-1
chíwai	-1
simat	-1
baran	-1
acam	-1
wahnín	-1
canarán	-1
sácajaquin	-1
ihirán	-1
denario	-1
ruhjaquey	-1
uhrú	-1
wahnáyqueyra	-1
ehurát	-1
bachat	-1
yárajatro	-1
chinír	-1
atiro	-1
icrí	-1
chinjác	-1
ruhw	-1
ahnúc	-1
saca	-1
ques	-1
oso	-1
isarib	-1
cuin	-1
isu	-1
cumoroán	-1
cájaquey	-1
yayíntara	-1
tijca	-1
ohnata	-1
ohn	-1
cuecun	-1
yéhntiro	-1
yauwátaca	-1
úroquibat	-1
babilóninu	-1
tunin	-1
ata	-1
yajquíc	-1
sucuar	-1
bucáyqueyra	-1
yaúwajatro	-1
ohca	-1
cuicá	-1
ojocro	-1
wahnár	-1
tirá	-1
tiuír	-1
chéinan	-1
wahnro	-1
cahujinay	-1
quínoa	-1
ráhrara	-1
isarin	-1
ricumí	-1
chihchí	-1
imárati	-1
rach	-1
bahujacro	-1
rioy	-1
waajaquey	-1
úroquib	-1
cuacracat	-1
bahyi	-1
yiwó	-1
cóhtiro	-1
chuchin	-1
usatra	-1
ahnujacro	-1
oquís	-1
sena	-1
téjequey	-1
yiwóyqueyra	-1
rurumán	-1
túrarir	-1
chinín	-1
waaca	-1
quehsúr	-1
jesústara	-1
waca	-1
tacat	-1
bijira	-1
chinjacro	-1
yártiro	-1
quehswáyqueyra	-1
yayan	-1
yau	-1
cuscar	-1
cuayir	-1
