el	+1
haçge	+1
jam	+1
dage	+1
wore	+1
kidolgi	+1
decoo	+1
suse	+1
deele	+1
feh	+1
do	+1
cwaçy	+1
horog	+1
togoëge	+1
peele	+1
tum	+1
togoë	+1
wañre	+1
biñni	+1
woo	+1
desaçy	+1
fug	+1
da	+1
cwaçyn	+1
ele	+1
fruygi	+1
eln	+1
doga	+1
debañ	+1
barge	+1
coä	+1
gog	+1
ëawa	+1
tenen	+1
bosa	+1
deelen	+1
togoëgen	+1
haç	+1
kluun	+1
fehe	+1
du	+1
ngiñ	+1
ëawge	+1
poëge	+1
blum	+1
ëag	+1
kaçaçge	+1
laë	+1
blumri	+1
äiln	+1
kay	+1
kañge	+1
coäge	+1
pogge	+1
eegre	+1
façaç	+1
crum	+1
grag	+1
joñ	+1
kluu	+1
ëiggi	+1
nim	+1
no	+1
lwa	+1
peçeçgen	+1
haçn	+1
gor	+1
ëagn	+1
mañ	+1
caw	+1
kosge	+1
tawn	+1
jamn	+1
bol	+1
gorge	+1
kaçaç	+1
ëig	+1
tayn	+1
koë	+1
deparday	+1
jagn	+1
eegren	+1
ëeñ	+1
peelen	+1
hoor	+1
yaçaç	+1
bar	+1
pel	+1
nges	+1
jir	+1
budgi	+1
paçaçrege	+1
yeë	+1
heçeçreben	+1
cwelged	+1
äaan	+1
kar	+1
kaëañ	+1
ree	+1
peçeç	+1
äil	+1
mani	+1
ig	+1
yaçaçge	+1
duë	+1
joñre	+1
kurgudu	+1
haçaçre	+1
tem	+1
soole	+1
coçoçre	+1
keeë	+1
yoofi	+1
debañn	+1
buy	+1
matañgun	+1
hoorge	+1
toge	+1
keëeg	+1
ëeñrese	+1
manyaabaa	+1
älagga	+1
gregn	+1
joñgen	+1
joñnen	+1
eñ	+1
huli	-1
heçeçne	-1
älagge	-1
dañgay	-1
wuu	-1
bon	-1
gesiñ	-1
nay	-1
hu	-1
soçoç	-1
koñne	-1
hulin	-1
freñ	-1
ëar	-1
gebe	-1
mbug	-1
reçw	-1
haçy	-1
hee	-1
hugli	-1
manhuli	-1
jwaale	-1
mopo	-1
soçoçre	-1
reçwre	-1
taçaçbe	-1
loëge	-1
bas	-1
fïìë	-1
coo	-1
gaali	-1
cee	-1
soçoçge	-1
coocoo	-1
ïìd	-1
huë	-1
dur	-1
leñre	-1
älag	-1
legaçë	-1
älaggen	-1
warn	-1
gete	-1
rag	-1
cwaçaçge	-1
hun	-1
poçoçre	-1
tuf	-1
tipaale	-1
ndum	-1
tipaalen	-1
swaaren	-1
faëge	-1
ceege	-1
war	-1
soç	-1
açy	-1
yeëe	-1
peçeçre	-1
go	-1
ëii	-1
foçoçre	-1
ro	-1
joñheçeçne	-1
law	-1
bus	-1
birglign	-1
feneger	-1
lengaçëge	-1
soçë	-1
taçaçrebe	-1
huni	-1
taw	-1
lawge	-1
gay	-1
kiñ	-1
swaare	-1
dwur	-1
mbuë	-1
mbar	-1
kii	-1
baw	-1
basge	-1
kee	-1
legaçëge	-1
leë	-1
huglin	-1
haçaçn	-1
taa	-1
hram	-1
gumgum	-1
glum	-1
debaycoçoçre	-1
dal	-1
äaaäaa	-1
seäaa	-1
ndigriñ	-1
buu	-1
yoçoç	-1
jwag	-1
depeçeçre	-1
mbreñ	-1
soçoçn	-1
car	-1
koon	-1
glog	-1
jaçaçre	-1
gejag	-1
ywaale	-1
frum	-1
äoëge	-1
mbraw	-1
rum	-1
megeäe	-1
cogob	-1
birglig	-1
yoñyoñ	-1
werday	-1
raçë	-1
rew	-1
dawge	-1
dayya	-1
koyoçgre	-1
figliw	-1
faare	-1
dug	-1
hugi	-1
kuëum	-1
fo	-1
yee	-1
waare	-1
ruu	-1
ceere	-1
ngar	-1
waybaa	-1
maygeben	-1
gayre	-1
fa	-1
nayn	-1
urn	-1
le	-1
