moŋgam	+1
en	+1
monyca	+1
gwoŋ	+1
boro	+1
wana	+1
can	+1
man	+1
doyu	+1
moŋḵu	+1
ḵogu	+1
ḵar	+1
isiŋ	+1
sule	+1
ye	+1
dolkon	+1
boron	+1
ban	+1
bor	+1
mowoṯẖ	+1
kap	+1
gamu	+1
the	+1
momiimii	+1
monycam	+1
mo	+1
eni	+1
moyuḵ	+1
dhan	+1
kari	+1
yuḵayuḵ	+1
ena	+1
kus	+1
th	+1
montaḵ	+1
kuny	+1
gayiin	+1
ha	+1
dhelel	+1
ca	+1
pa	+1
kunyga	+1
rica	+1
bimpil	+1
bora	+1
boruwa	+1
momiimash	+1
ona	+1
bwaŋkush	+1
ish	+1
mmowa	+1
ra	+1
monyju	+1
waki	+1
gana	+1
bitha	+1
dhuru	+1
ḵu	+1
taḵ	+1
jiŋ	+1
maŋ	+1
momalas	+1
yintho	+1
is	+1
miikin	+1
bwa	+1
tonyjan	+1
kunya	+1
wa	+1
dhagamkunu	+1
momaŋ	+1
them	+1
ṯosha	+1
me	+1
teŋ	+1
miiŋḵar	+1
miikina	+1
mii	+1
onu	+1
caaca	+1
dhagam	+1
kunyu	+1
mugu	+1
miimii	+1
mishu	+1
adhan	+1
miinu	+1
kunykina	+1
enka	+1
miiyi	+1
borgam	+1
dhel	+1
pen	+1
ṯelu	+1
caaga	+1
borki	+1
boru	+1
dhelelkin	+1
amure	+1
mosi	+1
mish	+1
malas	+1
eḵa	+1
gwam	+1
yuḵuwa	+1
iwaḵa	+1
enkina	+1
bore	+1
enu	+1
mmowac	+1
borkina	+1
moŋ	+1
dhelelin	+1
bidhu	+1
malasiya	+1
momiimiim	+1
mmoroc	+1
mmorica	+1
gwamkunu	+1
dhuruca	+1
biyuu	+1
yip	+1
dhalkunu	+1
enthus	+1
mmomash	+1
eḵ	+1
enki	+1
miiŋ	+1
inu	+1
daran	+1
dem	+1
mmotaḵ	+1
woṯẖ	+1
nyiṯẖ	+1
thime	+1
ju	+1
malaskunu	+1
mmonyaŋa	+1
dun	+1
nyiṯẖu	+1
mmoṯorkina	+1
elena	+1
nyor	-1
mowu	-1
wu	-1
ḵo	-1
miinthus	-1
kosh	-1
sijin	-1
ap	-1
ja	-1
hatha	-1
mmowu	-1
ṯe	-1
dhamo	-1
us	-1
ruma	-1
wukin	-1
sor	-1
biṯki	-1
cesh	-1
waṯ	-1
jwa	-1
yiḵinki	-1
ŋwol	-1
aje	-1
moŋḵo	-1
al	-1
ce	-1
yolu	-1
biṯkina	-1
bicajwahar	-1
thu	-1
iny	-1
iŋkina	-1
miinyc	-1
ba	-1
ṯa	-1
luŋgu	-1
monṯo	-1
ṯagu	-1
biriny	-1
kony	-1
ciṯẖ	-1
kkin	-1
an	-1
dhana	-1
monthus	-1
dhap	-1
butha	-1
aṯor	-1
ceeki	-1
palu	-1
wuki	-1
anan	-1
ayy	-1
biṯa	-1
ḵanthi	-1
ushuna	-1
wo	-1
wun	-1
gwokin	-1
ḵutha	-1
raḵ	-1
momp	-1
habuus	-1
kanuwa	-1
diṯ	-1
guŋkuru	-1
isap	-1
ulma	-1
monyjwakaṯ	-1
ciṯẖki	-1
dhaluwa	-1
thena	-1
gol	-1
thiski	-1
mmoko	-1
dhiŋ	-1
batha	-1
jis	-1
as	-1
toŋ	-1
waḵ	-1
yer	-1
owa	-1
mmothulu	-1
mmo	-1
ham	-1
diṯadiṯ	-1
nasa	-1
ṯẖu	-1
kosha	-1
wambor	-1
dherkunu	-1
gannu	-1
rukuny	-1
ira	-1
anyo	-1
ora	-1
mmodeḵ	-1
ṯẖudhu	-1
bip	-1
ŋaki	-1
monyjee	-1
ṯẖutha	-1
walki	-1
coḵa	-1
dherki	-1
gume	-1
awayyi	-1
duwa	-1
daḵu	-1
jwam	-1
washila	-1
thiskunu	-1
coḵ	-1
then	-1
ḵwal	-1
da	-1
thkin	-1
non	-1
manmii	-1
anyor	-1
ko	-1
thulki	-1
ṯo	-1
buḵi	-1
mmodheres	-1
ckon	-1
mondor	-1
dhamom	-1
ga	-1
woja	-1
jeenu	-1
dumpulki	-1
kulga	-1
wathimpaŋ	-1
shinu	-1
thamu	-1
imanp	-1
