katu	+1
ihu	+1
rahoha	+1
pepy	+1
jetehar	+1
ipy	+1
ne	+1
itatawa	+1
apy	+1
muhury	+1
rury	+1
pyrara	+1
aja	+1
pejurujar	+1
jurujar	+1
te	+1
japy	+1
ehũ	+1
ahu	+1
muhã	+1
ukwa	+1
pa	+1
saka	+1
erejurujar	+1
hury	+1
jajurujar	+1
ijar	+1
epyrara	+1
ha	+1
katurahã	+1
jaharõ	+1
py	+1
manga	+1
ema	+1
ruhãha	+1
uhã	+1
hundutar	+1
mãtã	+1
emujywyr	+1
jywyr	+1
mujar	+1
ixuwe	+1
pemuhury	+1
amuhã	+1
me	+1
huryha	+1
eremuhury	+1
hũ	+1
pytuniwe	+1
pemujywyr	+1
ynuhu	+1
peharõ	+1
jumendar	+1
juhyk	+1
ixeraiha	+1
ereputar	+1
rehe	+1
imi	+1
juehe	+1
tama	+1
eputyr	+1
emupyta	+1
pemãtã	+1
amukatu	+1
emondok	+1
emujar	+1
eĩ	+1
pejumendar	+1
muhuryha	+1
jajumu	+1
jejeha	+1
ma	+1
muwyr	+1
munde	+1
pema	+1
erepy	+1
hendy	+1
katuha	+1
matyr	+1
putu	+1
pepyrara	+1
ima	+1
uha	+1
jupe	+1
kyndaha	-1
parahy	-1
manõ	-1
jarõ	-1
jukwa	-1
tata	-1
ka	-1
mupyrara	-1
myahy	-1
pitu	-1
itakwar	-1
kyje	-1
wyjy	-1
jixi	-1
pekyje	-1
jyty	-1
ruxĩ	-1
mopok	-1
muka	-1
katak	-1
jumai	-1
kwera	-1
satana	-1
ãjã	-1
mukanĩha	-1
jupu	-1
peka	-1
pihe	-1
pejukwa	-1
ruwajan	-1
mukatak	-1
takãxĩha	-1
pepyhyk	-1
jajukwa	-1
huxĩ	-1
hijariha	-1
amai	-1
hyngwéi	-1
mukahem	-1
juru	-1
eha	-1
ran	-1
tymũ	-1
pirok	-1
aka	-1
paraky	-1
pejixi	-1
rysã	-1
mupihe	-1
maha	-1
wetep	-1
mumanõ	-1
jawy	-1
ipynarãi	-1
amanõ	-1
ym	-1
jamanõ	-1
túi	-1
ekyje	-1
mutyapu	-1
paxia	-1
iwyr	-1
muwewi	-1
hywõi	-1
muhyk	-1
ke	-1
ai	-1
ahyha	-1
paite	-1
tukwa	-1
amõma	-1
harõha	-1
wata	-1
jumukahem	-1
pen	-1
pijaite	-1
jawajyr	-1
amupyta	-1
pehykýi	-1
amupyai	-1
mupyai	-1
erehijar	-1
kynda	-1
miasu	-1
ukwap	-1
mahy	-1
ẽja	-1
hijar	-1
mukwera	-1
pyai	-1
musak	-1
iro	-1
jumusarái	-1
upen	-1
ingi	-1
pemukahem	-1
jupi	-1
nupã	-1
ty	-1
ar	-1
ixawa	-1
jaxer	-1
amukatak	-1
rendama	-1
hawi	-1
peputu	-1
henem	-1
jypypyk	-1
punga	-1
jupiriha	-1
jajumuhuxĩ	-1
muhepyha	-1
pejurujariha	-1
rapyrer	-1
ipyakwar	-1
myjahy	-1
jarur	-1
hamũi	-1
pemujã	-1
ejixi	-1
séi	-1
ndutu	-1
pejumupyai	-1
mujaxer	-1
ukwái	-1
ixangwer	-1
pyhýi	-1
jaka	-1
