محبت	+1
ایمان	+1
جلال	+1
فضل	+1
سچ	+1
مقدس	+1
معاف	+1
مانند	+1
شکر	+1
فرشتے	+1
سلامتی	+1
امید	+1
اچھے	+1
فرشتہ	+1
خوشی	+1
رحم	+1
خوش	+1
ہمیشہ	+1
صبر	+1
سچائی	+1
سمجھ	+1
ابدی	+1
حکمت	+1
نیک	+1
مدد	+1
بہتر	+1
عزت	+1
سونے	+1
پاک	+1
عظیم	+1
آزاد	+1
طرح	+1
بھروسہ	+1
اچھی	+1
بڑی	+1
زندہ	+1
نجات	+1
طاقتور	+1
مالک	+1
چھوا	+1
آرام	+1
روحانی	+1
سچا	+1
جیسا	+1
رہنما	+1
عقلمند	+1
مالدار	+1
عزیز	+1
اچھا	+1
امن	+1
شادی	+1
فتح	+1
دولتمند	+1
نعمت	+1
وعدہ	+1
سچی	+1
عہد	+1
وفادار	+1
سونا	+1
جیسے	+1
تعریف	+1
آزادی	+1
عطیہ	+1
نامہ	+1
راستباز	+1
راستبازی	+1
شکست	+1
نوجوان	+1
اہم	+1
نیکی	+1
رحمت	+1
اجر	+1
ہنوں	+1
سمجھنے	+1
پیارے	+1
سارا	+1
عقلمندوں	+1
بھلائی	+1
زندوں	+1
ہمیشگی	+1
راضی	+1
بدولت	+1
رویا	+1
بھلا	+1
بڑے	+1
خزانہ	+1
چہیتا	+1
صلہ	+1
بڑا	+1
مہ	+1
پیار	+1
ئق	+1
شوکت	+1
جوان	+1
بدلہ	+1
معافی	+1
تحفہ	+1
دلیری	+1
ہمت	+1
قتور	+1
وحانی	+1
وفا	+1
معا	+1
قلعہ	+1
انعام	+1
عالموں	+1
تشف	+1
مستحق	+1
خوشیاں	+1
عیب	+1
قدر	+1
بخشش	+1
قبول	+1
خدمت	+1
مہر	+1
تقریب	+1
قسم	+1
دوست	+1
بانی	+1
مضبوط	+1
جیسی	+1
دعائیں	+1
انصاف	+1
ساری	+1
برکت	+1
ائی	+1
جواہرات	+1
مند	+1
صلا	+1
غلطیوں	+1
خلوص	+1
سکوت	+1
روحا	+1
مکاشفہ	+1
تمجید	+1
ترس	+1
عہدنامہ	+1
صابر	+1
ہدہ	+1
خوشیوں	+1
خالص	+1
اٹھتا	+1
عقلمندی	+1
مزاجی	+1
سنہری	+1
حوصلہ	+1
یمان	+1
حب	+1
شتہ	+1
وشی	+1
مان	+1
ند	+1
عاف	+1
وش	+1
کمت	+1
ید	+1
اچھ	+1
فر	+1
بازی	+1
لح	+1
حم	+1
قد	+1
ہتر	+1
لیری	+1
یانت	+1
حق	+1
غال	+1
طم	+1
ینان	+1
لائ	+1
اچ	+1
تسل	+1
ھؤا	+1
راست	+1
بخش	+1
ندہ	+1
عافی	+1
یزگی	+1
ہربانی	+1
تمج	+1
تحم	+1
مال	+1
عز	+1
عمت	+1
ہنی	+1
سردار	+1
مضب	+1
صاف	+1
تعر	+1
حک	+1
دانائی	+1
وبہ	+1
سوں	+1
حاظ	+1
مح	+1
سویرے	+1
بھروسا	+1
ابد	+1
وط	+1
زور	+1
سمجھو	+1
یارے	+1
ھی	+1
ولتمند	+1
راستبازوں	+1
نفسانی	+1
تایش	+1
یانتدار	+1
قی	+1
داناؤں	+1
پیارا	+1
مقب	+1
سلامت	+1
یسے	+1
یافت	+1
یموں	+1
برادرانہ	+1
ناواق	+1
یری	+1
دانا	+1
خبرگ	+1
حمد	+1
داری	+1
صح	+1
شرت	+1
لاپ	+1
یحت	+1
یز	+1
دہ	+1
ولت	+1
فائ	+1
یسا	+1
کاشفہ	+1
ذاری	+1
جر	+1
بنائے	+1
کھائ	+1
دغا	+1
شادمان	+1
مندوں	+1
نہری	+1
لفت	+1
چمکے	+1
بیاہ	+1
نص	+1
جلد	+1
آگے	+1
آراستہ	+1
حل	+1
سکتا	+1
सच	+1
हब	+1
जल	+1
ईम	+1
अबद	+1
आफ	+1
मत	+1
अच	+1
रहम	+1
तरह	+1
उम	+1
बत	+1
वफ	+1
तब	+1
अज	+1
हतर	+1
सल	+1
बड	+1
दस	+1
रग	+1
तरस	+1
कत	+1
इय	+1
मदद	+1
भल	+1
अह	+1
लह	+1
इज	+1
समझद	+1
दम	+1
हरब	+1
मख	+1
अम	+1
इक	+1
हन	+1
तसल	+1
एत	+1
समझ	+1
लतमन	+1
समझन	+1
आर	+1
पसन	+1
समझत	+1
शमन	+1
नज	+1
मद	+1
हतबख	+1
आज	+1
दहन	+1
ऐश	+1
आग	+1
शफ	+1
सरगर	+1
आवज	+1
एहत	+1
इनआम	+1
तवर	+1
नर	+1
रतअ	+1
शआमद	+1
लटक	+1
बर	+1
सरफ	+1
लए	+1
बरदस	+1
तक	+1
इद	+1
पक	+1
तबर	+1
मसर	+1
चमक	+1
मज	+1
रहमद	+1
लमन	+1
हलत	+1
शक	+1
रहमत	+1
नव	+1
हद	+1
अफ	+1
चमकन	+1
तह	+1
रत	+1
अहम	+1
सन	+1
तअस	+1
हश	+1
नतद	+1
इकत	+1
अजब	+1
कमतर	+1
ममन	+1
तहम	+1
बहल	+1
समत	+1
करद	+1
सरहद	+1
अनम	+1
तड	+1
सब	+1
مید	+1
راہنما	+1
بھائیو	+1
اعتماد	+1
جلالی	+1
شکرگزاری	+1
لائق	+1
قدمی	+1
امیر	+1
توبہ	+1
دولت	+1
مخصوص	+1
تسلی	+1
نرم	+1
غالب	+1
سکون	+1
دانش	+1
دہنے	+1
افزائی	+1
مہربانی	+1
سین	+1
ممکن	+1
پسند	+1
بےالزام	+1
سمجھتے	+1
فائدہ	+1
وعدے	+1
ہدیہ	+1
بیش	+1
سرگرم	+1
حقیقت	+1
مفید	+1
مغرور	+1
قدوس	+1
خاص	+1
شان	+1
بےقصور	+1
فیاضی	+1
ویسا	+1
عشرت	+1
لافانی	+1
انگیز	+1
دیانت	+1
فطرتی	+1
زبردست	+1
پوری	+1
بوسہ	+1
مطابقت	+1
پورے	+1
معاوضہ	+1
طہارت	+1
نوازی	+1
مہربان	+1
چمک	+1
آمدید	+1
مانیں	+1
بازاروں	+1
لٹکا	+1
ساکت	+1
ازلی	+1
بھال	+1
موت	-1
گناہ	-1
خلاف	-1
جانور	-1
ڈر	-1
حسد	-1
گر	-1
قید	-1
قبر	-1
افسوس	-1
قتل	-1
کمزور	-1
مر	-1
غریب	-1
مردوں	-1
خوف	-1
اندھے	-1
زنا	-1
الزام	-1
غص	-1
مخالف	-1
مصیبت	-1
غریبوں	-1
غصہ	-1
غلطی	-1
نقصان	-1
غضب	-1
شرمندہ	-1
بیوہ	-1
بادل	-1
پرا	-1
اندھا	-1
گھبرا	-1
چور	-1
گنہگار	-1
مرے	-1
جیل	-1
رو	-1
تباہ	-1
وقوفی	-1
ابلیس	-1
چوری	-1
فخر	-1
بھو	-1
مردہ	-1
جنسی	-1
جہنم	-1
عود	-1
فاحشہ	-1
اثرات	-1
زلزلہ	-1
پرانی	-1
مار	-1
قیدی	-1
تباہی	-1
آگ	-1
بوجھ	-1
اندھوں	-1
سختی	-1
طلاق	-1
کاری	-1
پیاسا	-1
لعنت	-1
مریں	-1
خراب	-1
جرم	-1
غلام	-1
شیطان	-1
نیچے	-1
محنت	-1
وار	-1
کمزوری	-1
داروغہ	-1
مخا	-1
گرفتار	-1
جھوٹ	-1
گرے	-1
بد	-1
نفرت	-1
لنگڑے	-1
دھوکہ	-1
بھوک	-1
جنگلی	-1
بھیانک	-1
لف	-1
تکالیف	-1
غمزدہ	-1
بخار	-1
نیست	-1
بے	-1
ناپاک	-1
دکھ	-1
دشمن	-1
فکر	-1
سخت	-1
معذور	-1
شکایت	-1
عمر	-1
مصیبتوں	-1
کھو	-1
ٹھو	-1
کڑواہٹ	-1
بہرے	-1
شرم	-1
ڈرنا	-1
مرنا	-1
پھوس	-1
لونڈی	-1
قحط	-1
مریگا	-1
قاتل	-1
غم	-1
سزا	-1
کوڑھی	-1
فریب	-1
وقوف	-1
پیا	-1
مردے	-1
ٹا	-1
خطرہ	-1
بھوکا	-1
فساد	-1
مرنے	-1
شک	-1
گرا	-1
دہل	-1
ڈرتھا	-1
منہدم	-1
درندوں	-1
عذاب	-1
زرخیز	-1
شرمی	-1
بکری	-1
غیرت	-1
مشکل	-1
سڑ	-1
سرکہ	-1
لچ	-1
آفت	-1
خوفزدہ	-1
حرام	-1
مرتے	-1
سیلاب	-1
سرد	-1
مست	-1
دور	-1
جھک	-1
سانپ	-1
وت	-1
ناہ	-1
یوان	-1
غر	-1
بل	-1
رنے	-1
کھ	-1
ہلاک	-1
وف	-1
رانی	-1
ردہ	-1
بیو	-1
ردوں	-1
یدخانہ	-1
یبوں	-1
را	-1
جہن	-1
برخ	-1
ھوکا	-1
ردے	-1
ہلاکت	-1
لاف	-1
ڈرتے	-1
نہگار	-1
وفی	-1
تر	-1
ھونچال	-1
ماتم	-1
ڈرو	-1
قہر	-1
عنت	-1
یبت	-1
لام	-1
ھوٹا	-1
کایت	-1
حنت	-1
خفا	-1
نادان	-1
خالفت	-1
ناپاکی	-1
ڈرتا	-1
اتھاہ	-1
کڑوے	-1
بدر	-1
پکڑنے	-1
لزام	-1
پڑے	-1
نصافی	-1
یاسا	-1
ریں	-1
ڈھا	-1
پکڑوائے	-1
رنا	-1
روتے	-1
تپ	-1
نکار	-1
ھوک	-1
ھیک	-1
پکڑوانے	-1
یدی	-1
عداوت	-1
ترتے	-1
لالچ	-1
رانے	-1
یاکاری	-1
کاروں	-1
لالچی	-1
رائی	-1
خال	-1
یاکار	-1
بدگوئی	-1
ترا	-1
شمن	-1
یس	-1
ارہ	-1
نذر	-1
شہو	-1
چھ	-1
غمگ	-1
قدموں	-1
عتقادی	-1
دہشت	-1
بدچلنی	-1
رونے	-1
سمانی	-1
ٹھوکر	-1
یب	-1
مراہ	-1
آزمایش	-1
ملامت	-1
کھوئے	-1
تار	-1
رکہ	-1
پرستی	-1
وکھا	-1
باد	-1
فانی	-1
چھوٹے	-1
کف	-1
قابلہ	-1
پردیس	-1
بدتر	-1
شرماتا	-1
گرم	-1
ستائیں	-1
ضائع	-1
قاع	-1
جانفشانی	-1
رم	-1
لنگڑوں	-1
ناراض	-1
मरन	-1
हसद	-1
कमज	-1
उतर	-1
सज	-1
डर	-1
हल	-1
गड	-1
डरत	-1
जहन	-1
लच	-1
लफ	-1
मशक	-1
नफ	-1
हनत	-1
बकत	-1
दल	-1
अहमक	-1
बदर	-1
शत	-1
डरन	-1
हव	-1
सरकश	-1
उतरन	-1
सख	-1
अथ	-1
नश	-1
हलचल	-1
अय	-1
भस	-1
सश	-1
दरप	-1
डलव	-1
रतमन	-1
हग	-1
मर	-1
उलझन	-1
दख	-1
बख	-1
नन	-1
वज	-1
अजनब	-1
वहश	-1
रमत	-1
शरम	-1
बदतर	-1
लरज	-1
जलन	-1
लत	-1
दब	-1
इब	-1
बहर	-1
थक	-1
गस	-1
पड	-1
शद	-1
ईज	-1
मन	-1
बचन	-1
कड	-1
वतन	-1
शर	-1
आल	-1
बदबख	-1
घटत	-1
अनबन	-1
गठड	-1
मसल	-1
शऊर	-1
बदतम	-1
बदक	-1
कमक	-1
नमकहर	-1
तइल	-1
तकल	-1
42	-1
बतन	-1
थकत	-1
आदत	-1
गद	-1
बदद	-1
जकन	-1
बदचलन	-1
रतआम	-1
ठगत	-1
मतर	-1
थरथर	-1
आहद	-1
झटक	-1
दह	-1
उत	-1
सड	-1
तल	-1
यत	-1
कफ	-1
उज	-1
टन	-1
रम	-1
حیوان	-1
زناکاری	-1
جاننے	-1
پرانے	-1
کفر	-1
گم	-1
مجرم	-1
بدروح	-1
زناکار	-1
جنگ	-1
غصے	-1
بےفائدہ	-1
کوڑھ	-1
بخور	-1
مخالفت	-1
پریشان	-1
مو	-1
بھیک	-1
پیاس	-1
نافرمان	-1
بےدین	-1
ناممکن	-1
بےکار	-1
غلط	-1
جھوٹا	-1
بےدینی	-1
قبضے	-1
حوالے	-1
حقیر	-1
ریاکاری	-1
ناسمجھ	-1
احمق	-1
طیش	-1
فاصلے	-1
داروغے	-1
اذیت	-1
بکتے	-1
خالی	-1
بےانصاف	-1
قیدخانے	-1
بےوقوفی	-1
بہتان	-1
کفارہ	-1
گار	-1
قربانی	-1
کال	-1
ہل	-1
قصوروار	-1
بیماری	-1
تاریک	-1
پرانا	-1
زخم	-1
سرکش	-1
شہوت	-1
پھاڑ	-1
نشے	-1
سازشیں	-1
پڑو	-1
ترنے	-1
ڈنک	-1
بھوسے	-1
جلاوطنی	-1
کسبی	-1
