บาฌ	+1
ซาย	+1
อจายา	+1
โงฮ	+1
อลาล	+1
อซร	+1
อลาม	+1
ปา	+1
ฮาต	+1
อาก	+1
อร	+1
ฮาล	+1
อซายา	+1
กา	+1
อาเกะ	+1
กายา	+1
จาด	+1
อจ	+1
จร	+1
บาล	+1
อปาค	+1
เออ	+1
อซ	+1
อป	+1
อกะ	+1
บราน	+1
ตกเก	+1
อฆาจะ	+1
ปาน	+1
อเตาะ	+1
โฌะ	+1
อน	+1
เฮะ	+1
อโอจ	+1
อฌะ	+1
บราเลฮ	+1
ฮาระ	+1
โลก	+1
บาฮาเฆด	+1
มาโซะ	+1
อฌาญ	+1
บราม	+1
อฆ	+1
ตาฮ	+1
อซาย	+1
อลา	+1
อมาญ	+1
อแฌะ	+1
ฌาญ	+1
โดะ	+1
โยบ	+1
ปาโตจ	+1
นา	+1
โตระ	+1
เม	+1
ซาบ	+1
ปาโซะ	+1
ซาโมจ	+1
อฆา	+1
ฮาฆ	+1
บาญะ	+1
จบาง	+1
มาซะ	+1
อแล	+1
ปอจๆ	+1
อแจว	+1
อบ	+1
บาอาก	+1
งว	+1
บลาฌ	+1
นต	+1
มาจ	+1
บาฮ	+1
อบายา	+1
อญาร	+1
ดเต	+1
เฟบ	+1
ยๆ	+1
อนอฮ	+1
ฮาบ	+1
มาต	-1
ตาโกจ	-1
อกาเซฮ	-1
ซาล	-1
อฌารา	-1
โรด	-1
ฮาฌะ	-1
อนาแงฮ	-1
นอฮ	-1
ดอ	-1
โฆย	-1
อาป	-1
บลาว	-1
ตะอาร	-1
ฌาฮาน	-1
ดาฆา	-1
อนาต	-1
บา	-1
ซา	-1
อมะ	-1
ฌาฮ	-1
ลาป	-1
นอรากา	-1
จาเปะ	-1
เงาะ	-1
มาโบะ	-1
ราโซะ	-1
อปาโตด	-1
อช	-1
ปราโซฮ	-1
นามา	-1
อเปะ	-1
ฆะ	-1
ซาเกะ	-1
โตฮ	-1
โระ	-1
อและ	-1
ฌาโวฮ	-1
อก	-1
ลาเฮา	-1
โวฮ	-1
อแมง	-1
ฌานา	-1
อนาซา	-1
กาแป	-1
อฌ	-1
อฆาโดฮ	-1
โยย	-1
แลก	-1
อปร	-1
มาฮ	-1
อาโปฮ	-1
ซร	-1
ราเฌด	-1
อาโบย	-1
ลามา	-1
บาฮาต	-1
มง	-1
อมาน	-1
เฮอ	-1
เกน	-1
โนย	-1
อเตฮ	-1
อโฆจ	-1
ตาโระ	-1
อตร	-1
อปาก	-1
อลากา	-1
ฆาโดฮ	-1
ปร	-1
ลกล	-1
เซา	-1
ลาร	-1
ราต	-1
เอฮ	-1
ฮาโจย	-1
อฆาญะ	-1
องาฌา	-1
กาปะ	-1
อโมฮ	-1
อเลาะ	-1
ราฆา	-1
ฮๆ	-1
จาเจา	-1
แงฮ	-1
ออ	-1
กาเตาะ	-1
อแงะ	-1
แจะ	-1
ตาปะ	-1
อด	-1
ซาโงะ	-1
ซาปาๆ	-1
กาซ	-1
กร	-1
อญ	-1
โบจ	-1
ปาย	-1
ฆร	-1
เกาะ	-1
เฆะ	-1
อตาวะ	-1
ซาอบๆ	-1
ฮาว	-1
อมาก	-1
ตาด	-1
อโปฮ	-1
อมาล	-1
ออาก	-1
อฌาฆา	-1
อโลฮ	-1
อบะ	-1
ปานะ	-1
บาต	-1
เมา	-1
เญฮ	-1
องาโตะ	-1
ลาว	-1
มก	-1
ฌาล	-1
ปะ	-1
ลาง	-1
อบลาก	-1
อปะ	-1
อาด	-1
