manmanna	+1
urana	+1
koko	+1
iech	+1
angkelo	+1
hemalmalinga	+1
liliuk	+1
nek	+1
pengpeng	+1
mutemo	+1
maulul	+1
papalauna	+1
palaungana	+1
chalemlem	+1
heto	+1
lemlem	+1
pomanga	+1
mange	+1
pomange	+1
mutera	+1
tomunga	+1
pomalaka	+1
muteria	+1
mutek	+1
mutenga	+1
saua	+1
matana	+1
tau	+1
halaua	+1
lasus	+1
iechinga	+1
pete	+1
tetele	+1
lete	+1
urumo	+1
hekerkereng	+1
neingak	+1
letena	+1
hulia	+1
kerkereng	+1
porekeia	+1
poia	+1
tunginga	+1
tunga	+1
raua	+1
petanga	+1
muka	+1
etei	+1
lolomele	+1
hemalmalia	+1
susue	+1
ra	+1
ia	+1
toto	+1
ngana	+1
heo	+1
hekou	+1
tapoi	+1
kulkulele	+1
heurana	+1
ururia	+1
kulpo	+1
urum	+1
lomele	+1
letem	+1
taua	+1
chaulum	+1
hemalmal	+1
halik	+1
lauta	+1
rongo	+1
hetakile	+1
hemaluche	+1
maulinga	+1
pomam	+1
ames	+1
halang	+1
mallaha	+1
utona	+1
tames	+1
titik	+1
opekia	+1
monmona	+1
tapeu	+1
totote	+1
alau	+1
seilil	+1
tuit	+1
pan	+1
mello	+1
pachot	+1
palut	+1
poinga	+1
ueiuei	+1
lei	+1
hemasia	+1
purpur	+1
neknek	+1
sara	+1
tepoi	+1
loiloi	+1
hemasmas	+1
tal	+1
mutena	+1
tu	+1
helemlemia	+1
mutemem	+1
teun	+1
tah	+1
renge	+1
uruna	+1
ingala	+1
letera	+1
here	+1
nauala	+1
maul	+1
tualeme	+1
onekia	+1
poingana	+1
urenei	+1
tepoia	+1
kilkila	+1
laulaua	+1
palala	+1
helue	+1
palute	+1
koikoi	+1
iechiech	+1
tuahu	+1
tehes	+1
memeun	+1
hekerkerenga	+1
takiskisia	+1
lalalaua	+1
anek	+1
raraia	+1
meimei	+1
poreke	-1
mete	-1
metenga	-1
matau	-1
sio	-1
inin	-1
oan	-1
hit	-1
melmelenga	-1
ur	-1
losio	-1
inolo	-1
au	-1
mataua	-1
hune	-1
heporeke	-1
tangtang	-1
meena	-1
sue	-1
tang	-1
meia	-1
keke	-1
hunune	-1
kemenge	-1
mangila	-1
anali	-1
polo	-1
ulu	-1
hun	-1
hauaua	-1
pakar	-1
salaunga	-1
melei	-1
sapiu	-1
hesil	-1
ute	-1
kemkeme	-1
keme	-1
uringa	-1
ngarang	-1
pallaklaka	-1
uneinei	-1
heilil	-1
tuauna	-1
ngingina	-1
totoinga	-1
nike	-1
henge	-1
meteana	-1
tomtom	-1
tuamirik	-1
mataunga	-1
meinga	-1
porekreke	-1
salaulau	-1
iuiu	-1
hunel	-1
leinga	-1
hunun	-1
aperia	-1
ulut	-1
tangia	-1
rur	-1
erue	-1
umume	-1
channanga	-1
pallaka	-1
leilei	-1
laua	-1
sakilil	-1
hemeia	-1
meteune	-1
tolona	-1
lakis	-1
palchach	-1
milanglang	-1
pasis	-1
patpata	-1
laklaka	-1
alete	-1
heroninga	-1
ollaka	-1
punich	-1
lul	-1
haleles	-1
lilil	-1
polona	-1
sapel	-1
taole	-1
muna	-1
tung	-1
sisparai	-1
tachach	-1
pelpule	-1
alparia	-1
tonoi	-1
hottau	-1
salau	-1
kemeia	-1
teiua	-1
ininin	-1
pakarkar	-1
lolele	-1
hesingo	-1
hereng	-1
hu	-1
tereng	-1
letentena	-1
ole	-1
metmete	-1
palhel	-1
saria	-1
reria	-1
io	-1
tuele	-1
hunelinga	-1
rahit	-1
lekleke	-1
tein	-1
tamal	-1
hetala	-1
satan	-1
kangkanga	-1
helel	-1
ech	-1
ramamo	-1
paria	-1
einia	-1
imuka	-1
achach	-1
echach	-1
sikilla	-1
mahoa	-1
talero	-1
taolole	-1
nongnongo	-1
himenus	-1
tairenes	-1
sususun	-1
penpenpen	-1
tekel	-1
tuahe	-1
piriuriu	-1
