wibii	+1
girme	+1
yarda	+1
mɛlika	+1
suŋ	+1
winanaa	+1
bampirsᴐna	+1
nᴐŋŋi	+1
hiini	+1
nunzuma	+1
kanyitti	+1
tamii	+1
sᴐᴐni	+1
tunaa	+1
yardi	+1
wibiire	+1
salim	+1
ɛɛwᴐᴐ	+1
sinyɛna	+1
werge	+1
nuukpaŋ	+1
nᴐŋŋaa	+1
bᴐsᴐna	+1
hanna	+1
nɛsunaa	+1
nunzunna	+1
tamiirɛ	+1
dɛg	+1
kpegli	+1
nᴐŋŋɛɛ	+1
doŋa	+1
lɛɛi	+1
bᴐra	+1
tᴐgzi	+1
yarduu	+1
hiŋaa	+1
sᴐŋ	+1
nᴐŋŋuu	+1
nɛnᴐŋŋaa	+1
bᴐ	+1
nɛnanaa	+1
alugᴐ	+1
nabᴐmbᴐr	+1
gbᴐgzuu	+1
nuuŋᴐᴐlii	+1
dᴐᴐna	+1
nᴐŋŋiŋ	+1
lugᴐ	+1
nfɛrɛ	+1
salima	+1
daama	+1
heezi	+1
yardaa	+1
wideŋlaa	+1
nuukpaŋfalii	+1
bᴐkpega	+1
nɛnanii	+1
sisᴐna	+1
sunzi	+1
dᴐᴐ	+1
biinanaa	+1
dᴐnnᴐŋŋaa	+1
bampiriire	+1
suma	+1
biinᴐŋŋii	+1
jaaŋ	+1
biinihuŋŋu	+1
wer	+1
par	+1
gilaa	+1
biipᴐllii	+1
pikke	+1
parata	+1
dᴐᴐu	+1
parimbuu	+1
hunnanaa	+1
dee	+1
paruu	+1
hiinaa	+1
chaa	+1
hinaa	+1
gbᴐgzi	+1
winanii	+1
gil	+1
dammu	+1
dᴐᴐŋ	+1
yuu	+1
dᴐᴐi	+1
turgii	+1
hunnanii	+1
nɛnᴐŋŋii	+1
wessi	+1
komma	+1
nyinee	+1
sᴐᴐnuu	+1
sɛɛwᴐ	+1
chᴐlaa	+1
wesse	+1
hiiniŋ	+1
duwɛɛ	+1
bampirii	+1
chᴐli	+1
dɛkkɛ	+1
gunnɛ	+1
suŋŋi	+1
see	+1
nua	+1
tami	+1
haŋfalii	+1
mɛlikaa	+1
kumpazii	+1
mɛlikakpeg	+1
parii	+1
diuzeŋ	+1
nɛnᴐŋŋiirɛ	+1
dᴐᴐwᴐ	+1
bul	+1
nabᴐnzi	+1
kinturgaa	+1
chaani	+1
biinᴐŋŋiirɛ	+1
aah	+1
dazi	+1
nɛzenaa	+1
zum	+1
zɛɛ	+1
nyiŋŋaa	+1
hiinaare	+1
lɛɛ	+1
tᴐnaa	+1
wiazi	+1
laalɛɛ	+1
kunzenei	+1
nanaa	+1
hiinee	+1
zummɛa	+1
libizi	+1
karaa	+1
vɛɛwᴐᴐ	+1
dóŋa	+1
nɛchᴐlaa	+1
banchulli	+1
suuziŋ	+1
siu	-1
wichᴐgaa	-1
ᴐm	-1
baaŋ	-1
tᴐᴐrᴐᴐ	-1
tuu	-1
fuuh	-1
nyaara	-1
selchᴐgii	-1
chol	-1
gbɛlli	-1
kpu	-1
sitaani	-1
hiihzi	-1
wikuna	-1
lᴐzi	-1
zigli	-1
diitᴐᴐri	-1
ninyᴐgzi	-1
kpuu	-1
sᴐsᴐgᴐ	-1
chogli	-1
ŋmɛɛ	-1
nyuŋŋa	-1
biinichᴐg	-1
kɛkɛluu	-1
aliizinachᴐgii	-1
nyuŋŋi	-1
chᴐgri	-1
ɔnsii	-1
lalaa	-1
bᴐwii	-1
chᴐᴐ	-1
hah	-1
chᴐgi	-1
michᴐgaa	-1
leu	-1
baama	-1
dᴐm	-1
gbɛraa	-1
ŋmam	-1
ᴐnsii	-1
wii	-1
purgi	-1
vɛɛ	-1
dɛɛzi	-1
puuzi	-1
bᴐᴐluŋ	-1
wipɛɛrii	-1
ɛɛri	-1
dar	-1
hahsɛnsɛnni	-1
yom	-1
kunsᴐᴐhraa	-1
haŋkii	-1
wenzi	-1
siuzi	-1
siuwᴐᴐ	-1
wichᴐgaarɛ	-1
piili	-1
bᴐnanii	-1
taawai	-1
kᴐᴐ	-1
fᴐŋ	-1
ŋmɛɛnnɛ	-1
yonne	-1
mᴐmᴐsia	-1
nyuŋŋᴐᴐrɛ	-1
yaara	-1
yoŋhaaŋ	-1
zᴐᴐzi	-1
nɛduma	-1
yoo	-1
ŋmɛɛŋ	-1
niŋ	-1
hug	-1
tᴐ	-1
jagu	-1
tᴐᴐri	-1
nɛchᴐgaa	-1
kpui	-1
wikuarii	-1
jina	-1
kpuŋ	-1
nyaŋŋi	-1
foozi	-1
siuri	-1
dubinii	-1
he	-1
tᴐᴐrᴐᴐrɛ	-1
aliizinachᴐgiirɛ	-1
nuukpol	-1
sinnyɛg	-1
lalluubuu	-1
wanna	-1
sɛmuu	-1
gɛnnᴐᴐ	-1
siuwᴐ	-1
siaahmu	-1
ninne	-1
tᴐi	-1
nᴐnchᴐgaa	-1
ᴐmuu	-1
lawuu	-1
lᴐᴐzi	-1
bᴐᴐnɛɛ	-1
ra	-1
bᴐᴐ	-1
kuŋ	-1
siuwɛ	-1
laal	-1
leuwe	-1
gɛrgi	-1
siwaa	-1
pᴐᴐh	-1
pɛɛ	-1
kebidoŋa	-1
bɛrᴐᴐrɛ	-1
dɛɛ	-1
vᴐᴐi	-1
bɛɛli	-1
nɛfugzaa	-1
hɛhchᴐg	-1
pɛɛpɛɛrɛ	-1
vᴐᴐwᴐᴐ	-1
kebikpaŋ	-1
dinzaa	-1
hᴐlᴐhᴐlᴐ	-1
hiíhzi	-1
nɛkpuurii	-1
nɛdattii	-1
laŋŋi	-1
naari	-1
gɛnni	-1
nuuma	-1
chᴐkkɛ	-1
wijagazi	-1
kɛŋli	-1
viiriŋ	-1
nɛdaraa	-1
kpoŋ	-1
nyɛa	-1
kunsiwaarɛ	-1
dᴐŋgbɛllaa	-1
diiwoore	-1
cholli	-1
diunyiŋŋi	-1
dᴐᴐmbuu	-1
