đức	+1
yêu	+1
sứ	+1
thật	+1
vinh	+1
tốt	+1
giống	+1
phúc	+1
đời	+1
trưởng	+1
hiển	+1
khôn	+1
vui	+1
tha	+1
hiểu	+1
tạ	+1
bình	+1
như	+1
vọng	+1
giàu	+1
lớn	+1
nhẫn	+1
vàng	+1
rỗi	+1
thiện	+1
thánh	+1
thắng	+1
tứ	+1
sạch	+1
nghỉ	+1
nhân	+1
ái	+1
liêng	+1
thưởng	+1
dấu	+1
xứng	+1
ước	+1
ngoan	+1
cưới	+1
lý	+1
trung	+1
dạn	+1
rờ	+1
chủ	+1
giúp	+1
xót	+1
khích	+1
trọng	+1
hằng	+1
hòa	+1
mạnh	+1
chữa	+1
ủi	+1
ích	+1
ân	+1
hứa	+1
thương	+1
quang	+1
vừa	+1
năn	+1
cậy	+1
ngợi	+1
niềm	+1
quà	+1
phước	+1
mẽ	+1
rất	+1
hôn	+1
tôn	+1
đáng	+1
thưa	+1
hở	+1
công	+1
khen	+1
chúc	+1
sống	+1
tin	+1
tụng	+1
kiêu	+1
cẩn	+1
diệu	+1
dự	+1
kiên	+1
đón	+1
báu	+1
nhã	+1
vĩ	+1
thà	+1
chăm	+1
niên	+1
học	+1
quí	+1
kỹ	+1
uy	+1
ơn	+1
nể	+1
đặc	+1
cả	+1
nọ	+1
chấp	+1
mãi	+1
sóc	+1
nhanh	+1
rãi	+1
dả	+1
tờ	+1
sắng	+1
hùng	+1
khả	+1
làm	+1
sáng	+1
tượng	+1
tẩy	+1
đảm	+1
đậu	+1
mừng	+1
sớm	+1
bạo	+1
dịu	+1
lưỡng	+1
mãnh	+1
táo	+1
chấm	+1
mộc	+1
khiết	+1
nhật	+1
tặng	+1
ròng	+1
đóa	+1
ưa	+1
hạn	+1
hoãn	+1
hiền	+1
ngây	+1
sùng	+1
ngọt	+1
ập	+1
kính	+1
lao	+1
tiệc	+1
sủng	+1
thiên	+1
hy	+1
nhiệt	+1
khải	+1
ngạo	+1
vững	+1
trì	+1
dĩ	+1
thiêng	+1
chạm	+1
kho	+1
bửu	+1
mến	+1
hạnh	+1
bền	+1
hãnh	+1
đại	+1
đẹp	+1
lợi	+1
nghinh	+1
mạo	+1
miễn	+1
sờ	+1
khéo	+1
lòa	+1
giỏi	+1
gìn	+1
can	+1
đựng	+1
do	+1
tín	+1
khuyên	+1
đụng	+1
đắn	+1
xỉ	+1
mau	+1
dũng	+1
khỏe	+1
săn	+1
tươi	+1
óc	+1
phai	+1
dàng	+1
bọc	+1
lượng	+1
rạng	+1
lường	+1
di	+1
lòng	+1
điển	+1
nhịn	+1
nhục	+1
trông	+1
an	+1
yên	+1
lành	+1
hỡi	+1
tinh	+1
vẻ	+1
sốt	+1
gã	+1
rỡ	+1
tự	+1
khứng	+1
cứu	+1
giao	+1
mại	+1
mềm	+1
thanh	+1
cảm	+1
cung	+1
ngơi	+1
hớn	+1
hữu	+1
thứ	+1
dư	+1
chắn	+1
thích	+1
thuận	+1
bác	+1
rước	+1
sĩ	+1
trang	+1
buông	+1
mong	+1
nhu	+1
cấp	+1
vầng	+1
quyên	+1
nhựt	+1
chơi	+1
vùa	+1
ngào	+1
thạo	+1
ổn	+1
nguyên	+1
bổ	+1
giãn	+1
hoi	+1
thể	+1
thượng	+1
vĩnh	+1
mì	+1
minh	+1
hài	+1
tiếp	+1
chuộng	+1
khuyến	+1
rực	+1
thấu	+1
mạc	+1
bộ	+1
huynh	+1
khoẻ	+1
chóng	+1
hoàn	+1
ảnh	+1
hoan	+1
quý	+1
dụng	+1
bịa	+1
tề	+1
chói	+1
hăng	+1
hi	+1
đúng	+1
toàn	+1
thầy	+1
đoái	+1
chính	+1
phóng	+1
miện	+1
trụy	+1
đắc	+1
quan	+1
khiêm	+1
hoa	+1
dịp	+1
trội	+1
luân	+1
vượng	+1
thực	+1
vị	+1
chắc	+1
thác	+1
ban	+1
mão	+1
nghiêm	+1
tảng	+1
mạch	+1
luyện	+1
khí	+1
tập	+1
lẽ	+1
la	+1
huệ	+1
trại	+1
đạt	+1
suy	+1
thắn	+1
ẩn	+1
hỗ	+1
giá	+1
thoát	+1
thục	+1
chiêm	+1
cạn	+1
tiến	+1
hiệp	+1
dào	+1
chết	-1
sợ	-1
lỗi	-1
xuống	-1
khổ	-1
lửa	-1
tội	-1
giết	-1
giận	-1
nghèo	-1
mù	-1
khốn	-1
chống	-1
khóc	-1
ngục	-1
rơi	-1
mộ	-1
đói	-1
buồn	-1
tù	-1
cũ	-1
hổ	-1
ganh	-1
mất	-1
ám	-1
dại	-1
khoe	-1
nghịch	-1
khó	-1
khát	-1
ngoại	-1
xấu	-1
dối	-1
yếu	-1
hỏa	-1
ghét	-1
hại	-1
vật	-1
cắp	-1
què	-1
trộm	-1
ngã	-1
nộ	-1
quấy	-1
diệt	-1
bẫy	-1
hố	-1
nô	-1
độc	-1
khờ	-1
bất	-1
đuối	-1
phản	-1
mây	-1
thấp	-1
chối	-1
ngu	-1
nhổ	-1
phí	-1
bã	-1
ác	-1
cáo	-1
gì	-1
phạm	-1
tuổi	-1
hương	-1
nằm	-1
té	-1
rủa	-1
điếm	-1
rung	-1
dục	-1
góa	-1
phá	-1
sụp	-1
nát	-1
say	-1
kỷ	-1
bội	-1
nhuốc	-1
loạn	-1
hoảng	-1
đánh	-1
đòn	-1
nguy	-1
gánh	-1
bắt	-1
phỉnh	-1
kỵ	-1
lam	-1
lạnh	-1
lông	-1
điếc	-1
nhọc	-1
dáy	-1
than	-1
tử	-1
sỉ	-1
lo	-1
dị	-1
lạc	-1
hủy	-1
bẻ	-1
cám	-1
chiến	-1
rối	-1
thiết	-1
giấm	-1
tệ	-1
lụt	-1
nạn	-1
cháy	-1
động	-1
mưu	-1
án	-1
khoang	-1
gãy	-1
biếng	-1
đấu	-1
toạc	-1
mệt	-1
nhác	-1
dẹp	-1
sưa	-1
thù	-1
trừng	-1
dơ	-1
bỏ	-1
cùi	-1
liệt	-1
đốt	-1
giam	-1
dội	-1
ma	-1
chuộc	-1
tối	-1
hãi	-1
náo	-1
hèn	-1
phạt	-1
tham	-1
đố	-1
hận	-1
nuốt	-1
lắc	-1
thú	-1
tình	-1
hào	-1
dâm	-1
thẹn	-1
cõi	-1
quỷ	-1
sấp	-1
nguyền	-1
thịnh	-1
hư	-1
tị	-1
trách	-1
ngại	-1
rồ	-1
đau	-1
lùng	-1
già	-1
nặng	-1
khống	-1
phung	-1
tố	-1
vực	-1
cay	-1
teo	-1
xé	-1
uế	-1
vất	-1
tàn	-1
ghen	-1
khạo	-1
nghi	-1
khắc	-1
bách	-1
nhỏ	-1
rúng	-1
lừa	-1
hoạn	-1
đày	-1
gạt	-1
cãi	-1
thí	-1
vong	-1
nề	-1
móc	-1
đui	-1
thảm	-1
lộng	-1
may	-1
bối	-1
thua	-1
lóc	-1
rên	-1
vắng	-1
tiêu	-1
trốn	-1
cướp	-1
quỉ	-1
thạnh	-1
tà	-1
đớn	-1
vô	-1
vấp	-1
rầu	-1
địa	-1
ngôn	-1
tật	-1
sả	-1
muội	-1
tuồng	-1
tranh	-1
lụy	-1
sỏi	-1
khám	-1
dột	-1
dành	-1
luông	-1
rừng	-1
khiếp	-1
cuồng	-1
kém	-1
bớ	-1
chọc	-1
nàn	-1
xôn	-1
mắng	-1
hoang	-1
ngất	-1
huyệt	-1
dọa	-1
lẫy	-1
mồ	-1
dữ	-1
dỗ	-1
thiêu	-1
cạnh	-1
luống	-1
mọn	-1
xao	-1
đề	-1
vương	-1
tháo	-1
quỳ	-1
hiểm	-1
hung	-1
run	-1
nhào	-1
căng	-1
đập	-1
mắc	-1
điên	-1
lụa	-1
phiền	-1
đắt	-1
đãng	-1
thất	-1
lầm	-1
phủ	-1
hủi	-1
khạc	-1
khinh	-1
cỏi	-1
lười	-1
trá	-1
ải	-1
lãng	-1
phàm	-1
ồn	-1
cứng	-1
hình	-1
dồ	-1
mày	-1
mả	-1
chi	-1
gièm	-1
bọ	-1
quyệt	-1
hen	-1
đằng	-1
chịu	-1
buộc	-1
cơn	-1
ghê	-1
xúc	-1
gỡ	-1
hoại	-1
mạ	-1
cỏ	-1
trận	-1
chua	-1
tráo	-1
sở	-1
ngược	-1
vu	-1
tì	-1
giật	-1
truy	-1
bào	-1
trâng	-1
tống	-1
kết	-1
