ɗûnɨ	+1
dùgal	+1
àmɨɨr	+1
ɗɨ	+1
nyɔ	+1
ɗóóŋ	+1
mgbíí	+1
gíí	+1
tù	+1
cáàb	+1
ŋnyàáŋ	+1
mvènnɨ	+1
gôl	+1
hȩ	+1
nyàŋnjɔ	+1
njɔdìì	+1
mwàm	+1
jíhɨ	+1
mgbíhɨ	+1
nyàáŋ	+1
àmɨrì	+1
mí	+1
faám	+1
nyər	+1
kàm	+1
járkɨ	+1
jáŋ	+1
cɨ	+1
cáblì	+1
né	+1
ták	+1
jááŋ	+1
nyaŋ	+1
dɨmɨɨr	+1
sáktɨ	+1
sáktè	+1
mvòŋsòòŋ	+1
nyààŋ	+1
ùwí	+1
mwàmí	+1
in	+1
fàmnɨ	+1
ɓwàjìrí	+1
ɓwáár	+1
tîn	+1
wàánjí	+1
kerîn	+1
dɨ	+1
sáktií	+1
gwìí	+1
lɔ	+1
njɔdì	+1
tùú	+1
mná	+1
dì	+1
kpɔ	+1
njàb	+1
mgbíhè	+1
lam	+1
njɔ	+1
àmɨrìí	+1
jin	+1
ókwa	+1
ɗɨɨ	+1
gbɔ	+1
ndɨŋna	+1
ɗúnɨ	+1
di	+1
nè	+1
gùúm	+1
ɓei	+1
wàánjííb	+1
nyàŋ	+1
tààmnà	+1
ɗúɓwéece	+1
ɗúɓwênɨ	+1
ínànɨ	+1
gírí	+1
mbɨmbɨm	+1
ɓə	+1
knɨ	+1
sàtèé	+1
njɔdɨ	+1
gùmní	+1
mwa	+1
tamnìí	+1
kwàɓàr	+1
súktéín	+1
wáàŋnɨ	+1
kwàɓààrénɨ	+1
nàcê	+1
ɗiséé	+1
gewú	+1
fam	+1
səŋ	+1
gàmnɨ	+1
ɓàndɨ	+1
te	+1
mèè	+1
ndɨŋndé	+1
fàm	+1
ɓwéin	+1
kùùkî	+1
mnèé	+1
samí	+1
áhó	+1
tìi	+1
fɨ	+1
cei	+1
nyaŋndóŋne	+1
ɓùú	+1
ókɓwéeha	+1
gàmnànɨ	+1
tobè	+1
júúŋ	+1
nnace	+1
dɨɨmɗóo	+1
ɗúu	+1
sɨrí	+1
ɓwáínaá	+1
nyìnɓànɨ	+1
ɗóòré	+1
jíiɓwéeré	+1
waŋtɨ	+1
tɨnyaaŋɓatɨ	+1
ɗúnáam	+1
kùùnɨ	+1
tamce	+1
ndiikɨ	+1
yesə	+1
tàŋnde	+1
kúúm	+1
kwaɓaaréé	+1
táá	+1
mányààŋnɨ	+1
nniì	+1
súŋtéínkɨ	+1
tamnáam	+1
kúbɨ	+1
nakíí	+1
féínwònɨ	+1
sɨsaréé	+1
íɓwênɨ	+1
yúklɨ	+1
dùcùcé	+1
ndóŋcé	+1
vùù	-1
kwíbí	-1
nìrì	-1
jábɨ	-1
wa	-1
ɓùɓú	-1
cumí	-1
njù	-1
tiri	-1
nyàm	-1
cum	-1
cwéé	-1
cwé	-1
fìn	-1
mààŋ	-1
sə	-1
síì	-1
ɓáŋhîn	-1
kúnɨ	-1
kwíìnɨ	-1
kwíìkɨ	-1
kúri	-1
yəré	-1
sátàìn	-1
réé	-1
lùnɨ	-1
cɨcóm	-1
ɓí	-1
sèè	-1
màŋnì	-1
kàŋkɨ	-1
nyìnɓáàŋnɨ	-1
ɓáŋhɨ	-1
wàtɨ	-1
sèrìn	-1
mbɔ	-1
ndîn	-1
tàtùùb	-1
nyuŋ	-1
góòsɨ	-1
sàkèè	-1
mvə	-1
kûr	-1
tacií	-1
káí	-1
ɓi	-1
kwííb	-1
ŋguŋnì	-1
mcɨ	-1
gó	-1
njaŋnjɨ	-1
njùŋ	-1
cwàá	-1
kwíhe	-1
su	-1
ɓáàŋkɨ	-1
káá	-1
mbáàŋnɨ	-1
kùm	-1
yetɨ	-1
gùsê	-1
yɨŋmîn	-1
yètɨ	-1
ácù	-1
kú	-1
cwá	-1
ré	-1
nne	-1
ɓwìn	-1
bìnɨ	-1
lùr	-1
wèìkî	-1
kúniì	-1
kumí	-1
túùmniì	-1
gùcáàmsénɨ	-1
lèènɨ	-1
tàŋtɨ	-1
tòŋkî	-1
ɓoréé	-1
ceí	-1
waá	-1
ínɨ	-1
ŋgàk	-1
gbándɨ	-1
yɨŋmɨr	-1
ténè	-1
əm	-1
kwíì	-1
niì	-1
kɨhɨr	-1
kúré	-1
nómnɨ	-1
gucáamsé	-1
ŋgàyíbì	-1
ɗíímí	-1
mvùtù	-1
nóóm	-1
ŋsò	-1
lámwònɨ	-1
gù	-1
gùré	-1
nyȩhí	-1
mámkúb	-1
ndoŋnɨr	-1
nàte	-1
kɨhɨri	-1
ŋgùùŋnɨ	-1
nòòmhó	-1
nyɨnyáàb	-1
fíín	-1
sû	-1
njɨ	-1
sam	-1
nyàbȩ	-1
kààŋ	-1
lòré	-1
káhȩ	-1
yînɨ	-1
lòm	-1
ɓàk	-1
satɨgà	-1
còmwá	-1
ndùknɨ	-1
njə	-1
sakkɨ	-1
ánɨ	-1
gúr	-1
ŋgàyɨ	-1
tii	-1
kpàktàì	-1
səəmcutɨ	-1
taŋye	-1
fettɨ	-1
ténniì	-1
yetɨɓam	-1
cénnèé	-1
muŋlomséce	-1
ŋyàte	-1
seín	-1
kpáin	-1
mɨɨr	-1
guré	-1
kuumna	-1
lúhɨ	-1
ícù	-1
mbáàŋtèènɨ	-1
