pengelan	+1
tiga	+1
serema	+1
pengelesau	+1
mala	+1
tadan	+1
ba	+1
pengemala	+1
telit	+1
melikat	+1
peniga	+1
teneng	+1
bio	+1
lesau	+1
bangen	+1
tebelum	+1
kaya	+1
penudi	+1
nyua	+1
mat	+1
buhe	+1
mudip	+1
tuket	+1
an	+1
tudi	+1
sau	+1
keline	+1
semamet	+1
pejo	+1
petangen	+1
nyelama	+1
mepo	+1
tempa	+1
pada	+1
temek	+1
huhe	+1
pengencai	+1
ngeriman	+1
dena	+1
pesau	+1
nebelum	+1
hangen	+1
penguba	+1
demanai	+1
tudep	+1
nekena	+1
pali	+1
pepeto	+1
sahe	+1
selama	+1
lebang	+1
nyupe	+1
hio	+1
majan	+1
tena	+1
pekua	+1
nesen	+1
nyerema	+1
mencam	+1
nyepule	+1
paget	+1
takau	+1
balang	+1
mempam	+1
penisen	+1
lehang	+1
petuket	+1
lale	+1
pencai	+1
pena	+1
sangkit	+1
pudip	+1
pengehangen	+1
peneneng	+1
teka	+1
napi	+1
intan	+1
pelapa	+1
tangen	+1
pelenteng	+1
pengebangen	+1
saliu	+1
iebang	+1
liha	+1
pempau	+1
ngelan	+1
anun	+1
pulang	+1
ngempau	+1
kedatung	+1
petubo	+1
pa	+1
tengayet	+1
petuho	+1
layen	+1
pabe	+1
bang	+1
tawai	+1
pengehuhe	+1
iniare	+1
tekejeng	+1
pegelam	+1
lemurat	+1
mesak	+1
ngelaham	+1
bunut	+1
tisen	+1
niga	+1
lento	+1
tepatung	+1
tipo	+1
tekep	+1
pedengkep	+1
pesente	+1
sukung	+1
se	+1
ngetisen	+1
sebelang	+1
nyingo	+1
ngahing	+1
muso	+1
ngawen	+1
mengut	+1
pelek	+1
penina	+1
ngepit	+1
senteng	+1
salet	+1
petisen	+1
dado	+1
menco	+1
pengekasip	+1
ketunan	+1
pesanget	+1
kerisms	+1
matai	-1
takut	-1
patai	-1
penyala	-1
luten	-1
sepin	-1
buta	-1
lematai	-1
nyelem	-1
nange	-1
at	-1
peja	-1
sala	-1
mi	-1
kasip	-1
tuyen	-1
pun	-1
liang	-1
ja	-1
sa	-1
kenca	-1
bali	-1
apa	-1
nasa	-1
ngelau	-1
jameng	-1
pelingu	-1
muau	-1
pu	-1
penuyen	-1
taru	-1
et	-1
puno	-1
tutun	-1
bisau	-1
apet	-1
mu	-1
kenta	-1
muhang	-1
up	-1
ngeja	-1
balu	-1
durat	-1
abun	-1
siho	-1
kasing	-1
mabuk	-1
ula	-1
pedayang	-1
nyakit	-1
pepatai	-1
nelasek	-1
nyakat	-1
liung	-1
kemanyan	-1
lema	-1
jum	-1
lemasi	-1
bekelau	-1
penginte	-1
turan	-1
pesa	-1
lubang	-1
palo	-1
labo	-1
bekayen	-1
mahan	-1
lien	-1
bere	-1
uping	-1
peti	-1
keja	-1
dengen	-1
selum	-1
bahat	-1
pengeten	-1
udu	-1
pengkup	-1
buno	-1
pungke	-1
nanta	-1
untau	-1
petutung	-1
sepen	-1
kelesau	-1
nyepati	-1
mpin	-1
leko	-1
janga	-1
lemalo	-1
tasa	-1
lemeta	-1
pelo	-1
neung	-1
ngasing	-1
ut	-1
pepak	-1
nyemula	-1
pelempam	-1
penya	-1
mukum	-1
pera	-1
dadem	-1
lemerit	-1
lemula	-1
ngelabak	-1
pelaho	-1
mapa	-1
nuno	-1
lajam	-1
peterai	-1
nutung	-1
si	-1
lingu	-1
mencai	-1
au	-1
belinga	-1
miluk	-1
lo	-1
petat	-1
pudo	-1
co	-1
lenga	-1
ngepan	-1
pesak	-1
ngerungun	-1
mejep	-1
utut	-1
mesem	-1
mape	-1
kayung	-1
ukan	-1
nek	-1
munan	-1
nebek	-1
mabang	-1
pegep	-1
sarem	-1
lugi	-1
pebareng	-1
pemiat	-1
kelahak	-1
mekum	-1
tahat	-1
pihit	-1
lingo	-1
pengehampa	-1
nyalut	-1
penyelum	-1
ngebawa	-1
