dɔe	+1
kwlɩ	+1
kmaa	+1
soai	+1
kma	+1
saaʋn	+1
tɩ	+1
mʋa	+1
blua	+1
kɔ	+1
sani	+1
kwɛ	+1
sɛ	+1
klaa	+1
diwan	+1
pepe	+1
dbɛɛdɛ	+1
mii	+1
tea	+1
jeejee	+1
ka	+1
dɛwɔn	+1
wliiɛjei	+1
tba	+1
paan	+1
wliiɛjeʋn	+1
dinɩa	+1
kei	+1
wliiɛ	+1
diwɔnmɔa	+1
kamɔ	+1
tɔ	+1
ijuoʋn	+1
blei	+1
kupeeɛ	+1
isrɛnyʋ	+1
kooa	+1
nmɔɔ	+1
isrɛa	+1
kmai	+1
nynɩ	+1
tie	+1
kmʋnɩ	+1
ikuu	+1
kmaju	+1
paa	+1
isrɛdɩ	+1
kwɛai	+1
kooɔ	+1
kwɛi	+1
pʋʋa	+1
nya	+1
cɛi	+1
srɛi	+1
tʋn	+1
sisi	+1
bɛ	+1
kpɔi	+1
klae	+1
srɛai	+1
nmɔa	+1
kmʋnɩʋn	+1
kmasʋn	+1
cɔɔn	+1
ble	+1
fai	+1
sʋn	+1
bɛɛa	+1
pɛe	+1
kmʋ	+1
fluu	+1
saaju	+1
jriinmɔa	+1
naaʋn	+1
nʋa	+1
isrɛi	+1
jrii	+1
kɔɔa	+1
nʋɔ	+1
bɛɛ	+1
fansʋn	+1
wɔin	+1
ʋnpaa	+1
bɛsʋn	+1
jujriɛ	+1
fɔɔan	+1
idooa	+1
srɛa	+1
bleenyʋ	+1
jriijuoʋn	+1
blitii	+1
nʋʋɛ	+1
jajri	+1
kɔan	+1
kpaa	+1
wlii	+1
snii	+1
isrɛʋn	+1
blɔ	+1
blu	+1
cian	+1
jridepooa	+1
kɛɛma	+1
crɛɛ	+1
flaan	+1
jra	+1
wee	+1
ni	+1
seie	+1
nɩa	+1
kwlɔkwlɔ	+1
sɛpowlu	+1
gbɛɛsʋn	+1
klɔni	+1
pɔndɛ	+1
sainya	+1
gbɔɔ	+1
kpau	+1
mʋan	+1
sadɩ	+1
asilaisi	+1
powɛi	+1
tʋan	+1
ɩɩa	+1
tɔni	+1
siai	+1
dɛwɔnɩnynʋkpae	+1
kwlawlʋ	+1
wɛɛ	+1
seiɛ	+1
mɛa	-1
dɛsaʋn	-1
faʋn	-1
mɛʋn	-1
kaso	-1
cɛn	-1
kle	-1
nmi	-1
fɩn	-1
kwli	-1
dba	-1
gbaɩn	-1
mɩɩɛ	-1
siɔn	-1
nɩɩa	-1
tɩn	-1
natʋn	-1
kwlɛn	-1
kaea	-1
kʋɔn	-1
nɛ	-1
mɛi	-1
tiɔn	-1
kasogbu	-1
foo	-1
plee	-1
nʋi	-1
dɔi	-1
saɩn	-1
bue	-1
klɛ	-1
suusaʋn	-1
bie	-1
daɩn	-1
pleeɛ	-1
crɛ	-1
jrɛ	-1
dbaa	-1
jɛi	-1
tʋnyɔ	-1
fɩɩn	-1
dbai	-1
fɛn	-1
jedɛsaʋn	-1
jriiɛ	-1
sɩɩanʋi	-1
fɔn	-1
flɛn	-1
fɔan	-1
mɛɛ	-1
koonmɔ	-1
jrʋwɛ	-1
dɔʋn	-1
tmʋi	-1
jri	-1
sɩ	-1
jriʋn	-1
tuosʋn	-1
cree	-1
kli	-1
klɔɔʋn	-1
soɛ	-1
sraadɛ	-1
tɔn	-1
klɔ	-1
fuoi	-1
diwɔnynii	-1
nɩɩaʋn	-1
kmʋi	-1
wɛenyʋ	-1
faeɛ	-1
kwlɔi	-1
tiie	-1
kpʋn	-1
toa	-1
dai	-1
gbau	-1
si	-1
ipoo	-1
waa	-1
diwɔnynia	-1
kae	-1
kɩkɩ	-1
tbaa	-1
isɔan	-1
plea	-1
kɔi	-1
galasikɔʋn	-1
kpe	-1
wuuodɩ	-1
jrukuʋn	-1
nmianyɔ	-1
seaa	-1
kɩan	-1
flɛɛan	-1
pɔe	-1
isaan	-1
tooʋn	-1
mɛɛa	-1
gbɔʋn	-1
jriia	-1
nyɛ	-1
nyiɔtɔ	-1
nyɛa	-1
kʋɔnkwla	-1
mɛ	-1
pɛan	-1
diwɔnyniʋn	-1
kwlan	-1
ifuoi	-1
tɛin	-1
blaa	-1
wɔn	-1
siɛ	-1
sɔan	-1
diikua	-1
plipli	-1
kpɩ	-1
soo	-1
su	-1
sɩaɩn	-1
dooa	-1
nyaa	-1
jɔe	-1
gblein	-1
pua	-1
maa	-1
dʋʋa	-1
fli	-1
bɔɔ	-1
kpʋʋn	-1
kwlee	-1
kwaku	-1
keinkein	-1
kpɩɩn	-1
dbaatɩ	-1
srɛɛ	-1
erakilɔn	-1
kwɛdʋ	-1
kpeicrɛa	-1
itba	-1
wɔnflɔn	-1
nyai	-1
bɛɛʋn	-1
