ngëm	+1
baax	+1
dëgg	+1
mbëggeel	+1
jàmm	+1
ndam	+1
mag	+1
mel	+1
mbég	+1
yiwu	+1
yaakaar	+1
ndamu	+1
jeex	+1
sell	+1
fàww	+1
kóllëre	+1
baal	+1
malaaka	+1
wurus	+1
jub	+1
muñ	+1
yiw	+1
ndamam	+1
ni	+1
njub	+1
yërëm	+1
alal	+1
yërmande	+1
takku	+1
laal	+1
réy	+1
rafet	+1
malaakam	+1
fit	+1
xam	+1
barkeel	+1
bànneex	+1
neex	+1
teral	+1
waxambaane	+1
bëgg	+1
dund	+1
yiwam	+1
kóolute	+1
bég	+1
niy	+1
mucc	+1
teraanga	+1
yërmandeem	+1
ngëmam	+1
goreel	+1
njaatigeem	+1
yool	+1
baale	+1
xamu	+1
gor	+1
cant	+1
yaatu	+1
sant	+1
jiitu	+1
lewet	+1
màggal	+1
mbëggeelu	+1
dimbali	+1
njaatige	+1
sangam	+1
yeyoo	+1
gërëm	+1
ngërëm	+1
xel	+1
jariñ	+1
peeñu	+1
maana	+1
weg	+1
abadan	+1
laabiir	+1
yaakaaru	+1
dëfël	+1
maandu	+1
soloo	+1
gaaw	+1
mayu	+1
sellal	+1
yeyoowuma	+1
dige	+1
laab	+1
bànneexu	+1
topptoo	+1
sopp	+1
pey	+1
digeb	+1
niroo	+1
barke	+1
jiy	+1
ñeel	+1
wépp	+1
sedd	+1
ndimbal	+1
mbëggeelam	+1
nirook	+1
barele	+1
noppalu	+1
fóon	+1
njubte	+1
doole	+1
ragal	+1
pitax	+1
soobee	+1
tata	+1
teel	+1
céet	+1
duunle	+1
nemm	+1
xamam	+1
yékkatiku	+1
xaritoo	+1
céetu	+1
mujji	+1
setlu	+1
mbaalug	+1
tuubuñu	+1
noflaayu	+1
meloon	+1
wurusu	+1
mbuux	+1
umple	+1
tagg	+1
sampu	+1
séy	+1
faj	+1
jiituji	+1
muñal	+1
sikk	+1
yéene	+1
dëggu	+1
feddali	+1
tëwul	+1
jubsi	+1
yërmandey	+1
mbaax	+1
solo	+1
defoon	+1
màgg	+1
yeyootumaa	+1
taar	+1
tontuleen	+1
déggoo	+1
selle	+1
dee	-1
bàkkaar	-1
gumba	-1
safara	-1
jooy	-1
rey	-1
tiit	-1
kaso	-1
daanu	-1
bàmmeel	-1
mer	-1
tooñ	-1
xiif	-1
rab	-1
màggat	-1
sonn	-1
sàcc	-1
wàcce	-1
bon	-1
seytaane	-1
mar	-1
njaaloo	-1
néew	-1
niir	-1
tiis	-1
rus	-1
weddi	-1
dara	-1
lafañ	-1
wàcc	-1
ñàkk	-1
damu	-1
kiñaan	-1
tëj	-1
jaam	-1
fiir	-1
miskin	-1
metit	-1
neen	-1
jar	-1
ndof	-1
dekki	-1
merum	-1
reylu	-1
kàmb	-1
tayel	-1
jëmb	-1
toj	-1
yar	-1
alku	-1
jaaxle	-1
yengu	-1
réer	-1
coono	-1
wor	-1
tifli	-1
bërgël	-1
yengub	-1
ndee	-1
yelwaan	-1
mere	-1
jëw	-1
sobe	-1
lakk	-1
sànku	-1
ñaawteef	-1
naqar	-1
sosal	-1
cuuraay	-1
jubadi	-1
fitna	-1
ngëmadi	-1
yàqute	-1
njaalookat	-1
déggadi	-1
sib	-1
meram	-1
fitnaal	-1
xeex	-1
làggi	-1
nax	-1
taal	-1
ngalla	-1
yées	-1
yàq	-1
daaneel	-1
moykat	-1
fen	-1
bineegar	-1
wadd	-1
rusloo	-1
tukki	-1
tëx	-1
fatt	-1
jógandoo	-1
mbënn	-1
kañu	-1
njaaloom	-1
réeroon	-1
të	-1
bàkku	-1
ragaloon	-1
dof	-1
damm	-1
musiba	-1
faatu	-1
noon	-1
alalu	-1
soxor	-1
màndi	-1
gaana	-1
fase	-1
sonal	-1
sarax	-1
gàcce	-1
àll	-1
nekkatul	-1
reykat	-1
fenkat	-1
nërëm	-1
sellul	-1
sàggane	-1
meru	-1
jànkoonte	-1
ruslu	-1
tàngoor	-1
wori	-1
araam	-1
naqari	-1
xadar	-1
ngaanaam	-1
sore	-1
dóor	-1
ñàkka	-1
yen	-1
xotti	-1
bàkkaarkat	-1
jàpp	-1
gëmadi	-1
naxi	-1
àllub	-1
luqi	-1
tiitaange	-1
diis	-1
denariyon	-1
donn	-1
werante	-1
