мѳңк	+1
элч	+1
сән	+1
цецн	+1
мет	+1
дурта	+1
алдр	+1
итклтә	+1
байн	+1
әмд	+1
мѳңкиндән	+1
әдл	+1
седклтә	+1
иткл	+1
туурмҗ	+1
тәвҗ	+1
сул	+1
туурмҗта	+1
алтн	+1
дурн	+1
цаһан	+1
хәәрлт	+1
үнниг	+1
үнәр	+1
билг	+1
ханлтан	+1
иткләр	+1
элчиг	+1
бәәдлтә	+1
чик	+1
туурмҗин	+1
эвин	+1
ханлт	+1
зѳргтәһәр	+1
байртаһар	+1
цевр	+1
тѳвкнүн	+1
җирһлән	+1
дуран	+1
ухата	+1
әдс	+1
тесвртә	+1
үнн	+1
диилвр	+1
белг	+1
элчин	+1
иткләрн	+1
байрта	+1
эв	+1
байр	+1
сә	+1
байрар	+1
бооца	+1
медҗ	+1
нѳкд	+1
үннә	+1
ѳрлә	+1
нәәлвр	+1
тесвртәһәр	+1
үр	+1
тааста	+1
әрүн	+1
бооцана	+1
хәәрлтин	+1
туурмҗиг	+1
кевтәһәр	+1
аврлтд	+1
алтар	+1
әдләр	+1
итклин	+1
амулң	+1
урмд	+1
ѳршәңгү	+1
дүрстә	+1
ѳргҗәнәв	+1
нәәлх	+1
эдгәх	+1
геминь	+1
аврлтын	+1
туурулх	+1
дуртав	+1
эвтәһәр	+1
дурна	+1
цеврлх	+1
бүклдән	+1
ик	+1
чидлтә	+1
баахн	+1
магтал	+1
бооцан	+1
ачлвр	+1
шүтдг	+1
һарарн	+1
хәәрлит	+1
үн	+1
туурмҗас	+1
урһцта	+1
ицл	+1
байрлад	+1
күргхәр	+1
туурулв	+1
хәәнә	+1
эвәр	+1
һарһхдан	+1
сүзг	+1
тәвгдҗәнә	+1
дурлна	+1
билгтә	+1
туурмҗд	+1
килмҗән	+1
амрлһна	+1
хәәрлтәр	+1
дуриг	+1
буульмҗ	+1
байрлулна	+1
бооцанд	+1
олзта	+1
ачлвран	+1
нәәләд	+1
ач	+1
кесиг	+1
энүнәс	+1
кѳшг	+1
шиңкән	+1
цеврлтн	+1
байрлх	+1
нерән	+1
туурмҗарн	+1
йѳрәл	+1
эвтә	+1
таасгддгар	+1
иткллә	+1
тәвх	+1
сәәһин	+1
күцәҗәх	+1
ирхиг	+1
ачинь	+1
диилвт	+1
бәәлһн	+1
дур	+1
хәәрлсн	+1
хәәрлтән	+1
сәәхн	+1
күргв	+1
үзгдл	+1
бәәхәр	+1
хәәрлтхә	+1
дѳң	+1
номһн	+1
килнцнь	+1
ѳмнәс	-1
сохр	-1
зовлңган	-1
үкл	-1
үксн	-1
әәһәд	-1
хуучн	-1
угатя	-1
му	-1
килнц	-1
алхар	-1
зовлң	-1
эргү	-1
түүрмд	-1
бууҗ	-1
үлү	-1
аля	-1
эрлг	-1
аң	-1
һал	-1
бәрәнд	-1
чинән	-1
унв	-1
һалд	-1
килнцин	-1
худлч	-1
килнцтә	-1
белвсн	-1
гем	-1
үкллә	-1
хармч	-1
зерлг	-1
ацан	-1
алад	-1
һәргтә	-1
әәтн	-1
гемшәх	-1
әәҗәнәв	-1
аңд	-1
келхич	-1
нульмад	-1
бузр	-1
дурго	-1
үүлн	-1
хулхач	-1
арсна	-1
унҗ	-1
сәкүстә	-1
аңгин	-1
үкснә	-1
авальта	-1
эзлгдсн	-1
цухлын	-1
аңгиг	-1
сүрдцхәв	-1
седвәрин	-1
геех	-1
тату	-1
бардмнхар	-1
уульв	-1
буцлт	-1
үкх	-1
ялч	-1
доһлң	-1
үкәр	-1
бәрүлҗ	-1
алх	-1
хов	-1
тоолҗасн	-1
киитн	-1
халунь	-1
ѳвсн	-1
әмдрәд	-1
чичрв	-1
буулһҗ	-1
даргдад	-1
гемшәхәр	-1
үклиг	-1
урвх	-1
һарһсн	-1
бәрҗ	-1
күндләд	-1
йорал	-1
үнртә	-1
килнцд	-1
дүлә	-1
ѳлсҗ	-1
унна	-1
кеснәс	-1
уурлад	-1
бүдрәд	-1
әәмшг	-1
хагсҗ	-1
бардмнҗ	-1
әмдрүлх	-1
әәнә	-1
ѳлсв	-1
ѳлсҗәсн	-1
киидән	-1
эрмдгтә	-1
тәвүлхин	-1
геедрсн	-1
уурлцхав	-1
үкхдән	-1
доһлңгнь	-1
тедүкнд	-1
ишклң	-1
шуулад	-1
берк	-1
оркрҗ	-1
худл	-1
ичртә	-1
әмдрҗ	-1
килнцәс	-1
һарта	-1
кезәңк	-1
зовлңгас	-1
үкләр	-1
хулха	-1
үкҗ	-1
хулхачнр	-1
үзҗәхшв	-1
сүрдәд	-1
меклхәр	-1
урдк	-1
соңсхвр	-1
күҗ	-1
алач	-1
кевтсн	-1
зовлңгиг	-1
зулҗ	-1
үкләс	-1
һундл	-1
хойран	-1
зѳңдән	-1
саллһна	-1
хорха	-1
вавилонд	-1
дуулдг	-1
яһсн	-1
эдинь	-1
уульҗахмч	-1
уңһтхадг	-1
геесн	-1
уульсн	-1
мѳргүллә	-1
унн	-1
болҗанач	-1
әмдрүлдго	-1
соңсвт	-1
