umnhasi	+1
sena	+1
ne	+1
wẽ	+1
rowẽ	+1
ĩwẽ	+1
pese	+1
ĩpire	+1
oru	+1
uptabi	+1
ĩsaze	+1
ĩsawi	+1
romhuri	+1
dawata	+1
dazawi	+1
ẽzé	+1
sõpru	+1
wanhimipari	+1
ĩropisutuzép	+1
dahâimanazém	+1
ĩdawa	+1
ĩsibro	+1
to	+1
upi	+1
pawaptob	+1
re	+1
sawi	+1
zawi	+1
dapawaptob	+1
asimizawi	+1
wasisawi	+1
wasisãnawã	+1
aipẽ	+1
zéb	+1
siwadi	+1
zarina	+1
ĩdazawi	+1
ĩrosawẽrẽ	+1
dadâ	+1
pire	+1
âzéb	+1
aiwana	+1
tidâ	+1
nhimirowasu	+1
âsi	+1
wazéb	+1
nhimipari	+1
ĩmrozéb	+1
zazei	+1
atoi	+1
waihu	+1
aiwata	+1
apisutu	+1
ĩprédupté	+1
sibrob	+1
âtu	+1
dasipizari	+1
wata	+1
ẽtẽ	+1
asimi	+1
dahâimana	+1
ropisutu	+1
rowa	+1
wẽsãmri	+1
daba	+1
dama	+1
asisawi	+1
ato	+1
asawi	+1
ab	+1
ĩpẽ	+1
wawata	+1
zô	+1
tinhib	+1
rowaihu	+1
utu	+1
utõrĩ	+1
ropoto	+1
tob	+1
dawaimri	+1
wasétére	+1
asiwapari	+1
danhopré	+1
ĩsimasisizé	+1
wasété	-1
unhama	-1
siwamnarĩ	-1
dazazéb	-1
robzépata	-1
dâ	-1
wĩrĩ	-1
aipahi	-1
ĩsibrob	-1
ĩtob	-1
ra	-1
rubu	-1
nhomri	-1
mra	-1
aime	-1
aiwa	-1
sãsã	-1
uware	-1
upa	-1
wapé	-1
marõpãrĩ	-1
uzâ	-1
nhipese	-1
aihâtâ	-1
tiwasédé	-1
dazazé	-1
romnhimimnhasi	-1
zahâpâ	-1
sépata	-1
ĩdâ	-1
ry	-1
ĩrobzépata	-1
rehâ	-1
ĩrẽme	-1
romhâ	-1
robzei	-1
za	-1
taré	-1
umnhasite	-1
aiwasété	-1
tizadaipro	-1
tipahi	-1
tiwahâ	-1
upõrĩ	-1
te	-1
pahi	-1
ropipa	-1
wab	-1
dasiwi	-1
dawi	-1
hâiwazu	-1
simarĩ	-1
hâihaipo	-1
tizédé	-1
zata	-1
dapawa	-1
reptõ	-1
âbâzéb	-1
tihâiwahâ	-1
mono	-1
uburé	-1
mrotõ	-1
dawasédé	-1
wapu	-1
ĩsimizu	-1
dasiwasété	-1
ubana	-1
rese	-1
ruiwapari	-1
zada	-1
zé	-1
rowasédé	-1
rẽrẽ	-1
ĩsipsaihuri	-1
sisawi	-1
tawa	-1
tinhimnhihârâzém	-1
rẽ	-1
aiwapsari	-1
awari	-1
ĩsiptete	-1
waptãrã	-1
ĩdahâiwa	-1
sib	-1
manharĩ	-1
âi	-1
aiwairébé	-1
dasi	-1
si	-1
ĩrere	-1
rãi	-1
ĩsadaze	-1
ratare	-1
tiwasété	-1
zahi	-1
azaruture	-1
hi	-1
tinhiti	-1
ĩrotizém	-1
titomhâima	-1
aroti	-1
asimisaihuri	-1
tinhimi	-1
ropire	-1
wamhi	-1
sitete	-1
mazahâri	-1
ĩsiniwĩ	-1
ozém	-1
awano	-1
rãsiwamna	-1
waptâp	-1
utõrĩzém	-1
ĩsimanizém	-1
dupto	-1
upsãtã	-1
ĩwĩrĩ	-1
tihitébré	-1
senai	-1
pâ	-1
dasipo	-1
nhimiza	-1
bâre	-1
zadaihu	-1
wasédé	-1
utuzém	-1
ĩrobzépatazé	-1
aiwab	-1
tiromhâiba	-1
ĩsisimroi	-1
nhimipawaptobzém	-1
danhimisaihuri	-1
rowamnarĩ	-1
ĩhi	-1
ĩhâiwa	-1
sadari	-1
ĩwatobro	-1
sada	-1
nasi	-1
ru	-1
ĩpo	-1
