yatɛr	+1
dyaŋ	+1
cĩĩnde	+1
nayɔ	+1
tãy	+1
yrĩŋ	+1
wãkuayãã	+1
nuhu	+1
laantãr	+1
sroŋ	+1
kayĩĩ	+1
fɛn	+1
miingbãŋ	+1
ntãŋ	+1
yĩŋfa	+1
syaha	+1
kayũhũ	+1
tẽnlɛhɛ	+1
sãn	+1
laanyĩn	+1
laha	+1
laantor	+1
yɔ	+1
nagboho	+1
yĩn	+1
taha	+1
dããn	+1
war	+1
naambiyãr	+1
yia	+1
kacãn	+1
tɛ	+1
plãhã	+1
puar	+1
wãwũũ	+1
nangbãn	+1
gbɛgbɛ	+1
naambiyãrfãn	+1
kaa	+1
kaicãfa	+1
foho	+1
mii	+1
naanfuɛ	+1
yrãŋ	+1
laantee	+1
wãsyayaha	+1
nangbãm	+1
kuãŋ	+1
palpal	+1
laantorfa	+1
wãŋ	+1
wãytãã	+1
walefua	+1
wãtɛr	+1
kacãyor	+1
wãdyeŋ	+1
wãm	+1
yataŋ	+1
jaa	+1
wũũ	+1
yahasee	+1
nangbãsyaha	+1
naanfãm	+1
walefa	+1
naambiyãbua	+1
crãŋ	+1
kasroŋ	+1
nasroŋ	+1
wãtahayaha	+1
kãnsyã	+1
yãmpa	+1
sey	+1
nangbãŋ	+1
fãnga	+1
kasyĩmbɛhɛ	+1
naandaha	+1
kãndeyãrwɛbua	+1
cagbar	+1
wãwar	+1
casyar	+1
pra	+1
cacar	+1
kacãwũhũ	+1
nuhungbãn	+1
naambiyã	+1
yãmpar	+1
gboho	+1
syi	+1
ter	+1
tãŋ	+1
casyadir	+1
tããfa	+1
seyĩĩ	+1
cafãn	+1
pye	+1
kompua	+1
wãklahayãã	+1
seesee	+1
dyabua	+1
wãgbeŋ	+1
nawãn	+1
fuɛ	+1
tay	+1
koho	+1
tefay	+1
mparyaha	+1
myaha	+1
waha	+1
yĩnkuãyir	+1
kãntrayũhũ	+1
flaŋ	+1
troho	+1
kẽ	+1
kahafua	+1
kapyeŋ	+1
wãdiŋ	+1
wãyɛryãã	+1
ndele	+1
far	+1
plaŋ	+1
tyãhã	+1
wangbãy	+1
kãnyĩĩ	+1
yɛrsar	+1
laampii	+1
flefle	+1
kãndeyãrwɛsya	+1
pãhãsaha	+1
fya	-1
ku	-1
kapee	-1
tege	-1
wũn	-1
nwompihi	-1
waygapyãhã	-1
fũũ	-1
wãboo	-1
tyatyãhã	-1
boo	-1
gbĩĩ	-1
yuhu	-1
fyar	-1
wãfãy	-1
nakur	-1
cayɔr	-1
wãfegeyãã	-1
ncafũhũ	-1
nawãm	-1
gbã	-1
yãmpuai	-1
laanyar	-1
calangusya	-1
ngaa	-1
tãnklahafa	-1
fãã	-1
wãpee	-1
yãhãsyɔ	-1
pihi	-1
wusuna	-1
tyɛhɛ	-1
fũhũ	-1
fãy	-1
napĩĩ	-1
fɛnfa	-1
tu	-1
nyɛ	-1
sãndũpee	-1
wlaŋ	-1
plaha	-1
teger	-1
kapeepyefua	-1
kawarfuafua	-1
canaandile	-1
gbaafa	-1
too	-1
namihi	-1
sẽŋfua	-1
wlãhã	-1
sye	-1
sãngblã	-1
sãndãpee	-1
wuhungbãŋ	-1
naan	-1
wãpyeŋ	-1
setane	-1
yoosẽn	-1
kãnklũy	-1
wãteepye	-1
puapihi	-1
nayreyɔ	-1
migimigi	-1
nwoho	-1
naa	-1
sege	-1
dey	-1
napee	-1
yãnsya	-1
defĩĩtãhãpihi	-1
laalaa	-1
napar	-1
nditẽy	-1
fãhãfãhã	-1
kafar	-1
wãwlãhã	-1
wãgbãŋ	-1
ntẽmbakor	-1
katyipihi	-1
tẽwai	-1
ntãncɛr	-1
wãleŋ	-1
laanyɔ	-1
faale	-1
yɛhɛ	-1
sesrãr	-1
farfar	-1
yorpeer	-1
fyãhã	-1
kãnwai	-1
nwompihifua	-1
kloŋ	-1
klaha	-1
wãpey	-1
wãsyeŋ	-1
kãnwaage	-1
naboofua	-1
faafuɛ	-1
wãwaha	-1
sẽncrihi	-1
sãnuɛ	-1
yuhur	-1
payale	-1
wãyaa	-1
wãyikãã	-1
miyãhã	-1
ncafũhũngbãn	-1
kasii	-1
kuãy	-1
yan	-1
wãkɛ	-1
wlaha	-1
woofua	-1
deydey	-1
laa	-1
gbãpee	-1
pẽn	-1
dragba	-1
wãtãhã	-1
gbleŋ	-1
sãy	-1
yĩntar	-1
yigisaha	-1
sẽmuhu	-1
kãnwaagefua	-1
kãntuhu	-1
pey	-1
fã	-1
wee	-1
nawũũ	-1
mlũhũpihi	-1
kadyaha	-1
wãkẽŋ	-1
nayreyraha	-1
ncir	-1
wãtoo	-1
tyiranuhu	-1
yataŋfa	-1
wãkɛlaa	-1
sẽnwɔfa	-1
tãnkur	-1
