cɩga	+1
zulə	+1
malɛka	+1
sono	+1
nyɩ	+1
wʋ	+1
wʋpolo	+1
dɩdʋa	+1
soe	+1
le	+1
tɩɩna	+1
ti	+1
swan	+1
lanyɩranɩ	+1
cɛ	+1
poŋo	+1
ŋwaŋa	+1
zaanɩ	+1
yoŋo	+1
yu	+1
sɩŋa	+1
zuru	+1
poli	+1
lana	+1
nɩnɛɛnɩ	+1
pɛɛrɩ	+1
baarɩ	+1
te	+1
nadunə	+1
ŋʋna	+1
zəni	+1
pu	+1
ywəəni	+1
yibwənə	+1
paarɩ	+1
ŋwɩ	+1
yazurə	+1
tiini	+1
bono	+1
jɩjɩgɩrʋ	+1
ciloŋ	+1
nadum	+1
dɩa	+1
garɩ	+1
gonim	+1
goni	+1
kɩ	+1
woro	+1
səbu	+1
nyɔɔrɩ	+1
dʋŋʋ	+1
zurə	+1
kadiri	+1
tiə	+1
laga	+1
naŋʋna	+1
digiru	+1
candiə	+1
kuri	+1
vrɩm	+1
kəŋkəŋ	+1
vɩɩrɩm	+1
zən	+1
laarʋ	+1
tɩtʋŋ	+1
kamunni	+1
so	+1
nɔn	+1
lam	+1
kunkwəŋə	+1
ŋwɩɩrʋ	+1
jɩgɩ	+1
lwarɩ	+1
wʋrʋ	+1
kɩa	+1
vrɩ	+1
dʋʋrɩ	+1
balɔrɔ	+1
zənə	+1
jwəni	+1
pini	+1
cɩmm	+1
yadaara	+1
waɩ	+1
sin	+1
maŋa	+1
wanɩ	+1
tɩtɩɩtɩ	+1
dana	+1
bɩ	+1
wəli	+1
dwe	+1
ləni	+1
wɔnɔ	+1
dɛɛra	+1
zuli	+1
laa	+1
jeeri	+1
pipiu	+1
nɩgɩ	+1
maŋɩ	+1
wʋbʋŋ	+1
kwɛ	+1
lɩla	+1
kukwər	+1
dʋnnʋ	+1
turi	+1
nyɩɩna	+1
parɩ	+1
laɩ	+1
tɔgɩm	+1
kamunu	+1
lamma	+1
zanzan	+1
bakala	+1
təli	+1
soon	+1
nadunni	+1
paweeni	+1
vɛn	+1
kwɛɛra	+1
cəg	+1
bɩra	+1
sɔ	+1
ywənə	+1
bʋŋa	+1
kwala	+1
ŋʋnnʋ	+1
kəm	+1
tʋʋnɩ	-1
fʋʋnɩ	-1
tʋ	-1
gʋ	-1
cɔgɩ	-1
mini	-1
lwarɩm	-1
pɩɩna	-1
yinigə	-1
varɩm	-1
cavɩɩra	-1
yaara	-1
ban	-1
kafɛ	-1
zɔŋɔ	-1
twa	-1
culi	-1
keerə	-1
tɩ	-1
boorim	-1
vɩn	-1
gambaa	-1
kana	-1
yibeeli	-1
sʋtaanɩ	-1
kwarɩ	-1
lilwe	-1
nyɔm	-1
kʋlʋkʋlʋ	-1
yaarɩ	-1
gʋʋ	-1
ganɩ	-1
kadəm	-1
bwənə	-1
liə	-1
jwərim	-1
twɩ	-1
banɩ	-1
yɔɔrʋ	-1
cɔgɔ	-1
ŋwɩɩnʋ	-1
gʋrʋ	-1
kayalɩ	-1
ŋɔ	-1
vugimi	-1
lilwə	-1
zɔɔna	-1
lileeru	-1
magɩ	-1
balwaarʋ	-1
keeri	-1
nyɩna	-1
vwan	-1
kaarɩ	-1
swən	-1
tɩgɩ	-1
sisiŋi	-1
vwa	-1
tigi	-1
jɩg	-1
mɩn	-1
jara	-1
gwanɩ	-1
paa	-1
kunkoŋo	-1
nanyɔŋɔ	-1
tusi	-1
cicirə	-1
fʋ	-1
bɔɔnɩ	-1
ŋwɩɩna	-1
cɔgɩm	-1
pɩɩnʋ	-1
nywanɩ	-1
fʋna	-1
pɔgɩ	-1
kwaarʋ	-1
tusim	-1
kwɩn	-1
wo	-1
maŋɩm	-1
pəni	-1
dʋm	-1
kikiə	-1
sa	-1
balaara	-1
nyɔɔnɩ	-1
min	-1
kwarʋ	-1
ŋɔnɩ	-1
nyɔrʋ	-1
bɩbarɩ	-1
bɔgɩ	-1
yirisi	-1
yawɔrɩ	-1
bəri	-1
aal	-1
pi	-1
yəg	-1
ei	-1
gamba	-1
lilweem	-1
lwəm	-1
tɩga	-1
bʋbwɛa	-1
muri	-1
gambɛ	-1
boori	-1
kʋrɩ	-1
nywana	-1
dwə	-1
doŋə	-1
ga	-1
yagɩ	-1
dwəənu	-1
tɔ	-1
looru	-1
kwanɩ	-1
kolo	-1
weeru	-1
bwəni	-1
ciciribiə	-1
nyɔrɩ	-1
bɛɛsɩm	-1
jiə	-1
yɩrɩnʋ	-1
caarɩ	-1
yawɔrɔ	-1
lwi	-1
dunə	-1
maga	-1
pogili	-1
pʋʋnɩ	-1
sisiŋə	-1
tʋra	-1
dʋgʋ	-1
vəŋə	-1
kampinə	-1
lʋmma	-1
co	-1
bɩtar	-1
curu	-1
dʋl	-1
vuvugə	-1
