pitili	+1
totiapala	+1
toitai	+1
noima	+1
ãju	+1
oto	+1
mönaha	+1
topapalama	+1
ipa	+1
pitilimo	+1
pi	+1
totiatalo	+1
apii	+1
toita	+1
aitaköö	+1
kua	+1
honipo	+1
pii	+1
noimaso	+1
hĩso	+1
asawöö	+1
töoö	+1
mapo	+1
hatuka	+1
mönahapalo	+1
soatio	+1
epö	+1
hĩsa	+1
täapa	+1
temö	+1
mönahapama	+1
pitilia	+1
kuö	+1
toma	+1
sapamo	+1
noa	+1
topa	+1
palimipo	+1
höpöa	+1
mosaia	+1
apö	+1
noimaö	+1
hũko	+1
toleha	+1
hatukupo	+1
mota	+1
lotete	+1
palimipasoö	+1
hinimoma	+1
pasilipo	+1
hatukua	+1
na	+1
totopi	+1
höla	+1
simöta	+1
silimo	+1
hĩsuwö	+1
kusöa	+1
satimo	+1
opa	+1
palimia	+1
epii	+1
wani	+1
hupalo	+1
kuikiö	+1
lisipama	+1
tolehelöma	+1
kili	+1
palimipaso	+1
möamö	+1
satia	+1
kuati	+1
pasilipopö	+1
thama	+1
hisa	+1
mosawi	+1
kõwö	+1
wäsähe	+1
mönamanöma	+1
luluama	+1
kasiapalo	+1
ithopaköma	+1
hulasolö	+1
kuu	+1
kui	+1
kaiu	+1
õsi	+1
sinomoö	+1
wanisala	-1
noma	-1
nomaso	-1
pea	-1
peama	-1
koa	-1
titita	-1
höpöpö	-1
köpalo	-1
thomömo	-1
sai	-1
oi	-1
amisi	-1
ithoa	-1
utiti	-1
nomawö	-1
thaa	-1
honimo	-1
ilasi	-1
sapäko	-1
säa	-1
nomapo	-1
kelasoma	-1
mönama	-1
osemo	-1
kea	-1
takanö	-1
hote	-1
säpa	-1
titio	-1
hĩsu	-1
hiopö	-1
säpali	-1
monima	-1
pãhi	-1
polemo	-1
hĩta	-1
hiopöo	-1
oio	-1
säpalö	-1
kamakalimo	-1
pai	-1
lakömo	-1
höpöpöo	-1
maka	-1
säpamo	-1
kalipalama	-1
utitia	-1
makea	-1
toköa	-1
moti	-1
kö	-1
tomöpo	-1
kilipalo	-1
suö	-1
mapöo	-1
mane	-1
kateha	-1
manöka	-1
säpalöpö	-1
nakipömanö	-1
kaka	-1
masa	-1
mano	-1
köti	-1
hululua	-1
polemoma	-1
hĩsolo	-1
wasu	-1
läapalo	-1
päatalo	-1
wanipo	-1
hama	-1
wati	-1
kösoma	-1
titiaköma	-1
moi	-1
moimo	-1
saliama	-1
husuo	-1
kamakalipö	-1
kamisaö	-1
kepamanöma	-1
tusä	-1
konömae	-1
nakipömanöma	-1
päsäpaö	-1
motöpalo	-1
kulatiö	-1
lisipasoma	-1
salipalo	-1
hẽha	-1
hanopalo	-1
mio	-1
totipali	-1
säpaso	-1
hulukua	-1
sä	-1
tä	-1
säpalöpöö	-1
lakö	-1
hatuku	-1
poa	-1
teusömoma	-1
hiopöama	-1
thasoma	-1
apöpaso	-1
tisina	-1
soatapöö	-1
mönamati	-1
solöa	-1
apöpasoma	-1
päsäpama	-1
laséia	-1
nomapamatii	-1
sinanö	-1
holepalotima	-1
amisia	-1
pikili	-1
walotaköma	-1
wehea	-1
wisama	-1
kölö	-1
nomapama	-1
saloö	-1
nomawöo	-1
soalalö	-1
nömöpamanöma	-1
säsäö	-1
hãsiapo	-1
säpamanöma	-1
kukö	-1
humöo	-1
paama	-1
hãtokö	-1
sanömanö	-1
hupaloti	-1
kilitalohe	-1
ĩsimani	-1
hötötöa	-1
huumö	-1
hĩsuhua	-1
