ná	+1
ángel	+1
xava	+1
taxkanu	+1
xemani	+1
va	+1
juemani	+1
xandaa	+1
kuvete	+1
oro	+1
kukanu	+1
kuta	+1
kuika	+1
kutnuni	+1
xañu	+1
confianza	+1
kundau	+1
mani	+1
kunda	+1
tratu	+1
xamani	+1
nɨkava	+1
chindee	+1
ii	+1
nɨkuita	+1
dɨɨn	+1
jandixa	+1
kudɨ	+1
natau	+1
kuvatu	+1
solteru	+1
ndito	+1
kanu	+1
juindodo	+1
kundee	+1
natu	+1
kutuu	+1
jɨn	+1
ku	+1
libre	+1
ndɨ	+1
najuen	+1
kuee	+1
xndetu	+1
ndumani	+1
premiu	+1
xavatu	+1
ndaku	+1
kunxa	+1
vii	+1
kuia	+1
xadɨ	+1
xinitnuni	+1
xndito	+1
kukuika	+1
ndandɨ	+1
tnunda	+1
ndadaka	+1
diñu	+1
ndaa	+1
datnunda	+1
vidi	+1
nduka	+1
xa	+1
liriu	+1
cuenta	+1
nduda	+1
xaa	+1
nene	+1
xitnu	+1
ndii	+1
ndixa	+1
ndadava	+1
kida	+1
ia	+1
nu	+1
cuedado	+1
ndetatu	+1
teyu	+1
xñu	+1
kaju	+1
ndaxio	+1
kadandaa	+1
ndunda	+1
kua	+1
ndetu	+1
tna	+1
dananita	+1
chituu	+1
kuita	+1
natnunda	+1
trampa	+1
adichi	+1
tadɨdɨ	+1
kukutu	+1
ndu	+1
nukuitandijun	+1
jungoio	+1
najane	+1
arma	+1
xitoyu	+1
tax	+1
abram	+1
xetnɨɨ	+1
junuu	+1
vili	+1
nandajan	+1
taxi	+1
tu	+1
kuva	+1
nanii	+1
tenee	+1
un	+1
kuú	-1
kuechi	-1
ndɨyɨ	-1
kuaa	-1
yu	-1
kiti	-1
vekaa	-1
kɨt	-1
yau	-1
kui	-1
nda	-1
kukuedi	-1
vida	-1
andea	-1
kojon	-1
xaloko	-1
kuko	-1
ni	-1
kujanuu	-1
tnau	-1
lilu	-1
vikó	-1
januu	-1
cebadilla	-1
yakua	-1
tekuechi	-1
koko	-1
nua	-1
xadu	-1
vete	-1
danda	-1
yɨndi	-1
tnaa	-1
juiin	-1
ndandita	-1
nduxi	-1
nandoto	-1
dakiti	-1
xiau	-1
viuda	-1
xiniñu	-1
kidatniu	-1
duxa	-1
yichi	-1
tnama	-1
ndua	-1
ka	-1
tnunde	-1
tudɨɨ	-1
ndindodo	-1
nakuijun	-1
junkoio	-1
agar	-1
censariu	-1
janña	-1
jantna	-1
xika	-1
kunu	-1
daja	-1
ñadu	-1
tɨu	-1
kadakutu	-1
yo	-1
danaa	-1
nduloko	-1
denario	-1
mi	-1
kekava	-1
nduñama	-1
dandi	-1
ndulilu	-1
dandechi	-1
yañu	-1
ñu	-1
dita	-1
chirrión	-1
ndiko	-1
dakuita	-1
kanandee	-1
chindi	-1
ndatniu	-1
kɨ	-1
tnukue	-1
kundu	-1
presu	-1
xita	-1
datau	-1
loko	-1
kɨdɨ	-1
xatu	-1
xino	-1
kuloko	-1
xakuita	-1
kuiko	-1
dainda	-1
xiin	-1
kuiña	-1
datu	-1
tnanu	-1
nakaxi	-1
ndese	-1
akoio	-1
kuyɨka	-1
tkidi	-1
kuatu	-1
ndix	-1
yudoko	-1
vivo	-1
nayichi	-1
kukudi	-1
jendee	-1
chita	-1
mudu	-1
dangondita	-1
tdu	-1
kɨndi	-1
kuyutnu	-1
dadavatna	-1
kukuechi	-1
jani	-1
nada	-1
datuu	-1
xneva	-1
xitotnuni	-1
ndunini	-1
dandoo	-1
ndi	-1
tuu	-1
