kukanu	+1
ndaa	+1
jayiñu	+1
kutoo	+1
sii	+1
vi	+1
skuta	+1
va	+1
sukan	+1
ángel	+1
mani	+1
ndichi	+1
kani	+1
oro	+1
sakanu	+1
kútoo	+1
jika	+1
kunda	+1
téku	+1
ndakuan	+1
chindee	+1
xiku	+1
kuee	+1
kundee	+1
ta	+1
ini	+1
ndayaa	+1
ndatatu	+1
xeen	+1
kusii	+1
skuiso	+1
kúkanu	+1
játna	+1
ndákuan	+1
jáku	+1
ii	+1
kanu	+1
ndasavii	+1
kuxiku	+1
ndachiñu	+1
jaku	+1
ndetu	+1
tnánda	+1
teku	+1
nu	+1
inundichi	+1
ndataa	+1
jininuu	+1
jito	+1
xiñi	+1
viko	+1
kanda	+1
kétna	+1
ndunda	+1
kúnda	+1
vii	+1
ndusii	+1
yikinuu	+1
koxtnuu	+1
konukuiñi	+1
so	+1
kándija	+1
kuta	+1
por	+1
jakoxtnuu	+1
nañii	+1
kandija	+1
ndatnu	+1
naa	+1
ndoo	+1
sandi	+1
nduvii	+1
ndindoso	+1
chiñu	+1
ni	+1
jatenuu	+1
inuva	+1
kanuu	+1
ndasava	+1
kaki	+1
vivii	+1
kava	+1
neva	+1
suchi	+1
sonee	+1
kuu	+1
vixi	+1
ñukuun	+1
ndija	+1
nasa	+1
yachi	+1
ndáxiko	+1
pañu	+1
ndasonee	+1
chiso	+1
ndaneni	+1
vencedor	+1
visita	+1
sumo	+1
piedra	+1
tasi	+1
juzgar	+1
séptima	+1
inunda	+1
ndunañii	+1
kûu	-1
vekaa	-1
ndakiti	-1
yu	-1
kini	-1
skenaa	-1
neni	-1
koyu	-1
kukueñu	-1
kuaa	-1
yavi	-1
sakui	-1
kui	-1
kokon	-1
tachi	-1
xnda	-1
yinee	-1
inukuaa	-1
yichi	-1
kuxii	-1
ska	-1
xnaa	-1
kotuu	-1
andeya	-1
tnaa	-1
ndú	-1
ndakukan	-1
kókon	-1
asi	-1
ji	-1
ndeva	-1
jiti	-1
tusii	-1
konda	-1
tnundo	-1
nija	-1
kuechi	-1
ndajini	-1
kukan	-1
lepra	-1
kuita	-1
ka	-1
saxiko	-1
kúkan	-1
kan	-1
kunu	-1
nda	-1
ke	-1
xtekuechi	-1
kuiso	-1
karidaa	-1
yíchi	-1
kuxi	-1
ndakuiso	-1
uun	-1
en	-1
xndoo	-1
xneni	-1
nkuu	-1
kátuu	-1
ndekuu	-1
kútne	-1
cojo	-1
ndachitu	-1
tnama	-1
cena	-1
tiku	-1
ndanda	-1
jinukuechi	-1
ndiso	-1
na	-1
ndakueka	-1
nawa	-1
kanaa	-1
kototnuni	-1
nune	-1
ndo	-1
yii	-1
kue	-1
ay	-1
jiya	-1
ñi	-1
kulikin	-1
lado	-1
skuiko	-1
kaka	-1
kê	-1
cuidado	-1
ndatiyi	-1
tisu	-1
derrama	-1
ndée	-1
ndaskanda	-1
ndaxtekuechi	-1
xixii	-1
tnii	-1
kun	-1
yi	-1
ndakakayata	-1
inu	-1
káyu	-1
nuu	-1
ndakachi	-1
ski	-1
chii	-1
tivi	-1
néni	-1
ndunaa	-1
xsama	-1
kueñu	-1
ndákuiso	-1
viene	-1
burlan	-1
saludo	-1
tne	-1
káva	-1
nduñama	-1
kúndijin	-1
gangrena	-1
kuexni	-1
túu	-1
ndakatanuu	-1
xtivi	-1
kuna	-1
kúkini	-1
sákanuu	-1
haya	-1
sondikin	-1
cuentu	-1
mi	-1
