ɗika	+1
tusuɛ	+1
kere	+1
nzaapeɗ	+1
munu	+1
ini	+1
suoriya	+1
ɗɛkɛkɛ	+1
nzɛm	+1
ɓaŋguɔ	+1
taambɔl	+1
mbika	+1
bawda	+1
nzokɗo	+1
buma	+1
kaɗ	+1
feziŋa	+1
zaɗɛ	+1
riri	+1
tunduo	+1
kereri	+1
kuni	+1
sɔ	+1
law	+1
ŋgɛrɛnzoɓ	+1
zaa	+1
kuban	+1
bumake	+1
nzɛmri	+1
feziŋari	+1
pam	+1
rii	+1
ndaɗ	+1
piɛɗ	+1
zaɗɛri	+1
tasiri	+1
hii	+1
maa	+1
zi	+1
suo	+1
kaɗaŋ	+1
kumnun	+1
waa	+1
siika	+1
hiiri	+1
ɗaa	+1
sa	+1
kpaɗara	+1
simseɗ	+1
taa	+1
yuɗuɗu	+1
ndaɗi	+1
kubanri	+1
kpay	+1
haw	+1
girik	+1
korma	+1
iki	+1
sṵu	+1
kɔke	+1
vaa	+1
kɔri	+1
ŋgɔ	+1
ŋguɔ	+1
kiyaw	+1
ɓamba	+1
nzɛɗɛm	+1
hi	+1
wke	+1
puluk	+1
si	+1
nzɛ	+1
buɔ	+1
wṵ	+1
kumnunri	+1
riki	+1
puokeri	+1
kɔkrɔ	+1
huoke	+1
nun	+1
tina	+1
ɓoɗ	+1
giyaŋ	+1
ɔri	+1
huo	+1
ram	+1
siŋ	+1
hṵrusuo	+1
hṵ	+1
kṵnunu	+1
tabelemke	+1
mgbilik	+1
rak	+1
puoruoke	+1
febe	+1
luk	+1
ruke	+1
irɛ	+1
lay	+1
hiiya	+1
ndiŋ	+1
huɗ	-1
sɛkɛ	-1
feya	-1
huɗeri	-1
sal	-1
ika	-1
huu	-1
aya	-1
kṵkuri	-1
mgbam	-1
rɛw	-1
hɛrɛ	-1
ŋgɛrɛtemndaya	-1
gɔr	-1
sahoy	-1
huka	-1
hu	-1
sere	-1
tupal	-1
kɔn	-1
giri	-1
kpɛɗɛri	-1
riiɓa	-1
koy	-1
ruma	-1
ga	-1
kpi	-1
huɗri	-1
kṵku	-1
mgbamke	-1
ra	-1
vuy	-1
ɗɛk	-1
yik	-1
zikiki	-1
ŋga	-1
soɓa	-1
temndaya	-1
fa	-1
kpak	-1
mgbɔrɔ	-1
da	-1
riiɓari	-1
dɔŋ	-1
mgboɓo	-1
ndaka	-1
irike	-1
ɓeɓi	-1
la	-1
laŋ	-1
ɗu	-1
wu	-1
varu	-1
gbṵke	-1
ru	-1
ɓiɛ	-1
pie	-1
ŋgɔŋɔri	-1
hali	-1
rɔri	-1
mbamke	-1
zaŋa	-1
faɗ	-1
mgbɔ	-1
vbuku	-1
nza	-1
tuɔ	-1
tuŋ	-1
ŋke	-1
ndaya	-1
sɛ	-1
biɗ	-1
dɔmbirim	-1
soli	-1
tuɗ	-1
ŋgo	-1
sɔy	-1
ŋgɔri	-1
ɓɔ	-1
kɗo	-1
takra	-1
tom	-1
rɛ	-1
pile	-1
ruy	-1
mbuɗuk	-1
kpukɗu	-1
gburuk	-1
zee	-1
li	-1
ŋgɔŋ	-1
kuɔtɔlri	-1
ɗaka	-1
ikake	-1
faɗi	-1
mbiɗ	-1
ɓɔɗɔk	-1
wukluk	-1
mgbiriŋ	-1
vɛkɛke	-1
roy	-1
baylu	-1
roke	-1
rem	-1
ŋgṵ	-1
gbururu	-1
gbiɓ	-1
ɗeŋ	-1
kpere	-1
ɓala	-1
mbanari	-1
ɗa	-1
uke	-1
siri	-1
gɔɓ	-1
gbiɓli	-1
bura	-1
uu	-1
luɔ	-1
tay	-1
kpɔlɔk	-1
mbiki	-1
kari	-1
ta	-1
fṵ	-1
hulke	-1
nṵɔ	-1
gɔɓkeri	-1
mgbaka	-1
buɗuru	-1
mun	-1
nduɗ	-1
ruɔke	-1
saŋmakeri	-1
ɗara	-1
duku	-1
keŋ	-1
kla	-1
ɗokokeri	-1
