dzədzəm	+1
zìnə	+1
boŋ	+1
masinjà	+1
co	+1
fifi	+1
kwasə	+1
ŋkərə	+1
ghaŋ	+1
manziŋ	+1
ntʉm	+1
kʉrə	+1
kwa	+1
kwəkwa	+1
dzəm	+1
ŋkèm	+1
ŋwəm	+1
ghàk	+1
bòvə	+1
rɛɛŋ	+1
tɛsə	+1
rərɛŋ	+1
guù	+1
swì	+1
swifa	+1
kə	+1
bə	+1
swìfa	+1
dzəmtse	+1
mvèsə	+1
se	+1
masà	+1
tsətsərə	+1
jwɛŋ	+1
səsə	+1
kak	+1
gʉgʉŋ	+1
mè	+1
am	+1
kupsə	+1
bò	+1
koksə	+1
sè	+1
kuksə	+1
gʉ	+1
nsàp	+1
mvə	+1
bohò	+1
yoŋsə	+1
kontʉm	+1
yamsə	+1
kàʼ	+1
ntonùm	+1
gùu	+1
là	+1
wəp	+1
ghak	+1
lùŋ	+1
mʉwà	+1
rìŋtseʼ	+1
nɛni	+1
ŋge	+1
fəfa	+1
làk	+1
swi	+1
kàk	+1
gù	+1
fom	+1
ghàak	+1
ŋwʉm	+1
wʉmm	+1
kek	+1
fiŋ	+1
lù	+1
kì	+1
fʉ	+1
yəyərə	+1
luŋsə	+1
wùriŋ	+1
ŋàaŋ	+1
kwɛ	+1
zok	+1
ŋəŋap	+1
nzùm	+1
wup	+1
fwèŋ	+1
wəwəp	+1
basə	+1
kʉk	+1
nduk	+1
kəkəbʉ	+1
jwɛ	+1
mə	+1
fìŋ	+1
vɛ	+1
ŋàŋ	+1
ŋkwà	+1
nɛ	+1
mbo	+1
cumsə	+1
fisə	+1
yok	+1
swìhì	+1
koksəgə	+1
kwasəgə	+1
nje	+1
cu	+1
mumsə	+1
marɛŋ	+1
sɛ	+1
kuk	+1
lòkok	+1
limŋgòŋ	+1
ŋkambə	+1
gàcə	+1
kwaha	+1
satàa	+1
roŋ	+1
sweʼ	+1
kùmgə	+1
msəgə	+1
ndàʼà	+1
ŋkpʉ	+1
tseʼgə	+1
komtu	+1
kùŋ	+1
zəze	+1
hə	+1
kwarəŋgaŋ	+1
gbərə	+1
ŋgùupniʼ	+1
mʉmvə	+1
làaŋ	+1
ntɛɛ	+1
cɛ	+1
kpʉ	-1
bʉp	-1
ŋgə	-1
zə	-1
ndapndzəm	-1
mis	-1
gbʉ	-1
sàhà	-1
marè	-1
jìŋ	-1
njè	-1
wʉə	-1
nàm	-1
wa	-1
ləm	-1
bʉpsə	-1
bisə	-1
jok	-1
misə	-1
wà	-1
wə	-1
ŋkwɛ	-1
waŋ	-1
sèe	-1
kpʉkpʉ	-1
tsoŋ	-1
jì	-1
nze	-1
tu	-1
loho	-1
ndapndzəmə	-1
mbàk	-1
suhu	-1
tsooŋ	-1
jòŋ	-1
seŋ	-1
ŋgwemfə	-1
wɛ	-1
yumok	-1
satà	-1
yak	-1
ze	-1
yiya	-1
kumŋgùŋ	-1
borə	-1
ŋgaŋ	-1
kʉəmsə	-1
jòk	-1
wi	-1
kaŋ	-1
rèŋ	-1
bʉhʉ	-1
jik	-1
yəgə	-1
ləlohò	-1
ndò	-1
zəm	-1
mvwès	-1
lʉp	-1
wəpgə	-1
gham	-1
cì	-1
kuturu	-1
mfòo	-1
sarə	-1
nte	-1
wò	-1
nìrə	-1
njàk	-1
tagə	-1
cop	-1
yiskokgə	-1
ŋgàam	-1
kum	-1
sap	-1
ko	-1
jihi	-1
nto	-1
sàha	-1
gèem	-1
moŋkwɛ	-1
bi	-1
wurdì	-1
ləlà	-1
mweè	-1
bèp	-1
cəcʉk	-1
lòkokgə	-1
kwis	-1
tiiŋ	-1
ŋa	-1
təprə	-1
patà	-1
saha	-1
wʉrək	-1
màʼ	-1
jòok	-1
mək	-1
ntàaŋ	-1
wʉrə	-1
ŋaŋ	-1
njək	-1
yaaŋ	-1
tɛŋ	-1
tuuŋ	-1
ŋgwap	-1
botu	-1
tam	-1
bɛ	-1
bʉpsəgə	-1
rùk	-1
dzè	-1
ŋgùŋ	-1
mbʉəp	-1
ŋgwàŋ	-1
te	-1
jipsə	-1
lim	-1
tuhù	-1
dzeeŋ	-1
kìtse	-1
mʉʉ	-1
ŋaŋsə	-1
cʉəp	-1
capgə	-1
ŋàk	-1
fehe	-1
marèʼtu	-1
kopiyòo	-1
mègə	-1
səgə	-1
kəkokrə	-1
əm	-1
koʼ	-1
swihi	-1
lik	-1
