kêlîmî	+1
nuu	+1
mb	+1
chedê	+1
ndîî	+1
enjel	+1
aa	+1
nódo	+1
ntee	+1
ch	+1
aamb	+1
ndáápi	+1
kwunokwuno	+1
kéé	+1
nkól	+1
chaa	+1
nuw	+1
yeedeyeede	+1
ghéni	+1
vyuwo	+1
yinté	+1
gha	+1
ndê	+1
âmol	+1
anêch	+1
anê	+1
kââdî	+1
mudu	+1
mgêmî	+1
wêdêwêdê	+1
kada	+1
vyîmî	+1
mêdaawa	+1
wop	+1
wopwe	+1
yééyéé	+1
myedny	+1
yâpwoni	+1
ntênê	+1
wanyi	+1
ngee	+1
mêdaamî	+1
kââdîkââdî	+1
tupwó	+1
yinî	+1
puu	+1
ntââ	+1
kwuno	+1
kmîmî	+1
umbiy	+1
ud	+1
âmo	+1
kêda	+1
dyîngo	+1
pyi	+1
lîmîlîmî	+1
wuu	+1
chênê	+1
mbele	+1
ghê	+1
yââ	+1
chepwe	+1
mgîpa	+1
ndêdanê	+1
pile	+1
ayedê	+1
aamty	+1
mty	+1
pyódu	+1
pywuu	+1
âât	+1
nj	+1
yéé	+1
kêê	+1
ngêêpî	+1
dóó	+1
wóó	+1
mbwámê	+1
ee	+1
dmyinên	+1
nkîngê	+1
chi	+1
tpyuu	+1
dyimêdyimê	+1
pyipe	+1
dono	-1
pwopwo	-1
pw	-1
nod	-1
mbwa	-1
ndyuw	-1
ti	-1
ndiya	-1
pinté	-1
vya	-1
mbwee	-1
setan	-1
kopwe	-1
peede	-1
kwódo	-1
enod	-1
mywene	-1
kpáápi	-1
ghéti	-1
mbwaambwaa	-1
vyee	-1
mbê	-1
aami	-1
dyimê	-1
dyênê	-1
lvêêdî	-1
dómu	-1
dómudómu	-1
kpomo	-1
onu	-1
mgînî	-1
podo	-1
mywenemywene	-1
chono	-1
ndyîko	-1
ghêdê	-1
ntóó	-1
ghay	-1
nkalî	-1
leprîsi	-1
kuknwe	-1
tupwótupwó	-1
onuw	-1
tpyîpwi	-1
kpada	-1
oo	-1
diya	-1
kpaka	-1
omodanê	-1
kmêna	-1
dnyengi	-1
kîngî	-1
mbii	-1
tpile	-1
mtyîmî	-1
ghêpê	-1
tókótókó	-1
kpâlî	-1
téli	-1
my	-1
ngêpa	-1
ghétighéti	-1
apil	-1
dódó	-1
ngópuch	-1
yélî	-1
kîdmyengmê	-1
amyinê	-1
dpîîdpîî	-1
wadnyi	-1
dnyepéli	-1
diy	-1
myepî	-1
kpakakpaka	-1
mgîmî	-1
pî	-1
gheteghete	-1
ghidi	-1
nyédi	-1
dpodombiy	-1
wu	-1
dpodo	-1
kuughê	-1
wópu	-1
mg	-1
daap	-1
dpududpudu	-1
maknopwo	-1
pil	-1
têpê	-1
kpaa	-1
vyilê	-1
ndîdî	-1
ghiighii	-1
dênmee	-1
dêdpîmo	-1
kwodokwodombiy	-1
ghete	-1
dîpedîpe	-1
êngmê	-1
tpikimbiy	-1
kyedekyede	-1
ngmênmyinê	-1
kpêêdî	-1
wuwu	-1
mgîdîmgîdî	-1
mudny	-1
daangmanmyi	-1
mwiyéni	-1
dówo	-1
nkînî	-1
wumê	-1
kwada	-1
oon	-1
kîdmyenêngê	-1
dênmeen	-1
daangmênmyi	-1
daadnyi	-1
êmî	-1
mêdaamupî	-1
tpêpwo	-1
mêka	-1
kînga	-1
dmyimê	-1
vyóó	-1
kîdnyimê	-1
daapîdny	-1
namungê	-1
daapîdnya	-1
myedaapê	-1
myeyi	-1
aanê	-1
kîny	-1
mêdaanê	-1
mêdpîno	-1
mênangmê	-1
nmyeda	-1
amênyinê	-1
kîdnyingê	-1
mêdaan	-1
