ìgbàgbọ	+1
ògo	+1
rere	+1
òtítọ	+1
àìlẹ	+1
ìfẹ	+1
àlàáfíà	+1
àìnípẹ	+1
olórí	+1
kun	+1
ìrètí	+1
ìdùnnú	+1
tọ	+1
alààyè	+1
áńgẹ	+1
dà	+1
mímọ	+1
láé	+1
ọgbọ	+1
àánú	+1
nífẹ	+1
àtàtà	+1
lóòótọ	+1
dárí	+1
olódodo	+1
òmìnira	+1
wúrà	+1
òdodo	+1
májẹ	+1
olùṣòtítọ	+1
ìfaradà	+1
ńlá	+1
alágbára	+1
olùfẹ	+1
ìgbàlà	+1
lì	+1
dára	+1
bùn	+1
jì	+1
lóye	+1
lógo	+1
yọ	+1
súre	+1
ìdáríjì	+1
gun	+1
fọwọ	+1
gan	+1
dúpẹ	+1
an	+1
ológo	+1
fífọkànsin	+1
ìtùnú	+1
ńláǹlà	+1
ìsinmi	+1
ìyìn	+1
èrè	+1
gá	+1
ìbùkún	+1
sàn	+1
ìpamọ	+1
ṣàánú	+1
ìlérí	+1
ọpẹ	+1
yin	+1
kànlé	+1
sùúrù	+1
títóbi	+1
pìwà	+1
ìdúpẹ	+1
kùnrin	+1
yé	+1
oníwúrà	+1
wu	+1
tu	+1
òye	+1
ìgbéyàwó	+1
yẹ	+1
tútù	+1
sí	+1
nílera	+1
gbíyè	+1
afúnni	+1
gbádùn	+1
ìgbọ	+1
ṣáájú	+1
tìtara	+1
múlẹ	+1
mòye	+1
olóye	+1
ṣeé	+1
onírera	+1
fìdí	+1
bójú	+1
fàájì	+1
kooro	+1
lómìnira	+1
pátá	+1
ìsọdimímọ	+1
wú	+1
bí	+1
àní	+1
ọrọ	+1
ìṣúra	+1
láàyè	+1
ìháragàgà	+1
ṣe	+1
ṣíṣeyebíye	+1
ayẹyẹ	+1
nínífẹ	+1
láìṣojo	+1
ṣèrànwọ	+1
aláàánú	+1
iyebíye	+1
gbani	+1
àǹfààní	+1
ṣàǹfààní	+1
ga	+1
bọlá	+1
ààyè	+1
ọlá	+1
jèrè	+1
ibùjọsìn	+1
tóótun	+1
ìyanu	+1
àmúlò	+1
ìparọ	+1
dídúpẹ	+1
dénú	+1
ìfọkànsin	+1
jini	+1
ìmoore	+1
gbóríyìn	+1
ayérayé	+1
awòràwọ	+1
ìtura	+1
èwe	+1
sinmi	+1
ìran	+1
ra	+1
àwòrán	+1
ibùdó	+1
àìṣojo	+1
gbéyàwó	+1
ìtẹ	+1
gbà	+1
mú	+1
ìjẹ	+1
àgàbàgebè	+1
igbagbọ	+1
ogo	+1
otitọ	+1
ifẹ	+1
ore	+1
nla	+1
ọfẹ	+1
alafia	+1
ayọ	+1
ainipẹkun	+1
dabi	+1
ireti	+1
alãye	+1
angẹli	+1
sũru	+1
mimọ	+1
wura	+1
ãnu	+1
olõtọ	+1
omnira	+1
olori	+1
ọlọrọ	+1
majẹmu	+1
ododo	+1
olododo	+1
lai	+1
igbala	+1
igboiya	+1
dupẹ	+1
dara	+1
bun	+1
alagbara	+1
ṣãnu	+1
fẹràn	+1
ìwa	+1
logo	+1
olufẹ	+1
gẹgẹ	+1
ère	+1
fẹran	+1
itunu	+1
itara	+1
ileri	+1
ṣẹgun	+1
iyìn	+1
oye	+1
bi	+1
iyebiye	+1
lõtọ	+1
darijì	+1
fẹ	+1
igbeyawo	+1
lãye	+1
ronupiwada	+1
itẹwọgbà	+1
iṣura	+1
idariji	+1
iṣẹgun	+1
igbẹkẹle	+1
ibukún	+1
irú	+1
sure	+1
ipamọra	+1
kutukutu	+1
amoye	+1
ironupiwada	+1
tẹlẹ	+1
nyọ	+1
ọdọmọkunrin	+1
nipẹkun	+1
dari	+1
jìni	+1
ariya	+1
olubukún	+1
ojurere	+1
ṣore	+1
lailai	+1
ràn	+1
alairekọja	+1
aiyeraiye	+1
olodi	+1
ye	+1
kẹhin	+1
ṣeun	+1
ọlọgbọ	+1
olufọkànsin	+1
san	+1
tù	+1
gbọn	+1
mulẹ	+1
yìn	+1
aidibajẹ	+1
niyanju	+1
ayanfẹ	+1
ọgbọn	+1
isọdimimọ	+1
iṣeun	+1
laiṣe	+1
iranlọwọ	+1
tújuka	+1
ṣiṣe	+1
ojuran	+1
tutù	+1
wù	+1
ṣiwaju	+1
ewe	+1
ọlọgbọn	+1
simi	+1
kõro	+1
ãye	+1
ọlọ	+1
gbeyawo	+1
iyokù	+1
anu	+1
iyara	+1
etile	+1
ire	+1
õre	+1
wé	+1
gbẹkẹle	+1
jère	+1
idọgba	+1
kopọ	+1
iyin	+1
ailabukù	+1
adabọwọ	+1
aiṣẹtan	+1
yo	+1
alãnu	+1
koro	+1
imoye	+1
didara	+1
nwù	+1
ṣànfani	+1
ikú	-1
òkú	-1
rù	-1
lòdì	-1
iná	-1
afọ	-1
ẹhànnà	-1
ṣẹ	-1
kú	-1
òtòṣì	-1
ègbé	-1
ìrunú	-1
panṣágà	-1
èṣù	-1
jú	-1
òdì	-1
wólẹ	-1
ebi	-1
sunkún	-1
ṣubú	-1
fọ	-1
jìyà	-1
ògbólógbòó	-1
ìbínú	-1
pa	-1
aláìlera	-1
sẹ	-1
ṣògo	-1
pàdánù	-1
àgbèrè	-1
olè	-1
ìjìyà	-1
ìbẹ	-1
òmùgọ	-1
owú	-1
jalè	-1
ibojì	-1
òùngbẹ	-1
fòyà	-1
ẹkún	-1
erùpẹ	-1
ìlara	-1
sọnù	-1
tùràrí	-1
ìtìjú	-1
àwọsánmà	-1
àìlera	-1
ìparun	-1
ìdẹwò	-1
ibà	-1
àìlófin	-1
ìnira	-1
ìdálẹ	-1
kórìíra	-1
ẹlẹ	-1
dùn	-1
òkèèrè	-1
ègún	-1
ṣàníyàn	-1
àìníjàánu	-1
tijú	-1
ewu	-1
afinihàn	-1
èpò	-1
gbun	-1
àìṣòdodo	-1
njú	-1
ìpọ	-1
kẹ	-1
ẹrú	-1
burú	-1
àìtọ	-1
ìrántí	-1
arọ	-1
ìdíbàjẹ	-1
mì	-1
gbin	-1
òpònú	-1
múlọ	-1
gégùn	-1
ìkannú	-1
wó	-1
kalẹ	-1
tutọ	-1
aláìṣèfẹ	-1
kéré	-1
òpùrọ	-1
aṣẹ	-1
ìkọ	-1
àléébù	-1
àìnígbàgbọ	-1
àìmọ	-1
ojúkòkòrò	-1
ìjoró	-1
jagun	-1
sísàlẹ	-1
jíjẹrà	-1
oníwọra	-1
kọsẹ	-1
gàn	-1
ṣègbé	-1
aláìṣòdodo	-1
purọ	-1
ìyàn	-1
lókùúta	-1
aláìnígbàgbọ	-1
ewèlè	-1
tàbùkù	-1
ṣíṣògo	-1
ìgbẹ	-1
ìdàrúdàpọ	-1
kíkorò	-1
opó	-1
asọ	-1
aláìmọ	-1
ṣi	-1
sàréè	-1
kíkan	-1
gìrì	-1
ìpẹ	-1
tá	-1
ṣókùnkùn	-1
banijẹ	-1
jowú	-1
asán	-1
ojúran	-1
lókèèrè	-1
èébú	-1
bìà	-1
alọ	-1
àwíjàre	-1
àkójọ	-1
aláìlẹ	-1
làásìgbò	-1
ségesège	-1
ìsìnkú	-1
òfo	-1
olówó	-1
pàṣán	-1
tiraka	-1
ìdìtẹ	-1
fùkẹ	-1
nilọ	-1
àgbékawájú	-1
piyẹ	-1
wúwo	-1
inúnibíni	-1
bà	-1
ìwà	-1
okú	-1
ru	-1
egbé	-1
tubu	-1
sọkalẹ	-1
ibinu	-1
afọju	-1
ẹranko	-1
talakà	-1
àgbere	-1
panṣaga	-1
wolẹ	-1
èṣu	-1
nù	-1
buburu	-1
sọkun	-1
alailera	-1
ṣubu	-1
asan	-1
ilara	-1
nsọkun	-1
ṣogo	-1
ipọnju	-1
jìya	-1
wère	-1
apadi	-1
ìya	-1
atijọ	-1
lẹbi	-1
binu	-1
ailera	-1
korira	-1
ẹrù	-1
ondè	-1
itiju	-1
oró	-1
ngbẹ	-1
aiṣododo	-1
awọsanma	-1
ikọsẹ	-1
tiju	-1
amukun	-1
ojukòkoro	-1
èpo	-1
fọju	-1
jale	-1
òkere	-1
lãlã	-1
ogbologbo	-1
lodi	-1
aigbagbọ	-1
bọ	-1
turari	-1
iparun	-1
alaimọ	-1
nkú	-1
idẹwò	-1
ṣoro	-1
ndán	-1
eke	-1
ibẹru	-1
òtoṣi	-1
aiwa	-1
eṣu	-1
pipa	-1
arugbo	-1
ọgbun	-1
kere	-1
lara	-1
buru	-1
ìja	-1
odi	-1
run	-1
irora	-1
ṣeke	-1
bia	-1
lopó	-1
lile	-1
iboji	-1
orùngbẹ	-1
ibanujẹ	-1
iku	-1
ongbẹ	-1
fòiya	-1
binrin	-1
olojukòkoro	-1
bẹ	-1
bajẹ	-1
ṣegbé	-1
òdi	-1
alaimoye	-1
tàn	-1
lù	-1
ìyan	-1
alaiwa	-1
alaiṣõtọ	-1
warìri	-1
ibinujẹ	-1
alaigbọran	-1
oku	-1
alailere	-1
pohùnrere	-1
kùn	-1
ọgbẹ	-1
fẹlẹfẹlẹ	-1
onitubu	-1
talaka	-1
nṣagbe	-1
rére	-1
olojukokoro	-1
idalẹbi	-1
kọkan	-1
abẹrẹ	-1
njagun	-1
ofo	-1
kikorò	-1
ètutu	-1
njìya	-1
mbinu	-1
parun	-1
sisinku	-1
ẹlẹṣẹ	-1
ẹbọ	-1
bù	-1
lulẹ	-1
itanjẹ	-1
àjo	-1
ọta	-1
idibajẹ	-1
