tɩglɩ	+1
dan	+1
tɛradɩ	+1
yi	+1
trɔɔ	+1
pasiazan	+1
yɩdɩ	+1
muo	+1
nyrinda	+1
ye	+1
nrandɩ	+1
nyaan	+1
tanɔn	+1
le	+1
siga	+1
pɔan	+1
fɛa	+1
tɔnɔn	+1
tɛra	+1
nran	+1
tɔdɩ	+1
nranman	+1
zʋ	+1
fɛnɔn	+1
trilii	+1
klɛ	+1
koe	+1
fɛzan	+1
bee	+1
cɛa	+1
sɔa	+1
bli	+1
kopa	+1
fɛdi	+1
saun	+1
ci	+1
fɩdaa	+1
drɛ	+1
dandan	+1
vɛ	+1
klɩ	+1
yɩfɛ	+1
tɛala	+1
tɩglɩnun	+1
fui	+1
manlɛ	+1
yrɩyrɩ	+1
sɔdɩ	+1
puunɔn	+1
pliman	+1
bia	+1
plɛblɛ	+1
manvɛ	+1
tɔala	+1
plablo	+1
gobonɛn	+1
plʋ	+1
gobo	+1
foeman	+1
to	+1
mlinlɛ	+1
nyrinvla	+1
trɔa	+1
tɔ	+1
tɔzan	+1
cɛ	+1
fɛnyian	+1
sɔ	+1
tiɛnnɛn	+1
fɔɔman	+1
tada	+1
padɩ	+1
mlianla	+1
sinan	+1
tazan	+1
fuinun	+1
inyan	+1
drɛdɩ	+1
li	+1
nyiandʋ	+1
man	+1
kpa	+1
flɩɩ	+1
tran	+1
kɔla	+1
nranlɛ	+1
lua	+1
ji	+1
we	+1
atu	+1
wɩ	+1
sɛn	+1
drɛlɛ	+1
klinnɔn	+1
kloun	+1
mlinladɩ	+1
sɛzɛnɔn	+1
nrannan	+1
fuidɩ	+1
cɛnlɛ	+1
tranla	+1
flanɔn	+1
nyɛɛn	+1
gobonun	+1
wlidɩ	-1
tɛ	-1
klan	-1
pʋ	-1
tɛa	-1
kadɩ	-1
yra	-1
wi	-1
trɔdrɔ	-1
yalɛ	-1
winɔn	-1
satan	-1
widɩ	-1
nanmanzan	-1
cale	-1
crin	-1
lolu	-1
klin	-1
kanɔn	-1
wuɔdɩ	-1
nɔan	-1
wɛɛzan	-1
jɛɛn	-1
taan	-1
tun	-1
bʋdɩ	-1
nyran	-1
wizan	-1
kɔɔbli	-1
srɛ	-1
fuʋ	-1
wluzan	-1
kogobe	-1
naan	-1
nɔnlɛ	-1
wia	-1
wuɔnan	-1
kuan	-1
fɔlɛa	-1
crinzan	-1
tria	-1
ceje	-1
plɔɛn	-1
trɔ	-1
yɩnan	-1
sɔɔnman	-1
dawli	-1
panvɛ	-1
seezan	-1
srɔndɩ	-1
yʋ	-1
nyɛn	-1
kuli	-1
trun	-1
wua	-1
nrɔnnan	-1
nyɔɔn	-1
kɔndɩ	-1
wɔandɩ	-1
mɛnzrɛn	-1
cɛdɩ	-1
plu	-1
wuɔ	-1
tri	-1
sraga	-1
bɔɛ	-1
ngble	-1
crinnɔn	-1
drɛzan	-1
see	-1
tɛɛman	-1
koei	-1
kɔnnɔn	-1
klu	-1
wʋlɛ	-1
wlu	-1
sɔɔn	-1
cɛsɔ	-1
fʋlɩ	-1
siadɩ	-1
plɔun	-1
nanmandɩ	-1
nyannɛn	-1
peinun	-1
wiila	-1
flunɛn	-1
cɛlɛ	-1
blɩlɛ	-1
bɔɛnun	-1
tɛzan	-1
sa	-1
driman	-1
nanlɛ	-1
klagla	-1
nyan	-1
wɛnnɛn	-1
tɛɛ	-1
kunlɛ	-1
nyɔɔndɩ	-1
wɛɛdɩ	-1
nyɔɔnman	-1
dandannun	-1
wɛɛnɔn	-1
sʋlɛ	-1
nyannan	-1
fogo	-1
bʋnan	-1
yrɛ	-1
klɩdɩ	-1
yaaman	-1
lu	-1
fɔ	-1
laziglɔ	-1
pɛn	-1
kundɩ	-1
dawlizan	-1
yrɩlɛ	-1
sʋla	-1
wɛɛla	-1
srɛnan	-1
yile	-1
mlɔn	-1
srɛdɩ	-1
nrɛnman	-1
buli	-1
bɔɛda	-1
kazan	-1
klandɩ	-1
tɔɔladɩ	-1
wuɔlɛ	-1
plɛndɩ	-1
nyuɔndɩ	-1
fɛnnɔn	-1
jeza	-1
tɔɔman	-1
kuannan	-1
seenɔn	-1
manmi	-1
fee	-1
tɔaman	-1
yaadɩ	-1
