ilatsi	+1
fe	+1
tsè	+1
tsì	+1
principal	+1
tì	+1
confianza	+1
lí	+1
redacca	+1
ỹeni	+1
siempre	+1
retúalatsi	+1
catsi	+1
ritelíni	+1
favor	+1
oro	+1
nàri	+1
ángelia	+1
gudàliani	+1
ttíą	+1
riyeni	+1
eyuniỹén	+1
rico	+1
ángel	+1
gracia	+1
paciencia	+1
dàliani	+1
cualani	+1
bàni	+1
vencer	+1
yala	+1
bendecir	+1
beyuniỹén	+1
libertad	+1
fiel	+1
betúa	+1
ínią	+1
tulidàba	+1
nàrì	+1
redácca	+1
dacca	+1
íni	+1
eyuni	+1
libre	+1
télini	+1
iỹeni	+1
thá	+1
convenio	+1
tulidàni	+1
lígani	+1
ỹa	+1
premio	+1
beláppe	+1
ríalatsi	+1
yani	+1
beni	+1
bendición	+1
retúa	+1
perdón	+1
respeto	+1
ritelí	+1
la	+1
riqueza	+1
merecer	+1
cualàni	+1
ba	+1
tsìttsì	+1
arrepentir	+1
promesa	+1
valor	+1
reyuniỹén	+1
ennia	+1
guta	+1
tsi	+1
xeni	+1
espiritual	+1
guttsaná	+1
regalo	+1
xana	+1
prometer	+1
rudàliani	+1
cuartel	+1
betúalatsi	+1
cumplido	+1
clase	+1
tse	+1
latsi	+1
cuìti	+1
ttélíni	+1
edacca	+1
capacidad	+1
belappa	+1
cuidado	+1
bitsine	+1
tesoro	+1
querido	+1
placer	+1
máguá	+1
tsa	+1
amigo	+1
ribèda	+1
ulatsi	+1
édi	+1
huíalatsi	+1
huacca	+1
obra	+1
salvación	+1
yèlà	+1
espiritualmente	+1
amor	+1
itsìna	+1
rícuá	+1
ribeda	+1
fuerza	+1
según	+1
ría	+1
posible	+1
agradecer	+1
medida	+1
denérue	+1
fácil	+1
tháliania	+1
eyuniỹénbá	+1
fiéstą	+1
tháliani	+1
púruani	+1
quiỹaru	+1
bueno	+1
chadi	+1
beyathèe	+1
fundamento	+1
betsa	+1
gáỹaní	+1
iquila	+1
cumpleaños	+1
déda	+1
dàlianią	+1
delito	+1
adí	+1
benią	+1
beláppa	+1
guchia	+1
contra	-1
yatti	-1
tul	-1
yi	-1
gatti	-1
ciego	-1
numalua	-1
sufrir	-1
ìyyà	-1
yélatsi	-1
túxúa	-1
mal	-1
gutią	-1
gátsini	-1
yí	-1
gutti	-1
uti	-1
gattią	-1
bàa	-1
pobre	-1
lù	-1
binnia	-1
rátsilatsi	-1
padecer	-1
gùla	-1
esclavo	-1
viejo	-1
gùtti	-1
ubàna	-1
ebàta	-1
cùttsi	-1
nitti	-1
laá	-1
tuxu	-1
adulterio	-1
gunitti	-1
ribetsi	-1
ỹìl	-1
tàbi	-1
sufrimiento	-1
falta	-1
cuetsi	-1
biỹa	-1
bethàtsie	-1
tsìàlatsi	-1
dí	-1
contrario	-1
beyàdi	-1
ciéguá	-1
gattia	-1
bitsa	-1
gubixi	-1
guyudí	-1
dolor	-1
carcelérua	-1
condenar	-1
gudàxu	-1
rátsini	-1
fuerte	-1
peligro	-1
ỹubànaba	-1
guttią	-1
adulterar	-1
gutàppa	-1
cojo	-1
peor	-1
tentación	-1
ridualàni	-1
gunìtti	-1
uquìnnia	-1
bà	-1
castigo	-1
xèni	-1
di	-1
gútti	-1
xiaba	-1
ridàlatsi	-1
ìnnia	-1
loco	-1
bitote	-1
débil	-1
cuana	-1
gùỹu	-1
ritùni	-1
biyál	-1
maña	-1
ehuiní	-1
gutsi	-1
líni	-1
rebata	-1
cuètsu	-1
gutùnie	-1
yaỹi	-1
láa	-1
idittu	-1
nùyue	-1
gutsini	-1
necio	-1
cuarta	-1
huàdi	-1
gattie	-1
sacrificio	-1
vinagre	-1
bedu	-1
gúttí	-1
bèỹia	-1
gùttìą	-1
beduỹíbį	-1
maldad	-1
ìyyį	-1
escándalo	-1
ubana	-1
destinado	-1
gattinią	-1
tàttsi	-1
gubìxi	-1
gutsu	-1
ettú	-1
borracho	-1
yàtti	-1
becuíbi	-1
gasto	-1
gútsia	-1
tristeza	-1
gutùni	-1
ibìtsi	-1
rinetsi	-1
sentir	-1
gunittią	-1
gutùnia	-1
manco	-1
igàttsi	-1
dàlatsi	-1
betse	-1
bía	-1
ofrenda	-1
chul	-1
rútsi	-1
íru	-1
guỹa	-1
retsèla	-1
mañoso	-1
iỹala	-1
aba	-1
nibàni	-1
yerubà	-1
bétse	-1
ruyudí	-1
ritsa	-1
