wen	+1
balaaṉ	+1
mbalaz	+1
sin	+1
zejḻi	+1
xen	+1
chox	+1
lez	+1
ken	+1
kaṉi	+1
anjla	+1
anjl	+1
ḻi	+1
chaki	+1
or	+1
wni	+1
shao	+1
chxenlall	+1
gaki	+1
nyech	+1
lallile	+1
chiyesh	+1
chakid	+1
benḻilallee	+1
wixi	+1
wenna	+1
banna	+1
goklen	+1
wenka	+1
yiba	+1
chiba	+1
zakii	+1
ane	+1
lall	+1
wyajni	+1
biyesh	+1
hebe	+1
ozka	+1
lallii	+1
ban	+1
chakile	+1
nlleb	+1
chakina	+1
yiyakxen	+1
nyeeniyi	+1
sen	+1
enlall	+1
kwente	+1
chazlallee	+1
hec	+1
bc	+1
heb	+1
xene	+1
chibaid	+1
yizi	+1
xenle	+1
gachi	+1
biyakxen	+1
shajniile	+1
chonḻilall	+1
nxi	+1
ḻina	+1
ḻin	+1
benḻilall	+1
wzoagake	+1
yiyesh	+1
gonḻilall	+1
nonḻilalloo	+1
wizi	+1
wlebgake	+1
chajniid	+1
yiyoolallii	+1
bisell	+1
yixi	+1
xshinkze	+1
wtipe	+1
hooṉo	+1
chidoḻaa	+1
laxjle	+1
gakicho	+1
ora	+1
nonḻilall	+1
wishagna	+1
xkwid	+1
gaklenshgue	+1
soac	+1
shajni	+1
jlall	+1
soalen	+1
wal	+1
chakicho	+1
wḻex	+1
naki	+1
yeḻ	+1
palom	+1
daví	+1
aka	+1
kayeṉ	+1
kon	+1
biyell	+1
yiyeshii	+1
chajniina	+1
nonḻilalleene	+1
bencho	+1
anjlan	+1
chosyaa	+1
xṉez	+1
chakichone	+1
benḻeeye	+1
yikwaso	+1
chizakid	+1
bx	+1
bibagakile	+1
yisle	+1
gax	+1
kwasḻoḻ	+1
zoac	+1
nonḻilallee	+1
cheeni	+1
ka	+1
do	+1
wenchlan	+1
zjanayin	+1
biyeshile	+1
yiyongake	+1
ana	+1
is	+1
wew	+1
shḻaa	+1
wak	+1
si	+1
gaklenan	+1
xenna	+1
bex	+1
chidoḻee	+1
bizi	+1
wwaḻ	+1
jengake	+1
gakgakile	+1
chajni	+1
hcho	+1
soalenshgue	+1
chakilo	+1
chajniile	+1
doxen	+1
ḻesdo	+1
wwiagake	+1
chiyeshii	+1
wetka	-1
lillyana	-1
mala	-1
nyesh	-1
yi	-1
yesh	-1
lc	-1
laz	-1
witgake	-1
iwaa	-1
wit	-1
guete	-1
wita	-1
malka	-1
illeble	-1
chenna	-1
saaxyana	-1
bllebgake	-1
bayix	-1
mal	-1
aa	-1
wshalj	-1
chllaa	-1
bana	-1
hoḻ	-1
zto	-1
zed	-1
zban	-1
chllebgake	-1
bxop	-1
guet	-1
illebo	-1
beja	-1
wxiye	-1
yen	-1
wnit	-1
yala	-1
chlliayi	-1
zi	-1
ndoo	-1
bibi	-1
gabiḻa	-1
nteyi	-1
gol	-1
hek	-1
hoḻe	-1
lillyani	-1
wite	-1
saaxya	-1
bllaagake	-1
tiḻ	-1
eneeka	-1
bedxo	-1
ḻana	-1
zbanka	-1
zic	-1
chbell	-1
nxoll	-1
iṉj	-1
zit	-1
yiyii	-1
iwaan	-1
gakzbangakile	-1
guetgake	-1
witle	-1
bsol	-1
wdana	-1
zak	-1
bxoxj	-1
xya	-1
ḻeye	-1
bllaa	-1
kwane	-1
mbanle	-1
guetcho	-1
xilall	-1
wbanna	-1
chbiḻ	-1
wizeba	-1
bej	-1
kwiayi	-1
yiḻaa	-1
wet	-1
hoḻka	-1
chall	-1
nc	-1
chakzi	-1
hejan	-1
yejsiwaa	-1
chashj	-1
chshalj	-1
blej	-1
bizan	-1
hingake	-1
wizeb	-1
chṉegake	-1
malan	-1
lallj	-1
lə	-1
gakc	-1
chbiḻi	-1
wṉelgake	-1
chiyii	-1
ḻeteze	-1
chzoll	-1
eninna	-1
chdon	-1
wdone	-1
chetje	-1
yecha	-1
chlleb	-1
zii	-1
yishible	-1
wllib	-1
chdalen	-1
guetle	-1
bleja	-1
gakcha	-1
gokxe	-1
gaox	-1
chakyeshii	-1
ntegakile	-1
xibe	-1
chzak	-1
lepra	-1
wban	-1
biz	-1
cha	-1
yo	-1
sa	-1
wlliayee	-1
chṉelen	-1
chbellgake	-1
biyetj	-1
kwe	-1
chx	-1
wdoyoe	-1
chongakile	-1
bem	-1
sele	-1
wbiḻid	-1
wdongake	-1
chosyaagakb	-1
witb	-1
chwiazo	-1
nakllejzilen	-1
wxo	-1
idakwan	-1
ixopgakan	-1
