xxeni	+1
tse	+1
xen	+1
gwalí	+1
attiba	+1
ruxxen	+1
lii	+1
ttiba	+1
itta	+1
su	+1
anjeli	+1
oru	+1
ixkixaru	+1
yuu	+1
rieni	+1
baniha	+1
ria	+1
ankaba	+1
anjeliha	+1
latsiru	+1
satíaba	+1
tserula	+1
akin	+1
ratua	+1
satua	+1
denle	+1
uxxen	+1
gwatua	+1
bedá	+1
bani	+1
xú	+1
nari	+1
gwedeaka	+1
kwiti	+1
rudo	+1
gwatuachi	+1
ttaba	+1
liiba	+1
ulesie	+1
ru	+1
ixú	+1
utane	+1
redá	+1
akinle	+1
tseha	+1
xxananiha	+1
ittaba	+1
besi	+1
odilábie	+1
rakin	+1
attigaba	+1
lhaale	+1
ruxxenba	+1
rakabinle	+1
rugwea	+1
tsu	+1
rite	+1
dákinna	+1
ralhale	+1
lidhake	+1
ixúha	+1
rakabati	+1
gekinna	+1
uná	+1
rodú	+1
eyaka	+1
tsitsi	+1
odúna	+1
riaba	+1
rakati	+1
luesi	+1
itisale	+1
suba	+1
to	+1
an	+1
xiani	+1
odilá	+1
denlu	+1
tsitsiru	+1
xxatta	+1
dákanie	+1
rakakanie	+1
dhu	+1
gwalikweki	+1
ulaba	+1
ren	+1
rakakinna	+1
bexxen	+1
becha	+1
xxaneha	+1
eyoinlu	+1
uchíale	+1
liiha	+1
tsitsiba	+1
elha	+1
bodha	+1
si	+1
tseru	+1
gwalíga	+1
tsia	+1
use	+1
dha	+1
looba	+1
ralhe	+1
gebie	+1
ukaba	+1
lhaari	+1
gwanka	+1
gwattaba	+1
itte	+1
gwaleria	+1
tsiaba	+1
eyonia	+1
dakarulale	+1
betettanna	+1
chubaa	+1
uni	+1
dhaabie	+1
udaale	+1
tipa	+1
oruha	+1
gwalíha	+1
inná	+1
ben	+1
utebie	+1
tee	+1
taga	+1
ralhaa	+1
pascuaha	+1
runnitti	+1
ugía	+1
utta	+1
betebie	+1
reki	+1
dila	+1
lasiba	+1
kwentaba	+1
tsitsibe	+1
gwaludú	+1
beyari	+1
saríana	+1
tama	+1
rakanie	+1
lidhaka	+1
laníha	+1
dhaale	+1
ruchacha	+1
uttiha	-1
disa	-1
giha	-1
gi	-1
satsa	-1
uttikana	-1
tulha	-1
lisiyya	-1
xua	-1
gasinle	-1
nimala	-1
xxegwiha	-1
bala	-1
baaha	-1
rasi	-1
gattina	-1
lisiyyaha	-1
elhutti	-1
bisa	-1
idittuliba	-1
utse	-1
gasinlu	-1
gattie	-1
gatta	-1
yatti	-1
ana	-1
elhittu	-1
natsa	-1
lhanana	-1
nnittilee	-1
yaxxu	-1
subi	-1
uttina	-1
lookana	-1
uchacha	-1
beaha	-1
yiekana	-1
utsú	-1
elhuttiha	-1
geke	-1
di	-1
xuaha	-1
ubana	-1
uttikane	-1
gattia	-1
rudhá	-1
xxenkani	-1
itilha	-1
bebi	-1
ixxiha	-1
lepra	-1
rise	-1
gwalíchiru	-1
ebi	-1
ugwetti	-1
idilha	-1
utti	-1
gatti	-1
bixú	-1
risa	-1
rasibakanie	-1
beyadi	-1
uttikaneha	-1
rasikinna	-1
tulhaba	-1
ribesike	-1
gaale	-1
rorexxa	-1
xilhaa	-1
rilhen	-1
lea	-1
utía	-1
gattiri	-1
bidabiha	-1
ettunie	-1
yala	-1
xilháha	-1
bea	-1
baa	-1
bidabi	-1
ina	-1
udhá	-1
tsiga	-1
bixa	-1
lhiaxa	-1
rasibakinna	-1
uttieha	-1
xibie	-1
gattike	-1
nimalaha	-1
ona	-1
ruyúna	-1
ukinnia	-1
rusuha	-1
ukulhakana	-1
birula	-1
ukinniba	-1
xxattanie	-1
yoxa	-1
bebisia	-1
kwesile	-1
usialu	-1
bexxaha	-1
yalaha	-1
bettudhi	-1
gwalikua	-1
dechekana	-1
usu	-1
gwalukubi	-1
risákana	-1
gattikana	-1
icheku	-1
betsetsinia	-1
rila	-1
urixxi	-1
ttuha	-1
ole	-1
ubixxi	-1
satsaha	-1
rutto	-1
bedúna	-1
yiesuha	-1
xxattakanie	-1
ttela	-1
binittina	-1
udúna	-1
uyakana	-1
udaxxukane	-1
raxxakaa	-1
runi	-1
idí	-1
rudokana	-1
rebeabari	-1
xxegwiba	-1
kixaa	-1
gwateleha	-1
xiikana	-1
triba	-1
releninna	-1
xxattakane	-1
lootu	-1
bituniaha	-1
ilana	-1
bettekana	-1
ugwelhari	-1
lattiruba	-1
besíha	-1
