hui	+1
nacha	+1
cre	+1
perdonar	+1
casi	+1
ángel	+1
nadxii	+1
jneza	+1
ndaaya	+1
zaluxe	+1
nayeche	+1
diuxquixe	+1
ganaxhii	+1
oro	+1
fe	+1
risaca	+1
xaíque	+1
nandxó	+1
sicarú	+1
dxandí	+1
riene	+1
guiene	+1
xpiaani	+1
usisaca	+1
dxí	+1
galán	+1
biá	+1
ricu	+1
nayá	+1
guda	+1
nabani	+1
acané	+1
nadó	+1
nadxiee	+1
gracia	+1
niru	+1
ixhacala	+1
ranaxhii	+1
usianda	+1
riá	+1
iziila	+1
ñene	+1
bixhá	+1
quixhe	+1
xpixuaana	+1
guieche	+1
ilá	+1
niziila	+1
ilasela	+1
perdón	+1
ruluí	+1
bieche	+1
cue	+1
ro	+1
rusieche	+1
laganaxhii	+1
ucané	+1
ziene	+1
ziuu	+1
cayeche	+1
biaani	+1
nidxibi	+1
rieche	+1
cudii	+1
bixidu	+1
bidxichi	+1
ridinde	+1
bilasela	+1
stonda	+1
nadxiiu	+1
amor	+1
uda	+1
ugapa	+1
nexhená	+1
ñanaxhiee	+1
guiá	+1
guiaana	+1
huayuni	+1
zanaxhii	+1
hermanu	+1
isaca	+1
dxiichi	+1
zapu	+1
zaguixe	+1
ichaganá	+1
cabeza	+1
premiu	+1
uquiinde	+1
cayabi	+1
rudiee	+1
cha	+1
zaziila	+1
respetar	+1
huasaana	+1
dinde	+1
ganaxhiee	+1
cuartel	+1
bibani	+1
iquiiñe	+1
bi	+1
mal	+1
bisiní	+1
guiaapa	+1
nahuiine	+1
firmar	+1
lailasela	+1
nusianda	+1
rixhacala	+1
lani	+1
icha	+1
ziula	+1
ruché	+1
randa	+1
pagala	+1
ruzuchaahui	+1
zanaxhiee	+1
huaxhacala	+1
xpidó	+1
gusianda	+1
bisisaca	+1
huiini	+1
gacané	+1
biene	+1
zieche	+1
initilú	+1
chu	+1
zusianda	+1
lairee	+1
huaniisi	+1
zacané	+1
dxi	+1
ndu	+1
zusisaca	+1
paloma	+1
esclavu	+1
nicaa	+1
indisa	+1
uyuula	+1
xpia	+1
enda	+1
cajón	+1
zuzuuba	+1
ziyuu	+1
ndana	+1
guti	-1
gue	-1
gati	-1
guuti	-1
nacheepa	-1
pobre	-1
idxibi	-1
biaba	-1
pecadu	-1
ruchee	-1
bidxibi	-1
dí	-1
binidxaba	-1
huati	-1
biete	-1
zati	-1
guiiba	-1
ngola	-1
xiana	-1
gasti	-1
uchee	-1
candaana	-1
donda	-1
gui	-1
guiaba	-1
usaba	-1
ñuuti	-1
ituí	-1
acaná	-1
naná	-1
cuana	-1
cadxibi	-1
bidxiichi	-1
lagapa	-1
gabiá	-1
nanala	-1
cayuuna	-1
nahuati	-1
diti	-1
yooxho	-1
nagana	-1
gubaana	-1
yeguayuaa	-1
bele	-1
utoo	-1
gate	-1
xu	-1
unitilú	-1
baladxi	-1
xizaa	-1
gá	-1
za	-1
cuchee	-1
dxaba	-1
bichee	-1
nachiita	-1
xindxá	-1
zuniti	-1
riguite	-1
yeguyoo	-1
huaxié	-1
xhinni	-1
ba	-1
guiete	-1
lepra	-1
nadxaba	-1
cadxiichi	-1
guluí	-1
falsu	-1
naxoo	-1
nabidxi	-1
lú	-1
ridxibi	-1
gubiña	-1
zuuna	-1
zuxhá	-1
laguuna	-1
ruzaaqui	-1
rituí	-1
zatuí	-1
zitu	-1
ñati	-1
ninaaze	-1
me	-1
cayati	-1
ilaa	-1
zaníu	-1
usituí	-1
inaaze	-1
zuuti	-1
cayacaná	-1
runitilú	-1
nituí	-1
son	-1
laquibi	-1
lástima	-1
envidia	-1
huayuuti	-1
igaache	-1
nachaaba	-1
undadi	-1
udxibi	-1
quiñe	-1
aguxa	-1
biiti	-1
ziaba	-1
ofrenda	-1
naró	-1
rusiguii	-1
xhu	-1
lausaana	-1
xqueja	-1
bizuxibi	-1
mani	-1
racaná	-1
viuda	-1
guiaxa	-1
aque	-1
ataque	-1
cabee	-1
nananda	-1
tide	-1
tini	-1
hueru	-1
zului	-1
bisaanu	-1
bidxibe	-1
barranca	-1
niguite	-1
zunitilú	-1
canazaya	-1
nachangu	-1
raxha	-1
nuxhudxi	-1
divorciar	-1
zazabi	-1
xhindxá	-1
guidxa	-1
guniti	-1
niguiñe	-1
huabee	-1
riguudxi	-1
biseguayuaa	-1
nugá	-1
nada	-1
useguyoo	-1
zudxii	-1
