ndac	+1
lìcpe	+1
xèn	+1
yalxla	+1
nque	+1
xal	+1
thidtene	+1
angl	+1
ndxác	+1
jef	+1
quix	+1
huesen	+1
naban	+1
or	+1
quee	+1
ndye	+1
ndxela	+1
guryath	+1
nambìi	+1
ric	+1
ncha	+1
ndyac	+1
xalque	+1
conveñ	+1
roo	+1
ntac	+1
guryèn	+1
ndla	+1
nalì	+1
lezo	+1
nagàl	+1
mcàbgòn	+1
inque	+1
altant	+1
mblyat	+1
mbuàal	+1
lyat	+1
dibaxla	+1
anze	+1
ngola	+1
npe	+1
lyath	+1
dib	+1
mton	+1
angmbli	+1
gulat	+1
huen	+1
la	+1
gan	+1
xbanle	+1
mbee	+1
tyon	+1
que	+1
nèe	+1
patrón	+1
anggàc	+1
rica	+1
conveñgool	+1
ndlyat	+1
ftecan	+1
fandang	+1
mdyal	+1
selya	+1
tyac	+1
yalgon	+1
teyac	+1
lalque	+1
ndxáca	+1
queeque	+1
cha	+1
natú	+1
ntegán	+1
mxyo	+1
yalndxax	+1
altantleque	+1
xec	+1
cuartel	+1
nabanque	+1
cuee	+1
cuent	+1
ñèe	+1
ryes	+1
ngudloon	+1
sque	+1
anderhuen	+1
teri	+1
xènen	+1
tyu	+1
ndxácque	+1
teyaquen	+1
nglat	+1
cas	+1
ten	+1
xèe	+1
mbli	+1
lni	+1
lìcque	+1
nate	+1
amiu	+1
mtegán	+1
ndlyá	+1
gabtel	+1
guyith	+1
valor	+1
fton	+1
xaste	+1
chit	+1
thìdte	+1
bixa	+1
gàp	+1
xnìi	+1
angla	+1
palomxtil	+1
gust	+1
indxònte	+1
mdyon	+1
bi	+1
descans	+1
mbyòo	+1
favor	+1
ndxàp	+1
xà	+1
cue	+1
xab	+1
de	+1
perfum	+1
indxàalte	+1
ban	+1
xyo	+1
gotpe	+1
nquée	+1
más	+1
tee	+1
intac	+1
nguth	-1
gath	-1
lezi	-1
sieu	-1
ye	-1
mzyeb	-1
quìi	-1
guth	-1
rsin	-1
yalguth	-1
yaltìi	-1
ngulàa	-1
ay	-1
yalburrid	-1
má	-1
xquin	-1
xù	-1
prob	-1
nzyeb	-1
tìi	-1
ngocloo	-1
xtol	-1
huan	-1
gox	-1
zyebte	-1
mebizya	-1
tyactìi	-1
ncua	-1
rbìil	-1
the	-1
zyeb	-1
xòo	-1
guthxù	-1
mblyan	-1
tye	-1
naad	-1
gathte	-1
yec	-1
nagàn	-1
xlé	-1
lan	-1
quexù	-1
telux	-1
mcuau	-1
yalquìi	-1
contra	-1
nguthle	-1
du	-1
mdix	-1
tith	-1
làa	-1
ñii	-1
anxle	-1
thyon	-1
nazab	-1
xyàn	-1
quedìi	-1
xó	-1
yèe	-1
zyebtel	-1
nguud	-1
ndyè	-1
nteyèe	-1
msuc	-1
za	-1
renc	-1
ndxón	-1
inthyonte	-1
mbuu	-1
nguu	-1
coj	-1
ndxecloo	-1
bèel	-1
viud	-1
zab	-1
tín	-1
ngoxle	-1
nayíiz	-1
yuuloo	-1
tyóode	-1
nzote	-1
mbilàa	-1
bilàa	-1
naxèn	-1
mdyuhuan	-1
huin	-1
xi	-1
ngu	-1
tont	-1
viuda	-1
yende	-1
huid	-1
mbín	-1
ncàb	-1
naba	-1
yón	-1
ndyuuz	-1
aguj	-1
yigaa	-1
dep	-1
nague	-1
xolten	-1
mquinque	-1
mzib	-1
inambìide	-1
gaa	-1
xcuau	-1
tetìi	-1
lyuxte	-1
ta	-1
nax	-1
mblá	-1
thebol	-1
mbíiz	-1
xib	-1
mdethen	-1
xìis	-1
mbuaa	-1
tha	-1
ngulàan	-1
mblyeng	-1
xya	-1
lyen	-1
huí	-1
yilazen	-1
cala	-1
mbyar	-1
ndyenxù	-1
naxal	-1
nglàade	-1
xcuaua	-1
yalnèa	-1
patronl	-1
indyubdi	-1
yo	-1
yalnè	-1
yu	-1
ndyu	-1
tùub	-1
ruid	-1
xcal	-1
mbuin	-1
yòoya	-1
ne	-1
fals	-1
