wen	+1
nali	+1
thitanax	+1
wli	+1
taxal	+1
yalwen	+1
mandad	+1
nataak	+1
naley	+1
yalnkelaaz	+1
texkix	+1
nambi	+1
nke	+1
yalnzhaak	+1
rik	+1
kwin	+1
yen	+1
naban	+1
ayud	+1
gan	+1
xni	+1
nxek	+1
trat	+1
mlat	+1
nyelaazaa	+1
ngebetaa	+1
leettsoo	+1
nket	+1
mdiinn	+1
blat	+1
nlat	+1
nyelaaz	+1
patron	+1
ney	+1
naro	+1
fandan	+1
nziʼaa	+1
nzhaak	+1
roxkwan	+1
kwathoz	+1
ndelaaz	+1
nyen	+1
mas	+1
mzebt	+1
nyelaaza	+1
mndelaaz	+1
mtetsey	+1
gwalaaz	+1
wetsʼn	+1
ngebet	+1
nyent	+1
xekaa	+1
myuyya	+1
tetuyy	+1
ani	+1
thoz	+1
ke	+1
nadoo	+1
nlaaza	+1
golaa	+1
kenoʼa	+1
tuyyt	+1
yelaaz	+1
mndener	+1
mtuyya	+1
tuyʼn	+1
nabanka	+1
nla	+1
xek	+1
mndyeen	+1
netaa	+1
ntetsey	+1
lazʼn	+1
lat	+1
chut	+1
ndroo	+1
ndiinn	+1
yalnaley	+1
narot	+1
ndeyeniʼa	+1
nxekaa	+1
yetsalt	+1
ayuda	+1
neyy	+1
tegweʼa	+1
mtaan	+1
yalnaro	+1
nlooʼa	+1
mxek	+1
mkenap	+1
kelaaz	+1
take	+1
tegwe	+1
mtsow	+1
nyelazʼn	+1
tseyat	+1
bloney	+1
laz	+1
bke	+1
leettsooʼaa	+1
yelaazaa	+1
mod	+1
dita	+1
yalnaban	+1
relota	+1
nkey	+1
mandada	+1
nzot	+1
wiiʼaa	+1
to	+1
ndat	+1
ayudʼn	+1
rubtʼn	+1
btuyy	+1
taneyy	+1
ndiinnt	+1
kenoʼaa	+1
yelaaze	+1
mtsowno	+1
gategwe	+1
natsiy	+1
ngwint	+1
naap	+1
mxeen	+1
tbaata	+1
amig	+1
tseya	+1
gol	+1
ngwani	+1
nlaaz	+1
nde	+1
tuyy	+1
palom	+1
kayaa	+1
nayon	+1
zheta	+1
mrobana	+1
naal	+1
ndoblotʼn	+1
went	-1
tsib	-1
nguth	-1
kuth	-1
yalti	-1
prob	-1
falt	-1
nathoz	-1
nabil	-1
yalguth	-1
gath	-1
nzeb	-1
syeg	-1
mzeb	-1
ki	-1
mla	-1
bel	-1
baa	-1
yalnayii	-1
nzhonn	-1
tsebt	-1
mlann	-1
gatht	-1
nataagt	-1
maxuuy	-1
gathʼn	-1
mnayii	-1
win	-1
nalatt	-1
ngutha	-1
neyt	-1
luux	-1
ndyaadla	-1
goob	-1
wann	-1
nayii	-1
fyer	-1
ngob	-1
zho	-1
xlee	-1
straak	-1
thoy	-1
nambit	-1
gox	-1
nlooz	-1
tseb	-1
gabil	-1
bxen	-1
ngyo	-1
nkedi	-1
nagan	-1
xkowa	-1
nlann	-1
tsebta	-1
yalnathoy	-1
lowann	-1
mos	-1
xkow	-1
mtsuk	-1
xyeek	-1
mchat	-1
nlortsint	-1
nzheek	-1
nad	-1
kedi	-1
ndablaaz	-1
yent	-1
mtobxub	-1
nkeki	-1
ten	-1
byud	-1
gathaa	-1
mbyo	-1
kedit	-1
gaten	-1
nakwee	-1
renk	-1
tunk	-1
kutha	-1
kox	-1
ndeye	-1
luuzha	-1
mzhiit	-1
mreke	-1
nzhak	-1
kin	-1
naxen	-1
lux	-1
yizguthye	-1
keki	-1
yat	-1
nax	-1
mndab	-1
btsib	-1
zhonn	-1
abuj	-1
aguth	-1
nkaa	-1
rub	-1
mrat	-1
tithxa	-1
yalne	-1
nayez	-1
yalbxen	-1
nathoy	-1
mbeza	-1
yuuʼa	-1
xegt	-1
gona	-1
tetse	-1
yalgwiy	-1
yo	-1
mbinn	-1
ngode	-1
syega	-1
gonn	-1
yaltablaaz	-1
mthans	-1
ndrub	-1
riidʼn	-1
mziʼa	-1
tith	-1
nleyʼn	-1
faltaa	-1
mlux	-1
mlodeʼa	-1
thoya	-1
nadyopt	-1
byith	-1
tsuk	-1
ndrubt	-1
tsebtaa	-1
yeeryu	-1
kengiin	-1
teez	-1
nataagte	-1
mtembiʼa	-1
naliibe	-1
nzebt	-1
mtenet	-1
teluzhe	-1
ndoblote	-1
nzhiitʼn	-1
mbich	-1
nayiit	-1
ndrooy	-1
tats	-1
karida	-1
ndreke	-1
