dxi	+1
tsahui	+1
nadxí	+1
zxön	+1
réajlë	+1
löza	+1
réajni	+1
gubáz	+1
xclenu	+1
ado	+1
uniti	+1
ca	+1
buéchi	+1
quez	+1
unná	+1
ruzá	+1
oro	+1
lesaca	+1
luzá	+1
uzí	+1
idxí	+1
ladxi	+1
ëru	+1
ba	+1
rudzeja	+1
iru	+1
bal	+1
ban	+1
xanë	+1
rucá	+1
yöl	+1
raza	+1
idú	+1
runiti	+1
huéchi	+1
nácatë	+1
buzá	+1
dxí	+1
gudanë	+1
yéajni	+1
tsaz	+1
bení	+1
rugu	+1
ládxë	+1
gácarö	+1
guzxí	+1
rácada	+1
ana	+1
reja	+1
ëli	+1
ruhuéchi	+1
li	+1
riböza	+1
zóatica	+1
nabanë	+1
zali	+1
usölá	+1
ruzxöni	+1
runnë	+1
buniti	+1
tsutsu	+1
tséajni	+1
arö	+1
rúnnasë	+1
gudán	+1
ida	+1
laní	+1
tsáhui	+1
ubí	+1
ruí	+1
soa	+1
deli	+1
chibuníti	+1
utubë	+1
uyija	+1
gúnlena	+1
udzéjali	+1
huechi	+1
ayi	+1
lachi	+1
lá	+1
yéajlë	+1
nácarö	+1
ruhuë	+1
tsaga	+1
napë	+1
chigudxë	+1
ogaquië	+1
nöxaj	+1
ruë	+1
gúcalen	+1
dzéjanë	+1
sóatica	+1
nabán	+1
idútë	+1
ulu	+1
nazán	+1
chibucúl	+1
yija	+1
analen	+1
tácada	+1
gácalenu	+1
chibubanë	+1
ruún	+1
cuita	+1
nabángaca	+1
pisëtërë	+1
udzéjada	+1
ilenë	+1
rusölá	+1
bica	+1
chigal	+1
gudannu	+1
udzéjaru	+1
rubániru	+1
guyéajlë	+1
xclenë	+1
nácaba	+1
bidxína	+1
nácada	+1
rusilasi	+1
itica	+1
huácatu	+1
sóalenu	+1
gulácalenë	+1
nácagacaba	+1
uduhuénë	+1
dzjadë	+1
ruchisa	+1
nulágaca	+1
bucözë	+1
chibén	+1
xibali	+1
iguequi	+1
utipa	+1
zöna	+1
chinulali	+1
ribequi	+1
nácagacanu	+1
rácalenu	+1
guyé	+1
budzéjade	+1
gúcuë	+1
sönë	+1
innásili	+1
guti	-1
dul	-1
lidxi	-1
sínia	-1
xihui	-1
yechi	-1
xíguia	-1
chinátigaca	-1
nachul	-1
ilútië	-1
guí	-1
gátië	-1
la	-1
yeru	-1
gádxili	-1
tádxinë	-1
dö	-1
nutsaga	-1
gabila	-1
bönadxi	-1
gubán	-1
riguí	-1
nátigaca	-1
utuí	-1
usunítië	-1
gádxinu	-1
ilátigaca	-1
böniga	-1
cané	-1
quí	-1
nati	-1
zxé	-1
zxu	-1
xilá	-1
böaj	-1
zxöna	-1
gátiru	-1
ilátië	-1
udödë	-1
cuídi	-1
zéguië	-1
ruá	-1
ichixi	-1
qui	-1
radxi	-1
guléaj	-1
unítië	-1
chinati	-1
ridunë	-1
cá	-1
zi	-1
gátia	-1
zidi	-1
yalaj	-1
huí	-1
dxili	-1
latë	-1
nituli	-1
ladxë	-1
cuanu	-1
gulénë	-1
risëbi	-1
asö	-1
gútië	-1
nachúl	-1
bödxi	-1
yéchi	-1
nudzu	-1
sáquë	-1
rutuí	-1
bötaj	-1
narequi	-1
bayechi	-1
chinátië	-1
xöhuëdi	-1
ricuidi	-1
rusayjë	-1
gútili	-1
gádxiru	-1
yé	-1
ruhuí	-1
bëbu	-1
baga	-1
gátili	-1
udá	-1
guládxinë	-1
sö	-1
nadó	-1
ila	-1
nupi	-1
dëbi	-1
huötaj	-1
chul	-1
uzëbi	-1
rilé	-1
riniti	-1
busuniti	-1
biyéchuë	-1
rudödë	-1
dxinu	-1
leli	-1
cödxë	-1
unödzju	-1
ribidxi	-1
ruhuidi	-1
ucúl	-1
gudíl	-1
canö	-1
gádxida	-1
burixi	-1
usunítiu	-1
dún	-1
diba	-1
igácha	-1
nítili	-1
ruzxé	-1
bi	-1
gudí	-1
ribö	-1
dzatsa	-1
rádxida	-1
gubín	-1
nachixi	-1
baguë	-1
tuá	-1
uzxé	-1
innío	-1
inili	-1
nítisö	-1
nubéaj	-1
biguínni	-1
huídi	-1
rudxía	-1
gubidxa	-1
bixë	-1
gátigaca	-1
ubidxi	-1
gubidxu	-1
nácara	-1
biröza	-1
iládxinë	-1
nabixi	-1
ruhuechi	-1
lídxigacanu	-1
guléda	-1
quisi	-1
guchözë	-1
rnnío	-1
guduna	-1
báguë	-1
