güen	+1
ḻi	+1
zeɉḻicaṉe	+1
bala	+1
mbalaz	+1
aṉ	+1
binḻo	+1
anglən	+1
cwlen	+1
chox	+1
ilažə	+1
sin	+1
xen	+1
əblao	+1
bišə	+1
lyebe	+1
lez	+1
ilaže	+1
gwni	+1
chaquecho	+1
nži	+1
yezi	+1
chxenḻažə	+1
chonḻilažə	+1
chaque	+1
benḻilaže	+1
ḻin	+1
lažə	+1
beyašə	+1
angl	+1
chonḻilažo	+1
cheži	+1
can	+1
ixen	+1
gwdane	+1
chacda	+1
ixene	+1
chaquele	+1
ḻicha	+1
nca	+1
ɉwlažə	+1
əšguei	+1
gaquecho	+1
or	+1
gax	+1
gonḻilažə	+1
eni	+1
yebeɉe	+1
gaquəlenšgacze	+1
zɉəmban	+1
əlažə	+1
šeɉni	+1
eɉni	+1
güego	+1
gošagna	+1
benḻilažə	+1
chey	+1
respet	+1
magos	+1
yebei	+1
aždao	+1
chzoile	+1
iṉdaogua	+1
idaogüe	+1
juisy	+1
chebeida	+1
yeyašə	+1
güenṉə	+1
tempran	+1
cuartelən	+1
premio	+1
cheyonxenḻaža	+1
güench	+1
babeban	+1
chacdo	+1
chgo	+1
gaque	+1
ane	+1
blao	+1
əcho	+1
gaquəleno	+1
ixena	+1
xoche	+1
alə	+1
xi	+1
chžebe	+1
cueze	+1
gaple	+1
yežino	+1
yeyone	+1
gwnab	+1
gayo	+1
žialaoch	+1
ətia	+1
yeyacda	+1
bxidən	+1
xtoḻo	+1
ixenḻe	+1
gactezə	+1
goclen	+1
žɉəyezocho	+1
cheɉni	+1
bano	+1
babezi	+1
xni	+1
chnabi	+1
zaque	+1
che	+1
xcuidə	+1
əguape	+1
doalɉe	+1
əle	+1
pascw	+1
əyone	+1
yebanecho	+1
ladɉo	+1
esclabos	+1
cheyašə	+1
chaquene	+1
naquəchxen	+1
əgüiachgüe	+1
yeži	+1
beyaše	+1
gwyobe	+1
ixenšga	+1
mbancze	+1
gwzon	+1
gombia	+1
əgan	+1
yobəchda	+1
babezošao	+1
ichda	+1
yežin	+1
gwtiplažə	+1
bachaquele	+1
əteze	+1
gonšguei	+1
chtipe	+1
oron	+1
bebeida	+1
lṉin	+1
solene	+1
ədiṉɉe	+1
elaoch	+1
ežiten	+1
onḻilaže	+1
goncho	+1
guat	-1
contr	-1
malən	-1
mal	-1
yašə	-1
yi	-1
ote	-1
žeble	-1
gwxiye	-1
lc	-1
bežən	-1
zto	-1
ližyan	-1
əžebe	-1
castigw	-1
ližya	-1
hoḻ	-1
gatcho	-1
ban	-1
bguan	-1
gwxo	-1
probchguazə	-1
gotən	-1
coj	-1
güenḻažə	-1
ələ	-1
bež	-1
beɉon	-1
xtoi	-1
trist	-1
so	-1
onite	-1
bzo	-1
bgüeyxtilən	-1
yesə	-1
gate	-1
əgue	-1
guatən	-1
ot	-1
yaz	-1
pres	-1
hoḻe	-1
esclabo	-1
ḻepr	-1
gabiḻən	-1
gatle	-1
hi	-1
oayague	-1
saquə	-1
cuec	-1
godenag	-1
banə	-1
chžia	-1
bi	-1
doḻə	-1
žebo	-1
gata	-1
besə	-1
nc	-1
zdebəchgua	-1
ədone	-1
cuanḻe	-1
cheto	-1
cuežle	-1
ḻan	-1
znia	-1
debo	-1
šinḻaze	-1
əže	-1
yech	-1
bagwsa	-1
at	-1
naclə	-1
chapə	-1
zitə	-1
bzoxɉe	-1
chgue	-1
cuiayi	-1
zɉənc	-1
juisyən	-1
güet	-1
gwchezə	-1
sio	-1
əni	-1
chdonḻe	-1
carida	-1
bže	-1
acxi	-1
scaṉdl	-1
yalən	-1
tonto	-1
chžaglaogüe	-1
xtoe	-1
šonṉə	-1
sot	-1
yal	-1
bambižə	-1
beyetɉe	-1
bxopən	-1
šayen	-1
gwyazbo	-1
xagüed	-1
camey	-1
chazlaža	-1
sargatən	-1
maləch	-1
omalchonə	-1
corrient	-1
nchog	-1
cuitec	-1
rmech	-1
gozebə	-1
bagwleɉyic	-1
žebcho	-1
əbix	-1
bagote	-1
bagwde	-1
cuež	-1
bgüin	-1
sa	-1
saca	-1
xtoḻə	-1
bitobi	-1
betɉe	-1
alɉuežɉle	-1
išaogüe	-1
laogo	-1
gwdone	-1
əbeže	-1
əžebchgüe	-1
cuiczə	-1
ɉe	-1
əyine	-1
xmos	-1
ene	-1
əchon	-1
ano	-1
chbiayi	-1
bachonən	-1
əzeye	-1
chax	-1
ozeche	-1
betɉ	-1
hitɉ	-1
esclabon	-1
acda	-1
nxož	-1
cuane	-1
