wen	+1
dubta	+1
nazhi	+1
ñila	+1
nela	+1
ganj	+1
nizak	+1
xkix	+1
rrik	+1
chizhi	+1
nambe	+1
chul	+1
nzhak	+1
zobyek	+1
nazhon	+1
yalnazhon	+1
naban	+1
tsak	+1
migal	+1
lats	+1
dox	+1
viv	+1
milats	+1
nilats	+1
xax	+1
bilats	+1
ño	+1
laxto	+1
natsin	+1
mizhe	+1
ka	+1
mila	+1
gaknu	+1
bixek	+1
kwin	+1
wali	+1
ñilal	+1
nitsiyal	+1
guchin	+1
mizobyek	+1
xek	+1
ñal	+1
ngwayila	+1
nzhakla	+1
yila	+1
zak	+1
pa	+1
yalnaban	+1
yalnazhi	+1
gor	+1
biani	+1
nizobyek	+1
marian	+1
bichizhi	+1
di	+1
ga	+1
wayila	+1
kwats	+1
jwandang	+1
más	+1
liwen	+1
xi	+1
biya	+1
wene	+1
wenawen	+1
gapal	+1
yalnado	+1
nangazhebt	+1
nzhonal	+1
nixekal	+1
nayen	+1
guzhin	+1
kimbëz	+1
nado	+1
zen	+1
mile	+1
goknu	+1
naye	+1
zu	+1
ro	+1
nixek	+1
nizakzi	+1
tsa	+1
nilast	+1
xkixal	+1
naxiat	+1
nagakta	+1
chego	+1
nichubla	+1
ganje	+1
nguruban	+1
zhe	+1
palom	+1
libe	+1
bizak	+1
zbël	+1
kiza	+1
zobyeke	+1
kwa	+1
gan	+1
ziyël	+1
nangazobyekt	+1
miro	+1
nikizë	+1
walika	+1
nazhone	+1
xki	+1
nizi	+1
nile	+1
gaole	+1
bolt	+1
menes	+1
nanut	+1
ñola	+1
gate	+1
nabe	+1
evodia	+1
liyaka	+1
lazha	+1
nagapta	+1
zbële	+1
nzënilyuo	+1
yeb	+1
lëne	+1
cena	+1
ngazak	+1
sigurka	+1
nangagota	+1
nazhibdet	+1
nikidet	+1
yubpa	+1
nangaklan	+1
wane	+1
nganiwen	+1
ñazbële	+1
gat	-1
lizhyi	-1
gut	-1
ngut	-1
nizheb	-1
niyi	-1
prob	-1
bël	-1
mizheb	-1
zakzi	-1
nikal	-1
mizhab	-1
nalats	-1
xian	-1
ma	-1
gabil	-1
dol	-1
ngob	-1
yalnawin	-1
nikalo	-1
yalgut	-1
xkao	-1
nzhat	-1
ngwachin	-1
nayi	-1
nazu	-1
nazhebt	-1
yent	-1
yalyizh	-1
ngula	-1
tula	-1
vid	-1
chil	-1
zheb	-1
nguziwan	-1
niye	-1
kide	-1
niban	-1
nagan	-1
ngazen	-1
zenbe	-1
yalnila	-1
michix	-1
lox	-1
ki	-1
yix	-1
nazhebtal	-1
mal	-1
nax	-1
sord	-1
nayachin	-1
niwix	-1
lambid	-1
nk	-1
liwa	-1
nila	-1
zit	-1
michuk	-1
yalwin	-1
ba	-1
nitula	-1
zë	-1
zëi	-1
mike	-1
ñachin	-1
yaguj	-1
bixki	-1
nizuzh	-1
nizit	-1
yalnuzei	-1
mizei	-1
xo	-1
natsakt	-1
wa	-1
mibizh	-1
nambet	-1
yuo	-1
dan	-1
nangayi	-1
bde	-1
nzë	-1
yalne	-1
miziwan	-1
ninel	-1
ñastra	-1
jloj	-1
yëke	-1
kwentska	-1
nangazo	-1
nili	-1
ngwazha	-1
niyent	-1
ngwaxë	-1
nilazhya	-1
nangazi	-1
nilat	-1
gutal	-1
ñotra	-1
dispense	-1
yole	-1
chuk	-1
nguzhib	-1
mitsinu	-1
yilan	-1
michëldil	-1
xal	-1
chël	-1
natulatal	-1
nikwin	-1
mos	-1
la	-1
nzhont	-1
ngwagal	-1
nzhi	-1
nazhe	-1
xlë	-1
bit	-1
naliwa	-1
nzhap	-1
yalgustis	-1
nine	-1
yalzi	-1
nakap	-1
xmiyi	-1
nayag	-1
nad	-1
ngurël	-1
nguzon	-1
nadi	-1
tsumbe	-1
mixax	-1
nitsinu	-1
lazh	-1
lepra	-1
zht	-1
ngoke	-1
dil	-1
nakao	-1
xan	-1
ngokne	-1
