榮耀	+1
信心	+1
真理	+1
恩典	+1
智慧	+1
寬恕	+1
慈悲	+1
天使	+1
愛心	+1
永生	+1
希望	+1
平安	+1
喜樂	+1
聖潔	+1
義人	+1
良善	+1
明白	+1
信仰	+1
感謝	+1
弟兄們	+1
正義	+1
忠信	+1
實實在在	+1
好像	+1
自由	+1
一樣	+1
忍耐	+1
永遠	+1
和平	+1
敬虔	+1
安慰	+1
行善	+1
永永	+1
安息	+1
主人	+1
戰勝	+1
富有	+1
恩賜	+1
放膽	+1
歡喜	+1
應許	+1
獎賞	+1
永恆	+1
尊重	+1
和睦	+1
年輕人	+1
仁慈	+1
感情	+1
分外	+1
自由人	+1
屬靈	+1
悔改	+1
祝福	+1
正如	+1
熱切	+1
長存	+1
白白	+1
堅忍	+1
應當聽	+1
熱心	+1
富翁	+1
忠心	+1
活人	+1
異象	+1
偉大	+1
高興	+1
富足	+1
全身	+1
活的	+1
善行	+1
稱讚	+1
愛他	+1
金子	+1
稱謝	+1
新約	+1
健全	+1
親愛	+1
拯救	+1
温和	+1
潔淨	+1
感恩	+1
天使説	+1
理解	+1
預先	+1
取悦	+1
尊貴	+1
婚宴	+1
喜愛	+1
歡歡喜喜	+1
美好	+1
成聖	+1
接待	+1
聖民	+1
赦罪	+1
虔誠	+1
慷慨	+1
純潔	+1
尊崇	+1
憐憫	+1
益處	+1
忠貞	+1
救恩	+1
安舒	+1
稱頌	+1
貴重	+1
寶石	+1
膚淺	+1
主持	+1
前頭	+1
悟性	+1
熱誠	+1
軍營	+1
便宜	+1
高傲	+1
走在	+1
重要	+1
善工	+1
智士	+1
財寶	+1
盼望	+1
耐心	+1
善事	+1
可能	+1
歡樂	+1
願意	+1
好客	+1
可信	+1
尊敬	+1
奢華	+1
喜悦	+1
信實	+1
膽量	+1
配得上	+1
奇妙	+1
好了	+1
平靜	+1
衆祭	+1
照料	+1
赦免	+1
愛上	+1
理解力	+1
像天	+1
似的	+1
心高氣傲	+1
通情達理	+1
占星	+1
莊重	+1
聰明	+1
先到	+1
榮光	+1
指望	+1
快樂	+1
公義	+1
賞賜	+1
得勝	+1
憐恤	+1
少年人	+1
誠實	+1
饒恕	+1
使者	+1
恩惠	+1
真道	+1
喜悅	+1
幫助	+1
可憐	+1
堅固	+1
溫柔	+1
自主	+1
恩慈	+1
因信	+1
司長	+1
形狀	+1
道上	+1
親嘴	+1
財主	+1
頌讚	+1
仁愛	+1
聖徒	+1
相愛	+1
寶貴	+1
清潔	+1
的恩	+1
如同	+1
醫治	+1
愛子	+1
剛強	+1
倒不如	+1
行在	+1
太平	+1
純正	+1
陳設餅	+1
乾淨	+1
小學	+1
實在	+1
真的	+1
壯士	+1
壞的	+1
有餘	+1
街市	+1
大力	+1
在後	+1
博士	+1
好人	+1
貞潔	+1
高的	+1
賠上	+1
不愛	+1
自高	+1
收納	+1
真好	+1
實話	+1
正經	+1
學了	+1
得的義	+1
大大地	+1
實實	+1
信德	+1
報答	+1
造就	+1
宴樂	+1
不配	+1
有福	+1
清早	+1
好比	+1
善良	+1
勸勉	+1
青年	+1
神聖	+1
歸給	+1
長們	+1
慈愛	+1
整個	+1
克己	+1
結婚	+1
真誠	+1
多麼	+1
粗淺	+1
蒙恩	+1
追求	+1
人們	+1
樂意	+1
之前	+1
善待	+1
珍貴	+1
博學	+1
愛的	+1
成熟	+1
靈性	+1
愛神	+1
啟示	+1
恩寵	+1
安和	+1
弟兄乎	+1
真實	+1
天神	+1
毅然	+1
眞理	+1
世世	+1
矜憐	+1
生活	+1
善者	+1
冀望	+1
睿智	+1
智者	+1
虔敬	+1
富者	+1
婚筵	+1
不堪	+1
勇敢	+1
宜聽焉	+1
威嚴	+1
有信	+1
愛慕	+1
眞實	+1
少者	+1
慇懃	+1
有益	+1
之友	+1
聖者	+1
有望	+1
乃聖	+1
我等然	+1
善人	+1
接吻	+1
醇正	+1
勸慰	+1
司祭	+1
許約	+1
飲之爵	+1
富人	+1
潔我	+1
輔助	+1
高者	+1
孟歟	+1
取悅於	+1
富有者	+1
將為	+1
榮華	+1
廉潔	+1
餘裕	+1
強健	+1
不堪於	+1
俗人	+1
誠吿爾	+1
義者	+1
無疵	+1
救贖	+1
賦畀	+1
血氣	+1
居於	+1
其餘	+1
福言	+1
助我	+1
預定	+1
同意	+1
大喜	+1
誠信	+1
金銀	+1
譬如	+1
默示	+1
主立	+1
寬容	+1
不免	+1
端莊	+1
不及	+1
勸求	+1
工作	+1
任意	+1
堅信	+1
慈憐	+1
早朝	+1
言擘之	+1
愛彼	+1
主謂	+1
厥日後	+1
治理	+1
婚禮	+1
首偕	+1
豐富	+1
舒暢	+1
安和者	+1
頌譽	+1
乃勇	+1
以外	+1
信歸	+1
悅己	+1
光耀	+1
顧贍之	+1
罪赦	+1
爾命其	+1
忠於	+1
失散	+1
富於	+1
如鴿	+1
飽飫	+1
潔禮	+1
領悟	+1
報償	+1
敬神	+1
美善	+1
彷彿	+1
那樣	+1
來說	+1
確信	+1
親吻	+1
著信	+1
慶祝	+1
極大	+1
動了	+1
聖徒們	+1
年輕	+1
有可能	+1
坦然	+1
無可指責	+1
財富	+1
順著	+1
滿懷	+1
謙和	+1
什麼樣	+1
敬重	+1
恆久	+1
公道	+1
不朽	+1
勝利	+1
謝了	+1
跳躍	+1
回報	+1
臨到	+1
形像	+1
勝過	+1
驕傲	+1
接受	+1
把好	+1
不悔改	+1
刑罰	+1
堅定	+1
青年人	+1
作過	+1
信使	+1
大有	+1
右邊	+1
活神	+1
活到	+1
正像	+1
指摘	+1
自律	+1
喜歡	+1
放心	+1
樓去	+1
形象	+1
暢快	+1
富裕	+1
聖地	+1
導人	+1
授權	+1
必能	+1
摸著	+1
尊榮	+1
聰明人	+1
姊妹	+1
前面	+1
可靠	+1
立約	+1
取悅	+1
不如	+1
仔細	+1
將比	+1
安全	+1
安歇	+1
鼓勵	+1
成就	+1
凡有	+1
黎明	+1
照顧	+1
人像	+1
純金	+1
得勝者	+1
賜福	+1
摸過	+1
黃金	+1
奢侈	+1
舊約	+1
歡宴	+1
美事	+1
無辜	+1
喜出望外	+1
供餅	+1
勝者	+1
大災難	+1
所定	+1
死亡	-1
野獸	-1
魔鬼	-1
害怕	-1
軟弱	-1
瞎眼	-1
窮人	-1
褻瀆	-1
通姦	-1
下來	-1
出賣	-1
死人	-1
誇耀	-1
憤怒	-1
附身	-1
監裏	-1
餓了	-1
不潔	-1
滅亡	-1
俯伏	-1
嫉妒	-1
無知	-1
哭泣	-1
發怒	-1
咒詛	-1
愚蠢	-1
失去	-1
跛腳	-1
伏在	-1
淫亂	-1
對抗	-1
不認	-1
不敬虔	-1
哀慟	-1
痲瘋	-1
毒麥	-1
反對	-1
犯罪	-1
從天而降	-1
貪婪	-1
盲人	-1
偷竊	-1
引誘	-1
遠遠	-1
受苦	-1
處死	-1
獄吏	-1
吐唾沫	-1
貧窮	-1
妒忌	-1
揭開	-1
殺死	-1
迷惑	-1
憂愁	-1
殺掉	-1
説謊	-1
不法	-1
懼怕	-1
死的	-1
苦況	-1
危險	-1
羞愧	-1
患難	-1
復活	-1
有罪	-1
奴隸	-1
邪靈	-1
無恥	-1
不義	-1
傷害	-1
重擔	-1
跌倒	-1
火裏	-1
地震	-1
哀哭	-1
受難	-1
騷亂	-1
拆毁	-1
逆境	-1
動搖	-1
嚴厲	-1
枉然	-1
作戰	-1
順應	-1
詆毁	-1
痛苦	-1
敬畏	-1
憂慮	-1
絆腳石	-1
鞭打	-1
撇棄	-1
可恥	-1
懷疑	-1
坐牢	-1
推翻	-1
有火	-1
任憑	-1
大地震	-1
苦難	-1
雲彩	-1
監獄	-1
欺詐	-1
為恥	-1
必失	-1
滋味	-1
挖洞	-1
懲罰	-1
腐敗	-1
傷殘	-1
討飯	-1
饑荒	-1
失足	-1
死而復生	-1
娼妓	-1
倒在	-1
寡婦	-1
落在	-1
指控	-1
試探	-1
咒罵	-1
無理	-1
作客	-1
貪心	-1
不明	-1
洪水	-1
痙攣	-1
憎恨	-1
死去	-1
迷失	-1
出國	-1
網羅	-1
指證	-1
撕裂	-1
欣嫩谷去	-1
震動	-1
無瑕	-1
沒命	-1
攻擊	-1
好不容易	-1
流出來	-1
錯處	-1
法典	-1
害死	-1
奮鬥	-1
一旦	-1
加重	-1
鏟除	-1
不以為恥	-1
膽怯	-1
羞辱	-1
墳墓	-1
瞎子	-1
附着	-1
忿怒	-1
污穢	-1
地獄	-1
爭戰	-1
愚拙	-1
飢餓	-1
僭妄	-1
誇口	-1
沉淪	-1
殺害	-1
行淫	-1
火燒	-1
瘸腿	-1
稗子	-1
說謊	-1
瘸子	-1
控告	-1
詭詐	-1
自誇	-1
毀謗	-1
淫婦	-1
年紀	-1
悲哀	-1
得罪	-1
思慮	-1
罪人	-1
獻上	-1
休妻	-1
辱罵	-1
搶奪	-1
偷盜	-1
必喪	-1
邪淫	-1
烈火	-1
癲狂	-1
瑕疵	-1
奴僕	-1
徒然	-1
錢財	-1
虛妄	-1
降下	-1
敗壞	-1
罪惡	-1
囚的	-1
惱怒	-1
搖動	-1
受害	-1
不潔淨	-1
相爭	-1
疑惑	-1
死了	-1
交戰	-1
哀哉	-1
監牢	-1
安葬	-1
生氣	-1
僅僅	-1
舊人	-1
怒氣	-1
奇怪	-1
打死	-1
鑑戒	-1
自覺	-1
燔祭	-1
殘害	-1
不服	-1
無用	-1
細軟	-1
痛哭	-1
空手	-1
逃到	-1
推諉	-1
當娶	-1
聾子	-1
依着	-1
香爐	-1
種類	-1
捨己	-1
病症	-1
仇敵	-1
責備	-1
拆毀	-1
災難	-1
邪惡	-1
逼迫	-1
躺着	-1
驚慌	-1
放蕩	-1
撕開	-1
不死	-1
失明	-1
詛咒	-1
姦淫	-1
雜草	-1
喪失	-1
贖罪	-1
抵擋	-1
禍哉	-1
獄警	-1
萎縮	-1
毀滅	-1
連累	-1
否認	-1
犯姦	-1
慚愧	-1
在外	-1
為敵	-1
會死	-1
捆綁	-1
監禁	-1
捉拿	-1
迫害	-1
經歷	-1
偏僻	-1
仆倒	-1
讒言	-1
擔心	-1
懶惰	-1
羞恥	-1
晚了	-1
毀壞	-1
遠行	-1
孽種	-1
還好	-1
墓穴	-1
依著	-1
懶散	-1
進神	-1
死者	-1
瞽者	-1
牢獄	-1
勿懼	-1
貧者	-1
嫉妬	-1
輭弱	-1
跛者	-1
小者	-1
覺饑	-1
落于	-1
毁謗	-1
避諱	-1
驚懼	-1
無罪	-1
邪侈	-1
虛誕	-1
陷於	-1
之罪	-1
逃避	-1
謗讟	-1
尤甚	-1
死于	-1
禮物	-1
喪之	-1
誇者	-1
恐懼	-1
復活者	-1
囚者	-1
弱者	-1
殺人者	-1
行惡	-1
致死	-1
囚人	-1
唾之	-1
如向	-1
聾者聽	-1
多受	-1
何惡耶	-1
偽善	-1
累及	-1
偶像者	-1
貨財	-1
巢窟	-1
妄証	-1
自取	-1
書信	-1
惡果	-1
所附	-1
竭力	-1
舍己	-1
主婦	-1
亡羊	-1
躓蹶	-1
肉體	-1
野地	-1
妓女	-1
已死	-1
定罪	-1
空返	-1
瘖啞	-1
無玷	-1
謊言	-1
噫嘻	-1
爾同死	-1
其杴	-1
不順服	-1
無可辭	-1
天亦縛之	-1
必死	-1
戲畢	-1
自行	-1
報復	-1
捧持爾	-1
慎勿	-1
無知者	-1
毒蛇	-1
滿火之碣恩納	-1
愚人	-1
取之下	-1
困憊	-1
愀然	-1
將息	-1
佯為	-1
飢饉	-1
貧乏	-1
之一者	-1
巧言	-1
避諱爾	-1
生恨	-1
諸疾諸病	-1
死狀	-1
施濟	-1
舊酵	-1
詈父	-1
濟貧人	-1
貪慾	-1
汚利	-1
荒廢	-1
恚憾	-1
將領	-1
罪下	-1
徙瓦微隆	-1
下獄	-1
神出	-1
可惡	-1
大人	-1
樹根	-1
為墟	-1
擘之	-1
怨恨	-1
遺棄	-1
震怒	-1
憂傷	-1
不敬神	-1
汙穢	-1
悲傷	-1
愚妄	-1
鬼魔	-1
陷入	-1
負擔	-1
絆腳	-1
囚犯	-1
下到	-1
好色	-1
獄卒	-1
土壤	-1
說謊者	-1
無底	-1
苦害	-1
惡意	-1
乾渴	-1
不信	-1
勞苦	-1
絆倒	-1
火裡	-1
輕視	-1
雲中	-1
平息	-1
躺在	-1
異鄉	-1
丟失	-1
報應	-1
乞討	-1
殘疾	-1
不滿	-1
暴怒	-1
先前	-1
折磨	-1
恐怕	-1
枯萎	-1
損失	-1
監裡	-1
痲風	-1
虛偽	-1
愚笨	-1
哀號	-1
附著	-1
旅客	-1
浪費	-1
殘廢	-1
惡人	-1
逮捕	-1
枯乾	-1
入獄	-1
過死	-1
勒索	-1
遭受	-1
仇恨	-1
不說	-1
拔掉	-1
結壞	-1
怪獸	-1
饑餓	-1
烈怒	-1
摧毀	-1
撒謊	-1
誘惑	-1
愚昧	-1
混亂	-1
瘋病	-1
忽略	-1
陰間	-1
尊卑	-1
身在	-1
哀傷	-1
口渴	-1
威脅	-1
作惡	-1
可憎	-1
白費	-1
抽搐	-1
欺騙	-1
昏暗	-1
拖累	-1
通姦罪	-1
假意	-1
警戒	-1
祂犯	-1
罪狀	-1
痲瘋病	-1
裂成	-1
死刑	-1
糊塗	-1
悲慘	-1
賊窩	-1
兇手	-1
腳下	-1
上下來	-1
