tuzioli	+1
xan	+1
ángel	+1
ana	+1
uña	+1
tadya	+1
bicha	+1
huen	+1
nedyë	+1
idyë	+1
yëri	+1
diuxcalelo	+1
rioñe	+1
li	+1
libre	+1
ca	+1
adyi	+1
chizi	+1
la	+1
uzudyi	+1
gusto	+1
nadyë	+1
xneza	+1
dya	+1
dyë	+1
ële	+1
ëro	+1
iya	+1
ntza	+1
rzudyi	+1
huela	+1
bala	+1
oro	+1
iyanë	+1
ilëro	+1
huetzagana	+1
rbezaro	+1
beyëchi	+1
cuëchiyaquë	+1
redaohueda	+1
yeyëchi	+1
bega	+1
tali	+1
biyeyudyi	+1
gapala	+1
edyë	+1
olë	+1
du	+1
tzioñe	+1
uxusa	+1
nlënë	+1
ele	+1
taz	+1
abe	+1
huaca	+1
nnë	+1
sudyi	+1
adyo	+1
ilële	+1
bao	+1
binedyë	+1
olia	+1
aoz	+1
tzutzu	+1
cabë	+1
yezila	+1
laga	+1
contento	+1
cuine	+1
xa	+1
tahuen	+1
xnezi	+1
situ	+1
tabala	+1
ilënë	+1
olënë	+1
cuëchi	+1
gula	+1
belaotzegue	+1
laguedyo	+1
binadyë	+1
nacaran	+1
nlë	+1
laxta	+1
psëdi	+1
ole	+1
yezi	+1
redaohue	+1
biuyoñe	+1
biyezi	+1
yeyueyaquë	+1
uyani	+1
nayëri	+1
biyedu	+1
biyetza	+1
babëjë	+1
yeyuelo	+1
acala	+1
cuëchinë	+1
gacalëjë	+1
bachi	+1
ilia	+1
justicia	+1
bëro	+1
nacalan	+1
ia	+1
cuinro	+1
neban	+1
gacalële	+1
reza	+1
cuezaro	+1
naban	+1
gaxo	+1
ro	+1
ilë	+1
amigo	+1
bëla	+1
redaohueyaquë	+1
eyaquë	+1
yedaohuero	+1
biyeyëchi	+1
xcalelo	+1
nacatia	+1
lëz	+1
biyehuëdile	+1
gue	+1
inaorayaquë	+1
birioñe	+1
olo	+1
biusanla	+1
useban	+1
reni	+1
racacazi	+1
quiecazë	+1
ruzulo	+1
yerole	+1
psitu	+1
huabialaohua	+1
ulezi	+1
babëla	+1
baquitu	+1
bniolajë	+1
gacala	+1
gulayaquë	+1
yedaohuerë	+1
suele	+1
gucabi	+1
reguilola	+1
dyiguiba	-1
gui	-1
huati	-1
yëchi	-1
bayëchi	-1
guti	-1
laochula	-1
mala	-1
ibi	-1
baguti	-1
xquia	-1
beló	-1
bayatza	-1
taxi	-1
contra	-1
tamala	-1
gutiyaquë	-1
gabila	-1
castigo	-1
stu	-1
rdzebiyaquë	-1
yë	-1
usedyinnë	-1
udyiagui	-1
gatinë	-1
gutijë	-1
beo	-1
uditzu	-1
trampa	-1
tondo	-1
lëbia	-1
yedzagalaole	-1
huala	-1
dula	-1
guixi	-1
nada	-1
pchipa	-1
bdza	-1
aguti	-1
gati	-1
tubelaozi	-1
uduenë	-1
usedyin	-1
condre	-1
bidzebile	-1
zëdi	-1
bdzebiyaquë	-1
beyëzi	-1
guxuyaquë	-1
uyëzi	-1
bibi	-1
bidëbile	-1
preso	-1
lagui	-1
uban	-1
yalo	-1
bizinaquezi	-1
udyi	-1
unan	-1
yua	-1
tabayatza	-1
pindo	-1
huëdi	-1
yebannë	-1
uniti	-1
zitu	-1
gutinë	-1
bdzebijë	-1
yedzagalao	-1
xi	-1
badza	-1
biidzebile	-1
tiempote	-1
zidi	-1
gatiro	-1
unla	-1
babebannë	-1
nequixile	-1
huaguinu	-1
uredyinë	-1
ubilida	-1
huëbo	-1
bicuedyile	-1
gatijë	-1
psisi	-1
biraxeda	-1
lëley	-1
itabo	-1
huelëjë	-1
udua	-1
xcuedzo	-1
ne	-1
bigata	-1
gasto	-1
racaz	-1
yedue	-1
tala	-1
gutile	-1
apsanla	-1
ruti	-1
laza	-1
xquiuhue	-1
ay	-1
rutasi	-1
usebi	-1
rbedyi	-1
luco	-1
yedzagalaohua	-1
initi	-1
bidzebo	-1
cuina	-1
neseco	-1
pcachi	-1
utitu	-1
huatile	-1
ulajë	-1
unioyaquë	-1
uditzuz	-1
rdzebijë	-1
yeladyi	-1
huazuele	-1
zulao	-1
rxusa	-1
gatio	-1
bigaticazinë	-1
usedyinjë	-1
utupalen	-1
yedzagalaoyaquë	-1
udue	-1
ilale	-1
cazin	-1
nacatë	-1
cuannë	-1
rdilanë	-1
igacha	-1
ptitujë	-1
bisue	-1
birale	-1
huabedyijë	-1
cuan	-1
besebannë	-1
uchugulia	-1
utilanë	-1
usu	-1
becugo	-1
sirve	-1
aona	-1
runiojë	-1
xudyiyaquë	-1
