ñia	+1
nzeli	+1
ángele	+1
nze	+1
perdona	+1
neli	+1
nzuxe	+1
elietsa	+1
xi	+1
xene	+1
tsa	+1
oro	+1
ca	+1
eluseca	+1
beya	+1
nehuañi	+1
reca	+1
chiqui	+1
uchili	+1
laxu	+1
uhua	+1
secahua	+1
llene	+1
sa	+1
seca	+1
ana	+1
rua	+1
naaqui	+1
cae	+1
patron	+1
aya	+1
tiembu	+1
tsulachi	+1
máse	+1
rquietea	+1
ula	+1
secalu	+1
necale	+1
ile	+1
teneli	+1
tsuta	+1
paciencia	+1
rialane	+1
se	+1
riu	+1
ñiatsu	+1
xunga	+1
cuartel	+1
tsulachia	+1
mago	+1
uti	+1
eluxene	+1
tsila	+1
lliquia	+1
premio	+1
uzecahua	+1
eliñi	+1
riala	+1
nzuculua	+1
na	+1
xecanu	+1
netsiña	+1
ihuane	+1
rlualu	+1
perdonala	+1
faura	+1
poder	+1
patrón	+1
nzuta	+1
tucu	+1
yexetsia	+1
natsa	+1
esclavo	+1
utsuta	+1
ne	+1
dula	+1
ahua	+1
cha	+1
chili	+1
nanu	+1
sin	+1
rialalu	+1
nelliñiahua	+1
stulalu	+1
secalla	+1
rnaa	+1
tsana	+1
nzi	+1
tsulachihua	+1
nelliñiaa	+1
eluchia	+1
riyeca	+1
iyecalu	+1
secatsiahua	+1
caláhua	+1
enzaláquie	+1
nzuculuhua	+1
beyalá	+1
tsuquiesca	+1
secanu	+1
zecahua	+1
chia	+1
nala	+1
nzuche	+1
rulu	+1
rna	+1
paloma	+1
uhuañi	+1
alunu	+1
lliquilla	+1
nelliñia	+1
calá	+1
uyali	+1
inziu	+1
che	+1
uri	+1
ángel	+1
netsiñia	+1
nzequieella	+1
me	+1
laxue	+1
beeii	+1
nehuañisca	+1
xcala	+1
du	+1
zeca	+1
xuu	+1
llaca	+1
yanu	+1
cue	+1
rdu	+1
iucunu	+1
tsuxcua	+1
zibii	+1
tayulla	+1
uriculu	+1
uyanzeenulla	+1
neela	+1
nehuana	-1
eluti	-1
monstruo	-1
elitsi	-1
necha	-1
quii	-1
unguti	-1
castiya	-1
eluhua	-1
uzana	-1
ati	-1
atilla	-1
úti	-1
ebila	-1
xiqui	-1
beze	-1
eluhuexe	-1
condra	-1
ulaca	-1
niquie	-1
lliquihua	-1
ulliqui	-1
cu	-1
xcabe	-1
necuxu	-1
lliquilu	-1
neriña	-1
equiya	-1
niquichia	-1
unguxi	-1
atia	-1
tua	-1
runa	-1
nitilu	-1
istu	-1
huana	-1
eluhuana	-1
luquii	-1
ulia	-1
ungutila	-1
cundra	-1
cuendai	-1
rana	-1
zibi	-1
huexe	-1
zequienu	-1
ni	-1
ulee	-1
nchiñi	-1
xlee	-1
nebichiu	-1
neyi	-1
elitsí	-1
zaqui	-1
elichia	-1
lecaxi	-1
benenguti	-1
zana	-1
ulliquilla	-1
fiñu	-1
contra	-1
tebichia	-1
quiendixí	-1
biñia	-1
rnitilu	-1
preso	-1
ubichicu	-1
liunu	-1
utsulliqui	-1
ari	-1
atinu	-1
tu	-1
vinagre	-1
uhuane	-1
nelachi	-1
lluchi	-1
recatse	-1
útihua	-1
xela	-1
unilalu	-1
sureche	-1
netsiñahua	-1
itsialla	-1
nitilulu	-1
yea	-1
chatse	-1
atibeella	-1
netu	-1
cuñi	-1
ritilla	-1
utsu	-1
nenguata	-1
chana	-1
benechiqui	-1
rlia	-1
masesca	-1
rlee	-1
nziti	-1
ubichia	-1
utilla	-1
preu	-1
quiendixi	-1
tsuxe	-1
cachi	-1
laca	-1
ungutinu	-1
rati	-1
ayalla	-1
raxi	-1
ucuñi	-1
lixiu	-1
cachia	-1
unguxula	-1
xiquibeei	-1
útilu	-1
llutsella	-1
zecabeei	-1
atisca	-1
xiquihua	-1
nziai	-1
uquieela	-1
ayaru	-1
daniel	-1
serpiente	-1
ungucha	-1
quiua	-1
huachu	-1
gobierno	-1
unzea	-1
utsuxene	-1
ulliquia	-1
disculpa	-1
utsalla	-1
ullelalá	-1
xanabitsi	-1
netundua	-1
echedicu	-1
utsulliquilla	-1
xle	-1
ayaa	-1
stula	-1
xú	-1
rcachi	-1
quihua	-1
unguna	-1
