yalnkela	+1
nali	+1
wen	+1
ngwii	+1
wli	+1
kwenta	+1
mandad	+1
dixkix	+1
tira	+1
nambey	+1
mod	+1
rik	+1
nkela	+1
kwi	+1
mban	+1
chul	+1
kela	+1
nzhul	+1
yalnzhak	+1
or	+1
bzan	+1
gool	+1
nyakdoola	+1
non	+1
respet	+1
yudar	+1
mgal	+1
xni	+1
nkambaz	+1
gan	+1
nyela	+1
nankelat	+1
lextoo	+1
nix	+1
yek	+1
doo	+1
mlesla	+1
mzhe	+1
deskans	+1
xpatron	+1
chee	+1
jondang	+1
nye	+1
nlesla	+1
lesla	+1
ngezh	+1
mwii	+1
gro	+1
nseleyy	+1
laya	+1
bles	+1
yenlazh	+1
nyula	+1
nadoo	+1
mle	+1
mzelazh	+1
modxa	+1
yalxwa	+1
blesla	+1
nzhak	+1
naletra	+1
nalata	+1
sekwen	+1
nkedoola	+1
yalnles	+1
mchee	+1
xmig	+1
kayaa	+1
mas	+1
wdizh	+1
nyakla	+1
wii	+1
wenra	+1
nzelazh	+1
kwentaxa	+1
dubse	+1
moda	+1
zheta	+1
mrobanla	+1
gona	+1
pensa	+1
gap	+1
nasekwent	+1
yalnchelya	+1
ngokwenla	+1
zo	+1
nanlat	+1
yalni	+1
yela	+1
balor	+1
yalnaban	+1
mad	+1
yakla	+1
myela	+1
tagarlo	+1
nacheet	+1
yeen	+1
kanap	+1
naxa	+1
nangunt	+1
nyiidlaa	+1
nalaket	+1
bchee	+1
reseya	+1
nguner	+1
choya	+1
nchiix	+1
nzexen	+1
mseleyy	+1
lakeya	+1
nluux	+1
zeyal	+1
zelazh	+1
namyunt	+1
kichyek	+1
nles	+1
nleya	+1
nayenlazht	+1
namzhebt	+1
palom	+1
nanzhebt	+1
nagaknontra	+1
nachelyat	+1
nankadet	+1
nyedoola	+1
klas	+1
wlipa	+1
maj	+1
libr	+1
ndok	+1
chelya	+1
mrezhla	+1
nabezht	+1
naganla	+1
nlabeyya	+1
labeyyra	+1
nawent	-1
yet	-1
ngut	-1
bid	-1
gut	-1
lozhyib	-1
ki	-1
prob	-1
syeg	-1
nakap	-1
nzheb	-1
nales	-1
mzheb	-1
yalgut	-1
mla	-1
ay	-1
yalnayii	-1
gaazh	-1
jwalt	-1
nayii	-1
nachan	-1
nlaan	-1
nazhebt	-1
nanont	-1
maxuu	-1
nzhonn	-1
nayeta	-1
lewann	-1
xog	-1
ton	-1
ngaazh	-1
bal	-1
nzhek	-1
nangezht	-1
yixbal	-1
yii	-1
xlee	-1
ralnii	-1
selos	-1
mal	-1
mchaz	-1
to	-1
lux	-1
nyall	-1
yalne	-1
ndil	-1
zit	-1
luux	-1
nagan	-1
yerdoo	-1
mzowen	-1
nkade	-1
xkaw	-1
zen	-1
kade	-1
ngob	-1
ngoxla	-1
tramp	-1
yalnlaan	-1
xyan	-1
nanzhult	-1
baa	-1
nanyuyyt	-1
nzela	-1
mchuk	-1
nto	-1
yalnto	-1
nkwee	-1
nakiilt	-1
reenk	-1
storb	-1
bgalno	-1
xkontrad	-1
ned	-1
byud	-1
mos	-1
mkichxub	-1
kulp	-1
beed	-1
nanyulat	-1
nlewann	-1
nik	-1
mkichyek	-1
chaza	-1
dox	-1
aguj	-1
nton	-1
mrixyan	-1
mzhela	-1
nchaab	-1
blooya	-1
yizhnzhek	-1
mrib	-1
mlayaa	-1
brib	-1
karda	-1
nagaknzhektra	-1
nguyo	-1
mzaake	-1
yenn	-1
nzeb	-1
zheb	-1
nakwaant	-1
rezh	-1
win	-1
xonn	-1
nantont	-1
yalyizh	-1
wann	-1
mbinn	-1
gaya	-1
nlux	-1
bloo	-1
mrenal	-1
yalnkade	-1
dil	-1
nala	-1
nawenta	-1
nkadoola	-1
napaka	-1
kwiba	-1
mchaldil	-1
mxiz	-1
xiz	-1
xobde	-1
chena	-1
mde	-1
nanzhonnt	-1
goon	-1
nkiib	-1
mzhitno	-1
cheb	-1
komba	-1
maya	-1
seton	-1
nanglerolt	-1
nakadot	-1
chuk	-1
nalaketra	-1
nalet	-1
nanyet	-1
natont	-1
nzuzh	-1
sirb	-1
gox	-1
myaan	-1
xngwnaa	-1
