ḻi	+1
güen	+1
toḻi	+1
sina	+1
binḻo	+1
migw	+1
chox	+1
juisyw	+1
clen	+1
mbalaz	+1
xilaže	+1
oro	+1
gwṉi	+1
anglen	+1
ilaže	+1
yezi	+1
lez	+1
chxenḻaže	+1
xen	+1
bala	+1
xena	+1
angl	+1
tocaṉe	+1
chaque	+1
xene	+1
šagüe	+1
nži	+1
gaclene	+1
laže	+1
chezi	+1
zaca	+1
šejni	+1
gwnabia	+1
aṉ	+1
chejnilaže	+1
beyaše	+1
ḻicha	+1
ile	+1
can	+1
gwyejnilaže	+1
cheyaše	+1
beži	+1
gwdane	+1
zjamban	+1
gaquecho	+1
hac	+1
anen	+1
bezi	+1
soele	+1
güego	+1
gaclenšque	+1
chesejni	+1
gual	+1
chaquecho	+1
ochgua	+1
güench	+1
chaquechone	+1
gonxencho	+1
de	+1
laždao	+1
icho	+1
šca	+1
šejnilaže	+1
chesyebede	+1
chejnilažo	+1
gacde	+1
magos	+1
yosolebe	+1
chejni	+1
cho	+1
edagüede	+1
cheyoe	+1
beban	+1
gwdan	+1
xento	+1
ḻin	+1
angla	+1
gosejni	+1
soac	+1
chazlaže	+1
chaquele	+1
gaque	+1
zaque	+1
xcuide	+1
gwšagna	+1
chone	+1
goclen	+1
yejṉi	+1
mban	+1
chacda	+1
nsedcho	+1
yeyaše	+1
šjayzoale	+1
yesyezi	+1
nactia	+1
yechojle	+1
señwna	+1
xenḻe	+1
yeyoža	+1
chacchgüede	+1
yene	+1
iṉdagua	+1
gacxen	+1
chesyelaḻ	+1
cožen	+1
gaquech	+1
yesenabia	+1
zjanaquen	+1
ide	+1
iden	+1
xdan	+1
pascw	+1
chgüede	+1
yesacde	+1
chbezcho	+1
yesezoa	+1
hle	+1
cheseyažjde	+1
chacdo	+1
chejḻe	+1
šjayzoacho	+1
hcho	+1
zejen	+1
chacde	+1
zejenṉa	+1
gaple	+1
blej	+1
xenḻaže	+1
güešagna	+1
do	+1
con	+1
ḻeca	+1
bezoa	+1
soašque	+1
gaclenšcacze	+1
byažjda	+1
ich	+1
chesyeyaše	+1
oen	+1
zjanacba	+1
senchone	+1
nacchle	+1
chebede	+1
yeseyitje	+1
gacxencho	+1
xmigua	+1
žeba	+1
chaquechde	+1
ozen	+1
guat	-1
ḻižya	-1
zto	-1
yaše	-1
mal	-1
xiṉj	-1
yi	-1
nyaše	-1
yesote	-1
chguaze	-1
lc	-1
malen	-1
besežebe	-1
ḻižyan	-1
guaten	-1
contr	-1
bež	-1
žeble	-1
bežen	-1
gatcho	-1
hoḻ	-1
got	-1
nxiṉj	-1
goten	-1
satanásen	-1
žaš	-1
gosat	-1
igüen	-1
doḻa	-1
bibi	-1
blojen	-1
gabiḻen	-1
žebo	-1
gwxo	-1
yesate	-1
žebcho	-1
gate	-1
gonxen	-1
bloj	-1
satanás	-1
güenḻaže	-1
yesebiaye	-1
gat	-1
bejon	-1
esclavo	-1
güezeba	-1
yeseziye	-1
gatle	-1
chesegue	-1
gwban	-1
bzoa	-1
hoḻe	-1
besežebchgüe	-1
yesezene	-1
nx	-1
betje	-1
zi	-1
ay	-1
xtoe	-1
güezebe	-1
cuiayi	-1
yižgüe	-1
gabiḻ	-1
diže	-1
xož	-1
oṉ	-1
zed	-1
gwxiyen	-1
xiṉjen	-1
gwdie	-1
malech	-1
zitjwchgua	-1
gožo	-1
gosedone	-1
bcheza	-1
cuanḻe	-1
yal	-1
xagüed	-1
gwdone	-1
cuežle	-1
zic	-1
saca	-1
castigw	-1
bejw	-1
zḻe	-1
gwbin	-1
cheto	-1
zito	-1
yosoc	-1
hi	-1
que	-1
xtoḻa	-1
goseyine	-1
cuec	-1
chdonḻe	-1
cuibe	-1
gwyazbe	-1
chesebeže	-1
chzenyal	-1
gwchežyaše	-1
yeyaco	-1
yeseṉeye	-1
esclavan	-1
yeseṉi	-1
beseže	-1
gosacxi	-1
chbiḻ	-1
yesebeže	-1
ḻan	-1
beyetje	-1
chesyeyene	-1
yegüine	-1
yesebiayi	-1
gotle	-1
zelao	-1
gwlejyic	-1
chesezi	-1
güedenag	-1
zdebe	-1
gaša	-1
denario	-1
yesebeje	-1
choen	-1
chap	-1
nonḻe	-1
beyetj	-1
zban	-1
chesežebe	-1
golen	-1
yesec	-1
gocyaše	-1
znia	-1
yesegue	-1
gacžejlaže	-1
nc	-1
chesebežchgüe	-1
chbiayi	-1
xsa	-1
carida	-1
bzeye	-1
chesebaže	-1
debe	-1
yesežebchgüe	-1
hiben	-1
chžebtecle	-1
chosocuiše	-1
hoḻde	-1
nacba	-1
hejcho	-1
