wen	+1
ngeꞌ	+1
gealngea	+1
nkweaꞌ	+1
utsin	+1
umbiꞌi	+1
angel	+1
ladna	+1
ndák	+1
lak	+1
ikweaꞌ	+1
siꞌil	+1
nban	+1
nten	+1
nunk	+1
cuent	+1
yakbeꞌena	+1
oro	+1
tiemp	+1
xno	+1
mgeꞌ	+1
rik	+1
juert	+1
nyakbeꞌena	+1
nsak	+1
trat	+1
igeꞌ	+1
mgal	+1
chul	+1
nsa	+1
iten	+1
nxik	+1
gungeꞌ	+1
blats	+1
uzhebpa	+1
ndankea	+1
uneꞌe	+1
gakno	+1
mlats	+1
yunyakna	+1
ndenkeaꞌ	+1
mod	+1
myuꞌula	+1
mas	+1
bkweaꞌ	+1
mten	+1
ilats	+1
nedla	+1
gan	+1
ndankeaka	+1
utenxeꞌa	+1
isak	+1
bingeꞌ	+1
isayaꞌ	+1
bchaꞌan	+1
mbin	+1
ndangeꞌ	+1
nkweaꞌka	+1
sungeꞌ	+1
yoono	+1
zhin	+1
yoo	+1
ngeꞌka	+1
bkaꞌan	+1
uzheꞌeb	+1
ntenno	+1
nluꞌuzh	+1
uchilyaꞌano	+1
uchilyaꞌa	+1
izheb	+1
amig	+1
mlaꞌach	+1
mchealtoꞌo	+1
leꞌay	+1
cuenttsa	+1
ngók	+1
syoꞌoka	+1
leꞌakaga	+1
mtsuꞌu	+1
uluꞌuzh	+1
ubanla	+1
mbingeꞌ	+1
ndunka	+1
ben	+1
uxik	+1
gokno	+1
ikaꞌa	+1
tuzhta	+1
ndangea	+1
ilaꞌnchaꞌ	+1
bxik	+1
yakna	+1
ugea	+1
inidiꞌizh	+1
mcheꞌa	+1
lakta	+1
utoꞌola	+1
nxobgekka	+1
nakla	+1
eutico	+1
nsayat	+1
uyaꞌal	+1
sakno	+1
iteltsaꞌa	+1
nsayák	+1
yoonoka	+1
gealngeaka	+1
nsasit	+1
nwiꞌi	+1
sungeꞌka	+1
utiꞌi	+1
yoota	+1
xe	+1
btenxeꞌa	+1
ndun	+1
idub	+1
sunka	+1
kochaꞌaw	+1
nlaꞌbealꞌ	+1
mbanla	+1
itenno	+1
nladka	+1
wenka	+1
bgeꞌ	+1
ulaꞌach	+1
ugeaka	+1
izhinna	+1
nlad	+1
bego	+1
ndanno	+1
mbinno	+1
utsuꞌu	+1
nchilyaꞌa	+1
initndoꞌ	+1
tenka	+1
nsoblen	+1
nyansu	+1
yankea	+1
lakka	+1
ugap	-1
gat	-1
uban	-1
litgiꞌib	-1
giꞌ	-1
gealgut	-1
nzheb	-1
gut	-1
gealkweaꞌ	-1
ngut	-1
baꞌa	-1
yun	-1
mzheb	-1
bzhiꞌik	-1
ngutla	-1
infierno	-1
ndanna	-1
maxuꞌu	-1
ulaꞌ	-1
proꞌob	-1
xtiꞌin	-1
waꞌan	-1
utsaksi	-1
ngokloo	-1
man	-1
ndakloo	-1
ido	-1
gakloo	-1
ndoꞌon	-1
tont	-1
yuꞌ	-1
usaxib	-1
ke	-1
isen	-1
sittsa	-1
xlea	-1
kuyo	-1
ulate	-1
ulayat	-1
ndak	-1
uleꞌa	-1
perdid	-1
gealkwiꞌin	-1
mbizhaꞌa	-1
sat	-1
uyap	-1
mkwiꞌinla	-1
idono	-1
kweaꞌ	-1
ngud	-1
ibangal	-1
kuyono	-1
gilog	-1
unisi	-1
win	-1
nisi	-1
ukwiꞌinno	-1
gealgizh	-1
ma	-1
gealwaꞌan	-1
juis	-1
ay	-1
gailaꞌ	-1
ikateꞌeb	-1
goxlapa	-1
kowaꞌan	-1
coj	-1
gix	-1
xkaw	-1
prob	-1
usake	-1
nxee	-1
lá	-1
ngwaꞌad	-1
goꞌonno	-1
ukesea	-1
ixeeno	-1
ndeyoꞌon	-1
moch	-1
mbiꞌin	-1
doꞌo	-1
myoꞌo	-1
nxobgek	-1
izhinnona	-1
ugan	-1
gazhaꞌa	-1
lepra	-1
myabtoꞌog	-1
ndoꞌonno	-1
mkaw	-1
ukedino	-1
ugiꞌi	-1
rages	-1
siantsa	-1
ubidya	-1
ngi	-1
myalꞌ	-1
bit	-1
ukixke	-1
ndono	-1
uteyono	-1
goxla	-1
yagux	-1
mlaꞌgeꞌ	-1
nzhinna	-1
zhaꞌab	-1
gatka	-1
usaw	-1
ndat	-1
nsudna	-1
ulaꞌalad	-1
ngaizheal	-1
polga	-1
bxin	-1
unitndoꞌ	-1
nzhinnona	-1
msaxib	-1
mchukko	-1
mbangal	-1
utaꞌa	-1
isuꞌu	-1
naꞌan	-1
nseano	-1
igaꞌach	-1
nlat	-1
blate	-1
myalad	-1
inaꞌab	-1
pen	-1
xkaꞌal	-1
syuꞌbe	-1
kwenpa	-1
letrina	-1
ixax	-1
gaklono	-1
uchukko	-1
mtayun	-1
nsobnchoꞌo	-1
slaꞌyoꞌo	-1
utiꞌich	-1
mlalad	-1
izhanna	-1
italeaꞌtsa	-1
ngots	-1
nsoꞌnsén	-1
