wen	+1
li	+1
nllie	+1
xhen	+1
chnare	+1
si	+1
llioxken	+1
chra	+1
anglen	+1
wnia	+1
oro	+1
zejlikane	+1
nbaraz	+1
wnebia	+1
yalle	+1
llie	+1
angl	+1
che	+1
llxhenra	+1
llejnie	+1
yezi	+1
za	+1
baya	+1
llo	+1
nxenra	+1
bara	+1
yall	+1
llazi	+1
kwezre	+1
wzoa	+1
chejnie	+1
xhena	+1
gakrenchgue	+1
rez	+1
llawé	+1
benla	+1
bdane	+1
xane	+1
lin	+1
kan	+1
byejnie	+1
gakrene	+1
llawera	+1
war	+1
ra	+1
wreb	+1
bdan	+1
gokrén	+1
bxenra	+1
llre	+1
llayazra	+1
wayón	+1
kwezo	+1
wtipra	+1
wayátere	+1
yeya	+1
kwis	+1
yesrá	+1
llaktit	+1
lnni	+1
soere	+1
lao	+1
xhante	+1
nakll	+1
wenre	+1
lixheje	+1
bexh	+1
bezllo	+1
dallo	+1
zadwia	+1
bexhto	+1
nonne	+1
byoj	+1
wayone	+1
xhenkze	+1
sechichre	+1
bayejchga	+1
nexjra	+1
yellinllo	+1
wazi	+1
bexhllo	+1
llaban	+1
wayat	+1
benlira	+1
jatane	+1
jallie	+1
ll	+1
do	+1
ka	+1
gonlira	+1
ro	+1
wak	+1
nakllen	+1
llya	+1
xir	+1
zej	+1
yallje	+1
rallne	+1
sete	+1
llakreno	+1
bzollo	+1
legondipra	+1
xlloe	+1
nzoa	+1
lleni	+1
wzenaykze	+1
llelen	+1
bxhiya	+1
tila	+1
leyezi	+1
naklloe	+1
llakllre	+1
btil	+1
jasorenen	+1
sorenchgue	+1
zejkzllo	+1
pte	+1
wap	+1
soreno	+1
llwaokzeba	+1
llinl	+1
nsedllo	+1
nnaollo	+1
waksen	+1
sia	+1
sokzllo	+1
wnna	+1
byechen	+1
wabeje	+1
ban	+1
doxhente	+1
wxenra	+1
llonlira	+1
gokte	+1
bazi	+1
wchayna	+1
babane	+1
yewera	+1
llaken	+1
bno	+1
wchej	+1
gakreno	+1
llawere	+1
lliarao	+1
llon	+1
got	-1
wat	-1
xhinnj	-1
yi	-1
xhinnjen	-1
lleb	-1
rill	-1
llebre	-1
blleb	-1
gate	-1
gat	-1
daxi	-1
lchole	-1
goten	-1
zdo	-1
kzi	-1
ya	-1
kwiayi	-1
kweyi	-1
lchol	-1
goklla	-1
tre	-1
llebo	-1
ch	-1
bellen	-1
siye	-1
bell	-1
xi	-1
bxho	-1
lcholen	-1
on	-1
nnechach	-1
wan	-1
gore	-1
nxholl	-1
bxhoxhje	-1
yeso	-1
zi	-1
bibi	-1
nya	-1
lmoxh	-1
wnite	-1
yare	-1
gabilen	-1
bdon	-1
wazeb	-1
waye	-1
yan	-1
chraz	-1
yichjllo	-1
gatllo	-1
bejen	-1
yellayrawe	-1
gotbe	-1
akelloe	-1
gotre	-1
blliayi	-1
lldon	-1
betje	-1
yeyoe	-1
llaxhé	-1
gakya	-1
bej	-1
llebllo	-1
sa	-1
llza	-1
win	-1
wie	-1
brojen	-1
llwie	-1
lepra	-1
chere	-1
ria	-1
llje	-1
broj	-1
res	-1
llakyollrén	-1
bdone	-1
llwietate	-1
yeyako	-1
yaren	-1
nxho	-1
bchekw	-1
chich	-1
nchol	-1
llsa	-1
wenra	-1
gata	-1
ten	-1
xto	-1
zed	-1
xhe	-1
denario	-1
bnit	-1
chaz	-1
wayoe	-1
lan	-1
yichjre	-1
bet	-1
llak	-1
bchie	-1
bayat	-1
bello	-1
bdona	-1
bllell	-1
zadlleyi	-1
wxhonnj	-1
yeyakte	-1
bayib	-1
nxhinnj	-1
gaoba	-1
llaoxen	-1
nzanra	-1
llasbell	-1
bniten	-1
gokllejla	-1
baxhé	-1
dilre	-1
bxhiz	-1
warare	-1
gatrenba	-1
lewalloj	-1
kwan	-1
llnnézello	-1
xano	-1
lljaxa	-1
blleba	-1
llwiazo	-1
donre	-1
bzoen	-1
waza	-1
kte	-1
lljabix	-1
wdil	-1
chello	-1
wilra	-1
wilro	-1
kwisen	-1
llwiátere	-1
lljatao	-1
chgue	-1
babia	-1
bilre	-1
llallelra	-1
llxho	-1
zoen	-1
dá	-1
