nap	+1
consuel	+1
rishli	+1
lily	+1
gal	+1
anc	+1
sulagy	+1
rca	+1
gras	+1
faboor	+1
gushni	+1
guani	+1
ily	+1
zub	+1
yet	+1
mbañ	+1
drish	+1
pase	+1
tona	+1
gyabic	+1
trat	+1
paa	+1
cui	+1
añ	+1
locyuub	+1
rashni	+1
shcab	+1
gan	+1
leew	+1
cyit	+1
fert	+1
patro	+1
gyel	+1
wagyet	+1
lagy	+1
gashni	+1
or	+1
lag	+1
num	+1
drica	+1
gagye	+1
fandang	+1
rcam	+1
wangyet	+1
sulagya	+1
gugy	+1
feñ	+1
dutuub	+1
gul	+1
baloor	+1
dzach	+1
blocyuub	+1
rgyish	+1
zir	+1
caacy	+1
caan	+1
wangyap	+1
wangyapa	+1
paam	+1
grish	+1
wacay	+1
cuen	+1
nu	+1
cyir	+1
le	+1
chit	+1
gyedzu	+1
sa	+1
gyet	+1
cacy	+1
cuidad	+1
la	+1
se	+1
amig	+1
gusht	+1
waca	+1
paay	+1
cyish	+1
ri	+1
paar	+1
rusub	+1
siñ	+1
rcaan	+1
wadzib	+1
wanlocyuub	+1
falt	+1
mniim	+1
cup	+1
ñgyicya	+1
rcar	+1
rzu	+1
wacueñ	+1
nsaap	+1
rtiish	+1
guy	+1
ish	+1
wagaca	+1
wayeña	+1
rcyaañ	+1
graseer	+1
bla	+1
gube	+1
baay	+1
yac	+1
nim	+1
fushtiz	+1
byabañ	+1
sac	+1
bde	+1
gac	+1
bicy	+1
gruu	+1
byacaacy	+1
yon	+1
bet	+1
napa	+1
waglazh	+1
cuin	+1
may	+1
wangyub	+1
ryabica	+1
wazata	+1
waruum	+1
gazañ	+1
nc	+1
washu	+1
rzeed	+1
wansat	+1
lez	+1
gat	-1
cyi	-1
contr	-1
gut	-1
cut	-1
gyiib	-1
gudzib	-1
dzib	-1
shni	-1
gabily	-1
bañ	-1
gyi	-1
guzi	-1
gubaan	-1
rdzib	-1
nuras	-1
ton	-1
ruun	-1
ran	-1
shiñ	-1
nit	-1
coj	-1
cashtig	-1
dañ	-1
gata	-1
duru	-1
pres	-1
rishdzidz	-1
gash	-1
yaal	-1
gyerbaa	-1
yuu	-1
saap	-1
sentiir	-1
fers	-1
sug	-1
gazi	-1
gusu	-1
rzi	-1
zi	-1
ñgyut	-1
rishcuen	-1
rbigy	-1
wat	-1
bdune	-1
byud	-1
zet	-1
zig	-1
deet	-1
wacyiiñ	-1
guu	-1
congal	-1
wagat	-1
gyish	-1
rzac	-1
gzac	-1
ca	-1
cush	-1
beñ	-1
ngu	-1
gazed	-1
ral	-1
caa	-1
lepra	-1
rguu	-1
biigy	-1
bdzaa	-1
zii	-1
byana	-1
glagy	-1
gadz	-1
shnir	-1
cueñ	-1
suuy	-1
bdib	-1
chucoo	-1
cor	-1
rcoo	-1
rnid	-1
gudziba	-1
gugyit	-1
lashta	-1
gyishtiib	-1
radza	-1
rzugy	-1
cubiñ	-1
gabag	-1
redz	-1
gnit	-1
ryiid	-1
bzaan	-1
bzac	-1
rgyiiñ	-1
dzey	-1
gadza	-1
rach	-1
wanit	-1
gzugy	-1
gubel	-1
nguaay	-1
byanduu	-1
cuigy	-1
ziñ	-1
bigya	-1
rucoo	-1
byach	-1
ziy	-1
grisha	-1
raton	-1
cyiid	-1
shub	-1
suun	-1
gzug	-1
bgoow	-1
pshaa	-1
caacya	-1
gulas	-1
cyigy	-1
gyabañ	-1
gyee	-1
cow	-1
zilya	-1
mbish	-1
gaaz	-1
gudze	-1
moz	-1
to	-1
brusub	-1
bis	-1
ñgyup	-1
guta	-1
niiñ	-1
tim	-1
benen	-1
yuuy	-1
psaap	-1
coy	-1
gyach	-1
niir	-1
