dxi	+1
tsahui	+1
löz	+1
réjlë	+1
rejni	+1
zxön	+1
yení	+1
xclenu	+1
gbaz	+1
oro	+1
nadxí	+1
nadxi	+1
quizi	+1
uná	+1
ruzá	+1
buechi	+1
unít	+1
lsaca	+1
ladxi	+1
ba	+1
ca	+1
rejlë	+1
li	+1
gdxi	+1
rucá	+1
rudziji	+1
rdzag	+1
adau	+1
ar	+1
huechi	+1
xanë	+1
gyejlë	+1
ban	+1
szxöni	+1
lza	+1
runít	+1
buzá	+1
yöl	+1
gdanë	+1
ladxë	+1
tsaz	+1
uzí	+1
yejni	+1
rugu	+1
tséjni	+1
rböz	+1
gzxi	+1
iru	+1
lni	+1
uzi	+1
gdu	+1
ruzxöni	+1
tsalzú	+1
chbunít	+1
nörë	+1
lubí	+1
tsutsu	+1
dxí	+1
ruhuechi	+1
soa	+1
lutság	+1
gdan	+1
runnzë	+1
luxícj	+1
ru	+1
la	+1
yejlë	+1
chgudxë	+1
dzág	+1
tsáhui	+1
bnit	+1
gdannu	+1
rubániru	+1
cözli	+1
utubë	+1
nlen	+1
nabán	+1
huayéjlë	+1
cunadxi	+1
chbubanë	+1
nöxj	+1
blau	+1
ubí	+1
yéjni	+1
réjni	+1
gdutë	+1
uzá	+1
ruí	+1
lach	+1
udzíjili	+1
guludzijnë	+1
ruhuí	+1
rusëdnu	+1
rajlö	+1
naccnu	+1
nadzán	+1
gúnlena	+1
chbuxicjli	+1
gáclenu	+1
napë	+1
ruslá	+1
nabanë	+1
nabangac	+1
bunít	+1
nacr	+1
xclenë	+1
nactë	+1
guclen	+1
udzijda	+1
xbey	+1
zí	+1
udzíjiru	+1
rbözli	+1
uga	+1
bëchcál	+1
lulá	+1
unu	+1
lugá	+1
tsahuë	+1
reaj	+1
bau	+1
órotëz	+1
udzíjilennu	+1
ruhuéchi	+1
sóalenu	+1
utipë	+1
utíp	+1
chnulali	+1
zöna	+1
bitsë	+1
bucözë	+1
cuinzë	+1
rúnlenë	+1
nbi	+1
icjcba	+1
huactu	+1
duhuenë	+1
gáctërë	+1
taclen	+1
ruslás	+1
sönë	+1
gyé	+1
gnazli	+1
gucuë	+1
gut	-1
dul	-1
lidx	-1
snia	-1
chnatgac	-1
cunác	-1
yechi	-1
zxguia	-1
nachúl	-1
gui	-1
gatië	-1
saca	-1
yeru	-1
ludöddë	-1
nutság	-1
gdödi	-1
gádxili	-1
tádxinë	-1
rzaca	-1
gabíl	-1
rusbö	-1
dö	-1
cunözi	-1
utui	-1
banádx	-1
nada	-1
gádxinu	-1
natgac	-1
usnitië	-1
udödë	-1
guíxi	-1
böaj	-1
gatru	-1
nat	-1
curle	-1
gban	-1
baga	-1
luquíë	-1
lat	-1
xla	-1
latië	-1
zxöna	-1
radxi	-1
yal	-1
zid	-1
dx	-1
yé	-1
udö	-1
nachultë	-1
unitië	-1
rdunë	-1
gládxinë	-1
gatia	-1
ruhui	-1
rley	-1
rdxinë	-1
gleynë	-1
gtit	-1
cuanu	-1
narequi	-1
zi	-1
xöhui	-1
gchixi	-1
huí	-1
nudzu	-1
yéchi	-1
bötj	-1
rutui	-1
tu	-1
gdöddë	-1
gululadxë	-1
rbödxli	-1
leyli	-1
ruseyjë	-1
quíë	-1
zxhuëd	-1
chnatië	-1
rcuidi	-1
gádxiru	-1
rsëbi	-1
baníg	-1
dá	-1
cuta	-1
bi	-1
rnit	-1
ludödcdë	-1
udá	-1
baguí	-1
cunaquë	-1
zxé	-1
gbin	-1
dëbi	-1
gatli	-1
brix	-1
nitli	-1
ruhuidi	-1
curéjlë	-1
gya	-1
cá	-1
usnitiu	-1
guladún	-1
buládzu	-1
cuídi	-1
rbödxnu	-1
ggacha	-1
chixi	-1
zxíz	-1
gtittsca	-1
tödba	-1
ruquí	-1
rbidx	-1
yë	-1
tsla	-1
gdö	-1
tua	-1
bayechi	-1
baguë	-1
cuidi	-1
gnau	-1
rádxida	-1
nachixi	-1
uzë	-1
chul	-1
zxan	-1
buzechu	-1
zönë	-1
cödx	-1
uzxé	-1
huötj	-1
bchul	-1
gzxaca	-1
gulaleynë	-1
bubíj	-1
guidzhuë	-1
gdil	-1
gduna	-1
huatcza	-1
gzxiz	-1
rudxía	-1
gáguba	-1
bixë	-1
usnít	-1
xö	-1
uzëbdau	-1
cödxli	-1
curdá	-1
ludödi	-1
rudödë	-1
