chawe	+1
li	+1
ẕen	+1
nži	+1
il	+1
žx	+1
žejní	+1
zejlí	+1
ilele	+1
keno	+1
žóx	+1
wnni	+1
žejḻe	+1
kan	+1
abán	+1
yenít	+1
ẕí	+1
ize	+1
ban	+1
en	+1
oro	+1
beyache	+1
ži	+1
baní	+1
nží	+1
wdane	+1
ilžo	+1
do	+1
ila	+1
žebél	+1
ží	+1
benít	+1
ile	+1
žeyache	+1
yezí	+1
gakže	+1
la	+1
žejḻi	+1
ḻeze	+1
ane	+1
ẕka	+1
yeyát	+1
wechóg	+1
wbasen	+1
bchebe	+1
chejní	+1
choch	+1
žeslá	+1
cháwe	+1
wbás	+1
žejḻé	+1
žaz	+1
ḻaže	+1
yeyache	+1
ženít	+1
lježto	+1
waḻe	+1
igekle	+1
wchág	+1
dáwe	+1
žie	+1
yebélele	+1
ẕenḻe	+1
ne	+1
yeḻa	+1
žeyón	+1
nbane	+1
sóegekle	+1
chi	+1
lni	+1
žo	+1
bebégekle	+1
ḻáẕdo	+1
chejḻe	+1
ilo	+1
yebéḻe	+1
yeyóngake	+1
belale	+1
gokḻen	+1
dot	+1
gax	+1
ẕnne	+1
žonnze	+1
alegake	+1
zgá	+1
nakžen	+1
yeyono	+1
wtobe	+1
nḻenen	+1
iželele	+1
late	+1
yebelžo	+1
žeyonen	+1
ẕbez	+1
ẕéntezžo	+1
bia	+1
tan	+1
bebane	+1
nbago	+1
yebela	+1
žsedlžo	+1
žejni	+1
yeslé	+1
bebéḻe	+1
yeyona	+1
gónḻena	+1
chaz	+1
bejḻi	+1
benn	+1
gókḻene	+1
nbe	+1
žebelto	+1
sene	+1
ẕga	+1
gakto	+1
nžo	+1
žákḻeno	+1
gáta	+1
yeyóngaken	+1
wchochjba	+1
ẕtóbḻene	+1
egaken	+1
izelele	+1
žebéḻenlžon	+1
byenžen	+1
tó	+1
gokwe	+1
óroteze	+1
jw	+1
gož	+1
bena	+1
zi	+1
ẕbezžo	+1
yeló	+1
bíga	+1
chežo	+1
plomdo	+1
zildo	+1
žak	+1
kwide	+1
wká	+1
beyát	+1
got	-1
doḻa	-1
gat	-1
yache	-1
yi	-1
choḻe	-1
nyache	-1
liž	-1
kegle	-1
snia	-1
gótgake	-1
iwen	-1
ẕia	-1
žébele	-1
ẕžébegake	-1
gate	-1
sban	-1
yin	-1
bžébegake	-1
ẕža	-1
wbán	-1
gátgake	-1
osbé	-1
gabíl	-1
yežw	-1
yesbága	-1
žebo	-1
iwe	-1
ẕinnj	-1
wdíe	-1
wžía	-1
ẕchag	-1
nyáche	-1
ndo	-1
sáka	-1
ẕož	-1
gekle	-1
yedoe	-1
yíx	-1
gote	-1
zí	-1
bejw	-1
bchoge	-1
bžá	-1
yan	-1
ditjen	-1
gatžo	-1
bzoẕjen	-1
yale	-1
zédlele	-1
sá	-1
wẕó	-1
bága	-1
betj	-1
bejwn	-1
žedoe	-1
ẕdone	-1
nitole	-1
kwano	-1
dáche	-1
ẕbeže	-1
doḻan	-1
ẕzáka	-1
wzebe	-1
kwež	-1
leže	-1
žsejwe	-1
nžeke	-1
yedoé	-1
beb	-1
žónḻenen	-1
wzeben	-1
wnite	-1
žedó	-1
gé	-1
wbín	-1
yalen	-1
ẕgé	-1
be	-1
gotle	-1
gatle	-1
yoe	-1
wetw	-1
debe	-1
ẕnnégake	-1
nop	-1
ẕbiḻe	-1
chíx	-1
yesbage	-1
kweje	-1
gacha	-1
žébežo	-1
ẕdiḻe	-1
ẕbéžegake	-1
lto	-1
nnégake	-1
kon	-1
wniten	-1
beséḻa	-1
golen	-1
bchinnjen	-1
egake	-1
ẕži	-1
gonen	-1
choḻen	-1
bžé	-1
kwej	-1
ẕdie	-1
saka	-1
gake	-1
gaten	-1
bdíḻ	-1
yetje	-1
ẕzóagake	-1
beschá	-1
žesbaga	-1
nnitlba	-1
žesbága	-1
bebéj	-1
bžojen	-1
ẕge	-1
gato	-1
wbiḻo	-1
bebe	-1
ẕbéžele	-1
kwángaken	-1
wẕíz	-1
natkza	-1
wnitlbe	-1
bže	-1
wlobe	-1
ká	-1
chégaken	-1
žiljen	-1
wda	-1
wnito	-1
ẕwio	-1
yedó	-1
wbiḻa	-1
gonnle	-1
želzake	-1
wzoaba	-1
bžeba	-1
wcha	-1
wlejen	-1
bsanle	-1
ẕdonle	-1
ljéžgakbe	-1
